┌─────────────────────────────────────────────────────────────────────────────────────┐
│  ≡  OVHcloud │ Hosted Private Cloud │ Bare Metal │ Public Cloud │ Licence● │ Net  │
├─────────────────────────────────────────────────────────────────────────────────────┤
│  Dashboard │ cPanel │ Plesk │ DirectAdmin │ CloudLinux │ Windows │ SQL● │ Office   │
├───────────────────────┬─────────────────────────────────────────────────────────────┤
│ LEFT PANEL (280px)    │ RIGHT PANEL                                                 │
│ ┌───────────────────┐ │ ┌─────────────────────────────────────────────────────────┐ │
│ │ NAV3: [Général●]  │ │ │ Licence SQL Server 2022 Std - sql-123456     [⋮ Actions]│ │
│ ├───────────────────┤ │ │ IP: 192.168.1.100 • 8 cores • ✓ Actif                   │ │
│ │ 🔍 Rechercher...  │ │ ├─────────────────────────────────────────────────────────┤ │
│ ├───────────────────┤ │ │ NAV4: [Général●] [Historique] [Tâches]                  │ │
│ │ ○ Général (All)   │ │ ├─────────────────────────────────────────────────────────┤ │
│ │ ● sql-123456   ← ✓│ │ │                                                         │ │
│ │ ○ sql-789012   ✓  │ │ │ ┌─────────────────────┐ ┌─────────────────────┐         │ │
│ │ ○ sql-345678   ✓  │ │ │ │ Informations        │ │ Caractéristiques    │         │ │
│ │                   │ │ │ │ générales           │ │                     │         │ │
│ │                   │ │ │ │ ─────────────────── │ │ ─────────────────── │         │ │
│ │                   │ │ │ │ Service: sql-123456 │ │ Édition: Standard   │         │ │
│ │                   │ │ │ │ Serveur: ns385421   │ │ Cores: 8            │         │ │
│ │                   │ │ │ │ IP: 192.168.1.100 📋│ │ RAM max: 128 GB     │         │ │
│ │                   │ │ │ │ Version: SQL 2022   │ │ DB max: 524 PB      │         │ │
│ │                   │ │ │ │ Création: 05/09/24  │ │ AlwaysOn: Basic     │         │ │
│ │                   │ │ │ │ Expiration: 05/09/25│ │ In-Memory: Partiel  │         │ │
│ │                   │ │ │ │ Renouvellement: ●On │ │                     │         │ │
│ │                   │ │ │ │ Coût: €99.99 HT/mois│ │ [Changer d'édition] │         │ │
│ │                   │ │ │ └─────────────────────┘ └─────────────────────┘         │ │
│ │                   │ │ │ [Renouveler] [Upgrade] [Résilier]                       │ │
│ └───────────────────┘ │ └─────────────────────────────────────────────────────────┘ │
└───────────────────────┴─────────────────────────────────────────────────────────────┘

**Title:** Licence sélectionnée - Tab Général
**NAV1:** Licence | **NAV2:** SQL | **NAV3:** Général | **NAV4:** Général
