┌─────────────────────────────────────────────────────────────────────────────────────┐
│  ≡  OVHcloud │ Hosted Private Cloud │ Bare Metal │ Public Cloud │ Licence● │ Net  │
├─────────────────────────────────────────────────────────────────────────────────────┤
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░┌─────────────────────────────────────────────────────┐░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│ Résilier la licence                             ✕   │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░├─────────────────────────────────────────────────────┤░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  ⚠️ Attention                                       │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  Vous êtes sur le point de résilier:                │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  sql-123456 (SQL Server 2022 Standard - 8 cores)    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  La licence restera active jusqu'au: 05/09/2025     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  ☐ Je comprends que cette action est irréversible   │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                          [Annuler]  [Résilier]      │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░└─────────────────────────────────────────────────────┘░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└─────────────────────────────────────────────────────────────────────────────────────┘

**Title:** Modal Resilier
**NAV1:** Licence | **NAV2:** SQL | **NAV3:** - | **NAV4:** - (Modal)
