┌─────────────────────────────────────────────────────────────────────────────────────┐
│  ≡  OVHcloud │ Hosted Private Cloud │ Bare Metal │ Public Cloud │ Licence● │ Net  │
├─────────────────────────────────────────────────────────────────────────────────────┤
│  Dashboard │ cPanel │ Plesk │ DirectAdmin │ CloudLinux │ Windows │ SQL● │ Office   │
├───────────────────────┬─────────────────────────────────────────────────────────────┤
│ LEFT PANEL (280px)    │ RIGHT PANEL                                                 │
│ ┌───────────────────┐ │ ┌─────────────────────────────────────────────────────────┐ │
│ │ NAV3: [Général●]  │ │ │ Licence SQL Server 2022 Std - sql-123456     [⋮ Actions]│ │
│ ├───────────────────┤ │ │ IP: 192.168.1.100 • 8 cores • ✓ Actif                   │ │
│ │ 🔍 Rechercher...  │ │ ├─────────────────────────────────────────────────────────┤ │
│ ├───────────────────┤ │ │ NAV4: [Général] [Historique●] [Tâches]                  │ │
│ │ ○ Général (All)   │ │ ├─────────────────────────────────────────────────────────┤ │
│ │ ● sql-123456   ← ✓│ │ │                                                         │ │
│ │ ○ sql-789012   ✓  │ │ │ Historique des actions                  [↻ Rafraîchir]  │ │
│ │ ○ sql-345678   ✓  │ │ │                                                         │ │
│ │                   │ │ │ ┌───────────────────────────────────────────────────┐   │ │
│ │                   │ │ │ │ Date        │ Action           │ Détails    │User│   │ │
│ │                   │ │ │ ├─────────────┼──────────────────┼────────────┼────┤   │ │
│ │                   │ │ │ │ 15/12 10:00 │ Renouvellement   │ +1 mois    │Auto│   │ │
│ │                   │ │ │ │ 01/10 14:30 │ Upgrade          │ 4→8 cores  │john│   │ │
│ │                   │ │ │ │ 05/09 09:00 │ Création         │ Nouvelle   │john│   │ │
│ │                   │ │ │ └───────────────────────────────────────────────────┘   │ │
│ │                   │ │ │                                                         │ │
│ │                   │ │ │ Affichage 1-3 sur 3                                     │ │
│ │                   │ │ │                                                         │ │
│ └───────────────────┘ │ └─────────────────────────────────────────────────────────┘ │
└───────────────────────┴─────────────────────────────────────────────────────────────┘

**Title:** Tab Historique
**NAV1:** Licence | **NAV2:** SQL | **NAV3:** Général | **NAV4:** Historique
