NAV1: Bare Metal Cloud | NAV2: NAS-HA | NAV3: General / zpool-123456-1 | NAV4: Partitions

Vue Service - Tab Partitions - Liste partitions

```
┌───────────────────────────┬─────────────────────────────────────────────────────────┐
│ LEFT PANEL                │ RIGHT PANEL                                             │
│ ┌───────────────────────┐ │ ┌─────────────────────────────────────────────────────┐ │
│ │ 🌍 ALL Regions      ▼ │ │ │ zpool-123456-1                            [⟳] [⚙️] │ │
│ └───────────────────────┘ │ │ 3 TB | GRA | ● Actif                                │ │
│ ┌───────────────────────┐ │ └─────────────────────────────────────────────────────┘ │
│ │ 🔍 Rechercher...      │ │ ┌─────────────────────────────────────────────────────┐ │
│ └───────────────────────┘ │ │ [General] [Partitions•] [Snapshots] [Accès] [Tâches]│ │
│ ┌───────────────────────┐ │ └─────────────────────────────────────────────────────┘ │
│ │ ○ All (12)            │ │ ┌─────────────────────────────────────────────────────┐ │
│ │ ● zpool-123456-1      │ │ │                                                     │ │
│ │   3 TB | GRA          │ │ │  ┌───────────────────────────────────────────────┐  │ │
│ │ ○ zpool-789012-2      │ │ │  │ PARTITIONS                       [+ Créer]    │  │ │
│ │                       │ │ │  │                                               │  │ │
│ │                       │ │ │  │ Nom        │ Taille │ Utilisé │ Proto │ Actions│  │ │
│ │                       │ │ │  │ ──────────────────────────────────────────────│  │ │
│ │                       │ │ │  │ backup     │ 1 TB   │ 800 GB  │ NFS   │ [⚙️][×]│  │ │
│ │                       │ │ │  │ www-data   │ 500 GB │ 320 GB  │ NFS   │ [⚙️][×]│  │ │
│ │                       │ │ │  │ shared     │ 500 GB │ 180 GB  │ CIFS  │ [⚙️][×]│  │ │
│ │                       │ │ │  │ archives   │ 1 TB   │ 800 GB  │ NFS   │ [⚙️][×]│  │ │
│ │                       │ │ │  │                                               │  │ │
│ │                       │ │ │  └───────────────────────────────────────────────┘  │ │
│ │                       │ │ │                                                     │ │
│ │                       │ │ │  ┌───────────────────────────────────────────────┐  │ │
│ │                       │ │ │  │ ESPACE RESTANT                                │  │ │
│ │                       │ │ │  │ Non alloué: 0 GB (tout l'espace est partitionné)│ │ │
│ │                       │ │ │  └───────────────────────────────────────────────┘  │ │
│ │                       │ │ │                                                     │ │
│ └───────────────────────┘ │ └─────────────────────────────────────────────────────┘ │
└───────────────────────────┴─────────────────────────────────────────────────────────┘
```
