NAV1: Bare Metal Cloud | NAV2: NAS-HA | NAV3: General / zpool-123456-1 | Modal: Créer Partition

Modal Créer une partition

```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                     │
│         ┌───────────────────────────────────────────────────────────┐               │
│         │ Créer une partition                                  [×] │               │
│         ├───────────────────────────────────────────────────────────┤               │
│         │                                                           │               │
│         │ NAS: zpool-123456-1                                       │               │
│         │ Espace disponible: 900 GB                                 │               │
│         │                                                           │               │
│         │ Nom de la partition:                                      │               │
│         │ ┌─────────────────────────────────────────────────────┐   │               │
│         │ │ logs                                                │   │               │
│         │ └─────────────────────────────────────────────────────┘   │               │
│         │                                                           │               │
│         │ Taille:                                                   │               │
│         │ ┌───────────────────────────────┐                         │               │
│         │ │ 500                         ▼ │ GB                      │               │
│         │ └───────────────────────────────┘                         │               │
│         │                                                           │               │
│         │ Protocole d'accès:                                        │               │
│         │ ┌─────────────────────────────────────────────────────┐   │               │
│         │ │ ● NFS (Linux/Unix)                                  │   │               │
│         │ │ ○ CIFS/SMB (Windows)                                │   │               │
│         │ └─────────────────────────────────────────────────────┘   │               │
│         │                                                           │               │
│         │              [Annuler]  [Créer partition]                 │               │
│         │                                                           │               │
│         └───────────────────────────────────────────────────────────┘               │
│                                                                                     │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ BACKDROP ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└─────────────────────────────────────────────────────────────────────────────────────┘
```
