NAV1: Bare Metal Cloud | NAV2: NAS-HA | NAV3: General / zpool-123456-1 | Modal: Options ZFS

Modal Options ZFS avancées

```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                     │
│         ┌───────────────────────────────────────────────────────────┐               │
│         │ Options ZFS                                          [×] │               │
│         ├───────────────────────────────────────────────────────────┤               │
│         │                                                           │               │
│         │ Partition: backup                                         │               │
│         │                                                           │               │
│         │ Compression:                                              │               │
│         │ ┌─────────────────────────────────────────────────────┐   │               │
│         │ │ lz4 (recommandé)                                  ▼ │   │               │
│         │ └─────────────────────────────────────────────────────┘   │               │
│         │ Options: off, lz4, gzip, zstd                             │               │
│         │                                                           │               │
│         │ Sync:                                                     │               │
│         │ ┌─────────────────────────────────────────────────────┐   │               │
│         │ │ standard                                          ▼ │   │               │
│         │ └─────────────────────────────────────────────────────┘   │               │
│         │ Options: standard, disabled, always                       │               │
│         │                                                           │               │
│         │ Record size:                                              │               │
│         │ ┌─────────────────────────────────────────────────────┐   │               │
│         │ │ 128K                                              ▼ │   │               │
│         │ └─────────────────────────────────────────────────────┘   │               │
│         │ Options: 4K, 8K, 16K, 32K, 64K, 128K                      │               │
│         │                                                           │               │
│         │ Atime: ☐ Activer (mise à jour date d'accès)               │               │
│         │                                                           │               │
│         │              [Annuler]  [Appliquer]                       │               │
│         │                                                           │               │
│         └───────────────────────────────────────────────────────────┘               │
│                                                                                     │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ BACKDROP ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└─────────────────────────────────────────────────────────────────────────────────────┘
```
