NAV1: Bare Metal Cloud | NAV2: NAS-HA | NAV3: General / zpool-123456-1 | Modal: Politique Snapshot

Modal Configurer la politique de snapshot

```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                     │
│         ┌───────────────────────────────────────────────────────────┐               │
│         │ Configurer la politique de snapshot                  [×] │               │
│         ├───────────────────────────────────────────────────────────┤               │
│         │                                                           │               │
│         │ Partition: backup                                         │               │
│         │                                                           │               │
│         │ Activer les snapshots automatiques:                       │               │
│         │ [✓] Oui                                                   │               │
│         │                                                           │               │
│         │ Fréquence:                                                │               │
│         │ ┌─────────────────────────────────────────────────────┐   │               │
│         │ │ Quotidien                                         ▼ │   │               │
│         │ └─────────────────────────────────────────────────────┘   │               │
│         │                                                           │               │
│         │ Heure (UTC):                                              │               │
│         │ ┌─────────────────────────────────────────────────────┐   │               │
│         │ │ 02:00                                             ▼ │   │               │
│         │ └─────────────────────────────────────────────────────┘   │               │
│         │                                                           │               │
│         │ Rétention (nombre de snapshots):                          │               │
│         │ ┌─────────────────────────────────────────────────────┐   │               │
│         │ │ 7                                                 ▼ │   │               │
│         │ └─────────────────────────────────────────────────────┘   │               │
│         │                                                           │               │
│         │              [Annuler]  [Enregistrer]                     │               │
│         │                                                           │               │
│         └───────────────────────────────────────────────────────────┘               │
│                                                                                     │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ BACKDROP ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└─────────────────────────────────────────────────────────────────────────────────────┘
```
