# Cahier des Charges : bare-metal/nasha - Partition accès (ACL)

## 1. VUE D'ENSEMBLE
- **Page** : Contrôle d'accès (ACL)
- **Type** : Page gestion accès
- **Objectif** : Gérer les IPs autorisées à accéder à la partition

## 2. STRUCTURE PAGE
- Breadcrumb
- Titre partition + ID parent
- Onglets navigation
- Header explicatif
- Bouton ajouter
- Tableau des accès avec formulaire inline

## 3. COMPOSANTS UI
- **OdsTabs** : 3 onglets
- **OdsText** : Description explicative
- **OdsButton** : + Ajouter un nouvel accès (primary)
- **OdsDatagrid** : Tableau accès avec actions
- **OdsSelect** : IP, Type (inline)
- **OdsInput** : Description (inline)
- **OdsPagination** : Navigation pages

## 4. ONGLETS
| Onglet | État |
|--------|------|
| Informations générales | - |
| Snapshot policies | - |
| Contrôle d'accès (ACL) | ✅ Actif |

## 5. DESCRIPTION PAGE
| Élément | Valeur |
|---------|--------|
| Titre | Gérer la liste des contrôles d'accès (ACL) |
| Description | Ajoutez des adresses ou plages d'IP autorisées à accéder à cette partition. |
| Note | Par défaut, aucune adresse ou plage IP n'est autorisée. NAS-HA peut être utilisé uniquement avec des IPs OVHcloud. |

## 6. COLONNES TABLEAU
| Colonne | Largeur | Type |
|---------|---------|------|
| IP | 330px | Text |
| Type | 200px | Text |
| Description | 500px | Text |
| Actions | 70px | Icon button |

## 7. DONNÉES EXEMPLE
| IP | Type | Description |
|----|------|-------------|
| 192.168.1.0/24 | Lecture écriture | Production servers |
| 10.0.0.50 | Lecture | Backup server |
| 172.16.0.0/16 | Lecture écriture | Dev network |

## 8. FORMULAIRE INLINE (ajout)
| Champ | Type | Placeholder |
|-------|------|-------------|
| IP | Select | IP ou IP/Block de vos services |
| Type | Select | Lecture écriture (défaut) |
| Description | Input | Description (optionnelle) |
| Actions | Buttons | ✓ (valider) / ✕ (annuler) |

## 9. TYPES D'ACCÈS
| Type |
|------|
| Lecture |
| Lecture écriture |

## 10. ACTIONS
| Action | Icône |
|--------|-------|
| Supprimer | 🗑 |

## 11. PAGINATION
- Affichage : "1 - 3 sur 3"

## 12. APIS & ENDPOINTS
- GET /dedicated/nasha/{serviceName}/partition/{partitionName}/access
  - Liste des accès
- POST /dedicated/nasha/{serviceName}/partition/{partitionName}/access
  - Ajouter accès
- DELETE /dedicated/nasha/{serviceName}/partition/{partitionName}/access/{ip}
  - Supprimer accès
