NAV1: Bare Metal Cloud | NAV2: NAS-HA | NAV3: General / zpool-123456-1 | Modal: Ajouter Accès

Modal Ajouter un accès

```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                     │
│         ┌───────────────────────────────────────────────────────────┐               │
│         │ Ajouter un accès                                     [×] │               │
│         ├───────────────────────────────────────────────────────────┤               │
│         │                                                           │               │
│         │ Partition: backup                                         │               │
│         │ Protocole: NFS                                            │               │
│         │                                                           │               │
│         │ Adresse IP ou CIDR:                                       │               │
│         │ ┌─────────────────────────────────────────────────────┐   │               │
│         │ │ 10.0.0.0/24                                         │   │               │
│         │ └─────────────────────────────────────────────────────┘   │               │
│         │                                                           │               │
│         │ Droits:                                                   │               │
│         │ ┌─────────────────────────────────────────────────────┐   │               │
│         │ │ ● Lecture/Écriture (rw)                             │   │               │
│         │ │ ○ Lecture seule (ro)                                │   │               │
│         │ └─────────────────────────────────────────────────────┘   │               │
│         │                                                           │               │
│         │ Options NFS:                                              │               │
│         │ ☐ no_root_squash                                          │               │
│         │ ☐ sync                                                    │               │
│         │                                                           │               │
│         │              [Annuler]  [Ajouter accès]                   │               │
│         │                                                           │               │
│         └───────────────────────────────────────────────────────────┘               │
│                                                                                     │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ BACKDROP ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└─────────────────────────────────────────────────────────────────────────────────────┘
```
