NAV1: Bare Metal Cloud | NAV2: NAS-HA | NAV3: General / zpool-123456-1 | NAV4: General

Vue Service - Tab General - Détails NAS, capacité

```
┌───────────────────────────┬─────────────────────────────────────────────────────────┐
│ LEFT PANEL                │ RIGHT PANEL                                             │
│ ┌───────────────────────┐ │ ┌─────────────────────────────────────────────────────┐ │
│ │ 🌍 ALL Regions      ▼ │ │ │ zpool-123456-1                            [⟳] [⚙️] │ │
│ └───────────────────────┘ │ │ 3 TB | GRA | ● Actif                                │ │
│ ┌───────────────────────┐ │ └─────────────────────────────────────────────────────┘ │
│ │ 🔍 Rechercher...      │ │ ┌─────────────────────────────────────────────────────┐ │
│ └───────────────────────┘ │ │ [General•] [Partitions] [Snapshots] [Accès] [Tâches]│ │
│ ┌───────────────────────┐ │ └─────────────────────────────────────────────────────┘ │
│ │ ○ All (12)            │ │ ┌─────────────────────────────────────────────────────┐ │
│ │ ● zpool-123456-1  ◄───┼─┤ │                                                     │ │
│ │   3 TB | GRA          │ │ │  ┌─ INFORMATIONS ─────────┐ ┌─ CAPACITÉ ──────────┐ │ │
│ │ ○ zpool-789012-2      │ │ │  │ Nom: zpool-123456-1    │ │ Total: 3 TB         │ │ │
│ │   10 TB | RBX         │ │ │  │ DC: GRA (Gravelines)   │ │ Utilisé: 2.1 TB     │ │ │
│ │ ○ zpool-345678-3      │ │ │  │ IP: 10.0.0.1           │ │ Disponible: 0.9 TB  │ │ │
│ │   5 TB | BHS          │ │ │  │ État: ● Actif          │ │ ████████████████░░░ │ │ │
│ │                       │ │ │  └────────────────────────┘ │ 70% utilisé         │ │ │
│ │                       │ │ │                             └─────────────────────┘ │ │
│ │                       │ │ │                                                     │ │
│ │                       │ │ │  ┌─ OPTIONS ZFS ───────────┐ ┌─ CONTRAT ──────────┐ │ │
│ │                       │ │ │  │ Compression: lz4        │ │ Créé: 15/01/2024   │ │ │
│ │                       │ │ │  │ Sync: standard          │ │ Renouv: 15/02/2026 │ │ │
│ │                       │ │ │  │ Atime: off              │ │ Prix: 40,00 €/mois │ │ │
│ │                       │ │ │  │ Record size: 128K       │ └────────────────────┘ │ │
│ │                       │ │ │  └─────────────────────────┘                        │ │
│ │                       │ │ │                                                     │ │
│ └───────────────────────┘ │ └─────────────────────────────────────────────────────┘ │
└───────────────────────────┴─────────────────────────────────────────────────────────┘
```
