NAV1: Bare Metal Cloud | NAV2: NAS-HA | NAV3: General / All (12) | NAV4: General

Vue "All" - Tab General - Dashboard NAS-HA

```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│ [Bare Metal Cloud ▼]                                                       #000E9C │
├─────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [Dedicated Server] [VPS] [NAS-HA•] [NetApp] [Housing] [IP] [...]  #0050D7 │
├───────────────────────────┬─────────────────────────────────────────────────────────┤
│ LEFT PANEL                │ RIGHT PANEL                                             │
│ ┌───────────────────────┐ │ ┌─────────────────────────────────────────────────────┐ │
│ │ 🌍 ALL Regions      ▼ │ │ │ NAS-HA (12)                       [+ Commander] [↻] │ │
│ └───────────────────────┘ │ └─────────────────────────────────────────────────────┘ │
│ ┌───────────────────────┐ │ ┌─────────────────────────────────────────────────────┐ │
│ │ 🔍 Rechercher...      │ │ │ [General•]                                          │ │
│ └───────────────────────┘ │ └─────────────────────────────────────────────────────┘ │
│ ┌───────────────────────┐ │ ┌─────────────────────────────────────────────────────┐ │
│ │ ● All (12)        ◄───┼─┤ │                                                     │ │
│ │ ○ zpool-123456-1      │ │ │  ┌───────────┐ ┌───────────┐ ┌───────────┐          │ │
│ │   3 TB | GRA          │ │ │  │ 💾 12     │ │ 📊 62 TB  │ │ 📁 45     │          │ │
│ │ ○ zpool-789012-2      │ │ │  │ NAS       │ │ Capacité  │ │ Partitions│          │ │
│ │   10 TB | RBX         │ │ │  └───────────┘ └───────────┘ └───────────┘          │ │
│ │ ○ zpool-345678-3      │ │ │                                                     │ │
│ │   5 TB | BHS          │ │ │  ┌───────────────────────────────────────────────┐  │ │
│ │ ○ nas-backup          │ │ │  │ UTILISATION GLOBALE                           │  │ │
│ │   26 TB | GRA         │ │ │  │                                               │  │ │
│ │                       │ │ │  │ ████████████████░░░░░░░░  48 TB / 62 TB       │  │ │
│ │                       │ │ │  │                          (78% utilisé)        │  │ │
│ │                       │ │ │  │                                               │  │ │
│ │                       │ │ │  └───────────────────────────────────────────────┘  │ │
│ │                       │ │ │                                                     │ │
│ │                       │ │ │  ┌───────────────────────────────────────────────┐  │ │
│ │                       │ │ │  │ PAR DATACENTER                                │  │ │
│ │                       │ │ │  │ 🇫🇷 GRA: 5 NAS (30 TB) │ 🇫🇷 RBX: 4 NAS (22 TB)│  │ │
│ │                       │ │ │  │ 🇨🇦 BHS: 2 NAS (8 TB)  │ 🇫🇷 SBG: 1 NAS (2 TB) │  │ │
│ │                       │ │ │  └───────────────────────────────────────────────┘  │ │
│ └───────────────────────┘ │ └─────────────────────────────────────────────────────┘ │
└───────────────────────────┴─────────────────────────────────────────────────────────┘
```
