NAV1: Bare Metal Cloud | NAV2: NAS-HA | NAV3: General / zpool-123456-1 | Modal: Restaurer Snapshot

Modal Restaurer un snapshot

```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                     │
│         ┌───────────────────────────────────────────────────────────┐               │
│         │ Restaurer un snapshot                                [×] │               │
│         ├───────────────────────────────────────────────────────────┤               │
│         │                                                           │               │
│         │ Snapshot: backup @ 02/01/2026 02:00                       │               │
│         │ Taille: 45 GB                                             │               │
│         │                                                           │               │
│         │ ⚠️ ATTENTION                                              │               │
│         │                                                           │               │
│         │ La restauration va remplacer toutes les données           │               │
│         │ actuelles de la partition "backup" par le contenu         │               │
│         │ du snapshot.                                              │               │
│         │                                                           │               │
│         │ Cette action est irréversible.                            │               │
│         │                                                           │               │
│         │ Tapez "RESTORE" pour confirmer:                           │               │
│         │ ┌─────────────────────────────────────────────────────┐   │               │
│         │ │                                                     │   │               │
│         │ └─────────────────────────────────────────────────────┘   │               │
│         │                                                           │               │
│         │              [Annuler]  [Restaurer]                       │               │
│         │                                                           │               │
│         └───────────────────────────────────────────────────────────┘               │
│                                                                                     │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ BACKDROP ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└─────────────────────────────────────────────────────────────────────────────────────┘
```
