================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.voip.fax.send.svg
Route:   /web-cloud/voip/groups/{billingAccount}/fax/{serviceName}/send
Version: v1 (2025-12-28)
================================================================================

## DESCRIPTION

Formulaire d'envoi d'un fax unitaire. Upload du document, sélection du
destinataire et options d'envoi.

================================================================================

## STRUCTURE PAGE

### Layout
- Panel gauche: Navigation standard
- Panel droit: Formulaire d'envoi + Sidebar aide

### Contenu
- Bloc Destinataire
- Bloc Document (drag & drop)
- Bloc Options d'envoi
- Bloc Estimation
- Actions (Annuler / Envoyer)
- Sidebar Aide

================================================================================

## FORMULAIRE

### Destinataire
| Champ           | Type    | Requis | Description              |
|-----------------|---------|--------|--------------------------|
| Numéro de fax   | Input   | Oui    | Format E.164             |
| Annuaire        | Button  | -      | Sélection depuis contacts|

### Document
| Champ           | Type      | Requis | Description              |
|-----------------|-----------|--------|--------------------------|
| Fichier         | File/Drop | Oui    | Upload ou drag & drop    |

Formats acceptés: PDF, TIFF, TXT, DOC, DOCX
Taille max: 10 Mo

### Options d'envoi
| Option          | Type    | Valeurs              | Défaut    |
|-----------------|---------|----------------------|-----------|
| Qualité         | Select  | Normale/Haute/Super  | Normale   |
| Page de garde   | Toggle  | Oui/Non              | Non       |
| Envoi différé   | Toggle  | Oui/Non              | Non       |
| Date/Heure      | DateTime| (si différé)         | -         |
| Tentatives      | Select  | 1-5                  | 3         |

================================================================================

## QUALITÉ FAX

| Niveau  | Résolution   | Usage                    |
|---------|--------------|--------------------------|
| Normale | 204x98 dpi   | Texte standard           |
| Haute   | 204x196 dpi  | Texte fin, petits chars  |
| Super   | 204x392 dpi  | Images, graphiques       |

Note: Une qualité supérieure = plus de pages consommées

================================================================================

## ESTIMATION

| Information    | Source                       |
|----------------|------------------------------|
| Nb pages       | Calcul après upload          |
| Coût estimé    | Nb pages × qualité factor    |
| Crédit restant | GET /telephony/{ba}/fax/{sn}/credits |

================================================================================

## API

| Action      | Méthode | Endpoint                          |
|-------------|---------|----------------------------------|
| Envoyer     | POST    | /telephony/{ba}/fax/{sn}/campaigns |
| Upload doc  | POST    | /telephony/{ba}/fax/{sn}/campaigns (multipart) |
| Annuaire    | GET     | /telephony/{ba}/phonebook         |
| Crédits     | GET     | /telephony/{ba}/fax/{sn}/credits  |

### Payload envoi
```json
{
  "recipient": "+33140506070",
  "quality": "normal",
  "coverPage": false,
  "retries": 3,
  "scheduledAt": null
}
```

================================================================================

## SIDEBAR AIDE

- Explication des niveaux de qualité
- Information sur les tentatives
- Affichage du solde crédit
- Bouton rechargement crédit

================================================================================
