# SCREENSHOT: Modal Renouveler

```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│  ≡  OVHcloud │ Hosted Private Cloud │ Bare Metal │ Public Cloud │ Licence● │ Net  │
├─────────────────────────────────────────────────────────────────────────────────────┤
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░┌─────────────────────────────────────────────────────┐░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│ Renouveler la licence                           ✕   │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░├─────────────────────────────────────────────────────┤░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  Licence: cp-123456 (cPanel Pro)                    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  Expiration actuelle: 12/01/2025                    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  Durée de renouvellement                            │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  ┌─────────────────────────────────────────────┐    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  │ ○ 1 mois      €15.99 HT                     │    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  │ ● 3 mois      €47.97 HT                     │    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  │ ○ 6 mois      €95.94 HT                     │    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  │ ○ 12 mois     €191.88 HT (-10%)             │    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  └─────────────────────────────────────────────┘    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  Nouvelle expiration: 12/04/2025                    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                        [Annuler]  [Renouveler]      │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░└─────────────────────────────────────────────────────┘░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└─────────────────────────────────────────────────────────────────────────────────────┘
```

**NAV1: licence | NAV2: cpanel | MODAL: Renouveler la licence**
