# SCREENSHOT: Modal Commander licence

```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│  ≡  OVHcloud │ Hosted Private Cloud │ Bare Metal │ Public Cloud │ Licence● │ Net  │
├─────────────────────────────────────────────────────────────────────────────────────┤
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░┌─────────────────────────────────────────────────────┐░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│ Commander une licence cPanel                    ✕   │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░├─────────────────────────────────────────────────────┤░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  Sélectionnez l'offre                               │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  ┌─────────────────────────────────────────────┐    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  │ ○ cPanel Solo           €9.99 HT/mois       │    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  │   5 comptes                                 │    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  ├─────────────────────────────────────────────┤    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  │ ● cPanel Admin          €12.99 HT/mois      │    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  │   30 comptes                                │    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  ├─────────────────────────────────────────────┤    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  │ ○ cPanel Pro            €15.99 HT/mois      │    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  │   Comptes illimités                         │    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  └─────────────────────────────────────────────┘    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  Adresse IP du serveur                              │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  ┌─────────────────────────────────────────────┐    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  │ 192.168.1.100                               │    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  └─────────────────────────────────────────────┘    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                        [Annuler]  [Commander]       │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░└─────────────────────────────────────────────────────┘░░░░░░░░░░░░░░░░░░░░░│
└─────────────────────────────────────────────────────────────────────────────────────┘
```

**NAV1: licence | NAV2: cpanel | MODAL: Commander une licence cPanel**
