# SCREENSHOT: Licence sélectionnée - Tab Historique

```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│  ≡  OVHcloud │ Hosted Private Cloud │ Bare Metal │ Public Cloud │ Licence● │ Net  │
├─────────────────────────────────────────────────────────────────────────────────────┤
│  Dashboard │ cPanel● │ Plesk │ DirectAdmin │ CloudLinux │ Windows │ SQL │ Office   │
├───────────────────────┬─────────────────────────────────────────────────────────────┤
│ LEFT PANEL (280px)    │ RIGHT PANEL                                                 │
│ ┌───────────────────┐ │ ┌─────────────────────────────────────────────────────────┐ │
│ │ NAV3: [Général●]  │ │ │ Licence cPanel Pro - cp-123456              [⋮ Actions] │ │
│ ├───────────────────┤ │ │ IP: 192.168.1.100 • Version: 11.102 • ✓ Actif           │ │
│ │ 🔍 Rechercher...  │ │ ├─────────────────────────────────────────────────────────┤ │
│ ├───────────────────┤ │ │ NAV4: [Général] [Historique●] [Tâches]                  │ │
│ │ ○ Général (All)   │ │ ├─────────────────────────────────────────────────────────┤ │
│ │ ● cp-123456    ← ✓│ │ │                                                         │ │
│ │ ○ cp-789012    ✓  │ │ │ Historique des actions                   [↻ Rafraîchir] │ │
│ │ ○ cp-345678    ⚠  │ │ │                                                         │ │
│ │ ○ cp-901234    ✓  │ │ │ ┌───────────────────────────────────────────────────┐   │ │
│ │                   │ │ │ │ Date        │ Action           │ Détails    │ User│   │ │
│ │                   │ │ │ ├─────────────┼──────────────────┼────────────┼─────┤   │ │
│ │                   │ │ │ │ 03/01 14:23 │ Changement IP    │ .50 → .100 │ API │   │ │
│ │                   │ │ │ │ 15/12 10:00 │ Renouvellement   │ +1 mois    │ Auto│   │ │
│ │                   │ │ │ │ 01/11 09:15 │ Upgrade          │Admin → Pro │ john│   │ │
│ │                   │ │ │ │ 12/01 16:45 │ Création         │ Nouvelle   │ john│   │ │
│ │                   │ │ │ └───────────────────────────────────────────────────┘   │ │
│ │                   │ │ │                                                         │ │
│ │                   │ │ │ Affichage 1-4 sur 4                                     │ │
│ │                   │ │ │                                                         │ │
│ └───────────────────┘ │ └─────────────────────────────────────────────────────────┘ │
└───────────────────────┴─────────────────────────────────────────────────────────────┘
```

**NAV1: licence | NAV2: cpanel | NAV3: Général / cp-123456 sélectionné | NAV4: Historique**
