# SCREENSHOT: Licence sélectionnée - Tab Général

```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│  ≡  OVHcloud │ Hosted Private Cloud │ Bare Metal │ Public Cloud │ Licence● │ Net  │
├─────────────────────────────────────────────────────────────────────────────────────┤
│  Dashboard │ cPanel● │ Plesk │ DirectAdmin │ CloudLinux │ Windows │ SQL │ Office   │
├───────────────────────┬─────────────────────────────────────────────────────────────┤
│ LEFT PANEL (280px)    │ RIGHT PANEL                                                 │
│ ┌───────────────────┐ │ ┌─────────────────────────────────────────────────────────┐ │
│ │ NAV3: [Général●]  │ │ │ Licence cPanel Pro - cp-123456              [⋮ Actions] │ │
│ ├───────────────────┤ │ │ IP: 192.168.1.100 • Version: 11.102 • ✓ Actif           │ │
│ │ 🔍 Rechercher...  │ │ ├─────────────────────────────────────────────────────────┤ │
│ ├───────────────────┤ │ │ NAV4: [Général●] [Historique] [Tâches]                  │ │
│ │ ○ Général (All)   │ │ ├─────────────────────────────────────────────────────────┤ │
│ │ ● cp-123456    ← ✓│ │ │                                                         │ │
│ │ ○ cp-789012    ✓  │ │ │ ┌─────────────────────┐ ┌─────────────────────┐         │ │
│ │ ○ cp-345678    ⚠  │ │ │ │ Informations        │ │ Fonctionnalités     │         │ │
│ │ ○ cp-901234    ✓  │ │ │ │ générales           │ │ incluses            │         │ │
│ │                   │ │ │ │ ─────────────────── │ │ ─────────────────── │         │ │
│ │                   │ │ │ │ Service: cp-123456  │ │ ✓ Comptes illimités │         │ │
│ │                   │ │ │ │ Serveur: ns385421   │ │ ✓ WHM inclus        │         │ │
│ │                   │ │ │ │ IP: 192.168.1.100 📋│ │ ✓ SSL AutoInstall   │         │ │
│ │                   │ │ │ │ Version: cPanel Pro │ │ ✓ Softaculous       │         │ │
│ │                   │ │ │ │ Création: 12/01/24  │ │ ✓ Site Publisher    │         │ │
│ │                   │ │ │ │ Expiration: 12/01/25│ │ ✓ ImunifyAV         │         │ │
│ │                   │ │ │ │ Renouvellement: ●On │ │                     │         │ │
│ │                   │ │ │ │ Coût: €15.99 HT/mois│ │ [Changer d'offre]   │         │ │
│ │                   │ │ │ └─────────────────────┘ └─────────────────────┘         │ │
│ │                   │ │ │ [Renouveler] [Changer IP] [Upgrade] [Résilier]          │ │
│ └───────────────────┘ │ └─────────────────────────────────────────────────────────┘ │
└───────────────────────┴─────────────────────────────────────────────────────────────┘
```

**NAV1: licence | NAV2: cpanel | NAV3: Général / cp-123456 sélectionné | NAV4: Général**
