# SCREENSHOT: Menu actions (⋮) ouvert

```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│  ≡  OVHcloud │ Hosted Private Cloud │ Bare Metal │ Public Cloud │ Licence● │ Net  │
├─────────────────────────────────────────────────────────────────────────────────────┤
│  Dashboard │ cPanel● │ Plesk │ DirectAdmin │ CloudLinux │ Windows │ SQL │ Office   │
├───────────────────────┬─────────────────────────────────────────────────────────────┤
│ LEFT PANEL (280px)    │ RIGHT PANEL                                                 │
│ ┌───────────────────┐ │ ┌─────────────────────────────────────────────────────────┐ │
│ │ NAV3: [Général●]  │ │ │ Licence cPanel Pro - cp-123456   ┌──────────────────┐  │ │
│ ├───────────────────┤ │ │ IP: 192.168.1.100 • Version...   │ ⋮ Actions ▼      │  │ │
│ │ 🔍 Rechercher...  │ │ ├──────────────────────────────────├──────────────────┤──┤ │
│ ├───────────────────┤ │ │ NAV4: [Général●] [Historique]... │ Renouveler       │  │ │
│ │ ○ Général (All)   │ │ ├──────────────────────────────────│ Changer IP       │──┤ │
│ │ ● cp-123456    ← ✓│ │ │                                  │ Changer d'offre  │  │ │
│ │ ○ cp-789012    ✓  │ │ │ ┌─────────────────────┐ ┌─────  │──────────────────│  │ │
│ │ ○ cp-345678    ⚠  │ │ │ │ Informations        │ │ Fonc  │ Résilier         │  │ │
│ │ ○ cp-901234    ✓  │ │ │ │ générales           │ │ incl  └──────────────────┘  │ │
│ │                   │ │ │ │ ─────────────────── │ │ ───                         │ │
│ │                   │ │ │ │ Service: cp-123456  │ │ ✓ Co                        │ │
│ │                   │ │ │ │ Serveur: ns385421   │ │ ✓ WH                        │ │
│ │                   │ │ │ │ IP: 192.168.1.100 📋│ │ ✓ SS                        │ │
│ │                   │ │ │ │ Version: cPanel Pro │ │ ✓ So                        │ │
│ │                   │ │ │ │ ...                 │ │ ...                         │ │
│ │                   │ │ │ └─────────────────────┘ └─────────────────────┘       │ │
│ │                   │ │ │                                                       │ │
│ └───────────────────┘ │ └─────────────────────────────────────────────────────────┘ │
└───────────────────────┴─────────────────────────────────────────────────────────────┘
```

**NAV1: licence | NAV2: cpanel | NAV3: Général / cp-123456 sélectionné | NAV4: Général | Menu ouvert**
