{
  "meta": {
    "svg_source": "target_.web-cloud.access.onboarding.svg",
    "html_target": "/static/web-cloud/access/onboarding.html",
    "section": "web-cloud",
    "subsection": "access",
    "page": "onboarding",
    "title": "Onboarding",
    "last_updated": "2025-12-30T01:46:10.374266"
  },
  "nav1": {
    "active": "Web Cloud",
    "items": [
      {
        "label": "Web Cloud",
        "url": "/static/web-cloud/index.html",
        "x": 510,
        "y": 32
      }
    ]
  },
  "nav2": {
    "active": "Access",
    "items": []
  },
  "actions": [
    {
      "label": "Commander",
      "type": "order",
      "x": 550.0,
      "y": 383.0,
      "class": "text-white",
      "url": "#"
    }
  ],
  "sidebar": {
    "type": "access-list",
    "clickable": false,
    "note": "Liste - selection locale uniquement"
  }
}