{
  "meta": {
    "svg_source": "target_.web-cloud.access.index.svg",
    "html_target": "/static/web-cloud/access/index.html",
    "section": "web-cloud",
    "subsection": "access",
    "page": "index",
    "title": "Index",
    "last_updated": "2025-12-30T01:46:10.371812"
  },
  "nav1": {
    "active": "Web Cloud",
    "items": [
      {
        "label": "Web Cloud",
        "url": "/static/web-cloud/index.html",
        "x": 510,
        "y": 32
      }
    ]
  },
  "nav2": {
    "active": "Access",
    "items": [
      {
        "label": "Emails",
        "url": "/static/web-cloud/emails/index.html",
        "x": 310,
        "y": 75
      }
    ]
  },
  "actions": [
    {
      "label": "↻",
      "type": "refresh",
      "x": 16.0,
      "y": 22.0,
      "class": "text-primary",
      "url": "#"
    },
    {
      "label": "+ Commander",
      "type": "add",
      "x": 1260.0,
      "y": 21.0,
      "class": "text-white",
      "url": "#"
    },
    {
      "label": "Gérer →",
      "type": "link",
      "x": 1050.0,
      "y": 75.0,
      "class": "text-primary",
      "url": "#"
    },
    {
      "label": "Gérer →",
      "type": "link",
      "x": 1050.0,
      "y": 125.0,
      "class": "text-primary",
      "url": "#"
    },
    {
      "label": "Gérer →",
      "type": "link",
      "x": 1050.0,
      "y": 175.0,
      "class": "text-primary",
      "url": "#"
    },
    {
      "label": "Gérer →",
      "type": "link",
      "x": 1050.0,
      "y": 225.0,
      "class": "text-primary",
      "url": "#"
    }
  ],
  "sidebar": {
    "type": "access-list",
    "clickable": false,
    "note": "Liste - selection locale uniquement"
  }
}