================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.hosting.modal.module-install.svg
Route:   /web-cloud/hebergement/hosting/{serviceName}/module (modal)
Version: v1 (2025-12-30)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG        | Source API                                    |
|--------------------|-----------------------------------------------|
| WordPress          | GET /hosting/web/moduleList                   |
| /www/wordpress     | POST /hosting/web/{sn}/module -> path         |
| monsite.example.com| GET /hosting/web/{sn}/attachedDomain          |

================================================================================

# API ENDPOINTS
GET /hosting/web/moduleList
GET /hosting/web/{serviceName}/attachedDomain
POST /hosting/web/{serviceName}/module

================================================================================
