================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.hosting.modal.dump-restore.svg
Route:   /web-cloud/hebergement/hosting/{serviceName}/database/{name}/dump (modal)
Version: v1 (2025-12-30)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG                     | Source API                               |
|---------------------------------|------------------------------------------|
| monsite_wordpress_2025-01-15    | GET /hosting/web/{sn}/database/{n}/dump  |
| 45.2 Mo                         | Dump size from API                       |
| monsite_wordpress               | GET /hosting/web/{sn}/database           |

================================================================================

# API ENDPOINTS
GET /hosting/web/{serviceName}/database/{name}/dump
POST /hosting/web/{serviceName}/database/{name}/dump/{id}/restore

================================================================================
