================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.hosting.modal.runtime-add.svg
Route:   /web-cloud/hebergement/hosting/{serviceName}/runtime (modal)
Version: v1 (2025-12-30)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG        | Source API                                    |
|--------------------|-----------------------------------------------|
| PHP 8.2            | GET /hosting/web/availablePhpVersion          |
| Node.js 18         | GET /hosting/web/availableNodeVersion         |
| /www               | POST /hosting/web/{sn}/runtime -> appPath     |

================================================================================

# API ENDPOINTS
GET /hosting/web/availablePhpVersion
POST /hosting/web/{serviceName}/runtime

================================================================================
