================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.hosting.modal.multisite-add.svg
Route:   /web-cloud/hebergement/hosting/{serviceName}/multisite (modal)
Version: v1 (2025-12-30)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG        | Source API                                    |
|--------------------|-----------------------------------------------|
| (input domain)     | POST /hosting/web/{sn}/attachedDomain -> domain |
| /www/              | POST /hosting/web/{sn}/attachedDomain -> path |

================================================================================

# API ENDPOINTS
POST /hosting/web/{serviceName}/attachedDomain

================================================================================
