# SCREENSHOT: target_.public-cloud.instances.modals.ss
# NAV1: Public Cloud | NAV2: Compute | NAV3: General | NAV4: (modal)
# Type: Modal overlay
# Variantes: 13 (stop, start, reboot, shelve, unshelve, rescue, backup, attach-volume, attach-network, billing, delete, edit, reinstall)

## VARIANTE 01 : Modal Stop Instance

```
┌─────────────────────────────────────────────────────────────────────────────────┐
│                                (page en arrière-plan grisée)                    │
│              ┌─────────────────────────────────────────────────┐                │
│              │ Arrêter l'instance                         [×] │                │
│              ├─────────────────────────────────────────────────┤                │
│              │                                                 │                │
│              │  Voulez-vous arrêter l'instance                 │                │
│              │  **web-server-prod** ?                          │                │
│              │                                                 │                │
│              │  L'instance sera arrêtée mais restera           │                │
│              │  facturée. Utilisez "Shelve" pour ne plus       │                │
│              │  être facturé.                                  │                │
│              │                                                 │                │
│              │                       [Annuler]  [Arrêter]      │                │
│              └─────────────────────────────────────────────────┘                │
└─────────────────────────────────────────────────────────────────────────────────┘
```

---

## VARIANTE 02 : Modal Reboot Instance

```
┌─────────────────────────────────────────────────────────────────────────────────┐
│                                (page en arrière-plan grisée)                    │
│              ┌─────────────────────────────────────────────────┐                │
│              │ Redémarrer l'instance                      [×] │                │
│              ├─────────────────────────────────────────────────┤                │
│              │                                                 │                │
│              │  Instance: **web-server-prod**                  │                │
│              │                                                 │                │
│              │  Type de redémarrage:                           │                │
│              │  ● Soft (ACPI shutdown puis restart)           │                │
│              │  ○ Hard (reset forcé, données non sauvées)     │                │
│              │                                                 │                │
│              │                    [Annuler]  [Redémarrer]      │                │
│              └─────────────────────────────────────────────────┘                │
└─────────────────────────────────────────────────────────────────────────────────┘
```

---

## VARIANTE 03 : Modal Shelve Instance

```
┌─────────────────────────────────────────────────────────────────────────────────┐
│                                (page en arrière-plan grisée)                    │
│              ┌─────────────────────────────────────────────────┐                │
│              │ Mettre en veille (Shelve)                  [×] │                │
│              ├─────────────────────────────────────────────────┤                │
│              │                                                 │                │
│              │  Instance: **web-server-prod**                  │                │
│              │                                                 │                │
│              │  ┌─────────────────────────────────────────┐    │                │
│              │  │ L'instance sera mise en veille.         │    │                │
│              │  │ Vous ne serez plus facturé pour les     │    │                │
│              │  │ ressources compute, mais le stockage    │    │                │
│              │  │ restera facturé.                        │    │                │
│              │  └─────────────────────────────────────────┘    │                │
│              │                                                 │                │
│              │                [Annuler]  [Mettre en veille]    │                │
│              └─────────────────────────────────────────────────┘                │
└─────────────────────────────────────────────────────────────────────────────────┘
```

---

## VARIANTE 04 : Modal Rescue Mode

```
┌─────────────────────────────────────────────────────────────────────────────────┐
│                                (page en arrière-plan grisée)                    │
│              ┌─────────────────────────────────────────────────┐                │
│              │ Mode Rescue                                [×] │                │
│              ├─────────────────────────────────────────────────┤                │
│              │                                                 │                │
│              │  Instance: **web-server-prod**                  │                │
│              │                                                 │                │
│              │  Image de rescue:                               │                │
│              │  [Ubuntu 24.04 Rescue                      ▼]   │                │
│              │                                                 │                │
│              │  ┌─────────────────────────────────────────┐    │                │
│              │  │ L'instance démarrera sur une image       │    │                │
│              │  │ temporaire. Vos disques seront montés    │    │                │
│              │  │ pour récupération.                       │    │                │
│              │  └─────────────────────────────────────────┘    │                │
│              │                                                 │                │
│              │                  [Annuler]  [Activer Rescue]    │                │
│              └─────────────────────────────────────────────────┘                │
└─────────────────────────────────────────────────────────────────────────────────┘
```

---

## VARIANTE 05 : Modal Backup Instance

```
┌─────────────────────────────────────────────────────────────────────────────────┐
│                                (page en arrière-plan grisée)                    │
│              ┌─────────────────────────────────────────────────┐                │
│              │ Créer un snapshot                          [×] │                │
│              ├─────────────────────────────────────────────────┤                │
│              │                                                 │                │
│              │  Instance: **web-server-prod**                  │                │
│              │                                                 │                │
│              │  Nom du snapshot *                              │                │
│              │  [web-server-prod-2026-01-03              ]     │                │
│              │                                                 │                │
│              │  Type:                                          │                │
│              │  ● Snapshot (image réutilisable)               │                │
│              │  ○ Backup (sauvegarde de sécurité)             │                │
│              │                                                 │                │
│              │  Estimation: ~2.50€ (50Go × 0.05€/Go)          │                │
│              │                                                 │                │
│              │                      [Annuler]  [Créer]         │                │
│              └─────────────────────────────────────────────────┘                │
└─────────────────────────────────────────────────────────────────────────────────┘
```

---

## VARIANTE 06 : Modal Attach Volume

```
┌─────────────────────────────────────────────────────────────────────────────────┐
│                                (page en arrière-plan grisée)                    │
│              ┌─────────────────────────────────────────────────┐                │
│              │ Attacher un volume                         [×] │                │
│              ├─────────────────────────────────────────────────┤                │
│              │                                                 │                │
│              │  Instance: **web-server-prod**                  │                │
│              │                                                 │                │
│              │  Volume à attacher *                            │                │
│              │  [data-volume-01 (100 Go, GRA)             ▼]   │                │
│              │                                                 │                │
│              │  Volumes disponibles:                           │                │
│              │  • data-volume-01 - 100 Go - Non attaché       │                │
│              │  • backup-volume - 500 Go - Non attaché        │                │
│              │  • logs-volume - 50 Go - Non attaché           │                │
│              │                                                 │                │
│              │                     [Annuler]  [Attacher]       │                │
│              └─────────────────────────────────────────────────┘                │
└─────────────────────────────────────────────────────────────────────────────────┘
```

---

## VARIANTE 07 : Modal Attach Network

```
┌─────────────────────────────────────────────────────────────────────────────────┐
│                                (page en arrière-plan grisée)                    │
│              ┌─────────────────────────────────────────────────┐                │
│              │ Attacher un réseau privé                   [×] │                │
│              ├─────────────────────────────────────────────────┤                │
│              │                                                 │                │
│              │  Instance: **web-server-prod**                  │                │
│              │                                                 │                │
│              │  Réseau privé *                                 │                │
│              │  [net-prod (10.0.0.0/16, VLAN 100)         ▼]   │                │
│              │                                                 │                │
│              │  Adresse IP:                                    │                │
│              │  ● DHCP (automatique)                          │                │
│              │  ○ IP fixe: [10.0.1.              ]            │                │
│              │                                                 │                │
│              │                     [Annuler]  [Attacher]       │                │
│              └─────────────────────────────────────────────────┘                │
└─────────────────────────────────────────────────────────────────────────────────┘
```

---

## VARIANTE 08 : Modal Billing Monthly

```
┌─────────────────────────────────────────────────────────────────────────────────┐
│                                (page en arrière-plan grisée)                    │
│              ┌─────────────────────────────────────────────────┐                │
│              │ Passer en facturation mensuelle            [×] │                │
│              ├─────────────────────────────────────────────────┤                │
│              │                                                 │                │
│              │  Instance: **web-server-prod**                  │                │
│              │  Flavor: b2-15 (4 vCPU, 15 Go RAM)              │                │
│              │                                                 │                │
│              │  ┌─────────────────────────────────────────┐    │                │
│              │  │ Facturation actuelle: Horaire            │    │                │
│              │  │ Coût estimé: ~45€/mois                   │    │                │
│              │  │                                          │    │                │
│              │  │ Facturation mensuelle:                   │    │                │
│              │  │ Coût: 35€/mois (économie ~22%)          │    │                │
│              │  └─────────────────────────────────────────┘    │                │
│              │                                                 │                │
│              │  ⚠️ Cette action est irréversible              │                │
│              │                                                 │                │
│              │                  [Annuler]  [Passer mensuel]    │                │
│              └─────────────────────────────────────────────────┘                │
└─────────────────────────────────────────────────────────────────────────────────┘
```

---

## VARIANTE 09 : Modal Start Instance

```
┌─────────────────────────────────────────────────────────────────────────────────┐
│                                (page en arrière-plan grisée)                    │
│              ┌─────────────────────────────────────────────────┐                │
│              │ Démarrer l'instance                        [×] │                │
│              ├─────────────────────────────────────────────────┤                │
│              │                                                 │                │
│              │  Voulez-vous démarrer l'instance                │                │
│              │  **web-server-prod** ?                          │                │
│              │                                                 │                │
│              │  L'instance sera redémarrée et vous serez       │                │
│              │  de nouveau facturé.                            │                │
│              │                                                 │                │
│              │                      [Annuler]  [Démarrer]      │                │
│              └─────────────────────────────────────────────────┘                │
└─────────────────────────────────────────────────────────────────────────────────┘
```

---

## VARIANTE 10 : Modal Unshelve Instance

```
┌─────────────────────────────────────────────────────────────────────────────────┐
│                                (page en arrière-plan grisée)                    │
│              ┌─────────────────────────────────────────────────┐                │
│              │ Réactiver l'instance (Unshelve)            [×] │                │
│              ├─────────────────────────────────────────────────┤                │
│              │                                                 │                │
│              │  Instance: **web-server-prod**                  │                │
│              │                                                 │                │
│              │  ┌─────────────────────────────────────────┐    │                │
│              │  │ L'instance sera réactivée.              │    │                │
│              │  │ La facturation des ressources compute   │    │                │
│              │  │ reprendra.                              │    │                │
│              │  └─────────────────────────────────────────┘    │                │
│              │                                                 │                │
│              │                   [Annuler]  [Réactiver]        │                │
│              └─────────────────────────────────────────────────┘                │
└─────────────────────────────────────────────────────────────────────────────────┘
```

---

## VARIANTE 11 : Modal Delete Instance

```
┌─────────────────────────────────────────────────────────────────────────────────┐
│                                (page en arrière-plan grisée)                    │
│              ┌─────────────────────────────────────────────────┐                │
│              │ Supprimer l'instance                       [×] │                │
│              ├─────────────────────────────────────────────────┤                │
│              │                                                 │                │
│              │             ⚠️                                  │                │
│              │                                                 │                │
│              │  Êtes-vous sûr de vouloir supprimer             │                │
│              │  l'instance **web-server-prod** ?               │                │
│              │                                                 │                │
│              │  ┌─────────────────────────────────────────┐    │                │
│              │  │ Cette action est irréversible.          │    │                │
│              │  │ Toutes les données seront perdues.      │    │                │
│              │  └─────────────────────────────────────────┘    │                │
│              │                                                 │                │
│              │                     [Annuler]  [Supprimer]      │                │
│              └─────────────────────────────────────────────────┘                │
└─────────────────────────────────────────────────────────────────────────────────┘
```

---

## VARIANTE 12 : Modal Edit Instance

```
┌─────────────────────────────────────────────────────────────────────────────────┐
│                                (page en arrière-plan grisée)                    │
│              ┌─────────────────────────────────────────────────┐                │
│              │ Modifier l'instance                        [×] │                │
│              ├─────────────────────────────────────────────────┤                │
│              │                                                 │                │
│              │  Instance: **web-server-prod**                  │                │
│              │                                                 │                │
│              │  Nom *                                          │                │
│              │  [web-server-prod-v2                       ]    │                │
│              │                                                 │                │
│              │                    [Annuler]  [Enregistrer]     │                │
│              └─────────────────────────────────────────────────┘                │
└─────────────────────────────────────────────────────────────────────────────────┘
```

---

## VARIANTE 13 : Modal Reinstall Instance

```
┌─────────────────────────────────────────────────────────────────────────────────┐
│                                (page en arrière-plan grisée)                    │
│              ┌─────────────────────────────────────────────────┐                │
│              │ Réinstaller l'instance                     [×] │                │
│              ├─────────────────────────────────────────────────┤                │
│              │                                                 │                │
│              │  Instance: **web-server-prod**                  │                │
│              │                                                 │                │
│              │  ┌─────────────────────────────────────────┐    │                │
│              │  │ ⚠️ Toutes les données seront supprimées │    │                │
│              │  │ Cette action est irréversible.          │    │                │
│              │  └─────────────────────────────────────────┘    │                │
│              │                                                 │                │
│              │  Nouvelle image *                               │                │
│              │  [Ubuntu 24.04 LTS                         ▼]   │                │
│              │                                                 │                │
│              │  Clé SSH *                                      │                │
│              │  [my-deploy-key                            ▼]   │                │
│              │                                                 │                │
│              │                   [Annuler]  [Réinstaller]      │                │
│              └─────────────────────────────────────────────────┘                │
└─────────────────────────────────────────────────────────────────────────────────┘
```
