# Cahier des Charges : web-cloud/email-domain - Modal Ajouter modérateurs

## 1. VUE D'ENSEMBLE
- **Type** : Modal ajout modérateurs
- **URL** : N/A (composant modal)
- **Objectif** : Ajouter des modérateurs à une mailing list

## 2. DIMENSIONS
| Propriété | Valeur |
|-----------|--------|
| Largeur | 450px |
| Hauteur | 290px |

## 3. COMPOSANTS UI
- **OdsModal** : Container
- **OdsText** : Description
- **OdsTextarea** : Liste emails
- **OdsButton** : Actions

## 4. CONTENU
| Élément | Description |
|---------|-------------|
| Titre | "Ajouter des modérateurs" |
| Description | "Ajoutez des modérateurs à la liste {name}@{domain}" |

## 5. FORMULAIRE
| Champ | Type | Format |
|-------|------|--------|
| Adresses email | Textarea | Une adresse par ligne |

## 6. BOUTONS
| Bouton | Style | Action |
|--------|-------|--------|
| Annuler | Secondary | Fermer modal |
| Ajouter | Primary | Ajouter modérateurs |

## 7. APIS & ENDPOINTS
- POST /email/domain/{domain}/mailingList/{name}/moderator - Ajouter modérateur
