# Cahier des Charges : bare-metal/netapp/modal-create-volume-from-snapshot

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.bare-metal.netapp.modal-create-volume-from-snapshot.svg |
| **NAV1** | bare-metal |
| **NAV2** | NetApp |
| **Type** | Modal de création |
| **Description** | Créer un nouveau volume à partir d'un snapshot existant |

---

## 2. DIMENSIONS

| Élément | Valeur |
|---------|--------|
| Largeur modal | 600px |
| Hauteur modal | 340px |
| Position | Centré (x=420, y=240) |

---

## 3. HEADER MODAL

| Élément | Valeur |
|---------|--------|
| Titre | Créer un volume depuis un snapshot |
| Bouton fermer | × |

---

## 4. CONTENU

### 4.1 Description

| Texte |
|-------|
| Créer un nouveau volume à partir du snapshot |
| **snapshot-2026-01-02** |

### 4.2 Champs du formulaire

| Champ | Type | Placeholder |
|-------|------|-------------|
| Nom du volume | Input text | new-volume-from-snapshot |
| Description | Input text | Volume restauré depuis snapshot |

---

## 5. FOOTER MODAL

| Bouton | Style | Action |
|--------|-------|--------|
| Annuler | Outline primary | Ferme la modal |
| Créer | Primary | Crée le volume |

---

## 6. APIS & ENDPOINTS

### 6.1 Créer un volume depuis un snapshot

```
POST /storage/netapp/{serviceName}/share/{shareId}/snapshot/{snapshotId}/clone
{
  "name": "new-volume-from-snapshot",
  "description": "Volume restauré depuis snapshot"
}
```

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `netapp_modal_create_from_snapshot_title` | Créer un volume depuis un snapshot |
| `netapp_modal_create_from_snapshot_description` | Créer un nouveau volume à partir du snapshot |
| `netapp_modal_create_from_snapshot_name` | Nom du volume |
| `netapp_modal_create_from_snapshot_desc_label` | Description |
| `common_cancel` | Annuler |
| `common_create` | Créer |
