# Cahier des Charges : bare-metal/netapp/tab-active-nfs

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.bare-metal.netapp.tab-active-nfs.svg |
| **NAV1** | bare-metal |
| **NAV2** | NetApp |
| **NAV4** | Clients NFS (onglet actif) |
| **Type** | Onglet avec tableau |
| **Description** | Liste des connexions NFS actives sur un volume |

---

## 2. ARCHITECTURE NAV

| Niveau | Valeur | Commentaire |
|--------|--------|-------------|
| NAV1 | bare-metal | Univers Bare Metal Cloud |
| NAV2 | netapp | Produit NetApp |
| NAV4 Tabs | Général, Snapshots, ACL, **Clients NFS** | 4 onglets |

---

## 3. LAYOUT & STRUCTURE

| Zone | Dimensions |
|------|------------|
| Canvas | 1440 x 900 px |
| LEFT PANEL | 280px |
| RIGHT PANEL | 1096px |

---

## 4. COMPOSANTS UI

### 4.1 Breadcrumb

| Élément | Valeur |
|---------|--------|
| Niveau 1 | netapp-abc123 (lien) |
| Séparateur | / |
| Niveau 2 | volume-01 (lien) |

### 4.2 Titre

| Élément | Valeur |
|---------|--------|
| Titre | volume-01 |

### 4.3 Onglets NAV4

| Onglet | État | Style |
|--------|------|-------|
| Général | Inactif | Outline |
| Snapshots | Inactif | Outline |
| ACL | Inactif | Outline |
| Clients NFS | Actif | Primary filled |

### 4.4 Section

| Élément | Valeur |
|---------|--------|
| Titre section | Connexions NFS actives |

---

## 5. DONNÉES & COLONNES

### 5.1 Tableau des connexions NFS

| Colonne | Largeur | Description |
|---------|---------|-------------|
| IP Client | ~200px | Adresse IP du client |
| Protocole | ~150px | NFSv3 / NFSv4.1 |
| Dernière connexion | ~200px | Date et heure |

### 5.2 Données exemple

| IP Client | Protocole | Dernière connexion |
|-----------|-----------|-------------------|
| 192.168.1.100 | NFSv4.1 | 02/01/2026 14:30 |
| 192.168.1.105 | NFSv4.1 | 02/01/2026 12:15 |
| 10.0.0.50 | NFSv3 | 02/01/2026 10:00 |

---

## 6. APIS & ENDPOINTS

### 6.1 Liste des clients NFS actifs

```
GET /storage/netapp/{serviceName}/share/{shareId}/activeNfs
```

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `netapp_tab_general` | Général |
| `netapp_tab_snapshots` | Snapshots |
| `netapp_tab_acl` | ACL |
| `netapp_tab_nfs_clients` | Clients NFS |
| `netapp_nfs_title` | Connexions NFS actives |
| `netapp_nfs_ip_client` | IP Client |
| `netapp_nfs_protocol` | Protocole |
| `netapp_nfs_last_connection` | Dernière connexion |
