# Cahier des Charges : bare-metal/netapp/modal-edit-reserve-space

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.bare-metal.netapp.modal-edit-reserve-space.svg |
| **NAV1** | bare-metal |
| **NAV2** | NetApp |
| **Type** | Modal d'édition |
| **Description** | Modifier le pourcentage d'espace réservé aux snapshots pour un volume |

---

## 2. DIMENSIONS

| Élément | Valeur |
|---------|--------|
| Largeur modal | 600px |
| Hauteur modal | 260px |
| Position | Centré (x=420, y=280) |

---

## 3. HEADER MODAL

| Élément | Valeur |
|---------|--------|
| Titre | Modifier l'espace réservé aux snapshots |
| Bouton fermer | × |

---

## 4. CONTENU

### 4.1 Champ de saisie

| Label | Valeur |
|-------|--------|
| Titre | Espace réservé pour volume-01 |
| Aide | Valeur entre 0% et 90% |

### 4.2 Input numérique avec stepper

| Élément | Description |
|---------|-------------|
| Type | Input numérique |
| Valeur courante | 20 |
| Unité | % |
| Boutons | + / − |
| Min | 0 |
| Max | 90 |

---

## 5. FOOTER MODAL

| Bouton | Style | Action |
|--------|-------|--------|
| Annuler | Outline primary | Ferme la modal |
| Modifier | Primary | Applique le changement |

---

## 6. APIS & ENDPOINTS

### 6.1 Modifier l'espace réservé

```
PUT /storage/netapp/{serviceName}/share/{shareId}
{
  "snapshotReservePercent": 20
}
```

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `netapp_modal_reserve_space_title` | Modifier l'espace réservé aux snapshots |
| `netapp_modal_reserve_space_label` | Espace réservé pour {volumeName} |
| `netapp_modal_reserve_space_help` | Valeur entre 0% et 90% |
| `common_cancel` | Annuler |
| `common_edit` | Modifier |
