# SCREENSHOT: target_.public-cloud.project.tab-quota.ss
# NAV1: Public Cloud | NAV2: Projet | NAV3: General / Liste projets avec ALL en 1er | NAV4: Quota•
# Type: Page avec Sidecar (type a)
# Variantes: 2 (quota tous projets, quota projet)

## VARIANTE 01 : NAV4=Quota (tous projets)

```
┌─────────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Public Cloud                                                    [xx-ovh] │
├─────────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [Projet]  Compute   Storage   Databases   Containers   AI/ML   Network    │
├───────────────────────────┬─────────────────────────────────────────────────────┤
│ LEFT PANEL (280px)        │ RIGHT PANEL                                         │
│ ┌───────────────────────┐ │ ┌─────────────────────────────────────────────────┐ │
│ │ NAV3: [General•]      │ │ │ Projets                                         │ │
│ │ [🌍 ALL            ▼] │ │ ├─────────────────────────────────────────────────┤ │
│ │                       │ │ │ NAV4                                            │ │
│ ├───────────────────────┤ │ │  Dashboard  Resources [Quota] IAM KMS Obs Fact  │ │
│ │ 🔍 Rechercher...      │ │ │                         ▲                       │ │
│ ├───────────────────────┤ │ │                         └── ACTIF               │ │
│ │                       │ │ ├─────────────────────────────────────────────────┤ │
│ │  📊 Tous les services  ◀  │ │ │                                                 │ │
│ │  ─────────────────    │ │ │ Quotas globaux (tous projets)                   │ │
│ │  🗂️ Mon Projet Prod   │ │ │                                                 │ │
│ │  🗂️ Projet Dev        │ │ │ Projet          │ Inst. │ vCPUs  │ Storage     │ │
│ │  🗂️ Test Environment  │ │ │ ────────────────┼───────┼────────┼─────────────│ │
│ │                       │ │ │ Mon Projet Prod │ 12/20 │ 48/100 │ 2/5 To      │ │
│ │                       │ │ │ Projet Dev      │ 8/20  │ 32/100 │ 1.8/5 To    │ │
│ │                       │ │ │ Test Environment│ 3/20  │ 12/100 │ 0.6/5 To    │ │
│ │                       │ │ │ ────────────────┼───────┼────────┼─────────────│ │
│ │                       │ │ │ TOTAL           │ 23/60 │ 92/300 │ 4.4/15 To   │ │
│ │                       │ │ │                                                 │ │
│ │                       │ │ │                           [Demander + de quota] │ │
│ └───────────────────────┘ │ └─────────────────────────────────────────────────┘ │
└───────────────────────────┴─────────────────────────────────────────────────────┘
```

---

## VARIANTE 02 : NAV4=Quota (projet selectionne)

```
┌─────────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Public Cloud                                                    [xx-ovh] │
├─────────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [Projet]  Compute   Storage   Databases   Containers   AI/ML   Network    │
├───────────────────────────┬─────────────────────────────────────────────────────┤
│ LEFT PANEL (280px)        │ RIGHT PANEL                                         │
│ ┌───────────────────────┐ │ ┌─────────────────────────────────────────────────┐ │
│ │ NAV3: [General•]      │ │ │ Mon Projet Prod                                 │ │
│ │ [🌍 ALL            ▼] │ │ ├─────────────────────────────────────────────────┤ │
│ │                       │ │ │ NAV4                                            │ │
│ ├───────────────────────┤ │ │  Dashboard  Resources [Quota] IAM KMS Obs Fact  │ │
│ │ 🔍 Rechercher...      │ │ │                         ▲                       │ │
│ ├───────────────────────┤ │ │                         └── ACTIF               │ │
│ │                       │ │ ├─────────────────────────────────────────────────┤ │
│ │  📊 Tous les services     │ │ │                                                 │ │
│ │  ─────────────────    │ │ │ Quotas par region (Mon Projet Prod)             │ │
│ │  🗂️ Mon Projet Prod ◀ │ │ │                                                 │ │
│ │  🗂️ Projet Dev        │ │ │ ┌─────────────────────────────────────────────┐ │ │
│ │  🗂️ Test Environment  │ │ │ │ GRA                        [Augmenter]     │ │ │
│ │                       │ │ │ │ Instances: 10/20    ██████████░░ 50%       │ │ │
│ │                       │ │ │ │ vCPUs: 40/100       ████░░░░░░░░ 40%       │ │ │
│ │                       │ │ │ │ RAM: 80/200 Go      ████░░░░░░░░ 40%       │ │ │
│ │                       │ │ │ │ Storage: 1.5/5 To   ███░░░░░░░░░ 30%       │ │ │
│ │                       │ │ │ └─────────────────────────────────────────────┘ │ │
│ │                       │ │ │ ┌─────────────────────────────────────────────┐ │ │
│ │                       │ │ │ │ SBG                        [Augmenter]     │ │ │
│ │                       │ │ │ │ Instances: 2/20     █░░░░░░░░░░░ 10%       │ │ │
│ │                       │ │ │ └─────────────────────────────────────────────┘ │ │
│ └───────────────────────┘ │ └─────────────────────────────────────────────────┘ │
└───────────────────────────┴─────────────────────────────────────────────────────┘
```
