================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.voip.sms.campaigns.svg
Route:   /web-cloud/voip/sms/{serviceName}/campaigns
NAV:     NAV1=Web Cloud | NAV2=VoIP | NAV3=Campagnes
Version: v1 (2025-12-28)
================================================================================

## DESCRIPTION

Gestion des campagnes SMS en masse. Liste des campagnes avec statistiques,
création, planification et suivi de délivrabilité.

================================================================================

## DONNEES DYNAMIQUES

| Exemple SVG              | Source API                                              |
|--------------------------|---------------------------------------------------------|
| sms-abc123-1             | GET /sms → serviceName                                  |
| Promo Noël 2025          | GET /sms/{sn}/batches → batches[].name                  |
| 5 420                    | batches[].recipientCount                                |
| 5 312                    | batches[].deliveredCount                                |
| 98.0%                    | batches[].deliveryRate                                  |
| 25/12 09:00              | batches[].scheduledAt                                   |
| En cours/Planifiée/...   | batches[].status                                        |
| 12                       | batches.totalCount                                      |
| 3                        | batches.filter(active).count                            |

================================================================================

## STRUCTURE PAGE

1. LEFT PANEL (280px)
   - Recherche comptes SMS
   - Liste des comptes avec crédits

2. RIGHT PANEL (1096px)
   - Header: Compte + Description
   - NAV3 tabs: Général | Envoyer | [Campagnes] | Reçus | Modèles

   - TOOLBAR:
     * Refresh
     * Recherche campagne
     * Filtre statut
     * + Nouvelle campagne

   - STATS CARDS (4 cards):
     * Total campagnes
     * Actives
     * Planifiées
     * Terminées

   - TABLE CAMPAGNES (1040x365):
     * Colonnes: Nom | Destinataires | Délivrés | Taux | Date envoi | Crédits | Statut | Actions
     * Actions selon statut

   - PAGINATION

================================================================================

## API ENDPOINTS

### Liste campagnes
GET /sms/{serviceName}/batches
Query: { status, dateTime.from, dateTime.to }
Response: [{
  id, name, recipientCount, deliveredCount,
  failedCount, deliveryRate, scheduledAt,
  startedAt, completedAt, creditsUsed, status
}]

### Créer campagne
POST /sms/{serviceName}/batches
Body: {
  name, sender, message,
  receivers: [] | phonebook,
  scheduledAt, class
}

### Détail campagne
GET /sms/{serviceName}/batches/{id}
Response: { ...batch, messages: [] }

### Statistiques campagne
GET /sms/{serviceName}/batches/{id}/statistics
Response: {
  deliveredCount, failedCount, pendingCount,
  deliveryRate, hourlyStats: []
}

### Actions campagne
POST /sms/{serviceName}/batches/{id}/pause
POST /sms/{serviceName}/batches/{id}/resume
DELETE /sms/{serviceName}/batches/{id}

### Dupliquer campagne
POST /sms/{serviceName}/batches/{id}/duplicate

================================================================================

## STATUTS CAMPAGNE

| Statut     | Badge   | Description                    | Actions         |
|------------|---------|--------------------------------|-----------------|
| draft      | Gris    | Brouillon                      | Modifier, Suppr |
| scheduled  | Orange  | Planifiée                      | Modifier, Suppr |
| sending    | Vert    | En cours d'envoi               | Stats, Pause    |
| paused     | Orange  | En pause                       | Stats, Reprendre|
| completed  | Gris    | Terminée                       | Stats, Dupliquer|
| cancelled  | Rouge   | Annulée                        | Stats           |

================================================================================

## REGLES METIER

- Max 100 000 destinataires par campagne
- Planification max 30 jours à l'avance
- Annulation possible si < 10% envoyés
- Pause possible à tout moment
- Taux < 95% = alerte qualité
- Conservation historique: 12 mois

================================================================================

## COMPOSANTS REACT

- SmsCampaignsTab (container)
- CampaignToolbar
- CampaignStatsCards
- CampaignsTable
- CampaignStatusBadge
- CampaignProgressBar
- CreateCampaignModal
- CampaignStatsModal
- CampaignConfirmModal

================================================================================
FIN DOCUMENTATION
================================================================================
