================================================================================
CAHIER DES CHARGES - old_manager.telecom.sms.modal-sender-edit
================================================================================

1. IDENTIFICATION
-----------------
Chemin     : telecom/sms
Composant  : Modal edition expediteur
Type       : Modal formulaire
Framework  : AngularJS 1.7.x

2. DESCRIPTION FONCTIONNELLE
----------------------------
Modal permettant d editer un expediteur SMS existant.
Modification de la description et activation/desactivation.

3. STRUCTURE UI
---------------
+------------------------------------------------------------------+
| [X] Fermer                                                       |
+------------------------------------------------------------------+
| Editer l expediteur                                              |
|                                                                  |
| Vous editez actuellement l expediteur "MONENTREPRISE".           |
|                                                                  |
| Description                                                      |
| [________________________________]                               |
|                                                                  |
| [x] Activer l expediteur                                         |
|                                                                  |
+------------------------------------------------------------------+
| [Annuler]                                    [Enregistrer]       |
+------------------------------------------------------------------+

Etat mise a jour :
+------------------------------------------------------------------+
|                        [Spinner]                                 |
|              Mise a jour de l expediteur...                      |
+------------------------------------------------------------------+

Etat succes :
+------------------------------------------------------------------+
|                     [Check anime]                                |
|               Expediteur mis a jour !                            |
+------------------------------------------------------------------+

4. CHAMPS FORMULAIRE
--------------------
| Champ       | Type     | Requis | Description                  |
|-------------|----------|--------|------------------------------|
| description | text     | Non    | Description de l expediteur  |
| status      | checkbox | Non    | Activer/desactiver           |

5. ETATS EXPEDITEUR
-------------------
| Statut            | Description                |
|-------------------|----------------------------|
| enable            | Active                     |
| disable           | Desactive                  |
| refused           | Refuse                     |
| waitingValidation | Validation en cours        |

6. ENDPOINTS API
----------------
| Methode | Endpoint | Description |
|---------|----------|-------------|
| PUT | /sms/{serviceName}/senders/{sender} | Modifier expediteur |

7. COMPOSANTS UTILISES
----------------------
- oui-spinner : Chargement
- oui-checkbox : Toggle activation
- tuc-success-drawing-check : Animation succes

8. TRADUCTIONS FR
-----------------
sms_senders_edit_sender_title: "Editer l expediteur"
sms_senders_edit_sender_information: "Vous editez actuellement l expediteur {{sender}}."
sms_senders_edit_sender_description_label: "Description :"
sms_senders_edit_sender_status_label: "Activer l expediteur"
sms_senders_edit_sender_editing: "Mise a jour de l expediteur..."
sms_senders_edit_sender_edited: "Expediteur mis a jour !"

9. ACTIONS UTILISATEUR
----------------------
- Annuler : Ferme modal sans modification
- Enregistrer : Sauvegarde les modifications

================================================================================
FIN DU CAHIER DES CHARGES
================================================================================
