================================================================================
CAHIER DES CHARGES - old_manager.telecom.sms.batches-pending
================================================================================

1. IDENTIFICATION
-----------------
Chemin     : telecom/sms
Composant  : Campagnes SMS programmees
Type       : Page liste avec actions
Framework  : AngularJS 1.7.x

2. DESCRIPTION FONCTIONNELLE
----------------------------
Page listant les campagnes SMS programmees pour un envoi ulterieur.
Permet de visualiser et annuler les campagnes planifiees.

3. STRUCTURE UI
---------------
+------------------------------------------------------------------+
| < Retour                                                         |
| Campagnes programmees                                            |
+------------------------------------------------------------------+
|                                                                  |
| [Annuler la campagne selectionnee]                               |
|                                                                  |
| +--------------------------------------------------------------+ |
| |[ ]| Nom           | Message  | Date/heure | Expediteur       | |
| |----|---------------|----------|------------|------------------| |
| |[ ]| Newsletter    | Decouvr..| 20/12 10h  | MONENTREPRISE    | |
| |[ ]| Voeux 2025    | Bonne a..| 01/01 00h  | OVH              | |
| |[x]| Promo Janvier | -30% su..| 02/01 09h  | 36180 (reponse)  | |
| +--------------------------------------------------------------+ |
|                                                                  |
| Statut : Programmee                                              |
|                                                                  |
+------------------------------------------------------------------+

4. COLONNES TABLEAU
-------------------
| Colonne    | Description                           |
|------------|---------------------------------------|
| Checkbox   | Selection pour action groupee         |
| Nom        | Nom de la campagne                    |
| Message    | Apercu du message SMS                 |
| Date/heure | Date et heure programmees             |
| Expediteur | Expediteur configure                  |

5. ETATS CAMPAGNE
-----------------
| Statut      | Description                    |
|-------------|--------------------------------|
| Programmee  | En attente d envoi             |

6. ACTIONS GROUPEES
-------------------
- Selection simple : Annuler la campagne selectionnee
- Selection multiple : Annuler les campagnes selectionnees

7. ENDPOINTS API
----------------
| Methode | Endpoint | Description |
|---------|----------|-------------|
| GET | /sms/{serviceName}/batches?status=PENDING | Campagnes en attente |
| DELETE | /sms/{serviceName}/batches/{id} | Annuler campagne |

8. COMPOSANTS UTILISES
----------------------
- oui-datagrid : Tableau avec checkboxes
- oui-action-menu : Actions groupees
- oui-spinner : Chargement

9. TRADUCTIONS FR
-----------------
sms_batches_pending_breadcrumb: "Campagnes programmees"
sms_batches_pending_scheduled: "Programmee"
sms_batches_pending_short_number: "Numero permettant la reponse"
sms_batches_pending_actions_cancel: "Annuler"
sms_batches_pending_actions_cancel_one: "Annuler la campagne selectionnee"
sms_batches_pending_actions_cancel_many: "Annuler les campagnes selectionnees"
sms_batches_pending_cancel_success: "L annulation a bien ete effectuee"

10. ACTIONS UTILISATEUR
-----------------------
- Retour : Revient a la gestion des campagnes
- Annuler : Supprime les campagnes selectionnees

================================================================================
FIN DU CAHIER DES CHARGES
================================================================================
