# Cahier des Charges : private-cloud/sap/tab-servers

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.private-cloud.sap.tab-servers.svg |
| **NAV1** | private-cloud (Hosted Private Cloud) |
| **NAV2** | sap (SAP HANA) |
| **Type** | Page onglet avec datagrid |
| **Description** | Onglet listant les serveurs d'une instance SAP HANA avec leurs caractéristiques |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Full-width RIGHT PANEL |
| Dimensions | 1392×765px |
| Background | #FFFFFF |
| Border radius | 8px |
| Padding | 24px |

---

## 3. HEADER PAGE

### 3.1 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | SAP HANA Production |
| Font-size | 20px |
| Font-weight | 600 |
| Bouton édition | ✎ (24×24px) |

### 3.2 Sous-titre

| Propriété | Valeur |
|-----------|--------|
| Texte | sap-hana-abc123 |
| Couleur | #6B7280 |

### 3.3 Lien retour

| Propriété | Valeur |
|-----------|--------|
| Texte | ← Retour a la liste |
| Couleur | #0050D7 |

---

## 4. NAV4 - TABS

| Tab | État | Style |
|-----|------|-------|
| Informations generales | Inactif | Border #0050D7, texte #0050D7 |
| Serveurs | Actif | Background #0050D7, texte blanc |
| Stockage | Inactif | Border #0050D7, texte #0050D7 |

---

## 5. DATAGRID

### 5.1 En-têtes colonnes

| Colonne | Largeur | Position X |
|---------|---------|------------|
| Nom du serveur | 184px | 16 |
| Role | 150px | 200 |
| Memoire | 130px | 350 |
| CPU | 170px | 480 |
| Stockage | 150px | 650 |
| IP | 150px | 800 |
| Statut | 150px | 950 |
| Actions | 100px | 1100 |

### 5.2 Données exemple

| Nom serveur | Role | Memoire | CPU | Stockage | IP | Statut |
|-------------|------|---------|-----|----------|-----|--------|
| sap-hana-node01 | Master | 1 TB RAM | 2 x Intel Xeon 8380 | 5 TB NVMe | 192.0.2.201 | Actif |
| sap-hana-node02 | Worker | 1 TB RAM | 2 x Intel Xeon 8380 | 5 TB NVMe | 192.0.2.202 | Actif |

### 5.3 Badge statut

| Statut | Background | Couleur texte |
|--------|------------|---------------|
| Actif | #DEF7EC | #059669 |

---

## 6. ACTIONMENU

### 6.1 Container

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 160×114px |
| Background | #FFFFFF |
| Border | 1px #E5E7EB |
| Border radius | 6px |
| Shadow | drop-shadow |

### 6.2 Options

| Option | Couleur |
|--------|---------|
| Voir les details | #1F2937 |
| Redemarrer | #1F2937 |
| Console KVM | #1F2937 |

---

## 7. PAGINATION

| Propriété | Valeur |
|-----------|--------|
| Texte gauche | Page 1 sur 1 |
| Texte droite | 2 serveurs |

---

## 8. APIS & ENDPOINTS

### 8.1 Lister les serveurs SAP HANA

```
GET /sap-hana/{serviceName}/servers
```

Response:
```json
[
  {
    "serverId": "sap-hana-node01",
    "role": "master",
    "memory": "1TB",
    "cpu": "2 x Intel Xeon Platinum 8380",
    "storage": "5TB NVMe",
    "ip": "192.0.2.201",
    "status": "active"
  },
  {
    "serverId": "sap-hana-node02",
    "role": "worker",
    "memory": "1TB",
    "cpu": "2 x Intel Xeon Platinum 8380",
    "storage": "5TB NVMe",
    "ip": "192.0.2.202",
    "status": "active"
  }
]
```

### 8.2 Redémarrer un serveur

```
POST /sap-hana/{serviceName}/servers/{serverId}/reboot
```

---

## 9. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `sap_servers_tab` | Serveurs |
| `sap_servers_col_name` | Nom du serveur |
| `sap_servers_col_role` | Role |
| `sap_servers_col_memory` | Memoire |
| `sap_servers_col_cpu` | CPU |
| `sap_servers_col_storage` | Stockage |
| `sap_servers_col_ip` | IP |
| `sap_servers_col_status` | Statut |
| `sap_servers_role_master` | Master |
| `sap_servers_role_worker` | Worker |
| `sap_servers_status_active` | Actif |
| `sap_servers_action_details` | Voir les details |
| `sap_servers_action_reboot` | Redemarrer |
| `sap_servers_action_kvm` | Console KVM |
