================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.voip.group.phonebook.svg
Route:   /web-cloud/voip/{ba}/phonebook
NAV:     Web Cloud > VoIP > [groupe] > Repertoire
Version: v1 (2025-12-29)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG              | Source API                                      |
|--------------------------|-------------------------------------------------|
| Dupont Jean              | GET /telephony/{ba}/phonebook/{id} -> name      |
| Fournisseur ABC          | GET /telephony/{ba}/phonebook/{id} -> group     |
| +33145678901             | GET /telephony/{ba}/phonebook/{id} -> phoneNumber|
| +33612345678             | GET /telephony/{ba}/phonebook/{id} -> phoneMobile|
| 5 contacts               | GET /telephony/{ba}/phonebook -> count          |
================================================================================

STRUCTURE PAGE
1. Left panel: Liste groupes VoIP
2. NAV3: Dashboard | Services | Repertoire (actif) | Facturation | Administration
3. Toolbar: Recherche + Import CSV + Ajouter contact
4. Table contacts avec colonnes:
   - Nom
   - Entreprise/Groupe
   - Telephone fixe
   - Mobile
   - Actions

CHAMPS CONTACT
| Champ         | Type     | Description              |
|---------------|----------|--------------------------|
| name          | string   | Nom complet              |
| group         | string   | Entreprise/Categorie     |
| phoneNumber   | string   | Numero fixe              |
| phoneMobile   | string   | Numero mobile            |
| phoneWork     | string   | Numero bureau            |
| email         | string   | Email (optionnel)        |

ACTIONS TOOLBAR
| Action          | Comportement                    |
|-----------------|---------------------------------|
| Rechercher      | Filtre table en temps reel      |
| Importer CSV    | Modal upload fichier CSV        |
| Ajouter contact | Modal creation contact          |

ACTIONS CONTACT
| Action    | Comportement                    |
|-----------|---------------------------------|
| Modifier  | Modal edition contact           |
| Supprimer | Suppression avec confirmation   |

FORMAT CSV IMPORT
```
nom;entreprise;telephone;mobile
Dupont Jean;Fournisseur ABC;+33145678901;+33612345678
```

API ENDPOINTS
GET    /telephony/{ba}/phonebook                 -> Liste contacts
POST   /telephony/{ba}/phonebook                 -> Creer contact
GET    /telephony/{ba}/phonebook/{id}            -> Detail contact
PUT    /telephony/{ba}/phonebook/{id}            -> Modifier contact
DELETE /telephony/{ba}/phonebook/{id}            -> Supprimer contact
POST   /telephony/{ba}/phonebook/import          -> Import CSV
================================================================================
