================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.voip.group.services.svg
Route:   /web-cloud/voip/{billingAccount}/services
Version: v1 (2025-12-30)
================================================================================

DONNÉES DYNAMIQUES
| Exemple SVG             | Source API                                      |
|-------------------------|-------------------------------------------------|
| Compte principal entrep.| GET /telephony/{ba} → description               |
| am12345-ovh             | GET /telephony → billingAccount                 |
| 26 services             | GET /telephony/{ba}/service → count             |
| Liste services          | GET /telephony/{ba}/service                     |
| Type (Ligne/Numéro/Fax) | GET /telephony/{ba}/service/{sn} → serviceType  |
| Configuration           | GET /telephony/{ba}/service/{sn} → featureType  |
| ab12345-ovh             | Session utilisateur                             |

================================================================================

# STRUCTURE PAGE
1. NAV1 - Header OVH (Web Cloud actif, x=510)
2. NAV2 - Web Cloud (VoIP actif, x=500)
3. LEFT PANEL - Liste des groupes VoIP
4. RIGHT PANEL
   - Header: Nom du groupe
   - NAV3: 5 tabs (Dashboard, **Services**, Répertoire, Facturation, Administration)
   - Barre recherche + filtre type
   - Table: Liste services (numéro, description, type, config, statut, actions)
   - Pagination

# INTERACTIONS
- Clic NAV3 tab → Navigation vers autre section groupe
- Input recherche → Filtre services
- Select type → Filtre par type (Ligne/Numéro/Fax)
- Clic numéro → Navigation vers détails service
- ... dans table → Menu actions (Voir, Modifier, Résilier)
- Pagination → Navigation pages

# API ENDPOINTS
GET  /telephony/{ba}/service                               # Liste tous services
GET  /telephony/{ba}/line                                  # Liste lignes
GET  /telephony/{ba}/number                                # Liste numéros
GET  /telephony/{ba}/fax                                   # Liste fax
GET  /telephony/{ba}/service/{sn}                          # Détails service

================================================================================
