================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.voip.group.security.svg
Route:   /web-cloud/voip/groups/{billingAccount}/security
NAV:     NAV1=Web Cloud | NAV2=VoIP | NAV3=Sécurité
Version: v1 (2025-12-28)
================================================================================

## DESCRIPTION

Tableau de bord sécurité du groupe VoIP. Score de sécurité, paramètres de
protection, restrictions et alertes en temps réel.

================================================================================

## DONNEES DYNAMIQUES

| Exemple SVG              | Source API                                              |
|--------------------------|---------------------------------------------------------|
| voip-ab12345             | GET /telephony → billingAccount                         |
| 85%                      | GET /telephony/{ba}/security → score                    |
| 3                        | security.recommendations.count                          |
| 28/12/2024 15:30         | security.lastCheck                                      |
| 2                        | security.activeAlerts                                   |
| 10 appels                | security.settings.maxConcurrentCalls                    |
| 500 €                    | security.settings.spendingLimit                         |
| 192.168.1.0/24           | security.settings.allowedIPs[]                          |
| Bloqué                   | security.settings.internationalCalls                    |

================================================================================

## STRUCTURE PAGE

1. LEFT PANEL (280px)
   - Recherche groupes
   - Liste des groupes VoIP

2. RIGHT PANEL (1096px)
   - Header: Groupe + Description
   - NAV3 tabs: Dashboard | Lignes | Numéros | Fax | Répertoire | Facturation | [Sécurité]

   - STATS (3 cards):
     * Score de sécurité (vert/jaune/rouge selon niveau)
     * Dernière vérification + bouton Analyser
     * Alertes actives

   - BLOC: Paramètres de sécurité (1040x280)
     * Limitation appels simultanés (toggle + dropdown)
     * Plafond de consommation (toggle + dropdown)
     * IP autorisées groupe
     * Appels internationaux (toggle)

   - BLOC: Alertes récentes (1040x180)
     * Cards alertes avec niveau (warning/error)
     * Date, description, bouton Voir détails

================================================================================

## API ENDPOINTS

### Dashboard sécurité
GET /telephony/{billingAccount}/security
Response: {
  score, recommendations: [], lastCheck, activeAlerts,
  settings: {
    maxConcurrentCalls, spendingLimit, allowedIPs,
    internationalCalls, premiumCalls
  }
}

### Modifier paramètres
PUT /telephony/{billingAccount}/security/settings
Body: { ... }

### Lancer analyse
POST /telephony/{billingAccount}/security/analyze
Response: { score, recommendations[] }

### Alertes
GET /telephony/{billingAccount}/security/alerts
Response: [{
  id, type, severity, message, timestamp, resolved
}]

### Marquer alerte résolue
PUT /telephony/{billingAccount}/security/alerts/{id}/resolve

================================================================================

## SCORE SÉCURITÉ

| Score   | Niveau  | Couleur |
|---------|---------|---------|
| 80-100  | Bon     | Vert    |
| 50-79   | Moyen   | Jaune   |
| 0-49    | Faible  | Rouge   |

================================================================================

## TYPES D'ALERTES

| Type                | Sévérité | Description                    |
|---------------------|----------|--------------------------------|
| unusual_activity    | Warning  | Consommation inhabituelle      |
| unauthorized_ip     | Error    | Connexion IP non autorisée     |
| spending_limit      | Warning  | Plafond atteint                |
| fraud_attempt       | Error    | Tentative de fraude détectée   |

================================================================================

## REGLES METIER

- Analyse automatique quotidienne
- Alertes temps réel par email
- IP autorisées: format CIDR ou IP unique
- Plafond conso: alerte à 80% puis blocage à 100%
- International bloqué par défaut

================================================================================

## COMPOSANTS REACT

- GroupSecurityTab (container)
- SecurityScoreCard
- SecuritySettingsCard
- SecurityAlertsCard
- EditAllowedIpsModal
- ConfigureInternationalModal
- SecurityAnalyzeButton
- AlertDetailModal

================================================================================
FIN DOCUMENTATION
================================================================================
