# Cahier des Charges : telecom/telephony - Modal Ajouter numero abrege

## 1. RESUME EXECUTIF

### Perimetre
Modal d'ajout d'un numero abrege individuel.

### Objectif fonctionnel
- Saisir un nouveau numero abrege
- Associer un numero de destination
- Ajouter les informations du contact

---

## 2. LAYOUT

### Structure modal avec formulaire 4 champs

---

## 3. COMPOSANTS UI

### Modal Header
| Element | Description |
|---------|-------------|
| Titre | Ajouter un numero abrege |
| Bouton fermer | X en haut a droite |

### Formulaire
| Champ | Type | Description |
|-------|------|-------------|
| Numero abrege | Input | Code court (2001-2999 ou 20001-29999) |
| Numero cible | Input | Numero au format international |
| Nom | Input | Nom du contact |
| Prenom | Input | Prenom du contact |

### Aide contextuelle
| Champ | Message |
|-------|---------|
| Numero abrege | Doit etre un nombre a 3 ou 4 chiffres, debutant par un 2. |
| Numero cible | Doit etre un numero de format international. Ex. 00xx... |

### Boutons
| Bouton | Type | Action |
|--------|------|--------|
| Ajouter | Primary | Cree le numero abrege |
| Annuler | Secondary | Ferme la modal |

---

## 4. APIS & DONNEES

### Endpoint
```
POST /telephony/{billingAccount}/abbreviatedNumber
    Body: {
      abbreviatedNumber: "2001",
      destination: "0033612345678",
      name: "Dupont",
      surname: "Jean"
    }
```

### Validation
| Champ | Regle |
|-------|-------|
| abbreviatedNumber | ^2[0-9]{2,3}$ |
| destination | ^00[0-9]{8,15}$ |
| name | Optionnel, max 50 caracteres |
| surname | Optionnel, max 50 caracteres |

---

## 5. TRADUCTIONS (i18n)

```json
{
  "telephony_abbreviated_add_title": "Ajouter un numero abrege",
  "telephony_abbreviated_add_short": "Numero abrege",
  "telephony_abbreviated_add_short_help": "Doit etre un nombre a 3 ou 4 chiffres, debutant par un 2.",
  "telephony_abbreviated_add_target": "Numero cible",
  "telephony_abbreviated_add_target_help": "Doit etre un numero de format international. Ex. 00xx...",
  "telephony_abbreviated_add_name": "Nom",
  "telephony_abbreviated_add_firstname": "Prenom",
  "telephony_abbreviated_add_submit": "Ajouter",
  "telephony_abbreviated_add_cancel": "Annuler"
}
```

---

## 6. REGLES METIER

- Numero abrege unique dans le groupe
- Format international obligatoire pour destination
- Nom et prenom optionnels
- Plage 2000-2999 ou 20000-29999 selon configuration
