# Cahier des Charges : general/billing/modal-warn-debt

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.general.billing.modal-warn-debt.svg |
| **NAV1** | general |
| **NAV2** | billing |
| **Type** | Modal warning |
| **Description** | Avertissement dette en attente sur un service |

---

## 2. DIMENSIONS

| Élément | Valeur |
|---------|--------|
| Largeur modal | 700px |
| Hauteur modal | 340px |
| Position | Centré (x=370, y=220) |

---

## 3. HEADER MODAL

| Élément | Valeur |
|---------|--------|
| Background | #FEF3C7 (warning) |
| Icône | ⚠ |
| Titre | Dette en attente |
| Bouton fermer | × |

---

## 4. CONTENU

### 4.1 Bannière warning

| Élément | Valeur |
|---------|--------|
| Container | 640×80px, background #FEF3C7 |

**Messages :**
| Texte |
|-------|
| Vous avez une dette en attente sur le service : |
| **vps-12345678.vps.ovh.net** |
| Cette dette doit être réglée pour éviter la suspension du service. |

### 4.2 Montant de la dette

| Élément | Valeur |
|---------|--------|
| Container | 640×60px, background #F9FAFB, bordure #E5E7EB |
| Label | MONTANT DÛ |
| Montant | 42,99 € (couleur #DC2626 - danger) |
| Précision | TTC |

---

## 5. FOOTER MODAL

| Bouton | Style | Action |
|--------|-------|--------|
| Plus tard | Secondary (outline) | Ferme la modal |
| Régler la dette | Primary | Redirige vers le paiement |

---

## 6. APIS & ENDPOINTS

### 6.1 Obtenir la dette du compte

```
GET /me/debtAccount
```

### 6.2 Obtenir les détails de la dette

```
GET /me/debtAccount/debt
```

### 6.3 Payer la dette

```
POST /me/debtAccount/pay
```

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `warn_debt_title` | Dette en attente |
| `warn_debt_service_message` | Vous avez une dette en attente sur le service : |
| `warn_debt_warning` | Cette dette doit être réglée pour éviter la suspension du service. |
| `warn_debt_amount_label` | MONTANT DÛ |
| `warn_debt_later` | Plus tard |
| `warn_debt_pay` | Régler la dette |
