# Cahier des Charges : general/billing/modal-terminate-privdb

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.general.billing.modal-terminate-privdb.svg |
| **NAV1** | general |
| **NAV2** | billing |
| **Type** | Modal résiliation danger |
| **Description** | Résilier une base de données privée (Private SQL) |

---

## 2. DIMENSIONS

| Élément | Valeur |
|---------|--------|
| Largeur modal | 700px |
| Hauteur modal | 380px |
| Position | Centré (x=370, y=180) |

---

## 3. HEADER MODAL

| Élément | Valeur |
|---------|--------|
| Background | #FFFFFF |
| Titre | Résilier la base de données privée |
| Bouton fermer | × |

---

## 4. CONTENU

### 4.1 Bannière danger

| Élément | Valeur |
|---------|--------|
| Container | 640×70px, background #FEE2E2 |
| Icône | ⚠ |
| Titre | Avertissement |
| Message ligne 1 | La résiliation de votre base de données privée entraînera la suppression |
| Message ligne 2 | définitive de toutes les données qu'elle contient. |

### 4.2 Informations service

| Élément | Valeur |
|---------|--------|
| Container | 640×80px, background #F9FAFB, bordure #E5E7EB |
| Label | SERVICE |
| Nom | sqlprive-abc123.privatesql |
| Description | Private SQL - MySQL 8.0 - 512 Mo RAM |

### 4.3 Message de confirmation

| Texte |
|-------|
| Votre base de données sera résiliée à la fin de la période de facturation. |

---

## 5. FOOTER MODAL

| Bouton | Style | Action |
|--------|-------|--------|
| Annuler | Secondary (outline) | Ferme la modal |
| Résilier | Danger (#DC2626) | Résilie la base de données |

---

## 6. APIS & ENDPOINTS

### 6.1 Résilier la base de données privée

```
POST /hosting/privateDatabase/{serviceName}/terminate
```

### 6.2 Obtenir les informations du service

```
GET /hosting/privateDatabase/{serviceName}
```

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `terminate_privdb_title` | Résilier la base de données privée |
| `terminate_privdb_warning` | La résiliation de votre base de données privée entraînera la suppression définitive de toutes les données qu'elle contient. |
| `terminate_privdb_end_message` | Votre base de données sera résiliée à la fin de la période de facturation. |
| `common_cancel` | Annuler |
| `common_terminate` | Résilier |
