# Cahier des Charges : general/billing/purchase-edit

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.general.billing.purchase-edit.svg |
| **NAV1** | general |
| **NAV2** | billing |
| **Type** | Page formulaire |
| **Description** | Modifier une référence interne (PO) |

---

## 2. LAYOUT

| Zone | Dimensions |
|------|------------|
| LEFT PANEL | 280px |
| RIGHT PANEL | flex: 1 |

---

## 3. NAV3 - LEFT PANEL

| Élément | Valeur |
|---------|--------|
| Menu actif | Mes références internes |

---

## 4. HEADER RIGHT PANEL

| Élément | Valeur |
|---------|--------|
| Titre | Modifier la référence |
| Breadcrumb | Mes références internes › Modifier |

---

## 5. FORMULAIRE

### 5.1 Type de référence (Radio group)

| Option | Sélection |
|--------|-----------|
| Référence interne | ● (sélectionné) |
| Numéro de bon de commande (Purchase Order) | ○ |

### 5.2 Champ Référence

| Élément | Valeur |
|---------|--------|
| Label | Référence |
| Helper | 20 caractères maximum |
| Type | Input text |
| Valeur exemple | REF-2024-001 |
| État | Focus (bordure bleue) |

### 5.3 Date de début

| Élément | Valeur |
|---------|--------|
| Label | Date de début |
| Type | Date picker |
| Valeur exemple | 01/01/2024 |
| Icône | 📅 |

### 5.4 Date de fin

| Élément | Valeur |
|---------|--------|
| Label | Date de fin |
| Helper | La date de fin est exclue |
| Type | Date picker |
| Valeur exemple | 31/12/2024 |
| Icône | 📅 |

---

## 6. FOOTER

| Bouton | Style | Action |
|--------|-------|--------|
| Annuler | Secondary (outline bleu) | Retour à la liste |
| Valider | Primary | Enregistre les modifications |

---

## 7. APIS & ENDPOINTS

### 7.1 Obtenir la référence

```
GET /me/billing/purchaseOrder/{purchaseOrderId}
```

### 7.2 Modifier la référence

```
PUT /me/billing/purchaseOrder/{purchaseOrderId}
{
  "reference": "REF-2024-001",
  "startDate": "2024-01-01",
  "endDate": "2024-12-31"
}
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `purchase_edit_title` | Modifier la référence |
| `purchase_edit_type_label` | Type de référence |
| `purchase_edit_type_internal` | Référence interne |
| `purchase_edit_type_po` | Numéro de bon de commande (Purchase Order) |
| `purchase_edit_reference_label` | Référence |
| `purchase_edit_reference_helper` | 20 caractères maximum |
| `purchase_edit_start_date` | Date de début |
| `purchase_edit_end_date` | Date de fin |
| `purchase_edit_end_date_helper` | La date de fin est exclue |
| `common_cancel` | Annuler |
| `common_validate` | Valider |
