# Cahier des Charges : general/billing/modal-cancel-resiliation

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.general.billing.modal-cancel-resiliation.svg |
| **NAV1** | general |
| **NAV2** | billing |
| **Type** | Modal confirmation |
| **Description** | Annuler la résiliation d'un service |

---

## 2. DIMENSIONS

| Élément | Valeur |
|---------|--------|
| Largeur modal | 600px |
| Hauteur modal | 400px |
| Position | Centré (x=420, y=200) |

---

## 3. HEADER MODAL

| Élément | Valeur |
|---------|--------|
| Background | #DEF7EC (success) |
| Titre | Annuler la résiliation |
| Bouton fermer | ✕ |

---

## 4. CONTENU

### 4.1 Icône

| Élément | Valeur |
|---------|--------|
| Container | Cercle 80px, background #DEF7EC |
| Icône | ✓ (30px) |

### 4.2 Question

| Texte |
|-------|
| Souhaitez-vous annuler la résiliation de votre service ? |

### 4.3 Informations service

| Container | 552×80px, background #F9FAFB |

| Champ | Valeur exemple |
|-------|----------------|
| Service | ns12345.ovh.net |
| Description | Dedicated Server - Advance-1 Gen2 |
| Date de résiliation prévue | 15/02/2026 |
| Badge | Résiliation en cours (#FEE2E2) |

### 4.4 Info

| Type | Contenu |
|------|---------|
| Info (#DBEAFE) | ℹ️ En annulant la résiliation, votre service sera renouvelé automatiquement à la prochaine échéance. |

---

## 5. FOOTER MODAL

| Bouton | Style | Action |
|--------|-------|--------|
| Fermer | Secondary | Ferme la modal |
| Confirmer | Primary | Annule la résiliation |

---

## 6. APIS & ENDPOINTS

### 6.1 Annuler la résiliation

```
DELETE /services/{serviceId}/terminate
```

### 6.2 Vérifier le statut de résiliation

```
GET /services/{serviceId}
```

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `cancel_resiliation_title` | Annuler la résiliation |
| `cancel_resiliation_question` | Souhaitez-vous annuler la résiliation de votre service ? |
| `cancel_resiliation_service` | Service |
| `cancel_resiliation_date` | Date de résiliation prévue |
| `cancel_resiliation_status` | Résiliation en cours |
| `cancel_resiliation_info` | En annulant la résiliation, votre service sera renouvelé automatiquement à la prochaine échéance. |
| `common_close` | Fermer |
| `common_confirm` | Confirmer |
