# Cahier des Charges : general/billing/purchase-new

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.general.billing.purchase-new.svg |
| **NAV1** | general |
| **NAV2** | billing |
| **Type** | Page formulaire |
| **Description** | Créer une nouvelle référence interne (PO) |

---

## 2. LAYOUT

| Zone | Dimensions |
|------|------------|
| LEFT PANEL | 280px |
| RIGHT PANEL | flex: 1 |

---

## 3. NAV3 - LEFT PANEL

| Élément | Valeur |
|---------|--------|
| Menu actif | Mes références internes |
| Autres items | Factures, Historique des paiements, Moyens de paiement |

---

## 4. HEADER RIGHT PANEL

| Élément | Valeur |
|---------|--------|
| Titre | Créer une référence interne |
| Breadcrumb | Mes références internes › Créer |

---

## 5. FORMULAIRE

### 5.1 Type de référence (Radio group)

| Option | Sélection |
|--------|-----------|
| Référence interne | ● (sélectionné par défaut) |
| Numéro de bon de commande (Purchase Order) | ○ |

### 5.2 Champ Référence

| Élément | Valeur |
|---------|--------|
| Label | Référence |
| Helper | 20 caractères maximum |
| Type | Input text |
| Placeholder | Entrez votre référence interne |
| État | Vide |

### 5.3 Date de début

| Élément | Valeur |
|---------|--------|
| Label | Date de début |
| Type | Date picker |
| Placeholder | Sélectionner une date |
| Icône | 📅 |

### 5.4 Date de fin

| Élément | Valeur |
|---------|--------|
| Label | Date de fin |
| Helper | La date de fin est exclue |
| Type | Date picker |
| Placeholder | Sélectionner une date |
| Icône | 📅 |

---

## 6. FOOTER

| Bouton | Style | État | Action |
|--------|-------|------|--------|
| Annuler | Secondary (outline bleu) | Actif | Retour à la liste |
| Valider | Disabled (#E5E7EB) | Désactivé | Création (activé quand formulaire valide) |

---

## 7. APIS & ENDPOINTS

### 7.1 Créer une référence

```
POST /me/billing/purchaseOrder
{
  "reference": "REF-2024-001",
  "startDate": "2024-01-01",
  "endDate": "2024-12-31"
}
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `purchase_new_title` | Créer une référence interne |
| `purchase_new_type_label` | Type de référence |
| `purchase_new_type_internal` | Référence interne |
| `purchase_new_type_po` | Numéro de bon de commande (Purchase Order) |
| `purchase_new_reference_label` | Référence |
| `purchase_new_reference_placeholder` | Entrez votre référence interne |
| `purchase_new_reference_helper` | 20 caractères maximum |
| `purchase_new_start_date` | Date de début |
| `purchase_new_end_date` | Date de fin |
| `purchase_new_end_date_helper` | La date de fin est exclue |
| `purchase_new_date_placeholder` | Sélectionner une date |
| `common_cancel` | Annuler |
| `common_validate` | Valider |
