# Cahier des Charges : general/billing/modal-payment-default

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.general.billing.modal-payment-default.svg |
| **NAV1** | general |
| **NAV2** | billing |
| **Type** | Modal confirmation |
| **Description** | Définir un moyen de paiement par défaut |

---

## 2. DIMENSIONS

| Élément | Valeur |
|---------|--------|
| Largeur modal | 600px |
| Hauteur modal | 320px |
| Position | Centré (x=420, y=250) |

---

## 3. HEADER MODAL

| Élément | Valeur |
|---------|--------|
| Background | #F9FAFB |
| Titre | Définir comme moyen de paiement par défaut |
| Bouton fermer | ✕ |

---

## 4. CONTENU

### 4.1 Moyen de paiement sélectionné

| Élément | Valeur |
|---------|--------|
| Container | 552×70px, background #E8F0FE, bordure #0050D7 |
| Nom carte | VISA **** 1234 |
| Expiration | Expire le 12/2027 |
| Badge | Par défaut (si déjà défini) |

### 4.2 Question de confirmation

| Texte |
|-------|
| Voulez-vous définir ce moyen de paiement comme moyen par défaut ? |

### 4.3 Information complémentaire

| Texte |
|-------|
| Il sera utilisé automatiquement pour tous vos paiements et renouvellements. |

### 4.4 Message info

| Élément | Valeur |
|---------|--------|
| Container | 552×40px, background #DBEAFE |
| Message | ℹ️ Vous pouvez modifier ce paramètre à tout moment depuis vos moyens de paiement. |

---

## 5. FOOTER MODAL

| Bouton | Style | Action |
|--------|-------|--------|
| Annuler | Secondary (outline) | Ferme la modal |
| Confirmer | Primary | Définit le moyen de paiement par défaut |

---

## 6. APIS & ENDPOINTS

### 6.1 Définir comme moyen de paiement par défaut

```
PUT /me/payment/method/{paymentMethodId}
{
  "default": true
}
```

### 6.2 Obtenir les moyens de paiement

```
GET /me/payment/method
```

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `payment_default_title` | Définir comme moyen de paiement par défaut |
| `payment_default_question` | Voulez-vous définir ce moyen de paiement comme moyen par défaut ? |
| `payment_default_description` | Il sera utilisé automatiquement pour tous vos paiements et renouvellements. |
| `payment_default_info` | Vous pouvez modifier ce paramètre à tout moment depuis vos moyens de paiement. |
| `payment_default_badge` | Par défaut |
| `payment_expires` | Expire le {date} |
| `common_cancel` | Annuler |
| `common_confirm` | Confirmer |
