# Cahier des Charges : general/billing/modal-agreement-popup

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.general.billing.modal-agreement-popup.svg |
| **NAV1** | general |
| **NAV2** | billing |
| **Type** | Modal validation contrat |
| **Description** | Acceptation des conditions générales de service |

---

## 2. DIMENSIONS

| Élément | Valeur |
|---------|--------|
| Largeur modal | 800px |
| Hauteur modal | 660px |
| Position | Centré (x=320, y=120) |

---

## 3. HEADER MODAL

| Élément | Valeur |
|---------|--------|
| Titre | Contrats à valider |
| Sous-titre | Contrat 1 sur 2 |
| Bouton fermer | × |

---

## 4. CONTENU

### 4.1 Titre du contrat

| Texte |
|-------|
| Conditions Générales de Service OVHcloud |

### 4.2 Zone de texte scrollable

| Élément | Valeur |
|---------|--------|
| Container | 720×380px, background #F9FAFB |
| Scroll | Vertical avec indicateur |

**Contenu type :**
```
ARTICLE 1 - OBJET
Les présentes Conditions Générales de Service...

ARTICLE 2 - DÉFINITIONS
Dans les présentes CGS, les termes suivants...
• « Client » : désigne toute personne...
• « Compte Client » : désigne l'espace...
• « Données » : désigne l'ensemble...
```

### 4.3 Checkbox acceptation

| Élément | Valeur |
|---------|--------|
| Type | Checkbox |
| Texte | J'ai lu et j'accepte les Conditions Générales de Service OVHcloud |
| Lien | Télécharger le contrat en PDF |

---

## 5. FOOTER MODAL

| Bouton | Style | Action |
|--------|-------|--------|
| Annuler | Secondary | Ferme la modal |
| Accepter | Primary | Accepte le contrat |

---

## 6. APIS & ENDPOINTS

### 6.1 Lister les contrats en attente

```
GET /me/agreements?agreed=false
```

### 6.2 Accepter un contrat

```
POST /me/agreements/{agreementId}/accept
```

### 6.3 Télécharger le PDF

```
GET /me/agreements/{agreementId}/contract
```

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `agreement_title` | Contrats à valider |
| `agreement_counter` | Contrat {current} sur {total} |
| `agreement_cgs_title` | Conditions Générales de Service OVHcloud |
| `agreement_checkbox` | J'ai lu et j'accepte les Conditions Générales de Service OVHcloud |
| `agreement_download` | Télécharger le contrat en PDF |
| `common_cancel` | Annuler |
| `common_accept` | Accepter |
