# Cahier des Charges : general/billing/modal-autorenew-blocked

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.general.billing.modal-autorenew-blocked.svg |
| **NAV1** | general |
| **NAV2** | billing |
| **Type** | Modal warning |
| **Description** | Renouvellement automatique bloqué (contrats en attente) |

---

## 2. DIMENSIONS

| Élément | Valeur |
|---------|--------|
| Largeur modal | 500px |
| Hauteur modal | 220px |
| Position | Centré (x=470, y=300) |

---

## 3. HEADER MODAL

| Élément | Valeur |
|---------|--------|
| Background | #FEF3C7 (warning) |
| Titre | ⚠️ Renouvellement automatique bloqué |
| Bouton fermer | × |

---

## 4. CONTENU

### 4.1 Message principal

| Texte |
|-------|
| Vous devez accepter les contrats en attente pour pouvoir activer le renouvellement automatique de ce service. |

### 4.2 Information complémentaire

| Texte |
|-------|
| Accédez à la page des contrats pour les accepter. |

---

## 5. FOOTER MODAL

| Bouton | Style | Action |
|--------|-------|--------|
| Voir les contrats | Primary | Redirige vers /agreements |

---

## 6. APIS & ENDPOINTS

### 6.1 Vérifier les contrats en attente

```
GET /me/agreements?agreed=false
```

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `autorenew_blocked_title` | Renouvellement automatique bloqué |
| `autorenew_blocked_message` | Vous devez accepter les contrats en attente pour pouvoir activer le renouvellement automatique de ce service. |
| `autorenew_blocked_info` | Accédez à la page des contrats pour les accepter. |
| `autorenew_blocked_action` | Voir les contrats |
