# Cahier des Charges : general/billing/modal-renew-update

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.general.billing.modal-renew-update.svg |
| **NAV1** | general |
| **NAV2** | billing |
| **Type** | Modal formulaire |
| **Description** | Modifier les paramètres de renouvellement d'un service |

---

## 2. DIMENSIONS

| Élément | Valeur |
|---------|--------|
| Largeur modal | 640px |
| Hauteur modal | 480px |
| Position | Centré (x=400, y=200) |

---

## 3. HEADER MODAL

| Élément | Valeur |
|---------|--------|
| Background | #F9FAFB |
| Titre | Modifier le renouvellement |
| Bouton fermer | × |

---

## 4. CONTENU

### 4.1 Introduction

| Texte |
|-------|
| Vous êtes sur le point de modifier les paramètres de renouvellement |
| pour le service : |

### 4.2 Nom du service

| Élément | Valeur |
|---------|--------|
| Style | Texte bleu (#0050D7), font-weight 600 |
| Exemple | example.com |

### 4.3 Sélecteur de période

| Élément | Valeur |
|---------|--------|
| Label | Période de renouvellement |
| Type | Select dropdown |
| Valeur sélectionnée | Renouvellement automatique - 12 mois |
| Icône | ▼ |

### 4.4 Notice informative

| Élément | Valeur |
|---------|--------|
| Container | 592×80px, background #DBEAFE |
| Message | ℹ Votre prochaine facture sera émise le 15/01/2025 pour un montant de 9,99 € TTC. |

### 4.5 Checkbox CGV

| Élément | Valeur |
|---------|--------|
| Type | Checkbox (coché par défaut si affiché) |
| Texte | J'ai lu et j'accepte les conditions générales de vente |

---

## 5. FOOTER MODAL

| Bouton | Style | Action |
|--------|-------|--------|
| Annuler | Secondary (outline) | Ferme la modal |
| Confirmer | Primary | Applique les modifications |

---

## 6. APIS & ENDPOINTS

### 6.1 Obtenir les options de renouvellement

```
GET /services/{serviceId}/renew
```

### 6.2 Modifier le renouvellement

```
PUT /services/{serviceId}
{
  "renew": {
    "automatic": true,
    "period": "P12M"
  }
}
```

### 6.3 Simuler la prochaine facture

```
GET /services/{serviceId}/billing/engagement/preview
```

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `renew_update_title` | Modifier le renouvellement |
| `renew_update_intro` | Vous êtes sur le point de modifier les paramètres de renouvellement pour le service : |
| `renew_update_period_label` | Période de renouvellement |
| `renew_update_auto_monthly` | Renouvellement automatique - 1 mois |
| `renew_update_auto_yearly` | Renouvellement automatique - 12 mois |
| `renew_update_manual` | Renouvellement manuel |
| `renew_update_invoice_info` | Votre prochaine facture sera émise le {date} pour un montant de {amount} TTC. |
| `renew_update_cgv` | J'ai lu et j'accepte les conditions générales de vente |
| `common_cancel` | Annuler |
| `common_confirm` | Confirmer |
