================================================================================
CAHIER DES CHARGES - old_manager.telecom.common.progress-bar
================================================================================
Composant : Barre de progression (ODS oui-progress)
NAV1 : telecom
NAV2 : common
================================================================================

## 1. RESUME EXECUTIF

Composants ODS pour progression operation ou processus multi-etapes.

--------------------------------------------------------------------------------
## 2. BARRE DE PROGRESSION
--------------------------------------------------------------------------------

<oui-progress data-max-value="{{ $ctrl.total }}">
    <oui-progress-bar data-type="info" data-value="$ctrl.progress">
        {{ $ctrl.progress }} / {{ $ctrl.total }}
    </oui-progress-bar>
</oui-progress>

Types : info (bleu), success (vert), warning (orange), error (rouge)

Stacked (multiple) :
<oui-progress data-max-value="{{ $ctrl.total }}">
    <oui-progress-bar data-type="success" data-value="$ctrl.success"></oui-progress-bar>
    <oui-progress-bar data-type="error" data-value="$ctrl.errors"></oui-progress-bar>
</oui-progress>

--------------------------------------------------------------------------------
## 3. TRACKER ETAPES (STEPPER)
--------------------------------------------------------------------------------

<div class="oui-progress-tracker oui-progress-tracker_vertical">
    <ol class="oui-progress-tracker__steps">
        <li class="oui-progress-tracker__step"
            ng-class="{'oui-progress-tracker__step_complete': step.done}">
            <span class="oui-progress-tracker__label">{{ step.label }}</span>
        </li>
    </ol>
</div>

Classes etape : _complete, _active, _error, _disabled

================================================================================
FIN DU CAHIER DES CHARGES
================================================================================
