================================================================================
CAHIER DES CHARGES - old_manager.telecom.common.spinner
================================================================================
Composant : Indicateur chargement (ODS oui-spinner)
NAV1 : telecom
NAV2 : common
================================================================================

## 1. RESUME EXECUTIF

Composant ODS affichant animation chargement.

--------------------------------------------------------------------------------
## 2. UTILISATION
--------------------------------------------------------------------------------

<oui-spinner></oui-spinner>
<oui-spinner data-size="s"></oui-spinner>
<oui-spinner data-size="m"></oui-spinner>
<oui-spinner data-size="l"></oui-spinner>

Conditionnel :
<div ng-if="$ctrl.loading">
    <oui-spinner data-size="l"></oui-spinner>
</div>

Centre :
<div class="text-center" ng-if="$ctrl.loading">
    <oui-spinner data-size="l"></oui-spinner>
</div>

--------------------------------------------------------------------------------
## 3. TAILLES
--------------------------------------------------------------------------------

s : 16px - Element inline, cellule tableau, bouton
m : 32px (defaut) - Section, composant
l : 64px - Chargement page entiere

--------------------------------------------------------------------------------
## 4. BONNES PRATIQUES
--------------------------------------------------------------------------------

Afficher rapidement (pas de delai minimum)
Masquer des que donnees pretes
ng-if (pas ng-show) pour remplacer contenu

================================================================================
FIN DU CAHIER DES CHARGES
================================================================================
