================================================================================
CAHIER DES CHARGES - old_manager.telecom.common.tile-definition
================================================================================
Composant : Tuile avec definitions (ODS oui-tile)
NAV1 : telecom
NAV2 : common
================================================================================

## 1. RESUME EXECUTIF

Composant ODS pour informations structurees : titre, definitions, actions.

--------------------------------------------------------------------------------
## 2. UTILISATION
--------------------------------------------------------------------------------

<oui-tile data-heading="Mon profil" data-loading="$ctrl.loading">
    <oui-tile-definition data-term="Statut">
        <oui-tile-description>
            <span class="oui-badge oui-badge_success">Actif</span>
        </oui-tile-description>
    </oui-tile-definition>
    
    <oui-tile-button data-ui-sref="details">Voir details</oui-tile-button>
    <oui-tile-button href="url" external>Site externe</oui-tile-button>
</oui-tile>

--------------------------------------------------------------------------------
## 3. COMPOSANTS
--------------------------------------------------------------------------------

oui-tile : Conteneur
  - data-heading : Titre
  - data-loading : Spinner si true

oui-tile-definition : Paire terme/valeur
  - data-term : Label

oui-tile-description : Valeur (contenu libre)

oui-tile-button : Action
  - data-ui-sref : Navigation interne
  - href + external : Lien externe

--------------------------------------------------------------------------------
## 4. BADGES STATUT
--------------------------------------------------------------------------------

<span class="oui-badge oui-badge_success">Valide</span>
<span class="oui-badge oui-badge_warning">En attente</span>
<span class="oui-badge oui-badge_error">Erreur</span>

================================================================================
FIN DU CAHIER DES CHARGES
================================================================================
