# Cahier des Charges : telecom/common - Abbreviated Numbers (Datagrid)

## 1. VUE D'ENSEMBLE

**Type:** Composant datagrid avec menu actions
**Fonction:** Gérer les numéros abrégés d'un compte téléphonie
**Contexte:** Composant réutilisable dans les pages de gestion téléphonie

## 2. DIMENSIONS

- Composant: 900x380px
- Border radius: 8px

## 3. TOOLBAR

### Menu Actions (dropdown ouvert)
- Bouton: "Actions ▼" (100x36px, btn-primary)
- Dropdown: 180x140px

| Option | Description |
|--------|-------------|
| Ajouter | Ouvrir modal d'ajout |
| Télécharger | Exporter en CSV |
| Importer | Ouvrir modal d'import |
| Vider | Supprimer tous (confirmation) |

### Recherche
- Position: Droite (x=700)
- Input: 180x36px
- Placeholder: "🔍 Rechercher..."

## 4. TABLEAU (860x200px)

### Colonnes

| Colonne | Largeur | Description |
|---------|---------|-------------|
| Numéro abrégé | 180px | Triable (↓) |
| Numéro cible | 220px | - |
| Nom | 160px | - |
| Prénom | 200px | - |
| Actions | 80px | Menu ⋮ |

### Menu Actions ligne
- Modifier
- Supprimer

### Pagination
- Format: "Affichage X-Y sur Z"
- Position: Bas gauche

## 5. APIS & ENDPOINTS

```
# Liste des numéros abrégés
GET /telephony/{billingAccount}/abbreviatedNumber
Query: { search, limit, offset, sortField, sortOrder }
→ [{
  abbreviatedNumber: "200",
  destinationNumber: "0033123456789",
  surname: "Dupont",
  name: "Marie"
}]

# Exporter en CSV
GET /telephony/{billingAccount}/abbreviatedNumber/export
Headers: { Accept: "text/csv" }
→ CSV file

# Compter les numéros
GET /telephony/{billingAccount}/abbreviatedNumber/count
→ { count: 15 }
```

## 6. TRADUCTIONS (i18n)

| Clé | FR |
|-----|-----|
| btn_actions | Actions |
| action_add | Ajouter |
| action_download | Télécharger |
| action_import | Importer |
| action_empty | Vider |
| search_placeholder | Rechercher... |
| col_abbreviated | Numéro abrégé |
| col_destination | Numéro cible |
| col_surname | Nom |
| col_name | Prénom |
| col_actions | Actions |
| action_edit | Modifier |
| action_delete | Supprimer |
| pagination | Affichage {start}-{end} sur {total} |
