================================================================================
CAHIER DES CHARGES - old_manager.telecom.sms.batches-create
================================================================================

1. IDENTIFICATION
-----------------
Chemin     : telecom/sms
Composant  : Formulaire creation campagne SMS
Type       : Page formulaire multi-sections
Framework  : AngularJS 1.7.x

2. DESCRIPTION FONCTIONNELLE
----------------------------
Formulaire complet pour creer et envoyer une campagne SMS.
Permet de configurer expediteur, destinataires, message et programmation.

3. STRUCTURE UI
---------------
+------------------------------------------------------------------+
| < Retour                                                         |
| Envoyer une campagne                                             |
+------------------------------------------------------------------+
|                                                                  |
| CONFIGURER LES DIFFERENTS CHAMPS                                 |
|                                                                  |
| Nom de votre campagne                                            |
| [________________________________]                               |
|                                                                  |
| Expediteur                                                       |
| [v Selectionnez un expediteur]                                   |
|   -- Expediteurs permettant les reponses --                      |
|   36180 (Numero permettant la reponse)                           |
|   -- Expediteurs alphanumeriques --                              |
|   MONENTREPRISE                                                  |
|   -- Autres expediteurs --                                       |
|   +33600000000                                                   |
|                                                                  |
| [i] Conseil : Utilisez un expediteur alphabetique pour eviter    |
|     les filtrages operateurs sur les numeros de portable.        |
|                                                                  |
| DESTINATAIRES                                                    |
| [+ Ajouter une liste] [+ Ajouter des contacts]                   |
| [________________________________] +33601020304                  |
| Listes selectionnees : 2 (450 contacts)                          |
|                                                                  |
| COMPOSER UN MESSAGE                                              |
| [________________________________________________________]       |
| |  Votre message ici...                                   |      |
| [________________________________________________________]       |
| Caracteres restants : 145 | Equivaut a : 1 SMS                   |
|                                                                  |
| [!] Attention caracteres speciaux detectes (encodage 8bit)       |
|                                                                  |
| [ ] Je certifie que le SMS n est pas a caractere publicitaire    |
|     (Retrait du message STOP)                                    |
|                                                                  |
| PROGRAMMATION DE LA CAMPAGNE                                     |
| Date : [__/__/____] [calendrier]                                 |
| Heure : [__:__]                                                  |
|                                                                  |
| [i] SMS commercial : envoi entre 8h et 20h, lundi au samedi      |
|                                                                  |
| SOLDE : 1500 SMS restants                     [Gerer vos credits]|
|                                                                  |
+------------------------------------------------------------------+
| [Annuler]                                    [Envoyer]           |
+------------------------------------------------------------------+

4. SECTIONS FORMULAIRE
----------------------
| Section        | Description                                    |
|----------------|------------------------------------------------|
| Configuration  | Nom campagne + expediteur                      |
| Destinataires  | Ajout manuel, listes, carnets adresses         |
| Message        | Composition SMS avec compteur caracteres       |
| Programmation  | Date et heure envoi (optionnel)                |

5. CHAMPS FORMULAIRE
--------------------
| Champ              | Type      | Requis | Validation                |
|--------------------|-----------|--------|---------------------------|
| name               | text      | Non    | Nom campagne              |
| sender             | select    | Oui    | Expediteur valide         |
| receivers          | array     | Oui    | Au moins 1 destinataire   |
| message            | textarea  | Oui    | Max 255 SMS concatenes    |
| noStopClause       | checkbox  | Non    | Retrait STOP              |
| noCommercialClause | checkbox  | Non    | SMS non commercial        |
| sendDate           | datepicker| Non    | Date programmation        |
| sendTime           | timepicker| Non    | Heure programmation       |

6. TYPES EXPEDITEURS
--------------------
| Type          | Description                            |
|---------------|----------------------------------------|
| virtual       | Numeros courts permettant reponses     |
| alpha         | Expediteurs alphanumeriques (11 car)   |
| other         | Numeros de telephone classiques        |

7. GESTION DESTINATAIRES
------------------------
- Saisie manuelle : Format international +33...
- Listes de destinataires : Fichiers CSV/TXT importes
- Carnets d adresses : Contacts depuis phonebook

8. COMPTEUR SMS
---------------
- Standard (GSM-7) : 160 caracteres/SMS, 153 si concatenes
- Special (8-bit) : 70 caracteres/SMS si caracteres speciaux
- Maximum : 255 SMS concatenes

9. ENDPOINTS API
----------------
| Methode | Endpoint | Description |
|---------|----------|-------------|
| GET | /sms/{serviceName}/senders | Liste expediteurs |
| GET | /sms/{serviceName}/receivers | Liste destinataires |
| POST | /sms/{serviceName}/batches | Creer campagne |

10. COMPOSANTS UTILISES
-----------------------
- oui-select : Selection expediteur
- oui-textarea : Zone message
- oui-datepicker : Selection date
- oui-timepicker : Selection heure
- oui-checkbox : Options STOP/commercial

11. TRADUCTIONS FR
------------------
sms_batches_create_title: "Envoyer une campagne"
sms_batches_create_name: "Nom de votre campagne"
sms_batches_create_sender: "Expediteur"
sms_message: "Message"
sms_message_characters_left: "Caracteres restants :"
sms_message_equivalent: "Equivaut a :"
sms_programming: "Programmation de la campagne"
sms_batches_create_send: "Envoyer"
sms_credit_remaining_sms: "SMS restants"

12. ACTIONS UTILISATEUR
-----------------------
- Annuler : Retour sans envoi
- Envoyer : Cree et envoie la campagne

================================================================================
FIN DU CAHIER DES CHARGES
================================================================================
