# Cahier des Charges : public-cloud/ai/ai-endpoints/token/modal-update

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.public-cloud.ai-endpoints.token.modal-update.svg |
| **NAV1** | public-cloud |
| **NAV2** | ai-endpoints |
| **Type** | Modal |
| **Description** | Modal de mise à jour d'une clé API AI Endpoints |

---

## 2. DIMENSIONS

| Élément | Valeur |
|---------|--------|
| Largeur modal | 700px |
| Hauteur modal | 420px |
| Border-radius | 8px |
| Overlay | rgba(0,0,0,0.5) |

---

## 3. HEADER MODAL

| Background | #DBEAFE (info) |
| Hauteur | 56px |
| Titre | Mettre à jour la clé API |
| Couleur titre | #1E40AF |
| Bouton fermer | × (18px) |

---

## 4. CONTENU

### 4.1 Champ nom (lecture seule)

| Label | Nom |
| Type | Input readonly |
| Dimensions | 652×40px |
| Background | #F3F4F6 (disabled) |
| Valeur | production-key-01 |

### 4.2 Champ description

| Label | Description |
| Type | Textarea |
| Dimensions | 652×60px |
| Valeur | Clé principale pour l'API de production |

### 4.3 Option date d'expiration

| Type | Checkbox |
| État | Coché (checked) |
| Label | Redéfinir une date d'expiration de la clé API |

### 4.4 Sélecteur de date

| Type | Date picker |
| Dimensions | 200×40px |
| Valeur | 31/12/2025 |
| Icône | 📅 |

---

## 5. FOOTER MODAL

| Bouton | Style | Position |
|--------|-------|----------|
| Annuler | Outline primary (120×40px) | Gauche |
| Mettre à jour | Primary (120×40px) | Droite |

---

## 6. APIS & ENDPOINTS

### 6.1 Mettre à jour la clé API

```
PUT /cloud/project/{projectId}/ai/token/{tokenId}
```

Body:
```json
{
  "description": "Clé principale pour l'API de production",
  "expirationDate": "2025-12-31T23:59:59Z"
}
```

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `pci_ai_token_update_title` | Mettre à jour la clé API |
| `pci_ai_token_update_name` | Nom |
| `pci_ai_token_update_description` | Description |
| `pci_ai_token_update_expiration` | Redéfinir une date d'expiration de la clé API |
| `pci_ai_token_update_cancel` | Annuler |
| `pci_ai_token_update_submit` | Mettre à jour |
