# Cahier des Charges : public-cloud/ai/ai-endpoints/discovery

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.public-cloud.ai-endpoints.discovery.svg |
| **NAV1** | public-cloud |
| **NAV2** | ai-endpoints |
| **Type** | Page avec restriction (mode découverte) |
| **Description** | Page AI Endpoints lorsque le projet est en mode découverte (non activé) |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Deux colonnes (LEFT PANEL + RIGHT PANEL) |
| LEFT PANEL | 280px - Liste des projets |
| RIGHT PANEL | flex:1 - Contenu avec restriction |
| Breadcrumb | my-project-123456 |

---

## 3. BANDEAU MODE DÉCOUVERTE

| Dimensions | 1056×80px |
| Background | #FEF3C7 (warning) |
| Icône | ⚠ |
| Titre | Mode Découverte |
| Ligne 1 | Votre projet Public Cloud est actuellement en mode "Découverte". Afin d'utiliser AI Endpoints, |
| Ligne 2 | il vous faut activer votre projet en ajoutant un moyen de paiement à votre compte. |
| Bouton | Activer votre projet → (160×30px, primary) |

---

## 4. HEADER

| Titre | AI Endpoints |
| Font-size | 18px |
| Font-weight | 600 |

---

## 5. TABS

| Tab | État |
|-----|------|
| Clés API | Actif |
| Métriques | Inactif |

---

## 6. BOUTON DÉSACTIVÉ

| Texte | + Créer une clé API |
| Style | Disabled (#E5E7EB) |
| Dimensions | 200×40px |

---

## 7. EMPTY STATE

### 7.1 Illustration

| Dimensions | 300×150px |
| Background | #F3F4F6 |
| Icône | 🔑 |

### 7.2 Contenu

| Titre | Clés API |
| Ligne 1 | Afin de pouvoir utiliser AI Endpoints, vous devez générer des clés API. |
| Ligne 2 | Activez d'abord votre projet pour créer votre première clé API. |

### 7.3 Bouton CTA désactivé

| Texte | Créer une clé API |
| Style | Disabled (#E5E7EB) |
| Dimensions | 250×40px |

---

## 8. APIS & ENDPOINTS

### 8.1 Vérifier le statut du projet

```
GET /cloud/project/{projectId}
```

Response:
```json
{
  "status": "creating|ok|suspended|deleting",
  "unleash": false
}
```

### 8.2 Activer le projet

```
POST /cloud/project/{projectId}/activate
```

---

## 9. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `pci_ai_discovery_banner_title` | Mode Découverte |
| `pci_ai_discovery_banner_desc_1` | Votre projet Public Cloud est actuellement en mode "Découverte". Afin d'utiliser AI Endpoints, |
| `pci_ai_discovery_banner_desc_2` | il vous faut activer votre projet en ajoutant un moyen de paiement à votre compte. |
| `pci_ai_discovery_banner_cta` | Activer votre projet |
| `pci_ai_endpoints_title` | AI Endpoints |
| `pci_ai_endpoints_tab_keys` | Clés API |
| `pci_ai_endpoints_tab_metrics` | Métriques |
| `pci_ai_endpoints_create` | Créer une clé API |
| `pci_ai_endpoints_empty_title` | Clés API |
| `pci_ai_endpoints_empty_desc_1` | Afin de pouvoir utiliser AI Endpoints, vous devez générer des clés API. |
| `pci_ai_endpoints_empty_desc_2` | Activez d'abord votre projet pour créer votre première clé API. |
