# Cahier des Charges : public-cloud/ai/ai-endpoints/token/modal-delete

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.public-cloud.ai-endpoints.token.modal-delete.svg |
| **NAV1** | public-cloud |
| **NAV2** | ai-endpoints |
| **Type** | Modal danger |
| **Description** | Modal de confirmation de suppression d'une clé API AI Endpoints |

---

## 2. DIMENSIONS

| Élément | Valeur |
|---------|--------|
| Largeur modal | 600px |
| Hauteur modal | 260px |
| Border-radius | 8px |
| Overlay | rgba(0,0,0,0.5) |

---

## 3. HEADER MODAL

| Background | #FEE2E2 (danger) |
| Hauteur | 56px |
| Titre | Supprimer la clé API |
| Couleur titre | #DC2626 |
| Bouton fermer | × (18px, couleur danger) |

---

## 4. CONTENU

### 4.1 Message de confirmation

| Ligne 1 | Êtes-vous sûr de vouloir supprimer la clé API |
| Nom clé | production-key-01 (font-weight: 600) |

### 4.2 Bandeau avertissement

| Dimensions | 552×50px |
| Background | #FEE2E2 |
| Ligne 1 | ⚠ Cette action est irréversible. Toutes les applications utilisant |
| Ligne 2 | cette clé ne pourront plus accéder à AI Endpoints. |

---

## 5. FOOTER MODAL

| Bouton | Style | Position |
|--------|-------|----------|
| Annuler | Outline primary (120×40px) | Gauche |
| Supprimer | Danger solid (120×40px, #DC2626) | Droite |

---

## 6. APIS & ENDPOINTS

### 6.1 Supprimer la clé API

```
DELETE /cloud/project/{projectId}/ai/token/{tokenId}
```

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `pci_ai_token_delete_title` | Supprimer la clé API |
| `pci_ai_token_delete_confirm` | Êtes-vous sûr de vouloir supprimer la clé API |
| `pci_ai_token_delete_warning_1` | Cette action est irréversible. Toutes les applications utilisant |
| `pci_ai_token_delete_warning_2` | cette clé ne pourront plus accéder à AI Endpoints. |
| `pci_ai_token_delete_cancel` | Annuler |
| `pci_ai_token_delete_submit` | Supprimer |
