# Cahier des Charges : home/iam - Logs Politiques

## 1. VUE D'ENSEMBLE
- **Type** : Page logs temps réel
- **URL** : /iam/logs
- **Objectif** : Voir évaluations politiques accès

## 2. STRUCTURE PAGE
- Titre + bouton Guides
- Onglets logs
- Description
- Console live tail

## 3. COMPOSANTS UI
- **OdsTabs** : Types de logs
- **OdsCard** : Console terminal
- **OdsButton** : Guides

## 4. ONGLETS LOGS
| Onglet | Active | Description |
|--------|--------|-------------|
| Logs des politiques d'accès | Oui | Évaluations ALLOW/DENY |
| Logs d'Activités | Non | Actions utilisateurs |
| Logs d'Audit | Non | Sécurité compte |

## 5. CONSOLE LIVE TAIL
| Propriété | Valeur |
|-----------|--------|
| Dimensions | 880x450px |
| Background | #1E293B (dark) |
| Header | #334155 |
| Indicateur live | Cercle vert + "Live" |

## 6. FORMAT LOG
| Élément | Couleur | Exemple |
|---------|---------|---------|
| Timestamp | #6B7280 | 2024-12-27 10:45:32 |
| [ALLOW] | #03543F vert | Permission accordée |
| [DENY] | #9B1C1C rouge | Permission refusée |
| Détails | #E2E8F0 | user:admin action:GET resource:/me |

## 7. STRUCTURE LOG ENTRY
```
{timestamp} [{ALLOW|DENY}] user:{username} action:{action} resource:{path}
```

## 8. DESCRIPTION
"Vous trouverez ci-dessous les logs en temps réel de l'évaluation des politiques d'accès lors des actions sur les ressources de votre compte."

## 9. APIS & ENDPOINTS
- GET /me/iam/logs/policy - Stream logs politiques
- WebSocket /me/iam/logs/live - Temps réel


