# Cahier des Charges : bare-metal/nutanix/modal-node-edit-name

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.bare-metal.nutanix.modal-node-edit-name.svg |
| **NAV1** | bare-metal (Bare Metal Cloud) |
| **NAV2** | nutanix (Nutanix) |
| **Type** | Modal formulaire |
| **Description** | Modal pour modifier le nom d'affichage d'un nœud Nutanix |

---

## 2. MODAL

### 2.1 Dimensions

| Propriété | Valeur |
|-----------|--------|
| Largeur | 600px |
| Hauteur | 260px |
| Position | Centrée (x: 420, y: 280) |
| Border radius | 8px |
| Background | #FFFFFF |
| Border | 1px #E5E7EB |

### 2.2 Overlay

| Propriété | Valeur |
|-----------|--------|
| Background | rgba(0, 0, 0, 0.5) |

---

## 3. HEADER

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 56px |
| Background | #FFFFFF |
| Titre | Modifier le nom d'affichage |
| Font-size titre | 18px |
| Font-weight titre | 600 |
| Bouton fermeture | × |
| Séparateur | Ligne 1px #E5E7EB |

---

## 4. CONTENU

### 4.1 Description

| Propriété | Valeur |
|-----------|--------|
| Texte | Modifiez le nom d'affichage de ce nœud pour le retrouver plus facilement. |
| Couleur | #6B7280 |

### 4.2 Champ nom

| Propriété | Valeur |
|-----------|--------|
| Label | Nom d'affichage |
| Font-weight label | 500 |
| Type | Input text |
| Dimensions | 552×36px |
| Background | #F3F4F6 |
| Border | 1px #E5E7EB |
| Valeur exemple | node-web-prod-01 |

---

## 5. FOOTER

### 5.1 Boutons

| Bouton | Style | Dimensions | Position |
|--------|-------|------------|----------|
| Annuler | Outline (#0050D7) | 90×36px | Centre-droite |
| Modifier | Primary (#0050D7) | 96×36px | Droite |

---

## 6. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic Annuler | Fermer modal sans sauvegarder |
| Clic × | Fermer modal |
| Clic Modifier | Sauvegarder nouveau nom + fermer modal |
| Champ vide | Bouton Modifier désactivé |

---

## 7. VALIDATION

| Règle | Message erreur |
|-------|----------------|
| Champ obligatoire | Le nom d'affichage est requis |
| Min 1 caractère | Le nom doit contenir au moins 1 caractère |
| Max 50 caractères | Le nom ne peut pas dépasser 50 caractères |
| Caractères autorisés | Lettres, chiffres, tirets, underscores |

---

## 8. APIS & ENDPOINTS

### 8.1 Modifier le nom d'affichage

```
PUT /nutanix/{serviceName}/nodes/{nodeId}
```

Body:
```json
{
  "displayName": "node-web-prod-01"
}
```

Response:
```json
{
  "nodeId": "node-01",
  "displayName": "node-web-prod-01",
  "status": "updated"
}
```

---

## 9. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `nutanix_edit_name_title` | Modifier le nom d'affichage |
| `nutanix_edit_name_desc` | Modifiez le nom d'affichage de ce nœud pour le retrouver plus facilement. |
| `nutanix_edit_name_label` | Nom d'affichage |
| `nutanix_edit_name_cancel` | Annuler |
| `nutanix_edit_name_submit` | Modifier |
| `nutanix_edit_name_required` | Le nom d'affichage est requis |
| `nutanix_edit_name_max` | Le nom ne peut pas dépasser 50 caractères |
