# Cahier des Charges : private-cloud/nutanix/dashboard

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.private-cloud.nutanix.dashboard.svg |
| **NAV1** | private-cloud (Hosted Private Cloud) |
| **NAV2** | nutanix (Nutanix) |
| **Type** | Page dashboard avec tiles |
| **Description** | Dashboard principal d'un cluster Nutanix avec informations générales, licence, réseau et support |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Full-width RIGHT PANEL |
| Dimensions | 1392×765px |
| Background | #FFFFFF |
| Border radius | 8px |
| Padding | 24px |

---

## 3. HEADER PAGE

### 3.1 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | Cluster Nutanix Production |
| Font-size | 20px |
| Font-weight | 600 |
| Bouton édition | ✎ (24×24px) à côté du titre |

### 3.2 Sous-titre

| Propriété | Valeur |
|-----------|--------|
| Texte | nutanix-abc123 |
| Couleur | #6B7280 |
| Font-size | 13px |

### 3.3 Lien retour

| Propriété | Valeur |
|-----------|--------|
| Texte | ← Retour a la liste |
| Couleur | #0050D7 |
| Font-size | 13px |

---

## 4. NAV4 - TABS

| Tab | État | Style |
|-----|------|-------|
| Informations generales | Actif | Background #0050D7, texte blanc |
| Noeuds | Inactif | Border #0050D7, texte #0050D7 |

---

## 5. TILES DASHBOARD

### 5.1 Tile Informations générales

| Propriété | Valeur |
|-----------|--------|
| Position | Colonne 1 |
| Dimensions | 420×500px |
| Border | 1px #E5E7EB |
| Border radius | 8px |

| Champ | Valeur | Action |
|-------|--------|--------|
| Titre | Informations generales | - |
| Nom du cluster | Cluster Nutanix Production | Menu ⋮ |
| Nom commercial | Nutanix Starter L | - |
| Redeployer le cluster | Redeployer le cluster → | Lien |
| Interface d'administration | Acceder a Prism ↗ | Bouton externe |
| Type de pack | Nutanix Pro ↗ | Lien externe |
| Nombre de noeuds | 4 souscrits au total | Menu ⋮ |
| Badge déployés | 4 deployes | Badge vert |
| Gérer | Gerer les noeuds → | Lien |
| Facteur tolérance pannes | Rack awareness | - |
| Facteur réplication | RF2 | - |

### 5.2 Tile Licence

| Propriété | Valeur |
|-----------|--------|
| Position | Colonne 2, ligne 1 |
| Dimensions | 420×240px |
| Border | 1px #E5E7EB |
| Border radius | 8px |

| Champ | Valeur |
|-------|--------|
| Titre | Licence |
| Pack | Nutanix Pro |
| Fonctionnalites | AOS, AHV, Files, Objects, Era |
| Statut | Active (badge vert) |
| Expiration | 31/12/2026 |

### 5.3 Tile Réseau

| Propriété | Valeur |
|-----------|--------|
| Position | Colonne 2, ligne 2 |
| Dimensions | 420×240px |
| Border | 1px #E5E7EB |
| Border radius | 8px |

| Champ | Valeur | Action |
|-------|--------|--------|
| Titre | Reseau | - |
| IP publique cluster | 192.0.2.100 | - |
| Bande passante privee | 10 Gbps | - |
| Augmenter | Augmenter la bande passante → | Lien |
| vRack | pn-12345 | - |

### 5.4 Tile Support

| Propriété | Valeur |
|-----------|--------|
| Position | Colonne 3, ligne 1 |
| Dimensions | 420×240px |
| Border | 1px #E5E7EB |
| Border radius | 8px |

| Champ | Valeur | Action |
|-------|--------|--------|
| Titre | Support | - |
| Niveau de support | Business | - |
| Travaux en cours | Aucun | - |
| Créer ticket | Creer un ticket → | Lien |

### 5.5 Tile Abonnement

| Propriété | Valeur |
|-----------|--------|
| Position | Colonne 3, ligne 2 |
| Dimensions | 420×240px |
| Border | 1px #E5E7EB |
| Border radius | 8px |

| Champ | Valeur | Action |
|-------|--------|--------|
| Titre | Abonnement | - |
| Date de creation | 15/01/2024 | - |
| Date de renouvellement | 15/01/2027 | - |
| Engagement | 36 mois | Badge bleu |
| Gérer | Gerer l'abonnement → | Lien |

---

## 6. BADGES

| Badge | Background | Couleur texte |
|-------|------------|---------------|
| 4 deployes | #DEF7EC | #059669 |
| Active | #DEF7EC | #059669 |
| 36 mois | #DBEAFE | #1E40AF |

---

## 7. APIS & ENDPOINTS

### 7.1 Obtenir détails cluster

```
GET /nutanix/{serviceName}
```

Response:
```json
{
  "serviceName": "nutanix-abc123",
  "displayName": "Cluster Nutanix Production",
  "commercialName": "Nutanix Starter L",
  "packType": "Nutanix Pro",
  "nodes": {
    "subscribed": 4,
    "deployed": 4,
    "max": 8
  },
  "faultTolerance": "rack_awareness",
  "replicationFactor": "RF2"
}
```

### 7.2 Obtenir informations licence

```
GET /nutanix/{serviceName}/license
```

Response:
```json
{
  "pack": "Nutanix Pro",
  "features": ["AOS", "AHV", "Files", "Objects", "Era"],
  "status": "active",
  "expirationDate": "2026-12-31"
}
```

### 7.3 Obtenir informations réseau

```
GET /nutanix/{serviceName}/network
```

Response:
```json
{
  "publicIp": "192.0.2.100",
  "privateBandwidth": "10g",
  "vrack": "pn-12345"
}
```

### 7.4 Obtenir informations abonnement

```
GET /nutanix/{serviceName}/serviceInfos
```

Response:
```json
{
  "creationDate": "2024-01-15",
  "renewalDate": "2027-01-15",
  "engagement": 36,
  "engagementUnit": "months"
}
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `nutanix_dashboard_tab_general` | Informations generales |
| `nutanix_dashboard_tab_nodes` | Noeuds |
| `nutanix_dashboard_back` | Retour a la liste |
| `nutanix_dashboard_general_title` | Informations generales |
| `nutanix_dashboard_cluster_name` | Nom du cluster |
| `nutanix_dashboard_commercial_name` | Nom commercial |
| `nutanix_dashboard_redeploy` | Redeployer le cluster |
| `nutanix_dashboard_prism` | Acceder a Prism |
| `nutanix_dashboard_pack_type` | Type de pack |
| `nutanix_dashboard_nodes_count` | Nombre de noeuds |
| `nutanix_dashboard_nodes_subscribed` | souscrits au total |
| `nutanix_dashboard_nodes_deployed` | deployes |
| `nutanix_dashboard_manage_nodes` | Gerer les noeuds |
| `nutanix_dashboard_fault_tolerance` | Facteur de tolerance aux pannes |
| `nutanix_dashboard_replication` | Facteur de replication |
| `nutanix_dashboard_license_title` | Licence |
| `nutanix_dashboard_license_pack` | Pack |
| `nutanix_dashboard_license_features` | Fonctionnalites |
| `nutanix_dashboard_license_status` | Statut |
| `nutanix_dashboard_license_expiration` | Expiration |
| `nutanix_dashboard_network_title` | Reseau |
| `nutanix_dashboard_network_ip` | IP publique cluster |
| `nutanix_dashboard_network_bandwidth` | Bande passante privee |
| `nutanix_dashboard_network_upgrade` | Augmenter la bande passante |
| `nutanix_dashboard_network_vrack` | vRack |
| `nutanix_dashboard_support_title` | Support |
| `nutanix_dashboard_support_level` | Niveau de support |
| `nutanix_dashboard_support_works` | Travaux en cours |
| `nutanix_dashboard_support_ticket` | Creer un ticket |
| `nutanix_dashboard_subscription_title` | Abonnement |
| `nutanix_dashboard_subscription_creation` | Date de creation |
| `nutanix_dashboard_subscription_renewal` | Date de renouvellement |
| `nutanix_dashboard_subscription_engagement` | Engagement |
| `nutanix_dashboard_subscription_manage` | Gerer l'abonnement |
