# Cahier des Charges : bare-metal/nutanix/wizard-bandwidth-upgrade

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.bare-metal.nutanix.wizard-bandwidth-upgrade.svg |
| **NAV1** | bare-metal (Bare Metal Cloud) |
| **NAV2** | nutanix (Nutanix) |
| **Type** | Page wizard upgrade avec LEFT PANEL |
| **Description** | Wizard d'upgrade de la bande passante privée d'un cluster Nutanix |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | 2 colonnes (LEFT PANEL + RIGHT PANEL) |
| LEFT PANEL | 280×765px |
| RIGHT PANEL | 1096×765px |
| Gap | 16px |

---

## 3. LEFT PANEL

### 3.1 Recherche

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 256×34px |
| Placeholder | Rechercher... |
| Background | #F3F4F6 |

### 3.2 Liste services

| Propriété | Valeur |
|-----------|--------|
| Item sélectionné | nutanix-cluster-01 |
| Sous-titre | rbx - 3 nœuds |
| Background sélection | #E8F0FE |

---

## 4. RIGHT PANEL - HEADER

### 4.1 Lien retour

| Propriété | Valeur |
|-----------|--------|
| Texte | ← Retour au cluster |
| Couleur | #0050D7 |

### 4.2 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | Augmenter la bande passante privée |
| Font-size | 18px |
| Font-weight | 600 |

---

## 5. BANDE PASSANTE ACTUELLE

### 5.1 Container

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 500×60px |
| Background | #F3F4F6 |
| Border radius | 4px |

### 5.2 Informations

| Propriété | Valeur |
|-----------|--------|
| Label | Bande passante actuelle |
| Valeur | 1 Gbps |
| Font-weight | 500 |

---

## 6. SÉLECTION NOUVELLE BANDE PASSANTE

### 6.1 Titre section

| Propriété | Valeur |
|-----------|--------|
| Texte | Nouvelle bande passante |
| Font-weight | 500 |

### 6.2 Options (Radio buttons)

| Option | Prix | État |
|--------|------|------|
| 3 Gbps | 99,00 € HT/mois | Non sélectionné |
| 10 Gbps | 299,00 € HT/mois | Sélectionné |
| 25 Gbps | 599,00 € HT/mois | Non sélectionné |

### 6.3 Style radio

| État | Style cercle | Style point |
|------|--------------|-------------|
| Non sélectionné | Border #E5E7EB | Aucun |
| Sélectionné | Border #0050D7 | Fill #0050D7 |

---

## 7. RÉCAPITULATIF

### 7.1 Container

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 500×80px |
| Background | #F3F4F6 |
| Border radius | 4px |

### 7.2 Informations

| Propriété | Valeur |
|-----------|--------|
| Label | Récapitulatif |
| Ligne 1 | Upgrade 1 Gbps → 10 Gbps |
| Prix différence | +200,00 € HT/mois |
| Couleur prix | #0050D7 |
| Font-weight prix | 600 |

---

## 8. ACTIONS

| Bouton | Style | Dimensions |
|--------|-------|------------|
| Commander | Primary (#0050D7) | 120×36px |
| Annuler | Outline (#0050D7) | 100×36px |

---

## 9. APIS & ENDPOINTS

### 9.1 Obtenir options bande passante

```
GET /nutanix/{serviceName}/bandwidth/options
```

Response:
```json
{
  "currentBandwidth": "1g",
  "availableUpgrades": [
    {"bandwidth": "3g", "price": 99.00},
    {"bandwidth": "10g", "price": 299.00},
    {"bandwidth": "25g", "price": 599.00}
  ]
}
```

### 9.2 Commander upgrade bande passante

```
POST /order/cart/{cartId}/nutanix/{serviceName}/bandwidth
```

Body:
```json
{
  "bandwidth": "10g"
}
```

---

## 10. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `nutanix_bandwidth_title` | Augmenter la bande passante privée |
| `nutanix_bandwidth_back` | Retour au cluster |
| `nutanix_bandwidth_current` | Bande passante actuelle |
| `nutanix_bandwidth_new` | Nouvelle bande passante |
| `nutanix_bandwidth_3g` | 3 Gbps |
| `nutanix_bandwidth_10g` | 10 Gbps |
| `nutanix_bandwidth_25g` | 25 Gbps |
| `nutanix_bandwidth_recap` | Récapitulatif |
| `nutanix_bandwidth_upgrade` | Upgrade |
| `nutanix_bandwidth_order` | Commander |
| `nutanix_bandwidth_cancel` | Annuler |
