# Cahier des Charges : public-cloud/block-storage/snapshots/modal-create

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.public-cloud.snapshots.modal-create.svg |
| **NAV1** | public-cloud |
| **NAV2** | block-storage |
| **Type** | Modal formulaire |
| **Description** | Modal de création d'un nouveau snapshot |

---

## 2. DIMENSIONS

| Élément | Valeur |
|---------|--------|
| Modal | 700×420px |
| Position | Centre de l'écran |
| Overlay | rgba(0,0,0,0.5) |
| Border-radius | 8px |

---

## 3. HEADER MODAL

| Élément | Valeur |
|---------|--------|
| Background | #DBEAFE (info) |
| Titre | Créer un snapshot |
| Font-size | 16px |
| Font-weight | 600 |
| Bouton fermer | × (position droite) |

---

## 4. CONTENU

### 4.1 Description

| Ligne 1 | Créez un snapshot de votre instance pour sauvegarder son état actuel. |
| Ligne 2 | Le snapshot peut être utilisé pour restaurer ou créer de nouvelles instances. |

### 4.2 Instance source

| Label | Instance source * |
| Type | Select dropdown |
| Dimensions | 652×40px |
| Background | #F9FAFB |
| Valeur exemple | my-instance-01 (GRA - Ubuntu 22.04) |

### 4.3 Nom du snapshot

| Label | Nom du snapshot * |
| Type | Input text |
| Dimensions | 652×40px |
| Background | #F9FAFB |
| Placeholder | snapshot-my-instance-01-2025-01-02 |

### 4.4 Bandeau information

| Dimensions | 652×80px |
| Background | #DBEAFE (info) |
| Titre | ℹ Informations sur la facturation : |
| Info 1 | Le snapshot sera facturé au tarif du stockage Object Storage |
| Info 2 | Le temps de création dépend de la taille du disque de l'instance |

---

## 5. FOOTER MODAL

| Bouton | Style | Dimensions | Position |
|--------|-------|------------|----------|
| Annuler | Outline primary | 120×40px | Gauche |
| Créer | Primary | 120×40px | Droite |

---

## 6. APIS & ENDPOINTS

### 6.1 Lister les instances

```
GET /cloud/project/{projectId}/instance
```

### 6.2 Créer un snapshot d'instance

```
POST /cloud/project/{projectId}/instance/{instanceId}/snapshot
{
  "snapshotName": "snapshot-name"
}
```

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `pci_snapshots_create_title` | Créer un snapshot |
| `pci_snapshots_create_desc` | Créez un snapshot de votre instance pour sauvegarder son état actuel. |
| `pci_snapshots_create_desc_2` | Le snapshot peut être utilisé pour restaurer ou créer de nouvelles instances. |
| `pci_snapshots_create_instance` | Instance source |
| `pci_snapshots_create_name` | Nom du snapshot |
| `pci_snapshots_create_billing_title` | Informations sur la facturation : |
| `pci_snapshots_create_billing_1` | Le snapshot sera facturé au tarif du stockage Object Storage |
| `pci_snapshots_create_billing_2` | Le temps de création dépend de la taille du disque de l'instance |
| `pci_snapshots_create_cancel` | Annuler |
| `pci_snapshots_create_submit` | Créer |
