================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.hosting.modal.password-change.svg
Route:   Shared modal for password change (FTP, Database, etc.)
Version: v1 (2025-12-30)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG        | Source API                                    |
|--------------------|-----------------------------------------------|
| admin_ftp          | Current resource name                         |

================================================================================

# API ENDPOINTS
POST /hosting/web/{serviceName}/user/{login}/changePassword
POST /hosting/web/{serviceName}/database/{name}/changePassword
POST /hosting/web/{serviceName}/module/{id}/changePassword

================================================================================
