================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.hosting.modal.database-add.svg
Route:   /web-cloud/hebergement/hosting/{serviceName}/database (modal)
Version: v1 (2025-12-30)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG        | Source API                                    |
|--------------------|-----------------------------------------------|
| monsite_           | POST /hosting/web/{sn}/database -> name       |
| MySQL 8.0          | POST /hosting/web/{sn}/database -> type       |
| monsite_user       | POST /hosting/web/{sn}/database -> user       |

================================================================================

# API ENDPOINTS
POST /hosting/web/{serviceName}/database

================================================================================
