================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.hosting.modal.ftp-add.svg
Route:   /web-cloud/hebergement/hosting/{serviceName}/ftp (modal)
Version: v1 (2025-12-30)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG        | Source API                                    |
|--------------------|-----------------------------------------------|
| (input login)      | POST /hosting/web/{sn}/user -> login          |
| (input password)   | POST /hosting/web/{sn}/user -> password       |
| /home/             | POST /hosting/web/{sn}/user -> home           |

================================================================================

# API ENDPOINTS
POST /hosting/web/{serviceName}/user

================================================================================
