================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.hosting.multisite.svg
Route:   /web-cloud/hebergement/hosting/{serviceName}/multisite
Version: v1 (2025-12-30)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG           | Source API                                    |
|-----------------------|-----------------------------------------------|
| mywebsite.com         | GET /hosting/web/{sn}/attachedDomain -> domain|
| /www                  | GET /hosting/web/{sn}/attachedDomain -> path  |
| Actif/Desactive SSL   | GET /hosting/web/{sn}/attachedDomain -> ssl   |
| Actif/Desactive CDN   | GET /hosting/web/{sn}/attachedDomain -> cdn   |
| Actif/Desactive FW    | GET /hosting/web/{sn}/attachedDomain -> fw    |

================================================================================

STRUCTURE PAGE
1. NAV1 - Header OVH (Web Cloud actif)
2. NAV2 - Hebergement actif
3. LEFT PANEL - Liste hebergements
4. RIGHT PANEL
   - Header: Nom service
   - NAV3: 16 tabs (Multisite actif)
   - TOOLBAR: + Ajouter domaine, Regenerer SSL, Recherche
   - TABLE: Domaine, Dossier, SSL, CDN, Firewall, Logs, Diagnostic, Git

API ENDPOINTS
GET    /hosting/web/{sn}/attachedDomain           Liste domaines
GET    /hosting/web/{sn}/attachedDomain/{domain}  Details domaine
POST   /hosting/web/{sn}/attachedDomain           Ajouter domaine
PUT    /hosting/web/{sn}/attachedDomain/{domain}  Modifier
DELETE /hosting/web/{sn}/attachedDomain/{domain}  Supprimer

================================================================================
