# SCREENSHOT: Onboarding - Aucun tunnel VPN
# NAV1: Network | NAV2: VPN | NAV3: General / Aucun tunnel | NAV4: -

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][VPN][Anti-DDoS VAC]       │
├─────────────────────┬────────────────────────────────────────────────────────┤
│ LEFT (280px)        │ RIGHT PANEL                                            │
│ ┌─────────────────┐ │ ┌────────────────────────────────────────────────────┐ │
│ │ [General]       │ │ │                                                    │ │
│ ├─────────────────┤ │ │                                                    │ │
│ │ Region      [v] │ │ │                                                    │ │
│ │ ALL             │ │ │          ┌────────────────────────────────┐        │ │
│ ├─────────────────┤ │ │          │                                │        │ │
│ │ Rechercher...   │ │ │          │                                │        │ │
│ ├─────────────────┤ │ │          │   Connectez vos reseaux       │        │ │
│ │                 │ │ │          │                                │        │ │
│ │   Aucun tunnel  │ │ │          │   Creez des tunnels VPN pour  │        │ │
│ │                 │ │ │          │   connecter votre infrastructure│        │ │
│ │                 │ │ │          │   on-premise a OVHcloud.       │        │ │
│ │                 │ │ │          │                                │        │ │
│ │                 │ │ │          │   OK IPSec IKEv2               │        │ │
│ │                 │ │ │          │   OK WireGuard                 │        │ │
│ │                 │ │ │          │   OK Site-to-Site securise     │        │ │
│ │                 │ │ │          │   OK Haute disponibilite       │        │ │
│ │                 │ │ │          │                                │        │ │
│ │                 │ │ │          │   [+ Creer mon premier tunnel] │        │ │
│ │                 │ │ │          │                                │        │ │
│ │                 │ │ │          │   > Guide VPN IPSec            │        │ │
│ │                 │ │ │          │   > Guide WireGuard            │        │ │
│ │                 │ │ │          │                                │        │ │
│ │                 │ │ │          └────────────────────────────────┘        │ │
│ │                 │ │ │                                                    │ │
│ └─────────────────┘ │ └────────────────────────────────────────────────────┘ │
└─────────────────────┴────────────────────────────────────────────────────────┘
```

TYPE: a) NAV1: Network | NAV2: VPN | NAV3: General / Aucun tunnel | NAV4: -
ETAT: Onboarding - compte sans tunnel VPN configure
