# SCREENSHOT: Modal - Recharger compte prepaye
# NAV1: General | NAV2: Facturation | NAV3: Renouvellement / Pas de liste | NAV4: Prepaye (modal)

```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░░ OVERLAY SOMBRE (page en arriere-plan) ░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░┌─────────────────────────────────────────────────────┐░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│ + Recharger mon compte prepaye                  [×] │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░├─────────────────────────────────────────────────────┤░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  Solde actuel: 127,45 EUR                           │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  Montant a crediter *                               │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  ┌──────┐ ┌──────┐ ┌──────┐ ┌──────┐ ┌──────┐       │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  │ 10 € │ │ 25 € │ │ 50 € │ │100 € │ │Autre │       │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  └──────┘ └──────┘ └──────┘ └──────┘ └──────┘       │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│                    [████]                           │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  Moyen de paiement *                                │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  ┌─────────────────────────────────────────────┐    │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  │ Visa **** 4242 (par defaut)               ▾ │    │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  └─────────────────────────────────────────────┘    │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  ─────────────────────────────────────────────────  │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  Nouveau solde apres rechargement: 177,45 EUR       │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░├─────────────────────────────────────────────────────┤░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│                       [Annuler]        [Recharger]  │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░└─────────────────────────────────────────────────────┘░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└─────────────────────────────────────────────────────────────────────────────────────┘
```
