# SCREENSHOT: Modal - Supprimer moyen de paiement
# NAV1: General | NAV2: Facturation | NAV3: Renouvellement / Pas de liste | NAV4: Moyens (modal)

```
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโ OVERLAY SOMBRE (page en arriere-plan) โโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ โ๏ธ Supprimer ce moyen de paiement               [ร] โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโคโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ                                                     โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ  Etes-vous sur de vouloir supprimer ce moyen        โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ  de paiement ?                                      โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ                                                     โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ  โ ๐ณ Mastercard **** 5555                     โ    โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ  โ    Expire 06/2026                           โ    โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ  โ    Jean DUPONT                              โ    โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ                                                     โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ  โน๏ธ Ce moyen de paiement ne pourra plus etre        โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ    utilise pour les paiements automatiques.         โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ                                                     โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโคโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ                      [Annuler]        [Supprimer]   โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
```
