# SCREENSHOT: Modal - Payer facture
# NAV1: General | NAV2: Facturation | NAV3: Facturation / Pas de liste | NAV4: Dettes (modal)

```
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโ OVERLAY SOMBRE (page en arriere-plan) โโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ ๐ณ Payer la facture FR12345673                  [ร] โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโคโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ                                                     โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ  Montant du: 225,00 EUR                             โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ                                                     โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ  Choisir le moyen de paiement:                      โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ                                                     โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ  โ Visa **** 4242 (par defaut)                      โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ  โ Mastercard **** 5555                             โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ  โ SEPA **** 8421                                   โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ  โ Compte prepaye (127,45 EUR)                      โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ  โ PayPal                                           โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ                                                     โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ  โ Utiliser mes avoirs disponibles (45,00 EUR)      โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ                                                     โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ  Total a payer: 225,00 EUR                          โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ                                                     โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโคโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ                   [Annuler]      [Payer maintenant]  โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
```
