# SCREENSHOT: Modal - Echanger points fidelite
# NAV1: General | NAV2: Facturation | NAV3: Renouvellement / Pas de liste | NAV4: Fidelite (modal)

```
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโ OVERLAY SOMBRE (page en arriere-plan) โโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ ๐ Echanger des points fidelite                 [ร] โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโคโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ                                                     โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ  Points disponibles: 12 450 pts                     โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ                                                     โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ  Bon selectionne:                                   โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ  โ ๐๏ธ Bon de 25 EUR                             โ    โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ  โ    Cout: 2 200 points                       โ    โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ  โ    Valable 1 an apres emission              โ    โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ                                                     โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ  Points restants apres echange: 10 250 pts          โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ                                                     โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ  โน๏ธ Le bon sera credite sur votre compte prepaye.   โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ                                                     โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโคโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ                        [Annuler]        [Echanger]  โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
```
