# SCREENSHOT: Public Cloud Dashboard Loading
# NAV1: public-cloud | NAV2: general | NAV3: AUCUN (FULL WIDTH) | NAV4: AUCUN
# Type: Page FULL WIDTH sans sidecar (NAV2=general)

+------------------------------------------------------------------------------+
| [OVHcloud]  General | Bare Metal | Hosted Private | [Public Cloud*] |       |
|                     Web Cloud | Network | IAM | Licence     [Bell][?][xx-ovh]|
+------------------------------------------------------------------------------+
| [General*] Projet | Compute | Storage | Databases | Containers | AI/ML |    |
|            Network                                                           |
+------------------------------------------------------------------------------+
|                                                                              |
|  Public Cloud                                           [+ Nouveau projet]   |
|  Vue d'ensemble de vos projets cloud                                         |
|                                                                              |
|  +----------------+ +----------------+ +----------------+                    |
|  |################| |################| |################|                    |
|  |################| |################| |################|                    |
|  +----------------+ +----------------+ +----------------+                    |
|                                                                              |
|  Vos Projets                                                                 |
|  +------------------------------------------------------------------------+  |
|  |########################################################################|  |
|  |########################################################################|  |
|  |########################################################################|  |
|  |########################################################################|  |
|  +------------------------------------------------------------------------+  |
|                                                                              |
|  Alertes                                                                     |
|  +------------------------------------------------------------------------+  |
|  |########################################################################|  |
|  |########################################################################|  |
|  +------------------------------------------------------------------------+  |
|                                                                              |
+------------------------------------------------------------------------------+

Note: ## = Skeleton loading animation (pulse gris)
