# SCREENSHOT: Public Cloud Onboarding (Empty State)
# NAV1: public-cloud | NAV2: general | NAV3: AUCUN (FULL WIDTH) | NAV4: AUCUN
# Type: Page FULL WIDTH sans sidecar (NAV2=general)

+------------------------------------------------------------------------------+
| [OVHcloud]  General | Bare Metal | Hosted Private | [Public Cloud*] |       |
|                     Web Cloud | Network | IAM | Licence     [Bell][?][xx-ovh]|
+------------------------------------------------------------------------------+
| [General*] Projet | Compute | Storage | Databases | Containers | AI/ML |    |
|            Network                                                           |
+------------------------------------------------------------------------------+
|                                                                              |
|                                                                              |
|                                                                              |
|                              [Cloud Icon]                                    |
|                                                                              |
|                      Bienvenue sur Public Cloud                              |
|                                                                              |
|                    Creez votre premier projet pour                           |
|                            commencer                                         |
|                                                                              |
|                        [+ Creer un projet]                                   |
|                                                                              |
|                                                                              |
|  Decouvrez Public Cloud                                                      |
|  +------------------------------------------------------------------------+  |
|  | - Instances compute flexibles     - Stockage object S3-compatible     |  |
|  | - Kubernetes manage               - Bases de donnees managees         |  |
|  | - AI/ML avec GPU                  - Reseau prive (vRack)              |  |
|  +------------------------------------------------------------------------+  |
|                                                                              |
+------------------------------------------------------------------------------+
