# SCREENSHOT: Public Cloud Dashboard avec Alerte Critique
# NAV1: public-cloud | NAV2: general | NAV3: AUCUN (FULL WIDTH) | NAV4: AUCUN
# Type: Page FULL WIDTH sans sidecar (NAV2=general)

+------------------------------------------------------------------------------+
| [OVHcloud]  General | Bare Metal | Hosted Private | [Public Cloud*] |       |
|                     Web Cloud | Network | IAM | Licence     [Bell][?][xx-ovh]|
+------------------------------------------------------------------------------+
| [General*] Projet | Compute | Storage | Databases | Containers | AI/ML |    |
|            Network                                                           |
+------------------------------------------------------------------------------+
|                                                                              |
|  +------------------------------------------------------------------------+  |
|  | [!] ALERTE CRITIQUE                                   [Voir details]   |  |
|  | 2 instances en erreur sur Mon Projet Prod                              |  |
|  +------------------------------------------------------------------------+  |
|                                                                              |
|  Public Cloud                                           [+ Nouveau projet]   |
|  Vue d'ensemble de vos projets cloud                                         |
|                                                                              |
|  +----------------+ +----------------+ +----------------+                    |
|  |    Projets     | |   Instances    | |   Cout/mois    |                    |
|  |       3        | |    24/26       | |     E595       |                    |
|  |                | |   2 erreurs    | |                |                    |
|  +----------------+ +----------------+ +----------------+                    |
|                                                                              |
|  Vos Projets                                                                 |
|  +------------------------------------------------------------------------+  |
|  | Nom                    | Region principale | Cout/mois | Status        |  |
|  +------------------------+-------------------+-----------+---------------+  |
|  | Mon Projet Prod        | GRA               | E450      | [2 err]       |  |
|  | Projet Dev             | SBG               | E120      | [OK]          |  |
|  | Test Environment       | GRA               | E25       | [OK]          |  |
|  +------------------------------------------------------------------------+  |
|                                                                              |
+------------------------------------------------------------------------------+
