# SCREENSHOT: Public Cloud Dashboard
# NAV1: public-cloud | NAV2: general | NAV3: AUCUN (FULL WIDTH) | NAV4: AUCUN
# Type: Page FULL WIDTH sans sidecar (NAV2=general)

+------------------------------------------------------------------------------+
| [OVHcloud]  General | Bare Metal | Hosted Private | [Public Cloud*] |       |
|                     Web Cloud | Network | IAM | Licence     [Bell][?][xx-ovh]|
+------------------------------------------------------------------------------+
| [General*] Projet | Compute | Storage | Databases | Containers | AI/ML |    |
|            Network                                                           |
+------------------------------------------------------------------------------+
|                                                                              |
|  Public Cloud                                           [+ Nouveau projet]   |
|  Vue d'ensemble de vos projets cloud                                         |
|                                                                              |
|  +----------------+ +----------------+ +----------------+                    |
|  |    Projets     | |   Instances    | |   Cout/mois    |                    |
|  |       3        | |      26        | |     E595       |                    |
|  +----------------+ +----------------+ +----------------+                    |
|                                                                              |
|  Vos Projets                                                                 |
|  +------------------------------------------------------------------------+  |
|  | Nom                    | Region principale | Cout/mois | Status        |  |
|  +------------------------+-------------------+-----------+---------------+  |
|  | Mon Projet Prod        | GRA               | E450      | [OK]          |  |
|  | Projet Dev             | SBG               | E120      | [OK]          |  |
|  | Test Environment       | GRA               | E25       | [OK]          |  |
|  +------------------------------------------------------------------------+  |
|                                                                              |
|  Alertes                                                                     |
|  +------------------------------------------------------------------------+  |
|  | [i] Upgrade Kubernetes disponible: 1.30.5 (k8s-staging)                |  |
|  | [!] Quota instances: 85% utilise sur Mon Projet Prod                   |  |
|  | [i] Nouvelle region disponible: AP-Mumbai (BOM)                        |  |
|  +------------------------------------------------------------------------+  |
|                                                                              |
+------------------------------------------------------------------------------+
