================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.domain.dns-servers.svg
Route:   /web-cloud/domain/{domainName}/dns-servers
Version: v1 (2025-12-29)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG              | Source API                              |
|--------------------------|-----------------------------------------|
| DNS OVH                  | GET /domain/{dn}/nameServer → isUsed    |
| dns101.ovh.net           | GET /domain/{dn}/nameServer → host      |
| 213.251.128.130          | GET /domain/{dn}/nameServer → ip        |
| Actif                    | Statut dérivé de la config              |
================================================================================

# STRUCTURE PAGE
1. LEFT PANEL - Domaine + NAV3
2. RIGHT PANEL:
   - Titre "Serveurs DNS"
   - INFO BANNER: Explication des DNS
   - BLOC Configuration: Type DNS actuel (OVH/Externe)
   - TABLE: Liste serveurs DNS (Serveur, IP, Statut)
   - BLOC Modifier: Radio buttons DNS OVH / DNS Externes

# API ENDPOINTS
GET /domain/{domainName}/nameServer - Liste serveurs DNS
PUT /domain/{domainName}/nameServers/update - Modifier serveurs DNS
================================================================================
