################################################################################
#                                                                              #
#                   PROMPT TARGET - NETWORK > VPN - SCREENSHOTS                #
#                                                                              #
#                              Version 1.0                                     #
#                                                                              #
################################################################################

# MAPPING REPERTOIRES (ACTION REQUISE)
################################################################################
#
# Les fichiers VPN sont actuellement dans le dossier "other".
# Un agent AI doit les deplacer vers un dossier dedie :
#
#   old_manager_svg/network/other/old_manager.network.vpn.*
#       →  old_manager_svg/network/vpn/
#
# BACKUP OBLIGATOIRE avant toute modification :
#   cp fichier.txt fichier.txt.$(date +%Y%m%dT%H%M%S)
#
################################################################################

# SCREENSHOTS ASCII - VPN
# 4 screenshots montrant la dynamique de l'interface
################################################################################


# SCREENSHOT 1 : Vue d'ensemble - Tous les tunnels selectionne
################################################################################

NAV1: Network | NAV2: VPN | NAV3: Tous les tunnels | NAV4: General

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ ┌────────┐                                                                   │
│ │OVHcloud│ [Bare Metal ▼][Hosted Private ▼][Public Cloud ▼][Web Cloud ▼]    │
│ └────────┘ [Network •][IAM / Securite ▼][Licences ▼]      [?][?][xx-ovh ▼]  │
├──────────────────────────────────────────────────────────────────────────────┤
│ [Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][VPN •][Anti-DDoS]      │
├─────────────────────┬────────────────────────────────────────────────────────┤
│ LEFT (280px)        │ RIGHT PANEL                                            │
│ ┌─────────────────┐ │ ┌────────────────────────────────────────────────────┐ │
│ │ Region      [▼] │ │ │ VPN - Vue d'ensemble             [+ Creer tunnel] │ │
│ │ ALL             │ │ ├────────────────────────────────────────────────────┤ │
│ ├─────────────────┤ │ │ NAV4: [General •][Logs]                            │ │
│ │ ?? Rechercher.. │ │ ├────────────────────────────────────────────────────┤ │
│ ├─────────────────┤ │ │ ┌───────────┐ ┌───────────┐ ┌───────────┐         │ │
│ │ ● Tous tunnels  │◀│ │ │ Total     │ │ ?? Up     │ │ ?? Down   │         │ │
│ ├─────────────────┤ │ │ │ 4         │ │ 2         │ │ 1         │         │ │
│ │ ○ vpn-aws-prod  │ │ │ └───────────┘ └───────────┘ └───────────┘         │ │
│ │   ?? Connected  │ │ │                                                    │ │
│ │ ○ vpn-azure-dr  │ │ │ Statut des tunnels                                 │ │
│ │   ?? Connected  │ │ │ ┌────────────────────────────────────────────────┐ │ │
│ │ ○ vpn-paris-01  │ │ │ │ Nom          │ Type   │ Statut                 │ │ │
│ │   ?? Down       │ │ │ ├────────────────────────────────────────────────┤ │ │
│ │ ○ vpn-gcp-dev   │ │ │ │ vpn-aws-prod │ IPSec  │ ?? Connected           │ │ │
│ │   ?? Connecting │ │ │ │ vpn-azure-dr │ IPSec  │ ?? Connected           │ │ │
│ │                 │ │ │ │ vpn-paris-01 │ WireG. │ ?? Down                │ │ │
│ │                 │ │ │ │ vpn-gcp-dev  │ IPSec  │ ?? Connecting          │ │ │
│ │                 │ │ │ └────────────────────────────────────────────────┘ │ │
│ │                 │ │ │                                                    │ │
│ │                 │ │ │ Trafic total (24h): 12.4 GB                        │ │
│ └─────────────────┘ │ └────────────────────────────────────────────────────┘ │
└─────────────────────┴────────────────────────────────────────────────────────┘
```


# SCREENSHOT 2 : Detail tunnel - Configuration
################################################################################

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ 🔷 OVHcloud    Network                                       [xx1234-ovh ▼] │
├──────────────────────────────────────────────────────────────────────────────┤
│ [Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][VPN*][Anti-DDoS]       │
├─────────────────────┬────────────────────────────────────────────────────────┤
│ LEFT (280px)        │ RIGHT PANEL                                            │
│ ┌─────────────────┐ │ ┌────────────────────────────────────────────────────┐ │
│ │ [General]       │ │ │ vpn-aws-prod                        [Sauvegarder] │ │
│ ├─────────────────┤ │ │ IPSec IKEv2 • 🟢 Connected                         │ │
│ │ 🔍 Rechercher.. │ │ ├────────────────────────────────────────────────────┤ │
│ ├─────────────────┤ │ │ NAV4: [General*] [Logs]                            │ │
│ │ ○Tous (4)       │ │ ├────────────────────────────────────────────────────┤ │
│ │ ●vpn-aws-prod   │◀│ │ Phase 1 (IKE)                                      │ │
│ │ ○vpn-azure-dr   │ │ │ ┌──────────────────┬─────────────────────────────┐ │ │
│ │ ○vpn-paris-01   │ │ │ │ Encryption       │ [AES-256            ▼]     │ │ │
│ │ ○vpn-gcp-dev    │ │ │ │ Hash             │ [SHA-256            ▼]     │ │ │
│ │                 │ │ │ │ DH Group         │ [Group 14           ▼]     │ │ │
│ │                 │ │ │ │ Lifetime         │ [28800s             ]      │ │ │
│ │                 │ │ │ └──────────────────┴─────────────────────────────┘ │ │
│ │                 │ │ │ Phase 2 (ESP)                                      │ │
│ │                 │ │ │ ┌──────────────────┬─────────────────────────────┐ │ │
│ │                 │ │ │ │ Encryption       │ [AES-256            ▼]     │ │ │
│ │                 │ │ │ │ Hash             │ [SHA-256            ▼]     │ │ │
│ │                 │ │ │ │ PFS Group        │ [Group 14           ▼]     │ │ │
│ │                 │ │ │ │ Lifetime         │ [3600s              ]      │ │ │
│ │                 │ │ │ └──────────────────┴─────────────────────────────┘ │ │
│ │                 │ │ │ Reseaux                                            │ │
│ │                 │ │ │ ┌──────────────────┬─────────────────────────────┐ │ │
│ │                 │ │ │ │ Reseau local     │ [192.168.0.0/16     ]      │ │ │
│ │                 │ │ │ │ Reseau distant   │ [10.0.0.0/8         ]      │ │ │
│ │                 │ │ │ └──────────────────┴─────────────────────────────┘ │ │
│ └─────────────────┘ │ └────────────────────────────────────────────────────┘ │
└─────────────────────┴────────────────────────────────────────────────────────┘
```


# SCREENSHOT 3 : Logs VPN
################################################################################

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ 🔷 OVHcloud    Network                                       [xx1234-ovh ▼] │
├──────────────────────────────────────────────────────────────────────────────┤
│ [Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][VPN*][Anti-DDoS]       │
├─────────────────────┬────────────────────────────────────────────────────────┤
│ LEFT (280px)        │ RIGHT PANEL                                            │
│ ┌─────────────────┐ │ ┌────────────────────────────────────────────────────┐ │
│ │ [General]       │ │ │ vpn-aws-prod                           [Exporter] │ │
│ ├─────────────────┤ │ │ Logs VPN                                           │ │
│ │ 🔍 Rechercher.. │ │ ├────────────────────────────────────────────────────┤ │
│ ├─────────────────┤ │ │ NAV4: [General] [Logs*]                            │ │
│ │ ○Tous (4)       │ │ ├────────────────────────────────────────────────────┤ │
│ │ ●vpn-aws-prod   │◀│ │ [🔍 IP...] [Evenement ▼] [Periode: 24h ▼]         │ │
│ │ ○vpn-azure-dr   │ │ │                                                    │ │
│ │ ○vpn-paris-01   │ │ │ ┌────────────────────────────────────────────────┐ │ │
│ │ ○vpn-gcp-dev    │ │ │ │                                                │ │ │
│ │                 │ │ │ │ 2026-01-03 14:32:15 🟢 CONNECTED 54.23.x.x     │ │ │
│ │                 │ │ │ │ 2026-01-03 14:32:14 🟡 HANDSHAKE Phase2 done   │ │ │
│ │                 │ │ │ │ 2026-01-03 14:32:12 🟡 HANDSHAKE Phase1 done   │ │ │
│ │                 │ │ │ │ 2026-01-03 14:32:10 🔵 ATTEMPT IKE_SA_INIT     │ │ │
│ │                 │ │ │ │ 2026-01-03 12:15:45 🔴 DOWN timeout            │ │ │
│ │                 │ │ │ │ 2026-01-03 12:14:30 🟡 REKEY Phase2            │ │ │
│ │                 │ │ │ │ 2026-01-03 10:00:00 🟢 CONNECTED 54.23.x.x     │ │ │
│ │                 │ │ │ │ ...                                            │ │ │
│ │                 │ │ │ │                                                │ │ │
│ │                 │ │ │ └────────────────────────────────────────────────┘ │ │
│ │                 │ │ │ 11 of 1,234 events │ 🟢 456 │ 🔴 23              │ │
│ └─────────────────┘ │ └────────────────────────────────────────────────────┘ │
└─────────────────────┴────────────────────────────────────────────────────────┘
```


# SCREENSHOT 4 : Modal - Creer tunnel
################################################################################

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ 🔷 OVHcloud    Network                                       [xx1234-ovh ▼] │
├──────────────────────────────────────────────────────────────────────────────┤
│ [Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][VPN*][Anti-DDoS]       │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Creer un tunnel VPN                                          [✕]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  Nom du tunnel                                                     │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ vpn-to-aws                                                 │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Type de VPN                                                       │    │
│   │  ┌─────────────────────┐  ┌─────────────────────┐                 │    │
│   │  │ ● IPSec IKEv2       │  │ ○ WireGuard         │                 │    │
│   │  │   Standard S2S      │  │   Moderne, rapide   │                 │    │
│   │  └─────────────────────┘  └─────────────────────┘                 │    │
│   │                                                                    │    │
│   │  Endpoint local                                                    │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ 51.210.123.45 (GRA)                                     [▼]│   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Endpoint distant                                                  │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ 54.23.xxx.xxx                                              │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Pre-shared Key                              [Generer]            │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │                                                            │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                      [Annuler]        [Creer]      │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```


################################################################################
#                            FIN DES SCREENSHOTS                               #
################################################################################
