#####################################################################################################################################
#####################################################################################################################################
#####################################################################################################################################
#####################################################################################################################################
#####################################################################################################################################

1) initiation

upload
  prompt_svg.txt
  old_manager_XXX.tar
  old_manager_svg_files.txt

prompt
"""
à partir du tar que je viens de te donner, analyse les pages de old_
pour trouver les idées de generation de svg old_ de l'interface old_
il s'agit de trouver les idées pertiantes. aucune halucination autorisée.
liste toutes les idées de svg old_ avec les propositions de noms de fichiers old_
analyse mes consignes. propose moi une strategie. attends mon go avant de regenerer.
"""
à partir du tar que je viens de te donner, analyse les pages de old_
pour trouver les idées de generation de svg old_ de l'interface old_
il s'agit de trouver les idées pertiantes. aucune halucination autorisée.
liste toutes les idées de svg old_ avec les propositions de noms de fichiers old_
j'ai aussi inclue tous les svg que j'ai déjà. 
trouve des idées de generation de svg qui ne sont pas encore dans cette liste, sans halucination. 
juste de vrais interface de old_manager. 
analyse mes consignes. propose moi une strategie. attends mon go avant de regenerer.
"""

#######
2) go

prompt
"""
genere toutes les idées de svg old_ que tu proposes. 
avec cp+tee, svg par svg, dans un SEUL markdown par 5 scripts. 
demande la poursuite de la generation tous les 5 svg.
facile à copier coller. aussi affiche les.
maximum 5 lots de 5 svg par session. 
une fois la limite atteinte de 25 svg affiche "FINI. DONNE MOI LE NEXT PROMPT"
"""

#######
3) download

prompt
"""
fais moi un tar de UNIQUEMENT svg que je vais telecharger et mettre sur le serveur.
en suite je vais l'executer pour créer les svg dans /home/ubuntu/old_manager_svg/...
je vais uploader tar sur le servuer dans /tmp/ et je veux executer à partir de /home/ubuntu/ pour
les fichiers sont déjà dans old_manager_svg/... (utilisateur fait tar xvf --backup=numbered si besoin)
le nom du tar de svg correspond au tar old_manager...tar initialement uploadé: svg_old_manager...tar
"""
