#####################################################################################################################################
#####################################################################################################################################
#####################################################################################################################################
#####################################################################################################################################
#####################################################################################################################################

1) initiation

upload
  prompt_svg.txt
  old_manager_XXX.tar

prompt
"""
analyse mes consignes. propose moi une strategie. attends mon go avant de regenerer.
"""

#######
2) go

prompt
"""
tu peux me generer les svg old_ de quel page old_ ?
"""

"""
je veux generer les svg de web-cloud / hébergement / information generale UNIQUEMENT (pour l'instant). 
analyse mes consignes. propose moi une strategie. attends mon go avant de regenerer.
"""

"""
je veux generer les svg de web-cloud / hébergement / toutes les NAV3.
analyse mes consignes. propose moi une strategie. attends mon go avant de regenerer.
"""

"""
go avec cp+tee, dans un SEUL markdown par 5 scripts, facile à copier coller. attention à double FS ou ENDSCRIPT
"""

#######
3) next

prompt
"""
next avec cp+tee, dans un SEUL markdown par 5 scripts, facile à copier coller. attention à double FS ou ENDSCRIPT
"""

"""
go avec cp+tee OBLIGATOIRE, mkdir, dans un SEUL markdown par 5 svg, facile à copier coller. attention à double FS ou ENDSCRIPT
"""
