##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################

# 1 ) initiation

upload:
   prompt_split
   new_...core.tar
   new_...<xyz>.tar

prompt
"""
lis les consignes et execute prompt_split propose moi une strategie pour mettre à jour
"""

# 2) 

prompt
"""
go avec cp+tee, dans un SEUL markdown par 5 scripts, facile à copier coller. NAV3 par NAV3
"""
les css doivent être STRICTEMENT independant. 
go avec cp+tee, dans un SEUL markdown par 5 scripts, facile à copier coller.
"""
les css ts doivent être STRICTEMENT independant. 
go avec cp+tee, dans un SEUL markdown par 5 scripts, facile à copier coller. 
fais NAV3 par NAV3. demande go pour chaque NAV3 suivante.
indique combien de markdown tu m'as donné.
"""

# 3)

prompt
"""
fais moi un tar que je vais telecharger et mettre sur le serveur dans /tmp/ puis je vais l'executer
"""
