================================================================================
PROMPT TARGET - WEB CLOUD (NAV1=Web Cloud)
================================================================================
Complément de prompt_target.txt pour la section Web Cloud
================================================================================

##############################################################################
# NAV2 - NAVIGATION WEB CLOUD
##############################################################################

Position: y=50, height=40px, background=#FFFFFF, border-bottom=#E5E7EB

| Item            | X    | État possible      |
|-----------------|------|--------------------|
| Accueil         | 40   | muted              |
| Domaines et DNS | 110  | muted / active     |
| Hebergement     | 240  | muted / active     |
| Wordpress       | 345  | muted / active     |
| Emails et Collab| 430  | muted / active     |
| VoIP            | 550  | muted / active     |
| Acces           | 600  | muted / active     |
| Guides          | 1350 | toujours primary   |

Indicateur actif: rect 95x3px, fill=#0050D7, y=85
```svg
<!-- NAV2 WEB CLOUD - Adapter l'item actif -->
<rect x="0" y="50" width="1440" height="40" class="bg-white"/>
<line x1="0" y1="89" x2="1440" y2="89" stroke="#E5E7EB"/>
<text x="40" y="75" class="text-muted" font-size="14">Accueil</text>
<text x="110" y="75" class="text-muted" font-size="14">Domaines et DNS</text>
<text x="240" y="75" class="text-primary" font-size="14" font-weight="600">Hebergement</text>
<rect x="235" y="85" width="95" height="3" fill="#0050D7"/>
<text x="345" y="75" class="text-muted" font-size="14">Wordpress</text>
<text x="430" y="75" class="text-muted" font-size="14">Emails et Collab</text>
<text x="550" y="75" class="text-muted" font-size="14">VoIP</text>
<text x="600" y="75" class="text-muted" font-size="14">Acces</text>
<text x="1350" y="75" class="text-primary" font-size="13">Guides</text>
```

##############################################################################
# NAV3 - TABS HEBERGEMENT (16 onglets)
##############################################################################

Route: /web-cloud/hebergement/hosting/{serviceName}/{tab}

| #  | Tab       | X    | W   | Route              | Note                    |
|----|-----------|------|-----|--------------------|-------------------------|
| 1  | Home      | 0    | 50  | /general           |                         |
| 2  | Multisite | 54   | 58  | /multisite         |                         |
| 3  | FTP-SSH   | 116  | 58  | /ftp-ssh           |                         |
| 4  | Modules   | 178  | 55  | /module            |                         |
| 5  | Taches    | 237  | 50  | /task              |                         |
| 6  | Emails    | 291  | 48  | /automated-emails  |                         |
| 7  | Variables | 343  | 55  | /envvars           |                         |
| 8  | Runtimes  | 402  | 55  | /runtimes          |                         |
| 9  | SSL       | 461  | 35  | /ssl               |                         |
| 10 | CDN       | 500  | 38  | /cdn               |                         |
| 11 | Boost     | 542  | 42  | /boost             |                         |
| 12 | Logs      | 588  | 38  | /user-logs         |                         |
| 13 | BDD       | 630  | 38  | /database          | Base SQL incluse        |
| 14 | BDD Cloud | 672  | 62  | /database-cloud    | Ex "Private Database"   |
| 15 | Cron      | 738  | 40  | /cron              |                         |
| 16 | SEO       | 782  | 38  | /local-seo         |                         |
```svg
<!-- NAV3 HOSTING - Changer bg-primary/text-white sur tab actif -->
<g transform="translate(0, 38)">
  <rect x="0" y="0" width="50" height="26" rx="4" class="btn-outline"/>
  <text x="25" y="17" class="text-primary" font-size="9" text-anchor="middle">Home</text>
  
  <rect x="54" y="0" width="58" height="26" rx="4" class="btn-outline"/>
  <text x="83" y="17" class="text-primary" font-size="9" text-anchor="middle">Multisite</text>
  
  <rect x="116" y="0" width="58" height="26" rx="4" class="btn-outline"/>
  <text x="145" y="17" class="text-primary" font-size="9" text-anchor="middle">FTP-SSH</text>
  
  <rect x="178" y="0" width="55" height="26" rx="4" class="btn-outline"/>
  <text x="205" y="17" class="text-primary" font-size="9" text-anchor="middle">Modules</text>
  
  <rect x="237" y="0" width="50" height="26" rx="4" class="btn-outline"/>
  <text x="262" y="17" class="text-primary" font-size="9" text-anchor="middle">Taches</text>
  
  <rect x="291" y="0" width="48" height="26" rx="4" class="btn-outline"/>
  <text x="315" y="17" class="text-primary" font-size="9" text-anchor="middle">Emails</text>
  
  <rect x="343" y="0" width="55" height="26" rx="4" class="btn-outline"/>
  <text x="370" y="17" class="text-primary" font-size="9" text-anchor="middle">Variables</text>
  
  <rect x="402" y="0" width="55" height="26" rx="4" class="btn-outline"/>
  <text x="429" y="17" class="text-primary" font-size="9" text-anchor="middle">Runtimes</text>
  
  <rect x="461" y="0" width="35" height="26" rx="4" class="btn-outline"/>
  <text x="478" y="17" class="text-primary" font-size="9" text-anchor="middle">SSL</text>
  
  <rect x="500" y="0" width="38" height="26" rx="4" class="btn-outline"/>
  <text x="519" y="17" class="text-primary" font-size="9" text-anchor="middle">CDN</text>
  
  <rect x="542" y="0" width="42" height="26" rx="4" class="btn-outline"/>
  <text x="563" y="17" class="text-primary" font-size="9" text-anchor="middle">Boost</text>
  
  <rect x="588" y="0" width="38" height="26" rx="4" class="btn-outline"/>
  <text x="607" y="17" class="text-primary" font-size="9" text-anchor="middle">Logs</text>
  
  <rect x="630" y="0" width="38" height="26" rx="4" class="btn-outline"/>
  <text x="649" y="17" class="text-primary" font-size="9" text-anchor="middle">BDD</text>
  
  <rect x="672" y="0" width="62" height="26" rx="4" class="btn-outline"/>
  <text x="703" y="17" class="text-primary" font-size="9" text-anchor="middle">BDD Cloud</text>
  
  <rect x="738" y="0" width="40" height="26" rx="4" class="btn-outline"/>
  <text x="758" y="17" class="text-primary" font-size="9" text-anchor="middle">Cron</text>
  
  <rect x="782" y="0" width="38" height="26" rx="4" class="btn-outline"/>
  <text x="801" y="17" class="text-primary" font-size="9" text-anchor="middle">SEO</text>
</g>
```

##############################################################################
# NAV3 - TABS DOMAINES ET DNS
##############################################################################

Route: /web-cloud/domaines/domain/{serviceName}/{tab}

| #  | Tab            | Route              |
|----|----------------|--------------------|
| 1  | Informations   | /general           |
| 2  | Zone DNS       | /zone              |
| 3  | Serveurs DNS   | /dns-servers       |
| 4  | DNSSEC         | /dnssec            |
| 5  | Redirection    | /redirection       |
| 6  | DynHost        | /dynhost           |
| 7  | GLUE           | /glue              |
| 8  | Taches         | /task              |

##############################################################################
# NAV3 - TABS EMAILS
##############################################################################

Route: /web-cloud/emails/email-pro/{serviceName}/{tab}

| #  | Tab            | Route              |
|----|----------------|--------------------|
| 1  | Informations   | /general           |
| 2  | Comptes        | /accounts          |
| 3  | Groupes        | /groups            |
| 4  | Redirections   | /redirections      |
| 5  | Domaines       | /domains           |
| 6  | Taches         | /task              |

##############################################################################
# LEFT PANEL PAR SECTION
##############################################################################

### HEBERGEMENT
- Avatar: "W" (cercle bleu)
- Titre: {serviceName} (domaine)
- Sous-titre: {offerName} (Performance 1, Pro 2024, Perso 2024...)
- Badge: Actif/Inactif/Suspendu

### DOMAINES
- Avatar: "D" (cercle)
- Titre: {domain}
- Sous-titre: {extension} (.fr, .com, .net...)
- Badge: Actif/Expiré/Transfert

### EMAILS
- Avatar: "@" ou "M" (cercle)
- Titre: {serviceName}
- Sous-titre: {offerName} (Email Pro, Exchange...)
- Badge: Actif/Suspendu

##############################################################################
# ARBORESCENCE FICHIERS WEB CLOUD
##############################################################################

~/target_manager_svg/web-cloud/
├── hosting/
│   ├── target_.web-cloud.hebergement.hosting.general.svg
│   ├── target_.web-cloud.hebergement.hosting.general.txt
│   ├── target_.web-cloud.hebergement.hosting.multisite.svg
│   ├── target_.web-cloud.hebergement.hosting.ftp-ssh.svg
│   ├── target_.web-cloud.hebergement.hosting.ftp-ssh.txt
│   ├── target_.web-cloud.hebergement.hosting.ssl.svg
│   ├── target_.web-cloud.hebergement.hosting.database.svg
│   ├── target_.web-cloud.hebergement.hosting.database-cloud.svg  ← BDD Cloud
│   └── ...
├── domain/
│   ├── target_.web-cloud.domaines.domain.general.svg
│   ├── target_.web-cloud.domaines.domain.zone.svg
│   └── ...
└── email/
    ├── target_.web-cloud.emails.email-pro.general.svg
    └── ...

