##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################

# 1 ) initiation

upload:
   prompt_split
   new_...core.tar
   new_...<xyz>.tar

prompt
"""
lis les consignes et execute prompt_split propose moi une strategie pour mettre à jour
"""

# 2) 

prompt
"""
go avec cp+tee, dans un SEUL markdown par 5 scripts, facile à copier coller. NAV3 par NAV3
"""
les css doivent être STRICTEMENT independant. go avec cp+tee, dans un SEUL markdown par 5 scripts, facile à copier coller.
"""


