#####################################################################################################################################
#####################################################################################################################################
#####################################################################################################################################
#####################################################################################################################################
#####################################################################################################################################

# 1) upload 4 fichiers:
   prompt_react.txt
   prompt_api.txt
   prompt_methode.txt
   prompt_proxy.txt

prompt:
"""
je vais te donner les fichiers, les scripts. mets les dans ta memoire.
lis le bien. souviens toi de tous les noms de scripts.
comprends les algos de chaque scripts. 
donne moi la liste de tous les fichiers que tu as trouvé.
attention à double FS ou ENDSCRIPT.
attends mes consignes.
"""
########## AAAAAAAAAAAAAAAAA
# 2) il faut uploader le manager ou un bout du manager, avec parfois old_manager
pour commencer à bosser dessus:
   new_manager.XX.XX.tar
   old_manager.XX.XX.txt
   old_manager.XX.XX.ZZZ.svg


##########
# 3) on est ready. on peut coder.

prompt:
"""
voici le new_manager et old_manager. analyse le. je vais en suite te donner les consignes.
"""
voici le new_manager et old_manager. et les svg de old_ analyse le. je vais en suite te donner les consignes.



########## BBBBBBBBBBBBBBBBB
# 2) il faut uploader le manager ou un bout du manager, avec parfois old_manager

ou
   new_manager.XX.XX.tar
   target_manager.XX.XX.tar
   new_manager.core.tar

"""
pour web-cloud/hosting/general, 
voici le new_manager qu'on va modifier en prenant comme STRICTE objective target_manager avec son SVG et TXT. 
analyse le. je vais en suite te donner les consignes.
"""

"""
quelle est ta strategie pour le modifier et le faire ressemble à IDENTIQUE à SVG ? en utilisant les calls API dans TXT ?
c'est surtout sur UX que je veux que ça ressemble à l'identique à SVG. comment tu veux faire ?
okey. et pour NAV1 ? NAV2 ? NAV3 ? le sidecar à gauche ?
tu voies bien que les CSS de NAV1 / NAV2 / panel left sont differents. donc il faut inclure. quel autre tar tu as besoin ? 
analyse le. propose moi maintenant la strategie. je vais en suite te donner les consignes.
"""


"""
1) trouve dans old_ ce qui n'est pas encore mis en place dans new_ 2) analyse mes consignes. propose moi une strategie. attends mon go avant de regenerer.
"""

"""
1) trouve dans old_ ce qui n'est pas encore mis en place dans new_ 2) trouve les new_ qui ne sont pas EXACTEMENT comme les svg 3) analyse mes consignes. 
propose moi une strategie. attends mon go avant de regenerer. 
"""

"""
je veux refaire la page web-cloud / hébergement / information general voici le new_manager et old_manager. 
et les svg de old_ analyse le. je vais en suite te donner les consignes.
"""
##########
# 4) go

prompt
"""
go pour cp+tee ou super-patch au choix. dans un SEUL markdown par 5 scripts, facile à copier coller. attention à double FS ou ENDSCRIPT
"""

"""
next avec cp+tee, dans un markdown par cp+tee, facile à copier coller. 
go avec cp+tee, dans un markdown par cp+tee, facile à copier coller. 
next avec super-patch, dans un markdown par super-patch, facile à copier coller. 
go avec super-patch, dans un markdown par super-patch, facile à copier coller. 

next avec cp+tee, dans un SEUL markdown, facile à copier coller. 
go avec cp+tee, dans un SEUL markdown, facile à copier coller. 
next avec super-patch, dans un SEUL markdown, facile à copier coller. 
go avec super-patch, dans un SEUL markdown, facile à copier coller. 
"""

###########
# 5) compression
si ça compresse le thread, les prompts initaix sont souvent perdus.
après la compression, il faut arreter le chat, puis reload 4 fichiers:
   prompt_react.txt
   prompt_api.txt
   prompt_methode.txt
   prompt_proxy.txt

prompt:
"""
lis mes consignes dans les 4 fichiers. comprends les. 
combien de fichiers de consignes tu as lu et compris ?
"""
