# PROMPT TARGET SCREENSHOTS: Bare Metal Cloud > NAS-HA
# NAV1: bare-metal | NAV2: nasha
# 12 screenshots montrant la dynamique de l'interface

================================================================================
## SCREENSHOT 1/12 - Vue "All" - Tab General
================================================================================

```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│ [Bare Metal Cloud ▼]                                                       #000E9C │
├─────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [Dedicated Server] [VPS] [NAS-HA•] [NetApp] [Housing] [IP] [...]  #0050D7 │
├───────────────────────────┬─────────────────────────────────────────────────────────┤
│ LEFT PANEL                │ RIGHT PANEL                                             │
│ ┌───────────────────────┐ │ ┌─────────────────────────────────────────────────────┐ │
│ │ 🌍 ALL Regions      ▼ │ │ │ NAS-HA (12)                       [+ Commander] [↻] │ │
│ └───────────────────────┘ │ └─────────────────────────────────────────────────────┘ │
│ ┌───────────────────────┐ │ ┌─────────────────────────────────────────────────────┐ │
│ │ 🔍 Rechercher...      │ │ │ [General•]                                          │ │
│ └───────────────────────┘ │ └─────────────────────────────────────────────────────┘ │
│ ┌───────────────────────┐ │ ┌─────────────────────────────────────────────────────┐ │
│ │ ● All (12)        ◄───┼─┤ │                                                     │ │
│ │ ○ zpool-123456-1      │ │ │  ┌───────────┐ ┌───────────┐ ┌───────────┐          │ │
│ │   3 TB | GRA          │ │ │  │ 💾 12     │ │ 📊 62 TB  │ │ 📁 45     │          │ │
│ │ ○ zpool-789012-2      │ │ │  │ NAS       │ │ Capacité  │ │ Partitions│          │ │
│ │   10 TB | RBX         │ │ │  └───────────┘ └───────────┘ └───────────┘          │ │
│ │ ○ zpool-345678-3      │ │ │                                                     │ │
│ │   5 TB | BHS          │ │ │  ┌───────────────────────────────────────────────┐  │ │
│ │ ○ nas-backup          │ │ │  │ UTILISATION GLOBALE                           │  │ │
│ │   26 TB | GRA         │ │ │  │                                               │  │ │
│ │                       │ │ │  │ ████████████████░░░░░░░░  48 TB / 62 TB       │  │ │
│ │                       │ │ │  │                          (78% utilisé)        │  │ │
│ │                       │ │ │  │                                               │  │ │
│ │                       │ │ │  └───────────────────────────────────────────────┘  │ │
│ │                       │ │ │                                                     │ │
│ │                       │ │ │  ┌───────────────────────────────────────────────┐  │ │
│ │                       │ │ │  │ PAR DATACENTER                                │  │ │
│ │                       │ │ │  │ 🇫🇷 GRA: 5 NAS (30 TB) │ 🇫🇷 RBX: 4 NAS (22 TB)│  │ │
│ │                       │ │ │  │ 🇨🇦 BHS: 2 NAS (8 TB)  │ 🇫🇷 SBG: 1 NAS (2 TB) │  │ │
│ │                       │ │ │  └───────────────────────────────────────────────┘  │ │
│ └───────────────────────┘ │ └─────────────────────────────────────────────────────┘ │
└───────────────────────────┴─────────────────────────────────────────────────────────┘
```

================================================================================
## SCREENSHOT 2/12 - Vue Service - Tab General
================================================================================

```
┌───────────────────────────┬─────────────────────────────────────────────────────────┐
│ LEFT PANEL                │ RIGHT PANEL                                             │
│ ┌───────────────────────┐ │ ┌─────────────────────────────────────────────────────┐ │
│ │ 🌍 ALL Regions      ▼ │ │ │ zpool-123456-1                            [⟳] [⚙️] │ │
│ └───────────────────────┘ │ │ 3 TB | GRA | ● Actif                                │ │
│ ┌───────────────────────┐ │ └─────────────────────────────────────────────────────┘ │
│ │ 🔍 Rechercher...      │ │ ┌─────────────────────────────────────────────────────┐ │
│ └───────────────────────┘ │ │ [General•] [Partitions] [Snapshots] [Accès] [Tâches]│ │
│ ┌───────────────────────┐ │ └─────────────────────────────────────────────────────┘ │
│ │ ○ All (12)            │ │ ┌─────────────────────────────────────────────────────┐ │
│ │ ● zpool-123456-1  ◄───┼─┤ │                                                     │ │
│ │   3 TB | GRA          │ │ │  ┌─ INFORMATIONS ─────────┐ ┌─ CAPACITÉ ──────────┐ │ │
│ │ ○ zpool-789012-2      │ │ │  │ Nom: zpool-123456-1    │ │ Total: 3 TB         │ │ │
│ │   10 TB | RBX         │ │ │  │ DC: GRA (Gravelines)   │ │ Utilisé: 2.1 TB     │ │ │
│ │ ○ zpool-345678-3      │ │ │  │ IP: 10.0.0.1           │ │ Disponible: 0.9 TB  │ │ │
│ │   5 TB | BHS          │ │ │  │ État: ● Actif          │ │ ████████████████░░░ │ │ │
│ │                       │ │ │  └────────────────────────┘ │ 70% utilisé         │ │ │
│ │                       │ │ │                             └─────────────────────┘ │ │
│ │                       │ │ │                                                     │ │
│ │                       │ │ │  ┌─ OPTIONS ZFS ───────────┐ ┌─ CONTRAT ──────────┐ │ │
│ │                       │ │ │  │ Compression: lz4        │ │ Créé: 15/01/2024   │ │ │
│ │                       │ │ │  │ Sync: standard          │ │ Renouv: 15/02/2026 │ │ │
│ │                       │ │ │  │ Atime: off              │ │ Prix: 40,00 €/mois │ │ │
│ │                       │ │ │  │ Record size: 128K       │ └────────────────────┘ │ │
│ │                       │ │ │  └─────────────────────────┘                        │ │
│ │                       │ │ │                                                     │ │
│ └───────────────────────┘ │ └─────────────────────────────────────────────────────┘ │
└───────────────────────────┴─────────────────────────────────────────────────────────┘
```

================================================================================
## SCREENSHOT 3/12 - Vue Service - Tab Partitions
================================================================================

```
┌───────────────────────────┬─────────────────────────────────────────────────────────┐
│ LEFT PANEL                │ RIGHT PANEL                                             │
│ ┌───────────────────────┐ │ ┌─────────────────────────────────────────────────────┐ │
│ │ 🌍 ALL Regions      ▼ │ │ │ zpool-123456-1                            [⟳] [⚙️] │ │
│ └───────────────────────┘ │ │ 3 TB | GRA | ● Actif                                │ │
│ ┌───────────────────────┐ │ └─────────────────────────────────────────────────────┘ │
│ │ 🔍 Rechercher...      │ │ ┌─────────────────────────────────────────────────────┐ │
│ └───────────────────────┘ │ │ [General] [Partitions•] [Snapshots] [Accès] [Tâches]│ │
│ ┌───────────────────────┐ │ └─────────────────────────────────────────────────────┘ │
│ │ ○ All (12)            │ │ ┌─────────────────────────────────────────────────────┐ │
│ │ ● zpool-123456-1      │ │ │                                                     │ │
│ │   3 TB | GRA          │ │ │  ┌───────────────────────────────────────────────┐  │ │
│ │ ○ zpool-789012-2      │ │ │  │ PARTITIONS                       [+ Créer]    │  │ │
│ │                       │ │ │  │                                               │  │ │
│ │                       │ │ │  │ Nom        │ Taille │ Utilisé │ Proto │ Actions│  │ │
│ │                       │ │ │  │ ──────────────────────────────────────────────│  │ │
│ │                       │ │ │  │ backup     │ 1 TB   │ 800 GB  │ NFS   │ [⚙️][×]│  │ │
│ │                       │ │ │  │ www-data   │ 500 GB │ 320 GB  │ NFS   │ [⚙️][×]│  │ │
│ │                       │ │ │  │ shared     │ 500 GB │ 180 GB  │ CIFS  │ [⚙️][×]│  │ │
│ │                       │ │ │  │ archives   │ 1 TB   │ 800 GB  │ NFS   │ [⚙️][×]│  │ │
│ │                       │ │ │  │                                               │  │ │
│ │                       │ │ │  └───────────────────────────────────────────────┘  │ │
│ │                       │ │ │                                                     │ │
│ │                       │ │ │  ┌───────────────────────────────────────────────┐  │ │
│ │                       │ │ │  │ ESPACE RESTANT                                │  │ │
│ │                       │ │ │  │ Non alloué: 0 GB (tout l'espace est partitionné)│ │ │
│ │                       │ │ │  └───────────────────────────────────────────────┘  │ │
│ │                       │ │ │                                                     │ │
│ └───────────────────────┘ │ └─────────────────────────────────────────────────────┘ │
└───────────────────────────┴─────────────────────────────────────────────────────────┘
```

================================================================================
## SCREENSHOT 4/12 - Vue Service - Tab Snapshots
================================================================================

```
┌───────────────────────────┬─────────────────────────────────────────────────────────┐
│ LEFT PANEL                │ RIGHT PANEL                                             │
│ ┌───────────────────────┐ │ ┌─────────────────────────────────────────────────────┐ │
│ │ 🌍 ALL Regions      ▼ │ │ │ zpool-123456-1                            [⟳] [⚙️] │ │
│ └───────────────────────┘ │ │ 3 TB | GRA | ● Actif                                │ │
│ ┌───────────────────────┐ │ └─────────────────────────────────────────────────────┘ │
│ │ 🔍 Rechercher...      │ │ ┌─────────────────────────────────────────────────────┐ │
│ └───────────────────────┘ │ │ [General] [Partitions] [Snapshots•] [Accès] [Tâches]│ │
│ ┌───────────────────────┐ │ └─────────────────────────────────────────────────────┘ │
│ │ ○ All (12)            │ │ ┌─────────────────────────────────────────────────────┐ │
│ │ ● zpool-123456-1      │ │ │                                                     │ │
│ │   3 TB | GRA          │ │ │  ┌───────────────────────────────────────────────┐  │ │
│ │ ○ zpool-789012-2      │ │ │  │ POLITIQUE AUTOMATIQUE          [Configurer]   │  │ │
│ │                       │ │ │  │                                               │  │ │
│ │                       │ │ │  │ Partition: backup                             │  │ │
│ │                       │ │ │  │ Fréquence: Quotidien à 02:00 UTC              │  │ │
│ │                       │ │ │  │ Rétention: 7 jours                            │  │ │
│ │                       │ │ │  │                                               │  │ │
│ │                       │ │ │  └───────────────────────────────────────────────┘  │ │
│ │                       │ │ │                                                     │ │
│ │                       │ │ │  ┌───────────────────────────────────────────────┐  │ │
│ │                       │ │ │  │ SNAPSHOTS DISPONIBLES              [+ Créer]  │  │ │
│ │                       │ │ │  │                                               │  │ │
│ │                       │ │ │  │ Partition │ Date            │ Taille │ Actions│  │ │
│ │                       │ │ │  │ backup    │ 02/01/2026 02:00│ 45 GB  │ [↩️][×]│  │ │
│ │                       │ │ │  │ backup    │ 01/01/2026 02:00│ 44 GB  │ [↩️][×]│  │ │
│ │                       │ │ │  │ backup    │ 31/12/2025 02:00│ 43 GB  │ [↩️][×]│  │ │
│ │                       │ │ │  │ www-data  │ 28/12/2025 14:00│ 12 GB  │ [↩️][×]│  │ │
│ │                       │ │ │  │                                               │  │ │
│ │                       │ │ │  └───────────────────────────────────────────────┘  │ │
│ └───────────────────────┘ │ └─────────────────────────────────────────────────────┘ │
└───────────────────────────┴─────────────────────────────────────────────────────────┘
```

================================================================================
## SCREENSHOT 5/12 - Vue Service - Tab Accès
================================================================================

```
┌───────────────────────────┬─────────────────────────────────────────────────────────┐
│ LEFT PANEL                │ RIGHT PANEL                                             │
│ ┌───────────────────────┐ │ ┌─────────────────────────────────────────────────────┐ │
│ │ 🌍 ALL Regions      ▼ │ │ │ zpool-123456-1                            [⟳] [⚙️] │ │
│ └───────────────────────┘ │ │ 3 TB | GRA | ● Actif                                │ │
│ ┌───────────────────────┐ │ └─────────────────────────────────────────────────────┘ │
│ │ 🔍 Rechercher...      │ │ ┌─────────────────────────────────────────────────────┐ │
│ └───────────────────────┘ │ │ [General] [Partitions] [Snapshots] [Accès•] [Tâches]│ │
│ ┌───────────────────────┐ │ └─────────────────────────────────────────────────────┘ │
│ │ ○ All (12)            │ │ ┌─────────────────────────────────────────────────────┐ │
│ │ ● zpool-123456-1      │ │ │                                                     │ │
│ │   3 TB | GRA          │ │ │  ┌───────────────────────────────────────────────┐  │ │
│ │ ○ zpool-789012-2      │ │ │  │ ACCÈS PAR PARTITION                [+ Ajouter]│  │ │
│ │                       │ │ │  │                                               │  │ │
│ │                       │ │ │  │ ▾ backup (NFS)                                │  │ │
│ │                       │ │ │  │   IP/CIDR         │ Droits    │ Actions       │  │ │
│ │                       │ │ │  │   10.0.0.0/24     │ rw        │ [✏️] [×]      │  │ │
│ │                       │ │ │  │   192.168.1.100   │ ro        │ [✏️] [×]      │  │ │
│ │                       │ │ │  │                                               │  │ │
│ │                       │ │ │  │ ▾ www-data (NFS)                              │  │ │
│ │                       │ │ │  │   IP/CIDR         │ Droits    │ Actions       │  │ │
│ │                       │ │ │  │   10.0.0.50       │ rw        │ [✏️] [×]      │  │ │
│ │                       │ │ │  │   10.0.0.51       │ rw        │ [✏️] [×]      │  │ │
│ │                       │ │ │  │                                               │  │ │
│ │                       │ │ │  │ ▾ shared (CIFS)                               │  │ │
│ │                       │ │ │  │   IP/CIDR         │ Droits    │ Actions       │  │ │
│ │                       │ │ │  │   192.168.0.0/16  │ rw        │ [✏️] [×]      │  │ │
│ │                       │ │ │  │                                               │  │ │
│ │                       │ │ │  └───────────────────────────────────────────────┘  │ │
│ └───────────────────────┘ │ └─────────────────────────────────────────────────────┘ │
└───────────────────────────┴─────────────────────────────────────────────────────────┘
```

================================================================================
## SCREENSHOT 6/12 - Vue Service - Tab Tâches
================================================================================

```
┌───────────────────────────┬─────────────────────────────────────────────────────────┐
│ LEFT PANEL                │ RIGHT PANEL                                             │
│ ┌───────────────────────┐ │ ┌─────────────────────────────────────────────────────┐ │
│ │ 🌍 ALL Regions      ▼ │ │ │ zpool-123456-1                            [⟳] [⚙️] │ │
│ └───────────────────────┘ │ │ 3 TB | GRA | ● Actif                                │ │
│ ┌───────────────────────┐ │ └─────────────────────────────────────────────────────┘ │
│ │ 🔍 Rechercher...      │ │ ┌─────────────────────────────────────────────────────┐ │
│ └───────────────────────┘ │ │ [General] [Partitions] [Snapshots] [Accès] [Tâches•]│ │
│ ┌───────────────────────┐ │ └─────────────────────────────────────────────────────┘ │
│ │ ○ All (12)            │ │ ┌─────────────────────────────────────────────────────┐ │
│ │ ● zpool-123456-1      │ │ │                                                     │ │
│ │   3 TB | GRA          │ │ │  ┌───────────────────────────────────────────────┐  │ │
│ │ ○ zpool-789012-2      │ │ │  │ TÂCHES EN COURS                               │  │ │
│ │                       │ │ │  │                                               │  │ │
│ │                       │ │ │  │ Aucune tâche en cours                         │  │ │
│ │                       │ │ │  │                                               │  │ │
│ │                       │ │ │  └───────────────────────────────────────────────┘  │ │
│ │                       │ │ │                                                     │ │
│ │                       │ │ │  ┌───────────────────────────────────────────────┐  │ │
│ │                       │ │ │  │ HISTORIQUE                                    │  │ │
│ │                       │ │ │  │                                               │  │ │
│ │                       │ │ │  │ ID     │ Type              │ Date     │ État  │  │ │
│ │                       │ │ │  │ #4567  │ createSnapshot    │ 02/01    │ ✅    │  │ │
│ │                       │ │ │  │ #4566  │ addAccess         │ 01/01    │ ✅    │  │ │
│ │                       │ │ │  │ #4560  │ createPartition   │ 28/12    │ ✅    │  │ │
│ │                       │ │ │  │ #4555  │ resizePartition   │ 25/12    │ ✅    │  │ │
│ │                       │ │ │  │ #4550  │ deleteSnapshot    │ 20/12    │ ✅    │  │ │
│ │                       │ │ │  │                                               │  │ │
│ │                       │ │ │  └───────────────────────────────────────────────┘  │ │
│ └───────────────────────┘ │ └─────────────────────────────────────────────────────┘ │
└───────────────────────────┴─────────────────────────────────────────────────────────┘
```

================================================================================
## SCREENSHOT 7/12 - Modal Créer Partition
================================================================================

```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                     │
│         ┌───────────────────────────────────────────────────────────┐               │
│         │ Créer une partition                                  [×] │               │
│         ├───────────────────────────────────────────────────────────┤               │
│         │                                                           │               │
│         │ NAS: zpool-123456-1                                       │               │
│         │ Espace disponible: 900 GB                                 │               │
│         │                                                           │               │
│         │ Nom de la partition:                                      │               │
│         │ ┌─────────────────────────────────────────────────────┐   │               │
│         │ │ logs                                                │   │               │
│         │ └─────────────────────────────────────────────────────┘   │               │
│         │                                                           │               │
│         │ Taille:                                                   │               │
│         │ ┌───────────────────────────────┐                         │               │
│         │ │ 500                         ▼ │ GB                      │               │
│         │ └───────────────────────────────┘                         │               │
│         │                                                           │               │
│         │ Protocole d'accès:                                        │               │
│         │ ┌─────────────────────────────────────────────────────┐   │               │
│         │ │ ● NFS (Linux/Unix)                                  │   │               │
│         │ │ ○ CIFS/SMB (Windows)                                │   │               │
│         │ └─────────────────────────────────────────────────────┘   │               │
│         │                                                           │               │
│         │              [Annuler]  [Créer partition]                 │               │
│         │                                                           │               │
│         └───────────────────────────────────────────────────────────┘               │
│                                                                                     │
└─────────────────────────────────────────────────────────────────────────────────────┘
```

================================================================================
## SCREENSHOT 8/12 - Modal Ajouter Accès
================================================================================

```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                     │
│         ┌───────────────────────────────────────────────────────────┐               │
│         │ Ajouter un accès                                     [×] │               │
│         ├───────────────────────────────────────────────────────────┤               │
│         │                                                           │               │
│         │ Partition: backup                                         │               │
│         │ Protocole: NFS                                            │               │
│         │                                                           │               │
│         │ Adresse IP ou CIDR:                                       │               │
│         │ ┌─────────────────────────────────────────────────────┐   │               │
│         │ │ 10.0.0.0/24                                         │   │               │
│         │ └─────────────────────────────────────────────────────┘   │               │
│         │                                                           │               │
│         │ Droits:                                                   │               │
│         │ ┌─────────────────────────────────────────────────────┐   │               │
│         │ │ ● Lecture/Écriture (rw)                             │   │               │
│         │ │ ○ Lecture seule (ro)                                │   │               │
│         │ └─────────────────────────────────────────────────────┘   │               │
│         │                                                           │               │
│         │ Options NFS:                                              │               │
│         │ ☐ no_root_squash                                          │               │
│         │ ☐ sync                                                    │               │
│         │                                                           │               │
│         │              [Annuler]  [Ajouter accès]                   │               │
│         │                                                           │               │
│         └───────────────────────────────────────────────────────────┘               │
│                                                                                     │
└─────────────────────────────────────────────────────────────────────────────────────┘
```

================================================================================
## SCREENSHOT 9/12 - Modal Politique Snapshot
================================================================================

```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                     │
│         ┌───────────────────────────────────────────────────────────┐               │
│         │ Configurer la politique de snapshot                  [×] │               │
│         ├───────────────────────────────────────────────────────────┤               │
│         │                                                           │               │
│         │ Partition: backup                                         │               │
│         │                                                           │               │
│         │ Activer les snapshots automatiques:                       │               │
│         │ [✓] Oui                                                   │               │
│         │                                                           │               │
│         │ Fréquence:                                                │               │
│         │ ┌─────────────────────────────────────────────────────┐   │               │
│         │ │ Quotidien                                         ▼ │   │               │
│         │ └─────────────────────────────────────────────────────┘   │               │
│         │                                                           │               │
│         │ Heure (UTC):                                              │               │
│         │ ┌─────────────────────────────────────────────────────┐   │               │
│         │ │ 02:00                                             ▼ │   │               │
│         │ └─────────────────────────────────────────────────────┘   │               │
│         │                                                           │               │
│         │ Rétention (nombre de snapshots):                          │               │
│         │ ┌─────────────────────────────────────────────────────┐   │               │
│         │ │ 7                                                 ▼ │   │               │
│         │ └─────────────────────────────────────────────────────┘   │               │
│         │                                                           │               │
│         │              [Annuler]  [Enregistrer]                     │               │
│         │                                                           │               │
│         └───────────────────────────────────────────────────────────┘               │
│                                                                                     │
└─────────────────────────────────────────────────────────────────────────────────────┘
```

================================================================================
## SCREENSHOT 10/12 - Modal Restaurer Snapshot
================================================================================

```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                     │
│         ┌───────────────────────────────────────────────────────────┐               │
│         │ Restaurer un snapshot                                [×] │               │
│         ├───────────────────────────────────────────────────────────┤               │
│         │                                                           │               │
│         │ Snapshot: backup @ 02/01/2026 02:00                       │               │
│         │ Taille: 45 GB                                             │               │
│         │                                                           │               │
│         │ ⚠️ ATTENTION                                              │               │
│         │                                                           │               │
│         │ La restauration va remplacer toutes les données           │               │
│         │ actuelles de la partition "backup" par le contenu         │               │
│         │ du snapshot.                                              │               │
│         │                                                           │               │
│         │ Cette action est irréversible.                            │               │
│         │                                                           │               │
│         │ Tapez "RESTORE" pour confirmer:                           │               │
│         │ ┌─────────────────────────────────────────────────────┐   │               │
│         │ │                                                     │   │               │
│         │ └─────────────────────────────────────────────────────┘   │               │
│         │                                                           │               │
│         │              [Annuler]  [Restaurer]                       │               │
│         │                                                           │               │
│         └───────────────────────────────────────────────────────────┘               │
│                                                                                     │
└─────────────────────────────────────────────────────────────────────────────────────┘
```

================================================================================
## SCREENSHOT 11/12 - Commandes de montage NFS
================================================================================

```
┌───────────────────────────┬─────────────────────────────────────────────────────────┐
│ LEFT PANEL                │ RIGHT PANEL                                             │
│                           │                                                         │
│                           │  ┌───────────────────────────────────────────────────┐  │
│                           │  │ INFORMATIONS DE CONNEXION          partition: backup│
│                           │  │                                                   │  │
│                           │  │ Protocole: NFS v3/v4                              │  │
│                           │  │ Serveur: zpool-123456-1.nasha.ovh.net             │  │
│                           │  │ Chemin: /export/backup                            │  │
│                           │  │                                                   │  │
│                           │  │ ─────────────────────────────────────────────────  │  │
│                           │  │                                                   │  │
│                           │  │ Commande de montage (Linux):                      │  │
│                           │  │ ┌─────────────────────────────────────────────┐   │  │
│                           │  │ │ mount -t nfs zpool-123456-1.nasha.ovh.net: │   │  │
│                           │  │ │ /export/backup /mnt/backup            [📋] │   │  │
│                           │  │ └─────────────────────────────────────────────┘   │  │
│                           │  │                                                   │  │
│                           │  │ Entrée fstab:                                     │  │
│                           │  │ ┌─────────────────────────────────────────────┐   │  │
│                           │  │ │ zpool-123456-1.nasha.ovh.net:/export/backup │   │  │
│                           │  │ │ /mnt/backup nfs defaults 0 0          [📋] │   │  │
│                           │  │ └─────────────────────────────────────────────┘   │  │
│                           │  │                                                   │  │
│                           │  │ 💡 Assurez-vous que votre IP est autorisée dans   │  │
│                           │  │    l'onglet "Accès".                              │  │
│                           │  │                                                   │  │
│                           │  └───────────────────────────────────────────────────┘  │
│                           │                                                         │
└───────────────────────────┴─────────────────────────────────────────────────────────┘
```

================================================================================
## SCREENSHOT 12/12 - Options ZFS avancées
================================================================================

```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                     │
│         ┌───────────────────────────────────────────────────────────┐               │
│         │ Options ZFS                                          [×] │               │
│         ├───────────────────────────────────────────────────────────┤               │
│         │                                                           │               │
│         │ Partition: backup                                         │               │
│         │                                                           │               │
│         │ Compression:                                              │               │
│         │ ┌─────────────────────────────────────────────────────┐   │               │
│         │ │ lz4 (recommandé)                                  ▼ │   │               │
│         │ └─────────────────────────────────────────────────────┘   │               │
│         │ Options: off, lz4, gzip, zstd                             │               │
│         │                                                           │               │
│         │ Sync:                                                     │               │
│         │ ┌─────────────────────────────────────────────────────┐   │               │
│         │ │ standard                                          ▼ │   │               │
│         │ └─────────────────────────────────────────────────────┘   │               │
│         │ Options: standard, disabled, always                       │               │
│         │                                                           │               │
│         │ Record size:                                              │               │
│         │ ┌─────────────────────────────────────────────────────┐   │               │
│         │ │ 128K                                              ▼ │   │               │
│         │ └─────────────────────────────────────────────────────┘   │               │
│         │ Options: 4K, 8K, 16K, 32K, 64K, 128K                      │               │
│         │                                                           │               │
│         │ Atime: ☐ Activer (mise à jour date d'accès)               │               │
│         │                                                           │               │
│         │              [Annuler]  [Appliquer]                       │               │
│         │                                                           │               │
│         └───────────────────────────────────────────────────────────┘               │
│                                                                                     │
└─────────────────────────────────────────────────────────────────────────────────────┘
```

================================================================================
## RÉSUMÉ DES 12 SCREENSHOTS
================================================================================

| # | Écran | Description |
|---|-------|-------------|
| 1 | Vue "All" - Tab General | Dashboard NAS-HA |
| 2 | Vue Service - Tab General | Détails NAS, capacité |
| 3 | Vue Service - Tab Partitions | Liste partitions |
| 4 | Vue Service - Tab Snapshots | Politique + liste |
| 5 | Vue Service - Tab Accès | ACLs par partition |
| 6 | Vue Service - Tab Tâches | Historique tâches |
| 7 | Modal Créer Partition | Formulaire création |
| 8 | Modal Ajouter Accès | IP/droits |
| 9 | Modal Politique Snapshot | Configuration auto |
| 10 | Modal Restaurer Snapshot | Confirmation |
| 11 | Info Connexion NFS | Commandes montage |
| 12 | Options ZFS | Compression, sync, etc. |

================================================================================
