# PROMPT TARGET: Bare Metal Cloud > General
# NAV1: bare-metal | NAV2: general

================================================================================
## 1. VUE D'ENSEMBLE
================================================================================

- **Univers (NAV1)**: Bare Metal Cloud
- **Produit (NAV2)**: General
- **Description**: Dashboard global de tous les services Bare Metal Cloud
- **Complexité**: Moyenne (vue agrégée, pas de vue service individuelle)

================================================================================
## 2. STRUCTURE DE NAVIGATION
================================================================================

### NAV1 (Header Univers)
```
[Bare Metal Cloud ▼] [Hosted Private Cloud] [Public Cloud] [Web Cloud]
```

### NAV2 (Sous-header Produits)
```
[General•] [Dedicated Server] [VPS] [NAS-HA] [NetApp] [Housing] [IP] [vRack] [...]
```

### LEFT PANEL (280px)
```
┌─────────────────────────┐
│ NAV3: Région            │
│ ┌─────────────────────┐ │
│ │ 🌍 ALL Regions    ▼ │ │
│ └─────────────────────┘ │
├─────────────────────────┤
│ 🔍 Rechercher...        │
├─────────────────────────┤
│ ● All (423)             │  ← Seule option (pas de liste services)
│                         │
│                         │
└─────────────────────────┘
```

### NAV4 - Vue "All" uniquement
```
[General•]
```
Contenu: Dashboard agrégé de TOUS les types de services Bare Metal

================================================================================
## 3. PARTICULARITÉ DU NAV2 GENERAL
================================================================================

Ce NAV2 est différent des autres car :
- Pas de liste de services individuels dans le LEFT PANEL
- Seul "All" est disponible (vue globale)
- Agrège les données de TOUS les produits Bare Metal :
  - Dedicated Server
  - VPS
  - NAS-HA
  - NetApp
  - Housing
  - IP
  - vRack
  - Load Balancer
  - CDN
  - etc.

================================================================================
## 4. CONTENU DU DASHBOARD GENERAL
================================================================================

### KPIs Globaux (ligne du haut)
| KPI | Description |
|-----|-------------|
| Total Services | Nombre total de tous les services |
| Actifs | Services en état running/actif |
| Alertes | Services avec problèmes ou warnings |
| Coût mensuel | Estimation facturation mensuelle |

### Répartition par Type de Service
| Type | Icône | Exemple |
|------|-------|---------|
| Dedicated Server | 🖥️ | 156 serveurs |
| VPS | 💻 | 89 VPS |
| NAS-HA | 💾 | 12 NAS |
| IP Blocks | 🌐 | 52 blocs |
| vRack | 🔗 | 38 vRacks |
| Load Balancer | ⚖️ | 8 LB |
| Autres | 📦 | 68 autres |

### Répartition par Datacenter
Graphique barres horizontales montrant la distribution géographique.

### Tâches Récentes (tous services)
Liste des 5-10 dernières tâches tous services confondus :
- Type de service
- Nom du service
- Action
- État

### Alertes Actives
Liste des alertes en cours sur tous les services.

================================================================================
## 5. NAV3 - FILTRE RÉGION
================================================================================

Même dropdown que les autres NAV2 :

| Groupe | Régions |
|--------|---------|
| ALL | Toutes les régions (défaut) |
| EUROPE | PAR, GRA, RBX, SBG, LIM, ERI, WAW, MIL |
| EUROPE SOUVERAIN | RBX-SOV, SBG-SOV, GRA-SOV, PAR-SOV, MIL-SOV |
| NORTH AMERICA | VIN, HIL, BHS, TOR |
| ASIA PACIFIC | SGP, SYD, MUM |

Quand une région est sélectionnée, tous les KPIs et graphiques sont filtrés.

================================================================================
## 6. ACTIONS DISPONIBLES
================================================================================

### Toolbar
| Action | Description |
|--------|-------------|
| [↻] | Rafraîchir les données |

### Liens rapides vers produits
Chaque bloc "type de service" est cliquable et redirige vers le NAV2 correspondant.

================================================================================
## 7. COMPOSANTS ODS UTILISÉS
================================================================================

| Composant | Usage |
|-----------|-------|
| OdsBreadcrumb | Navigation fil d'ariane |
| OdsTabs | Navigation NAV4 (un seul tab) |
| OdsCard | Cartes KPI et sections |
| OdsBadge | Compteurs, états |
| OdsButton | Actions (refresh) |
| OdsSelect | Dropdown région |
| OdsChart | Graphiques (répartition) |
| OdsLink | Liens vers produits |
| OdsSpinner | États de chargement |
| OdsMessage | Alertes globales |

================================================================================
## 8. APIS & ENDPOINTS
================================================================================

Agrégation de plusieurs endpoints :

### Comptage par type
```
GET /dedicated/server                    # Count dedicated
GET /vps                                 # Count VPS
GET /dedicated/nasha                     # Count NAS-HA
GET /storage/netapp                      # Count NetApp
GET /dedicated/housing                   # Count Housing
GET /ip                                  # Count IP blocks
GET /vrack                               # Count vRacks
GET /ipLoadbalancing                     # Count Load Balancers
GET /cdn/dedicated                       # Count CDN
```

### Tâches récentes (par type)
```
GET /dedicated/server/{serviceName}/task
GET /vps/{serviceName}/tasks
GET /dedicated/nasha/{serviceName}/task
...
```

================================================================================
## 9. ÉTATS ET BADGES
================================================================================

| État | Badge | Couleur |
|------|-------|---------|
| Running / Actif | success | Vert |
| Stopped / Arrêté | error | Rouge |
| Warning | warning | Orange |
| Maintenance | neutral | Gris |

================================================================================
## 10. RESPONSIVE DESIGN
================================================================================

### Desktop (>1200px)
- KPIs en ligne (4 colonnes)
- Graphiques côte à côte

### Tablet (768-1200px)
- KPIs en grille 2x2
- Graphiques empilés

### Mobile (<768px)
- KPIs empilés
- Graphiques pleine largeur

================================================================================
## 11. RAFRAÎCHISSEMENT
================================================================================

- Auto-refresh toutes les 60 secondes
- Refresh manuel via bouton [↻]
- Spinner pendant le chargement

================================================================================
