# CONSIGNES REACT - NEW MANAGER OVHcloud

Version: v4.0 (2026-01-01)
Remplace: prompt_react.txt (v3)

Changelog v3->v4:
- Terminologie officielle NAV1-NAV4 avec positions fixes
- Structure fichiers avec groupements (NAV3) et fonctions (NAV4)
- Services isoles par NAV4 (plus de services partages NAV2)
- Specs CSS layout integrees
- References aux prompts complementaires
- Regles d'isolation documentees

## 1. Contexte du projet

Interface **New Manager** pour la gestion des services OVHcloud : Cloud, Hebergement Web, Email, DNS, Domaines, VPS, Serveurs dedies.

Ce projet est une **reecriture progressive** du "old manager" existant (monorepo Angular + React OVHcloud).

### 1.1 Objectif de migration

Le **Old Manager** est accessible en production sur : `https://manager.eu.ovhcloud.com`

**Strategie de migration :**
- NE PAS faire de redirections vers `manager.eu.ovhcloud.com`
- REECRIRE les fonctionnalites en identifiant les appels API dans le code source du old manager
- UTILISER les APIs OVH directement dans le New Manager

**Methodologie "la methode" :**
1. **Localiser** la fonctionnalite dans le old manager (`/home/ubuntu/manager/`)
2. **Identifier** les appels API (endpoints `/me/*`, `/services/*`, etc.)
3. **Extraire** la logique metier et les types TypeScript
4. **Generer** le composant React equivalent pour le new manager

---

## 2. Terminologie officielle NAV1-NAV4

| Niveau | Nom | Position | Description |
|--------|-----|----------|-------------|
| **NAV1** | Univers | Header bleu OVH | Web Cloud, Public Cloud, Network... |
| **NAV2** | Produit | Sous-header blanc | Domaines, Hebergement, Emails... |
| **NAV3** | Groupement | **LEFT PANEL** (au-dessus recherche) | [General][Sites][Expert] |
| **NAV4** | Fonction | **RIGHT PANEL** (tabs) | FTP, SSL, BDD, CDN, Cron... |

### Structure visuelle

```
+---------------------------------------------------------------------------+
| NAV1 - Univers (Header bleu OVH)                                          |
|---------------------------------------------------------------------------+
| NAV2 - Produit (Sous-header blanc)                                        |
|-----------------------+---------------------------------------------------|
| LEFT PANEL (280px)    | RIGHT PANEL (flex: 1)                             |
| +-------------------+ | +-------------------------------------------------+
| | NAV3 - Groupement | | | Titre service                                   |
| | [General][Sites]  | | |-------------------------------------------------|
| |-------------------| | | NAV4 - Fonction                                 |
| | Rechercher...     | | | [FTP] [SSL] [BDD] [CDN] [Cron]                  |
| |-------------------| | |-------------------------------------------------|
| | Liste services    | | | Contenu de l'onglet selectionne                 |
| +-------------------+ | +-------------------------------------------------+
+-----------------------+---------------------------------------------------+
```

**IMPORTANT :**
- NAV3 (Groupement) est TOUJOURS dans le LEFT PANEL, AU-DESSUS de la recherche
- NAV4 (Fonction) est TOUJOURS dans le RIGHT PANEL (tabs principaux)

---

## 3. Specs CSS critiques

| Propriete | Valeur | Usage |
|-----------|--------|-------|
| padding split | `15px 24px 24px 24px` | top=15px (gap NAV2), autres=24px |
| gap panels | `16px` | Entre sidebar et main |
| sidebar width | `280px` | LEFT PANEL (min/max aussi) |

Details complets -> `prompt_split_layout_method.txt`

---

## 4. Regles de travail

1. **Lire et analyser** le code fourni. Ne pas partager l'analyse sauf demande explicite.
2. **Ne rien faire** sans autorisation.
3. **Attendre les consignes** avant toute action.
4. **Generer le code** dans le chat en utilisant **un seul bloc de code** avec copier-coller.
5. **Encapsuler** les commandes `cp` et `tee` dans un bloc markdown.
6. **Migration** : utiliser "la methode" -> `grep` dans old manager -> localiser les appels API -> extraire types -> generer composant React (pas de redirection vers manager.eu.ovhcloud.com)
7. **Conserver** le design system existant, ne pas reinventer les composants UI.
8. **Erreur 401 API** : rediriger vers l'auth OVH, pas d'erreur affichee.
9. **i18n** : tous les textes visibles doivent utiliser `useTranslation()` (voir section 17).
10. **Isolation** : chaque NAV4 est une ile isolee (voir section 5).

---

## 5. Regles d'isolation (DEFACTORISATION)

### 5.1 Principe

**DEFACTORISATION** = L'inverse de la factorisation/mutualisation.
Au lieu de partager le code commun, on le **DUPLIQUE VOLONTAIREMENT** pour garantir l'**INDEPENDANCE TOTALE**.

> **"Chaque fonction (NAV4) est une ile. Chaque groupement (NAV3) est un archipel.**
> **Aucun pont entre les iles. Ni en JS, ni en CSS."**

### 5.2 INTERDIT (JS)

```typescript
// INTERDIT - Import croise entre fonctions (NAV4)
import { sslService } from "../../sites/ssl/SslTab.service";

// INTERDIT - Service partage au niveau NAV2
import { hostingService } from "../hosting.service";

// INTERDIT - Hooks partages NAV2
import { useHostingData } from "../useHostingData";
```

### 5.3 AUTORISE (JS)

```typescript
// AUTORISE - API globale
import { ovhGet, ovhPost } from "@/services/api";

// AUTORISE - Types partages NAV2 (SEUL partage JS)
import type { HostingInfo } from "../../hosting.types";

// AUTORISE - Service local isole
import { ftpService } from "./FtpTab.service";

// AUTORISE - Modales du meme groupement (NAV3)
import { AddRecordModal } from "../AddRecordModal";
```

### 5.4 INTERDIT (CSS)

```css
/* INTERDIT - Import CSS d'une autre fonction */
import "../../sites/ssl/SslTab.css";

/* INTERDIT - Classes sans prefixe */
.modal-overlay { }
.card { }
```

### 5.5 AUTORISE (CSS)

```css
/* AUTORISE - Prefixe par fonction */
.ftp-table { }
.ftp-modal-form { }
.ssl-card { }
```

Details complets -> `prompt_split.txt` sections D-F

---

## 6. Structure des repertoires

| Element | Chemin |
|---------|--------|
| **New Manager (Frontend React)** | `/home/ubuntu/aiapp/frontend/src/` |
| **Old Manager (Reference)** | `/home/ubuntu/manager/` |

---

## 7. New Manager

### 7.1 Archive
```bash
cd /home/ubuntu/
tar -cvf new_manager.tar --exclude='*2025*' --exclude='*.bak' aiapp/frontend/src/ aiapp/frontend/public/
```

### 7.2 Build

**Developpement :**
```bash
cd /home/ubuntu/aiapp/frontend
npm run build:dev
node /home/ubuntu/aiapp/frontend/scripts/check-i18n.cjs
/home/ubuntu/aiapp/scripts/D1-build_frontend_dev.sh
```

**Production :**
```bash
cd /home/ubuntu/aiapp/frontend
npm run build:prod
/home/ubuntu/aiapp/scripts/D2-promote_dev_to_prod.sh --from-dist
```

### 7.3 Arborescence du framework
```
/home/ubuntu/aiapp/frontend/src/
|-- App.tsx                       # App principale + routing
|-- main.tsx                      # Bootstrap React
|-- index.css                     # Styles racine
|
|-- components/                   # Composants reutilisables
|   |-- Header/                   # Header global
|   |-- AccountSidebar/           # Sidebar droite (menu utilisateur)
|   |-- Layout/                   # Layout wrapper
|   |-- LoadingSpinner/           # Spinner de chargement
|   |-- Skeleton.tsx              # Skeleton loading
|   +-- ...
|
|-- contexts/                     # Contexts React
|   +-- AuthContext.tsx           # Contexte authentification
|
|-- design-system/                # Design System OVH
|   |-- index.ts                  # Exports principaux
|   |-- tokens.css                # Variables CSS
|   +-- ...
|
|-- hooks/                        # Hooks globaux
|   +-- useAppNavigation.ts       # Navigation applicative
|
|-- i18n/                         # Internationalisation
|   |-- index.ts                  # Config i18next
|   +-- LanguageSelector.tsx      # Selecteur langue
|
|-- lib/                          # Utilitaires
|   |-- constants.ts              # Constantes globales
|   |-- types.ts                  # Types globaux
|   +-- useTabs.ts                # Hook gestion tabs
|
|-- styles/                       # Styles globaux
|   |-- globals.css
|   +-- pages-common.css
|
|-- services/                     # Services API GLOBAUX uniquement
|   |-- api.ts                    # Client API base (ovhGet, ovhPost, etc.)
|   +-- auth.ts                   # Authentification
|
+-- pages/                        # Pages - 8 univers
    |-- _placeholder/             # Template pages non implementees
    |-- Login.tsx                 # Page login
    |-- general/                  # A) GENERAL (ex-HOME)
    |-- iam/                      # B) IAM
    |-- license/                  # C) LICENSE
    |-- public-cloud/             # D) PUBLIC CLOUD
    |-- private-cloud/            # E) PRIVATE CLOUD
    |-- bare-metal/               # F) BARE METAL
    |-- web-cloud/                # G) WEB CLOUD
    +-- network/                  # H) NETWORK
```

### 7.4 Structure d'un NAV2 (Produit)

```
src/pages/{NAV1}/{NAV2}/
|
|-- {nav2}.types.ts              # Types partages (SEUL partage JS autorise)
|-- index.tsx                    # Layout + routing NAV3/NAV4
|-- styles.css                   # CSS layout uniquement
|
|-- {Nav2}Sidebar.tsx            # Composant sidebar avec NAV3 (optionnel)
|-- LeftPanel.tsx                # Alternative a Sidebar (optionnel)
|-- Onboarding.tsx               # Etat vide / accueil (optionnel)
|
|-- {nav3 groupement}/           # === NAV3 dans LEFT PANEL ===
|   |-- index.ts                 # Exports modales du groupement
|   |-- *Modal.tsx               # Modales partagees du groupement
|   |
|   +-- {nav4 fonction}/         # === NAV4 dans RIGHT PANEL ===
|       |-- index.ts             # Barrel export
|       |-- {Nav4}Tab.tsx        # Composant principal
|       |-- {Nav4}Tab.service.ts # Service API ISOLE
|       |-- {Nav4}Tab.css        # Styles isoles (.{nav4}-*)
|       |-- {Nav4}Tab.helpers.ts # Helpers locaux (optionnel)
|       +-- *Modal.tsx           # Modales locales
|
+-- api/                         # APIs multi-providers (optionnel)
    |-- index.ts                 # Factory/Router
    |-- {provider1}/
    +-- {provider2}/
```

### 7.5 Convention de nommage des fichiers

| Element | Convention | Exemple |
|---------|------------|---------|
| Repertoire univers (NAV1) | `kebab-case` | `public-cloud/`, `bare-metal/` |
| Repertoire produit (NAV2) | `kebab-case` | `hosting/`, `domains/` |
| Repertoire groupement (NAV3) | `kebab-case` | `general/`, `sites/`, `expert/` |
| Repertoire fonction (NAV4) | `kebab-case` | `ftp/`, `ssl/`, `database/` |
| Composant NAV4 | `{Nav4}Tab.tsx` | `FtpTab.tsx`, `SslTab.tsx` |
| Service NAV4 | `{Nav4}Tab.service.ts` | `FtpTab.service.ts` |
| CSS NAV4 | `{Nav4}Tab.css` | `FtpTab.css` |
| Types NAV2 | `{nav2}.types.ts` | `hosting.types.ts` |
| Modale | `{Action}{Entity}Modal.tsx` | `CreateFtpUserModal.tsx` |
| Traduction | `{nav4}.json` | `ftp.json`, `ssl.json` |

### 7.6 Exemple concret : web-cloud/hosting

```
src/pages/web-cloud/hosting/
|
|-- hosting.types.ts             # Types partages
|-- index.tsx                    # Layout + routing
|-- styles.css                   # CSS layout (sidebar, split, tabs)
|-- HostingSidebar.tsx           # Sidebar avec NAV3 Groupement
|-- Onboarding.tsx               # Etat vide
|
|-- general/                     # NAV3 GROUPEMENT: [General]
|   |-- index.ts
|   |
|   |-- general/                 # NAV4 FONCTION: Home
|   |   |-- index.ts
|   |   |-- GeneralTab.tsx
|   |   |-- GeneralTab.service.ts
|   |   +-- GeneralTab.css
|   |
|   |-- modules/                 # NAV4 FONCTION: Modules
|   |   |-- index.ts
|   |   |-- ModulesTab.tsx
|   |   |-- ModulesTab.service.ts
|   |   |-- ModulesTab.css
|   |   |-- InstallModuleModal.tsx
|   |   +-- DeleteModuleModal.tsx
|   |
|   +-- logs/                    # NAV4 FONCTION: Logs
|       |-- index.ts
|       |-- LogsTab.tsx
|       |-- LogsTab.service.ts
|       +-- LogsTab.css
|
|-- sites/                       # NAV3 GROUPEMENT: [Sites]
|   |-- index.ts
|   |
|   |-- multisite/               # NAV4 FONCTION: Multisite
|   |   |-- index.ts
|   |   |-- MultisiteTab.tsx
|   |   |-- MultisiteTab.service.ts
|   |   |-- MultisiteTab.css
|   |   |-- AddDomainModal.tsx
|   |   +-- DeleteDomainModal.tsx
|   |
|   +-- ssl/                     # NAV4 FONCTION: SSL
|       |-- index.ts
|       |-- SslTab.tsx
|       |-- SslTab.service.ts
|       |-- SslTab.css
|       +-- OrderSslModal.tsx
|
+-- expert/                      # NAV3 GROUPEMENT: [Expert]
    |-- index.ts
    |
    |-- ftp/                     # NAV4 FONCTION: FTP
    |   |-- index.ts
    |   |-- FtpTab.tsx
    |   |-- FtpTab.service.ts
    |   |-- FtpTab.css
    |   |-- CreateFtpUserModal.tsx
    |   +-- DeleteFtpUserModal.tsx
    |
    |-- database/                # NAV4 FONCTION: BDD
    |   |-- index.ts
    |   |-- DatabaseTab.tsx
    |   |-- DatabaseTab.service.ts
    |   +-- DatabaseTab.css
    |
    |-- cdn/                     # NAV4 FONCTION: CDN
    |-- cron/                    # NAV4 FONCTION: Cron
    |-- envvars/                 # NAV4 FONCTION: Variables
    +-- tasks/                   # NAV4 FONCTION: Taches
```

---

## 8. Design System (OVH Classic Blue)

### 8.1 Couleurs primaires (tokens.css)

| Token | Valeur | Usage |
|-------|--------|-------|
| `--color-primary-500` | `#0050D7` | Bleu OVH principal |
| `--color-primary-600` | `#003DA8` | Hover/Active |
| `--color-primary-700` | `#002B7A` | Pressed |
| `--color-primary-800` | `#122844` | Dark |
| `--color-primary-300` | `#85A5FF` | Light |
| `--color-primary-100` | `#D6E4FF` | Background |

### 8.2 Regle d'utilisation

Utiliser **uniquement** les variables CSS **sans fallback** :
```css
/* BON */
color: var(--color-primary-500);

/* MAUVAIS */
color: var(--color-primary-500, #0050D7);
```

### 8.3 Stack technique

| Composant | Source |
|-----------|--------|
| Design System | `@ovh-ux/muk` (Manager UI Kit) |
| Base ODS | `@ovhcloud/ods-react` v19.2.1 |
| Themes | `@ovhcloud/ods-themes` v19.2.1 |
| CSS | Variables CSS custom (tokens.css) |
| i18n | `react-i18next` + `i18next` |

### 8.4 Classes CSS disponibles
```css
/* Boutons */
.btn  .btn-primary  .btn-secondary  .btn-outline

/* Cartes/Tiles */
.tile  .tile-header  .tile-content

/* Onglets */
.tab-btn  .tabs-list

/* Badges */
.status-badge  .badge-success  .badge-warning  .badge-error

/* Formulaires */
.toggle-switch  .toggle-slider

/* Tableaux */
.bills-table  .method-table
```

### 8.5 Pattern CSS boutons (OBLIGATOIRE)

```css
/* Etat normal */
.btn-primary {
  background: var(--color-primary-500);
  color: #FFFFFF;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
}

/* Etat hover - IMPORTANT: color !important pour eviter conflits */
.btn-primary:hover {
  background: #003399;
  color: #FFFFFF !important;
  box-shadow: 0 2px 8px rgba(0, 80, 215, 0.4);
}

/* Etat disabled */
.btn-primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
```

### 8.6 CHARGEMENT PROGRESSIF (Streaming UI)

**Cas d'usage :** Quand l'API OVH retourne une liste d'IDs puis necessite N appels pour les details.

**Structure du state :**
```typescript
interface RowData {
  id: string;
  loaded: boolean;
  details?: ApiDetails;
}

const [ids, setIds] = useState<string[]>([]);
const [rows, setRows] = useState<Map<string, RowData>>(new Map());
const [loadedCount, setLoadedCount] = useState(0);
const abortRef = useRef(false);
```

**Flux de chargement :**
```
1. GET /me/deposit -> liste d'IDs (rapide)
2. Afficher tableau avec IDs + skeletons
3. Charger details par batches de 10 (Promise.all)
4. Mettre a jour chaque ligne des reception
5. Afficher compteur: {loadedCount}/{total}
```

---

## 9. Architecture technique

### 9.1 Proxy Nginx

Le frontend communique avec l'API OVH via un proxy Nginx :
```
/api/ovh/*  ->  https://eu.api.ovh.com/1.0/*
```

La signature des requetes est geree automatiquement cote serveur.

### 9.2 Layout principal (App.tsx)
```
+-------------------------------------------------------------------------------------------+
| +-----------------------------------------------------------------------+ +-----------+ |
| | HOME | PUBLIC CLOUD | PRIVATE CLOUD | BARE METAL | WEB CLOUD | ...    | | [Avatar]  | |
| +-----------------------------------------------------------------------+ | nic-ovh   | |
| | [Accueil] [Compte] [Facturation] [Support] [Carbone] [API]  <- NAV2   | +-----------+ |
| +-----------------------------------------------------------------------+               |
| |                                                                       |               |
| | +---------------------+  +------------------------------------------+ |               |
| | | LEFT PANEL          |  | RIGHT PANEL                              | |               |
| | | [NAV3 Groupement]   |  | Titre + [NAV4 Tabs]                      | |               |
| | | [General][Sites]    |  | [FTP] [SSL] [BDD] [CDN]                  | |               |
| | |---------------------|  |------------------------------------------| |               |
| | | Rechercher...       |  |                                          | |               |
| | |---------------------|  |  CONTENU DE LA FONCTION SELECTIONNEE     | |               |
| | | Liste services      |  |                                          | |               |
| | +---------------------+  +------------------------------------------+ |               |
| +-----------------------------------------------------------------------+               |
+-------------------------------------------------------------------------------------------+
```

**Composants du layout :**

| Zone | Composant | Description |
|------|-----------|-------------|
| Niveau 1 (NAV1) | `Header` | Onglets univers OVH (HOME, PUBLIC CLOUD, etc.) |
| Niveau 2 (NAV2) | `SectionTabs` | Sections de l'univers selectionne |
| Niveau 3 (NAV3) | `LeftPanel` / `Sidebar` | Groupements dans le LEFT PANEL |
| Niveau 4 (NAV4) | `TabsNav` | Fonctions (tabs) dans le RIGHT PANEL |
| Menu utilisateur | `AccountSidebar` | Avatar + menu deroulant droite |

### 9.3 Univers (NAV1)

| ID | Univers | Dossier | Sections principales |
|----|---------|---------|----------------------|
| A | **GENERAL** | `pages/general/` | Dashboard, Account, Billing, Support, Carbon, API |
| B | **IAM** | `pages/iam/` | Identites, Policies, Groups, Logs, Secret, OKMS |
| C | **LICENSE** | `pages/license/` | Windows, cPanel, Plesk, SQL Server |
| D | **PUBLIC CLOUD** | `pages/public-cloud/` | Project, Instances, Storage, K8s, AI |
| E | **PRIVATE CLOUD** | `pages/private-cloud/` | VMware, Nutanix, SAP, Veeam |
| F | **BARE METAL** | `pages/bare-metal/` | Dedicated, VPS, Housing, NAS-HA |
| G | **WEB CLOUD** | `pages/web-cloud/` | Domains, Hosting, Emails, VoIP, Access |
| H | **NETWORK** | `pages/network/` | IP, vRack, CDN, Cloud Connect |

---

## 10. Univers GENERAL (A) - ex-HOME

### 10.1 Sections

| Section | Dossier | Description |
|---------|---------|-------------|
| Dashboard | `index.tsx` | Accueil avec tuiles |
| Account | `account/` | Profil, Securite, Contacts, KYC |
| Billing | `billing/` | Services, Factures, Paiements, Commandes |
| Support | `support/` | Tickets, Communications |
| Carbon | `carbon/` | Empreinte carbone |
| API | `api/` | Playground API OVH |

### 10.2 Structure Account (avec isolation NAV4)
```
pages/general/account/
|-- account.types.ts            # Types partages
|-- index.tsx                   # Layout + routing
|-- styles.css                  # CSS layout
|
|-- general/                    # NAV3 GROUPEMENT
|   |-- profile/                # NAV4: Profil
|   |   |-- ProfileTab.tsx
|   |   |-- ProfileTab.service.ts
|   |   +-- ProfileTab.css
|   |
|   |-- edit/                   # NAV4: Edition
|   |-- privacy/                # NAV4: Privacy
|   +-- kyc/                    # NAV4: KYC
|
|-- security/                   # NAV3 GROUPEMENT
|   |-- password/               # NAV4: Password
|   |-- twofactor/              # NAV4: 2FA
|   +-- restrictions/           # NAV4: IP Restrictions
|
+-- contacts/                   # NAV3 GROUPEMENT
    |-- services/               # NAV4: Services
    +-- requests/               # NAV4: Requests
```

---

## 11. Univers WEB CLOUD (G)

### 11.1 Structure avec groupements NAV3/NAV4
```
pages/web-cloud/
|-- index.tsx
|-- styles.css
|
|-- domains/                    # NAV2 PRODUIT: Domaines
|   |-- domains.types.ts
|   |-- index.tsx
|   |-- styles.css
|   |
|   |-- general/                # NAV3 GROUPEMENT
|   |   |-- general/            # NAV4: General
|   |   |-- contacts/           # NAV4: Contacts
|   |   +-- alldom/             # NAV4: Alldom
|   |
|   |-- dns/                    # NAV3 GROUPEMENT
|   |   |-- zone/               # NAV4: Zone
|   |   |-- dnssec/             # NAV4: DNSSEC
|   |   |-- dnsservers/         # NAV4: DNS Servers
|   |   +-- dynhost/            # NAV4: DynHost
|   |
|   +-- expert/                 # NAV3 GROUPEMENT
|       |-- glue/               # NAV4: Glue
|       +-- tasks/              # NAV4: Tasks
|
|-- hosting/                    # NAV2 PRODUIT: Hebergement
|   |-- hosting.types.ts
|   |-- index.tsx
|   |-- styles.css
|   |
|   |-- general/                # NAV3 GROUPEMENT
|   |   |-- general/            # NAV4: General
|   |   |-- modules/            # NAV4: Modules
|   |   +-- logs/               # NAV4: Logs
|   |
|   |-- sites/                  # NAV3 GROUPEMENT
|   |   |-- multisite/          # NAV4: Multisite
|   |   +-- ssl/                # NAV4: SSL
|   |
|   +-- expert/                 # NAV3 GROUPEMENT
|       |-- ftp/                # NAV4: FTP
|       |-- database/           # NAV4: BDD
|       |-- cdn/                # NAV4: CDN
|       |-- cron/               # NAV4: Cron
|       +-- tasks/              # NAV4: Tasks
|
|-- emails/                     # NAV2 PRODUIT: Emails
|   |-- emails.types.ts
|   |-- index.tsx
|   |-- styles.css
|   |-- api/                    # APIs multi-providers
|   |   |-- index.ts
|   |   |-- mxplan/
|   |   |-- exchange/
|   |   |-- emailpro/
|   |   +-- zimbra/
|   |
|   |-- general/                # NAV3 GROUPEMENT
|   |   |-- accounts/           # NAV4: Accounts
|   |   |-- redirections/       # NAV4: Redirections
|   |   +-- tasks/              # NAV4: Tasks
|   |
|   +-- advanced/               # NAV3 GROUPEMENT
|       |-- security/           # NAV4: Security
|       +-- resources/          # NAV4: Resources
|
|-- voip/                       # NAV2 PRODUIT: VoIP
|   +-- ...
|
|-- access/                     # NAV2 PRODUIT: Acces Internet
|   +-- ...
|
+-- wordpress/                  # NAV2 PRODUIT: Wordpress
    +-- ...
```

---

## 12. Service API isole (pattern)

### 12.1 Structure d'un service NAV4

```typescript
// expert/ftp/FtpTab.service.ts

import { ovhGet, ovhPost, ovhPut, ovhDelete } from "@/services/api";
import type { FtpUser } from "../../hosting.types";

// ============================================================
// TYPES LOCAUX
// ============================================================

interface CreateFtpUserParams {
  login: string;
  password: string;
  home: string;
}

// ============================================================
// SERVICE
// ============================================================

export const ftpService = {
  // Liste des utilisateurs FTP
  async getUsers(serviceName: string): Promise<string[]> {
    return ovhGet(`/hosting/web/${serviceName}/user`);
  },

  // Details d'un utilisateur
  async getUser(serviceName: string, login: string): Promise<FtpUser> {
    return ovhGet(`/hosting/web/${serviceName}/user/${login}`);
  },

  // Creer un utilisateur
  async createUser(serviceName: string, params: CreateFtpUserParams): Promise<void> {
    return ovhPost(`/hosting/web/${serviceName}/user`, params);
  },

  // Supprimer un utilisateur
  async deleteUser(serviceName: string, login: string): Promise<void> {
    return ovhDelete(`/hosting/web/${serviceName}/user/${login}`);
  },

  // Changer mot de passe
  async changePassword(serviceName: string, login: string, password: string): Promise<void> {
    return ovhPost(`/hosting/web/${serviceName}/user/${login}/changePassword`, { password });
  },
};
```

### 12.2 Usage dans le composant

```typescript
// expert/ftp/FtpTab.tsx

import { useState, useEffect } from "react";
import { useTranslation } from "react-i18next";
import type { FtpUser } from "../../hosting.types";
import { ftpService } from "./FtpTab.service";
import "./FtpTab.css";

export default function FtpTab({ serviceName }: { serviceName: string }) {
  const { t } = useTranslation("web-cloud/hosting/ftp");
  const [users, setUsers] = useState<FtpUser[]>([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    loadUsers();
  }, [serviceName]);

  const loadUsers = async () => {
    setLoading(true);
    const ids = await ftpService.getUsers(serviceName);
    const details = await Promise.all(
      ids.map(id => ftpService.getUser(serviceName, id))
    );
    setUsers(details);
    setLoading(false);
  };

  return (
    <div className="ftp-container">
      <h2>{t("title")}</h2>
      {/* ... */}
    </div>
  );
}
```

---

## 13. APIs OVH

> **Reference complete : voir prompt_api.txt**

Le fichier `prompt_api.txt` contient la documentation exhaustive des APIs :
- Architecture et URLs par region (EU, CA, US)
- Proxy frontend (`/api/ovh/* -> eu.api.ovh.com`)
- Authentification (cookies session, gestion 401)
- Pagination (Iceberg headers, 2API params)
- Endpoints par categorie
- Hooks React (`useOvhApi`, `useIceberg`, `use2api`)
- Debug et reverse engineering

---

## 14. Old Manager (Reference)

**Production** : `https://manager.eu.ovhcloud.com`
**Code source** : `/home/ubuntu/manager/`

### 14.1 Structure principale
```
/home/ubuntu/manager/packages/manager/
|-- core/          # Utilitaires fondamentaux
|-- modules/       # Modules metier reutilisables
+-- apps/          # Applications completes
```

### 14.2 Methodologie : Trouver les appels API

**IMPORTANT : Ne jamais rediriger vers manager.eu.ovhcloud.com**

```bash
# 1. Chercher les endpoints API dans un module
cd /home/ubuntu/manager
grep -r "api.get\|api.post\|api.put\|api.delete" packages/manager/modules/billing/

# 2. Chercher les appels /me/* (compte utilisateur)
grep -rn "/me/" packages/manager/apps/account/

# 3. Chercher les types/interfaces d'un endpoint
grep -rn "interface.*Bill\|type.*Bill" packages/manager/modules/billing/
```

---

## 15. Internationalisation (i18n)

### 15.1 Stack technique

| Package | Version | Role |
|---------|---------|------|
| `i18next` | ^23.x | Core i18n |
| `react-i18next` | ^14.x | Bindings React |
| `i18next-http-backend` | ^2.x | Chargement lazy JSON |
| `i18next-browser-languagedetector` | ^7.x | Detection langue navigateur |

### 15.2 Structure des fichiers de traduction

**IMPORTANT : Les locales doivent etre dans `public/locales/` (pas `src/locales/`)**

```
/public/locales/
|-- fr/
|   |-- common.json
|   |-- navigation.json
|   |-- web-cloud/
|   |   |-- index.json
|   |   |-- hosting/
|   |   |   |-- index.json        # Commun hosting
|   |   |   |-- ftp.json          # NAV4: FTP
|   |   |   |-- ssl.json          # NAV4: SSL
|   |   |   |-- database.json     # NAV4: BDD
|   |   |   +-- ...
|   |   |-- domains/
|   |   |   |-- index.json
|   |   |   |-- zone.json
|   |   |   +-- ...
|   |   +-- emails/
|   +-- ...
+-- en/
    +-- (meme structure exacte)
```

### 15.3 Usage dans les composants

```typescript
import { useTranslation } from 'react-i18next';

export default function FtpTab() {
  // Namespace = chemin vers le fichier JSON
  const { t } = useTranslation('web-cloud/hosting/ftp');
  const { t: tCommon } = useTranslation('common');

  return (
    <div>
      <h2>{t('title')}</h2>
      {loading && <p>{tCommon('loading')}</p>}
    </div>
  );
}
```

### 15.4 Verification i18n
```bash
node /home/ubuntu/aiapp/frontend/scripts/check-i18n.cjs
```

---

## 16. Conventions de code

| Regle | Application |
|-------|-------------|
| **TypeScript** | Mode strict |
| **Composants** | Fonctionnels avec hooks |
| **Nommage composants** | PascalCase |
| **Nommage fonctions/variables** | camelCase |
| **Nommage repertoires** | kebab-case |
| **Structure fichiers** | Un composant = un fichier |
| **Exports** | Default pour pages, nommes pour composants |
| **Appels API** | Dans `{Nav4}Tab.service.ts`, jamais dans les composants |
| **NAV3 (groupements)** | Dans le LEFT PANEL |
| **NAV4 (fonctions)** | Dans le RIGHT PANEL, geres par chaque page |
| **Textes UI** | Toujours via `t()` de react-i18next |
| **Isolation** | Chaque NAV4 est une ile (voir section 5) |

### 16.1 Securite

**JAMAIS de secrets dans le code frontend :**
- Pas de cles API, tokens, mots de passe ou credentials en dur
- Pas de secrets dans les variables d'environnement exposees au client (`VITE_*`)
- L'authentification passe par le flow OAuth OVH (cookies httpOnly cote serveur)

---

## 17. Commentaires et lisibilite du code

### 17.1 Regles fondamentales

| Regle | Application |
|-------|-------------|
| **Ne jamais supprimer** | Conserver TOUS les commentaires existants |
| **Ne jamais raccourcir** | Pas de `// ...reste inchange...` |
| **Une seule ligne** | Commentaires courts |
| **Code complet** | JAMAIS de `// ... comme avant` |

### 17.2 Separateurs de sections

**Niveau 1 - Sections principales (===)** :
```typescript
// ============================================================
// TYPES
// ============================================================

// ============================================================
// COMPOSANT PRINCIPAL
// ============================================================
```

**Niveau 2 - Sous-sections dans un composant (---)** :
```typescript
export default function FtpTab() {
  // ---------- STATE ----------
  const [users, setUsers] = useState([]);

  // ---------- EFFECTS ----------
  useEffect(() => { ... }, []);

  // ---------- HANDLERS ----------
  const handleDelete = () => { ... };

  // ---------- RENDER ----------
  return ( ... );
}
```

### 17.3 Limite de taille des fichiers

| Seuil | Action |
|-------|--------|
| < 200 lignes | OK |
| 200-250 lignes | WARNING |
| > 250 lignes | ALERTE - proposer division |

---

## 18. LEFT PANEL (Sidebar) - Specs

> **Reference complete : voir prompt_target_sidecar_left.txt**

### 18.1 Hook useLeftPanel

```typescript
interface UseLeftPanelReturn {
  services: Service[];
  selectedService: Service | null;
  selectedGroup: string;
  searchQuery: string;
  loading: boolean;
  error: string | null;
  setSelectedService: (service: Service) => void;
  setSelectedGroup: (group: string) => void;
  setSearchQuery: (query: string) => void;
  refresh: () => void;
}
```

### 18.2 API Pattern (mount)

```typescript
// Au mount du composant parent (index.tsx du NAV2)
useEffect(() => {
  // Appel 1: Liste des services (rapide)
  const services = await ovhGet(`/hosting/web`);

  // Appel 2: Details du premier service (si existe)
  if (services.length > 0) {
    const details = await ovhGet(`/hosting/web/${services[0]}`);
    setSelectedService(details);
  }
}, []);
```

---

## 19. Prompts complementaires

| Prompt | Contenu |
|--------|---------|
| `prompt_api.txt` | APIs OVH, endpoints, pagination |
| `prompt_split.txt` | Architecture modulaire, regles isolation |
| `prompt_split_layout_method.txt` | Specs CSS layout |
| `prompt_target.txt` | Design system SVG |
| `prompt_target_sidecar_left.txt` | LEFT PANEL, useLeftPanel |
| `prompt_target.web-cloud.*.txt` | Specs par section |

---

## 20. Reference rapide

### 20.1 Build New Manager
```bash
# Build dev
cd /home/ubuntu/aiapp/frontend && npm run build:dev
node /home/ubuntu/aiapp/frontend/scripts/check-i18n.cjs
/home/ubuntu/aiapp/scripts/D1-build_frontend_dev.sh

# Build prod
cd /home/ubuntu/aiapp/frontend && npm run build:prod
/home/ubuntu/aiapp/scripts/D2-promote_dev_to_prod.sh --from-dist
```

### 20.2 Creer une nouvelle fonction (NAV4)
```bash
# Structure
mkdir -p src/pages/web-cloud/hosting/expert/newfunc
touch src/pages/web-cloud/hosting/expert/newfunc/index.ts
touch src/pages/web-cloud/hosting/expert/newfunc/NewfuncTab.tsx
touch src/pages/web-cloud/hosting/expert/newfunc/NewfuncTab.service.ts
touch src/pages/web-cloud/hosting/expert/newfunc/NewfuncTab.css

# Traductions
touch public/locales/fr/web-cloud/hosting/newfunc.json
touch public/locales/en/web-cloud/hosting/newfunc.json
```

### 20.3 Generation et modification de fichiers

#### cp+tee (creation)

```bash
cp --backup=numbered /chemin/fichier.tsx /home/ubuntu/action-code/tmp/ 2>/dev/null || true
tee /chemin/fichier.tsx > /dev/null <<'DELIM'
// Contenu COMPLET du fichier
DELIM
```

#### super-patch (modification)

```bash
super-patch <<'PATCH_EOF'
--- /chemin/fichier.tsx
+++ /chemin/fichier.tsx
@@
 ligne de contexte avant
-ancienne ligne
+nouvelle ligne
 ligne de contexte apres
PATCH_EOF
```

**Regles absolues :**
1. **JAMAIS** de `// ... comme avant`
2. **TOUJOURS** le code complet
3. **TOUJOURS** des chemins absolus
