# PROMPT TARGET: Bare Metal Cloud > IP
# NAV1: bare-metal | NAV2: ip

================================================================================
## 1. VUE D'ENSEMBLE
================================================================================

- **Univers (NAV1)**: Bare Metal Cloud
- **Produit (NAV2)**: IP
- **Description**: Gestion des blocs IP, Failover, protection DDoS
- **Complexité**: Moyenne (5 tabs service, sécurité avancée)

================================================================================
## 2. STRUCTURE DE NAVIGATION
================================================================================

### NAV4 - Vue "All"
```
[General•]
```

### NAV4 - Vue Service (bloc IP)
```
[Reverse] [Firewall] [Antispam] [Antihack] [DDoS]
```

================================================================================
## 3. NAV4 TABS - VUE SERVICE
================================================================================

### Tab: Reverse
Configuration reverse DNS par IP

### Tab: Firewall
Règles firewall par IP (permit/deny, port, protocol)

### Tab: Antispam
Monitoring et déblocage spam

### Tab: Antihack
Détection intrusion, alertes

### Tab: DDoS
Protection VAC Anti-DDoS OVHcloud

================================================================================
## 4. APIS & ENDPOINTS
================================================================================

```
GET  /ip                                    # Liste blocs
GET  /ip/{ip}                               # Détails bloc
PUT  /ip/{ip}/reverse                       # Modifier reverse
GET  /ip/{ip}/firewall                      # État firewall
POST /ip/{ip}/firewall/{ipOnFirewall}/rule  # Ajouter règle
GET  /ip/{ip}/mitigation                    # État DDoS
```

================================================================================
