#####################################################################################################################################
#####################################################################################################################################
#####################################################################################################################################
#####################################################################################################################################
#####################################################################################################################################
1) initiation

upload:
   prompt_resume.txt
   prompt_api.txt
   .tar

prompt
"""
lis les consignes et execute les. fais une analyse complete, très exhautive.
attention à double FS ou ENDSCRIPT. propose moi une analyse. attends mes 
consignes avant de regenerer les fichiers.
"""
#########
2) fin

prompt
"""
analyse bien le tar pour trouver tous les calls API utilisés dans chaque NAV2, NAV3.
"""
"""
generer <old_mananger.file.txt> avec cp+tee, dans un SEUL markdown, facile à copier coller. attention à double FS ou ENDSCRIPT
"""
