#####################################################################################################################################
#####################################################################################################################################
#####################################################################################################################################
#####################################################################################################################################
#####################################################################################################################################

# 1) initialisation

upload:
   prompt_target.txt
   prompt_target_web-cloud.voip.txt
   new_manager.web-cloud.telecom.tar
   old_manager_svg.web-cloud.telecom.tar  


prompt
"""
analyse mes consignes. propose moi une strategie. attends mon go avant de regenerer.
"""

# 2) target

upload
   target_manager_svg.web-cloud.hosting.tar

prompt
"""
voici un tar avec le resultat du travail sur webcloud / hosting / NAV3: * 
propose moi une strategie pour generer web-cloud / voip sachant qu'on le fera par 5 lots de 5 fichiers. 
puis on devra recommencer un nouveau thread. attends mes consignes avant de generer le code.
"""


# 2) amélioration

upload
   target_manager_svg.web-cloud.voip.tar

prompt
"""
voici un tar avec le resultat du travail sur webcloud / voip / NAV3 / * 
analyse ce qui est déjà fait et ce qu'il reste à faire.
propose moi une strategie pour generer web-cloud / voip sachant qu'on le fera par 5 lots de 5 fichiers. 
puis on devra recommencer un nouveau thread. attends mes consignes avant de generer le code.
"""

# 3) tar

prompt
"""
fais moi un tar de UNIQUEMENT svg+txt que je vais telecharger et mettre sur le serveur.
en suite je vais l'executer pour créer les svg+txt dans /home/ubuntu/target_manager_svg/...
je vais uploader tar sur le servuer dans /tmp/ et je veux executer à partir de /home/ubuntu/ pour
les fichiers sont déjà dans target_manager_svg/... (utilisateur fait tar xvf --backup=numbered si besoin)
le nom du tar de txt correspond au tar initialement uploadé: svg/txt_old_manager...tar

"""
