

upload:
 prompt_target_check.txt
 prompt_target_sidecar_left.txt
 prompt_target_web-cloud_access.txt
 prompt_target_web-cloud_domaines.txt
 prompt_target_web-cloud_emails.txt
 prompt_target_web-cloud_hebergement.txt
 prompt_target_web-cloud_voip.txt 
 prompt_target_web-cloud_wordpress.txt
 prompt_target_web-cloud.voip.txt
 prompt_target_webcloud.txt

prompt
"""
voici les prompt_target_NAV1.NAV2.txt lis les et comprends les. attends mes consignes.
"""

2) 

upload:
 new_manager.network.tar
            +
 target_manager_svg.network.vrack.tar
 target_manager_svg.network.cdn.tar
 target_manager_svg.network.cloud-connect.tar
 target_manager_svg.network.ip.tar
 target_manager_svg.network.load-balancer.tar
 target_manager_svg.network.other.tar
 target_manager_svg.network.security.tar
 target_manager_svg.network.tar
 target_manager_svg.network.vrack-services.tar


prompt:
"""
NAV1=bare-metal NAV2=? NAV3=? NAV4=? 
1) maintenant que tu as les prompts_target* 
2) je te montre tar de new_manager.tar le code pour te montrer ce que ça donne sur le code 
3) les images de target pour le public 
4) le job consiste à analyser target pour proposer 
a) une arbo 
b) screenshot en ascii 
avec un rendu qui permettra d'ecrire les X prompts_target.nav1.nav2.txt de toutes les NAV2. 
NAV3 doit être dans le sidecar à gauche, NAV4 doit être dans la page principal. relire prompt_target.txt
analyse mes consignes. propose moi une strategie pour pour a) et b)
"""

prompt
"""
good. on va créer prompte_target.NAV1.NAV2.txt avec du texte mais 
aussi prompt_target.NAV1.NAV2-screenshot.txt avec 12-15 screenshot 
pour montrer la dynamique des options de l'interface. 
quels sont les noms de prompt_target* que tu dois faire ?
"""

prompt
"""
donne moi en telechargement tous les fichiers. 
"""

il faut faire un json qu'on mettra dans /aiapp/frontend/public/api/regions.json

┌─────────────────────────────────────────────────────────────────┐
│  #  │ Value              │ Dropdown Label           │ DC Code  │
├─────┼────────────────────┼──────────────────────────┼──────────┤
│  0  │ all                │ ALL                      │ *        │
├─────┴────────────────────┴──────────────────────────┴──────────┤
│                        ── EUROPE ──                            │
├─────┬────────────────────┬──────────────────────────┬──────────┤
│  1  │ eu-west-par        │ EU-West (PAR.FR)         │ PAR      │
│  2  │ eu-west-gra        │ EU-West (GRA.FR)         │ GRA      │
│  3  │ eu-west-rbx        │ EU-West (RBX.FR)         │ RBX      │
│  4  │ eu-central-sbg     │ EU-Central (SBG.FR)      │ SBG      │
│  5  │ eu-central-lim     │ EU-Central (LIM.DE)      │ LIM      │
│  6  │ eu-west-eri        │ EU-West (ERI.UK)         │ ERI      │
│  7  │ eu-east-waw        │ EU-East (WAW.PL)         │ WAW      │
│  8  │ eu-south-mil       │ EU-South (MIL.IT)        │ MIL      │
├─────┴────────────────────┴──────────────────────────┴──────────┤
│               ── EUROPE SOUVERAIN (SNC, G5, ..) ──             │
├─────┬────────────────────┬──────────────────────────┬──────────┤
│  9  │ eu-west-rbx-sov    │ EU-West (RBX.FR-SOV)     │ RBX-SOV  │
│ 10  │ eu-central-sbg-sov │ EU-Central (SBG.FR-SOV)  │ SBG-SOV  │
│ 11  │ eu-west-gra-sov    │ EU-West (GRA.FR-SOV)     │ GRA-SOV  │
│ 12  │ eu-west-par-sov    │ EU-West (PAR.FR-SOV)     │ PAR-SOV  │
│ 13  │ eu-south-mil-sov   │ EU-South (MIL.IT-SOV)    │ MIL-SOV  │
├─────┴────────────────────┴──────────────────────────┴──────────┤
│                    ── NORTH AMERICA ──                         │
├─────┬────────────────────┬──────────────────────────┬──────────┤
│ 14  │ us-east-vin        │ US-East (VIN.US)         │ VIN      │
│ 15  │ us-west-hil        │ US-West (HIL.US)         │ HIL      │
│ 16  │ ca-east-bhs        │ CA-East (BHS.CA)         │ BHS      │
│ 17  │ ca-east-tor        │ CA-East (TOR.CA)         │ TOR      │
├─────┴────────────────────┴──────────────────────────┴──────────┤
│                    ── ASIA PACIFIC ──                          │
├─────┬────────────────────┬──────────────────────────┬──────────┤
│ 18  │ ap-southeast-sgp   │ AP-Southeast (SGP.SG)    │ SGP      │
│ 19  │ ap-southeast-syd   │ AP-Southeast (SYD.AU)    │ SYD      │
│ 20  │ ap-south-mum       │ AP-South (MUM.IN)        │ MUM      │
└─────┴────────────────────┴──────────────────────────┴──────────┘
