###############################################################################################
###############################################################################################
###############################################################################################
###############################################################################################
###############################################################################################

# 1) initialisation

upload:
   prompt_target
   new_manager...tar
   old_manager...txt
   old_manager....svg.tar

prompt
"""
analyse mes consignes. propose moi une strategie. attends mon go avant de regenerer.
"""


# 2) addons d'un autre projet
upload:
    target_manager...tar (avec SVG + TXT)

prompt
"""
voici un tar avec le resultat du travail sur webcloud / hosting / NAV3: * 
il est INTERDIT de modifier les menus NAV3: general, multi-sites. ils sont finis.
on va partir de ça pour travailler web-cloud / hosting / ...        
chaque menu NAV3 doit être STRICTEMENT independant. aucun share file.
propose moi une strategie. attends mes consignes avant de generer le code.
"""


# 3 create SVG

prompt
"""
on fait la NAV3 "task". 
go avec cp+tee, dans un SEUL markdown le SVG, facile à copier coller. 
on verra plus tard le TXT. affiche SVG
"""

"""
le SVG ne correspond pas parfaitement à ce qu'on a dans old_
analyse à nouveau, precissement et reproduit STRICTEMENT ce qu'on a dans old_
"""

"""
oui. l'image ne correspond pas à ce que j'ai demandé. la sidecar à gauche est la liste de services, pas les categories.
"""
enleve totalement la sidecar de gauche.
"""
mieux ! 1) on ajoute la pagination sur le menu de gauche. 2) ajoute aussi les autres NAV3
"""
...
"""

# 4 get SVG

"""
donne moi le SVG en cp+tee dans le bon repertoire
"""
utilise cp+tee, dans un markdown, facile à copier coller
"""

# 5 get TXT

3) SVG target to TXT target

"""
donne moi maintenant, une description très detaillé de chaque element de SVG, y compris les prompts pour certains endroits, 
le design-systeme, les NAV1,2,3, les espaces verticaux, les blocks, les fonts, les size, etc. le fichier va s'appeler 
le fichier s'appelle pareil que le SVG mais se termine par txt
"""

"""
analyse le SVG et sa traduction .TXT et les old_manager pour completer quels calls API il faut utiliser et quelle sequence. propose moi une strategie avant de modifier TXT
"""
