================================================================================
PROMPT TARGET - Screenshots Web Cloud > WordPress
================================================================================

| Element                            | Valeur                                                             |
|------------------------------------|--------------------------------------------------------------------|
| **NAV1**                           | Web Cloud                                                          |
| **NAV2**                           | WordPress                                                          |
| **Référence specs**                | prompt_target.txt + prompt_target.web-cloud.wordpress.txt          |
| **Destination**                    | /mnt/user-data/outputs/target_manager_svg/web-cloud/wordpress/     |

Version: v1 (2026-01-03)

================================================================================
# LISTE DES SCREENSHOTS (9 fichiers)
================================================================================

| # | Fichier | NAV4 | Description |
|---|---------|------|-------------|
| 1 | target_.web-cloud.wordpress.general.svg | Général | Dashboard avec site sélectionné |
| 2 | target_.web-cloud.wordpress.general.onboarding.svg | Général | Sans service - écran onboarding |
| 3 | target_.web-cloud.wordpress.general.modal-create.svg | Général | Modal création site |
| 4 | target_.web-cloud.wordpress.domains.svg | Domaines | Liste domaines (API non dispo) |
| 5 | target_.web-cloud.wordpress.performance.svg | Performance | CDN + Cache (API non dispo) |
| 6 | target_.web-cloud.wordpress.extensions.svg | Extensions | Message API non disponible |
| 7 | target_.web-cloud.wordpress.backups.svg | Sauvegardes | Message API non disponible |
| 8 | target_.web-cloud.wordpress.tasks.svg | Tâches | Liste tâches avec filtres |
| 9 | target_.web-cloud.wordpress.all.general.svg | Général | VUE AGRÉGÉE - Tous les services |

================================================================================
# DONNÉES MOCK GLOBALES
================================================================================

## Site WordPress sélectionné (pour screenshots 1, 4, 5, 6, 7, 8)

```json
{
  "serviceName": "wp-abc123xyz",
  "displayName": "mon-blog.fr",
  "url": "https://mon-blog.fr",
  "adminUrl": "https://mon-blog.fr/wp-admin",
  "state": "active",
  "wordpressVersion": "6.4.2",
  "phpVersion": "8.2",
  "offer": "Pro",
  "datacenter": "rbx1",
  "sslEnabled": true,
  "cdnEnabled": true,
  "autoUpdate": true,
  "updateAvailable": false,
  "creationDate": "2024-01-15",
  "expirationDate": "2025-01-15"
}
```

## Liste services LEFT PANEL (3 sites)

```json
[
  {
    "id": "wp-abc123xyz",
    "displayName": "mon-blog.fr",
    "wpVersion": "6.4.2",
    "state": "active",
    "offer": "Pro",
    "datacenter": "rbx1",
    "selected": true
  },
  {
    "id": "wp-def456uvw",
    "displayName": "boutique-mode.com",
    "wpVersion": "6.4.1",
    "state": "active",
    "offer": "Business",
    "datacenter": "gra1",
    "selected": false
  },
  {
    "id": "wp-ghi789rst",
    "displayName": "test-staging.ovh",
    "wpVersion": "6.3.2",
    "state": "updating",
    "offer": "Start",
    "datacenter": "sbg1",
    "selected": false
  }
]
```

================================================================================
# SCREENSHOT 1: target_.web-cloud.wordpress.general.svg
================================================================================

**Description:** Dashboard WordPress avec un site sélectionné

## Layout
- Canvas: 1440x900px
- NAV1: Web Cloud actif (y=0-50)
- NAV2: WordPress actif (y=50-90)
- LEFT PANEL (x=24-304): NAV3 [Général], search, 3 sites, bouton "+ Nouveau site"
- RIGHT PANEL (x=320-1416): Header + NAV4 tabs + contenu

## NAV4 Tabs (6 tabs)
Position: y=143 dans right panel
- [Général] ← ACTIF
- [Domaines]
- [Performance]
- [Extensions]
- [Sauvegardes]
- [Tâches]

## Contenu RIGHT PANEL

### Section QUICK ACTIONS (y=180)
4 boutons en ligne:
- [📝 Accéder à l'admin WordPress] - btn-outline
- [🌐 Visiter le site] - btn-outline
- [🗑 Vider le cache] - btn-outline
- [🔑 Réinitialiser mot de passe] - btn-outline

### Cards WORDPRESS + TECHNIQUE (y=250, 2 colonnes)

**Card WORDPRESS (gauche, 340px)**
```
État        🟢 Actif
Version     6.4.2
PHP         8.2
URL         mon-blog.fr
Admin       admin
```

**Card TECHNIQUE (droite, 340px)**
```
Offre          Pro
Datacenter     rbx1
SSL            🟢 Let's Encrypt
CDN            🟢 Actif
Auto-update    🟢 Activé
Création       15/01/2024
Expiration     15/01/2025
```

### Zone DANGER (y=520)
Banner rouge clair avec:
- ⚠️ ZONE DANGER
- Texte: "La suppression est définitive et irréversible."
- Bouton [🗑 Supprimer] - btn-danger aligné droite

================================================================================
# SCREENSHOT 2: target_.web-cloud.wordpress.general.onboarding.svg
================================================================================

**Description:** Écran d'accueil sans service sélectionné (onboarding)

## Layout
- Canvas: 1440x900px
- LEFT PANEL: NAV3 [Général], search, liste VIDE, bouton "+ Nouveau site"
- RIGHT PANEL: Header générique + NAV4 + Onboarding

## Header RIGHT PANEL
- Titre: "WordPress Managé"
- Subtitle: "Hébergement WordPress optimisé avec mises à jour automatiques"

## NAV4 Tabs (6 tabs - tous cliquables)
- [Général] ← ACTIF
- [Domaines] [Performance] [Extensions] [Sauvegardes] [Tâches]

## Contenu Onboarding (centré)

### Icône + Titre (y=200)
- Icône: 🌐 (48px)
- Titre: "WordPress Managé" (24px, bold)
- Description: "Créez et gérez vos sites WordPress avec un hébergement optimisé, des mises à jour automatiques et des sauvegardes quotidiennes."

### Features Grid (y=300, 4 colonnes)
```
🚀 Performance    🔒 Sécurité    🔄 MAJ auto    💾 Backups
   optimisée         renforcée                    quotidiens
```

### Offres (y=400, 3 cards)

**Card Start**
- Prix: 4,99€/mois
- 1 site WP
- 20 Go
- SSL inclus

**Card Pro** (badge "Populaire")
- Prix: 9,99€/mois
- 5 sites WP
- 100 Go
- CDN inclus

**Card Business**
- Prix: 24,99€/mois
- 10 sites WP
- 500 Go
- CDN + HTTP/3

### Actions (y=600)
- [+ Créer un site] - btn-primary
- [Importer un site] - btn-outline

================================================================================
# SCREENSHOT 3: target_.web-cloud.wordpress.general.modal-create.svg
================================================================================

**Description:** Modal de création d'un nouveau site WordPress

## Layout
- Background: Screenshot 2 avec overlay semi-transparent
- Modal: Centré, 600x500px, border-radius 12px

## Modal Content

### Header Modal
- Titre: "Créer un site WordPress"
- Bouton X (fermer) en haut droite

### Formulaire (padding 24px)

**Champ 1: Nom de domaine**
- Label: "Domaine principal"
- Input: "nouveau-site.ovh"
- Helper: "Ce domaine sera l'adresse principale de votre site"

**Champ 2: Titre du site**
- Label: "Titre du site"
- Input: "Mon nouveau blog"

**Champ 3: Email administrateur**
- Label: "Email admin"
- Input: "admin@example.com"

**Champ 4: Version PHP**
- Label: "Version PHP"
- Select: "8.2 (recommandé)" avec dropdown

### Footer Modal
- [Annuler] - btn-outline (gauche)
- [Créer le site] - btn-primary (droite)

================================================================================
# SCREENSHOT 4: target_.web-cloud.wordpress.domains.svg
================================================================================

**Description:** Tab Domaines - Message API non disponible

## Layout
- LEFT PANEL: 3 sites, "mon-blog.fr" sélectionné
- RIGHT PANEL: Header site + NAV4 + contenu

## NAV4 Tabs
- [Général] [Domaines] ← ACTIF [Performance] [Extensions] [Sauvegardes] [Tâches]

## Contenu - Message indisponible (centré)

```
┌─────────────────────────────────────────────────────────────┐
│                                                             │
│                          ⚠️                                 │
│                                                             │
│              Gestion des domaines non disponible            │
│                                                             │
│   Cette fonctionnalité n'est pas encore disponible         │
│   dans la nouvelle interface.                               │
│                                                             │
│              [Ouvrir le Manager OVH →]                      │
│                                                             │
└─────────────────────────────────────────────────────────────┘
```

================================================================================
# SCREENSHOT 5: target_.web-cloud.wordpress.performance.svg
================================================================================

**Description:** Tab Performance - Message API non disponible

## Layout
- LEFT PANEL: 3 sites, "mon-blog.fr" sélectionné
- RIGHT PANEL: Header site + NAV4 + contenu

## NAV4 Tabs
- [Général] [Domaines] [Performance] ← ACTIF [Extensions] [Sauvegardes] [Tâches]

## Contenu - Message indisponible (centré)

```
┌─────────────────────────────────────────────────────────────┐
│                                                             │
│                          📊                                 │
│                                                             │
│              Statistiques non disponibles                   │
│                                                             │
│   Les statistiques de performance ne sont pas encore        │
│   disponibles dans la nouvelle interface.                   │
│                                                             │
│              [Ouvrir le Manager OVH →]                      │
│                                                             │
└─────────────────────────────────────────────────────────────┘
```

================================================================================
# SCREENSHOT 6: target_.web-cloud.wordpress.extensions.svg
================================================================================

**Description:** Tab Extensions - Message API non disponible

## Layout
- LEFT PANEL: 3 sites, "mon-blog.fr" sélectionné
- RIGHT PANEL: Header site + NAV4 + contenu

## NAV4 Tabs
- [Général] [Domaines] [Performance] [Extensions] ← ACTIF [Sauvegardes] [Tâches]

## Contenu - Message indisponible (centré)

```
┌─────────────────────────────────────────────────────────────┐
│                                                             │
│                          🔌                                 │
│                                                             │
│           Gestion des extensions non disponible             │
│                                                             │
│   La gestion des thèmes et plugins n'est pas encore        │
│   disponible dans la nouvelle interface.                    │
│                                                             │
│   Accédez à votre admin WordPress pour gérer vos           │
│   extensions.                                               │
│                                                             │
│              [Ouvrir l'admin WordPress →]                   │
│                                                             │
└─────────────────────────────────────────────────────────────┘
```

================================================================================
# SCREENSHOT 7: target_.web-cloud.wordpress.backups.svg
================================================================================

**Description:** Tab Sauvegardes - Message API non disponible

## Layout
- LEFT PANEL: 3 sites, "mon-blog.fr" sélectionné
- RIGHT PANEL: Header site + NAV4 + contenu

## NAV4 Tabs
- [Général] [Domaines] [Performance] [Extensions] [Sauvegardes] ← ACTIF [Tâches]

## Contenu - Message indisponible (centré)

```
┌─────────────────────────────────────────────────────────────┐
│                                                             │
│                          💾                                 │
│                                                             │
│              Sauvegardes non disponibles                    │
│                                                             │
│   La gestion des sauvegardes n'est pas encore              │
│   disponible dans la nouvelle interface.                    │
│                                                             │
│              [Ouvrir le Manager OVH →]                      │
│                                                             │
└─────────────────────────────────────────────────────────────┘
```

================================================================================
# SCREENSHOT 8: target_.web-cloud.wordpress.tasks.svg
================================================================================

**Description:** Tab Tâches avec liste des opérations

## Layout
- LEFT PANEL: 3 sites, "mon-blog.fr" sélectionné
- RIGHT PANEL: Header site + NAV4 + contenu tâches

## NAV4 Tabs
- [Général] [Domaines] [Performance] [Extensions] [Sauvegardes] [Tâches] ← ACTIF

## Contenu - Liste tâches

### Header toolbar (y=180)
- Titre: "Tâches" + Badge "2 en cours"
- [✓ Auto-refresh] toggle activé
- [↻ Actualiser] bouton

### Filtres (y=220)
3 boutons toggle:
- [Toutes (5)] ← ACTIF
- [En cours (2)]
- [Terminées (3)]

### Table tâches (y=270)

| Opération | Statut | Début | Fin |
|-----------|--------|-------|-----|
| Mise à jour WordPress 6.4.2 | 🟢 Terminée | 03/01 09:15 | 03/01 09:18 |
| Vider le cache | 🟢 Terminée | 02/01 14:30 | 02/01 14:30 |
| Backup automatique | 🟡 En cours | 03/01 12:00 | - |
| Installation plugin | 🟡 En cours | 03/01 11:55 | - |
| Renouvellement SSL | 🟢 Terminée | 01/01 00:00 | 01/01 00:05 |

### Info footer (y=550)
- Texte muted: "Actualisation automatique toutes les 30 secondes"

================================================================================
# SCREENSHOT 9: target_.web-cloud.wordpress.all.general.svg
================================================================================

**Description:** VUE AGRÉGÉE - Dashboard tous les sites WordPress (Tous les services sélectionné)

**Navigation:**
| Niveau | Valeur | Position |
|--------|--------|----------|
| **NAV1** | Web Cloud | Header bleu 50px - ACTIF |
| **NAV2** | WordPress | Sous-header blanc 40px - ACTIF |
| **NAV3** | - | Pas de NAV3 pour WordPress |
| **NAV4** | Général | Tabs RIGHT PANEL - ACTIF (VUE AGRÉGÉE) |

**Sélection LEFT PANEL:** Tous les services (SÉLECTIONNÉ)

## Layout
```
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [OVH Logo]  Bare Metal │ Public Cloud │ Web Cloud │ Network │ Hosted Private Cloud │ ...   [?] [👤] [☰]   │
│                                         ═══════════                                                         │
│                                         NAV1=Web Cloud (ACTIF)                                              │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Web Cloud > [Domaines] [Hébergements] [Emails] [WordPress] [Access] [VoIP]                                  │
│                                                ═════════                                                    │
│                                                NAV2=WordPress (ACTIF)                                       │
├──────────────────────────────┬──────────────────────────────────────────────────────────────────────────────┤
│ (pas de NAV3 pour WordPress) │ WordPress Managé                                                             │
│                              │ Vue d'ensemble de tous vos sites WordPress                                   │
│ [Rechercher...]              ├──────────────────────────────────────────────────────────────────────────────┤
├──────────────────────────────┤ [Général] [Mises à jour] [Tâches]                                            │
│ Filtre: [Tous ▾] 3 sites     │  ═══════                                                                     │
├──────────────────────────────┤  NAV4=Général (ACTIF) - VUE AGRÉGÉE                                          │
│ ● Tous les services    ████  │                                                                              │
│   3 sites WordPress          │ ┌────────────────────────────┐ ┌────────────────────────────┐                │
│   (SÉLECTIONNÉ)              │ │ 📊 RÉSUMÉ                  │ │ 🔄 MISES À JOUR            │                │
│   ════════════════════       │ ├────────────────────────────┤ ├────────────────────────────┤                │
│                              │ │ Sites           3          │ │ WordPress     🟡 1 dispo   │                │
│ ○ blog.example.com           │ │ Actifs          3          │ │ Thèmes        🟢 0 dispo   │                │
│   WordPress 6.4              │ │ Stockage total  45 Go      │ │ Plugins       🔴 3 dispo   │                │
│   🟢 Actif                   │ │ Visiteurs/mois  12,450     │ │                            │                │
│   [Pro]                      │ │                            │ │ [Tout mettre à jour →]     │                │
│                              │ └────────────────────────────┘ └────────────────────────────┘                │
│ ○ shop.monsite.fr            │                                                                              │
│   WordPress 6.4 + WooCommerce│ ┌──────────────────────────────────────────────────────────────────────────┐ │
│   🟢 Actif                   │ │ TOUS LES SITES                                       [📤 Exporter CSV]  │ │
│   [Business]                 │ ├──────────────────────────────────────────────────────────────────────────┤ │
│                              │ │ Site               │ Offre    │ WP Ver. │ Stockage │ État      │ →       │ │
│ ○ portfolio.io               │ │────────────────────┼──────────┼─────────┼──────────┼───────────┼─────────│ │
│   WordPress 6.3              │ │ blog.example.com   │ Pro      │ 6.4.2   │ 15 Go    │ 🟢 Actif  │ [→]     │ │
│   🟡 MAJ disponible          │ │ shop.monsite.fr    │ Business │ 6.4.2   │ 25 Go    │ 🟢 Actif  │ [→]     │ │
│   [Starter]                  │ │ portfolio.io       │ Starter  │ 6.3.1   │ 5 Go     │ 🟡 MAJ    │ [→]     │ │
│                              │ └──────────────────────────────────────────────────────────────────────────┘ │
│                              │                                                                              │
│                              │ ┌──────────────────────────────────────────────────────────────────────────┐ │
│                              │ │ ⚠️ ALERTES (2)                                                           │ │
│                              │ ├──────────────────────────────────────────────────────────────────────────┤ │
│                              │ │ 🟡 portfolio.io : WordPress 6.4.2 disponible              [Mettre à jour]│ │
│                              │ │ 🔴 3 plugins nécessitent une mise à jour de sécurité      [Voir →]      │ │
│                              │ └──────────────────────────────────────────────────────────────────────────┘ │
│                              │                                                                              │
│ [+ Commander WordPress]      │ Actions: [🔄 Tout mettre à jour] [📊 Rapport sécurité]                       │
└──────────────────────────────┴──────────────────────────────────────────────────────────────────────────────┘
```

**NAV1: Web Cloud | NAV2: WordPress | NAV3: - | NAV4: Général (VUE AGRÉGÉE)**

## Spécificités de ce screenshot

### Vue agrégée "Tous les services"
- Premier élément de la liste LEFT PANEL = "Tous les services"
- Quand sélectionné: affiche un dashboard récapitulatif de TOUS les sites WordPress
- NAV4 spécifique: [Général] [Mises à jour] [Tâches]
- Pas de NAV3 pour WordPress (produit simplifié)

### Cards résumé
- RÉSUMÉ: compteurs globaux (sites, actifs, stockage, visiteurs)
- MISES À JOUR: état des mises à jour WordPress, thèmes, plugins avec badges couleur

### Table agrégée
- Liste TOUS les sites avec colonnes: Site, Offre (Starter/Pro/Business), WP Version, Stockage, État
- Badge offre affiché dans le LEFT PANEL aussi
- Bouton [→] pour accéder au site spécifique

### Section Alertes
- Alertes sur mises à jour et sécurité
- Lien direct vers l'action recommandée

================================================================================
# INSTRUCTIONS DE GÉNÉRATION
================================================================================

## Règles critiques (voir prompt_target.txt)

1. ❌ INTERDIT : Afficher le SVG dans la conversation
2. ✅ OBLIGATOIRE : `tee` vers /mnt/user-data/outputs/ + `present_files`
3. ✅ Canvas: 1440x900px exactement
4. ✅ Respecter le design system (couleurs, fonts, espacements)

## Commande de génération

```bash
mkdir -p /mnt/user-data/outputs/target_manager_svg/web-cloud/wordpress/
# Pour chaque screenshot:
cat > /mnt/user-data/outputs/target_manager_svg/web-cloud/wordpress/{filename}.svg << 'SVGEOF'
<svg>...</svg>
SVGEOF
```

## Checklist par screenshot

- [ ] NAV1 header bleu avec "Web Cloud" actif
- [ ] NAV2 sous-header avec "WordPress" actif  
- [ ] LEFT PANEL 280px avec NAV3 selector
- [ ] RIGHT PANEL avec header + NAV4 tabs
- [ ] Contenu spécifique au tab
- [ ] Couleurs exactes (#0050D7, #000E9C, etc.)
- [ ] Font sizes corrects (NAV3=11px, NAV4=11px, titres=14-18px)

================================================================================
