##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################

# 1 ) initiation

upload:
   prompt_split
   new_...core.tar
   new_...<xyz>.tar

prompt
"""
lis les consignes et execute prompt_split propose moi une strategie pour mettre à jour
"""

# 2) 

prompt
"""
"""



