################################################################################
#                                                                              #
#             PROMPT TARGET - NETWORK > ANTI-DDOS VAC - SCREENSHOTS            #
#                                                                              #
#                              Version 1.0                                     #
#                                                                              #
################################################################################

# SCREENSHOTS ASCII - ANTI-DDOS VAC
# 12 screenshots montrant la dynamique de l'interface
################################################################################


# SCREENSHOT 1 : Vue d'ensemble - Général (ALL) sélectionné
################################################################################

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ 🔷 OVHcloud    Network                                       [xx1234-ovh ▼] │
├──────────────────────────────────────────────────────────────────────────────┤
│ [Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC*][Game] │
├─────────────────────┬────────────────────────────────────────────────────────┤
│ LEFT (280px)        │ RIGHT PANEL                                            │
│ ┌─────────────────┐ │ ┌────────────────────────────────────────────────────┐ │
│ │ Region      [▼] │ │ │ Anti-DDoS VAC - Vue d'ensemble                    │ │
│ │ ALL             │ │ │ Protection DDoS incluse avec vos services          │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ 🔍 Rechercher.. │ │ │ NAV4: [Général*][Statistiques][Scrubbing][Trafic]  │ │
│ ├─────────────────┤ │ │       [Tâches]                                     │ │
│ │ ●Général (ALL)  │◀│ ├────────────────────────────────────────────────────┤ │
│ ├─────────────────┤ │ │ ┌───────────┐ ┌───────────┐ ┌───────────┐         │ │
│ │ ○51.210.x.0/24  │ │ │ │IPs protég.│ │Attaques30j│ │Vol. bloqué│         │ │
│ │   🟢 Auto       │ │ │ │ 248       │ │ 47        │ │ 2.4 TB    │         │ │
│ │ ○51.210.45.67   │ │ │ └───────────┘ └───────────┘ └───────────┘         │ │
│ │   🟢 Auto       │ │ │                                                    │ │
│ │ ○141.94.x.0/28  │ │ │ Attaques par type (30j)                            │ │
│ │   🟡 Permanent  │ │ │ ┌────────────────────────────────────────────────┐ │ │
│ │ ○57.128.99.1    │ │ │ │ UDP Flood         ████████████████░░░░  45%   │ │ │
│ │   🔴 Désactivé  │ │ │ │ SYN Flood         ████████░░░░░░░░░░░░  28%   │ │ │
│ │                 │ │ │ │ DNS Amplification ████░░░░░░░░░░░░░░░░  15%   │ │ │
│ │                 │ │ │ │ Autres            ██░░░░░░░░░░░░░░░░░░  12%   │ │ │
│ │                 │ │ │ └────────────────────────────────────────────────┘ │ │
│ │                 │ │ │                                                    │ │
│ │                 │ │ │ Historique (7j)                                    │ │
│ │                 │ │ │ ┌────────────────────────────────────────────────┐ │ │
│ │                 │ │ │ │ L   M   M   J   V   S   D                      │ │ │
│ │                 │ │ │ │ █   ░   ██  ░   █   ░   ░    ← attaques       │ │ │
│ │                 │ │ │ │ 3       5       2                              │ │ │
│ │                 │ │ │ └────────────────────────────────────────────────┘ │ │
│ └─────────────────┘ │ └────────────────────────────────────────────────────┘ │
└─────────────────────┴────────────────────────────────────────────────────────┘
```


# SCREENSHOT 2 : Subnet sélectionné - Tab Général
################################################################################

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ 🔷 OVHcloud    Network                                       [xx1234-ovh ▼] │
├──────────────────────────────────────────────────────────────────────────────┤
│ [Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC*][Game] │
├─────────────────────┬────────────────────────────────────────────────────────┤
│ LEFT (280px)        │ RIGHT PANEL                                            │
│ ┌─────────────────┐ │ ┌────────────────────────────────────────────────────┐ │
│ │ Region      [▼] │ │ │ 51.210.123.0/24                               [⋮] │ │
│ │ ALL             │ │ │ 🟢 Protection active • Mode: Auto                  │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ 🔍 Rechercher.. │ │ │ NAV4: [Général*][Statistiques][Scrubbing][Trafic]  │ │
│ ├─────────────────┤ │ │       [Tâches]                                     │ │
│ │ ○Général (ALL)  │ │ ├────────────────────────────────────────────────────┤ │
│ ├─────────────────┤ │ │ Informations                                       │ │
│ │ ●51.210.x.0/24  │◀│ │ ┌──────────────────┬─────────────────────────────┐ │ │
│ │   🟢 Auto       │ │ │ │ IP/Subnet        │ 51.210.123.0/24             │ │ │
│ │ ○51.210.45.67   │ │ │ │ Mode mitigation  │ 🟢 Automatique              │ │ │
│ │   🟢 Auto       │ │ │ │ Seuil détection  │ 1000 Mbps                   │ │ │
│ │ ○141.94.x.0/28  │ │ │ │ Règles perman.   │ 2                           │ │ │
│ │   🟡 Permanent  │ │ │ │ Région           │ EU-West (GRA.FR) 🇫🇷        │ │ │
│ │ ○57.128.99.1    │ │ │ └──────────────────┴─────────────────────────────┘ │ │
│ │   🔴 Désactivé  │ │ │                                                    │ │
│ │                 │ │ │ Résumé (30 jours)                                  │ │
│ │                 │ │ │ ┌──────────────────┬─────────────────────────────┐ │ │
│ │                 │ │ │ │ Attaques         │ 12                          │ │ │
│ │                 │ │ │ │ Volume bloqué    │ 456 GB                      │ │ │
│ │                 │ │ │ │ Durée totale     │ 2h 34min                    │ │ │
│ │                 │ │ │ │ Dernière attaque │ 01/01/2026 14:32            │ │ │
│ │                 │ │ │ └──────────────────┴─────────────────────────────┘ │ │
│ │                 │ │ │                                                    │ │
│ │                 │ │ │ [Modifier mode] [Configurer règles]               │ │
│ └─────────────────┘ │ └────────────────────────────────────────────────────┘ │
└─────────────────────┴────────────────────────────────────────────────────────┘
```


# SCREENSHOT 3 : Subnet sélectionné - Tab Statistiques
################################################################################

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ 🔷 OVHcloud    Network                                       [xx1234-ovh ▼] │
├──────────────────────────────────────────────────────────────────────────────┤
│ [Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC*][Game] │
├─────────────────────┬────────────────────────────────────────────────────────┤
│ LEFT (280px)        │ RIGHT PANEL                                            │
│ ┌─────────────────┐ │ ┌────────────────────────────────────────────────────┐ │
│ │ Region      [▼] │ │ │ 51.210.123.0/24                               [⋮] │ │
│ │ ALL             │ │ │ 🟢 Protection active • Mode: Auto                  │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ 🔍 Rechercher.. │ │ │ NAV4: [Général][Statistiques*][Scrubbing][Trafic]  │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ ○Général (ALL)  │ │ │ Période: [24h] [7j] [30j*] [90j] [Personnalisé]   │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ ●51.210.x.0/24  │◀│ │ ┌───────────┐ ┌───────────┐ ┌───────────┐         │ │
│ │   🟢 Auto       │ │ │ │ Attaques  │ │ Vol.bloqué│ │ Durée moy.│         │ │
│ │ ○51.210.45.67   │ │ │ │ 12        │ │ 456 GB    │ │ 12min     │         │ │
│ │   🟢 Auto       │ │ │ └───────────┘ └───────────┘ └───────────┘         │ │
│ │                 │ │ │                                                    │ │
│ │                 │ │ │ Attaques par type                                  │ │
│ │                 │ │ │ ┌────────────────────────────────────────────────┐ │ │
│ │                 │ │ │ │ UDP Flood         ████████████████░░░░  50%   │ │ │
│ │                 │ │ │ │ SYN Flood         ██████░░░░░░░░░░░░░░  25%   │ │ │
│ │                 │ │ │ │ DNS Amplification ████░░░░░░░░░░░░░░░░  17%   │ │ │
│ │                 │ │ │ │ ICMP Flood        ██░░░░░░░░░░░░░░░░░░   8%   │ │ │
│ │                 │ │ │ └────────────────────────────────────────────────┘ │ │
│ │                 │ │ │                                                    │ │
│ │                 │ │ │ Attaques récentes                                  │ │
│ │                 │ │ │ ┌────────────────────────────────────────────────┐ │ │
│ │                 │ │ │ │ Date      │ Type     │Volume│Durée │Statut    │ │ │
│ │                 │ │ │ ├────────────────────────────────────────────────┤ │ │
│ │                 │ │ │ │ 01/01 14h │UDP Flood │15Gbps│12min │✅ Mitigé │ │ │
│ │                 │ │ │ │ 31/12 09h │SYN Flood │ 8Gbps│ 5min │✅ Mitigé │ │ │
│ │                 │ │ │ │ 29/12 18h │DNS Amp.  │22Gbps│45min │✅ Mitigé │ │ │
│ │                 │ │ │ └────────────────────────────────────────────────┘ │ │
│ └─────────────────┘ │ └────────────────────────────────────────────────────┘ │
└─────────────────────┴────────────────────────────────────────────────────────┘
```


# SCREENSHOT 4 : Subnet sélectionné - Tab Scrubbing
################################################################################

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ 🔷 OVHcloud    Network                                       [xx1234-ovh ▼] │
├──────────────────────────────────────────────────────────────────────────────┤
│ [Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC*][Game] │
├─────────────────────┬────────────────────────────────────────────────────────┤
│ LEFT (280px)        │ RIGHT PANEL                                            │
│ ┌─────────────────┐ │ ┌────────────────────────────────────────────────────┐ │
│ │ Region      [▼] │ │ │ 51.210.123.0/24                               [⋮] │ │
│ │ ALL             │ │ │ 🟢 Protection active • Mode: Auto                  │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ 🔍 Rechercher.. │ │ │ NAV4: [Général][Statistiques][Scrubbing*][Trafic]  │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ ○Général (ALL)  │ │ │ Mode de mitigation                                 │ │
│ ├─────────────────┤ │ │ ┌────────────────────────────────────────────────┐ │ │
│ │ ●51.210.x.0/24  │◀│ │ │ ● Automatique (recommandé)                     │ │ │
│ │   🟢 Auto       │ │ │ │   Mitigation activée uniquement lors d'une     │ │ │
│ │ ○51.210.45.67   │ │ │ │   attaque détectée                             │ │ │
│ │   🟢 Auto       │ │ │ │                                                │ │ │
│ │ ○141.94.x.0/28  │ │ │ │ ○ Permanent                                    │ │ │
│ │   🟡 Permanent  │ │ │ │   Tout le trafic passe par le scrubbing center │ │ │
│ │                 │ │ │ │                                                │ │ │
│ │                 │ │ │ │ ○ Désactivé                                    │ │ │
│ │                 │ │ │ │   ⚠️ Non recommandé - Aucune protection        │ │ │
│ │                 │ │ │ └────────────────────────────────────────────────┘ │ │
│ │                 │ │ │                                                    │ │
│ │                 │ │ │ Règles de filtrage permanent (2)    [+ Ajouter]   │ │
│ │                 │ │ │ ┌────────────────────────────────────────────────┐ │ │
│ │                 │ │ │ │ Règle     │Proto│Port│ Action    │Statut│ ⋮   │ │ │
│ │                 │ │ │ ├────────────────────────────────────────────────┤ │ │
│ │                 │ │ │ │ Block GRE │ GRE │ *  │ Bloquer   │ 🟢  │ ⋮   │ │ │
│ │                 │ │ │ │ Limit DNS │ UDP │ 53 │ Rate limit│ 🟢  │ ⋮   │ │ │
│ │                 │ │ │ └────────────────────────────────────────────────┘ │ │
│ └─────────────────┘ │ └────────────────────────────────────────────────────┘ │
└─────────────────────┴────────────────────────────────────────────────────────┘
```


# SCREENSHOT 5 : Subnet sélectionné - Tab Trafic
################################################################################

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ 🔷 OVHcloud    Network                                       [xx1234-ovh ▼] │
├──────────────────────────────────────────────────────────────────────────────┤
│ [Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC*][Game] │
├─────────────────────┬────────────────────────────────────────────────────────┤
│ LEFT (280px)        │ RIGHT PANEL                                            │
│ ┌─────────────────┐ │ ┌────────────────────────────────────────────────────┐ │
│ │ Region      [▼] │ │ │ 51.210.123.0/24                               [⋮] │ │
│ │ ALL             │ │ │ 🟢 Protection active • Mode: Auto                  │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ 🔍 Rechercher.. │ │ │ NAV4: [Général][Statistiques][Scrubbing][Trafic*]  │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ ○Général (ALL)  │ │ │ Période: [1h] [6h] [24h*] [7j]                     │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ ●51.210.x.0/24  │◀│ │ Trafic entrant                                     │ │
│ │   🟢 Auto       │ │ │ ┌────────────────────────────────────────────────┐ │ │
│ │ ○51.210.45.67   │ │ │ │                    ▓▓▓▓▓▓                      │ │ │
│ │   🟢 Auto       │ │ │ │         ╱╲        ▓██████▓                     │ │ │
│ │                 │ │ │ │ Clean ╱╲╱  ╲╱╲╱╲╱▓██████▓╱╲╱╲                  │ │ │
│ │                 │ │ │ │      ╱              ▓▓▓▓▓▓     ╲╱╲              │ │ │
│ │                 │ │ │ ├────────────────────────────────────────────────┤ │ │
│ │                 │ │ │ │ ─ Clean traffic  ▓ Attaque mitigée             │ │ │
│ │                 │ │ │ └────────────────────────────────────────────────┘ │ │
│ │                 │ │ │                                                    │ │
│ │                 │ │ │ Métriques temps réel                               │ │
│ │                 │ │ │ ┌──────────────────┬─────────────────────────────┐ │ │
│ │                 │ │ │ │ Trafic actuel    │ 450 Mbps                    │ │ │
│ │                 │ │ │ │ Pic (24h)        │ 15.2 Gbps (attaque)         │ │ │
│ │                 │ │ │ │ Moyenne (24h)    │ 380 Mbps                    │ │ │
│ │                 │ │ │ │ Statut           │ 🟢 Normal                   │ │ │
│ │                 │ │ │ └──────────────────┴─────────────────────────────┘ │ │
│ └─────────────────┘ │ └────────────────────────────────────────────────────┘ │
└─────────────────────┴────────────────────────────────────────────────────────┘
```


# SCREENSHOT 6 : IP avec mode Permanent sélectionnée
################################################################################

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ 🔷 OVHcloud    Network                                       [xx1234-ovh ▼] │
├──────────────────────────────────────────────────────────────────────────────┤
│ [Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC*][Game] │
├─────────────────────┬────────────────────────────────────────────────────────┤
│ LEFT (280px)        │ RIGHT PANEL                                            │
│ ┌─────────────────┐ │ ┌────────────────────────────────────────────────────┐ │
│ │ Region      [▼] │ │ │ 141.94.12.0/28                                [⋮] │ │
│ │ ALL             │ │ │ 🟡 Protection permanente • Mode: Permanent         │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ 🔍 Rechercher.. │ │ │ NAV4: [Général*][Statistiques][Scrubbing][Trafic]  │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ ○Général (ALL)  │ │ │ Informations                                       │ │
│ ├─────────────────┤ │ │ ┌──────────────────┬─────────────────────────────┐ │ │
│ │ ○51.210.x.0/24  │ │ │ │ IP/Subnet        │ 141.94.12.0/28              │ │ │
│ │   🟢 Auto       │ │ │ │ Mode mitigation  │ 🟡 Permanent                │ │ │
│ │ ○51.210.45.67   │ │ │ │ Seuil détection  │ N/A (permanent)             │ │ │
│ │   🟢 Auto       │ │ │ │ Règles perman.   │ 5                           │ │ │
│ │ ●141.94.x.0/28  │◀│ │ │ Région           │ EU-West (RBX.FR) 🇫🇷        │ │ │
│ │   🟡 Permanent  │ │ │ └──────────────────┴─────────────────────────────┘ │ │
│ │ ○57.128.99.1    │ │ │                                                    │ │
│ │   🔴 Désactivé  │ │ │ ⚠️ Mode Permanent : Tout le trafic passe par le    │ │
│ │                 │ │ │    scrubbing center. Peut ajouter une légère       │ │
│ │                 │ │ │    latence mais offre une protection maximale.     │ │
│ │                 │ │ │                                                    │ │
│ │                 │ │ │ Résumé (30 jours)                                  │ │
│ │                 │ │ │ ┌──────────────────┬─────────────────────────────┐ │ │
│ │                 │ │ │ │ Attaques         │ 89 (cible fréquente)        │ │ │
│ │                 │ │ │ │ Volume bloqué    │ 2.1 TB                      │ │ │
│ │                 │ │ │ │ Durée totale     │ 18h 45min                   │ │ │
│ │                 │ │ │ └──────────────────┴─────────────────────────────┘ │ │
│ └─────────────────┘ │ └────────────────────────────────────────────────────┘ │
└─────────────────────┴────────────────────────────────────────────────────────┘
```


# SCREENSHOT 7 : IP avec protection Désactivée (warning)
################################################################################

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ 🔷 OVHcloud    Network                                       [xx1234-ovh ▼] │
├──────────────────────────────────────────────────────────────────────────────┤
│ [Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC*][Game] │
├─────────────────────┬────────────────────────────────────────────────────────┤
│ LEFT (280px)        │ RIGHT PANEL                                            │
│ ┌─────────────────┐ │ ┌────────────────────────────────────────────────────┐ │
│ │ Region      [▼] │ │ │ 57.128.99.1                                   [⋮] │ │
│ │ ALL             │ │ │ 🔴 Protection désactivée                           │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ 🔍 Rechercher.. │ │ │ NAV4: [Général*][Statistiques][Scrubbing][Trafic]  │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ ○Général (ALL)  │ │ │ ┌────────────────────────────────────────────────┐ │ │
│ ├─────────────────┤ │ │ │ ⚠️ AVERTISSEMENT                               │ │ │
│ │ ○51.210.x.0/24  │ │ │ │                                                │ │ │
│ │   🟢 Auto       │ │ │ │ La protection Anti-DDoS est désactivée pour    │ │ │
│ │ ○51.210.45.67   │ │ │ │ cette IP. Votre service est vulnérable aux     │ │ │
│ │   🟢 Auto       │ │ │ │ attaques DDoS.                                 │ │ │
│ │ ○141.94.x.0/28  │ │ │ │                                                │ │ │
│ │   🟡 Permanent  │ │ │ │ [Réactiver la protection]                      │ │ │
│ │ ●57.128.99.1    │◀│ │ └────────────────────────────────────────────────┘ │ │
│ │   🔴 Désactivé  │ │ │                                                    │ │
│ │                 │ │ │ Informations                                       │ │
│ │                 │ │ │ ┌──────────────────┬─────────────────────────────┐ │ │
│ │                 │ │ │ │ IP               │ 57.128.99.1                 │ │ │
│ │                 │ │ │ │ Mode mitigation  │ 🔴 Désactivé                │ │ │
│ │                 │ │ │ │ Désactivé depuis │ 15/12/2025                  │ │ │
│ │                 │ │ │ │ Région           │ EU-West (GRA.FR) 🇫🇷        │ │ │
│ │                 │ │ │ └──────────────────┴─────────────────────────────┘ │ │
│ └─────────────────┘ │ └────────────────────────────────────────────────────┘ │
└─────────────────────┴────────────────────────────────────────────────────────┘
```


# SCREENSHOT 8 : Modal - Changer le mode de mitigation
################################################################################

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ 🔷 OVHcloud    Network                                       [xx1234-ovh ▼] │
├──────────────────────────────────────────────────────────────────────────────┤
│ [Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC*][Game] │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Modifier le mode de mitigation                              [✕]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  IP/Subnet                                                         │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ 51.210.123.0/24                                            │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Mode de mitigation                                                │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ ● Automatique (recommandé)                                 │   │    │
│   │  │   Activation sur détection d'attaque                       │   │    │
│   │  │                                                            │   │    │
│   │  │ ○ Permanent                                                │   │    │
│   │  │   Protection permanente active                             │   │    │
│   │  │                                                            │   │    │
│   │  │ ○ Désactivé                                                │   │    │
│   │  │   ⚠️ Non recommandé                                        │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                    [Annuler]     [Appliquer]       │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```


# SCREENSHOT 9 : Modal - Ajouter une règle permanente
################################################################################

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ 🔷 OVHcloud    Network                                       [xx1234-ovh ▼] │
├──────────────────────────────────────────────────────────────────────────────┤
│ [Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC*][Game] │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Ajouter une règle de filtrage                               [✕]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  Protocole                                                         │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ UDP                                                     [▼]│   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Port                                                              │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ 19                                                         │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │  Port spécifique ou * pour tous                                   │    │
│   │                                                                    │    │
│   │  Action                                                            │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ Bloquer                                                 [▼]│   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Description (optionnel)                                           │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ Block chargen (amplification)                              │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                      [Annuler]      [Ajouter]      │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```


# SCREENSHOT 10 : Tab Tâches
################################################################################

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ 🔷 OVHcloud    Network                                       [xx1234-ovh ▼] │
├──────────────────────────────────────────────────────────────────────────────┤
│ [Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC*][Game] │
├─────────────────────┬────────────────────────────────────────────────────────┤
│ LEFT (280px)        │ RIGHT PANEL                                            │
│ ┌─────────────────┐ │ ┌────────────────────────────────────────────────────┐ │
│ │ Region      [▼] │ │ │ 51.210.123.0/24                               [⋮] │ │
│ │ ALL             │ │ │ 🟢 Protection active • Mode: Auto                  │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ 🔍 Rechercher.. │ │ │ NAV4: [Général][Statistiques][Scrubbing][Trafic]   │ │
│ ├─────────────────┤ │ │       [Tâches*]                                    │ │
│ │ ○Général (ALL)  │ │ ├────────────────────────────────────────────────────┤ │
│ ├─────────────────┤ │ │ Historique des tâches                              │ │
│ │ ●51.210.x.0/24  │◀│ │                                                    │ │
│ │   🟢 Auto       │ │ │ ┌────────────────────────────────────────────────┐ │ │
│ │ ○51.210.45.67   │ │ │ │ Date        │ Opération      │ Cible   │Statut│ │ │
│ │   🟢 Auto       │ │ │ ├────────────────────────────────────────────────┤ │ │
│ │                 │ │ │ │ 02/01 10:15 │ Ajout règle    │ UDP:19  │ ✅   │ │ │
│ │                 │ │ │ │ 01/01 16:30 │ Changement mode│ Auto    │ ✅   │ │ │
│ │                 │ │ │ │ 28/12 14:00 │ Ajout règle    │ GRE:*   │ ✅   │ │ │
│ │                 │ │ │ │ 25/12 09:15 │ Suppr. règle   │ ICMP:*  │ ✅   │ │ │
│ │                 │ │ │ │ 20/12 11:30 │ Changement mode│ Permanent│ ✅   │ │ │
│ │                 │ │ │ │ ...         │                │         │      │ │ │
│ │                 │ │ │ └────────────────────────────────────────────────┘ │ │
│ │                 │ │ │                                                    │ │
│ │                 │ │ │ Légende: 🔄 En cours  ✅ Succès  ❌ Erreur         │ │
│ └─────────────────┘ │ └────────────────────────────────────────────────────┘ │
└─────────────────────┴────────────────────────────────────────────────────────┘
```


# SCREENSHOT 11 : Filtre Region appliqué
################################################################################

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ 🔷 OVHcloud    Network                                       [xx1234-ovh ▼] │
├──────────────────────────────────────────────────────────────────────────────┤
│ [Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC*][Game] │
├─────────────────────┬────────────────────────────────────────────────────────┤
│ LEFT (280px)        │ RIGHT PANEL                                            │
│ ┌─────────────────┐ │ ┌────────────────────────────────────────────────────┐ │
│ │ Region      [▼] │ │ │ Anti-DDoS VAC - Vue d'ensemble (GRA)              │ │
│ │ EU-West(GRA.FR) │ │ │ Protection DDoS incluse avec vos services          │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ 🔍 Rechercher.. │ │ │ NAV4: [Général*][Statistiques][Scrubbing][Trafic]  │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ ●Général (ALL)  │◀│ │ Filtre actif: EU-West (GRA.FR) 🇫🇷    [✕ Effacer] │ │
│ ├─────────────────┤ │ │                                                    │ │
│ │ ○51.210.x.0/24  │ │ │ ┌───────────┐ ┌───────────┐ ┌───────────┐         │ │
│ │   🟢 Auto       │ │ │ │IPs (GRA)  │ │Attaques30j│ │Vol. bloqué│         │ │
│ │ ○51.210.45.67   │ │ │ │ 186       │ │ 32        │ │ 1.8 TB    │         │ │
│ │   🟢 Auto       │ │ │ └───────────┘ └───────────┘ └───────────┘         │ │
│ │ ○57.128.99.1    │ │ │                                                    │ │
│ │   🔴 Désactivé  │ │ │ ℹ️ Affichage des IP/subnets de la région GRA       │ │
│ │                 │ │ │                                                    │ │
│ │  ┌───────────┐  │ │ │                                                    │ │
│ │  │141.94.x   │  │ │ │                                                    │ │
│ │  │ (RBX)     │  │ │ │                                                    │ │
│ │  │  masqué   │  │ │ │                                                    │ │
│ │  └───────────┘  │ │ │                                                    │ │
│ └─────────────────┘ │ └────────────────────────────────────────────────────┘ │
└─────────────────────┴────────────────────────────────────────────────────────┘
```


# SCREENSHOT 12 : Attaque en cours (alerte)
################################################################################

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ 🔷 OVHcloud    Network                                       [xx1234-ovh ▼] │
├──────────────────────────────────────────────────────────────────────────────┤
│ [Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC*][Game] │
├─────────────────────┬────────────────────────────────────────────────────────┤
│ LEFT (280px)        │ RIGHT PANEL                                            │
│ ┌─────────────────┐ │ ┌────────────────────────────────────────────────────┐ │
│ │ Region      [▼] │ │ │ 51.210.123.0/24                               [⋮] │ │
│ │ ALL             │ │ │ 🔴 ATTAQUE EN COURS • Mitigation active            │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ 🔍 Rechercher.. │ │ │ NAV4: [Général*][Statistiques][Scrubbing][Trafic]  │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ ○Général (ALL)  │ │ │ ┌────────────────────────────────────────────────┐ │ │
│ ├─────────────────┤ │ │ │ 🔴 ATTAQUE DDOS EN COURS                       │ │ │
│ │ ●51.210.x.0/24  │◀│ │ │                                                │ │ │
│ │   🔴 Attaque!   │ │ │ │ Type     : UDP Flood                           │ │ │
│ │ ○51.210.45.67   │ │ │ │ Volume   : 18.5 Gbps                           │ │ │
│ │   🟢 Auto       │ │ │ │ Début    : 02/01/2026 14:32:15                 │ │ │
│ │ ○141.94.x.0/28  │ │ │ │ Durée    : 3min 45s                            │ │ │
│ │   🟡 Permanent  │ │ │ │ Statut   : ✅ Mitigation active                │ │ │
│ │                 │ │ │ │                                                │ │ │
│ │                 │ │ │ │ Le trafic malveillant est filtré.              │ │ │
│ │                 │ │ │ │ Vos services restent accessibles.              │ │ │
│ │                 │ │ │ └────────────────────────────────────────────────┘ │ │
│ │                 │ │ │                                                    │ │
│ │                 │ │ │ Trafic temps réel                                  │ │
│ │                 │ │ │ ┌────────────────────────────────────────────────┐ │ │
│ │                 │ │ │ │ Clean    : 450 Mbps                            │ │ │
│ │                 │ │ │ │ Blocked  : 18.5 Gbps                           │ │ │
│ │                 │ │ │ │ Efficacy : 97.6%                               │ │ │
│ │                 │ │ │ └────────────────────────────────────────────────┘ │ │
│ └─────────────────┘ │ └────────────────────────────────────────────────────┘ │
└─────────────────────┴────────────────────────────────────────────────────────┘
```


################################################################################
#                            FIN DES SCREENSHOTS                               #
################################################################################
