================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.domain.modal.renew.svg
Route:   Modal (overlay) - declenchee depuis Informations générales ou liste
Version: v1 (2025-12-29)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG              | Source API                              |
|--------------------------|-----------------------------------------|
| example.com              | Contexte domaine courant                |
| 15 mars 2026             | GET /domain/{dn} → expirationDate       |
| Toggle ON                | GET /domain/{dn} → renewalEnabled       |
| 9,99 € HT                | GET /domain/{dn}/pricing → renewal      |
================================================================================

# STRUCTURE MODAL
1. Header: Titre + fermer
2. Info actuelle: Expiration + toggle renouvellement auto
3. Durée: 4 options (1, 2, 5, 10 ans) avec prix
4. Nouvelle expiration: Banner vert confirmation
5. Total: Affichage prix
6. Footer: Annuler + Renouveler

# DIMENSIONS
- Largeur: 600px
- Hauteur: 450px
- Position: Centrée

# DURÉES DISPONIBLES
| Durée  | Prix indicatif |
|--------|----------------|
| 1 an   | Variable       |
| 2 ans  | Variable       |
| 5 ans  | Variable       |
| 10 ans | Variable       |

# API ENDPOINTS
GET /domain/{domainName}/pricing - Prix de renouvellement
POST /order/domain/renew - Commander renouvellement
================================================================================
