┌─────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                     │
│   ┌─────────────────────────────────────────────────────────────────────────────┐   │
│   │ Ajouter une IP autorisée                                                 ✕  │   │
│   ├─────────────────────────────────────────────────────────────────────────────┤   │
│   │                                                                             │   │
│   │  Service: mbm-prod-001                                                      │   │
│   │                                                                             │   │
│   │  ℹ️ Ajoutez une adresse IP ou un bloc CIDR pour autoriser l'accès           │   │
│   │     à l'interface vSphere.                                                  │   │
│   │                                                                             │   │
│   │  IP ou CIDR *                                                               │   │
│   │  ┌─────────────────────────────────────────────────────────────────────┐    │   │
│   │  │ 203.0.113.0/24                                                      │    │   │
│   │  └─────────────────────────────────────────────────────────────────────┘    │   │
│   │  Exemples: 192.0.2.50 ou 192.0.2.0/24                                       │   │
│   │                                                                             │   │
│   │  Description                                                                │   │
│   │  ┌─────────────────────────────────────────────────────────────────────┐    │   │
│   │  │ Bureau Paris                                                        │    │   │
│   │  └─────────────────────────────────────────────────────────────────────┘    │   │
│   │                                                                             │   │
│   │  ┌─────────────────────────────────────────────────────────────────────┐    │   │
│   │  │ ⚠️ Assurez-vous que cette IP est correcte. Une erreur pourrait      │    │   │
│   │  │    bloquer votre accès à l'interface vSphere.                       │    │   │
│   │  └─────────────────────────────────────────────────────────────────────┘    │   │
│   │                                                                             │   │
│   │                                         [Annuler]  [Ajouter]                │   │
│   └─────────────────────────────────────────────────────────────────────────────┘   │
│                                                                                     │
└─────────────────────────────────────────────────────────────────────────────────────┘

Type: Modal 540×440px
NAV1: Hosted Private Cloud | NAV2: Managed Bare Metal | NAV3: Général / service | NAV4: Security
