{
  "meta": {
    "svg_source": "target_.web-cloud.access.services.svg",
    "html_target": "/static/web-cloud/access/services.html",
    "section": "web-cloud",
    "subsection": "access",
    "page": "services",
    "title": "Services",
    "last_updated": "2025-12-30T01:46:10.296136"
  },
  "nav1": {
    "active": "Web Cloud",
    "items": [
      {
        "label": "Web Cloud",
        "url": "/static/web-cloud/index.html",
        "x": 510,
        "y": 32
      }
    ]
  },
  "nav2": {
    "active": "Access",
    "items": [
      {
        "label": "Acces",
        "url": "/static/web-cloud/access/pack-xdsl/list.html",
        "x": 550,
        "y": 75
      }
    ]
  },
  "actions": [
    {
      "label": "Gerer →",
      "type": "link",
      "x": 250.0,
      "y": 125.0,
      "class": "text-primary",
      "url": "#"
    },
    {
      "label": "Options TV →",
      "type": "link",
      "x": 608.0,
      "y": 125.0,
      "class": "text-primary",
      "url": "#"
    },
    {
      "label": "Gerer →",
      "type": "link",
      "x": 966.0,
      "y": 125.0,
      "class": "text-primary",
      "url": "#"
    },
    {
      "label": "Commander",
      "type": "order",
      "x": 76.0,
      "y": 113.0,
      "class": "text-primary",
      "url": "#"
    },
    {
      "label": "Activer",
      "type": "activate",
      "x": 76.0,
      "y": 113.0,
      "class": "text-primary",
      "url": "#"
    },
    {
      "label": "Commander",
      "type": "order",
      "x": 612.0,
      "y": 113.0,
      "class": "text-primary",
      "url": "#"
    }
  ],
  "sidebar": {
    "type": "access-list",
    "clickable": false,
    "note": "Liste - selection locale uniquement"
  }
}