# Cahier des Charges : license/detail-cloudlinux

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.license.detail-cloudlinux.svg |
| **NAV1** | license (Licences) |
| **NAV2** | - |
| **Type** | Page détail |
| **Description** | Page de détail d'une licence CloudLinux |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Page pleine largeur (sans LEFT PANEL) |
| RIGHT PANEL | 1392×765px |

---

## 3. HEADER

### 3.1 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | Détails de la licence - CloudLinux |
| Font-size | 18px |
| Font-weight | 600 |

### 3.2 Lien retour

| Propriété | Valeur |
|-----------|--------|
| Texte | ← Retour à la gestion des licenses |
| Couleur | #0050D7 |

### 3.3 Boutons action

| Bouton | Style | Dimensions |
|--------|-------|------------|
| Déplacer | Outline | 100×36px |
| ActionMenu (⋮) | Outline | 36×36px |

---

## 4. SECTION INFORMATIONS DE LA LICENCE

### 4.1 Card

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 600×260px |
| Titre | Informations de la licence |
| Séparateur | Ligne sous le titre |

### 4.2 Champs

| Label | Valeur exemple |
|-------|----------------|
| Type | CloudLinux |
| Version | CloudLinux OS |
| Adresse IP | 192.168.1.106 |
| ID de licence | CLOUDLINUX-333444 |
| Nom de service | ns6543210.ip-192-168-1.eu |
| Date d'expiration | 1er septembre 2025 |

### 4.3 Badge statut

| Propriété | Valeur |
|-----------|--------|
| Texte | Actif |
| Background | #DEF7EC |
| Couleur texte | #059669 |

---

## 5. SECTION RENOUVELLEMENT AUTOMATIQUE

### 5.1 Card

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 400×150px |
| Background | #DBEAFE |

### 5.2 Contenu

| Label | Valeur exemple |
|-------|----------------|
| Titre | Renouvellement automatique |
| Mode de renouvellement | Automatique |
| Prochaine échéance | 1er septembre 2025 |

### 5.3 Lien action

| Propriété | Valeur |
|-----------|--------|
| Texte | Modifier le renouvellement → |
| Couleur | #0050D7 |

---

## 6. SECTION CONFIGURATION CLOUDLINUX

### 6.1 Card

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 400×90px |
| Titre | Configuration CloudLinux |
| Séparateur | Ligne sous le titre |

### 6.2 Champs

| Label | Valeur exemple |
|-------|----------------|
| Version OS | CloudLinux 8 |

---

## 7. APIS & ENDPOINTS

### 7.1 Obtenir les détails de la licence

```
GET /license/cloudLinux/{serviceName}
```

Response:
```json
{
  "type": "cloudlinux",
  "version": "CloudLinux OS",
  "osVersion": "8",
  "ip": "192.168.1.106",
  "licenseId": "CLOUDLINUX-333444",
  "serviceName": "ns6543210.ip-192-168-1.eu",
  "expiration": "2025-09-01",
  "status": "active"
}
```

### 7.2 Obtenir les informations de renouvellement

```
GET /license/cloudLinux/{serviceName}/serviceInfos
```

Response:
```json
{
  "renew": "automatic",
  "nextBillingDate": "2025-09-01"
}
```

### 7.3 Déplacer la licence

```
POST /license/cloudLinux/{serviceName}/changeIp
```

Body:
```json
{
  "destinationIp": "192.168.1.107"
}
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `license_detail_cloudlinux_title` | Détails de la licence - CloudLinux |
| `license_detail_cloudlinux_config_title` | Configuration CloudLinux |
| `license_detail_cloudlinux_os_version` | Version OS |
