# Cahier des Charges : general/support/creation-form

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.general.support.creation-form.svg |
| **NAV1** | general |
| **NAV2** | support |
| **Type** | Page formulaire |
| **Description** | Créer un nouveau ticket de support |

---

## 2. LAYOUT

| Zone | Dimensions |
|------|------------|
| LEFT PANEL | 280px |
| RIGHT PANEL | flex: 1 |

---

## 3. NAV3 - LEFT PANEL

| Élément | Valeur |
|---------|--------|
| Menu actif | Nouveau ticket |
| Autres items | Mes tickets, Tickets ouverts, Tickets fermés |

---

## 4. HEADER RIGHT PANEL

| Élément | Valeur |
|---------|--------|
| Breadcrumb | Support › Créer un ticket |
| Titre | Créer un ticket de support |
| Bannière info | ℹ️ Nous vous recommandons de consulter les guides avant de créer un ticket. |

---

## 5. FORMULAIRE

### 5.1 Urgence (pour support Business)

| Élément | Valeur |
|---------|--------|
| Label | Urgence |
| Type | Select dropdown |
| Options | Standard, Urgent, Critique |
| Valeur par défaut | Standard |

### 5.2 Objet du ticket

| Élément | Valeur |
|---------|--------|
| Label | Objet du ticket |
| Type | Input text |
| Largeur | 700px |
| Placeholder | Décrivez brièvement votre problème... |

### 5.3 Catégorie

| Élément | Valeur |
|---------|--------|
| Label | Catégorie |
| Type | Select dropdown |
| Largeur | 400px |
| Options | Technique - Infrastructure, Commercial, Facturation, Autre |
| Valeur exemple | Technique - Infrastructure |

### 5.4 Service concerné

| Élément | Valeur |
|---------|--------|
| Label | Service concerné |
| Type | Select dropdown searchable |
| Largeur | 400px |
| Valeur exemple | ns12345.ovh.net (Dedicated Server) |

### 5.5 Description

| Élément | Valeur |
|---------|--------|
| Label | Description |
| Type | Textarea |
| Dimensions | 700×150px |
| Placeholder | Décrivez votre problème en détail... |

---

## 6. FOOTER

| Bouton | Style | Action |
|--------|-------|--------|
| Annuler | Secondary (outline bleu) | Retour à la liste |
| Envoyer le ticket | Primary | Soumet le ticket |

---

## 7. APIS & ENDPOINTS

### 7.1 Créer un ticket

```
POST /support/tickets
{
  "category": "technical",
  "serviceName": "ns12345.ovh.net",
  "subject": "...",
  "body": "...",
  "urgency": "standard"
}
```

### 7.2 Lister les services éligibles

```
GET /support/services
```

### 7.3 Obtenir les catégories

```
GET /support/tickets/categories
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `support_creation_title` | Créer un ticket de support |
| `support_creation_info` | Nous vous recommandons de consulter les guides avant de créer un ticket. |
| `support_creation_urgency` | Urgence |
| `support_creation_urgency_standard` | Standard |
| `support_creation_urgency_urgent` | Urgent |
| `support_creation_urgency_critical` | Critique |
| `support_creation_subject` | Objet du ticket |
| `support_creation_subject_placeholder` | Décrivez brièvement votre problème... |
| `support_creation_category` | Catégorie |
| `support_creation_service` | Service concerné |
| `support_creation_description` | Description |
| `support_creation_description_placeholder` | Décrivez votre problème en détail... |
| `common_cancel` | Annuler |
| `support_creation_submit` | Envoyer le ticket |
