# SCREENSHOT: Support - Tickets > Liste (service selectionne)
# NAV1: General | NAV2: Support | NAV3: Tickets / Liste services avec ALL en 1er | NAV4: Liste

Service selectionne: vps-abc123

```
+-------------------------------------------------------------------------------------+
| NAV1 - Header OVH (50px)                                              ab12345-ovh  |
| [General*] Bare Metal | Hosted Private | Public Cloud | Web Cloud | Network | IAM  |
| =========                                                                           |
+-------------------------------------------------------------------------------------+
| NAV2: General | Mon compte | Facturation | [Support*] | API | Carbon               |
|                                           =========                                 |
+-------------------------------+-----------------------------------------------------+
| LEFT PANEL (280px)            | RIGHT PANEL                                         |
|                               |                                                     |
|  Support                      |  Tickets - vps-abc123                  Guide        |
|                               |                                                     |
|  NAV3: [Tickets*] | Docs      |  NAV4: [Liste*] | Archives                          |
|        =========              |        =======                                      |
|                               |                                                     |
|  [Rechercher...]              |  [+ Creer un ticket]     Statut: [Tous v]           |
|                               |                                                     |
|  +------------------------+   |  +---------------------------------------------------+
|  | o Tous les services    |   |  | #12342 - Migration VPS             [En cours]   |
|  |   5 tickets            |   |  | Service: vps-abc123          24/12/24  16:45    |
|  +------------------------+   |  +---------------------------------------------------+
|                               |  | #12340 - Probleme boot             [Resolu]     |
|  +------------------------+   |  | Service: vps-abc123          20/12/24  11:30    |
|  | o example.com          |   |  +---------------------------------------------------+
|  |   1 ticket             |   |                                                     |
|  +------------------------+   |  Affichage 1-2 sur 2 tickets                        |
|                               |                                                     |
|  +------------------------+   |                                                     |
|  | * vps-abc123           |   |                                                     |
|  |   2 tickets         <- |   |                                                     |
|  +------------------------+   |                                                     |
|                               |                                                     |
|  +------------------------+   |                                                     |
|  | o mysite.fr            |   |                                                     |
|  |   1 ticket             |   |                                                     |
|  +------------------------+   |                                                     |
|                               |                                                     |
|  +------------------------+   |                                                     |
|  | o shop.example         |   |                                                     |
|  |   0 tickets            |   |                                                     |
|  +------------------------+   |                                                     |
|                               |                                                     |
+-------------------------------+-----------------------------------------------------+
| (c) OVHcloud 2026                                                                   |
+-------------------------------------------------------------------------------------+
```
