# SCREENSHOT: Support - Tickets > Archives
# NAV1: General | NAV2: Support | NAV3: Tickets / Liste services avec ALL en 1er | NAV4: Archives

```
+-------------------------------------------------------------------------------------+
| NAV1 - Header OVH (50px)                                              ab12345-ovh  |
| [General*] Bare Metal | Hosted Private | Public Cloud | Web Cloud | Network | IAM  |
| =========                                                                           |
+-------------------------------------------------------------------------------------+
| NAV2: General | Mon compte | Facturation | [Support*] | API | Carbon               |
|                                           =========                                 |
+-------------------------------+-----------------------------------------------------+
| LEFT PANEL (280px)            | RIGHT PANEL                                         |
|                               |                                                     |
|  Support                      |  Archives                              Guide        |
|                               |                                                     |
|  NAV3: [Tickets*] | Docs      |  NAV4: Liste | [Archives*]                          |
|        =========              |               ==========                            |
|                               |                                                     |
|  [Rechercher...]              |  Periode: [6 derniers mois v]                       |
|                               |                                                     |
|  +------------------------+   |  +---------------------------------------------------+
|  | * Tous les services    |   |  | #12340 - Probleme boot             [Resolu]     |
|  |   1 archive         <- |   |  | Service: vps-abc123          20/12/24  11:30    |
|  +------------------------+   |  | Ferme le: 22/12/24           Note: 5/5          |
|                               |  +---------------------------------------------------+
|  +------------------------+   |  | #12335 - Renouvellement domaine    [Resolu]     |
|  | o example.com          |   |  | Service: example.com         15/12/24  09:00    |
|  |   0 archives           |   |  | Ferme le: 16/12/24           Note: 4/5          |
|  +------------------------+   |  +---------------------------------------------------+
|                               |  | #12330 - Question facturation      [Resolu]     |
|  +------------------------+   |  | Service: -                   10/12/24  14:20    |
|  | o vps-abc123           |   |  | Ferme le: 11/12/24           Note: 5/5          |
|  |   1 archive            |   |  +---------------------------------------------------+
|  +------------------------+   |                                                     |
|                               |  Affichage 1-3 sur 7 archives          < 1 2 >      |
|  +------------------------+   |                                                     |
|  | o mysite.fr            |   |                                                     |
|  |   0 archives           |   |                                                     |
|  +------------------------+   |                                                     |
|                               |                                                     |
+-------------------------------+-----------------------------------------------------+
| (c) OVHcloud 2026                                                                   |
+-------------------------------------------------------------------------------------+
```
