# SCREENSHOT: Support - Docs > Guides (service selectionne)
# NAV1: General | NAV2: Support | NAV3: Docs / Liste services avec ALL en 1er | NAV4: Guides

Service selectionne: example.com (Domain)

```
+-------------------------------------------------------------------------------------+
| NAV1 - Header OVH (50px)                                              ab12345-ovh  |
| [General*] Bare Metal | Hosted Private | Public Cloud | Web Cloud | Network | IAM  |
| =========                                                                           |
+-------------------------------------------------------------------------------------+
| NAV2: General | Mon compte | Facturation | [Support*] | API | Carbon               |
|                                           =========                                 |
+-------------------------------+-----------------------------------------------------+
| LEFT PANEL (280px)            | RIGHT PANEL                                         |
|                               |                                                     |
|  Support                      |  Documentation - Domaines              Guide        |
|                               |                                                     |
|  NAV3: Tickets | [Docs*]      |  NAV4: [Guides*] | FAQ | Tutoriels | Statut         |
|                 ======        |        ========                                     |
|                               |                                                     |
|  [Rechercher...]              |  Service: example.com (Domain)                      |
|                               |                                                     |
|  +------------------------+   |  +-- Guides Domaines -----------------------------+|
|  | o Tous les services    |   |  |                                                ||
|  |                        |   |  |  Transferer un domaine vers OVHcloud           ||
|  +------------------------+   |  |  Configurer les serveurs DNS                   ||
|                               |  |  Creer une zone DNS                            ||
|  +------------------------+   |  |  Ajouter un enregistrement MX                  ||
|  | * example.com          |   |  |  Configurer DNSSEC                             ||
|  |   Domain            <- |   |  |  Renouveler un domaine                         ||
|  +------------------------+   |  |  Changer le proprietaire                       ||
|                               |  |  Gerer les contacts                            ||
|  +------------------------+   |  |                                                ||
|  | o vps-abc123           |   |  |  Affichage 1-8 sur 28 guides                   ||
|  |   VPS                  |   |  +------------------------------------------------+|
|  +------------------------+   |                                                     |
|                               |                                                     |
|  +------------------------+   |                                                     |
|  | o mysite.fr            |   |                                                     |
|  |   Hosting              |   |                                                     |
|  +------------------------+   |                                                     |
|                               |                                                     |
|  +------------------------+   |                                                     |
|  | o shop.example         |   |                                                     |
|  |   Domain               |   |                                                     |
|  +------------------------+   |                                                     |
|                               |                                                     |
+-------------------------------+-----------------------------------------------------+
| (c) OVHcloud 2026                                                                   |
+-------------------------------------------------------------------------------------+
```
