# SCREENSHOT: Support - Docs > FAQ (service selectionne)
# NAV1: General | NAV2: Support | NAV3: Docs / Liste services avec ALL en 1er | NAV4: FAQ

Service selectionne: vps-abc123 (VPS)

```
+-------------------------------------------------------------------------------------+
| NAV1 - Header OVH (50px)                                              ab12345-ovh  |
| [General*] Bare Metal | Hosted Private | Public Cloud | Web Cloud | Network | IAM  |
| =========                                                                           |
+-------------------------------------------------------------------------------------+
| NAV2: General | Mon compte | Facturation | [Support*] | API | Carbon               |
|                                           =========                                 |
+-------------------------------+-----------------------------------------------------+
| LEFT PANEL (280px)            | RIGHT PANEL                                         |
|                               |                                                     |
|  Support                      |  FAQ - VPS                             Guide        |
|                               |                                                     |
|  NAV3: Tickets | [Docs*]      |  NAV4: Guides | [FAQ*] | Tutoriels | Statut         |
|                 ======        |               =====                                 |
|                               |                                                     |
|  [Rechercher...]              |  Service: vps-abc123 (VPS)                          |
|                               |                                                     |
|  +------------------------+   |  +-- Questions VPS --------------------------------+|
|  | o Tous les services    |   |  |                                                ||
|  |                        |   |  |  [>] Comment redemarrer mon VPS ?              ||
|  +------------------------+   |  |                                                ||
|                               |  |  [>] Comment reinstaller mon VPS ?             ||
|  +------------------------+   |  |                                                ||
|  | o example.com          |   |  |  [>] Comment acceder en SSH ?                  ||
|  |   Domain               |   |  |                                                ||
|  +------------------------+   |  |  [>] Comment ajouter une IP failover ?         ||
|                               |  |                                                ||
|  +------------------------+   |  |  [>] Comment sauvegarder mon VPS ?             ||
|  | * vps-abc123           |   |  |                                                ||
|  |   VPS               <- |   |  |  [>] Comment upgrader mon offre ?              ||
|  +------------------------+   |  |                                                ||
|                               |  |  [>] Mon VPS est lent, que faire ?             ||
|  +------------------------+   |  |                                                ||
|  | o mysite.fr            |   |  |  15 questions pour VPS                         ||
|  |   Hosting              |   |  +------------------------------------------------+|
|  +------------------------+   |                                                     |
|                               |                                                     |
+-------------------------------+-----------------------------------------------------+
| (c) OVHcloud 2026                                                                   |
+-------------------------------------------------------------------------------------+
```
