# SCREENSHOT: Modal - Fermer un ticket
# NAV1: General | NAV2: Support | NAV3: Tickets / Pas de liste | NAV4: Liste (modal)

```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░░ OVERLAY SOMBRE (page en arriere-plan) ░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░┌─────────────────────────────────────────────────────┐░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│ Fermer le ticket #12345                         [×] │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░├─────────────────────────────────────────────────────┤░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  Etes-vous sur de vouloir fermer ce ticket ?        │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  ┌─────────────────────────────────────────────┐    │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  │ Ticket #12345                               │    │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  │ Probleme de configuration DNS               │    │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  │ Service: example.com                        │    │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  └─────────────────────────────────────────────┘    │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  Raison de la fermeture                             │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  ┌─────────────────────────────────────────────┐    │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  │ Probleme resolu                           ▾ │    │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  └─────────────────────────────────────────────┘    │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  ℹ️ Une fois ferme, le ticket sera archive et       │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│    vous ne pourrez plus y repondre.                 │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░├─────────────────────────────────────────────────────┤░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│                      [Annuler]    [Fermer ticket]   │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░└─────────────────────────────────────────────────────┘░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└─────────────────────────────────────────────────────────────────────────────────────┘
```
