# SCREENSHOT: Support - Tickets > Liste (loading state)
# NAV1: General | NAV2: Support | NAV3: Tickets / Liste services avec ALL en 1er | NAV4: Liste

Skeleton loading sur la liste des tickets

```
+-------------------------------------------------------------------------------------+
| NAV1 - Header OVH (50px)                                              ab12345-ovh  |
| [General*] Bare Metal | Hosted Private | Public Cloud | Web Cloud | Network | IAM  |
| =========                                                                           |
+-------------------------------------------------------------------------------------+
| NAV2: General | Mon compte | Facturation | [Support*] | API | Carbon               |
|                                           =========                                 |
+-------------------------------+-----------------------------------------------------+
| LEFT PANEL (280px)            | RIGHT PANEL                                         |
|                               |                                                     |
|  Support                      |  Mes tickets                           Guide        |
|                               |                                                     |
|  NAV3: [Tickets*] | Docs      |  NAV4: [Liste*] | Archives                          |
|        =========              |        =======                                      |
|                               |                                                     |
|  [Rechercher...]              |  [+ Creer un ticket]     Statut: [Tous v]           |
|                               |                                                     |
|  +------------------------+   |  +---------------------------------------------------+
|  | ████████████████       |   |  | ████████████████████████           ████████████ |
|  | ████████               |   |  | ██████████████████           ██████████████████ |
|  +------------------------+   |  +---------------------------------------------------+
|                               |  | ████████████████████████           ████████████ |
|  +------------------------+   |  | ██████████████████           ██████████████████ |
|  | ████████████████       |   |  +---------------------------------------------------+
|  | ████████               |   |  | ████████████████████████           ████████████ |
|  +------------------------+   |  | ██████████████████           ██████████████████ |
|                               |  +---------------------------------------------------+
|  +------------------------+   |  | ████████████████████████           ████████████ |
|  | ████████████████       |   |  | ██████████████████           ██████████████████ |
|  | ████████               |   |  +---------------------------------------------------+
|  +------------------------+   |                                                     |
|                               |                                                     |
|  +------------------------+   |                                                     |
|  | ████████████████       |   |                                                     |
|  | ████████               |   |                                                     |
|  +------------------------+   |                                                     |
|                               |                                                     |
+-------------------------------+-----------------------------------------------------+
| (c) OVHcloud 2026                                                                   |
+-------------------------------------------------------------------------------------+
```
