# SCREENSHOT: Support - Tickets > Liste (responsive mobile)
# NAV1: General | NAV2: Support | NAV3: Tickets / Pas de liste | NAV4: Liste

Vue mobile avec menu hamburger, sidecar en drawer

```
+----------------------------------+
| NAV1 - Header OVH (50px)         |
| [=] General              [User]  |
+----------------------------------+
| NAV2: [Support*]                 |
+----------------------------------+
|                                  |
|  Mes tickets                     |
|                                  |
|  NAV3: [Tickets*] | Docs         |
|                                  |
|  NAV4: [Liste*] | Archives       |
|                                  |
|  [+ Creer un ticket]             |
|                                  |
|  Statut: [Tous v]                |
|                                  |
|  +------------------------------+|
|  | #12345 - Probleme DNS       ||
|  | [En cours]                  ||
|  | Service: example.com        ||
|  | 28/12/24                    ||
|  +------------------------------+|
|                                  |
|  +------------------------------+|
|  | #12344 - Erreur 500         ||
|  | [En cours]                  ||
|  | Service: mysite.fr          ||
|  | 27/12/24                    ||
|  +------------------------------+|
|                                  |
|  +------------------------------+|
|  | #12343 - Question billing   ||
|  | [Attente]                   ||
|  | Service: -                  ||
|  | 26/12/24                    ||
|  +------------------------------+|
|                                  |
|  1-3 sur 5           < 1 2 >    |
|                                  |
+----------------------------------+
| (c) OVHcloud 2026                |
+----------------------------------+

+-- DRAWER (ouvert) ---------------+
| [<] Services                     |
|                                  |
| [Rechercher...]                  |
|                                  |
| * Tous les services (5)          |
| o example.com                    |
| o vps-abc123                     |
| o mysite.fr                      |
| o shop.example                   |
+----------------------------------+
```
