# SCREENSHOT: Support - Tickets > Liste (detail ticket + conversation)
# NAV1: General | NAV2: Support | NAV3: Tickets / Liste services avec ALL en 1er | NAV4: Liste

Detail du ticket #12345 (conversation)

```
+-------------------------------------------------------------------------------------+
| NAV1 - Header OVH (50px)                                              ab12345-ovh  |
| [General*] Bare Metal | Hosted Private | Public Cloud | Web Cloud | Network | IAM  |
| =========                                                                           |
+-------------------------------------------------------------------------------------+
| NAV2: General | Mon compte | Facturation | [Support*] | API | Carbon               |
|                                           =========                                 |
+-------------------------------+-----------------------------------------------------+
| LEFT PANEL (280px)            | RIGHT PANEL                                         |
|                               |                                                     |
|  Support                      |  [<- Retour] Ticket #12345             Guide        |
|                               |  Probleme de configuration DNS                      |
|  NAV3: [Tickets*] | Docs      |                                                     |
|        =========              |  +-- Infos ticket ---------------------------------+|
|                               |  | Service: example.com   Statut: [En cours]      ||
|  [Rechercher...]              |  | Cree: 28/12/24 14:30   Maj: 02/01/26 10:15      ||
|                               |  +------------------------------------------------+|
|  +------------------------+   |                                                     |
|  | o Tous les services    |   |  +-- Echanges ------------------------------------+|
|  |   5 tickets            |   |  |                                                ||
|  +------------------------+   |  |  [Vous] - 28/12/24 14:30                       ||
|                               |  |  Bonjour, j'ai un probleme avec la config      ||
|  +------------------------+   |  |  DNS de mon domaine example.com. Les           ||
|  | * example.com          |   |  |  enregistrements MX ne semblent pas...         ||
|  |   #12345            <- |   |  |                                                ||
|  |   [En cours]           |   |  |  [Support OVH] - 29/12/24 10:15                ||
|  +------------------------+   |  |  Bonjour, merci pour votre message.            ||
|                               |  |  Pouvez-vous preciser quelle zone DNS          ||
|  +------------------------+   |  |  est concernee et quel type de record ?        ||
|  | o vps-abc123           |   |  |                                                ||
|  |   2 tickets            |   |  +------------------------------------------------+|
|  +------------------------+   |                                                     |
|                               |  +-- Repondre ------------------------------------+|
|  +------------------------+   |  |                                                ||
|  | o mysite.fr            |   |  | [Zone de texte...]                            ||
|  |   1 ticket             |   |  |                                                ||
|  +------------------------+   |  | [Joindre fichier]              [Envoyer]       ||
|                               |  +------------------------------------------------+|
|                               |                                                     |
+-------------------------------+-----------------------------------------------------+
| (c) OVHcloud 2026                                                                   |
+-------------------------------------------------------------------------------------+
```
