# SCREENSHOT: Support - Tickets > Liste (error state)
# NAV1: General | NAV2: Support | NAV3: Tickets / Liste services avec ALL en 1er | NAV4: Liste

Message d'erreur avec bouton Reessayer

```
+-------------------------------------------------------------------------------------+
| NAV1 - Header OVH (50px)                                              ab12345-ovh  |
| [General*] Bare Metal | Hosted Private | Public Cloud | Web Cloud | Network | IAM  |
| =========                                                                           |
+-------------------------------------------------------------------------------------+
| NAV2: General | Mon compte | Facturation | [Support*] | API | Carbon               |
|                                           =========                                 |
+-------------------------------+-----------------------------------------------------+
| LEFT PANEL (280px)            | RIGHT PANEL                                         |
|                               |                                                     |
|  Support                      |  Mes tickets                           Guide        |
|                               |                                                     |
|  NAV3: [Tickets*] | Docs      |  NAV4: [Liste*] | Archives                          |
|        =========              |        =======                                      |
|                               |                                                     |
|  [Rechercher...]              |  +---------------------------------------------------+
|                               |  |                                                 |
|  +------------------------+   |  |                                                 |
|  | * Tous les services    |   |  |              (icone erreur)                     |
|  |   - tickets            |   |  |                                                 |
|  +------------------------+   |  |         Une erreur est survenue                 |
|                               |  |                                                 |
|  +------------------------+   |  |    Impossible de charger vos tickets.           |
|  | o example.com          |   |  |    Veuillez reessayer dans quelques instants.   |
|  |   -                    |   |  |                                                 |
|  +------------------------+   |  |              [Reessayer]                        |
|                               |  |                                                 |
|  +------------------------+   |  |    Si le probleme persiste, contactez           |
|  | o vps-abc123           |   |  |    notre support technique.                     |
|  |   -                    |   |  |                                                 |
|  +------------------------+   |  +---------------------------------------------------+
|                               |                                                     |
|  +------------------------+   |                                                     |
|  | o mysite.fr            |   |                                                     |
|  |   -                    |   |                                                     |
|  +------------------------+   |                                                     |
|                               |                                                     |
+-------------------------------+-----------------------------------------------------+
| (c) OVHcloud 2026                                                                   |
+-------------------------------------------------------------------------------------+
```
