# SCREENSHOT: Support - Docs > FAQ (tous services)
# NAV1: General | NAV2: Support | NAV3: Docs / Liste services avec ALL en 1er | NAV4: FAQ

```
+-------------------------------------------------------------------------------------+
| NAV1 - Header OVH (50px)                                              ab12345-ovh  |
| [General*] Bare Metal | Hosted Private | Public Cloud | Web Cloud | Network | IAM  |
| =========                                                                           |
+-------------------------------------------------------------------------------------+
| NAV2: General | Mon compte | Facturation | [Support*] | API | Carbon               |
|                                           =========                                 |
+-------------------------------+-----------------------------------------------------+
| LEFT PANEL (280px)            | RIGHT PANEL                                         |
|                               |                                                     |
|  Support                      |  Questions frequentes                  Guide        |
|                               |                                                     |
|  NAV3: Tickets | [Docs*]      |  NAV4: Guides | [FAQ*] | Tutoriels | Statut         |
|                 ======        |               =====                                 |
|                               |                                                     |
|  [Rechercher...]              |  [Rechercher une question...]                       |
|                               |                                                     |
|  +------------------------+   |  +-- Questions populaires -------------------------+|
|  | * Tous les services    |   |  |                                                ||
|  |                     <- |   |  |  [v] Comment reinitialiser mon mot de passe ?  ||
|  +------------------------+   |  |      Allez dans Mon compte > Securite...       ||
|                               |  |                                                ||
|  +------------------------+   |  |  [>] Comment changer mes DNS ?                 ||
|  | o example.com          |   |  |                                                ||
|  |   Domain               |   |  |  [>] Ou trouver mes factures ?                 ||
|  +------------------------+   |  |                                                ||
|                               |  |  [>] Comment contacter le support ?            ||
|  +------------------------+   |  |                                                ||
|  | o vps-abc123           |   |  |  [>] Comment resilier un service ?             ||
|  |   VPS                  |   |  |                                                ||
|  +------------------------+   |  |  [>] Quels sont les modes de paiement ?        ||
|                               |  |                                                ||
|  +------------------------+   |  +-- Par categorie --------------------------------+|
|  | o mysite.fr            |   |  | Compte (12) | Facturation (18) | Domaines (25) ||
|  |   Hosting              |   |  | VPS (15) | Hosting (22) | Emails (19)          ||
|  +------------------------+   |  +------------------------------------------------+|
|                               |                                                     |
+-------------------------------+-----------------------------------------------------+
| (c) OVHcloud 2026                                                                   |
+-------------------------------------------------------------------------------------+
```
