# SCREENSHOT: Support - Tickets > Liste (empty state)
# NAV1: General | NAV2: Support | NAV3: Tickets / Liste services avec ALL en 1er | NAV4: Liste

Empty state: aucun ticket

```
+-------------------------------------------------------------------------------------+
| NAV1 - Header OVH (50px)                                              ab12345-ovh  |
| [General*] Bare Metal | Hosted Private | Public Cloud | Web Cloud | Network | IAM  |
| =========                                                                           |
+-------------------------------------------------------------------------------------+
| NAV2: General | Mon compte | Facturation | [Support*] | API | Carbon               |
|                                           =========                                 |
+-------------------------------+-----------------------------------------------------+
| LEFT PANEL (280px)            | RIGHT PANEL                                         |
|                               |                                                     |
|  Support                      |  Mes tickets                           Guide        |
|                               |                                                     |
|  NAV3: [Tickets*] | Docs      |  NAV4: [Liste*] | Archives                          |
|        =========              |        =======                                      |
|                               |                                                     |
|  [Rechercher...]              |  +---------------------------------------------------+
|                               |  |                                                 |
|  +------------------------+   |  |                                                 |
|  | * Tous les services    |   |  |              (icone ticket vide)                |
|  |   0 tickets         <- |   |  |                                                 |
|  +------------------------+   |  |         Aucun ticket pour le moment             |
|                               |  |                                                 |
|  +------------------------+   |  |    Vous n'avez pas encore cree de ticket.       |
|  | o example.com          |   |  |    Notre equipe support est la pour vous        |
|  |   0 tickets            |   |  |    aider en cas de besoin.                      |
|  +------------------------+   |  |                                                 |
|                               |  |           [+ Creer un ticket]                   |
|  +------------------------+   |  |                                                 |
|  | o vps-abc123           |   |  |    Consultez aussi notre documentation:         |
|  |   0 tickets            |   |  |           [Voir les guides]                     |
|  +------------------------+   |  |                                                 |
|                               |  +---------------------------------------------------+
|  +------------------------+   |                                                     |
|  | o mysite.fr            |   |                                                     |
|  |   0 tickets            |   |                                                     |
|  +------------------------+   |                                                     |
|                               |                                                     |
+-------------------------------+-----------------------------------------------------+
| (c) OVHcloud 2026                                                                   |
+-------------------------------------------------------------------------------------+
```
