# SCREENSHOT: Support - Tickets > Liste (PAGE PAR DEFAUT)
# NAV1: General | NAV2: Support | NAV3: Tickets / Liste services avec ALL en 1er | NAV4: Liste

```
+-------------------------------------------------------------------------------------+
| NAV1 - Header OVH (50px)                                              ab12345-ovh  |
| [General*] Bare Metal | Hosted Private | Public Cloud | Web Cloud | Network | IAM  |
| =========                                                                           |
+-------------------------------------------------------------------------------------+
| NAV2: General | Mon compte | Facturation | [Support*] | API | Carbon               |
|                                           =========                                 |
+-------------------------------+-----------------------------------------------------+
| LEFT PANEL (280px)            | RIGHT PANEL                                         |
|                               |                                                     |
|  Support                      |  Mes tickets                           Guide        |
|                               |                                                     |
|  NAV3: [Tickets*] | Docs      |  NAV4: [Liste*] | Archives                          |
|        =========              |        =======                                      |
|                               |                                                     |
|  [Rechercher...]              |  [+ Creer un ticket]     Statut: [Tous v]           |
|                               |                                                     |
|  +------------------------+   |  +---------------------------------------------------+
|  | * Tous les services    |   |  | #12345 - Probleme DNS              [En cours]   |
|  |   5 tickets         <- |   |  | Service: example.com         28/12/24  14:30    |
|  +------------------------+   |  +---------------------------------------------------+
|                               |  | #12344 - Erreur 500 hosting        [En cours]   |
|  +------------------------+   |  | Service: mysite.fr           27/12/24  10:15    |
|  | o example.com          |   |  +---------------------------------------------------+
|  |   1 ticket             |   |  | #12343 - Question facturation      [Attente]    |
|  +------------------------+   |  | Service: -                   26/12/24  09:00    |
|                               |  +---------------------------------------------------+
|  +------------------------+   |  | #12342 - Migration VPS             [En cours]   |
|  | o vps-abc123           |   |  | Service: vps-abc123          24/12/24  16:45    |
|  |   2 tickets            |   |  +---------------------------------------------------+
|  +------------------------+   |                                                     |
|                               |  Affichage 1-4 sur 5 tickets           < 1 >        |
|  +------------------------+   |                                                     |
|  | o mysite.fr            |   |                                                     |
|  |   1 ticket             |   |                                                     |
|  +------------------------+   |                                                     |
|                               |                                                     |
|  +------------------------+   |                                                     |
|  | o shop.example         |   |                                                     |
|  |   0 tickets            |   |                                                     |
|  +------------------------+   |                                                     |
|                               |                                                     |
+-------------------------------+-----------------------------------------------------+
| (c) OVHcloud 2026                                                                   |
+-------------------------------------------------------------------------------------+
```
