# SCREENSHOT: Modal - Creer un ticket
# NAV1: General | NAV2: Support | NAV3: Tickets / Pas de liste | NAV4: Liste (modal)

```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░░ OVERLAY SOMBRE (page en arriere-plan) ░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░┌─────────────────────────────────────────────────────┐░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│ + Creer un ticket                               [×] │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░├─────────────────────────────────────────────────────┤░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  Service concerne                                   │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  ┌─────────────────────────────────────────────┐    │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  │ Selectionnez un service...                ▾ │    │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  └─────────────────────────────────────────────┘    │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  Categorie                                          │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  ┌─────────────────────────────────────────────┐    │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  │ Selectionnez une categorie...             ▾ │    │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  └─────────────────────────────────────────────┘    │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  Sujet *                                            │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  ┌─────────────────────────────────────────────┐    │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  │                                             │    │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  └─────────────────────────────────────────────┘    │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  Description *                                      │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  ┌─────────────────────────────────────────────┐    │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  │                                             │    │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  │                                             │    │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  │                                             │    │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  └─────────────────────────────────────────────┘    │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  [Joindre fichier]                                  │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░├─────────────────────────────────────────────────────┤░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│                   [Annuler]    [Creer le ticket]    │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░└─────────────────────────────────────────────────────┘░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└─────────────────────────────────────────────────────────────────────────────────────┘
```
