# SCREENSHOT: Support - Docs > Statut
# NAV1: General | NAV2: Support | NAV3: Docs / Liste services avec ALL en 1er | NAV4: Statut

```
+-------------------------------------------------------------------------------------+
| NAV1 - Header OVH (50px)                                              ab12345-ovh  |
| [General*] Bare Metal | Hosted Private | Public Cloud | Web Cloud | Network | IAM  |
| =========                                                                           |
+-------------------------------------------------------------------------------------+
| NAV2: General | Mon compte | Facturation | [Support*] | API | Carbon               |
|                                           =========                                 |
+-------------------------------+-----------------------------------------------------+
| LEFT PANEL (280px)            | RIGHT PANEL                                         |
|                               |                                                     |
|  Support                      |  Statut des services                   Guide        |
|                               |                                                     |
|  NAV3: Tickets | [Docs*]      |  NAV4: Guides | FAQ | Tutoriels | [Statut*]         |
|                 ======        |                                  ========          |
|                               |                                                     |
|  [Rechercher...]              |  +-- Statut global --------------------------------+|
|                               |  |                                                ||
|  +------------------------+   |  |  [OK] Tous les systemes operationnels          ||
|  | * Tous les services    |   |  |  Derniere verification: 03/01/26 14:30         ||
|  |                     <- |   |  +------------------------------------------------+|
|  +------------------------+   |                                                     |
|                               |  +-- Par service ----------------------------------+|
|  +------------------------+   |  |                                                ||
|  | o example.com          |   |  |  [OK] API                                      ||
|  |   Domain               |   |  |  [OK] Control Panel                            ||
|  +------------------------+   |  |  [OK] DNS                                      ||
|                               |  |  [OK] Email                                    ||
|  +------------------------+   |  |  [OK] Hosting                                  ||
|  | o vps-abc123           |   |  |  [OK] VPS                                      ||
|  |   VPS                  |   |  |  [OK] Public Cloud                             ||
|  +------------------------+   |  |  [OK] Bare Metal                               ||
|                               |  |                                                ||
|  +------------------------+   |  +-- Incidents recents ----------------------------+|
|  | o mysite.fr            |   |  |  Aucun incident en cours                       ||
|  |   Hosting              |   |  |  [Voir l'historique ->]                        ||
|  +------------------------+   |  +------------------------------------------------+|
|                               |                                                     |
+-------------------------------+-----------------------------------------------------+
| (c) OVHcloud 2026                                                                   |
+-------------------------------------------------------------------------------------+
```
