# SCREENSHOT: Support - Tickets > Liste (filtre statut ouvert)
# NAV1: General | NAV2: Support | NAV3: Tickets / Liste services avec ALL en 1er | NAV4: Liste

Filtre: Statut = En cours (dropdown ouvert)

```
+-------------------------------------------------------------------------------------+
| NAV1 - Header OVH (50px)                                              ab12345-ovh  |
| [General*] Bare Metal | Hosted Private | Public Cloud | Web Cloud | Network | IAM  |
| =========                                                                           |
+-------------------------------------------------------------------------------------+
| NAV2: General | Mon compte | Facturation | [Support*] | API | Carbon               |
|                                           =========                                 |
+-------------------------------+-----------------------------------------------------+
| LEFT PANEL (280px)            | RIGHT PANEL                                         |
|                               |                                                     |
|  Support                      |  Mes tickets                           Guide        |
|                               |                                                     |
|  NAV3: [Tickets*] | Docs      |  NAV4: [Liste*] | Archives                          |
|        =========              |        =======                                      |
|                               |                                                     |
|  [Rechercher...]              |  [+ Creer un ticket]     Statut: [En cours v]       |
|                               |                          +-----------------------+  |
|  +------------------------+   |                          | o Tous                |  |
|  | * Tous les services    |   |                          | * En cours            |  |
|  |   5 tickets         <- |   |                          | o En attente          |  |
|  +------------------------+   |                          | o Resolu              |  |
|                               |                          +-----------------------+  |
|  +------------------------+   |  +---------------------------------------------------+
|  | o example.com          |   |  | #12345 - Probleme DNS              [En cours]   |
|  |   1 ticket             |   |  | Service: example.com         28/12/24  14:30    |
|  +------------------------+   |  +---------------------------------------------------+
|                               |  | #12344 - Erreur 500 hosting        [En cours]   |
|  +------------------------+   |  | Service: mysite.fr           27/12/24  10:15    |
|  | o vps-abc123           |   |  +---------------------------------------------------+
|  |   2 tickets            |   |  | #12342 - Migration VPS             [En cours]   |
|  +------------------------+   |  | Service: vps-abc123          24/12/24  16:45    |
|                               |  +---------------------------------------------------+
|  +------------------------+   |                                                     |
|  | o mysite.fr            |   |  Affichage 1-3 sur 3 tickets (filtre actif)        |
|  |   1 ticket             |   |                                                     |
|  +------------------------+   |                                                     |
|                               |                                                     |
+-------------------------------+-----------------------------------------------------+
| (c) OVHcloud 2026                                                                   |
+-------------------------------------------------------------------------------------+
```
