NAV1: Bare Metal Cloud | NAV2: NetApp | NAV3: General / All (4) | NAV4: General

Vue "All" - Tab General - Dashboard NetApp, KPIs, types

```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│ [Bare Metal Cloud ▼]                                                       #000E9C │
├─────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [Dedicated Server] [VPS] [NAS-HA] [NetApp•] [Housing] [IP] [...]  #0050D7 │
├───────────────────────────┬─────────────────────────────────────────────────────────┤
│ LEFT PANEL                │ RIGHT PANEL                                             │
│ ┌───────────────────────┐ │ ┌─────────────────────────────────────────────────────┐ │
│ │ 🌍 ALL Regions      ▼ │ │ │ NetApp (4)                        [+ Commander] [↻] │ │
│ └───────────────────────┘ │ └─────────────────────────────────────────────────────┘ │
│ ┌───────────────────────┐ │ ┌─────────────────────────────────────────────────────┐ │
│ │ 🔍 Rechercher...      │ │ │ [General•]                                          │ │
│ └───────────────────────┘ │ └─────────────────────────────────────────────────────┘ │
│ ┌───────────────────────┐ │ ┌─────────────────────────────────────────────────────┐ │
│ │ ● All (4)         ◄───┼─┤ │                                                     │ │
│ │ ○ netapp-prod-01      │ │ │  ┌───────────┐ ┌───────────┐ ┌───────────┐          │ │
│ │   Performance | GRA   │ │ │  │ 💾 4      │ │ 📊 120 TB │ │ 📁 28     │          │ │
│ │ ○ netapp-backup       │ │ │  │ Clusters  │ │ Capacité  │ │ Volumes   │          │ │
│ │   Capacity | RBX      │ │ │  └───────────┘ └───────────┘ └───────────┘          │ │
│ │ ○ netapp-dev          │ │ │                                                     │ │
│ │   Performance | GRA   │ │ │  ┌───────────────────────────────────────────────┐  │ │
│ │ ○ netapp-archive      │ │ │  │ UTILISATION GLOBALE                           │  │ │
│ │   Capacity | BHS      │ │ │  │ ████████████████░░░░  85 TB / 120 TB (71%)    │  │ │
│ │                       │ │ │  └───────────────────────────────────────────────┘  │ │
│ │                       │ │ │                                                     │ │
│ │                       │ │ │  ┌───────────────────────────────────────────────┐  │ │
│ │                       │ │ │  │ PAR TYPE                                      │  │ │
│ │                       │ │ │  │ ████████████░░░░ Performance: 2 (50 TB)       │  │ │
│ │                       │ │ │  │ ████████████████ Capacity: 2 (70 TB)          │  │ │
│ │                       │ │ │  └───────────────────────────────────────────────┘  │ │
│ │                       │ │ │                                                     │ │
│ │                       │ │ │  ┌───────────────────────────────────────────────┐  │ │
│ │                       │ │ │  │ PAR DATACENTER                                │  │ │
│ │                       │ │ │  │ 🇫🇷 GRA: 2 (65 TB) │ 🇫🇷 RBX: 1 (30 TB)        │  │ │
│ │                       │ │ │  │ 🇨🇦 BHS: 1 (25 TB)                             │  │ │
│ │                       │ │ │  └───────────────────────────────────────────────┘  │ │
│ └───────────────────────┘ │ └─────────────────────────────────────────────────────┘ │
└───────────────────────────┴─────────────────────────────────────────────────────────┘
```
