NAV1: Bare Metal Cloud | NAV2: NetApp | NAV3: General / netapp-prod-01 | NAV4: ACL (CIFS)

Tab ACL - CIFS Shares - Partages Windows, permissions AD

```
┌───────────────────────────┬─────────────────────────────────────────────────────────┐
│ LEFT PANEL                │ RIGHT PANEL                                             │
│ ┌───────────────────────┐ │ ┌─────────────────────────────────────────────────────┐ │
│ │ ○ All (4)             │ │ │ [General] [Volumes] [Snapshots] [ACL•]              │ │
│ │ ● netapp-prod-01      │ │ └─────────────────────────────────────────────────────┘ │
│ │                       │ │ ┌─────────────────────────────────────────────────────┐ │
│ │                       │ │ │                                                     │ │
│ │                       │ │ │  ┌───────────────────────────────────────────────┐  │ │
│ │                       │ │ │  │ CIFS SHARES                        [+ Créer]  │  │ │
│ │                       │ │ │  │                                               │  │ │
│ │                       │ │ │  │ Share      │ Path           │ Description     │  │ │
│ │                       │ │ │  │ ───────────┼────────────────┼──────────────── │  │ │
│ │                       │ │ │  │ shared$    │ /vol_files     │ Fichiers partagés│ │ │
│ │                       │ │ │  │ projects$  │ /vol_files/proj│ Projets équipe  │  │ │
│ │                       │ │ │  │                                               │  │ │
│ │                       │ │ │  └───────────────────────────────────────────────┘  │ │
│ │                       │ │ │                                                     │ │
│ │                       │ │ │  ┌───────────────────────────────────────────────┐  │ │
│ │                       │ │ │  │ PERMISSIONS SHARE: shared$                    │  │ │
│ │                       │ │ │  │                                               │  │ │
│ │                       │ │ │  │ User/Group        │ Permission │ Actions      │  │ │
│ │                       │ │ │  │ DOMAIN\Users      │ Change     │ [✏️] [×]     │  │ │
│ │                       │ │ │  │ DOMAIN\Admins     │ Full       │ [✏️] [×]     │  │ │
│ │                       │ │ │  │ DOMAIN\Backup_Ops │ Read       │ [✏️] [×]     │  │ │
│ │                       │ │ │  │                                               │  │ │
│ │                       │ │ │  │ [+ Ajouter permission]                        │  │ │
│ │                       │ │ │  │                                               │  │ │
│ │                       │ │ │  └───────────────────────────────────────────────┘  │ │
│ │                       │ │ │                                                     │ │
│ │                       │ │ │  💡 Accès: \\10.0.0.101\shared$                     │ │
│ └───────────────────────┘ │ └─────────────────────────────────────────────────────┘ │
└───────────────────────────┴─────────────────────────────────────────────────────────┘
```
