NAV1: Bare Metal Cloud | NAV2: NetApp | NAV3: General / netapp-prod-01 | Modal: Créer iGroup

Modal Créer un initiator group (iGroup)

```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                     │
│         ┌───────────────────────────────────────────────────────────┐               │
│         │ Créer un initiator group (iGroup)                    [×] │               │
│         ├───────────────────────────────────────────────────────────┤               │
│         │                                                           │               │
│         │ Nom du groupe:                                            │               │
│         │ ┌─────────────────────────────────────────────────────┐   │               │
│         │ │ web-servers                                         │   │               │
│         │ └─────────────────────────────────────────────────────┘   │               │
│         │                                                           │               │
│         │ Protocole:                                                │               │
│         │ ┌─────────────────────────────────────────────────────┐   │               │
│         │ │ ● iSCSI    ○ FC (Fibre Channel)                     │   │               │
│         │ └─────────────────────────────────────────────────────┘   │               │
│         │                                                           │               │
│         │ Type d'OS:                                                │               │
│         │ ┌─────────────────────────────────────────────────────┐   │               │
│         │ │ linux                                             ▼ │   │               │
│         │ └─────────────────────────────────────────────────────┘   │               │
│         │                                                           │               │
│         │ Initiators (IQN):                                         │               │
│         │ ┌─────────────────────────────────────────────────────┐   │               │
│         │ │ iqn.1994-05.com.redhat:web01                        │   │               │
│         │ │ iqn.1994-05.com.redhat:web02                        │   │               │
│         │ │                                                     │   │               │
│         │ └─────────────────────────────────────────────────────┘   │               │
│         │ [+ Ajouter initiator]                                     │               │
│         │                                                           │               │
│         │              [Annuler]  [Créer iGroup]                    │               │
│         │                                                           │               │
│         └───────────────────────────────────────────────────────────┘               │
│                                                                                     │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ BACKDROP ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└─────────────────────────────────────────────────────────────────────────────────────┘
```
