NAV1: Bare Metal Cloud | NAV2: NetApp | NAV3: General / netapp-prod-01 | Modal: Ajouter Export NFS

Modal Ajouter une règle d'export NFS

```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                     │
│         ┌───────────────────────────────────────────────────────────┐               │
│         │ Ajouter une règle d'export NFS                       [×] │               │
│         ├───────────────────────────────────────────────────────────┤               │
│         │                                                           │               │
│         │ Volume: vol_vmware                                        │               │
│         │                                                           │               │
│         │ Client (IP ou CIDR):                                      │               │
│         │ ┌─────────────────────────────────────────────────────┐   │               │
│         │ │ 10.0.0.0/24                                         │   │               │
│         │ └─────────────────────────────────────────────────────┘   │               │
│         │                                                           │               │
│         │ Droits d'accès:                                           │               │
│         │ ┌─────────────────────────────────────────────────────┐   │               │
│         │ │ ● Lecture/Écriture (rw)                             │   │               │
│         │ │ ○ Lecture seule (ro)                                │   │               │
│         │ └─────────────────────────────────────────────────────┘   │               │
│         │                                                           │               │
│         │ Options:                                                  │               │
│         │ ☑️ Autoriser root (no_root_squash)                        │               │
│         │ ☐ Accès anonyme                                           │               │
│         │                                                           │               │
│         │ Sécurité:                                                 │               │
│         │ ┌─────────────────────────────────────────────────────┐   │               │
│         │ │ sys (AUTH_SYS)                                    ▼ │   │               │
│         │ └─────────────────────────────────────────────────────┘   │               │
│         │ Options: sys, krb5, krb5i, krb5p                          │               │
│         │                                                           │               │
│         │              [Annuler]  [Ajouter]                         │               │
│         │                                                           │               │
│         └───────────────────────────────────────────────────────────┘               │
│                                                                                     │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ BACKDROP ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└─────────────────────────────────────────────────────────────────────────────────────┘
```
