NAV1: Bare Metal Cloud | NAV2: NetApp | NAV3: General / netapp-prod-01 | Modal: Politique Snapshot

Modal Configurer la politique de snapshot

```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                     │
│         ┌───────────────────────────────────────────────────────────┐               │
│         │ Configurer la politique de snapshot                  [×] │               │
│         ├───────────────────────────────────────────────────────────┤               │
│         │                                                           │               │
│         │ Volume: vol_db                                            │               │
│         │                                                           │               │
│         │ Schedules:                                                │               │
│         │                                                           │               │
│         │ Hourly snapshots:                                         │               │
│         │ ┌───────────┐   à la minute:  ┌────────┐                  │               │
│         │ │ 6       ▼ │                 │ 0    ▼ │                  │               │
│         │ └───────────┘                 └────────┘                  │               │
│         │                                                           │               │
│         │ Daily snapshots:                                          │               │
│         │ ┌───────────┐   à:  ┌────────────────┐                    │               │
│         │ │ 2       ▼ │       │ 00:00 UTC    ▼ │                    │               │
│         │ └───────────┘       └────────────────┘                    │               │
│         │                                                           │               │
│         │ Weekly snapshots:                                         │               │
│         │ ┌───────────┐   jour:  ┌────────────────┐                 │               │
│         │ │ 2       ▼ │          │ Dimanche     ▼ │                 │               │
│         │ └───────────┘          └────────────────┘                 │               │
│         │                                                           │               │
│         │ Réserve snapshot (%):                                     │               │
│         │ ┌─────────────────────────────────────────────────────┐   │               │
│         │ │ 20                                                ▼ │   │               │
│         │ └─────────────────────────────────────────────────────┘   │               │
│         │                                                           │               │
│         │              [Annuler]  [Enregistrer]                     │               │
│         │                                                           │               │
│         └───────────────────────────────────────────────────────────┘               │
│                                                                                     │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ BACKDROP ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└─────────────────────────────────────────────────────────────────────────────────────┘
```
