NAV1: Bare Metal Cloud | NAV2: NetApp | NAV3: General / netapp-prod-01 | NAV4: ACL (NFS)

Tab ACL - Export NFS - Règles export par volume

```
┌───────────────────────────┬─────────────────────────────────────────────────────────┐
│ LEFT PANEL                │ RIGHT PANEL                                             │
│ ┌───────────────────────┐ │ ┌─────────────────────────────────────────────────────┐ │
│ │ ○ All (4)             │ │ │ [General] [Volumes] [Snapshots] [ACL•]              │ │
│ │ ● netapp-prod-01      │ │ └─────────────────────────────────────────────────────┘ │
│ │   Performance | GRA   │ │ ┌─────────────────────────────────────────────────────┐ │
│ │                       │ │ │                                                     │ │
│ │                       │ │ │  ┌───────────────────────────────────────────────┐  │ │
│ │                       │ │ │  │ EXPORT POLICIES (NFS)              [+ Ajouter]│  │ │
│ │                       │ │ │  │                                               │  │ │
│ │                       │ │ │  │ ▾ vol_vmware                                  │  │ │
│ │                       │ │ │  │   Client        │ Droits │ Root │ Actions     │  │ │
│ │                       │ │ │  │   10.0.0.0/24   │ rw     │ yes  │ [✏️] [×]    │  │ │
│ │                       │ │ │  │   10.0.1.0/24   │ ro     │ no   │ [✏️] [×]    │  │ │
│ │                       │ │ │  │                                               │  │ │
│ │                       │ │ │  │ ▾ vol_logs                                    │  │ │
│ │                       │ │ │  │   Client        │ Droits │ Root │ Actions     │  │ │
│ │                       │ │ │  │   10.0.0.0/8    │ rw     │ yes  │ [✏️] [×]    │  │ │
│ │                       │ │ │  │                                               │  │ │
│ │                       │ │ │  │ ▾ vol_backup                                  │  │ │
│ │                       │ │ │  │   Client        │ Droits │ Root │ Actions     │  │ │
│ │                       │ │ │  │   10.0.2.50     │ rw     │ yes  │ [✏️] [×]    │  │ │
│ │                       │ │ │  │                                               │  │ │
│ │                       │ │ │  └───────────────────────────────────────────────┘  │ │
│ │                       │ │ │                                                     │ │
│ │                       │ │ │  ┌───────────────────────────────────────────────┐  │ │
│ │                       │ │ │  │ 💡 Commande de montage NFS:                   │  │ │
│ │                       │ │ │  │ mount -t nfs 10.0.0.101:/vol_vmware /mnt      │  │ │
│ │                       │ │ │  └───────────────────────────────────────────────┘  │ │
│ └───────────────────────┘ │ └─────────────────────────────────────────────────────┘ │
└───────────────────────────┴─────────────────────────────────────────────────────────┘
```
