NAV1: Bare Metal Cloud | NAV2: NetApp | NAV3: General / netapp-prod-01 | Modal: Créer Volume

Modal Créer un volume

```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                     │
│         ┌───────────────────────────────────────────────────────────┐               │
│         │ Créer un volume                                      [×] │               │
│         ├───────────────────────────────────────────────────────────┤               │
│         │                                                           │               │
│         │ Cluster: netapp-prod-01                                   │               │
│         │ Espace disponible: 0 TB (agrégat plein)                   │               │
│         │                                                           │               │
│         │ Nom du volume:                                            │               │
│         │ ┌─────────────────────────────────────────────────────┐   │               │
│         │ │ vol_newapp                                          │   │               │
│         │ └─────────────────────────────────────────────────────┘   │               │
│         │                                                           │               │
│         │ Taille:                                                   │               │
│         │ ┌──────────────────────┐                                  │               │
│         │ │ 2                  ▼ │ TB                               │               │
│         │ └──────────────────────┘                                  │               │
│         │                                                           │               │
│         │ Protocole d'accès:                                        │               │
│         │ ┌─────────────────────────────────────────────────────┐   │               │
│         │ │ ● NFS    ○ CIFS    ○ iSCSI    ○ Multi-protocole     │   │               │
│         │ └─────────────────────────────────────────────────────┘   │               │
│         │                                                           │               │
│         │ Snapshot policy:                                          │               │
│         │ ┌─────────────────────────────────────────────────────┐   │               │
│         │ │ default (6h, 2d, 2w)                              ▼ │   │               │
│         │ └─────────────────────────────────────────────────────┘   │               │
│         │                                                           │               │
│         │ Space guarantee:                                          │               │
│         │ ┌─────────────────────────────────────────────────────┐   │               │
│         │ │ ● volume    ○ none (thin provisioning)              │   │               │
│         │ └─────────────────────────────────────────────────────┘   │               │
│         │                                                           │               │
│         │              [Annuler]  [Créer volume]                    │               │
│         │                                                           │               │
│         └───────────────────────────────────────────────────────────┘               │
│                                                                                     │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ BACKDROP ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└─────────────────────────────────────────────────────────────────────────────────────┘
```
