┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                         (page grisee)                                            │
│                                                                                                  │
│         ┌────────────────────────────────────────────────────────────────────┐                   │
│         │ Ajouter une licence SPLA                                       ✕   │                   │
│         ├────────────────────────────────────────────────────────────────────┤                   │
│         │                                                                    │                   │
│         │  ┌──────────┐     ────────     ┌──────────┐     ────────     ┌──────────┐             │
│         │  │  ● 1     │                  │    2     │                  │    3     │             │
│         │  │ Serveur  │                  │   Type   │                  │ Confirm  │             │
│         │  └──────────┘                  └──────────┘                  └──────────┘             │
│         │                                                                    │                   │
│         │  Vous allez ajouter une licence SPLA a un serveur                  │                   │
│         │                                                                    │                   │
│         │  Serveur sur lequel ajouter la licence *                           │                   │
│         │  ┌──────────────────────────────────────────────────────────────┐  │                   │
│         │  │ ns1234567.ip-192-168-1.eu                                 ▼  │  │                   │
│         │  └──────────────────────────────────────────────────────────────┘  │                   │
│         │                                                                    │                   │
│         │  ┌──────────────────────────────────────────────────────────────┐  │                   │
│         │  │ ● ns1234567.ip-192-168-1.eu           ← selectionne         │  │                   │
│         │  │ ○ ns9876543.ip-192-168-1.eu                                 │  │                   │
│         │  │ ○ dedicated-srv.ovh.net                                     │  │                   │
│         │  └──────────────────────────────────────────────────────────────┘  │                   │
│         │                                                                    │                   │
│         │                               [Annuler]  [Suivant]                 │                   │
│         └────────────────────────────────────────────────────────────────────┘                   │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

NAV1: licence | NAV2: spla | MODAL: Commander Step 1/3 - Selection serveur
