┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│  ┌─────┐                                                                                         │
│  │ OVH │   Bare Metal   Public Cloud   Web Cloud   Network   [Licences]   IAM                   │
│  └─────┘                                                       ▔▔▔▔▔▔▔▔▔▔                        │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│  General   cPanel   Plesk   Windows   SQL Server   CloudLinux   DirectAdmin   [SPLA]            │
│                                                                               ▔▔▔▔▔▔            │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│ ┌─────────────────────────┐  ┌──────────────────────────────────────────────────────────────────┐│
│ │ NAV3: [General]         │  │                                                                  ││
│ ├─────────────────────────┤  │  Licences SPLA                               [+ Commander]       ││
│ │ [Rechercher...]         │  │  Gerez vos licences SPLA (Service Provider License Agreement)    ││
│ ├─────────────────────────┤  │                                                                  ││
│ │ ● Toutes les licences   │  │  ┌───────────────────────┐ ┌───────────────────────┐             ││
│ │ ○ spla-12345678         │  │  │ Licences actives      │ │ Cout mensuel          │             ││
│ │ ○ spla-23456789         │  │  │          7            │ │      € 70.00 HT       │             ││
│ │                         │  │  └───────────────────────┘ └───────────────────────┘             ││
│ │                         │  │                                                                  ││
│ │                         │  │  ┌────────────┬──────────────┬────────────────┬──────────┬────┬─┐││
│ │                         │  │  │ Licence    │ Produit      │ Type           │ Quantite │Cout│⋮│││
│ │                         │  │  ├────────────┼──────────────┼────────────────┼──────────┼────┼─┤││
│ │                         │  │  │ spla-12345 │ Windows RDS  │ CAL Utilisateur│    10    │ €35│⋮│││
│ │                         │  │  │ spla-23456 │ Windows RDS  │ CAL Appareil   │    20    │ €35│⋮│││
│ │                         │  │  │ spla-34567 │ SQL Server   │ Standard       │     2    │ €--│⋮│││
│ │                         │  │  │ spla-45678 │ Office       │ Standard       │     5    │ €--│⋮│││
│ │                         │  │  └────────────┴──────────────┴────────────────┴──────────┴────┴─┘││
│ │                         │  │                                                                  ││
│ │                         │  │  Affichage 1-4 sur 7                       [‹] [1] [2] [›]       ││
│ └─────────────────────────┘  └──────────────────────────────────────────────────────────────────┘│
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

NAV1: licence | NAV2: spla | NAV3: General / Liste services avec ALL en 1er | NAV4: -
