┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                         (page grisee)                                            │
│                                                                                                  │
│         ┌────────────────────────────────────────────────────────────────────┐                   │
│         │ Ajouter une licence SPLA                                       ✕   │                   │
│         ├────────────────────────────────────────────────────────────────────┤                   │
│         │                                                                    │                   │
│         │  ┌──────────┐     ════════     ┌──────────┐     ────────     ┌──────────┐             │
│         │  │  ✓ 1     │                  │  ● 2     │                  │    3     │             │
│         │  │ Serveur  │                  │   Type   │                  │ Confirm  │             │
│         │  └──────────┘                  └──────────┘                  └──────────┘             │
│         │                                                                    │                   │
│         │  Selectionnez le type de licence SPLA                              │                   │
│         │                                                                    │                   │
│         │  Produit *                                                         │                   │
│         │  ┌──────────────────────────────────────────────────────────────┐  │                   │
│         │  │ Windows Remote Desktop Services (RDS)                     ▼  │  │                   │
│         │  └──────────────────────────────────────────────────────────────┘  │                   │
│         │                                                                    │                   │
│         │  Type de licence *                                                 │                   │
│         │  ┌──────────────────────────────────────────────────────────────┐  │                   │
│         │  │ ● CAL Utilisateur               € 3.50 HT/mois/utilisateur  │  │                   │
│         │  │ ○ CAL Appareil                  € 3.50 HT/mois/appareil     │  │                   │
│         │  └──────────────────────────────────────────────────────────────┘  │                   │
│         │                                                                    │                   │
│         │  Quantite *                                                        │                   │
│         │  ┌──────────────────────────────────────────────────────────────┐  │                   │
│         │  │ [−]    10    [+]                                            │  │                   │
│         │  └──────────────────────────────────────────────────────────────┘  │                   │
│         │                                                                    │                   │
│         │                              [Precedent]  [Suivant]                │                   │
│         └────────────────────────────────────────────────────────────────────┘                   │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

NAV1: licence | NAV2: spla | MODAL: Commander Step 2/3 - Type licence
