┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                         (page grisee)                                            │
│                                                                                                  │
│         ┌────────────────────────────────────────────────────────────────────┐                   │
│         │ Ajouter une licence SPLA                                       ✕   │                   │
│         ├────────────────────────────────────────────────────────────────────┤                   │
│         │                                                                    │                   │
│         │  ┌──────────┐     ════════     ┌──────────┐     ════════     ┌──────────┐             │
│         │  │  ✓ 1     │                  │  ✓ 2     │                  │  ● 3     │             │
│         │  │ Serveur  │                  │   Type   │                  │ Confirm  │             │
│         │  └──────────┘                  └──────────┘                  └──────────┘             │
│         │                                                                    │                   │
│         │  Recapitulatif de votre commande                                   │                   │
│         │                                                                    │                   │
│         │  ┌──────────────────────────────────────────────────────────────┐  │                   │
│         │  │ Serveur          ns1234567.ip-192-168-1.eu                  │  │                   │
│         │  │ Produit          Windows Remote Desktop Services            │  │                   │
│         │  │ Type             CAL Utilisateur                            │  │                   │
│         │  │ Quantite         10                                         │  │                   │
│         │  ├──────────────────────────────────────────────────────────────┤  │                   │
│         │  │ Cout mensuel     € 35.00 HT (estimation)                    │  │                   │
│         │  └──────────────────────────────────────────────────────────────┘  │                   │
│         │                                                                    │                   │
│         │  ℹ️  Le cout reel sera calcule en fin de mois selon               │                   │
│         │     l'utilisation effective des licences.                         │                   │
│         │                                                                    │                   │
│         │                              [Precedent]  [Commander]              │                   │
│         └────────────────────────────────────────────────────────────────────┘                   │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

NAV1: licence | NAV2: spla | MODAL: Commander Step 3/3 - Confirmation
