┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│  ┌─────┐                                                                                         │
│  │ OVH │   Bare Metal   Public Cloud   Web Cloud   Network   [Licences]   IAM                   │
│  └─────┘                                                       ▔▔▔▔▔▔▔▔▔▔                        │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│  General   cPanel   Plesk   Windows   SQL Server   CloudLinux   DirectAdmin   [SPLA]            │
│                                                                               ▔▔▔▔▔▔            │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│ ┌─────────────────────────┐  ┌──────────────────────────────────────────────────────────────────┐│
│ │ NAV3: [General]         │  │ RIGHT PANEL                                                      ││
│ ├─────────────────────────┤  ├──────────────────────────────────────────────────────────────────┤│
│ │ [Rechercher...]         │  │  NAV4: [Informations]  [Historique]                              ││
│ ├─────────────────────────┤  │         ▔▔▔▔▔▔▔▔▔▔▔▔▔▔                                            ││
│ │ ○ Toutes les licences   │  │                                                                  ││
│ │ ● spla-12345678    ←    │  │  Windows RDS CAL Utilisateur            ● Active  [Actions ▼]   ││
│ │ ○ spla-23456789         │  │  spla-12345678                                                   ││
│ │                         │  │                                                                  ││
│ │                         │  │  ┌─────────────────────────────┐ ┌─────────────────────────────┐ ││
│ │                         │  │  │ Informations generales      │ │ Details SPLA                │ ││
│ │                         │  │  ├─────────────────────────────┤ ├─────────────────────────────┤ ││
│ │                         │  │  │ Serveur     ns123456.ovh    │ │ Produit     Windows RDS     │ ││
│ │                         │  │  │ IP          51.***.42       │ │ Type        CAL Utilisateur │ ││
│ │                         │  │  │ Creation    15/01/2024      │ │ Quantite    10              │ ││
│ │                         │  │  │ Expiration  15/02/2026      │ │ Cout/unite  € 3.50 HT       │ ││
│ │                         │  │  │ Cout mensuel    € 35.00 HT  │ │                             │ ││
│ │                         │  │  │                             │ │ [Modifier quantite]         │ ││
│ │                         │  │  └─────────────────────────────┘ └─────────────────────────────┘ ││
│ │                         │  │                                                                  ││
│ │                         │  │  ┌──────────────────────────────────────────────────────────────┐││
│ │                         │  │  │ ⚠️  Licences SPLA                                            │││
│ │                         │  │  │ Les licences SPLA sont facturees mensuellement selon        │││
│ │                         │  │  │ l'usage reel. Le cout affiche est une estimation.           │││
│ │                         │  │  └──────────────────────────────────────────────────────────────┘││
│ └─────────────────────────┘  └──────────────────────────────────────────────────────────────────┘│
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

NAV1: licence | NAV2: spla | NAV3: General / Liste services avec ALL en 1er | NAV4: Informations
