NAV1: Bare Metal Cloud | NAV2: Housing | NAV3: General / housing-rack-01 | NAV4: Réseau

Vue Service - Tab Réseau - Ports, bande passante, IPs

```
┌───────────────────────────┬─────────────────────────────────────────────────────────┐
│ LEFT PANEL                │ RIGHT PANEL                                             │
│ ┌───────────────────────┐ │ ┌─────────────────────────────────────────────────────┐ │
│ │ ○ All (3)             │ │ │ [General] [Réseau•] [Backup] [Tâches]               │ │
│ │ ● housing-rack-01     │ │ └─────────────────────────────────────────────────────┘ │
│ │   1/4 Rack | RBX      │ │ ┌─────────────────────────────────────────────────────┐ │
│ │                       │ │ │                                                     │ │
│ │                       │ │ │  ┌───────────────────────────────────────────────┐  │ │
│ │                       │ │ │  │ PORTS PHYSIQUES                               │  │ │
│ │                       │ │ │  │                                               │  │ │
│ │                       │ │ │  │ Port  │ Type    │ Vitesse │ État   │ Usage   │  │ │
│ │                       │ │ │  │ eth0  │ Public  │ 1 Gbps  │ ● Up   │ Internet│  │ │
│ │                       │ │ │  │ eth1  │ vRack   │ 1 Gbps  │ ● Up   │ Privé   │  │ │
│ │                       │ │ │  │ eth2  │ -       │ 1 Gbps  │ ○ Down │ Libre   │  │ │
│ │                       │ │ │  │                                               │  │ │
│ │                       │ │ │  └───────────────────────────────────────────────┘  │ │
│ │                       │ │ │                                                     │ │
│ │                       │ │ │  ┌───────────────────────────────────────────────┐  │ │
│ │                       │ │ │  │ BANDE PASSANTE                                │  │ │
│ │                       │ │ │  │                                               │  │ │
│ │                       │ │ │  │ Garantie: 500 Mbps                            │  │ │
│ │                       │ │ │  │ Burst: jusqu'à 1 Gbps                         │  │ │
│ │                       │ │ │  │ Quota mensuel: Illimité                       │  │ │
│ │                       │ │ │  │                                               │  │ │
│ │                       │ │ │  └───────────────────────────────────────────────┘  │ │
│ │                       │ │ │                                                     │ │
│ │                       │ │ │  ┌───────────────────────────────────────────────┐  │ │
│ │                       │ │ │  │ BLOCS IP ASSOCIÉS                 [+ Ajouter] │  │ │
│ │                       │ │ │  │                                               │  │ │
│ │                       │ │ │  │ 91.121.xxx.0/28 (16 IPs)          [Gérer]     │  │ │
│ │                       │ │ │  │                                               │  │ │
│ │                       │ │ │  └───────────────────────────────────────────────┘  │ │
│ └───────────────────────┘ │ └─────────────────────────────────────────────────────┘ │
└───────────────────────────┴─────────────────────────────────────────────────────────┘
```
