NAV1: Bare Metal Cloud | NAV2: Housing | NAV3: General / housing-rack-01 | Modal: Gérer Badges

Modal Gérer les badges d'accès

```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                     │
│         ┌───────────────────────────────────────────────────────────┐               │
│         │ Gérer les badges d'accès                             [×] │               │
│         ├───────────────────────────────────────────────────────────┤               │
│         │                                                           │               │
│         │ Espace: housing-rack-01                                   │               │
│         │ Badges autorisés: 3 / 5 maximum                           │               │
│         │                                                           │               │
│         │ ┌─────────────────────────────────────────────────────┐   │               │
│         │ │ BADGES ACTIFS                                       │   │               │
│         │ │                                                     │   │               │
│         │ │ Nom           │ Email              │ Depuis  │Actions│   │               │
│         │ │ Jean Dupont   │ jean@company.com   │ 01/2024 │ [×]   │   │               │
│         │ │ Marie Martin  │ marie@company.com  │ 03/2024 │ [×]   │   │               │
│         │ │ Tech Support  │ tech@company.com   │ 06/2024 │ [×]   │   │               │
│         │ │                                                     │   │               │
│         │ └─────────────────────────────────────────────────────┘   │               │
│         │                                                           │               │
│         │ ┌─────────────────────────────────────────────────────┐   │               │
│         │ │ AJOUTER UN BADGE                                    │   │               │
│         │ │                                                     │   │               │
│         │ │ Nom complet:  ┌────────────────────────────────┐    │   │               │
│         │ │               │                                │    │   │               │
│         │ │               └────────────────────────────────┘    │   │               │
│         │ │ Email:        ┌────────────────────────────────┐    │   │               │
│         │ │               │                                │    │   │               │
│         │ │               └────────────────────────────────┘    │   │               │
│         │ │                                                     │   │               │
│         │ │ [+ Ajouter badge]                                   │   │               │
│         │ └─────────────────────────────────────────────────────┘   │               │
│         │                                                           │               │
│         │              [Fermer]                                     │               │
│         │                                                           │               │
│         └───────────────────────────────────────────────────────────┘               │
│                                                                                     │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ BACKDROP ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└─────────────────────────────────────────────────────────────────────────────────────┘
```
