NAV1: Bare Metal Cloud | NAV2: Housing | NAV3: General / All (3) | NAV4: General

Vue "All" - Tab General - Dashboard espaces housing

```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│ [Bare Metal Cloud ▼]                                                       #000E9C │
├─────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [Dedicated Server] [VPS] [NAS-HA] [NetApp] [Housing•] [IP] [...]  #0050D7 │
├───────────────────────────┬─────────────────────────────────────────────────────────┤
│ LEFT PANEL                │ RIGHT PANEL                                             │
│ ┌───────────────────────┐ │ ┌─────────────────────────────────────────────────────┐ │
│ │ 🌍 ALL Regions      ▼ │ │ │ Housing (3)                       [+ Commander] [↻] │ │
│ └───────────────────────┘ │ └─────────────────────────────────────────────────────┘ │
│ ┌───────────────────────┐ │ ┌─────────────────────────────────────────────────────┐ │
│ │ 🔍 Rechercher...      │ │ │ [General•]                                          │ │
│ └───────────────────────┘ │ └─────────────────────────────────────────────────────┘ │
│ ┌───────────────────────┐ │ ┌─────────────────────────────────────────────────────┐ │
│ │ ● All (3)         ◄───┼─┤ │                                                     │ │
│ │ ○ housing-rack-01     │ │ │  ┌───────────┐ ┌───────────┐ ┌───────────┐          │ │
│ │   1/4 Rack | RBX      │ │ │  │ 🏢 3      │ │ 📐 73U    │ │ ⚡ 15 kW  │          │ │
│ │ ○ housing-bay-02      │ │ │  │ Espaces   │ │ Total     │ │ Puissance │          │ │
│ │   1 Baie | GRA        │ │ │  └───────────┘ └───────────┘ └───────────┘          │ │
│ │ ○ housing-half-03     │ │ │                                                     │ │
│ │   1/2 Rack | RBX      │ │ │  ┌───────────────────────────────────────────────┐  │ │
│ │                       │ │ │  │ PAR TYPE                                      │  │ │
│ │                       │ │ │  │ 1/4 Rack: 1 (10U) │ 1/2 Rack: 1 (21U)         │  │ │
│ │                       │ │ │  │ Baie complète: 1 (42U)                        │  │ │
│ │                       │ │ │  └───────────────────────────────────────────────┘  │ │
│ │                       │ │ │                                                     │ │
│ │                       │ │ │  ┌───────────────────────────────────────────────┐  │ │
│ │                       │ │ │  │ PAR DATACENTER                                │  │ │
│ │                       │ │ │  │ 🇫🇷 RBX: 2 espaces │ 🇫🇷 GRA: 1 espace         │  │ │
│ │                       │ │ │  └───────────────────────────────────────────────┘  │ │
│ │                       │ │ │                                                     │ │
│ │                       │ │ │  ┌───────────────────────────────────────────────┐  │ │
│ │                       │ │ │  │ PROCHAINS ACCÈS PLANIFIÉS                     │  │ │
│ │                       │ │ │  │ 05/01 09:00 - housing-rack-01 - J. Dupont     │  │ │
│ │                       │ │ │  └───────────────────────────────────────────────┘  │ │
│ └───────────────────────┘ │ └─────────────────────────────────────────────────────┘ │
└───────────────────────────┴─────────────────────────────────────────────────────────┘
```
