NAV1: Bare Metal Cloud | NAV2: Housing | NAV3: - | NAV4: - | ONBOARDING

Housing - Empty state nouveau client

```
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [OVH Logo]  Bare Metal Cloud   Public Cloud   Web Cloud   Network   IAM        [?] [FR] [User] │
│             ════════════════                                                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│  [General]   Serveurs    VPS    Stockage    Housing    Licences                                 │
│                                              ───────                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                  ┌─────────────────────────────┐                                │
│                                  │                             │                                │
│                                  │      [Datacenter Icon]      │                                │
│                                  │                             │                                │
│                                  │                             │                                │
│                                  └─────────────────────────────┘                                │
│                                                                                                  │
│                                  Colocation en datacenter                                       │
│                                  ════════════════════════                                        │
│                                                                                                  │
│                      Hebergez vos propres serveurs dans nos datacenters                         │
│                      securises avec alimentation et connectivite garanties.                     │
│                                                                                                  │
│                                                                                                  │
│                                    [Commander un espace]                                        │
│                                                                                                  │
│                                                                                                  │
│                  ┌─────────────────────────────────────────────────────────┐                    │
│                  │  Guides utiles                                          │                    │
│                  │  - Preparer votre materiel pour le housing              │                    │
│                  │  - Demander un acces datacenter                         │                    │
│                  │  - Gerer vos badges d'acces                             │                    │
│                  └─────────────────────────────────────────────────────────┘                    │
│                                                                                                  │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
```
