# Cahier des Charges : public-cloud/storage/modal-attach-volume

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.public-cloud.storage.modal-attach-volume.svg |
| **NAV1** | public-cloud |
| **NAV2** | instances / storage |
| **Type** | Modal |
| **Description** | Modal pour attacher un volume Block Storage à une instance |

---

## 2. MODAL

### 2.1 Dimensions

| Propriété | Valeur |
|-----------|--------|
| Largeur | 600px |
| Hauteur | 350px |
| Position | Centrée |
| Border radius | 8px |

### 2.2 Overlay

| Propriété | Valeur |
|-----------|--------|
| Background | rgba(0, 0, 0, 0.5) |

---

## 3. HEADER MODAL

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 60px |
| Background | #F9FAFB |
| Titre | Attacher un volume |
| Font-size | 16px |
| Font-weight | 600 |
| Bouton fermer | × (position droite) |

---

## 4. CONTENU

### 4.1 Description

| Texte | Sélectionnez le volume à attacher à cette instance |
| Font-size | 12px |
| Couleur | #6B7280 |

### 4.2 Sélecteur de volume

| Champ | Volume |
| Type | Select dropdown |
| Dimensions | 552×44px |
| Valeur exemple | data-volume-available-01 (50 GiB - High Speed) |

### 4.3 Bandeau information

| Dimensions | 552×70px |
| Background | #DBEAFE |
| Border radius | 6px |
| Ligne 1 | ℹ️ Le volume sera attaché à l'instance web-server-01. |
| Ligne 2 | Après l'attachement, vous devrez monter le volume dans votre système. |
| Font-size | 12px |
| Couleur texte | #1E40AF |

---

## 5. FOOTER MODAL

| Bouton | Style | Dimensions | Position |
|--------|-------|------------|----------|
| Annuler | Outline | 100×40px | Gauche |
| Attacher | Primary | 100×40px | Droite |

---

## 6. APIS & ENDPOINTS

### 6.1 Lister les volumes disponibles

```
GET /cloud/project/{projectId}/volume?status=available
```

Response:
```json
[
  {
    "id": "vol-avail-01",
    "name": "data-volume-available-01",
    "size": 50,
    "type": "high-speed",
    "region": "GRA11",
    "status": "available"
  }
]
```

### 6.2 Attacher un volume à une instance

```
POST /cloud/project/{projectId}/volume/{volumeId}/attach
```

Body:
```json
{
  "instanceId": "instance-abc123"
}
```

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `pci_storage_attach_title` | Attacher un volume |
| `pci_storage_attach_desc` | Sélectionnez le volume à attacher à cette instance |
| `pci_storage_attach_volume` | Volume |
| `pci_storage_attach_info_1` | Le volume sera attaché à l'instance {instanceName}. |
| `pci_storage_attach_info_2` | Après l'attachement, vous devrez monter le volume dans votre système. |
| `pci_storage_attach_cancel` | Annuler |
| `pci_storage_attach_submit` | Attacher |
