# Cahier des Charges : public-cloud/storage/volume-backup/onboarding

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.public-cloud.storage.volume-backup.onboarding.svg |
| **NAV1** | public-cloud |
| **NAV2** | storage |
| **Type** | Onboarding / Empty state |
| **Description** | Page d'accueil Volume Backup quand aucun backup n'existe |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Page pleine largeur (sans LEFT PANEL) |
| Breadcrumb | mon-projet / Stockage / Volume Backup |

---

## 3. CARD ONBOARDING

### 3.1 Dimensions

| Propriété | Valeur |
|-----------|--------|
| Largeur | 840px |
| Hauteur | 550px |
| Position | Centrée horizontalement |
| Margin top | 150px |
| Border radius | 12px |

---

## 4. ILLUSTRATION

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 200×150px |
| Position | Centrée horizontalement, en haut |
| Background | #DBEAFE |
| Border radius | 8px |
| Icône | 📦 (40px) |
| Label | Volume Backup |

---

## 5. CONTENU PRINCIPAL

### 5.1 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | Volume Backup |
| Font-size | 24px |
| Font-weight | 600 |
| Alignement | Centré |

### 5.2 Description

| Lignes | 4 |
| Alignement | Centré |
| Font-size | 14px |
| Couleur | #6B7280 |

**Contenu :**
- Créez des sauvegardes de vos volumes Block Storage pour protéger
- vos données contre les pertes accidentelles.
- Les backups peuvent être utilisés pour restaurer un volume existant
- ou créer un nouveau volume à partir de la sauvegarde.

---

## 6. CTA PRINCIPAL

| Bouton | Créer un backup |
| Style | Primary |
| Dimensions | 200×48px |
| Position | Centrée |
| Border radius | 4px |

---

## 7. SECTION GUIDES

| Position | Bas de la card |
| Alignement | Centré |
| Font-size | 12px |

| Élément | Type | Texte |
|---------|------|-------|
| Label | Texte | 📖 Guides : |
| Lien 1 | Primary underline | Premiers pas avec Volume Backup |
| Séparateur | Texte muted | \| |
| Lien 2 | Primary underline | Tarification |
| Séparateur | Texte muted | \| |
| Lien 3 | Primary underline | FAQ |

---

## 8. APIS & ENDPOINTS

### 8.1 Vérifier l'existence de backups

```
GET /cloud/project/{projectId}/volume/backup
```

Response (vide pour onboarding):
```json
[]
```

### 8.2 Redirection création

Clic sur "Créer un backup" → `/pci/projects/{projectId}/storages/volume-backup/create`

---

## 9. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `pci_storage_backup_onboarding_title` | Volume Backup |
| `pci_storage_backup_onboarding_desc_1` | Créez des sauvegardes de vos volumes Block Storage pour protéger |
| `pci_storage_backup_onboarding_desc_2` | vos données contre les pertes accidentelles. |
| `pci_storage_backup_onboarding_desc_3` | Les backups peuvent être utilisés pour restaurer un volume existant |
| `pci_storage_backup_onboarding_desc_4` | ou créer un nouveau volume à partir de la sauvegarde. |
| `pci_storage_backup_onboarding_cta` | Créer un backup |
| `pci_storage_backup_onboarding_guides` | Guides |
| `pci_storage_backup_onboarding_guide_start` | Premiers pas avec Volume Backup |
| `pci_storage_backup_onboarding_guide_pricing` | Tarification |
| `pci_storage_backup_onboarding_guide_faq` | FAQ |
