# Cahier des Charges : network/vrack-services - Modal Edit Subnet

## 1. VUE D'ENSEMBLE

**Type:** Modal formulaire
**Fonction:** Modifier un sous-réseau existant
**Contexte:** Configuration vRack Services

## 2. DIMENSIONS

- Modal: 500x460px
- Overlay: rgba(0,0,0,0.5)
- Border-radius: 8px

## 3. HEADER MODAL

| Élément | Style |
|---------|-------|
| Titre | "Modifier le sous-réseau" (18px, font-weight: 600) |

### Description
- "Vous pouvez changer le nom du sous-réseau, la taille de la plage d'adresses ainsi que la plage d'adresses de service."

## 4. FORMULAIRE

### Champs
| Champ | Type | Obligatoire | Dimensions |
|-------|------|-------------|------------|
| Nom du sous-réseau | Input text | Oui | 452x40px |
| Plage d'adresses du sous-réseau (CIDR) | Input text | Oui | 452x40px |
| Plage d'adresses de service (CIDR) | Input text | Oui | 452x40px |
| Numéro de VLAN (2 à 4094) | Input number | Non | 452x40px |

### Helper text
- CIDR: "La plage d'adresses du sous-réseau doit être en /24." (12px, text-muted)

### Placeholders
- Nom: "Mon sous-réseau production"
- Subnet CIDR: "10.0.0.0/24"
- Service CIDR: "10.0.0.0/28"
- VLAN: "Pas de VLAN"

## 5. FOOTER MODAL

| Bouton | Style | Action |
|--------|-------|--------|
| Annuler | Ghost (#0050D7 text) | Fermer modal |
| Modifier | Primary (#0050D7) | PUT API |

## 6. APIS & ENDPOINTS

```
GET /vrackServices/{serviceName}/subnet/{subnetId}
PUT /vrackServices/{serviceName}/subnet/{subnetId}
{
  "displayName": "string",
  "cidr": "10.0.0.0/24",
  "serviceRange": "10.0.0.0/28",
  "vlan": 100
}
```

## 7. TRADUCTIONS (i18n)

```json
{
  "edit_subnet": "Modifier le sous-réseau",
  "edit_subnet_description": "Vous pouvez changer le nom du sous-réseau, la taille de la plage d'adresses ainsi que la plage d'adresses de service.",
  "subnet_name": "Nom du sous-réseau",
  "subnet_cidr": "Plage d'adresses du sous-réseau (CIDR)",
  "subnet_cidr_hint": "La plage d'adresses du sous-réseau doit être en /24.",
  "service_range": "Plage d'adresses de service (CIDR)",
  "vlan_number": "Numéro de VLAN (2 à 4094)",
  "no_vlan": "Pas de VLAN",
  "cancel": "Annuler",
  "modify": "Modifier"
}
```
