# Cahier des Charges : network/vrack-services - Modal Upgrade Offer

## 1. VUE D'ENSEMBLE

**Type:** Modal de sélection
**Fonction:** Changer l'offre vRack Services
**Contexte:** Configuration vRack Services

## 2. DIMENSIONS

- Modal: 500x360px
- Overlay: rgba(0,0,0,0.5)
- Border-radius: 8px

## 3. HEADER MODAL

| Élément | Style |
|---------|-------|
| Titre | "Changer l'offre vRack Services" (18px, font-weight: 600) |
| Bouton fermer | × (20px, #6B7280) |

## 4. CONTENU

### Description
- "Sélectionnez l'offre qui correspond à vos besoins."

### Cartes d'offres

#### Offre Basic (actuelle)
| Élément | Style |
|---------|-------|
| Card | 220x120px, background #F9FAFB, border #E5E7EB |
| Badge | "Actuel" (#DCFCE7, text #16A34A) |
| Limites | 1 sous-réseau, 10 endpoints |
| Prix | "Gratuit" (font-weight: 600) |

#### Offre Standard (sélectionnée)
| Élément | Style |
|---------|-------|
| Card | 220x120px, background #EFF6FF, border #0050D7 (2px) |
| Limites | 5 sous-réseaux, 50 endpoints |
| Prix | "9,99€ HT/mois" (font-weight: 600) |

#### Offre Premium
| Élément | Style |
|---------|-------|
| Card | 220x80px, background #F9FAFB, border #E5E7EB |
| Limites | Illimité |
| Prix | "49,99€ HT/mois" (font-weight: 600) |

## 5. FOOTER MODAL

| Bouton | Style | Action |
|--------|-------|--------|
| Annuler | Ghost (#0050D7 text) | Fermer modal |
| Confirmer | Primary (#0050D7) | PUT API |

## 6. APIS & ENDPOINTS

```
GET /vrackServices/{serviceName}
GET /vrackServices/offers
PUT /vrackServices/{serviceName}/upgrade
{
  "offer": "standard"
}
```

## 7. TRADUCTIONS (i18n)

```json
{
  "change_offer": "Changer l'offre vRack Services",
  "select_offer_description": "Sélectionnez l'offre qui correspond à vos besoins.",
  "basic": "Basic",
  "standard": "Standard",
  "premium": "Premium",
  "current": "Actuel",
  "subnet": "sous-réseau",
  "subnets": "sous-réseaux",
  "endpoints": "endpoints",
  "unlimited": "Illimité",
  "free": "Gratuit",
  "per_month": "HT/mois",
  "cancel": "Annuler",
  "confirm": "Confirmer"
}
```
