# Cahier des Charges : network/vrack-services - Modal Associate Another vRack

## 1. VUE D'ENSEMBLE

**Type:** Modal de sélection
**Fonction:** Associer vRack Services à un autre vRack
**Contexte:** Configuration vRack Services

## 2. DIMENSIONS

- Modal: 450x300px
- Overlay: rgba(0,0,0,0.5)
- Border-radius: 8px

## 3. HEADER MODAL

| Élément | Style |
|---------|-------|
| Titre | "Associer un autre vRack à vRack Services" (18px, font-weight: 600) |
| Bouton fermer | × (20px, #6B7280) |

## 4. CONTENU

### Description
- "Pour que vRack Services fonctionne, vous devez l'associer à l'un de vos vRacks existants."

### vRack Actuel
| Élément | Style |
|---------|-------|
| Label | "vRack Actuel" (font-weight: 500) |
| Valeur | "pn-123456" (text-muted) |

### Sélection vRack
| Élément | Style |
|---------|-------|
| Label | "Sélectionnez un autre vRack" (font-weight: 500) |
| Dropdown | 402x40px, border #D1D5DB |
| Placeholder | "Sélectionner un vRack" |

## 5. FOOTER MODAL

| Bouton | Style | Action |
|--------|-------|--------|
| Annuler | Ghost (#0050D7 text) | Fermer modal |
| Associer mon vRack | Primary (#0050D7) | PUT API |

## 6. APIS & ENDPOINTS

```
GET /vrackServices/{serviceName}/resource
GET /vrack (liste des vRacks disponibles)
PUT /vrackServices/{serviceName}/resource
{
  "vrackId": "pn-XXXXXX"
}
```

## 7. TRADUCTIONS (i18n)

```json
{
  "associate_another_vrack": "Associer un autre vRack à vRack Services",
  "vrack_services_association_info": "Pour que vRack Services fonctionne, vous devez l'associer à l'un de vos vRacks existants.",
  "current_vrack": "vRack Actuel",
  "select_another_vrack": "Sélectionnez un autre vRack",
  "select_vrack_placeholder": "Sélectionner un vRack",
  "cancel": "Annuler",
  "associate_my_vrack": "Associer mon vRack"
}
```
