================================================================================
CAHIER DES CHARGES - old_manager.telecom.telephony.line.modal-terminate
================================================================================
Module      : telecom/telephony
Composant   : line.terminate (résiliation ligne)
Framework   : AngularJS
Génération  : Automatique depuis code source
================================================================================

## 1. RÉSUMÉ EXÉCUTIF

Page permettant de demander la résiliation d'une ligne téléphonique VoIP
avec choix de la raison et possibilité d'annuler une demande en cours.

### Utilisateurs cibles
- Clients souhaitant résilier leur ligne VoIP

### Objectif fonctionnel
- Soumettre une demande de résiliation
- Sélectionner la raison de résiliation
- Annuler une demande en cours
- Supporter les actions en masse (bulk)

--------------------------------------------------------------------------------

## 2. ARCHITECTURE

### Fichiers sources
