================================================================================
CAHIER DES CHARGES - OLD MANAGER
================================================================================
Composant : telecom.modem.dashboard
Fichier   : old_manager.telecom.modem.dashboard.txt
SVG       : old_manager.telecom.modem.dashboard.svg
Date      : 2025-01-XX
================================================================================

## 1. RESUME EXECUTIF

### Perimetre fonctionnel
Dashboard modem xDSL/Fibre : etat, equipements connectes, configurations.

--------------------------------------------------------------------------------

## 2. ARCHITECTURE

### Fichiers sources
pack/xdsl/modem/
├── pack-xdsl-modem.controller.js
├── pack-xdsl-modem.html
├── bridgeMode/
├── connectedDevices/
├── dmz/
├── firewall/
├── firmware/
├── managedByOvh/
├── mtu/
├── reboot/
├── reset/
└── wifi/

--------------------------------------------------------------------------------

## 3. PAGES & NAVIGATION

### Route
telecom.packs.pack.xdsl.modem
URL: /pack/:packName/xdsl/:serviceName/modem

### Sections
- Reseau (equipements connectes)
- Configuration generale (reboot, gestion OVH)
- WiFi, MTU, Bridge, Firewall, DMZ, Firmware

--------------------------------------------------------------------------------

## 4. COMPOSANTS UI

- oui-switch : Toggles
- oui-datagrid : Equipements
- oui-spinner : Loading

--------------------------------------------------------------------------------

## 5. APIs & DONNEES

GET /xdsl/:serviceName/modem
GET /xdsl/:serviceName/modem/connectedDevices
POST /xdsl/:serviceName/modem/reboot
POST /xdsl/:serviceName/modem/reset

--------------------------------------------------------------------------------

## 6. TRADUCTIONS (FR)

xdsl_modem_breadcrumb = "Modem"
xdsl_modem_general_config = "Configuration generale"
xdsl_modem_network = "Reseau"

--------------------------------------------------------------------------------

## 7. REGLES METIER

- Mode bridge desactive toutes fonctions routeur
- Gestion OVH : config a distance

================================================================================
FIN DU CAHIER DES CHARGES
================================================================================
