================================================================================
CAHIER DES CHARGES - old_manager.telecom.sms.modal-receiver-remove
================================================================================

1. IDENTIFICATION
-----------------
Chemin     : telecom/sms
Composant  : Modal suppression fichier destinataires
Type       : Modal confirmation
Framework  : AngularJS 1.7.x

2. DESCRIPTION FONCTIONNELLE
----------------------------
Modal de confirmation pour supprimer un fichier de destinataires SMS.

3. STRUCTURE UI
---------------
+------------------------------------------------------------------+
| [X] Fermer                                                       |
+------------------------------------------------------------------+
| Supprimer le fichier de destinataires                            |
|                                                                  |
| Voulez-vous vraiment supprimer le fichier de destinataires       |
| "Clients VIP" ?                                                  |
|                                                                  |
+------------------------------------------------------------------+
| [Annuler]                                    [Supprimer]         |
+------------------------------------------------------------------+

Etat suppression :
+------------------------------------------------------------------+
|                        [Spinner]                                 |
|      Suppression du fichier de destinataires en cours...         |
+------------------------------------------------------------------+

Etat succes :
+------------------------------------------------------------------+
|                     [Check anime]                                |
|             Fichier de destinataires supprime                    |
+------------------------------------------------------------------+

4. ETATS
--------
1. Confirmation : Message de confirmation
2. Suppression : oui-spinner + message
3. Succes : tuc-success-drawing-check + confirmation

5. ENDPOINTS API
----------------
| Methode | Endpoint | Description |
|---------|----------|-------------|
| DELETE | /sms/{serviceName}/receivers/{slotId} | Supprimer liste |

6. COMPOSANTS UTILISES
----------------------
- oui-spinner : Indicateur suppression
- tuc-success-drawing-check : Animation succes

7. TRADUCTIONS FR
-----------------
sms_receivers_remove_receiver_title: "Supprimer le fichier de destinataires"
sms_receivers_remove_receiver_confirm: "Voulez-vous vraiment supprimer le fichier de destinataires {{receiver}} ?"
sms_receivers_remove_receiver_removing: "Suppression du fichier de destinataires en cours..."
sms_receivers_remove_receiver_removed: "Fichier de destinataires supprime"

8. ACTIONS UTILISATEUR
----------------------
- Annuler : Ferme modal sans action
- Supprimer : Supprime le fichier

================================================================================
FIN DU CAHIER DES CHARGES
================================================================================
