================================================================================
CAHIER DES CHARGES - old_manager.telecom.common.form-field
================================================================================
Composant : Champ de formulaire avec label (ODS oui-field)
NAV1 : telecom
NAV2 : common
================================================================================

## 1. RESUME EXECUTIF

Composant ODS pour encapsuler champ formulaire avec label, aide, validation.

--------------------------------------------------------------------------------
## 2. UTILISATION
--------------------------------------------------------------------------------

<oui-field data-label="Email">
    <input type="email" class="oui-input" ng-model="$ctrl.email" required>
</oui-field>

Avec aide :
<oui-field data-label="Telephone" data-help-text="Format : 0612345678">
    <input type="tel" class="oui-input" ng-model="$ctrl.phone">
</oui-field>

Avec select :
<oui-field data-label="Pays">
    <oui-select data-model="$ctrl.country" data-items="$ctrl.countries" data-match="name"></oui-select>
</oui-field>

Boutons formulaire :
<oui-form-actions
    data-submit-text="Enregistrer"
    data-cancel-text="Annuler"
    data-on-cancel="$ctrl.cancel()">
</oui-form-actions>

--------------------------------------------------------------------------------
## 3. ATTRIBUTS
--------------------------------------------------------------------------------

data-label : Label du champ (obligatoire)
data-help-text : Texte aide sous le champ
data-size : Taille (xs, s, m, l, xl, auto)

Classes CSS inputs : oui-input, oui-textarea, oui-checkbox, oui-radio

--------------------------------------------------------------------------------
## 4. BONNES PRATIQUES
--------------------------------------------------------------------------------

Label explicite et court
Validation HTML5 (required, type, pattern)
oui-form-actions en fin de formulaire

================================================================================
FIN DU CAHIER DES CHARGES
================================================================================
