================================================================================
CAHIER DES CHARGES - OLD MANAGER
================================================================================
Composant : telecom.line.consumption
Fichier   : old_manager.telecom.line.consumption.txt
SVG       : old_manager.telecom.line.consumption.svg
Date      : 2025-01-XX
================================================================================

## 1. RESUME EXECUTIF

### Perimetre fonctionnel
Historique consommation : appels entrants/sortants, fax.

--------------------------------------------------------------------------------

## 2. ARCHITECTURE

### Fichiers sources
line/consumption/
├── incomingCalls/
├── outgoingCalls/
├── incomingFax/
└── outgoingFax/

--------------------------------------------------------------------------------

## 3. PAGES & NAVIGATION

- Appels recus
- Appels emis
- Fax recus/emis (si option)

--------------------------------------------------------------------------------

## 4. COMPOSANTS UI

- oui-datagrid : Liste appels
- oui-calendar : Filtres dates

--------------------------------------------------------------------------------

## 5. APIs & DONNEES

GET /telephony/:billingAccount/service/:serviceName/voiceConsumption
Params: { wayType, dateFrom, dateTo }

--------------------------------------------------------------------------------

## 6. TRADUCTIONS (FR)

telephony_line_consumption_incoming = "Appels recus"
telephony_line_consumption_outgoing = "Appels emis"

--------------------------------------------------------------------------------

## 7. REGLES METIER

- Historique : 6 mois
- Export CSV : 3 mois

================================================================================
FIN DU CAHIER DES CHARGES
================================================================================
