# Cahier des Charges : telecom/billingAccount - Administration

## 1. VUE D'ENSEMBLE

**Écran** : Administration du groupe de facturation
**Objectif** : Accès aux fonctions d'administration et de gestion du groupe
**Contexte** : Page d'administration accessible depuis le menu principal

## 2. LAYOUT & STRUCTURE

```
┌─────────────────────────────────────────────────────────────┐
│ Header OVHcloud - Telecom                                   │
├─────────────────────────────────────────────────────────────┤
│ Administration du groupe                                     │
├─────────────────────────────────────────────────────────────┤
│ ┌──────────────┐ ┌──────────────┐ ┌──────────────┐         │
│ │ Portabilités │ │ Groupes de   │ │ White Label  │         │
│ │              │ │ lignes       │ │ Manager      │         │
│ └──────────────┘ └──────────────┘ └──────────────┘         │
│ ┌──────────────┐ ┌──────────────┐ ┌──────────────┐         │
│ │ Gestion des  │ │ Supprimer le │ │ Options du   │         │
│ │ contacts     │ │ groupe (red) │ │ groupe       │         │
│ └──────────────┘ └──────────────┘ └──────────────┘         │
│ ┌──────────────┐ ┌──────────────┐                          │
│ │ Ajouter au   │ │ Renommer le  │                          │
│ │ groupe       │ │ groupe       │                          │
│ └──────────────┘ └──────────────┘                          │
└─────────────────────────────────────────────────────────────┘
```

**Layout** : Grille de tuiles 3 colonnes (320px chaque)

## 3. COMPOSANTS UI

### Tuiles d'action
- Card cliquable avec hover
- Titre en gras
- Description muted
- Flèche → à droite
- Fond gris clair (#F9FAFB), bordure grise

### Tuile danger (Supprimer le groupe)
- Fond rouge clair (#FEE2E2)
- Bordure rouge (#DC2626)
- Texte rouge foncé (#991B1B)

## 4. DONNÉES & COLONNES

N/A - Page de navigation uniquement

## 5. ACTIONS & INTERACTIONS

### Tuiles et destinations

| Tuile | Description | Destination |
|-------|-------------|-------------|
| Portabilités | Gérer les demandes de portabilité | `/telecom/{billingAccount}/portabilities` |
| Groupes de lignes | Organiser vos lignes en groupes | `/telecom/{billingAccount}/administration/linesGroup` |
| White Label Manager | Personnaliser l'interface | `/telecom/{billingAccount}/administration/whiteLabel` |
| Gestion des contacts | Modifier les contacts du groupe | `/telecom/{billingAccount}/administration/manageContacts` |
| Supprimer le groupe | Action irréversible | Modal confirmation suppression |
| Options du groupe | Paramètres avancés | `/telecom/{billingAccount}/administration/options` |
| Ajouter au groupe | Rattacher des services existants | Modal sélection services |
| Renommer le groupe | Modifier la description | Modal renommage |

## 6. APIS & ENDPOINTS

### GET (lecture)
```
GET /telephony/{billingAccount}
GET /telephony/{billingAccount}/administration
```

### PUT (modification)
```
PUT /telephony/{billingAccount}
Body: { description: string }
```

### DELETE (suppression groupe)
```
DELETE /telephony/{billingAccount}
```

### POST (ajout services au groupe)
```
POST /telephony/{billingAccount}/transferSecurityDeposit
```

## 7. TRADUCTIONS (i18n)

| Clé | FR |
|-----|-----|
| title | Administration du groupe |
| portabilities | Portabilités |
| portabilities_desc | Gérer les demandes de portabilité |
| lines_group | Groupes de lignes |
| lines_group_desc | Organiser vos lignes en groupes |
| white_label | White Label Manager |
| white_label_desc | Personnaliser l'interface |
| manage_contacts | Gestion des contacts |
| manage_contacts_desc | Modifier les contacts du groupe |
| delete_group | Supprimer le groupe |
| delete_group_desc | Action irréversible |
| group_options | Options du groupe |
| group_options_desc | Paramètres avancés |
| add_to_group | Ajouter au groupe |
| add_to_group_desc | Rattacher des services existants |
| rename_group | Renommer le groupe |
| rename_group_desc | Modifier la description |
