# Cahier des Charges : telecom/sms - Modal Detail du SMS

## 1. RESUME EXECUTIF

### Perimetre
Modal de consultation du detail d'un SMS envoye.

### Objectif fonctionnel
- Afficher les informations de livraison
- Consulter le contenu du message
- Voir les informations techniques

---

## 2. LAYOUT

### Structure modal avec sections info

---

## 3. COMPOSANTS UI

### Modal Header
| Element | Description |
|---------|-------------|
| Titre | Detail du SMS |
| Bouton fermer | X en haut a droite |

### Statut livraison
| Element | Description |
|---------|-------------|
| Badge | Delivre (vert) |
| Date | Le 28/12/2025 a 14:32:15 |
| Fond | Vert clair (succes) |

### Informations expediteur
| Champ | Valeur |
|-------|--------|
| Label | Expediteur |
| Valeur | MonEntreprise |

### Informations destinataire
| Champ | Valeur |
|-------|--------|
| Label | Destinataire |
| Valeur | +33 6 12 34 56 78 |

### Contenu message
| Element | Description |
|---------|-------------|
| Label | Message |
| Contenu | Corps du SMS (fond gris) |
| Info | 98 caracteres - 1 SMS |

### Informations techniques
| Champ | Valeur |
|-------|--------|
| ID | sms-abc123def456 |
| Credit | 1.00 |
| Operateur | Orange France |

### Bouton
| Bouton | Type | Action |
|--------|------|--------|
| Fermer | Secondary | Ferme la modal |

---

## 4. APIS & DONNEES

### Statuts possibles
| Statut | Couleur | Description |
|--------|---------|-------------|
| delivered | Vert | Delivre avec succes |
| sent | Bleu | Envoye, en attente |
| pending | Jaune | En cours d'envoi |
| failed | Rouge | Echec de livraison |

### Endpoint
```
GET /sms/{serviceName}/outgoing/{messageId}
    Response: {
      id: "sms-abc123def456",
      sender: "MonEntreprise",
      receiver: "+33612345678",
      message: "Bonjour, votre commande...",
      characters: 98,
      parts: 1,
      status: "delivered",
      deliveryDate: "2025-12-28T14:32:15Z",
      credits: 1.00,
      operator: "Orange France"
    }
```

---

## 5. TRADUCTIONS (i18n)

```json
{
  "sms_outgoing_detail_title": "Detail du SMS",
  "sms_outgoing_detail_status_delivered": "Delivre",
  "sms_outgoing_detail_status_sent": "Envoye",
  "sms_outgoing_detail_status_pending": "En cours",
  "sms_outgoing_detail_status_failed": "Echec",
  "sms_outgoing_detail_sender": "Expediteur",
  "sms_outgoing_detail_receiver": "Destinataire",
  "sms_outgoing_detail_message": "Message",
  "sms_outgoing_detail_chars": "caracteres",
  "sms_outgoing_detail_parts": "SMS",
  "sms_outgoing_detail_technical": "Informations techniques",
  "sms_outgoing_detail_id": "ID",
  "sms_outgoing_detail_credit": "Credit",
  "sms_outgoing_detail_operator": "Operateur",
  "sms_outgoing_detail_close": "Fermer"
}
```

---

## 6. REGLES METIER

- 160 caracteres = 1 SMS (GSM-7)
- 70 caracteres = 1 SMS (Unicode)
- Credit = cout en unites SMS
- Operateur = destinataire mobile
- Statut mis a jour via callback
