================================================================================
CAHIER DES CHARGES - old_manager.telecom.common.alert-banner
================================================================================
Composant : Banniere d'alerte / Message (ODS oui-message)
NAV1 : telecom
NAV2 : common
================================================================================

## 1. RESUME EXECUTIF

Composant ODS pour afficher messages d'alerte, information, succes ou erreur.

--------------------------------------------------------------------------------
## 2. UTILISATION
--------------------------------------------------------------------------------

<oui-message type="info">Message informatif</oui-message>
<oui-message type="warning">Avertissement</oui-message>
<oui-message type="error">Erreur</oui-message>
<oui-message type="success">Succes</oui-message>

Avec lien :
<oui-message type="info">
    <p>Information <a href="url">En savoir plus</a></p>
</oui-message>

--------------------------------------------------------------------------------
## 3. ATTRIBUTS
--------------------------------------------------------------------------------

type : info (bleu), warning (orange), error (rouge), success (vert)
data-dismissible : Permet fermeture
data-on-dismiss : Callback fermeture

--------------------------------------------------------------------------------
## 4. BONNES PRATIQUES
--------------------------------------------------------------------------------

Placement : Haut de page (global), avant formulaire (prerequis), apres action (confirmation)
Contenu : Court, explicite, action possible si applicable
Conditions : ng-if pour affichage conditionnel

================================================================================
FIN DU CAHIER DES CHARGES
================================================================================
