# Cahier des Charges : telecom/line - Modal ajout softphone

## 1. RESUME EXECUTIF

### Perimetre
Modal d'ajout d'un appareil softphone avec generation de token.

### Objectif fonctionnel
- Generer un token d'activation
- Afficher le QR code
- Envoyer notification email

---

## 2. LAYOUT

### Structure modal avec formulaire + resultat token

---

## 3. COMPOSANTS UI

### Modal
| Element | Description |
|---------|-------------|
| Titre | Ajouter un appareil softphone |
| Bouton fermer | X |

### Warning
| Element | Description |
|---------|-------------|
| Fond | Jaune |
| Ligne 1 | Token affiche une seule fois |
| Ligne 2 | Conserver ou scanner immediatement |

### Champ email
| Element | Description |
|---------|-------------|
| Label | Email de notification |
| Type | Text input |
| Valeur | Email utilisateur |

### QR Code
| Element | Description |
|---------|-------------|
| Zone | Carre 120x120 |
| Contenu | QR code token |

### Champ token
| Element | Description |
|---------|-------------|
| Label | Token d'activation |
| Type | Input readonly + bouton copier |
| Valeur | JWT tronque |

### Bouton copier
| Element | Description |
|---------|-------------|
| Icone | Presse-papiers |
| Texte | Copier |

### Bouton footer
| Bouton | Type | Action |
|--------|------|--------|
| Fermer | Primary | Ferme modal |

---

## 4. APIS & DONNEES

### Endpoints
```
POST /telephony/{billingAccount}/line/{serviceName}/softphone
```

### Modele
```typescript
interface SoftphoneToken {
  token: string;
  qrCode: string;
  expiresAt: string;
}
```

---

## 5. TRADUCTIONS (i18n)

```json
{
  "line_softphone_add_title": "Ajouter un appareil softphone",
  "line_softphone_warning_1": "Attention : le token genere ne sera affiche qu'une seule fois.",
  "line_softphone_warning_2": "Conservez-le precieusement ou scannez le QR code immediatement.",
  "line_softphone_email": "Email de notification",
  "line_softphone_token": "Token d'activation",
  "line_softphone_copy": "Copier",
  "line_softphone_close": "Fermer"
}
```

---

## 6. REGLES METIER

- Token valide 24h
- QR code = token encode
- Email notification optionnel
- Token affiche une seule fois
