# Cahier des Charges : telecom/xdsl - Liste des taches

## 1. RESUME EXECUTIF

### Perimetre
Liste des taches planifiees et executees sur l'acces xDSL.

### Objectif fonctionnel
- Visualiser l'historique des operations
- Suivre les taches en cours
- Filtrer par statut

---

## 2. LAYOUT

### Structure tableau avec filtres et pagination

---

## 3. COMPOSANTS UI

### Breadcrumb
| Element | Description |
|---------|-------------|
| Chemin | Pack xDSL > pack-xdsl-ab12345 > Taches |

### Titre
| Element | Description |
|---------|-------------|
| Titre | Liste des taches |
| Identifiant | xdsl-ab12345-1 |

### Barre filtres
| Element | Description |
|---------|-------------|
| Recherche | Input avec placeholder |
| Filtre statut | Dropdown tous les statuts |
| Bouton | Actualiser |

### Tableau taches
| Colonne | Description |
|---------|-------------|
| ID | Numero de tache |
| Nom | Type de tache |
| Statut | Badge colore |
| Date MAJ | Horodatage |
| Actions | Lien details |

### Status possibles
| Statut | Badge | Couleur |
|--------|-------|---------|
| En cours | Bleu | #E8F0FE |
| Terminee | Vert | #DEF7EC |
| Erreur | Rouge | #FEE2E2 |
| A faire | Jaune | #FEF3C7 |

### Types de taches
| Nom API | Description |
|---------|-------------|
| changeProfile | Changement profil |
| resetModem | Reset modem |
| setDHCP | Config DHCP |
| setWifi | Config WiFi |
| changeLinkedPhone | Modif ligne associee |
| refreshConnectedDevices | MAJ appareils connectes |

### Pagination
| Element | Description |
|---------|-------------|
| Info | Affichage X-Y sur Z taches |
| Navigation | < 1 2 3 > |

---

## 4. APIS & DONNEES

### Endpoints
```
GET /xdsl/{serviceName}/tasks
    Query: { status, page, pageSize }
    Response: {
      data: [{ id, function, status, updateDate }],
      totalCount
    }

GET /xdsl/{serviceName}/tasks/{taskId}
    Response: { id, function, status, updateDate, comment }
```

---

## 5. TRADUCTIONS (i18n)

```json
{
  "xdsl_tasks_title": "Liste des taches",
  "xdsl_tasks_search": "Rechercher une tache...",
  "xdsl_tasks_filter_all": "Tous les statuts",
  "xdsl_tasks_refresh": "Actualiser",
  "xdsl_tasks_col_id": "ID",
  "xdsl_tasks_col_name": "Nom de la tache",
  "xdsl_tasks_col_status": "Statut",
  "xdsl_tasks_col_date": "Date de mise a jour",
  "xdsl_tasks_col_actions": "Actions",
  "xdsl_tasks_status_doing": "En cours",
  "xdsl_tasks_status_done": "Terminee",
  "xdsl_tasks_status_error": "Erreur",
  "xdsl_tasks_status_todo": "A faire",
  "xdsl_tasks_details": "Details",
  "xdsl_tasks_showing": "Affichage {{from}}-{{to}} sur {{total}} taches"
}
```

---

## 6. REGLES METIER

- Taches archivees apres 30 jours
- Erreurs re-tentables manuellement
- Notification fin de tache possible
- Ordre chronologique inverse
