# Cahier des Charges : web-cloud/voip/service/fax-custom-domains

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.web-cloud.voip.service.fax-custom-domains.svg |
| **NAV1** | web-cloud |
| **NAV2** | voip |
| **Type** | Page formulaire + listing |
| **Description** | Page de gestion des domaines personnalisés pour l'envoi de fax par email |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Page avec LEFT PANEL |
| LEFT PANEL | 280px |
| RIGHT PANEL | 1096×765px |

---

## 3. LEFT PANEL

### 3.1 Service sélectionné

| Propriété | Valeur |
|-----------|--------|
| Background | #E8F0FE |
| Numéro | +33 9 72 12 34 56 |
| Type | Fax |

---

## 4. SECTION INFORMATIONS

### 4.1 Card

| Dimensions | 500×140px |
| Position | Gauche |
| Titre | Informations |

### 4.2 Bannière info

| Background | #DBEAFE |
| Texte ligne 1 | Vous pouvez configurer des domaines personnalisés pour |
| Texte ligne 2 | l'envoi de fax par email (fax-to-mail). |
| Texte ligne 3 | Domaine par défaut : @fax.ovh.net |

---

## 5. SECTION CONFIGURATION

### 5.1 Card

| Dimensions | 520×350px |
| Position | Droite |
| Titre | Configuration |

### 5.2 Datagrid domaines

| Colonne | Largeur |
|---------|---------|
| Domaine | 360px |
| Actions | 120px |

### 5.3 Données exemple

| Domaine |
|---------|
| fax.monentreprise.fr |
| fax.example.com |

### 5.4 Style bouton actions

| Dimensions | 28×28px |
| Icône | ... (menu contextuel) |

---

## 6. FORMULAIRE AJOUT

### 6.1 Label

| Texte | Ajouter un domaine : |

### 6.2 Champ input

| Dimensions | 300×40px |
| Placeholder | Ajouter un domaine |

### 6.3 Boutons

| Bouton | Style | Dimensions |
|--------|-------|------------|
| Valider | Primary | 80×40px |
| Annuler | Outline | 80×36px |

---

## 7. APIS & ENDPOINTS

### 7.1 Lister les domaines personnalisés

```
GET /telephony/{billingAccount}/fax/{serviceName}/customDomain
```

### 7.2 Ajouter un domaine

```
POST /telephony/{billingAccount}/fax/{serviceName}/customDomain
```

Body:
```json
{
  "domain": "fax.monentreprise.fr"
}
```

### 7.3 Supprimer un domaine

```
DELETE /telephony/{billingAccount}/fax/{serviceName}/customDomain/{domain}
```

---

## 8. VALIDATION

| Champ | Règle |
|-------|-------|
| Domaine | Format DNS valide |
| Domaine | Doit être vérifié (enregistrement DNS TXT) |

---

## 9. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `voip_fax_domains_info_title` | Informations |
| `voip_fax_domains_info_text` | Vous pouvez configurer des domaines personnalisés pour l'envoi de fax par email (fax-to-mail). |
| `voip_fax_domains_default` | Domaine par défaut : @fax.ovh.net |
| `voip_fax_domains_config_title` | Configuration |
| `voip_fax_domains_col_domain` | Domaine |
| `voip_fax_domains_col_actions` | Actions |
| `voip_fax_domains_add_label` | Ajouter un domaine |
| `voip_fax_domains_add_submit` | Valider |
| `voip_fax_domains_add_cancel` | Annuler |
