# Cahier des Charges : web-cloud/voip - Index (Liste comptes)

## 1. VUE D'ENSEMBLE

**Type:** Page liste principale (index)
**Fonction:** Lister tous les comptes de facturation VoIP
**Contexte:** Page d'entrée du module VoIP

## 2. NAVIGATION

### NAV1 (Header)
Web Cloud (actif)

### NAV2 (Sous-header)
VoIP (actif)

## 3. LAYOUT (pleine page)

- Titre page
- Menu actions
- Tableau des comptes de facturation

## 4. HEADER PAGE

### Titre
"Telephonie"

### Description
"Gerez vos comptes de facturation et lignes telephoniques"

### Menu Actions (dropdown)
- Position: Droite (1050, 100)
- Dimensions: 130x40px
- Contenu: "Actions ▼"

## 5. BARRE DE RECHERCHE

- Dimensions: 300x40px
- Placeholder: "Rechercher un compte..."

## 6. TABLEAU COMPTES (1280x620px)

### Colonnes

| Colonne | Largeur | Description |
|---------|---------|-------------|
| Compte de facturation | 260px | ID cliquable (lien bleu) |
| Description | 270px | Nom descriptif |
| Nb services | 150px | Nombre total services |
| Hors forfait | 180px | Montant EUR |
| Caution | 140px | Montant EUR |
| Statut | 130px | Badge |
| Actions | 150px | Menu ... |

### États compte

| État | Couleur |
|------|---------|
| Actif | #DCFCE7 (vert) |
| Suspendu | #FEE2E2 (rouge) |

### Menu Actions ligne
- Voir le compte
- Voir les services

### Données exemple

| Compte | Description | Services | Hors forfait | Caution | Statut |
|--------|-------------|----------|--------------|---------|--------|
| am12345-ovh | Compte principal entreprise | 24 | 45,20 EUR | 200,00 EUR | Actif |
| am67890-ovh | Succursale Paris | 12 | 0,00 EUR | 100,00 EUR | Actif |
| am11111-ovh | Support technique | 8 | 12,50 EUR | 50,00 EUR | Actif |
| am22222-ovh | Ancien compte test | 2 | 150,00 EUR | 0,00 EUR | Suspendu |

### Pagination
- Format: "Affichage de 1 a 4 sur 4 comptes"
- Navigation: - 1 +

## 7. APIS & ENDPOINTS

```
# Liste des comptes de facturation
GET /telephony
→ [{
  billingAccount: "am12345-ovh",
  description: "Compte principal entreprise",
  servicesCount: 24,
  outOfPlan: 45.20,
  securityDeposit: 200.00,
  status: "active"
}]

# Informations détaillées d'un compte
GET /telephony/{billingAccount}
→ {
  billingAccount: "am12345-ovh",
  description: "Compte principal entreprise",
  status: "active",
  servicesCount: 24,
  outOfPlan: 45.20,
  securityDeposit: 200.00,
  creationDate: "2020-01-15"
}

# Liste des services d'un compte
GET /telephony/{billingAccount}/services
→ [{
  serviceName: "0033912345678",
  type: "line",
  description: "Poste Direction"
}]
```

## 8. TRADUCTIONS (i18n)

| Clé | FR |
|-----|-----|
| page_title | Telephonie |
| page_desc | Gerez vos comptes de facturation et lignes telephoniques |
| btn_actions | Actions |
| search_placeholder | Rechercher un compte... |
| col_account | Compte de facturation |
| col_description | Description |
| col_services | Nb services |
| col_out_of_plan | Hors forfait |
| col_deposit | Caution |
| col_status | Statut |
| col_actions | Actions |
| status_active | Actif |
| status_suspended | Suspendu |
| action_view_account | Voir le compte |
| action_view_services | Voir les services |
| pagination | Affichage de {start} a {end} sur {total} comptes |
