================================================================================
CAHIER DES CHARGES - old_manager.telecom.common.section-back-link
================================================================================

1. IDENTIFICATION
-----------------
Chemin     : telecom/common
Composant  : Lien retour section
Type       : Composant navigation
Framework  : AngularJS 1.7.x
Module     : telecom-universe-components

2. DESCRIPTION FONCTIONNELLE
----------------------------
Composant affichant un lien de retour vers la section precedente.
Utilisable soit avec ui-router (state) soit avec callback onClick.

3. STRUCTURE UI
---------------
+------------------------------------------------------------------+
| <- Retour                                                        |
+------------------------------------------------------------------+

Ou avec texte personnalise :
+------------------------------------------------------------------+
| <- Retour au tableau de bord                                     |
+------------------------------------------------------------------+

4. MODES DE FONCTIONNEMENT
--------------------------
| Mode     | Description                                   |
|----------|-----------------------------------------------|
| ui-sref  | Navigation via ui-router vers un state        |
| onClick  | Execution d une fonction callback             |

5. ATTRIBUTS COMPOSANT
----------------------
| Attribut  | Type     | Requis | Description                     |
|-----------|----------|--------|---------------------------------|
| toState   | string   | Non    | State ui-router cible (def: ^)  |
| linkText  | string   | Non    | Texte du lien (def: Retour)     |
| onClick   | function | Non    | Callback au clic                |

6. COMPORTEMENT
---------------
- Si onClick est defini : Affiche un <button> avec la callback
- Sinon : Affiche un <a> avec ui-sref vers toState (ou ^ par defaut)
- ^ = state parent dans ui-router

7. ICONE UTILISEE
-----------------
- ovh-font-arrow-left : Fleche retour

8. COMPOSANTS UTILISES
----------------------
- ovh-font : Icones OVH
- ui-router : Navigation SPA

9. TRADUCTIONS FR
-----------------
section_back_link_back: "Retour"

10. STYLES
----------
- btn btn-link : Style bouton lien
- pl-0 : Pas de padding gauche
- mr-2 : Marge droite sur icone

11. EXEMPLES D UTILISATION
--------------------------
Navigation vers state parent :
<tuc-section-back-link></tuc-section-back-link>

Navigation vers state specifique :
<tuc-section-back-link
    to-state="telecom.telephony.billingAccount.dashboard"
    link-text="Retour au groupe"
></tuc-section-back-link>

Avec callback :
<tuc-section-back-link
    on-click="$ctrl.goBack()"
    link-text="Annuler"
></tuc-section-back-link>

================================================================================
FIN DU CAHIER DES CHARGES
================================================================================
