# Cahier des Charges : web-cloud/voip/fax/terminate

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.web-cloud.voip.fax.terminate.svg |
| **NAV1** | web-cloud |
| **NAV2** | voip |
| **Type** | Page formulaire |
| **Description** | Page de résiliation d'un service Fax |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Page avec LEFT PANEL |
| LEFT PANEL | 280px |
| RIGHT PANEL | 1096×765px |

---

## 3. LEFT PANEL

### 3.1 Service sélectionné

| Propriété | Valeur |
|-----------|--------|
| Background | #E8F0FE |
| Numéro | 0033912345678 |
| Description | Fax Pro |

---

## 4. RIGHT PANEL

### 4.1 Retour

| Propriété | Valeur |
|-----------|--------|
| Lien | ← Retour à la gestion du fax |
| Couleur | #0050D7 |

### 4.2 Titre page

| Propriété | Valeur |
|-----------|--------|
| Texte | Résilier le service |
| Font-size | 18px |
| Font-weight | 600 |

---

## 5. SECTION INFORMATIONS

### 5.1 Card

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 520×140px |
| Titre | Informations |
| Séparateur | Ligne sous le titre |

### 5.2 Bannière info

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 488×60px |
| Background | #DBEAFE |
| Ligne 1 | La résiliation de votre service prendra effet à la prochaine date de facturation. |
| Ligne 2 | Vous pourrez annuler cette demande jusqu'à cette date. |
| Couleur texte | #1E40AF |

---

## 6. SECTION RÉSILIER LE SERVICE

### 6.1 Card

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 520×280px |
| Titre | Résilier le service |
| Séparateur | Ligne sous le titre |

### 6.2 Champs

| Champ | Type | Dimensions |
|-------|------|------------|
| Motif de résiliation | Select dropdown | 280×40px |
| Précisions (optionnel) | Textarea | 488×60px |

### 6.3 Options motif

| Option |
|--------|
| Je n'utilise plus ce service |
| Le service ne répond pas à mes besoins |
| Je change de prestataire |
| Autre |

### 6.4 Bouton résilier

| Propriété | Valeur |
|-----------|--------|
| Texte | Résilier le service |
| Style | Danger (#DC2626) |
| Dimensions | 140×36px |

---

## 7. APIS & ENDPOINTS

### 7.1 Demander la résiliation

```
POST /telephony/{billingAccount}/fax/{serviceName}/terminate
```

Body:
```json
{
  "reason": "no_longer_used",
  "details": "Fermeture de l'entreprise"
}
```

Response:
```json
{
  "terminationId": "term-12345",
  "effectiveDate": "2026-02-01",
  "canCancel": true,
  "cancelDeadline": "2026-01-31"
}
```

### 7.2 Annuler une demande de résiliation

```
DELETE /telephony/{billingAccount}/fax/{serviceName}/terminate/{terminationId}
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `voip_fax_terminate_back` | Retour à la gestion du fax |
| `voip_fax_terminate_title` | Résilier le service |
| `voip_fax_terminate_info_title` | Informations |
| `voip_fax_terminate_info_line1` | La résiliation de votre service prendra effet à la prochaine date de facturation. |
| `voip_fax_terminate_info_line2` | Vous pourrez annuler cette demande jusqu'à cette date. |
| `voip_fax_terminate_form_title` | Résilier le service |
| `voip_fax_terminate_reason` | Motif de résiliation |
| `voip_fax_terminate_reason_placeholder` | Choisir un motif... |
| `voip_fax_terminate_reason_no_longer_used` | Je n'utilise plus ce service |
| `voip_fax_terminate_reason_not_suitable` | Le service ne répond pas à mes besoins |
| `voip_fax_terminate_reason_change_provider` | Je change de prestataire |
| `voip_fax_terminate_reason_other` | Autre |
| `voip_fax_terminate_details` | Précisions (optionnel) |
| `voip_fax_terminate_details_placeholder` | Indiquez les raisons de votre résiliation... |
| `voip_fax_terminate_submit` | Résilier le service |
