# Cahier des Charges : web-cloud/voip/service/fax-password

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.web-cloud.voip.service.fax-password.svg |
| **NAV1** | web-cloud |
| **NAV2** | voip |
| **Type** | Page formulaire |
| **Description** | Page de modification du mot de passe d'un service Fax |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Page avec LEFT PANEL |
| LEFT PANEL | 280px |
| RIGHT PANEL | 1096×765px |

---

## 3. LEFT PANEL

### 3.1 Recherche

| Dimensions | 256×34px |
| Placeholder | Rechercher... |

### 3.2 Service sélectionné

| Propriété | Valeur |
|-----------|--------|
| Background | #E8F0FE |
| Hauteur | 56px |
| Numéro | +33 9 72 12 34 56 |
| Type | Fax |

---

## 4. RIGHT PANEL - SECTION MOT DE PASSE

### 4.1 Card principale

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 500×320px |
| Titre | Mot de passe du fax |
| Font-size titre | 14px |
| Font-weight | 600 |

### 4.2 Information ligne

| Label | Ligne : |
| Valeur | +33 9 72 12 34 56 |

### 4.3 Champ Mot de passe

| Label | Mot de passe |
| Type | Password |
| Dimensions | 350×40px |
| Placeholder | Mot de passe |

### 4.4 Champ Confirmation

| Label | Confirmer le mot de passe |
| Type | Password |
| Dimensions | 350×40px |
| Placeholder | Confirmer le mot de passe |

### 4.5 Lien bulk

| Texte | Appliquer à plusieurs services |
| Couleur | #0050D7 |

### 4.6 Bouton action

| Texte | Appliquer les modifications |
| Style | Primary |
| Dimensions | 200×40px |

---

## 5. APIS & ENDPOINTS

### 5.1 Modifier le mot de passe du fax

```
POST /telephony/{billingAccount}/fax/{serviceName}/settings
```

Body:
```json
{
  "faxPassword": "nouveauMotDePasse"
}
```

### 5.2 Appliquer à plusieurs services

```
POST /telephony/{billingAccount}/fax/bulk/settings
```

Body:
```json
{
  "services": ["+33972123456", "+33972123457"],
  "settings": {
    "faxPassword": "nouveauMotDePasse"
  }
}
```

---

## 6. VALIDATION

| Champ | Règle |
|-------|-------|
| Mot de passe | Min 8 caractères |
| Confirmation | Doit correspondre au mot de passe |

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `voip_fax_password_title` | Mot de passe du fax |
| `voip_fax_password_line` | Ligne |
| `voip_fax_password_label` | Mot de passe |
| `voip_fax_password_confirm` | Confirmer le mot de passe |
| `voip_fax_password_bulk` | Appliquer à plusieurs services |
| `voip_fax_password_submit` | Appliquer les modifications |
