# Cahier des Charges : telecom/telephony - Frais hors forfait

## 1. RESUME EXECUTIF

### Perimetre
Detail des frais hors forfait par numero appele.

### Objectif fonctionnel
- Visualiser le total hors forfait
- Identifier les numeros couteux
- Analyser par operateur

---

## 2. LAYOUT

### Structure avec carte total + detail

---

## 3. COMPOSANTS UI

### Lien retour
| Element | Description |
|---------|-------------|
| Link | Retour a la facturation |

### Titre
| Element | Description |
|---------|-------------|
| Titre | Frais hors forfait |

### Carte Total
| Element | Description |
|---------|-------------|
| Titre | Total |
| Montant | XX,XX euros |
| Nb appels | X appels |
| Periode | Hors forfait ce mois |

### Carte Detail par numero
| Element | Description |
|---------|-------------|
| Titre | Detail par numero appele |

### Bloc numero
| Element | Description |
|---------|-------------|
| Numero | +33 8 XX XX XX XX |
| Detail | Operateur : X appels - duree - montant |
| Total | X appels - duree totale - montant total |

---

## 4. APIS & DONNEES

### Endpoints
```
GET /telephony/{billingAccount}/historyOutplan
    Response: {
      total: { amount, calls },
      details: [{
        number, operator, calls, duration, amount
      }]
    }
```

---

## 5. TRADUCTIONS (i18n)

```json
{
  "telephony_billing_fees_title": "Frais hors forfait",
  "telephony_billing_fees_total": "Total",
  "telephony_billing_fees_calls": "{{count}} appels",
  "telephony_billing_fees_month": "Hors forfait ce mois",
  "telephony_billing_fees_detail": "Detail par numero appele"
}
```

---

## 6. REGLES METIER

- Groupe par numero appele
- Sous-groupe par operateur
- Duree au format Xmin XXs
- Montants en euros HT
