# Cahier des Charges : telecom/line - Modal mot de passe Click2Call

## 1. RESUME EXECUTIF

### Perimetre
Modal de changement de mot de passe d'un utilisateur Click2Call.

### Objectif fonctionnel
- Changer le mot de passe d'un utilisateur
- Valider la force du mot de passe

---

## 2. LAYOUT

### Structure modal avec formulaire mot de passe

---

## 3. COMPOSANTS UI

### Header page
| Element | Description |
|---------|-------------|
| Retour | ← Retour a Click2Call |
| Titre page | Click2Call |

### Carte formulaire
| Element | Description |
|---------|-------------|
| Titre | Changer le mot de passe - {username} |

### Champ mot de passe
| Element | Description |
|---------|-------------|
| Label | Nouveau mot de passe * |
| Type | Password avec toggle visibilite |
| Icone | Oeil pour afficher |

### Indicateur force
| Niveau | Couleur | Segments |
|--------|---------|----------|
| Faible | Rouge | 1/4 |
| Moyenne | Orange | 2/4 |
| Bonne | Vert | 3/4 |
| Forte | Vert | 4/4 |

### Texte force
| Element | Description |
|---------|-------------|
| Texte | Force: {niveau} |
| Couleur | Meme que segments |

### Boutons
| Bouton | Type | Action |
|--------|------|--------|
| Annuler | Secondary | Ferme modal |
| Valider | Primary | Sauvegarde |

---

## 4. APIS & DONNEES

### Endpoints
```
PUT /telephony/{billingAccount}/line/{serviceName}/click2Call/user/{id}/password
```

### Modele
```typescript
interface Click2CallPasswordChange {
  password: string;
}

interface PasswordStrength {
  level: 'weak' | 'medium' | 'good' | 'strong';
  score: number;
}
```

---

## 5. TRADUCTIONS (i18n)

```json
{
  "line_c2c_password_title": "Changer le mot de passe",
  "line_c2c_password_new": "Nouveau mot de passe",
  "line_c2c_password_strength": "Force",
  "line_c2c_password_weak": "Faible",
  "line_c2c_password_medium": "Moyenne",
  "line_c2c_password_good": "Bonne",
  "line_c2c_password_strong": "Forte",
  "line_c2c_password_cancel": "Annuler",
  "line_c2c_password_save": "Valider"
}
```

---

## 6. REGLES METIER

- Minimum 8 caracteres
- Au moins 1 majuscule
- Au moins 1 chiffre
- Au moins 1 caractere special recommande
- Force calculee en temps reel
