================================================================================
CAHIER DES CHARGES - OLD MANAGER
================================================================================
Composant : telecom.line.timecondition
Fichier   : old_manager.telecom.line.timecondition.txt
SVG       : old_manager.telecom.line.timecondition.svg
Date      : 2025-01-XX
================================================================================

## 1. RESUME EXECUTIF

### Perimetre fonctionnel
Plages horaires : horaires ouverture et redirections hors horaires.

--------------------------------------------------------------------------------

## 2. ARCHITECTURE

### Fichiers sources
line/calls/timeCondition/

--------------------------------------------------------------------------------

## 3. PAGES & NAVIGATION

### Route
...calls.timeCondition

--------------------------------------------------------------------------------

## 4. COMPOSANTS UI

- oui-switch : Activation
- oui-calendar : Calendrier visuel drag&drop
- telephony-time-condition-slot : Config slot

--------------------------------------------------------------------------------

## 5. APIs & DONNEES

GET/PUT /telephony/:billingAccount/timeCondition/:serviceName
GET/POST/PUT/DELETE /telephony/:billingAccount/timeCondition/:serviceName/condition/:id

### Structure condition
{
  weekDay: "monday" | ... | "sunday",
  timeFrom: "HH:MM:SS",
  timeTo: "HH:MM:SS",
  policy: "slot1" | "slot2" | "slot3"
}

--------------------------------------------------------------------------------

## 6. TRADUCTIONS (FR)

telephony_line_timecondition_title = "Plages horaires"
telephony_line_timecondition_enable = "Activer"
telephony_line_timecondition_slots = "Redirections"

--------------------------------------------------------------------------------

## 7. REGLES METIER

### Slots
- slot1, slot2, slot3 : Periodes configurables
- unavailable : Hors plages

### Timeout
5, 10, 15, 20, 30, 45, 60 secondes

================================================================================
FIN DU CAHIER DES CHARGES
================================================================================
