# Cahier des Charges : telecom/common - Service Choice Etat chargement

## 1. RESUME EXECUTIF

### Perimetre
Etat de chargement de la modal de choix de service.

### Objectif fonctionnel
- Afficher des skeletons pendant le chargement
- Montrer la progression par groupe
- Indiquer que le chargement est en cours

---

## 2. LAYOUT

### Structure modal avec skeletons + spinners

---

## 3. COMPOSANTS UI

### Recherche
| Element | Description |
|---------|-------------|
| Input | Desactive pendant le chargement |
| Placeholder | Rechercher... |

### Skeleton Groupe
| Element | Description |
|---------|-------------|
| Header | Rectangle gris (150px) |
| Spinner | A cote du nom du groupe |

### Skeleton Service
| Element | Description |
|---------|-------------|
| Radio | Cercle gris clair |
| Titre | Rectangle gris (variable) |
| Sous-titre | Rectangle gris clair |

### Spinners par groupe
| Element | Description |
|---------|-------------|
| Type | Mini-spinner (16px) |
| Position | A droite du nom du groupe |

### Message de chargement
| Element | Description |
|---------|-------------|
| Texte | Chargement des services en cours... |

### Footer
| Bouton | Type | Etat |
|--------|------|------|
| Valider | Disabled | Grise |
| Annuler | Default | Actif |

---

## 4. APIS & DONNEES

### Props
| Prop | Type | Description |
|------|------|-------------|
| isLoading | boolean | Etat de chargement |
| loadingGroups | string[] | Groupes en cours |

---

## 5. TRADUCTIONS (i18n)

```json
{
  "common_service_choice_loading": "Chargement des services en cours...",
  "common_service_choice_loading_group": "Chargement du groupe..."
}
```

---

## 6. REGLES METIER

- Skeletons anime (pulse)
- Chargement parallele par groupe
- Bouton Valider desactive
- Input recherche desactive
