================================================================================
CAHIER DES CHARGES - old_manager.telecom.telephony.billingAccount
================================================================================
Module      : telecom/telephony
Composant   : billingAccount (page principale groupe facturation)
Framework   : AngularJS
Génération  : Automatique depuis code source
================================================================================

## 1. RÉSUMÉ EXÉCUTIF

Page conteneur principale d'un groupe de facturation téléphonie avec navigation
par onglets vers les différentes sections.

### Utilisateurs cibles
- Clients VoIP OVHcloud

### Objectif fonctionnel
- Centraliser la navigation du groupe de facturation
- Afficher l'état du groupe (actif, expiré, en résiliation)
- Permettre le renommage du groupe

--------------------------------------------------------------------------------

## 2. ARCHITECTURE

### Fichiers sources
