# Cahier des Charges : telecom/alias - Modal Modifier ligne CCS

## 1. RESUME EXECUTIF

### Perimetre
Modal d'edition d'une ligne du Contact Center Solution.

### Objectif fonctionnel
- Modifier les parametres d'une ligne
- Ajuster timeout et wrap-up
- Changer le statut

---

## 2. LAYOUT

### Structure modal avec formulaire edition

---

## 3. COMPOSANTS UI

### Header modal
| Element | Description |
|---------|-------------|
| Titre | Configuration de [Nom] |
| Bouton X | Fermer modal |

### Timeout
| Element | Description |
|---------|-------------|
| Label | Delai de sonnerie (timeout) |
| Help | Temps avant ligne suivante |
| Input | Number avec fleches |
| Valeur | 20 secondes |

### Wrap-up
| Element | Description |
|---------|-------------|
| Label | Temps de repos (wrap-up) |
| Help | Delai avant nouvel appel |
| Input | Number avec fleches |
| Valeur | 5 secondes |

### Appels simultanes
| Element | Description |
|---------|-------------|
| Label | Appels simultanes |
| Input | Number avec fleches |
| Valeur | 1 |

### Statut
| Element | Description |
|---------|-------------|
| Label | Statut |
| Select | Dropdown |
| Options | Actif / Inactif |

### Footer
| Bouton | Type | Action |
|--------|------|--------|
| Enregistrer | Primary | Sauvegarde |
| Annuler | Default | Ferme |

---

## 4. APIS & DONNEES

### Endpoints
```
PUT /telephony/{billingAccount}/easyHunting/{serviceName}/hunting/agent/{agentId}
```

### Parametres
```typescript
interface EditLineParams {
  timeout: number;
  wrapUpTime: number;
  simultaneousLines: number;
  status: 'available' | 'loggedOut';
}
```

---

## 5. TRADUCTIONS (i18n)

```json
{
  "alias_modal_ccs_line_edit_title": "Configuration de {{name}}",
  "alias_modal_ccs_line_edit_timeout": "Delai de sonnerie (timeout)",
  "alias_modal_ccs_line_edit_timeout_help": "Temps avant de passer a la ligne suivante",
  "alias_modal_ccs_line_edit_wrapup": "Temps de repos (wrap-up)",
  "alias_modal_ccs_line_edit_wrapup_help": "Delai avant de recevoir un nouvel appel",
  "alias_modal_ccs_line_edit_simultaneous": "Appels simultanes",
  "alias_modal_ccs_line_edit_status": "Statut",
  "alias_modal_ccs_line_edit_active": "Actif",
  "alias_modal_ccs_line_edit_inactive": "Inactif",
  "alias_modal_ccs_line_edit_save": "Enregistrer",
  "alias_modal_ccs_line_edit_cancel": "Annuler"
}
```

---

## 6. REGLES METIER

- Timeout: 5-60 secondes
- Wrap-up: 0-300 secondes
- Lignes: 1-5 simultanees
- Changement statut immediat
