# Cahier des Charges : telecom/xdsl - Modal suppression notification

## 1. RESUME EXECUTIF

### Perimetre
Modal de confirmation de suppression d'une notification.

### Objectif fonctionnel
- Confirmer la suppression d'une alerte
- Eviter les suppressions accidentelles

---

## 2. LAYOUT

### Modal centree 500x260px

---

## 3. COMPOSANTS UI

### Icone
| Element | Description |
|---------|-------------|
| Cercle | Fond rouge clair |
| Icone | Poubelle rouge |

### Titre
| Element | Description |
|---------|-------------|
| Texte | Supprimer la notification |

### Message de confirmation
| Element | Description |
|---------|-------------|
| Ligne 1 | Etes-vous sur(e) de vouloir supprimer la notification |
| Ligne 2 | sur le service **xdsl-xxx** pour |
| Ligne 3 | **+33 6 12 34 56 78** ? |

### Boutons
| Bouton | Type | Action |
|--------|------|--------|
| OK | Danger (rouge) | Supprime la notification |
| Annuler | Default | Ferme sans supprimer |

---

## 4. APIS & DONNEES

### Endpoints
```
DELETE /xdsl/{serviceName}/monitoringNotifications/{notificationId}
```

---

## 5. TRADUCTIONS (i18n)

```json
{
  "xdsl_notif_delete_title": "Supprimer la notification",
  "xdsl_notif_delete_confirm": "Etes-vous sur(e) de vouloir supprimer la notification sur le service {{service}} pour {{contact}} ?",
  "xdsl_notif_delete_ok": "OK",
  "xdsl_notif_delete_cancel": "Annuler"
}
```

---

## 6. REGLES METIER

- Action irreversible
- Suppression immediate apres confirmation
- Rafraichissement de la liste apres suppression
