================================================================================
CAHIER DES CHARGES - OLD MANAGER
================================================================================
Composant : telecom.line.dashboard
Fichier   : old_manager.telecom.line.dashboard.txt
SVG       : old_manager.telecom.line.dashboard.svg
Date      : 2025-01-XX
================================================================================

## 1. RESUME EXECUTIF

### Perimetre fonctionnel
Dashboard principal ligne : informations, telephone associe, actions.

--------------------------------------------------------------------------------

## 2. ARCHITECTURE

### Fichiers sources
line/management/
├── informations/
├── password/
├── terminate/
└── offerChange/

--------------------------------------------------------------------------------

## 3. PAGES & NAVIGATION

### Route
...line.dashboard
URL: /telecom/telephony/:billingAccount/line/:serviceName

--------------------------------------------------------------------------------

## 4. COMPOSANTS UI

### Layout
+---------------------------+---------------------------+
| INFORMATIONS              | TELEPHONE ASSOCIE         |
| Numero, Offre, Canaux     | Modele, MAC, IP           |
+---------------------------+---------------------------+
| SOFTPHONE                 | DERNIERS ENREGISTREMENTS  |
| [Toggle]                  | Liste connexions SIP      |
+---------------------------+---------------------------+

--------------------------------------------------------------------------------

## 5. APIs & DONNEES

GET /telephony/:billingAccount/line/:serviceName
GET /telephony/:billingAccount/line/:serviceName/phone
GET /telephony/:billingAccount/line/:serviceName/lastRegistrations

--------------------------------------------------------------------------------

## 6. TRADUCTIONS (FR)

telephony_line_management_info = "Informations"
telephony_line_management_phone = "Telephone associe"

--------------------------------------------------------------------------------

## 7. REGLES METIER

- Bandeau si MGCP deprecie
- Bandeau si resiliation planifiee

================================================================================
FIN DU CAHIER DES CHARGES
================================================================================
