================================================================================
COMPOSANT : retractation (telecom-retractation)
================================================================================
NAV1: telecom
NAV2: common
TYPE: Composant réutilisable (component)
SOURCE: packages/manager/modules/telecom-universe-components/src/telecom/retractation/

================================================================================
1. DESCRIPTION FONCTIONNELLE
================================================================================
Formulaire de choix concernant le droit de rétractation lors d'une commande.
Permet au client de choisir entre :
- Exécution immédiate (renonce au droit de rétractation)
- Attendre le délai légal (14 jours)

Obligation légale : Article L121-20-2 du code de la consommation.

Cas d'usage :
- Commande de ligne téléphonique
- Souscription d'un abonnement
- Achat de matériel

================================================================================
2. STRUCTURE UI
================================================================================
┌─────────────────────────────────────────────────────────────────┐
│                                                                 │
│  ○ Vous souhaitez disposer de la possibilité d'exercer votre   │
│    droit de rétractation et acceptez qu'à ce titre le début    │
│    de la prestation n'intervienne qu'à expiration de ce délai. │
│    **Mise à disposition du service sous 14 jours.**            │
│                                                                 │
│  ● Vous sollicitez **l'exécution immédiate de la prestation**  │
│    et reconnaissez qu'à ce titre, vous ne pourrez exercer      │
│    votre droit de rétractation conformément aux dispositions   │
│    de l'article 121-20-2 du code de la consommation.           │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘

================================================================================
3. PROPRIETES (BINDINGS)
================================================================================
| Propriété  | Type    | Direction | Description                           |
|------------|---------|-----------|---------------------------------------|
| ngModel    | boolean | =         | true=délai 14j, false=exécution imm.  |
| ngDisabled | boolean | =         | Désactive les boutons radio           |

================================================================================
4. VALEURS
================================================================================
| Valeur | Signification                                          |
|--------|--------------------------------------------------------|
| true   | Client garde son droit de rétractation (14 jours)      |
| false  | Client renonce et demande l'exécution immédiate        |

================================================================================
5. TRADUCTIONS (FR)
================================================================================
telecom_retractation_retract_true :
  "Vous souhaitez disposer de la possibilité d'exercer votre droit de 
   rétractation et acceptez qu'à ce titre le début de la prestation 
   n'intervienne qu'à expiration de ce délai. 
   <strong>Mise à disposition du service sous 14 jours</strong>."

telecom_retractation_retract_false :
  "Vous sollicitez <strong>l'exécution immédiate de la prestation</strong> 
   et reconnaissez qu'à ce titre, vous ne pourrez exercer votre droit de 
   rétractation conformément aux dispositions de l'article 121-20-2 du 
   code de la consommation."

================================================================================
6. CLASSES CSS
================================================================================
.telecom-retractation : Container principal
.ml-3                 : Marge gauche du texte (après radio)
.mt-2                 : Marge top entre les options

================================================================================
7. VALIDATION
================================================================================
- Attribut required sur les inputs radio
- Formulaire invalide si aucune option sélectionnée

================================================================================
8. EXEMPLE D'INTEGRATION REACT
================================================================================
interface RetractationProps {
  value: boolean | null;
  onChange: (value: boolean) => void;
  disabled?: boolean;
}

// Note légale : conserver le texte exact des traductions
