================================================================================
CAHIER DES CHARGES - old_manager.telecom.fax.modal-send-fax
================================================================================
Genere le : 2025-01-XX
Source : old_manager_web-cloud_telecom.tar (analyse partielle)
NAV1 : telecom
NAV2 : fax
Type : Modal d'envoi de fax

================================================================================
1. RESUME EXECUTIF
================================================================================

ATTENTION : Ce cahier des charges est base sur une analyse PARTIELLE.

Objectif : Envoyer un fax directement depuis l'interface manager
Utilisateurs cibles : Utilisateurs du service fax
Perimetre : Selection fichier, destinataires, options d'envoi

================================================================================
2. COMPOSANTS UI (ESTIMES)
================================================================================

Section Destinataires : Champ numero(s), multi-destinataires
Section Document : Zone drop fichier, formats PDF/DOC/JPG, taille max 10Mo
Section Options : Qualite, envoi differe, page de garde
Footer : Annuler / Envoyer

================================================================================
3. APIs (ESTIMEES)
================================================================================

POST /me/document
POST /telephony/{billingAccount}/fax/{serviceName}/campaigns

================================================================================
4. DONNEES MANQUANTES
================================================================================

Code source complet requis pour finaliser ce cahier des charges.
