# Cahier des Charges : telecom/xdsl - Page principale xDSL

## 1. RESUME EXECUTIF

### Perimetre
Page principale de gestion d'un acces internet xDSL.

### Objectif fonctionnel
- Afficher les informations generales de l'acces
- Visualiser l'etat de connexion
- Gerer les IPs et diagnostics
- Acceder aux actions principales

---

## 2. LAYOUT

### Structure avec sidebar et tuiles

---

## 3. COMPOSANTS UI

### Lien retour
| Element | Description |
|---------|-------------|
| Link | Detail du pack |

### Titre page
| Element | Description |
|---------|-------------|
| Titre | xDSL "xdsl-ab12345-1" |
| Edit icon | Renommer l'acces |

### Onglets
| Onglet | Description |
|--------|-------------|
| Informations | Actif |
| Mon modem | Inactif |
| Mon acces | Inactif |
| Taches | Inactif |

### Tuile Informations generales
| Champ | Exemple |
|-------|---------|
| Etat | Actif (badge vert) |
| Type | VDSL |
| Degroupage | Degroupe OVHcloud |
| Adresse raccordement | 12 rue de la Paix, 75001 Paris |
| LNS | lns.ovh.net |
| GTR | 10 heures ouvrees (10HO) |

### Tuile Connexion
| Champ | Exemple |
|-------|---------|
| Synchronisation | Down: 45000 Kbps, Up: 8000 Kbps |
| Type connexion | PPPoE |
| Profil connexion | safe |

### Tuile IPs
| Element | Description |
|---------|-------------|
| Titre | IPs |
| Lien | Gerer les IPs |
| IPv4 | 192.168.1.1 + Reverse DNS |
| IPv6 | 2001:db8::1 + Reverse DNS |
| Alertes | X alerte(s) programmee(s) |

### Tuile Diagnostic
| Element | Description |
|---------|-------------|
| Titre | Diagnostic de ligne |
| Texte | Vous rencontrez des difficultes... |
| Bouton | Lancer l'outil |

### Tuile Actions
| Bouton | Type | Action |
|--------|------|--------|
| Demenager | Default | Transfert adresse |
| Changer l'offre | Default | Migration |
| Resilier | Danger | Resiliation |

---

## 4. APIS & DONNEES

### Endpoints
```
GET /xdsl/{serviceName}
    Response: {
      status, accessType, pairsNumber,
      gtr, lnsAddress, address,
      ipv4, ipv6
    }

GET /xdsl/{serviceName}/lines/{number}
    Response: { debitUp, debitDown, type }
```

---

## 5. TRADUCTIONS (i18n)

```json
{
  "xdsl_title": "xDSL",
  "xdsl_tab_info": "Informations",
  "xdsl_tab_modem": "Mon modem",
  "xdsl_tab_access": "Mon acces",
  "xdsl_tab_tasks": "Taches",
  "xdsl_info_general": "Informations generales",
  "xdsl_info_status": "Etat",
  "xdsl_info_type": "Type",
  "xdsl_info_unbundling": "Degroupage",
  "xdsl_info_address": "Adresse de raccordement",
  "xdsl_info_lns": "LNS",
  "xdsl_info_gtr": "Garantie de temps de retablissement",
  "xdsl_connection_title": "Connexion",
  "xdsl_connection_sync": "Synchronisation",
  "xdsl_connection_type": "Type de connexion",
  "xdsl_connection_profile": "Profil de connexion",
  "xdsl_ips_title": "IPs",
  "xdsl_ips_manage": "gerer les IPs",
  "xdsl_diagnostic_title": "Diagnostic de ligne",
  "xdsl_diagnostic_launch": "Lancer l'outil",
  "xdsl_actions_title": "Actions",
  "xdsl_actions_move": "Demenager",
  "xdsl_actions_change": "Changer l'offre",
  "xdsl_actions_cancel": "Resilier"
}
```

---

## 6. REGLES METIER

- GTR selon option souscrite
- Profil connexion modifiable
- Resiliation avec preavis
- Degroupage depend zone
