================================================================================
CAHIER DES CHARGES - old_manager.telecom.common.select-dropdown
================================================================================
Composant : Liste deroulante selection
NAV1 : telecom
NAV2 : common
================================================================================

## 1. RESUME EXECUTIF

Composants selection formulaires : select HTML natif et ODS oui-select.

--------------------------------------------------------------------------------
## 2. SELECT NATIF
--------------------------------------------------------------------------------

<select class="form-control" ng-model="$ctrl.value"
    ng-options="item.id as item.name for item in $ctrl.items">
    <option value="">-- Selectionnez --</option>
</select>

Avec traduction :
ng-options="'prefix_' + item | translate for item in $ctrl.items"

--------------------------------------------------------------------------------
## 3. OUI-SELECT ODS
--------------------------------------------------------------------------------

<oui-select
    data-model="$ctrl.value"
    data-items="$ctrl.items"
    data-match="name"
    data-placeholder="Selectionnez..."
    data-searchable>
</oui-select>

Attributs :
- data-model : Valeur selectionnee
- data-items : Liste options
- data-match : Propriete a afficher
- data-searchable : Active recherche
- data-multiple : Selection multiple

--------------------------------------------------------------------------------
## 4. BONNES PRATIQUES
--------------------------------------------------------------------------------

Select natif : Formulaires simples
oui-select : Recherche, templates, selection multiple
Option vide si non obligatoire
track by pour listes d'objets

================================================================================
FIN DU CAHIER DES CHARGES
================================================================================
