# Cahier des Charges : web-cloud/voip/groups - Order Numbers

## 1. VUE D'ENSEMBLE

**Type:** Page catalogue avec cartes produits
**Fonction:** Choisir un type de numéro à commander
**Contexte:** Commande de nouveaux numéros de téléphone

## 2. NAVIGATION

### Breadcrumb
Télécom > Groupe VoIP > Commander un numéro

## 3. HEADER

- Titre: "Commander un numéro"
- Sous-titre: "Types de numéros"

## 4. GRILLE DE CARTES (2x2)

### Carte 1 : Numéros géographiques (540x200px)
- Icône: 📍 (cercle bleu #EFF6FF)
- Titre: "Numéros géographiques"
- Description: "Associez votre activité à un numéro fixe"
- Prix: "À partir de : 0,99€ HT / mois"
- Bouton: "Commander →" (btn-primary, 150x32px)

### Carte 2 : Numéros non-géographiques (540x200px)
- Icône: 📞 (cercle bleu #EFF6FF)
- Titre: "Numéros non-géographiques"
- Description: "Associez votre activité à un numéro fixe"
- Prix: "À partir de : 0,99€ HT / mois"
- Bouton: "Commander →" (btn-primary, 150x32px)

### Carte 3 : Numéros à valeur ajoutée (540x200px)
- Icône: 💰 (cercle bleu #EFF6FF)
- Titre: "Numéros à valeur ajoutée"
- Description: "Soyez joignable grâce à un numéro à tarification spéciale"
- Prix: "À partir de : 4,99€ HT / mois"
- Bouton: "Commander →" (btn-primary, 150x32px)

### Carte 4 : Numéros internationaux (540x200px)
- Icône: 🌍 (cercle bleu #EFF6FF)
- Titre: "Numéros internationaux"
- Description: "Proposez un numéro local à vos clients étrangers"
- Prix: "À partir de : 9,99€ HT / mois"
- Bouton: "Commander →" (btn-primary, 150x32px)

## 5. TYPES DE NUMÉROS

| Type | Code | Préfixe | Prix minimum |
|------|------|---------|--------------|
| Géographique | geographic | 01-05 | 0,99€ HT/mois |
| Non-géographique | nonGeographic | 09 | 0,99€ HT/mois |
| Valeur ajoutée | premium | 08 | 4,99€ HT/mois |
| International | international | +XX | 9,99€ HT/mois |

## 6. APIS & ENDPOINTS

```
# Obtenir les types de numéros disponibles
GET /telephony/{billingAccount}/number/types
→ [{
  type: "geographic",
  name: "Numéros géographiques",
  description: "...",
  minPrice: 0.99,
  currency: "EUR"
}]

# Obtenir les options de commande
GET /telephony/{billingAccount}/number/order/{type}
→ {
  availableZones: [...],
  availableQuantities: [...],
  pricing: { ... }
}

# Passer une commande
POST /telephony/{billingAccount}/number/order
Body: {
  type: "geographic",
  zone: "Paris",
  quantity: 1
}
```

## 7. TRADUCTIONS (i18n)

| Clé | FR |
|-----|-----|
| page_title | Commander un numéro |
| section_types | Types de numéros |
| card_geographic | Numéros géographiques |
| card_geographic_desc | Associez votre activité à un numéro fixe |
| card_nongeographic | Numéros non-géographiques |
| card_nongeographic_desc | Associez votre activité à un numéro fixe |
| card_premium | Numéros à valeur ajoutée |
| card_premium_desc | Soyez joignable grâce à un numéro à tarification spéciale |
| card_international | Numéros internationaux |
| card_international_desc | Proposez un numéro local à vos clients étrangers |
| price_from | À partir de : |
| price_per_month | / mois |
| btn_order | Commander → |
