# Cahier des Charges : web-cloud/voip/service/voicemail-password

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.web-cloud.voip.service.voicemail-password.svg |
| **NAV1** | web-cloud |
| **NAV2** | voip |
| **Type** | Page formulaire |
| **Description** | Page de modification du mot de passe du répondeur (4 chiffres) |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Page avec LEFT PANEL |
| LEFT PANEL | 280px |
| RIGHT PANEL | 1096×765px |

---

## 3. LEFT PANEL

### 3.1 Service sélectionné

| Propriété | Valeur |
|-----------|--------|
| Background | #E8F0FE |
| Numéro | +33 9 72 12 34 56 |
| Type | Ligne SIP |

---

## 4. SECTION MOT DE PASSE (gauche)

### 4.1 Card

| Dimensions | 500×380px |
| Titre | Modifier le mot de passe du répondeur |

### 4.2 Bannière info

| Dimensions | 460×40px |
| Background | #DBEAFE |
| Texte | Le mot de passe doit contenir exactement 4 chiffres. |

### 4.3 Champ Mot de passe

| Label | Mot de passe |
| Type | Password |
| Dimensions | 200×40px |
| Placeholder | **** |

### 4.4 Champ Confirmation

| Label | Confirmer le mot de passe |
| Type | Password |
| Dimensions | 200×40px |
| Placeholder | **** |

### 4.5 Checkbox forcer changement

| Label | Forcer le changement au prochain accès |
| Type | Checkbox |

### 4.6 Lien bulk

| Texte | Appliquer à plusieurs services |
| Couleur | #0050D7 |

### 4.7 Bouton action

| Texte | Appliquer les modifications |
| Style | Primary |
| Dimensions | 200×40px |

---

## 5. SECTION INFORMATIONS (droite)

### 5.1 Card

| Dimensions | 520×180px |
| Titre | Numéros d'accès au répondeur |

### 5.2 Informations affichées

| Champ | Valeur exemple |
|-------|----------------|
| Numéro interne | 123 |
| Numéro externe | +33 8 99 70 XX XX |

---

## 6. APIS & ENDPOINTS

### 6.1 Modifier le mot de passe du répondeur

```
POST /telephony/{billingAccount}/line/{serviceName}/phone/changePhoneConfiguration
```

Body:
```json
{
  "voicemailPassword": "1234",
  "forcePasswordChange": false
}
```

### 6.2 Appliquer à plusieurs services

```
POST /telephony/{billingAccount}/line/bulk/phone/changePhoneConfiguration
```

---

## 7. VALIDATION

| Champ | Règle |
|-------|-------|
| Mot de passe | Exactement 4 chiffres |
| Confirmation | Doit correspondre au mot de passe |
| Format | Numérique uniquement |

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `voip_voicemail_password_title` | Modifier le mot de passe du répondeur |
| `voip_voicemail_password_info` | Le mot de passe doit contenir exactement 4 chiffres. |
| `voip_voicemail_password_label` | Mot de passe |
| `voip_voicemail_password_confirm` | Confirmer le mot de passe |
| `voip_voicemail_password_force` | Forcer le changement au prochain accès |
| `voip_voicemail_password_bulk` | Appliquer à plusieurs services |
| `voip_voicemail_password_submit` | Appliquer les modifications |
| `voip_voicemail_access_title` | Numéros d'accès au répondeur |
| `voip_voicemail_access_internal` | Numéro interne |
| `voip_voicemail_access_external` | Numéro externe |
