# Cahier des Charges : telecom/line - Recapitulatif commande telephone

## 1. RESUME EXECUTIF

### Perimetre
Etape finale du wizard commande telephone avec recapitulatif.

### Objectif fonctionnel
- Afficher le recapitulatif complet
- Verifier adresse et articles
- Accepter conditions et payer

---

## 2. LAYOUT

### Structure wizard etape 4 avec tableau + conditions

---

## 3. COMPOSANTS UI

### Stepper
| Etape | Etat | Nom |
|-------|------|-----|
| 1 | Done (vert) | Materiel |
| 2 | Done (vert) | Livraison |
| 3 | Done (vert) | RMA |
| 4 | Active (bleu) | Recapitulatif |

### Carte recapitulatif
| Element | Description |
|---------|-------------|
| Titre | Recapitulatif de votre commande |

### Tableau articles
| Colonne | Description |
|---------|-------------|
| Article | Nom produit |
| Quantite | Nombre |
| Prix unitaire | XX,XX € HT |
| Total | XX,XX € HT |

### Ligne livraison
| Element | Description |
|---------|-------------|
| Type | Livraison a domicile |
| Prix | Gratuit (vert) |

### Resume prix
| Element | Valeur |
|---------|--------|
| Total HT | XXX,XX € |
| TVA (20%) | XX,XX € |
| Total TTC | XXX,XX € (bleu) |

### Section Adresse
| Element | Description |
|---------|-------------|
| Label | Adresse de livraison |
| Nom | Nom contact |
| Adresse | Rue, ville |

### Section Conditions
| Element | Description |
|---------|-------------|
| Label | Conditions generales |

### Checkboxes
| Checkbox | Label |
|----------|-------|
| CGV | J'ai lu et j'accepte les CGV |
| Retractation | Je renonce a mon droit (optionnel) |

### Boutons navigation
| Bouton | Type | Action |
|--------|------|--------|
| ← Retour | Secondary | Etape precedente |
| Confirmer l'achat | Primary | Finalise |

---

## 4. APIS & DONNEES

### Endpoints
```
GET /me/order/cart/{cartId}
POST /me/order/cart/{cartId}/checkout
```

### Modele
```typescript
interface OrderSummary {
  items: CartItem[];
  shipping: ShippingInfo;
  address: Contact;
  totalHT: number;
  vat: number;
  totalTTC: number;
}

interface CartItem {
  name: string;
  quantity: number;
  unitPrice: number;
  total: number;
}
```

---

## 5. TRADUCTIONS (i18n)

```json
{
  "line_order_summary_title": "Recapitulatif de votre commande",
  "line_order_summary_col_article": "Article",
  "line_order_summary_col_qty": "Quantite",
  "line_order_summary_col_price": "Prix unitaire",
  "line_order_summary_col_total": "Total",
  "line_order_summary_shipping": "Livraison a domicile",
  "line_order_summary_free": "Gratuit",
  "line_order_summary_total_ht": "Total HT",
  "line_order_summary_vat": "TVA (20%)",
  "line_order_summary_total_ttc": "Total TTC",
  "line_order_summary_address": "Adresse de livraison",
  "line_order_summary_conditions": "Conditions generales",
  "line_order_summary_cgv": "J'ai lu et j'accepte les conditions generales de vente",
  "line_order_summary_waive": "Je renonce a mon droit de retractation (livraison immediate)",
  "line_order_summary_back": "Retour",
  "line_order_summary_confirm": "Confirmer l'achat"
}
```

---

## 6. REGLES METIER

- CGV obligatoires
- Retractation optionnelle
- Livraison gratuite standard
- Paiement apres confirmation
