# Cahier des Charges : web-cloud/voip/billingAccount/white-label-manager

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.web-cloud.voip.billingAccount.white-label-manager.svg |
| **NAV1** | web-cloud |
| **NAV2** | voip |
| **Type** | Page action |
| **Description** | Page de gestion du Manager marque blanche et réinitialisation du mot de passe |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Page avec LEFT PANEL |
| LEFT PANEL | 280px (avec liste groupes) |
| RIGHT PANEL | 1096×765px |

---

## 3. LEFT PANEL

### 3.1 Groupe sélectionné

| Propriété | Valeur |
|-----------|--------|
| Background | #E8F0FE |
| Nom | ab12345-ovh-1 |
| Description | Groupe principal |
| Compteur | 3 groupes |

---

## 4. RIGHT PANEL

### 4.1 Retour

| Propriété | Valeur |
|-----------|--------|
| Lien | ← Retour |
| Couleur | #0050D7 |

### 4.2 Titre page

| Propriété | Valeur |
|-----------|--------|
| Texte | Manager marque blanche |
| Font-size | 18px |
| Font-weight | 600 |

### 4.3 Description

| Propriété | Valeur |
|-----------|--------|
| Ligne 1 | Le Manager marque blanche vous offre une interface personnalisable aux couleurs de votre société |
| Ligne 2 | pour gérer les services Telecom OVHcloud. |
| Couleur | #6B7280 |
| Font-size | 13px |

---

## 5. SECTION RÉINITIALISATION

### 5.1 Titre section

| Propriété | Valeur |
|-----------|--------|
| Texte | Réinitialisation du mot de passe |
| Font-size | 15px |
| Font-weight | 600 |

### 5.2 Description

| Propriété | Valeur |
|-----------|--------|
| Texte | Cette procédure réinitialisera le mot de passe de votre Manager marque blanche. |
| Font-size | 13px |

### 5.3 Bannière avertissement

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 700×50px |
| Background | #FEF3C7 |
| Icône | ⚠️ |
| Ligne 1 | Cette action entraîne la désactivation de l'ensemble des comptes utilisateurs de votre Manager |
| Ligne 2 | et nécessite que vous reconfiguriez leur mots de passes. |
| Couleur texte | #D97706 |

### 5.4 Checkbox confirmation

| Propriété | Valeur |
|-----------|--------|
| Type | Checkbox |
| État initial | Non coché |
| Label | Je souhaite réinitialiser le mot de passe de mon Manager marque blanche. |

### 5.5 Bouton valider

| Propriété | Valeur |
|-----------|--------|
| Texte | Valider |
| Style initial | Disabled (#E5E7EB) |
| Style activé | Primary (#0050D7) |
| Dimensions | 100×36px |

---

## 6. COMPORTEMENT

### 6.1 États du bouton

| Condition | État du bouton |
|-----------|----------------|
| Checkbox non coché | Désactivé (grisé) |
| Checkbox coché | Activé (bleu) |

### 6.2 Actions

| Action | Résultat |
|--------|----------|
| Clic sur Valider | Réinitialisation + Email envoyé |
| Succès | Toast de confirmation |

---

## 7. APIS & ENDPOINTS

### 7.1 Réinitialiser le mot de passe du Manager marque blanche

```
POST /telephony/{billingAccount}/whitelabel/password/reset
```

Response:
```json
{
  "status": "success",
  "message": "Password reset initiated",
  "emailSentTo": "admin@example.com"
}
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `voip_whitelabel_back` | Retour |
| `voip_whitelabel_title` | Manager marque blanche |
| `voip_whitelabel_desc_1` | Le Manager marque blanche vous offre une interface personnalisable aux couleurs de votre société |
| `voip_whitelabel_desc_2` | pour gérer les services Telecom OVHcloud. |
| `voip_whitelabel_reset_title` | Réinitialisation du mot de passe |
| `voip_whitelabel_reset_desc` | Cette procédure réinitialisera le mot de passe de votre Manager marque blanche. |
| `voip_whitelabel_reset_warning_1` | Cette action entraîne la désactivation de l'ensemble des comptes utilisateurs de votre Manager |
| `voip_whitelabel_reset_warning_2` | et nécessite que vous reconfiguriez leur mots de passes. |
| `voip_whitelabel_reset_confirm` | Je souhaite réinitialiser le mot de passe de mon Manager marque blanche. |
| `voip_whitelabel_reset_submit` | Valider |
| `voip_whitelabel_reset_success` | Le mot de passe a été réinitialisé. Un email a été envoyé. |
