================================================================================
CAHIER DES CHARGES - OLD MANAGER
================================================================================
Composant : telecom.alias.sva-generator
Fichier   : old_manager.telecom.alias.sva-generator.txt
SVG       : old_manager.telecom.alias.sva-generator.svg
Date      : 2025-01-XX
================================================================================

## 1. RESUME EXECUTIF

### Perimetre fonctionnel
Generateur de cartouche SVA (Service a Valeur Ajoutee) conforme a la
reglementation francaise pour les numeros surtaxes.

--------------------------------------------------------------------------------

## 2. ARCHITECTURE

### Fichiers sources
alias/svaGenerator/
├── sva-generator.controller.js
├── sva-generator.html
└── translations/

--------------------------------------------------------------------------------

## 3. PAGES & NAVIGATION

### Route
telecom.telephony.billingAccount.alias.svaGenerator
URL: /sva-generator

--------------------------------------------------------------------------------

## 4. COMPOSANTS UI

### Formulaire generation
- Type tarification : minute, appel, gratuit
- Prix affiche
- Preview temps reel
- Export PNG/SVG/PDF

### Generation client-side
- Canvas/SVG pour rendu
- Conformite WCAG contraste
- Logo SVA+ obligatoire

--------------------------------------------------------------------------------

## 5. APIs & DONNEES

Pas d'API serveur - generation 100% client-side

--------------------------------------------------------------------------------

## 6. TRADUCTIONS (FR)

telephony_sva_title = "Generateur cartouche SVA"
telephony_sva_price_per_minute = "Prix a la minute"
telephony_sva_price_per_call = "Prix a l'appel"
telephony_sva_free = "Gratuit"
telephony_sva_download = "Telecharger"

--------------------------------------------------------------------------------

## 7. REGLES METIER

### Conformite reglementaire
- Cartouche obligatoire pour numeros 08
- Format standardise SVA+
- Contraste couleurs conforme WCAG

================================================================================
FIN DU CAHIER DES CHARGES
================================================================================
