================================================================================
CAHIER DES CHARGES - old_manager.telecom.common.input-file
================================================================================

1. IDENTIFICATION
-----------------
Chemin     : telecom/common
Composant  : Input selection fichier
Type       : Composant formulaire upload
Framework  : AngularJS 1.7.x
Module     : telecom-universe-components

2. DESCRIPTION FONCTIONNELLE
----------------------------
Composant d upload de fichier stylise.
Affiche un bouton de selection puis le nom du fichier selectionne
avec possibilite de le supprimer.

3. STRUCTURE UI
---------------
Etat initial (aucun fichier) :
+------------------------------------------------------------------+
| [Fichier...]                                                     |
| Format accepte : PDF, CSV                                        |
+------------------------------------------------------------------+

Etat fichier selectionne :
+------------------------------------------------------------------+
| [mon_document.pdf__________________] [x]                         |
+------------------------------------------------------------------+

4. ETATS
--------
| Etat        | Description                              |
|-------------|------------------------------------------|
| Vide        | Bouton "Fichier..." + explication format |
| Selectionne | Nom fichier + bouton supprimer           |

5. ATTRIBUTS DIRECTIVE
----------------------
| Attribut    | Type     | Description                        |
|-------------|----------|------------------------------------|
| ngModel     | object   | Fichier selectionne (binding)      |
| ngAccept    | string   | Types MIME acceptes                |
| fileExplain | string   | Texte explicatif formats           |

6. STRUCTURE NGMODEL
--------------------
{
  name: "mon_document.pdf",
  type: "application/pdf",
  size: 12345,
  content: <File object>
}

7. COMPOSANTS UTILISES
----------------------
- oui-icon-add : Icone bouton supprimer (rotation 45deg = croix)
- input[type=file] : Input natif masque

8. TRADUCTIONS FR
-----------------
input_file_delete: "Supprimer"

9. STYLES
---------
- .input-file : Conteneur bouton stylise
- .btn-default : Style bouton
- .input-group : Groupe input + bouton

10. EXEMPLE D UTILISATION
-------------------------
<tuc-input-file
    ng-model="$ctrl.uploadedFile"
    ng-accept="application/pdf"
    file-explain="Format PDF uniquement"
>
    <i class="fa fa-upload"></i> Choisir un fichier
</tuc-input-file>

11. ACCESSIBILITE
-----------------
- sr-only sur bouton supprimer pour lecteurs d ecran
- aria-hidden sur icone decorative

================================================================================
FIN DU CAHIER DES CHARGES
================================================================================
