================================================================================
CAHIER DES CHARGES - old_manager.telecom.common.shipping-mode-selection
================================================================================

1. IDENTIFICATION
-----------------
Chemin     : telecom/common
Composant  : Selection mode de livraison
Type       : Composant formulaire
Framework  : AngularJS 1.7.x
Module     : telecom-universe-components

2. DESCRIPTION FONCTIONNELLE
----------------------------
Composant permettant de choisir le mode de livraison pour une commande.
Deux options : Mondial Relay (point relais) ou Transporteur (domicile).
Integration avec le composant ovh-mondial-relay pour selection du point.

3. STRUCTURE UI
---------------
+------------------------------------------------------------------+
| Mode de livraison                                                |
|                                                                  |
| (o) Livraison gratuite en point Mondial Relay                    |
|     sous 48h (apres envoi)                                       |
|                                                                  |
| ( ) Livraison par transporteur (+ 9.99 EUR HT)                   |
|     sous 24h (apres envoi)                                       |
|                                                                  |
| ---------------------------------------------------------------- |
|                                                                  |
| (Si Mondial Relay selectionne)                                   |
| [    Carte Mondial Relay avec points relais    ]                 |
| [    Selection du point de retrait             ]                 |
|                                                                  |
+------------------------------------------------------------------+

4. MODES DE LIVRAISON
---------------------
| Mode         | Delai | Prix          | Description             |
|--------------|-------|---------------|-------------------------|
| mondialRelay | 48h   | Gratuit/Payant| Retrait en point relais |
| transporter  | 24h   | Payant/Gratuit| Livraison a domicile    |

5. ATTRIBUTS COMPOSANT
----------------------
| Attribut                | Type    | Description                    |
|-------------------------|---------|--------------------------------|
| selectedMode            | string  | Mode selectionne (binding)     |
| selectedRelay           | object  | Point relais choisi (binding)  |
| options.disableMondialRelay | bool| Desactive option Mondial Relay |
| options.disableTransporter  | bool| Desactive option transporteur  |
| options.payForRelay     | bool    | Mondial Relay payant           |
| options.shippingPrice   | number  | Prix livraison                 |

6. ETATS
--------
- Chargement : oui-spinner pendant init
- Selection : Affichage des options radio
- Mondial Relay : Affiche carte selection point relais

7. COMPOSANTS UTILISES
----------------------
- oui-spinner : Chargement
- ovh-mondial-relay : Selection point relais

8. TRADUCTIONS FR
-----------------
shipping_mode_selection_mode_mondial_relay: "Livraison gratuite en point Mondial Relay sous 48h (apres envoi)"
shipping_mode_selection_mode_mondial_relay_not_free: "Livraison en point Mondial Relay (+ {{ price }} EUR HT) sous 48h (apres envoi)"
shipping_mode_selection_mode_transporter: "Livraison par transporteur (+ {{ price }} EUR HT) sous 24h (apres envoi)"
shipping_mode_selection_mode_transporter_free: "Livraison gratuite par transporteur sous 24h (apres envoi)"

9. EXEMPLE D UTILISATION
------------------------
<tuc-shipping-mode-selection
    selected-mode="$ctrl.shippingMode"
    selected-relay="$ctrl.selectedRelay"
    options="{ shippingPrice: 9.99, payForRelay: false }"
></tuc-shipping-mode-selection>

10. CAS D USAGE
---------------
- Commande de telephone
- Commande de modem/box
- Commande de materiel telecom

================================================================================
FIN DU CAHIER DES CHARGES
================================================================================
