================================================================================
CAHIER DES CHARGES - old_manager.telecom.sms.batches-statistics
================================================================================

1. IDENTIFICATION
-----------------
Chemin     : telecom/sms
Composant  : Statistiques campagnes SMS
Type       : Page tableau statistiques
Framework  : AngularJS 1.7.x

2. DESCRIPTION FONCTIONNELLE
----------------------------
Page affichant les statistiques des campagnes SMS envoyees :
nombre de SMS envoyes, delivres et desabonnements par date.

3. STRUCTURE UI
---------------
+------------------------------------------------------------------+
| < Retour                                                         |
| Statistiques                                                     |
+------------------------------------------------------------------+
|                                                                  |
| +--------------------------------------------------------------+ |
| | Date       | SMS envoyes | SMS delivres | Desabonnements     | |
| |------------|-------------|--------------|--------------------| |
| | 15/12/2024 | 450         | 445          | 2         [Detail] | |
| | 14/12/2024 | 320         | 318          | 0         [Detail] | |
| | 13/12/2024 | 180         | 175          | 1         [Detail] | |
| +--------------------------------------------------------------+ |
|                                                                  |
| Graphique evolution (optionnel)                                  |
| [===================================] Envoyes                    |
| [================================  ] Delivres                    |
|                                                                  |
+------------------------------------------------------------------+

4. COLONNES TABLEAU
-------------------
| Colonne         | Description                          |
|-----------------|--------------------------------------|
| Date            | Date de la campagne                  |
| SMS envoyes     | Nombre total de SMS envoyes          |
| SMS delivres    | Nombre de SMS livres avec succes     |
| Desabonnements  | Nombre de STOP recus                 |

5. METRIQUES AFFICHEES
----------------------
- Nombre de SMS envoyes : Total des envois
- Nombre de SMS delivres : Envois reussis
- Nombre de desabonnements : Reponses STOP

6. ETATS
--------
- Chargement : Spinner pendant recuperation stats
- Affichage : Tableau des statistiques
- Erreur : Message d erreur

7. ENDPOINTS API
----------------
| Methode | Endpoint | Description |
|---------|----------|-------------|
| GET | /sms/{serviceName}/batches/statistics | Stats globales |
| GET | /sms/{serviceName}/batches/{id}/statistics | Stats par campagne |

8. COMPOSANTS UTILISES
----------------------
- oui-datagrid : Tableau de donnees
- oui-spinner : Chargement

9. TRADUCTIONS FR
-----------------
sms_batches_statistics_title: "Statistiques"
sms_batches_statistics_date: "Date"
sms_batches_statistics_sent_number: "Nombre de SMS envoyes"
sms_batches_statistics_delivered_number: "Nombre de SMS delivres"
sms_batches_statistics_stoplisted_number: "Nombre de desabonnements"
sms_batches_statistics_details_link: "Plus de details"

10. ACTIONS UTILISATEUR
-----------------------
- Retour : Revient a la gestion des campagnes
- Plus de details : Affiche detail d une date specifique

================================================================================
FIN DU CAHIER DES CHARGES
================================================================================
