================================================================================
CAHIER DES CHARGES - MODAL CREATION CONTACT
================================================================================
Fichier : old_manager.telecom.sms.modal-contact-create.txt
SVG     : old_manager.telecom.sms.modal-contact-create.svg
Module  : telecom/sms
================================================================================

## 1. INFORMATIONS GENERALES

| Champ | Valeur |
|-------|--------|
| Type | Modal formulaire |
| Parent | phonebooks |
| Declencheur | Bouton "Ajouter un contact" |
| Fichier source | phonebooks/contact-create/telecom-sms-phonebooks-phonebook-contact-create.html |

--------------------------------------------------------------------------------
## 2. FORMULAIRE
--------------------------------------------------------------------------------

### Champs identite

| Champ | Type | Validation |
|-------|------|------------|
| Nom | Input | Requis, max 246 car |
| Prenom | Input | Requis, max 246 car |
| Societe | Input/Select | Requis, max 50 car |

### Champs numeros (au moins 1 requis)

| Champ | Type | Validation |
|-------|------|------------|
| Fixe (domicile) | Input tel | Format international |
| Mobile (domicile) | Input tel | Format international |
| Fixe (professionnel) | Input tel | Format international |
| Mobile (professionnel) | Input tel | Format international |

--------------------------------------------------------------------------------
## 3. VALIDATIONS
--------------------------------------------------------------------------------

**Erreurs Nom:**
- Requis : "Le champ Nom est obligatoire."
- Maxlength : "Le nom du contact doit faire moins de 246 caracteres."

**Erreurs Prenom:**
- Requis : "Le champ Prenom est obligatoire."
- Maxlength : "Le prenom du contact doit faire moins de 246 caracteres."

**Erreurs Societe:**
- Requis : "Le champ Societe est obligatoire."
- Maxlength : "Le groupe du contact doit faire moins de 50 caracteres."

**Erreurs numeros:**
- Au moins un : "Renseignez au moins un numero"
- Format : "Veuillez renseigner un numero valide."

--------------------------------------------------------------------------------
## 4. BOUTONS
--------------------------------------------------------------------------------

- Ajouter / Creer (primary)
- Annuler (secondary)

--------------------------------------------------------------------------------
## 5. API
--------------------------------------------------------------------------------

| Methode | Endpoint | Description |
|---------|----------|-------------|
| POST | /sms/{serviceName}/phonebooks/{bookKey}/phonebookContact | Creer contact |

**Body:**
```json
{
  "surname": "string",
  "name": "string",
  "group": "string",
  "homePhone": "string",
  "homeMobile": "string",
  "workPhone": "string",
  "workMobile": "string"
}
```

--------------------------------------------------------------------------------
## 6. MESSAGES RETOUR
--------------------------------------------------------------------------------

- Loading : "Ajout du contact en cours..."
- Succes : "Le contact a bien ete ajoute !"
- Erreur : "Impossible d ajouter le contact au carnet d adresses. [error]"

================================================================================
FIN DU CAHIER DES CHARGES
================================================================================
