# Cahier des Charges : telecom/line - Fax entrants

## 1. RESUME EXECUTIF

### Perimetre
Page de consultation des fax entrants d'une ligne.

### Objectif fonctionnel
- Consulter l'historique des fax recus
- Voir le nombre de pages
- Filtrer par periode

---

## 2. LAYOUT

### Structure page avec resume + tableau historique

---

## 3. COMPOSANTS UI

### Header page
| Element | Description |
|---------|-------------|
| Retour | ← Retour a la consommation |
| Titre | Fax entrants |

### Resume periode
| Element | Description |
|---------|-------------|
| Periode | Mois/Annee |
| Compteur fax | X fax recus |
| Compteur pages | Y pages au total |

### Tableau fax
| Colonne | Description |
|---------|-------------|
| Date | DD/MM/YYYY + HH:MM:SS |
| Expediteur | Numero ou "Inconnu" |
| Pages | Nombre pages |
| Type | Badge Entrant (vert) |

### Badge type
| Type | Style |
|------|-------|
| Entrant | Fond vert, texte vert |

### Pagination
| Element | Description |
|---------|-------------|
| Compteur | X-Y sur Z |
| Navigation | Fleches + numeros |

---

## 4. APIS & DONNEES

### Endpoints
```
GET /telephony/{billingAccount}/line/{serviceName}/statistics/fax/incoming
```

### Modele
```typescript
interface IncomingFax {
  id: string;
  date: string;
  sender: string;
  pages: number;
}

interface FaxIncomingSummary {
  totalFax: number;
  totalPages: number;
  period: { start: string; end: string };
}
```

---

## 5. TRADUCTIONS (i18n)

```json
{
  "line_fax_in_title": "Fax entrants",
  "line_fax_in_back": "Retour a la consommation",
  "line_fax_in_period": "Periode",
  "line_fax_in_received": "fax recus",
  "line_fax_in_pages": "pages au total",
  "line_fax_in_col_date": "Date",
  "line_fax_in_col_sender": "Expediteur",
  "line_fax_in_col_pages": "Pages",
  "line_fax_in_col_type": "Type",
  "line_fax_in_type_in": "Entrant",
  "line_fax_in_unknown": "Inconnu"
}
```

---

## 6. REGLES METIER

- Historique 12 mois
- Fax entrants gratuits
- Expediteur peut etre masque
- Pagination 10 elements
