# CAHIER DES CHARGES - Email Pro / MX Plan
# Source: old_manager_web-cloud_emails_email-pro.tar
# Généré le: 2025-01-XX
# Framework source: AngularJS 1.x
# Framework cible: React + @ovhcloud/ods-react

---

# 1. RÉSUMÉ EXÉCUTIF

## 1.1 Périmètre fonctionnel

Le module Email Pro / MX Plan permet la gestion complète des services de messagerie professionnelle OVHcloud :

| Fonctionnalité | Email Pro | MX Plan |
|----------------|-----------|---------|
| Gestion des comptes email | ✅ | ✅ |
| Gestion des domaines | ✅ | ✅ |
| Alias de comptes | ✅ | ✅ |
| Contacts externes | ✅ | ❌ |
| Pieds de page (disclaimers) | ✅ | ✅ |
| Mailing-lists | ❌ | ✅ (EU) |
| Redirections | ❌ | ✅ (EU) |
| Tâches en cours | ✅ (EU) | ✅ (EU) |
| Délégation de droits | ✅ | ✅ |
| Configuration DKIM | ✅ | ✅ |

## 1.2 Utilisateurs cibles

- Administrateurs de comptes OVHcloud (nicType: ADMIN)
- Techniciens (nicType: TECH)
- Gestionnaires facturation (nicType: BILLING) - lecture seule

## 1.3 Objectif de migration

Recoder le module AngularJS en React avec :
- Composants ODS React (@ovhcloud/ods-react)
- TanStack Query pour la gestion du cache et des requêtes
- React Router pour la navigation
- API v6 avec pagination Iceberg (préféré à 2API)

---

# 2. ARCHITECTURE

## 2.1 Arborescence des fichiers source

```
packages/manager/
├── apps/email-pro/                    # Point d'entrée application
│   ├── src/
│   │   ├── index.html
│   │   ├── index.js
│   │   └── app.module.js
│   ├── package.json
│   └── webpack.config.js
│
└── modules/emailpro/                  # Module métier principal
    └── src/
        ├── email-pro.module.js        # Module Angular principal
        ├── email-pro.routing.js       # Routes listing
        ├── email-pro.order.js         # URLs de commande
        │
        ├── dashboard/                 # Dashboard principal
        │   ├── emailpro.module.js
        │   ├── emailpro.routes.js
        │   ├── emailpro.controller.js
        │   ├── emailpro.service.js    # SERVICE PRINCIPAL (1615 lignes)
        │   ├── emailpro.html
        │   ├── emailpro.constants.js
        │   └── translations/
        │
        ├── account/                   # Gestion des comptes
        │   ├── account.module.js
        │   ├── account.routing.js
        │   ├── emailpro-account.controller.js
        │   ├── emailpro-account.html
        │   ├── emailpro-constants.js
        │   ├── add/
        │   ├── update/
        │   ├── remove/
        │   ├── order/
        │   ├── delegation/
        │   └── alias/
        │
        ├── domain/                    # Gestion des domaines
        │   ├── domain.module.js
        │   ├── domain.routing.js
        │   ├── emailpro-domain.controller.js
        │   ├── emailpro-domain.service.js
        │   ├── emailpro-domain.html
        │   ├── add/
        │   ├── update/
        │   ├── remove/
        │   ├── mx-autoconfig/
        │   ├── spf-autoconfig/
        │   ├── srv-autoconfig/
        │   └── dkim-autoconfig/
        │
        ├── external-contact/          # Contacts externes (Email Pro only)
        │   ├── external-contact.module.js
        │   ├── emailpro-external-contact.service.js
        │   ├── add/
        │   ├── update/
        │   └── remove/
        │
        ├── disclaimer/                # Pieds de page
        │   ├── disclaimer.module.js
        │   ├── disclaimer.routing.js
        │   ├── add/
        │   ├── update/
        │   └── remove/
        │
        ├── mailing-list/              # Mailing-lists (MXPlan EU only)
        │   ├── mailing-list.module.js
        │   ├── mailing-list.routing.js
        │   ├── emailpro-mailing-list.service.js
        │   ├── create/
        │   ├── update/
        │   ├── delete/
        │   ├── subscribers/
        │   ├── moderators/
        │   └── send-list-by-email/
        │
        ├── redirection/               # Redirections (MXPlan EU only)
        │   ├── redirection.module.js
        │   ├── redirection.routing.js
        │   ├── create/
        │   ├── update/
        │   └── delete/
        │
        ├── task/                      # Tâches en cours
        │   ├── task.module.js
        │   └── task.routing.js
        │
        ├── information/               # Informations générales
        │   └── information.module.js
        │
        ├── service/                   # Configuration service
        │   └── configure/
        │
        ├── onboarding/                # Onboarding
        │   └── onboarding.module.js
        │
        ├── api/
        │   └── emailpro-api.service.js
        │
        └── upgrade/                   # Upgrade offre
```

## 2.2 Dépendances principales

```json
{
  "@ovh-ux/manager-ng-layout-helpers": "^x.x.x",
  "@ovh-ux/ng-ovh-http": "^x.x.x",
  "@ovh-ux/ng-translate-async-loader": "^x.x.x",
  "angular": "^1.7.x",
  "angular-ui-router": "^1.x.x",
  "lodash": "^4.x.x",
  "punycode": "^2.x.x",
  "moment": "^2.x.x",
  "validator": "^13.x.x"
}
```

## 2.3 Pattern de distinction Email Pro / MX Plan

```javascript
// Détection du type de service
gettingIsServiceMXPlan(serviceName) {
  return this.EMAIL_CAPABILITIES.isEmailProAvailable
    ? this.OvhHttp.get(`/email/pro/${serviceName}/billingMigrated`, {
        rootPath: 'apiv6'
      })
      .then(() => false)   // Email Pro (billing migré)
      .catch(() => true)   // MX Plan (pas de billing migré)
    : this.$q.resolve(true);  // Fallback MX Plan
}

// Construction du chemin API dynamique
gettingBaseAPIPath() {
  return this.gettingIsServiceMXPlan()
    .then((isMXPlan) => `email/${isMXPlan ? 'mxplan' : 'pro'}`);
}
```

---

# 3. PAGES & NAVIGATION

## 3.1 Routes UI-Router

| État | URL | Composant | Description |
|------|-----|-----------|-------------|
| `email-pro.index` | `/email-pro` | `managerListLayout` | Liste des services Email Pro |
| `email-pro.onboarding` | `/email-pro/onboarding` | `onboarding` | Page onboarding si aucun service |
| `email-pro.dashboard` | `/email-pro/:productId` | `emailproCtrl` | Dashboard principal |
| `email-pro.dashboard.information` | `/email-pro/:productId/information` | - | Informations générales |
| `email-pro.dashboard.domain` | `/email-pro/:productId/domain` | - | Domaines associés |
| `email-pro.dashboard.domain.add` | `/email-pro/:productId/domain/add` | - | Ajouter domaine |
| `email-pro.dashboard.account` | `/email-pro/:productId/account` | - | Comptes e-mail |
| `email-pro.dashboard.account.alias` | `/email-pro/:productId/account/:email/alias` | - | Alias d'un compte |
| `email-pro.dashboard.external-contact` | `/email-pro/:productId/external-contact` | - | Contacts externes |
| `email-pro.dashboard.disclaimer` | `/email-pro/:productId/disclaimer` | - | Pieds de page |
| `email-pro.dashboard.task` | `/email-pro/:productId/task` | - | Tâches (EU only) |
| `mxplan.index` | `/mxplan` | `managerListLayout` | Liste des services MX Plan |
| `mxplan.dashboard` | `/mxplan/:productId` | `emailproCtrl` | Dashboard MX Plan |
| `mxplan.dashboard.mailing-list` | `/mxplan/:productId/mailing-list` | - | Mailing-lists (EU) |
| `mxplan.dashboard.redirection` | `/mxplan/:productId/redirection` | - | Redirections (EU) |

## 3.2 Paramètres de route

| Paramètre | Description | Exemple |
|-----------|-------------|---------|
| `productId` | Nom du service | `emailpro-abc123` |
| `email` | Adresse email du compte | `user@domain.com` |

## 3.3 Logique de redirection

```javascript
// À l'entrée du dashboard
redirectTo: (transition) => {
  const EmailPro = transition.injector().get('EmailPro');
  const productId = transition.injector().getAsync('productId');
  
  return productId.then((serviceName) =>
    EmailPro.getSelected(true, serviceName).then((exchange) =>
      exchange.domainsNumber
        ? 'email-pro.dashboard.information'  // Si domaines existants
        : 'email-pro.dashboard.domain.add'   // Sinon ajouter domaine
    ),
  );
}
```

## 3.4 Navigation par onglets

```
┌─────────────────────────────────────────────────────────────────────┐
│ [Informations] [Domaines] [Comptes] [Mailing*] [Redir*] [Contacts†] │
│                                                         [Plus ▼]    │
│                                                         ├─ Pieds    │
│                                                         ├─ Tâches‡  │
│                                                         └─ Config   │
└─────────────────────────────────────────────────────────────────────┘
* MXPlan + EU uniquement
† Email Pro uniquement
‡ EU uniquement
```

## 3.5 Breadcrumb

```
Email Pro > {productId} > {onglet actif}
```

---

# 4. COMPOSANTS UI

## 4.1 Composants OUI Kit (AngularJS) → ODS React

| Composant OUI | Usage | Équivalent ODS React |
|---------------|-------|---------------------|
| `oui-spinner` | Chargement | `<OsdsSpinner />` |
| `oui-header` | En-tête page | `<OsdsText />` + layout |
| `oui-header-tabs` | Navigation onglets | `<OsdsTabs />` |
| `oui-header-tabs-item` | Onglet | `<OsdsTabBarItem />` |
| `oui-action-menu` | Menu actions | `<OsdsPopover />` + `<OsdsMenu />` |
| `oui-action-menu-item` | Item menu | `<OsdsMenuItem />` |
| `oui-button` | Bouton | `<OsdsButton />` |
| `oui-field` | Champ formulaire | `<OsdsFormField />` |
| `oui-input` | Input texte | `<OsdsInput />` |
| `oui-message` | Message/alerte | `<OsdsMessage />` |
| `oui-datagrid` | Tableau données | `<Datagrid />` (manager-react-components) |
| `oui-modal` | Modal | `<OsdsModal />` |

## 4.2 Composants métier à créer

### EmailProDashboard
```typescript
interface EmailProDashboardProps {
  productId: string;
}
// Affiche header + tabs + contenu onglet actif
```

### EmailProAccountList
```typescript
interface EmailProAccountListProps {
  serviceName: string;
  onEdit: (account: Account) => void;
  onDelete: (account: Account) => void;
  onShowAliases: (account: Account) => void;
}
// Liste paginée des comptes avec actions
```

### EmailProDomainList
```typescript
interface EmailProDomainListProps {
  serviceName: string;
  onAdd: () => void;
  onEdit: (domain: Domain) => void;
  onDelete: (domain: Domain) => void;
  onConfigureDns: (domain: Domain, type: 'mx' | 'spf' | 'dkim' | 'srv') => void;
}
```

### EmailProAccountForm
```typescript
interface EmailProAccountFormProps {
  serviceName: string;
  account?: Account;  // undefined = création
  onSuccess: () => void;
  onCancel: () => void;
}
```

## 4.3 États visuels

### Loading
```html
<div class="text-center">
  <oui-spinner size="l"></oui-spinner>
</div>
```

### Error
```html
<div class="oui-message oui-message_error oui-message_l" role="alert">
  <span class="oui-message_l-icon" aria-hidden="true"></span>
  <h1 class="oui-message__title">{{ errorTitle }}</h1>
  <div class="oui-message__body">{{ errorMessage }}</div>
</div>
```

### Empty state
```html
<div class="text-center p-4">
  <p>{{ emptyMessage }}</p>
  <oui-button variant="primary" on-click="onAdd()">
    {{ addButtonLabel }}
  </oui-button>
</div>
```

## 4.4 Modales (actions)

| Action | Modal | Champs |
|--------|-------|--------|
| Ajouter compte | `emailpro-account-add` | domain, login, displayName, password |
| Modifier compte | `emailpro-account-update` | displayName, quota, password |
| Supprimer compte | `emailpro-account-remove` | confirmation |
| Ajouter domaine | `emailpro-domain-add` | domain, type, mxRelay |
| Supprimer domaine | `emailpro-domain-remove` | confirmation |
| Ajouter alias | `emailpro-account-alias-add` | alias, domain |
| Config MX | `emailpro-domain-mx-autoconfig` | mxRecords[] |
| Config DKIM | `emailpro-domain-dkim-autoconfig` | selector, enable/disable |

---

# 5. APIs & DONNÉES

## 5.1 APIs 2API (BFF) - Endpoints agrégés

### Service principal
```
GET /sws/emailpro/{exchange}
    ?isMXPlan=true|false
    
Response: {
  domain: string,
  displayName: string,
  domainsNumber: number,
  accountsNumber: number,
  offer: string,
  renewType: { deleteAtExpiration: boolean },
  nicType: string[],
  serverDiagnostic: object,
  isMXPlan: boolean,
  isExpired: boolean,
  isZimbra: boolean
}
```

### Comptes
```
GET /sws/emailpro/{exchange}/accounts
    ?count=10&offset=0&search=&configurableOnly=0&typeLicence=&isMXPlan=true
    
Response: {
  list: {
    results: Account[],
    count: number
  }
}

GET /sws/emailpro/{exchange}/accounts/options
    ?isMXPlan=true
    
Response: {
  availableDomains: Domain[],
  availableLicenses: string[]
}

GET /sws/emailpro/{exchange}/accounts/{account}/alias
    ?count=10&offset=0&isMXPlan=true
    
GET /sws/emailpro/{exchange}/accounts/{account}/rights
    ?count=10&offset=0&search=&isMXPlan=true

POST /sws/emailpro/{exchange}/accounts/{account}/rights-update
    Body: { sendRights, fullAccessRights, sendOnBehalfRights, isMXPlan }
```

### Domaines
```
GET /sws/emailpro/{exchange}/domains
    ?count=10&offset=0&search=&isMXPlan=true
    
GET /sws/emailpro/{exchange}/domains/options
    ?isMXPlan=true
    
GET /sws/emailpro/{exchange}/domains/{domain}/dnsSettings
    ?isMXPlan=true

PUT /sws/emailpro/{exchange}/domains/{domain}/dnsSettings-update
    Body: { domain, ...dnsConfig, isMXPlan }
```

### Groupes/Mailing-lists
```
GET /sws/emailpro/{exchange}/groups
    ?count=10&offset=0&search=&isMXPlan=true

GET /sws/emailpro/{exchange}/groups/{mailinglist}/accounts
GET /sws/emailpro/{exchange}/groups/{mailinglist}/managers
GET /sws/emailpro/{exchange}/groups/{mailinglist}/members
GET /sws/emailpro/{exchange}/groups/{mailinglist}/rights

PUT /sws/emailpro/{exchange}/groups/{mailinglist}/rights-update
```

### Disclaimers
```
GET /sws/emailpro/{exchange}/disclaimers
    ?count=10&offset=0&isMXPlan=true

GET /sws/emailpro/{exchange}/disclaimers/new/options
    ?isMXPlan=true
```

### Contacts externes
```
GET /sws/emailpro/{exchange}/externalContacts
    ?count=10&offset=0&search=&isMXPlan=true
```

### Alias
```
GET /sws/emailpro/{exchange}/aliasOptions
    ?emailAddress=&subType=&isMXPlan=true

GET /sws/emailpro/{exchange}/group/{group}/alias
    ?count=10&offset=0&isMXPlan=true
```

### Tâches
```
GET /sws/emailpro/{exchange}/tasks
    ?count=10&offset=0&isMXPlan=true
```

### Résiliation
```
PUT /sws/emailpro/{exchange}/deleteAtExpiration
    Body: { deleteAtExpiration, isMXPlan }
```

### Renouvellement comptes
```
PUT /sws/emailpro/{exchange}/accounts/renew
    Body: { modelList: Account[], isMXPlan }
```

## 5.2 APIs v6 - Email Pro

### Listing
```
GET /email/pro
    Headers Iceberg pour pagination
    Response: string[] (liste des serviceName)

GET /email/pro/{serviceName}/billingMigrated
    Response: boolean (true = Email Pro, 404 = MXPlan)
```

### Comptes
```
GET /email/pro/{exchange}/account
    Response: string[] (liste des primaryEmailAddress)

GET /email/pro/{exchange}/account/{primaryEmailAddress}
    Response: Account

POST /email/pro/{exchange}/account
    Body: {
      domain: string,
      login: string,
      displayName?: string,
      password: string,
      license: string
    }

PUT /email/pro/{exchange}/account/{primaryEmailAddress}
    Body: {
      displayName?: string,
      quota?: number,
      outlookLicense?: boolean,
      deleteOutlookAtExpiration?: boolean
    }

DELETE /email/pro/{exchange}/account/{primaryEmailAddress}

POST /email/pro/{exchange}/account/{primaryEmailAddress}/changePassword
    Body: { password: string }

GET /email/pro/{exchange}/account/{accountEmailAddress}/capabilities
    Response: { quotas: number[], ... }
```

### Alias
```
GET /email/pro/{exchange}/account/{primaryEmailAddress}/alias
    Response: string[]

POST /email/pro/{exchange}/account/{primaryEmailAddress}/alias
    Body: { alias: string }

DELETE /email/pro/{exchange}/account/{primaryEmailAddress}/alias/{alias}
```

### Domaines
```
GET /email/pro/{exchange}/domain
    ?state=ok
    Response: string[]

GET /email/pro/{serviceName}/domain/{domain}
    Response: Domain

POST /email/pro/{exchangeService}/domain
    Body: {
      name: string,
      type: 'authoritative' | 'nonAuthoritative',
      configureMx?: boolean,
      configureAutodiscover?: boolean,
      mxRelay?: string
    }

PUT /email/pro/{exchange}/domain/{domainName}
    Body: { type, mxRelay }

DELETE /email/pro/{exchange}/domain/{domainName}
```

### DKIM
```
GET /email/pro/{serviceName}/domain/{domain}/dkimSelector
    Response: string[]

GET /email/pro/{serviceName}/domain/{domain}/dkim/{selectorName}
    Response: DkimSelector

POST /email/pro/{serviceName}/domain/{domain}/dkim
    Body: { selectorName: string }

POST /email/pro/{serviceName}/domain/{domain}/dkim/{selector}/enable

POST /email/pro/{serviceName}/domain/{domain}/dkim/{selector}/disable
```

### Disclaimers
```
GET /email/pro/{exchange}/domain/{domainName}/disclaimer
    Response: Disclaimer

POST /email/pro/{exchange}/domain/{domainName}/disclaimer
    Body: { content: string, outsideOnly: boolean }

PUT /email/pro/{exchange}/domain/{domainName}/disclaimer
    Body: { content: string, outsideOnly: boolean }

DELETE /email/pro/{exchange}/domain/{domainName}/disclaimer
```

### Mailing-lists (groupes)
```
DELETE /email/pro/{exchange}/mailingList/{mailingListAddress}

POST /email/pro/{exchange}/mailingList/{mailingListAddress}/alias
    Body: { alias: string }

DELETE /email/pro/{exchange}/mailingList/{mailingListAddress}/alias/{alias}

DELETE /email/pro/{exchange}/mailingList/{mailingListAddress}/manager/account/{managerAccountId}

DELETE /email/pro/{exchange}/mailingList/{mailingListAddress}/member/account/{accountId}

DELETE /email/pro/{exchange}/mailingList/{mailingListAddress}/member/contact/{accountId}
```

### Contacts externes
```
GET /email/pro/{exchange}/externalContact
    Response: string[]

POST /email/pro/{exchange}/externalContact
    Body: {
      externalEmailAddress: string,
      displayName: string,
      firstName?: string,
      lastName?: string
    }

PUT /email/pro/{exchange}/externalContact/{externalEmailAddress}
    Body: { displayName, firstName, lastName, state }

DELETE /email/pro/{exchange}/externalContact/{externalEmailAddress}
```

### Licences
```
GET /email/pro/{exchange}/license
    ?fromDate=&toDate=
    Response: LicenseHistory[]
```

## 5.3 APIs v6 - MX Plan

```
GET /email/mxplan
    Response: string[]

GET /email/mxplan/{serviceName}/domain
    Response: string[]
```

## 5.4 APIs v6 - Email Domain (Mailing-lists MXPlan)

### Mailing-lists
```
GET /email/domain/{serviceName}/mailingList
    ?name=
    Response: string[]

GET /email/domain/{serviceName}/mailingList/{name}
    Response: MailingList

POST /email/domain/{serviceName}/mailingList
    Body: {
      name: string,
      language: string,
      ownerEmail: string,
      replyTo: string,
      options: MailingListOptions
    }

PUT /email/domain/{serviceName}/mailingList/{name}
    Body: { language, ownerEmail, replyTo }

DELETE /email/domain/{serviceName}/mailingList/{name}

POST /email/domain/{serviceName}/mailingList/{name}/changeOptions
    Body: { options: MailingListOptions }

POST /email/domain/{serviceName}/mailingList/{name}/sendListByEmail
    Body: { email: string }
```

### Abonnés
```
GET /email/domain/{serviceName}/mailingList/{name}/subscriber
    ?email=
    Response: string[]

GET /email/domain/{serviceName}/mailingList/{name}/subscriber/{email}
    Response: Subscriber

POST /email/domain/{serviceName}/mailingList/{name}/subscriber
    Body: { email: string }
```

### Modérateurs
```
GET /email/domain/{serviceName}/mailingList/{name}/moderator
    ?email=
    Response: string[]

GET /email/domain/{serviceName}/mailingList/{name}/moderator/{email}
    Response: Moderator
```

### Batch operations (2API)
```
POST /email/domain/{serviceName}/mailinglist/{mailingList}/users/add
    Body: { users: string[], type: 'subscriber' | 'moderator' }

DELETE /email/domain/{serviceName}/mailinglist/{mailingList}/users/delete
    Body: { users: string[], type: 'subscriber' | 'moderator' }
```

### Tâches
```
GET /email/domain/{serviceName}/task/mailinglist
    Response: number[]

GET /email/domain/{serviceName}/task/mailinglist/{id}
    Response: Task

GET /email/domain/mailingListLimits
    ?moderatorMessage=true|false
    Response: MailingListLimits
```

## 5.5 API Order

```
POST /order/email/pro/{exchange}/account/{duration}
    Body: { number: number }
    Response: Order
```

## 5.6 API Engine (Zimbra)

```
GET /engine/api/v2/zimbra/platform
    Headers: { 'X-Pagination-Size': '9999' }
    Response: ZimbraPlatform[]

GET /engine/api/v2/zimbra/platform/{platformId}/domain
    Headers: { 'X-Pagination-Size': '9999' }
    Response: ZimbraDomain[]
```

## 5.7 Types TypeScript

```typescript
// === ACCOUNT ===
interface Account {
  primaryEmailAddress: string;
  domain: string;
  login: string;
  displayName: string;
  state: AccountState;
  configured: boolean;
  canBeConfigured: boolean;
  currentUsage: number;  // bytes
  quota: number;         // MB
  aliases: number;
  outlookLicense: boolean;
  deleteOutlookAtExpiration: boolean;
  spamAndVirusConfiguration: SpamVirusConfig;
  spamDetected: boolean;
  spamTicketNumber: number | null;
}

type AccountState = 
  | 'CREATING' 
  | 'DELETING' 
  | 'REOPENING' 
  | 'SUSPENDED' 
  | 'SUSPENDING' 
  | 'OK' 
  | 'TASK_ON_DOING';

interface SpamVirusConfig {
  checkDKIM: boolean;
  checkSPF: boolean;
  deleteSpam: boolean;
  deleteVirus: boolean;
  putInJunk: boolean;
  tagSpam: boolean;
  tagVirus: boolean;
}

// === DOMAIN ===
interface Domain {
  name: string;
  displayName: string;       // punycode decoded
  formattedName: string;     // punycode encoded
  state: DomainState;
  type: 'authoritative' | 'nonAuthoritative';
  mxRelay: string | null;
  mxIsValid: boolean;
  mxRecord: string[];
  srvIsValid: boolean;
  srvRecord: string[];
  spfIsValid: boolean;
  spfRecord: string;
  cnameToCheck: string | null;
  expectedAutodiscoverRecord: string;
}

type DomainState = 'ok' | 'incomingTransfer' | 'pendingValidation';

// === DISCLAIMER ===
interface Disclaimer {
  domain: string;
  content: string;
  outsideOnly: boolean;
  creationDate: string;
}

// === EXTERNAL CONTACT ===
interface ExternalContact {
  externalEmailAddress: string;
  displayName: string;
  firstName: string;
  lastName: string;
  state: ContactState;
  creationDate: string;
}

type ContactState = 'ok' | 'creating' | 'deleting';

// === MAILING LIST ===
interface MailingList {
  name: string;
  id: number;
  nbSubscribers: number;
  nbSubscribersUpdateDate: string;
  language: MailingListLanguage;
  ownerEmail: string;
  replyTo: string;
  options: MailingListOptions;
}

type MailingListLanguage = 'de' | 'en' | 'es' | 'fr' | 'it' | 'nl' | 'pl' | 'pt';

interface MailingListOptions {
  moderatorMessage: boolean;
  subscribeByModerator: boolean;
  usersPostOnly: boolean;
}

// === TASK ===
interface Task {
  id: number;
  function: string;
  status: TaskStatus;
  todoDate: string;
  finishDate: string | null;
}

type TaskStatus = 'cancelled' | 'doing' | 'done' | 'error' | 'noState' | 'todo';

// === DELEGATION RIGHTS ===
interface DelegationRight {
  account: string;
  sendRights: string[];
  fullAccessRights: string[];
  sendOnBehalfToRights: string[];
}

// === SERVICE ===
interface EmailProService {
  domain: string;
  displayName: string;
  domainsNumber: number;
  accountsNumber: number;
  offer: 'HOSTED' | 'DEDICATED' | 'PROVIDER';
  renewType: {
    deleteAtExpiration: boolean;
    automatic: boolean;
    manualPayment: boolean;
  };
  nicType: ('ADMIN' | 'TECH' | 'BILLING')[];
  serverDiagnostic: {
    version: number;  // 14 = 2010, 15 = 2013
    individual2010: boolean;
  };
  isMXPlan: boolean;
  isExpired: boolean;
  isZimbra: boolean;
  renewOptionAvailable: boolean;
  deleteOptionAvailable: boolean;
}

// === PAGINATED RESPONSE (2API) ===
interface PaginatedResponse<T> {
  list: {
    results: T[];
    count: number;
  };
}

// === DKIM ===
interface DkimSelector {
  selectorName: string;
  status: 'disabled' | 'enabling' | 'enabled' | 'disabling' | 'set' | 'waitingRecord';
  cname: string;
  targetRecord: string;
  lastUpdate: string;
}
```

## 5.8 Séquencement des appels API

### Chargement initial du dashboard
```
1. GET /email/pro/{serviceName}/billingMigrated  → Détermine isMXPlan
2. GET /sws/emailpro/{exchange}?isMXPlan=...     → Infos service
3. Si domainsNumber === 0:
   → Redirect vers domain.add
4. Sinon:
   → Charger onglet actif
```

### Création d'un compte
```
1. GET /sws/emailpro/{exchange}/accounts/options  → Domaines disponibles
2. POST /email/pro/{exchange}/account            → Créer le compte
3. Invalider cache accounts
4. GET /sws/emailpro/{exchange}/accounts         → Refresh liste
```

### Ajout d'un domaine
```
1. GET /sws/emailpro/{exchange}/domains/options  → Options disponibles
2. POST /email/pro/{exchange}/domain             → Ajouter domaine
3. Invalider cache domains
4. GET /sws/emailpro/{exchange}/domains          → Refresh liste
```

### Configuration DKIM
```
1. GET /email/pro/{serviceName}/domain/{domain}/dkimSelector  → Sélecteurs existants
2. Si vide:
   POST /email/pro/{serviceName}/domain/{domain}/dkim         → Créer sélecteur
3. POST /email/pro/{serviceName}/domain/{domain}/dkim/{selector}/enable  → Activer
   OU
   POST /email/pro/{serviceName}/domain/{domain}/dkim/{selector}/disable → Désactiver
```

---

# 6. TRADUCTIONS (i18n)

## 6.1 Structure des fichiers

```
src/translations/
├── Messages_fr_FR.json
├── Messages_fr_CA.json
├── Messages_en_GB.json
├── Messages_de_DE.json
├── Messages_es_ES.json
├── Messages_it_IT.json
├── Messages_pl_PL.json
└── Messages_pt_PT.json
```

## 6.2 Clés principales (FR)

### Navigation
```json
{
  "email_pro_title": "Email Pro",
  "email_pro_order": "Commander",
  "emails_mx_plan_title": "MX Plan",
  "emailpro_tab_INFORMATION": "Informations générales",
  "emailpro_tab_DOMAIN": "Domaines associés",
  "emailpro_tab_ACCOUNT": "Comptes e-mail",
  "emailpro_tab_EXTERNAL_CONTACT": "Contacts externes",
  "emailpro_tab_MAILING_LIST": "Mailing-lists",
  "emailpro_tab_REDIRECTION": "Redirections",
  "emailpro_tab_DISCLAIMER": "Pieds de page",
  "emailpro_tab_TASKS": "Tâches récentes",
  "emailpro_navigation_more": "Plus"
}
```

### Actions communes
```json
{
  "emailpro_common_yes": "Oui",
  "emailpro_common_no": "Non",
  "common_actions": "Actions",
  "common_confirm": "Confirmer",
  "common_cancel": "Annuler",
  "wizard_modify": "Modifier"
}
```

### Dashboard
```json
{
  "emailpro_dashboard_service_expired": "Une erreur est survenue lors du chargement de votre compte E-mail Pro.",
  "emailpro_dashboard_accounts": "Comptes E-mail",
  "emailpro_dashboard_redirections": "Redirections",
  "emailpro_dashboard_mailingLists": "Mailing-lists",
  "emailpro_dashboard_2016_migration": "Migration Exchange 2016 en cours",
  "emailpro_dashboard_message_see_more": "Voir plus de détails"
}
```

### Comptes
```json
{
  "emailpro_ACTION_add_account_title": "Ajouter un compte E-mail Pro",
  "emailpro_ACTION_update_account_title": "Modifier le compte",
  "emailpro_tab_ACCOUNTS_error_message": "Une erreur est survenue lors du chargement des comptes.",
  "emailpro_tab_ACCOUNTS_popover_span_text": "Ce compte est bloqué pour spam. <a href='{t0}'>Ouvrir un ticket</a>",
  "emailpro_ACTION_add_account_step1_option_fail": "Une erreur est survenue lors du chargement des options.",
  "emailpro_ACTION_add_no_domains": "Vous devez d'abord ajouter un domaine validé pour créer un compte.",
  "emailpro_ACTION_order_accounts_title": "Commander des comptes E-mail Pro",
  "emailpro_ACTION_order_accounts_per_account": "par compte"
}
```

### Domaines
```json
{
  "emailpro_tab_domain_no_domain_attached": "Votre service est presque prêt. Vous devez attacher un domaine.",
  "emailpro_tab_domain_no_domains_1": "Ajoutez un domaine afin de créer des comptes E-mail Pro.",
  "emailpro_tab_domain_delete_domain": "Retirer ce domaine",
  "emailpro_tab_domain_delete_domain_accounts_warning": "Ce domaine ne peut pas être supprimé car il est encore utilisé.",
  "emailpro_tab_domain_diagnostic_mx_no_ovh": "Configuration automatique impossible. Créez le champ MX manuellement.",
  "emailpro_tab_domain_diagnostic_srv_no_ovh": "Configuration automatique impossible. Créez le champ SRV manuellement."
}
```

### Alias
```json
{
  "emailpro_tab_ALIAS_remove_alias_intro": "Voulez-vous réellement supprimer cet alias ?",
  "emailpro_tab_ALIAS_add_no_domains": "Aucun domaine validé disponible pour créer un alias.",
  "emailpro_tab_ALIAS_add_alias_limit_tooltip": "Vous avez atteint la limite de 1000 alias par compte."
}
```

### Résiliation
```json
{
  "emailpro_resilitation_action_title": "Résiliation de votre service E-mail Pro",
  "emailpro_resilitation_action_button": "Résilier à échéance",
  "emailpro_resilitation_action_button_cancel": "Annuler la résiliation",
  "emailpro_resilitation_action_intro_1": "Êtes-vous sûr(e) de vouloir résilier le service {0} ?",
  "emailpro_resilitation_action_intro_2": "Cette action annulera le renouvellement automatique.",
  "emailpro_resilitation_action_success": "Le service sera supprimé à la date d'expiration.",
  "emailpro_resilitation_action_failure": "Une erreur est survenue lors de la résiliation."
}
```

### Redirections
```json
{
  "email_tab_button_emails_create_redirection": "Ajouter une redirection",
  "email_tab_popover_redirection_update": "Modifier la redirection",
  "email_tab_popover_redirection_delete": "Supprimer la redirection",
  "email_tab_table_redirections_empty": "Aucune redirection",
  "email_tab_modal_create_redirection_title": "Créer une redirection",
  "email_tab_modal_redirection_create_from": "De l'adresse :",
  "email_tab_modal_redirection_create_to": "Vers l'adresse :",
  "email_tab_modal_redirection_create_copy_local": "Conserver une copie du mail chez OVHcloud",
  "email_tab_modal_redirection_create_copy_none": "Ne pas conserver de copie du mail"
}
```

### Mailing-lists
```json
{
  "emailpro_mailing_list_create_title": "Créer une mailing-list",
  "emailpro_mailing_list_update_title": "Modifier la mailing-list",
  "emailpro_mailing_list_delete_title": "Supprimer la mailing-list",
  "emailpro_mailing_list_subscribers": "Abonnés",
  "emailpro_mailing_list_moderators": "Modérateurs",
  "emailpro_mailing_list_send_by_email": "Envoyer la liste par email"
}
```

### Contacts externes
```json
{
  "emailpro_external_contact_add_title": "Ajouter un contact externe",
  "emailpro_external_contact_update_title": "Modifier le contact externe",
  "emailpro_external_contact_remove_title": "Supprimer le contact externe"
}
```

### Disclaimers
```json
{
  "emailpro_disclaimer_add_title": "Ajouter un pied de page",
  "emailpro_disclaimer_update_title": "Modifier le pied de page",
  "emailpro_disclaimer_remove_title": "Supprimer le pied de page",
  "emailpro_disclaimer_external_only": "Appliquer uniquement aux emails externes"
}
```

### Erreurs
```json
{
  "emailpro_error_generic": "Une erreur est survenue.",
  "emailpro_error_loading": "Erreur lors du chargement des données.",
  "emailpro_error_saving": "Erreur lors de l'enregistrement.",
  "emailpro_password_error": "Le mot de passe ne respecte pas les critères de sécurité."
}
```

## 6.3 Pattern dual MXPlan/EmailPro

Les clés avec préfixe `emailpro-mxplan_` sont utilisées pour MX Plan :

```json
{
  "emailpro_ACTION_add_account_title": "Ajouter un compte E-mail Pro",
  "emailpro-mxplan_ACTION_add_account_title": "Ajouter un compte E-mail MX Plan"
}
```

Logique de sélection :
```javascript
const key = isMXPlan 
  ? `emailpro-mxplan_${baseKey}` 
  : `emailpro_${baseKey}`;
return $translate.instant(key);
```

---

# 7. RÈGLES MÉTIER

## 7.1 Distinction Email Pro vs MX Plan

| Critère | Email Pro | MX Plan |
|---------|-----------|---------|
| API path | `/email/pro` | `/email/mxplan` |
| Billing migré | Oui | Non |
| Contacts externes | Oui | Non |
| Mailing-lists | Non | Oui (EU) |
| Redirections | Non | Oui (EU) |
| Onglet Zimbra | Possible | Non |

## 7.2 Permissions par nicType

| Action | ADMIN | TECH | BILLING |
|--------|-------|------|---------|
| Voir dashboard | ✅ | ✅ | ✅ |
| Créer compte | ✅ | ✅ | ❌ |
| Modifier compte | ✅ | ✅ | ❌ |
| Supprimer compte | ✅ | ✅ | ❌ |
| Commander comptes | ✅ | ❌ | ✅ |
| Résilier service | ✅ | ❌ | ❌ |
| Ajouter domaine | ✅ | ✅ | ❌ |
| Configurer DNS | ✅ | ✅ | ❌ |

```javascript
$scope.addAccountOptionIsNotAvailable = () => {
  return (
    exchange.nicType.indexOf('ADMIN') === -1 &&
    exchange.nicType.indexOf('TECH') === -1
  );
};
```

## 7.3 Validation des comptes

### Login
```javascript
// Pattern de validation
/^[a-zA-Z0-9!#$%&'*/=?^_`{|}~-]+(?:\.[a-zA-Z0-9!#$%&'*/=?^_`{|}~-]+)*$/

// Longueur: dépend du domaine
minLength: 3
maxLength: calculé selon la taille max de l'email
```

### DisplayName
```javascript
minLength: 5
maxLength: 250
pattern: /^[^<>]+$/  // Pas de chevrons
```

### Password
```javascript
// Doit respecter la politique de sécurité du service
// Récupérée via les capabilities
```

### Email
```javascript
// Validation complète
/^[a-zA-Z0-9!#$%&'*/=?^_`{|}~-]+(?:\.[a-zA-Z0-9!#$%&'*/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9]{2}(?:[a-zA-Z0-9-]*[a-zA-Z0-9])?$/
```

## 7.4 Limites

| Ressource | Limite |
|-----------|--------|
| Alias par compte | 1000 |
| Caractères displayName | 250 |
| Taille mot de passe | Selon policy |

## 7.5 États des comptes

```javascript
const ACCOUNT_STATES = {
  CREATING: 'CREATING',      // En cours de création
  DELETING: 'DELETING',      // En cours de suppression
  REOPENING: 'REOPENING',    // En cours de réouverture
  SUSPENDED: 'SUSPENDED',    // Suspendu
  SUSPENDING: 'SUSPENDING',  // En cours de suspension
  OK: 'OK',                  // Actif
  TASK_ON_DOING: 'TASK_ON_DOING'  // Tâche en cours
};

// Un compte est éditable si:
const isEditable = (account) => {
  return (
    (account.state === 'OK' || 
     account.state === 'TASK_ON_DOING' || 
     account.state === 'TASK_ON_ERROR') &&
    !noDomainFlag
  );
};
```

## 7.6 Fonctionnalités régionales

| Fonctionnalité | EU | CA | US |
|----------------|----|----|-----|
| Onglet Tasks | ✅ | ❌ | ❌ |
| Mailing-lists MXPlan | ✅ | ❌ | ❌ |
| Redirections MXPlan | ✅ | ❌ | ❌ |

```javascript
// Vérification région
taskLink: coreConfig.isRegion('EU') 
  ? $state.href('email-pro.dashboard.task', params) 
  : null,

mailingListLink: coreConfig.isRegion('EU') && exchange.isMXPlan
  ? $state.href('mxplan.dashboard.mailing-list', params)
  : null,
```

## 7.7 Types de domaines

| Type | Description | MX Relay |
|------|-------------|----------|
| `authoritative` | Email géré uniquement par OVH | Non requis |
| `nonAuthoritative` | Email partagé avec autre système | Requis |

```javascript
if (domainType === 'authoritative') {
  delete data.mxRelay;
}
```

## 7.8 Configuration DNS automatique

### Conditions pour autoconfig
- Le domaine doit être géré par le même nicHandle
- Le domaine doit être hébergé chez OVH

### Types de records
| Type | Usage |
|------|-------|
| MX | Réception emails |
| SPF | Anti-spoofing |
| DKIM | Signature emails |
| SRV | Autodiscover clients |

## 7.9 Détection Zimbra

```javascript
// Vérification si le domaine est géré par Zimbra
checkZimbra(domain) {
  return $http.get('/engine/api/v2/zimbra/platform', {
    headers: { 'X-Pagination-Size': '9999' }
  })
  .then(({ data }) => {
    return Promise.allSettled(
      data.map(platform => checkZimbraDomain(platform.id, domain))
    );
  })
  .then(results => results.some(r => r.status === 'fulfilled'));
}
```

## 7.10 Gestion du cache

### Caches à invalider par action

| Action | Caches à invalider |
|--------|--------------------|
| CRUD compte | accounts, tasks |
| CRUD alias | accounts, tasks |
| CRUD domaine | domains, accounts, tasks |
| CRUD disclaimer | disclaimers, tasks |
| CRUD contact externe | externalContacts |
| CRUD groupe | groups, tasks |
| MAJ délégation | delegationRights, tasks |

```javascript
// Événements broadcast pour refresh UI
const events = {
  domainsChanged: 'emailpro.domains.changed',
  accountsChanged: 'emailpro.accounts.changed',
  tasksChanged: 'emailpro.tasks.changed',
  delegationRightsChanged: 'emailpro.delegationRights.changed',
  groupsChanged: 'emailpro.groups.changed',
  disclaimersChanged: 'emailpro.disclaimers.changed',
  externalcontactsChanged: 'emailpro.tabs.externalcontacts.changed'
};
```

## 7.11 Polling des tâches

```javascript
// Pour les opérations longues (mailing-lists)
pollState(serviceName, {
  id: taskId,
  mailingList: name,
  successStates: ['noState'],
  namespace: 'EmailProMXPlanMailingLists.update.poll',
  interval: 7000  // 7 secondes
});
```

---

# 8. MIGRATION REACT - RECOMMANDATIONS

## 8.1 Structure cible

```
src/
├── pages/
│   ├── EmailProListing.tsx
│   ├── EmailProDashboard.tsx
│   ├── EmailProAccounts.tsx
│   ├── EmailProDomains.tsx
│   ├── EmailProDisclaimers.tsx
│   ├── EmailProExternalContacts.tsx
│   ├── MxPlanMailingLists.tsx
│   └── MxPlanRedirections.tsx
│
├── components/
│   ├── EmailProHeader.tsx
│   ├── EmailProTabs.tsx
│   ├── AccountForm.tsx
│   ├── DomainForm.tsx
│   ├── DnsConfigModal.tsx
│   ├── DkimConfigModal.tsx
│   └── DeleteConfirmModal.tsx
│
├── hooks/
│   ├── useEmailProService.ts
│   ├── useEmailProAccounts.ts
│   ├── useEmailProDomains.ts
│   ├── useEmailProDisclaimers.ts
│   ├── useMxPlanMailingLists.ts
│   └── useIsMxPlan.ts
│
├── api/
│   ├── emailPro.api.ts
│   ├── emailMxPlan.api.ts
│   └── emailDomain.api.ts
│
├── types/
│   └── emailPro.types.ts
│
└── i18n/
    └── translations/
```

## 8.2 Hooks TanStack Query

```typescript
// useEmailProService.ts
export const useEmailProService = (serviceName: string) => {
  const { data: isMxPlan } = useIsMxPlan(serviceName);
  
  return useQuery({
    queryKey: ['emailpro', serviceName, 'service'],
    queryFn: () => getEmailProService(serviceName, isMxPlan),
    enabled: isMxPlan !== undefined,
  });
};

// useEmailProAccounts.ts
export const useEmailProAccounts = (
  serviceName: string,
  options: PaginationOptions
) => {
  const { data: isMxPlan } = useIsMxPlan(serviceName);
  
  return useQuery({
    queryKey: ['emailpro', serviceName, 'accounts', options],
    queryFn: () => getEmailProAccounts(serviceName, options, isMxPlan),
    enabled: isMxPlan !== undefined,
  });
};
```

## 8.3 Priorité de migration

1. **Phase 1** : Dashboard + Informations
2. **Phase 2** : Comptes (CRUD + alias)
3. **Phase 3** : Domaines (CRUD + DNS config)
4. **Phase 4** : Disclaimers + Contacts externes
5. **Phase 5** : Mailing-lists + Redirections (MXPlan)
6. **Phase 6** : Tâches + Délégation

---

# FIN DU CAHIER DES CHARGES
