# CAHIER DES CHARGES - Email Domain (MX Plan)
# Source: old_manager_web-cloud_emails_email-domain.tar
# Généré le: 2025-01-06

---

## 1. RÉSUMÉ EXÉCUTIF

### Périmètre fonctionnel
Gestion complète des services **MX Plan** (emails mutualisés OVHcloud) :
- Gestion des domaines email (informations générales, quotas, DNS)
- Comptes email (CRUD, migration, quota)
- Redirections email
- Répondeurs automatiques
- Filtres email avec règles
- Mailing lists (abonnés, modérateurs)
- Délégation de comptes
- ACL (Access Control List)
- DKIM (activation/désactivation)
- Tâches asynchrones

### Utilisateurs cibles
- Clients OVHcloud possédant un hébergement web avec emails
- Clients MX Plan standalone
- Administrateurs de domaines email

### Stack technique (legacy)
- Framework: AngularJS 1.x
- Router: UI-Router
- HTTP: OvhHttp (wrapper $http)
- UI: OVH UI Kit (oui-*) + Bootstrap 3
- i18n: angular-translate

---

## 2. ARCHITECTURE

### Arborescence des fichiers source

```
packages/manager/
├── apps/email-domain/
│   ├── src/
│   │   ├── app.module.js              # Bootstrap Angular
│   │   └── index.html
│   └── assets/images/logos/           # Logos clients mail
│
└── modules/
    ├── email-domain/                   # Module principal
    │   └── src/
    │       ├── dashboard/              # Vue principale + tabs
    │       │   ├── email-domain.controller.js
    │       │   ├── email-domain.html
    │       │   ├── email-domain.routes.js
    │       │   └── translations/
    │       ├── email/                  # Gestion comptes
    │       │   ├── email-domain-email.controller.js
    │       │   ├── email-domain-email.html
    │       │   ├── email.routing.js
    │       │   ├── account/
    │       │   │   ├── create/
    │       │   │   ├── update/
    │       │   │   ├── delete/
    │       │   │   ├── change-password/
    │       │   │   ├── unlock/
    │       │   │   ├── usage/
    │       │   │   ├── export-csv/
    │       │   │   └── migrate/
    │       │   ├── filter/
    │       │   │   ├── create/
    │       │   │   ├── edit/
    │       │   │   └── delete/
    │       │   ├── redirection/
    │       │   │   ├── create/
    │       │   │   ├── update/
    │       │   │   └── delete/
    │       │   ├── responder/
    │       │   │   ├── create/
    │       │   │   ├── update/
    │       │   │   └── delete/
    │       │   ├── acl/
    │       │   │   └── delete/
    │       │   ├── delegate/
    │       │   └── help/
    │       ├── mailing-list/
    │       │   ├── email-domain-mailing-list.service.js
    │       │   ├── create/
    │       │   ├── update/
    │       │   ├── delete/
    │       │   ├── send-list-by-email/
    │       │   ├── subscribers/
    │       │   │   ├── create/
    │       │   │   └── delete/
    │       │   └── moderators/
    │       │       ├── create/
    │       │       └── delete/
    │       ├── delegate/               # Comptes délégués
    │       │   ├── filter/
    │       │   └── responder/
    │       ├── general-informations/
    │       │   ├── email-domain-general-informations.controller.js
    │       │   ├── email-domain-general-informations.html
    │       │   └── dkim/
    │       │       ├── email-domain-dkim.controller.js
    │       │       ├── email-domain-dkim.constants.js
    │       │       └── email-domain-dkim.html
    │       ├── task/
    │       ├── order/
    │       ├── onboarding/
    │       └── upgrade/
    │
    └── web-universe-components/
        └── src/
            ├── email-domain/
            │   ├── email-domain.service.js    # Service principal (1354 lignes)
            │   └── upgrade/
            │       └── email-domain.service.js
            └── ...

ovh-api-services/
└── src/api/email/domain/
    ├── domain.service.js
    └── domain.v6.service.js
```

### Dépendances modules

```javascript
// app.module.js
angular.module('emailDomainApp', [
  '@ovh-ux/manager-core',
  '@ovh-ux/ng-ui-router-breadcrumb',
  '@ovh-ux/manager-email-domain',
  '@uirouter/angularjs',
]);
```

### Patterns de code

#### Injection de dépendances
```javascript
/* @ngInject */
constructor($http, $q, OvhHttp, Poller) {
  this.OvhHttp = OvhHttp;
  this.Poller = Poller;
}
```

#### Cache HTTP
```javascript
this.cache = {
  emails: 'UNIVERS_WEB_EMAILS',
  models: 'UNIVERS_WEB_EMAILS_MODELS',
  accounts: 'UNIVERS_WEB_EMAILS_ACCOUNTS',
  acl: 'UNIVERS_WEB_EMAILS_ACL',
  delegation: 'UNIVERS_WEB_EMAILS_DELEGATION',
};
```

#### Polling tâches asynchrones
```javascript
this.Poller.poll(
  `/email/domain/${serviceName}/task/responder`,
  { account },
  {
    namespace: 'email.domain.email.responder',
    interval: 7000,
    successRule: { state: (task) => !task },
  }
);
```

---

## 3. PAGES & NAVIGATION

### Routes UI-Router

| URL | État | Template | Controller |
|-----|------|----------|------------|
| `/email_domain` | `app` | - | Redirect |
| `/email_domain/:productId` | `app.email.domain` | email-domain.html | EmailDomainCtrl |
| `/email_domain/:productId/information` | `app.email.domain.information` | general-informations.html | GeneralInfoCtrl |
| `/email_domain/:productId/information/dkim` | `app.email.domain.information.dkim` | dkim.html | DkimCtrl |
| `/email_domain/:productId/email` | `app.email.domain.email` | email.html | EmailCtrl |
| `/email_domain/:productId/email/:accountName` | `app.email.domain.email.account` | - | Redirect parent |
| `/email_domain/:productId/email/:accountName/migrate` | `...account.migrate` | migrate.html | MigrateCtrl |
| `/email_domain/:productId/email/filter` | `app.email.domain.email.filter` | filter.html | FilterCtrl |
| `/email_domain/:productId/email/redirection` | `app.email.domain.email.redirection` | redirection.html | RedirectionCtrl |
| `/email_domain/:productId/email/responder` | `app.email.domain.email.responder` | responder.html | ResponderCtrl |
| `/email_domain/:productId/email/acl` | `app.email.domain.email.acl` | acl.html | AclCtrl |
| `/email_domain/:productId/mailing-list` | `app.email.domain.mailing-list` | mailing-list.html | MailingListCtrl |
| `/email_domain/:productId/mailing-list/:name` | `...mailing-list.dashboard` | - | Redirect |
| `/email_domain/:productId/mailing-list/:name/subscribers` | `...dashboard.subscribers` | subscribers.html | SubscribersCtrl |
| `/email_domain/:productId/mailing-list/:name/moderators` | `...dashboard.moderators` | moderators.html | ModeratorsCtrl |
| `/email_domain/:productId/task` | `app.email.domain.task` | task.html | TaskCtrl |
| `/email_domain/:productId/upgrade` | `app.email.domain.upgrade` | upgrade.html | UpgradeCtrl |
| `/email_delegate` | `app.email.delegate` | delegate.html | DelegateCtrl |

### Paramètres de route

| Paramètre | Description | Exemple |
|-----------|-------------|---------|
| `productId` | Nom du domaine email | `example.com` |
| `accountName` | Nom du compte email | `contact` |
| `name` | Nom de la mailing list | `newsletter` |

### Structure des onglets (Dashboard)

```html
<oui-header-tabs>
  <oui-header-tabs-item href="{{informationLink}}" active="...">
    Informations générales
  </oui-header-tabs-item>
  <oui-header-tabs-item href="{{emailLink}}" active="...">
    Emails
  </oui-header-tabs-item>
  <oui-header-tabs-item href="{{mailingListLink}}" active="...">
    Mailing-lists
  </oui-header-tabs-item>
  <oui-header-tabs-item href="{{taskLink}}" active="...">
    Tâches en cours
  </oui-header-tabs-item>
</oui-header-tabs>
<oui-header-tabs-dropdown text="Plus" ng-if="canTerminate">
  <oui-header-tabs-item href="...billing/autoRenew...">
    Supprimer / Résilier mon MX Plan
  </oui-header-tabs-item>
</oui-header-tabs-dropdown>
```

### Breadcrumb

```
MX Plan > example.com > Emails > contact > Migrer
```

Résolution via `@ovh-ux/ng-ui-router-breadcrumb` :
```javascript
resolve: {
  breadcrumb: /* @ngInject */ ($translate) =>
    $translate.instant('email_domain_email'),
}
```

---

## 4. COMPOSANTS UI

### Composants ODS / OUI-Kit

| Composant | Usage | Props/Attributs |
|-----------|-------|-----------------|
| `<oui-spinner>` | États de chargement | `size="l"` |
| `<oui-header>` | En-tête page | - |
| `<oui-header-heading>` | Titre + actions | - |
| `<oui-header-tabs>` | Navigation onglets | - |
| `<oui-header-tabs-item>` | Onglet individuel | `href`, `active` |
| `<oui-header-tabs-dropdown>` | Menu "Plus" | `text` |
| `<oui-action-menu>` | Menu contextuel | - |
| `<oui-action-menu-item>` | Item menu | `on-click` |
| `<oui-tooltip>` | Info-bulle | `data-oui-tooltip` |
| `<oui-badge>` | Badge statut | Classes: `oui-badge_success`, `_warning`, `_error`, `_info` |

### Composants Bootstrap 3

| Composant | Usage |
|-----------|-------|
| `.table.table-hover` | Tableaux de données |
| `.modal.fade` | Modales CRUD |
| `.alert.alert-warning` | Messages d'avertissement |
| `.btn.btn-default` | Boutons secondaires |
| `.btn.btn-block` | Boutons pleine largeur (sidebar) |
| `.btn.btn-icon` | Bouton icône (refresh) |
| `.form-inline` | Formulaire recherche |
| `.form-group` | Groupe de champ |
| `.input-group` | Input avec addon |
| `.progress` | Barre de progression (quota) |
| `.row` / `.col-md-*` | Grille responsive |

### Composants custom

| Composant | Usage | Source |
|-----------|-------|--------|
| `<pagination-front>` | Pagination client-side | manager-components |
| `<changelog-button>` | Liens changelog | manager-components |
| `<wuc-guides>` | Section guides | web-universe-components |
| `data-ovh-alert` | Zone alertes | ng-ovh-utils |

### Layout principal (Page Email)

```html
<div class="row">
  <!-- Contenu principal : 9 colonnes -->
  <div class="col-md-9">
    <!-- Barre recherche -->
    <form class="form-inline d-md-flex justify-content-md-end mb-3">
      <div class="input-group">
        <input type="text" ng-model="search" ng-change="goSearch()">
        <button class="btn btn-default" ng-click="emptySearch()">
          <span class="fa fa-times"></span>
        </button>
      </div>
    </form>
    
    <!-- Tableau -->
    <div class="table-responsive">
      <table class="table table-hover">...</table>
    </div>
    
    <!-- Pagination -->
    <pagination-front items="emails" paginated-items="emailsDetails">
    </pagination-front>
  </div>
  
  <!-- Sidebar : 3 colonnes -->
  <div class="col-md-3">
    <button class="btn btn-block btn-default">Gérer les ACL</button>
    <button class="btn btn-block btn-default">Créer une adresse</button>
    <button class="btn btn-block btn-default">Gestion redirections</button>
    <button class="btn btn-block btn-default">Gestion répondeurs</button>
    <button class="btn btn-block btn-default">Accéder au webmail</button>
    <button class="btn btn-block btn-default">Exporter en CSV</button>
    <a class="btn btn-block btn-default" target="_blank">
      Importer les emails <span class="fa fa-external-link"></span>
    </a>
    
    <wuc-guides guides-title="'Guide'" guides-list="'emailsAccounts'">
    </wuc-guides>
  </div>
</div>
```

### États visuels

#### Loading
```html
<div class="text-center" ng-if="loading.emails">
  <oui-spinner size="l"></oui-spinner>
</div>
```

#### Empty state
```html
<tbody ng-if="emails.length === 0">
  <tr>
    <td colspan="7" translate="email_tab_table_emails_empty"></td>
  </tr>
</tbody>
```

#### Quota exceeded
```html
<div class="alert alert-warning" ng-if="quotas.account <= 0"
     translate="email_tab_table_emails_quota_excedeed">
</div>
```

#### Error (via Alerter service)
```javascript
this.Alerter.alertFromSWS(
  this.$translate.instant('email_tab_table_accounts_error'),
  err,
  this.$scope.alerts.main
);
```

### Modales (pattern)

```html
<div class="modal fade currentAction" id="currentAction">
  <div class="modal-dialog">
    <div class="modal-content" ng-include="stepPath"></div>
  </div>
</div>
```

Ouverture via :
```javascript
$scope.setAction('email-domain/email/account/create/...', data);
```

---

## 5. APIs & DONNÉES

### Configuration API

| Type | Base URL | Auth |
|------|----------|------|
| APIv6 | `https://www.ovh.com/engine/apiv6` | Cookies session |
| 2API | `https://www.ovh.com/engine/2api-m` | Cookies session |

### Endpoints - Email Domain Base

| Méthode | Endpoint | Description | Params |
|---------|----------|-------------|--------|
| GET | `/email/domain` | Liste domaines | - |
| GET | `/email/domain.json` | Modèles/schémas | - |
| GET | `/email/domain/{serviceName}` | Détails domaine | - |
| GET | `/email/domain/{serviceName}/serviceInfos` | Infos billing | - |
| GET | `/email/domain/{serviceName}/summary` | Résumé stats | - |
| GET | `/email/domain/{serviceName}/quota` | Quotas | - |
| GET | `/email/domain/{serviceName}/recommendedDNSRecords` | Records DNS | - |
| GET | `/email/domain/{serviceName}/dnsMXFilter` | Filtre MX | - |
| POST | `/email/domain/{serviceName}/changeDnsMXFilter` | Modifier MX | `{ mxFilter, customTarget? }` |
| GET | `/email/domain/{serviceName}/dnsMXRecords` | Records MX | - |
| GET | `/email/domain/mailingListLimits` | Limites ML | `{ moderatorMessage }` |

### Endpoints - Comptes Email

| Méthode | Endpoint | Description | Body/Params |
|---------|----------|-------------|-------------|
| GET | `/email/domain/{svc}/account` | Liste comptes | `?accountName=%search%` |
| POST | `/email/domain/{svc}/account` | Créer compte | `{ accountName, password, description, size }` |
| GET | `/email/domain/{svc}/account/{name}` | Détail compte | - |
| PUT | `/email/domain/{svc}/account/{name}` | Modifier | `{ description, size }` |
| DELETE | `/email/domain/{svc}/account/{name}` | Supprimer | - |
| GET | `/email/domain/{svc}/account/{name}/usage` | Usage quota | - |
| POST | `/email/domain/{svc}/account/{name}/updateUsage` | Refresh quota | - |
| POST | `/email/domain/{svc}/account/{name}/changePassword` | Changer MDP | `{ password }` |

### Endpoints - Filtres Email

| Méthode | Endpoint | Description | Body |
|---------|----------|-------------|------|
| GET | `/email/domain/{svc}/account/{acc}/filter` | Liste filtres | - |
| POST | `/email/domain/{svc}/account/{acc}/filter` | Créer filtre | `{ name, action, actionParam, active, priority }` |
| GET | `/email/domain/{svc}/account/{acc}/filter/{name}` | Détail | - |
| DELETE | `/email/domain/{svc}/account/{acc}/filter/{name}` | Supprimer | - |
| POST | `...filter/{name}/changeActivity` | Activer/désactiver | `{ activity }` |
| POST | `...filter/{name}/changePriority` | Modifier priorité | `{ priority }` |
| GET | `...filter/{name}/rule` | Liste règles | - |
| POST | `...filter/{name}/rule` | Créer règle | `{ header, operand, value }` |
| GET | `...filter/{name}/rule/{id}` | Détail règle | - |
| DELETE | `...filter/{name}/rule/{id}` | Supprimer règle | - |

### Endpoints - Redirections

| Méthode | Endpoint | Description | Body |
|---------|----------|-------------|------|
| GET | `/email/domain/{svc}/redirection` | Liste | `?from=` |
| POST | `/email/domain/{svc}/redirection` | Créer | `{ from, to, localCopy }` |
| GET | `/email/domain/{svc}/redirection/{id}` | Détail | - |
| DELETE | `/email/domain/{svc}/redirection/{id}` | Supprimer | - |
| POST | `/email/domain/{svc}/redirection/{id}/changeRedirection` | Modifier | `{ to }` |

### Endpoints - Répondeurs

| Méthode | Endpoint | Description | Body |
|---------|----------|-------------|------|
| GET | `/email/domain/{svc}/responder` | Liste | - |
| POST | `/email/domain/{svc}/responder` | Créer | `{ account, content, copy, copyTo, from, to }` |
| GET | `/email/domain/{svc}/responder/{account}` | Détail | - |
| PUT | `/email/domain/{svc}/responder/{account}` | Modifier | `{ content, copy, copyTo, from, to }` |
| DELETE | `/email/domain/{svc}/responder/{account}` | Supprimer | - |

### Endpoints - ACL

| Méthode | Endpoint | Description | Body |
|---------|----------|-------------|------|
| GET | `/email/domain/{svc}/acl` | Liste ACL | - |
| POST | `/email/domain/{svc}/acl` | Créer | `{ accountId }` |
| GET | `/email/domain/{svc}/acl/{accountId}` | Détail | - |
| DELETE | `/email/domain/{svc}/acl/{accountId}` | Supprimer | - |

### Endpoints - Délégation

| Méthode | Endpoint | Description | Body |
|---------|----------|-------------|------|
| GET | `/email/domain/{svc}/account/{acc}/delegation` | Liste | - |
| POST | `/email/domain/{svc}/account/{acc}/delegation` | Ajouter | `{ accountId }` |
| GET | `...delegation/{accountId}` | Détail | - |
| DELETE | `...delegation/{accountId}` | Retirer | - |

### Endpoints - Comptes Délégués

| Méthode | Endpoint | Description | Body |
|---------|----------|-------------|------|
| GET | `/email/domain/delegatedAccount` | Liste | `?domain=&accountName=` |
| GET | `/email/domain/delegatedAccount/{email}` | Détail | - |
| PUT | `/email/domain/delegatedAccount/{email}` | Modifier | `{ description, size }` |
| POST | `...delegatedAccount/{email}/changePassword` | Changer MDP | `{ password }` |
| POST | `...delegatedAccount/{email}/updateUsage` | Refresh quota | - |
| GET | `...delegatedAccount/{email}/usage` | Usage | - |
| GET | `...delegatedAccount/{email}/filter` | Filtres | - |
| POST | `...delegatedAccount/{email}/filter` | Créer filtre | idem filtres |
| DELETE | `...delegatedAccount/{email}/filter/{name}` | Supprimer | - |
| POST | `...filter/{name}/changeActivity` | Activer | - |
| POST | `...filter/{name}/changePriority` | Priorité | - |
| GET | `...filter/{name}/rule` | Règles | - |
| POST | `...filter/{name}/rule` | Créer règle | - |
| DELETE | `...filter/{name}/rule/{id}` | Supprimer | - |
| GET | `...delegatedAccount/{email}/responder` | Répondeur | - |
| POST | `...delegatedAccount/{email}/responder` | Créer | - |
| PUT | `...delegatedAccount/{email}/responder` | Modifier | - |
| DELETE | `...delegatedAccount/{email}/responder` | Supprimer | - |

### Endpoints - Mailing Lists

| Méthode | Endpoint | Description | Body |
|---------|----------|-------------|------|
| GET | `/email/domain/{svc}/mailingList` | Liste ML | `?name=` |
| POST | `/email/domain/{svc}/mailingList` | Créer | `{ name, ownerEmail, language, options, replyTo }` |
| GET | `/email/domain/{svc}/mailingList/{name}` | Détail | - |
| PUT | `/email/domain/{svc}/mailingList/{name}` | Modifier | `{ ownerEmail, language, replyTo }` |
| DELETE | `/email/domain/{svc}/mailingList/{name}` | Supprimer | - |
| POST | `...mailingList/{name}/changeOptions` | Options | `{ options }` |
| POST | `...mailingList/{name}/sendListByEmail` | Envoyer liste | `{ email }` |
| GET | `...mailingList/{name}/subscriber` | Abonnés | `?email=` |
| POST | `...mailingList/{name}/subscriber` | Ajouter | `{ email }` |
| GET | `...mailingList/{name}/subscriber/{email}` | Détail | - |
| GET | `...mailingList/{name}/moderator` | Modérateurs | `?email=` |
| GET | `...mailingList/{name}/moderator/{email}` | Détail | - |

### Endpoints - Mailing Lists (2API - Batch)

| Méthode | Endpoint | Description | Body |
|---------|----------|-------------|------|
| POST | `/email/domain/{svc}/mailinglist/{name}/users/add` | Ajout batch | `{ users: [], type: 'subscriber'|'moderator' }` |
| DELETE | `/email/domain/{svc}/mailinglist/{name}/users/delete` | Suppression batch | `{ users: [], type }` |

### Endpoints - Migration

| Méthode | Endpoint | Description |
|---------|----------|-------------|
| GET | `/email/domain/{dom}/account/{acc}/migrate` | Services dispo |
| GET | `...migrate/{destService}` | Détails service |
| GET | `...migrate/{destService}/destinationEmailAddress` | Adresses dispo |
| GET | `...destinationEmailAddress/{email}/checkMigrate` | Vérifier |
| POST | `...destinationEmailAddress/{email}/migrate` | Lancer |

### Endpoints - DKIM

| Méthode | Endpoint | Description |
|---------|----------|-------------|
| GET | `/email/domain/{domain}/dkim` | État DKIM |
| PUT | `/email/domain/{domain}/dkim/enable` | Activer |
| PUT | `/email/domain/{domain}/dkim/disable` | Désactiver |

### Endpoints - Tâches

| Méthode | Endpoint | Description |
|---------|----------|-------------|
| GET | `/email/domain/{svc}/task/account` | Tâches comptes |
| GET | `/email/domain/{svc}/task/filter` | Tâches filtres |
| GET | `/email/domain/{svc}/task/mailinglist` | Tâches ML |
| GET | `/email/domain/{svc}/task/redirection` | Tâches redirections |
| GET | `/email/domain/{svc}/task/responder` | Tâches répondeurs |
| GET | `/email/domain/{svc}/task/{action}/{id}` | Détail tâche |

### Endpoints - Services (Billing)

| Méthode | Endpoint | Description |
|---------|----------|-------------|
| GET | `/services/{serviceId}` | Détails service |

### Séquencement - Chargement initial

```
PARALLEL:
  1. GET /email/domain                         → Liste domaines
  2. GET /email/domain/{id}/quota              → Quotas
  3. GET /email/domain/{id}/summary            → Résumé

THEN (si domaine valide):
  4. GET /email/domain/{id}/account            → Liste comptes

THEN (pour chaque compte, pagination):
  PARALLEL:
    5a. GET /email/domain/{id}/account/{name}
    5b. GET /email/domain/{id}/task/account?name={name}
    5c. GET /email/domain/{id}/account/{name}/usage
```

### Séquencement - Informations générales

```
PARALLEL:
  1. GET /email/domain/{id}                    → Domaine
  2. GET /email/domain/{id}/dnsMXFilter        → Filtre MX
  3. GET /email/domain/{id}/dnsMXRecords       → Records MX
  4. GET /email/domain/{id}/dkim               → DKIM
  5. GET /email/domain/{id}/serviceInfos       → Billing

THEN:
  6. GET /services/{serviceId}                 → Détails service
```

### Séquencement - Création compte

```
1. POST /email/domain/{svc}/account
   Body: { accountName, password, description, size }

2. POLL GET /email/domain/{svc}/task/account?name={name}
   Until: empty array (task completed)
```

### Séquencement - Création filtre avec règles

```
1. POST /email/domain/{svc}/account/{acc}/filter
   Body: { name, action, actionParam, active, priority }

2. FOR EACH rule:
   POST .../filter/{name}/rule
   Body: { header, operand, value }
```

### Types de données

#### Account
```typescript
interface EmailAccount {
  accountName: string;
  description: string;
  email: string;
  isBlocked: boolean;
  size: number;          // bytes
  quota?: number;        // bytes used
  date?: string;         // ISO date last update
}
```

#### Filter
```typescript
interface EmailFilter {
  name: string;
  active: boolean;
  priority: number;
  action: 'accept' | 'account' | 'bounce' | 'delete' | 'redirect';
  actionParam?: string;
}

interface FilterRule {
  id: number;
  header: 'From' | 'To' | 'Subject' | 'Body' | string;
  operand: 'contains' | 'noContains';
  value: string;
}
```

#### Redirection
```typescript
interface EmailRedirection {
  id: string;
  from: string;
  to: string;
  localCopy: boolean;
}
```

#### Responder
```typescript
interface EmailResponder {
  account: string;
  content: string;
  copy: boolean;
  copyTo?: string;
  from?: string;    // ISO date
  to?: string;      // ISO date
}
```

#### MailingList
```typescript
interface MailingList {
  name: string;
  ownerEmail: string;
  language: 'de' | 'en' | 'es' | 'fr' | 'it' | 'nl' | 'pl' | 'pt';
  replyTo: 'list' | 'sender' | string;
  options: {
    moderatorMessage: boolean;
    subscribeByModerator: boolean;
    usersPostOnly: boolean;
  };
  nbSubscribers?: number;
  nbSubscribersUpdateDate?: string;
}
```

#### DKIM
```typescript
interface DkimStatus {
  status: 'enabled' | 'disabled' | 'toConfigure' | 'modifying';
  selectors: Array<{
    selectorName: string;
    status: 'set' | 'toSet' | 'error';
    cname?: string;
  }>;
}
```

#### Task
```typescript
interface EmailTask {
  id: number;
  action: string;
  date: string;
  domain: string;
  status: 'todo' | 'doing' | 'done' | 'error';
}
```

---

## 6. TRADUCTIONS

### Clés principales (FR)

#### Navigation
| Clé | Valeur |
|-----|--------|
| `email_tab_GENERAL_INFORMATIONS` | Informations générales |
| `email_tab_EMAIL` | Emails |
| `email_tab_MAILING_LIST` | Mailing-lists |
| `email_tab_TASK` | Tâches en cours |
| `email_tab_menu_resiliate` | Supprimer / Résilier mon MX Plan |

#### Comptes email
| Clé | Valeur |
|-----|--------|
| `email_tab_button_emails_create_account` | Créer une adresse E-mail |
| `email_tab_table_header_account_name` | Nom du compte |
| `email_tab_table_header_account_description` | Description |
| `email_tab_table_header_account_size` | Taille |
| `email_tab_table_header_account_date` | Dernière mise à jour |
| `email_tab_table_header_account_bloqued` | Bloqué pour SPAM |
| `email_tab_table_header_filters` | Filtres |
| `email_tab_table_emails_empty` | Aucun compte |
| `email_tab_table_emails_quota_excedeed` | Vous n'avez pas la possibilité de créer de compte email. |
| `email_tab_popover_update_account` | Modifier le compte |
| `email_tab_popover_change_password_account` | Changer le mot de passe |
| `email_tab_popover_delete_account` | Supprimer le compte |
| `email_tab_popover_delegate` | Gestion de la délégation |
| `email_tab_popover_migrate` | Migrer le compte |
| `email_tab_popover_filters` | Gérer les filtres |
| `email_tab_access_webmail` | Accéder au webmail |
| `email_tab_export_accounts_csv_title` | Exporter les comptes en CSV |
| `email_tab_popover_import_from_imap` | Importer les emails d'un autre compte |
| `email_tab_acl_manage` | Gérer les ACL |

#### Modales compte
| Clé | Valeur |
|-----|--------|
| `email_tab_modal_create_account_title` | Vous allez créer un nouveau compte email |
| `email_tab_modal_create_account_account_name` | Nom du compte : |
| `email_tab_modal_create_account_account_description` | Description du compte : |
| `email_tab_modal_create_account_account_size` | Taille du compte : |
| `email_tab_modal_create_account_account_password` | Mot de passe : |
| `email_tab_modal_create_account_account_password_confirm` | Confirmation : |
| `email_tab_modal_create_account_success` | Votre compte email est en cours de création. Il sera disponible d'ici 5 à 10 minutes. |
| `email_tab_modal_delete_account_title` | Suppression du compte |
| `email_tab_modal_delete_account_heading` | Vous êtes sur le point de supprimer le compte <strong>{{t0}}</strong> |
| `email_tab_modal_delete_account_warning` | Attention, cette action n'est pas réversible et entrainera la perte de toutes les données. |

#### Filtres
| Clé | Valeur |
|-----|--------|
| `email_tab_button_emails_create_filter` | Ajouter un filtre |
| `email_tab_modal_filter_create_name` | Nom du filtre : |
| `email_tab_modal_filter_create_priority` | Priorité : |
| `email_tab_modal_filter_create_active` | Activer le filtre |
| `email_tab_modal_filter_create_header` | En-tête |
| `email_tab_modal_filter_create_header_From` | De |
| `email_tab_modal_filter_create_header_To` | À |
| `email_tab_modal_filter_create_header_Subject` | Sujet du message |
| `email_tab_modal_filter_create_action` | Action : |
| `email_tab_modal_filter_create_action_accept` | accepter |
| `email_tab_modal_filter_create_action_delete` | suppression |
| `email_tab_modal_filter_create_action_redirect` | rediriger vers une adresse distante |
| `email_tab_modal_filter_create_rule_contains` | contient |
| `email_tab_modal_filter_create_rule_noContains` | ne contient pas |

#### Redirections
| Clé | Valeur |
|-----|--------|
| `email_tab_redirections_management_title` | Gestion des redirections |
| `email_tab_button_emails_create_redirection` | Ajouter une redirection |
| `email_tab_modal_redirection_create_from` | De l'adresse : |
| `email_tab_modal_redirection_create_to` | Vers l'adresse : |
| `email_tab_modal_redirection_create_copy_local` | Conserver une copie du mail chez OVHcloud |
| `email_tab_modal_redirection_create_copy_none` | Ne pas conserver de copie du mail |

#### Répondeurs
| Clé | Valeur |
|-----|--------|
| `email_tab_responders_management_heading` | Gestion des répondeurs |
| `email_tab_modal_create_responder_title` | Ajouter un répondeur |
| `email_tab_responders_message_warning` | Attention : seuls les caractères latins sont fonctionnels sur le répondeur. |

#### Mailing lists
| Clé | Valeur |
|-----|--------|
| `email_domain_mailing_list` | Mailing lists |
| `mailing_list_tab_button_mailing_list_create_list` | Ajouter une mailing-list |
| `mailing_list_tab_table_header_list_name` | Nom |
| `mailing_list_tab_table_header_list_owner_email` | Propriétaire |
| `mailing_list_tab_table_header_list_language` | Langue |
| `mailing_list_tab_table_header_list_nb_subscribers` | Nb. d'inscrits |
| `mailing_list_tab_create_subscriber` | Ajouter un abonné |
| `mailing_list_tab_create_subscribers` | Ajouter des abonnés |
| `mailing_list_tab_create_moderator` | Ajouter un modérateur |
| `mailing_list_tab_subscribers_send_list` | Envoyer par email |
| `mailing_list_tab_modal_create_list_name` | Nom : |
| `mailing_list_tab_modal_create_list_owner` | Propriétaire : |
| `mailing_list_tab_modal_create_list_reply_to` | Réponse à : |
| `mailing_list_tab_modal_create_list_language` | Langue : |
| `mailing_list_tab_modal_create_list_moderator_all_messages` | Modérer tous les messages |
| `mailing_list_tab_modal_create_list_only_subscribers_moderator` | Modération des abonnés |
| `mailing_list_tab_modal_create_list_users_post_only` | Seuls les abonnés peuvent poster |
| `mailing_list_tab_modal_create_list_no_moderation` | Tout le monde peut poster (aucune modération) |

#### DKIM
| Clé | Valeur |
|-----|--------|
| `email_domain_dkim_activation` | Activation |
| `email_domain_dkim_deactivation` | Désactivation |
| `email_domain_dkim_activate` | Activer |
| `email_domain_dkim_deactivate` | Désactiver |
| `email_domain_dkim_in_progress` | En cours |

#### Validations
| Clé | Valeur |
|-----|--------|
| `emails_common_account_name_conditions` | Attention, le nom du compte doit respecter les conditions suivantes : <br/>- Minimum {{t0}} caractères<br/>- Maximum {{t1}} caractères<br/>- Aucun espace<br/>- Aucun caractère accentué<br/>- Aucun caractère spécial à l'exception de ., - et _. |
| `emails_common_password_conditions` | Attention, le mot de passe doit respecter les conditions suivantes : <br/>- Minimum {{t0}} caractères<br/>- Maximum {{t1}} caractères<br/>- Aucun caractère accentué |
| `emails_common_required_fields` | Les champs indiqués par une étoile sont obligatoires |
| `email_tab_modal_create_account_account_password_match_error` | Les mots de passe ne sont pas identiques |

---

## 7. RÈGLES MÉTIER

### Validation compte email

| Champ | Règles |
|-------|--------|
| `accountName` | 3-32 caractères, pas d'espaces, pas d'accents, seuls `.`, `-`, `_` autorisés |
| `password` | 9-30 caractères, pas d'accents |
| `description` | Max 255 caractères, pas de `:` |
| `size` | Max 5 Go (5368709120 bytes) |

### Validation filtre

| Champ | Règles |
|-------|--------|
| `name` | Pas d'espaces, pas de caractères spéciaux/accentués, unique |
| `priority` | Nombre entier positif |
| `actionParam` | Requis si action = `account` ou `redirect` |

### Validation mailing list

| Champ | Règles |
|-------|--------|
| `name` | Format email valide (partie locale) |
| `ownerEmail` | Email valide |
| Abonnés | Limite selon `mailingListLimits` |

### Quotas

| Ressource | Limite |
|-----------|--------|
| Taille compte | 5 Go max (upgrade Exchange pour plus) |
| Comptes email | Selon offre MX Plan |
| Mailing lists | Selon offre |
| Abonnés/ML | Variable selon offre |

### États DKIM

| Status | Badge | Action disponible |
|--------|-------|-------------------|
| `enabled` | `oui-badge_success` | Désactiver |
| `disabled` | `oui-badge_warning` | Activer |
| `disabled` + selectors not set | `oui-badge_error` | Configurer DNS d'abord |
| `toConfigure` | `oui-badge_error` | Configurer DNS |
| `modifying` | `oui-badge_info` | Attendre |

### Compte bloqué (spam)

- Si `isBlocked === true` : afficher action "Débloquer"
- Déblocage = changement de mot de passe obligatoire

### Délai tâches asynchrones

- Création/modification/suppression : 5-10 minutes
- Polling interval : 7 secondes
- Message : "L'opération sera effective d'ici 5 à 10 minutes."

### URLs externes

| Région | Webmail | OMM (import) |
|--------|---------|--------------|
| EU | https://mail.ovh.net/ | https://omm.ovh.net/ |
| CA/US | null | null |

### Guides par région

```javascript
const emailsConfigurationGuides = {
  DE: 'https://www.ovh.de/g1474...',
  ES: 'https://www.ovh.es/g1474...',
  FR: 'https://docs.ovh.com/fr/fr/web/emails/',
  GB: 'https://www.ovh.co.uk/g1474...',
  // ...
};
```

### Permissions

| Action | Condition |
|--------|-----------|
| Créer compte | `quotas.account > 0` && comptes < quota |
| Créer répondeur | `quotas.responder > 0` && répondeurs < quota |
| Créer ML | `quotas.mailingList > 0` && ML < quota |
| Résilier | Selon offre (hosting vs standalone) |
| Changer propriétaire | Région EU uniquement |
| Gérer contacts | Région EU uniquement |

---

## ANNEXES

### Constantes DKIM

```javascript
export const DKIM_STATUS = {
  ENABLED: 'enabled',
  DISABLED: 'disabled',
  DISABLED_NO_SET: 'error',
  ERROR: 'error',
  TO_CONFIGURE: 'toConfigure',
  MODIFYING: 'modifying',
};

export const DKIM_STATUS_CLASS = {
  [DKIM_STATUS.ENABLED]: 'oui-badge_success',
  [DKIM_STATUS.DISABLED]: 'oui-badge_warning',
  [DKIM_STATUS.DISABLED_NO_SET]: 'oui-badge_error',
  [DKIM_STATUS.TO_CONFIGURE]: 'oui-badge_error',
  [DKIM_STATUS.MODIFYING]: 'oui-badge_info',
  [DKIM_STATUS.ERROR]: 'oui-badge_error',
};
```

### URLs Change Owner par région

```javascript
const changeOwner = {
  CZ: 'https://www.ovh.cz/cgi-bin/procedure/procedureChangeOwner.cgi',
  DE: 'https://www.ovh.de/cgi-bin/procedure/procedureChangeOwner.cgi',
  ES: 'https://www.ovh.es/cgi-bin/procedure/procedureChangeOwner.cgi',
  FR: 'https://www.ovh.com/cgi-bin/fr/procedure/procedureChangeOwner.cgi',
  GB: 'https://www.ovh.co.uk/cgi-bin/procedure/procedureChangeOwner.cgi',
  IT: 'https://www.ovh.it/cgi-bin/procedure/procedureChangeOwner.cgi',
  NL: 'https://www.ovh.nl/cgi-bin/procedure/procedureChangeOwner.cgi',
  PL: 'https://www.ovh.pl/cgi-bin/procedure/procedureChangeOwner.cgi',
  PT: 'https://www.ovh.pt/cgi-bin/procedure/procedureChangeOwner.cgi',
};
```

### Langues mailing list

```javascript
const LANGUAGES = ['de', 'en', 'es', 'fr', 'it', 'nl', 'pl', 'pt'];
```

### Fichiers source principaux

| Fichier | Lignes | Description |
|---------|--------|-------------|
| `email-domain.service.js` | 1354 | Service API principal |
| `email-domain-mailing-list.service.js` | 361 | Service mailing lists |
| `email-domain-email.controller.js` | 278 | Controller comptes |
| `email-domain-email.html` | 385 | Template comptes |
| `email-domain-general-informations.controller.js` | 238 | Controller infos |
| `Messages_fr_FR.json` (dashboard) | ~1000 clés | Traductions FR |

---

# FIN DU CAHIER DES CHARGES
