# CAHIER DES CHARGES - Web Hosting Manager
# Source : old_manager.web-cloud.hebergement.tar
# Généré le : 2024-12-24
# Version : 1.0

================================================================================
## 1. RÉSUMÉ EXÉCUTIF
================================================================================

### 1.1 Périmètre fonctionnel

Application de gestion des hébergements web OVHcloud permettant :
- Gestion des hébergements web (dashboard, informations générales)
- Gestion des certificats SSL (Let's Encrypt, Sectigo, import personnalisé)
- Gestion des domaines attachés (multisite)
- Gestion Local SEO (Visibilité Pro)
- Gestion Managed WordPress (création, import, suppression de sites)
- Suivi des tâches en cours

### 1.2 Utilisateurs cibles

- Clients OVHcloud disposant d'un hébergement web
- Administrateurs de sites web
- Développeurs/Webmasters

### 1.3 Stack technique

| Élément | Technologie |
|---------|-------------|
| Framework | React 18 + TypeScript |
| Routing | React Router DOM v6 |
| State Management | TanStack Query (React Query) |
| UI Components | ODS (@ovhcloud/ods-components) |
| Styling | Tailwind CSS |
| Forms | React Hook Form + Zod |
| i18n | react-i18next |
| API Client | @ovh-ux/manager-core-api (v6, v2, aapi) |

================================================================================
## 2. ARCHITECTURE
================================================================================

### 2.1 Arborescence des fichiers

```
packages/manager/apps/web-hosting/
├── public/
│   └── translations/
│       ├── common/Messages_*.json
│       ├── dashboard/Messages_*.json
│       ├── ssl/Messages_*.json
│       ├── task/Messages_*.json
│       ├── local-seo/Messages_*.json
│       ├── onboarding/Messages_*.json
│       └── managedWordpress/Messages_*.json
└── src/
    ├── components/
    │   ├── breadcrumb/Breadcrumb.component.tsx
    │   ├── topBar/TopBar.component.tsx
    │   ├── loading/Loading.component.tsx
    │   ├── tabsPanel/
    │   ├── tabs/
    │   ├── badgeStatus/
    │   └── expirationDate/
    ├── data/
    │   ├── api/
    │   │   ├── dashboard.ts
    │   │   ├── ssl.ts
    │   │   ├── local-seo.ts
    │   │   ├── managedWordpress.ts
    │   │   ├── AttachedDomain.ts
    │   │   └── AttachedDomainDigStatus.ts
    │   ├── hooks/
    │   │   ├── ssl/useSsl.ts
    │   │   ├── webHostingDashboard/useWebHostingDashboard.ts
    │   │   ├── webHostingAttachedDomain/useWebHostingAttachedDomain.ts
    │   │   ├── webHostingLocalSeo/useWebHostingLocalSeo.ts
    │   │   └── managedWordpress/
    │   │       ├── managedWordpressResource/
    │   │       ├── managedWordpressWebsites/
    │   │       ├── managedWordpressWebsiteDetails/
    │   │       ├── managedWordpressResourceTasks/
    │   │       └── managedWordpressReferenceAvailableLanguages/
    │   └── types/
    │       ├── status.ts
    │       └── product/
    │           ├── webHosting.ts
    │           ├── ssl.ts
    │           ├── domain.ts
    │           ├── service.ts
    │           ├── seo.ts
    │           ├── website.ts
    │           └── managedWordpress/
    ├── pages/
    │   ├── 404.tsx
    │   ├── layout.tsx
    │   ├── onboarding/Onboarding.page.tsx
    │   ├── websites/Websites.page.tsx
    │   ├── dashboard/
    │   │   ├── ssl/
    │   │   │   ├── Ssl.page.tsx
    │   │   │   ├── add/importSsl.page.tsx
    │   │   │   ├── add/orderSectigo.page.tsx
    │   │   │   └── manage/
    │   │   │       ├── disableSsl.page.tsx
    │   │   │       └── sanSsl.page.tsx
    │   │   ├── task/Task.page.tsx
    │   │   ├── local-seo/
    │   │   │   ├── LocalSeo.page.tsx
    │   │   │   └── manage/RemoveSeoSubscription.page.tsx
    │   │   ├── multisite/domain/AddDomain.page.tsx
    │   │   └── OrderDomain.page.tsx
    │   └── managedWordpress/
    │       ├── ManagedWordpress.page.tsx
    │       └── ManagedWordpressResource/
    │           ├── ManagedWordpressResource.page.tsx
    │           ├── create/Create.page.tsx
    │           ├── import/Import.page.tsx
    │           ├── delete/Delete.modal.tsx
    │           ├── myWebsites/MyWebsites.page.tsx
    │           └── tasks/Tasks.page.tsx
    ├── routes/
    │   ├── routes.tsx
    │   ├── routes.constants.ts
    │   └── pages/
    ├── hooks/
    │   ├── ssl/useDatagridColumn.ts
    │   ├── useHostingUrl.ts
    │   └── ...
    └── utils/
        ├── queryClient.ts
        ├── validator.ts
        └── tracking.constants.ts
```

### 2.2 Patterns de développement

| Pattern | Description | Exemple |
|---------|-------------|---------|
| Custom Hook Query | Encapsulation useQuery | `useGetHostingService(serviceName)` |
| Custom Hook Mutation | Encapsulation useMutation | `useCreateCertificate(serviceName, onSuccess, onError)` |
| Iceberg Pagination | Pagination via headers | `useResourcesIcebergV2({ route, queryKey })` |
| Route Params | Extraction params URL | `const { serviceName } = useParams()` |
| Notifications | Feedback utilisateur | `const { addSuccess, addWarning } = useNotifications()` |

### 2.3 Dépendances clés

```json
{
  "@ovhcloud/ods-components": "^18.x",
  "@ovh-ux/manager-react-components": "^1.x",
  "@ovh-ux/manager-core-api": "^1.x",
  "@ovh-ux/manager-react-shell-client": "^1.x",
  "@tanstack/react-query": "^5.x",
  "react-router-dom": "^6.x",
  "react-hook-form": "^7.x",
  "zod": "^3.x",
  "react-i18next": "^13.x"
}
```

================================================================================
## 3. PAGES & NAVIGATION
================================================================================

### 3.1 Configuration des routes

| ID | Path | Composant | Type |
|----|------|-----------|------|
| root | `/` | RootPage | - |
| WORDPRESS_MANAGED | `/managed-hosting-for-wordpress` | ManagedWordpressPage | listing |
| WORDPRESS_MANAGED_SERVICE | `/managed-hosting-for-wordpress/:serviceName` | ManagedWordpressResourcePage | listing |
| GENERAL_INFORMATION | `/managed-hosting-for-wordpress/:serviceName` | ManagedWordpressServiceGeneralInformationPage | listing |
| DELETE | `/managed-hosting-for-wordpress/:serviceName/delete-modal` | ManagedWordpressServiceDelete | popup |
| TASKS | `/managed-hosting-for-wordpress/:serviceName/tasks` | ManagedWordpressServiceTasksPage | listing |
| CREATE | `/managed-hosting-for-wordpress/:serviceName/create` | ManagedWordpressServiceCreatePage | listing |
| IMPORT | `/managed-hosting-for-wordpress/:serviceName/import` | ManagedWordpressServiceImportPage | listing |
| WEBSITE | `/websites` | WebsitesPage | listing |
| ONBOARDING | `/onboarding` | OnboardingPage | onboarding |
| DASHBOARD | `/:serviceName` | DashboardLayout | - |
| SSL | `/:serviceName/ssl` | SslPage | listing |
| TASK | `/:serviceName/task` | OngoingTaskPage | listing |
| IMPORT_SSL | `/:serviceName/import-ssl` | ImportSslPage | popup |
| ORDER_SECTIGO | `/:serviceName/order-sectigo` | OrderSectigoPage | popup |
| DISABLE_SSL | `/:serviceName/:domain/disable-ssl` | DisableSslPage | popup |
| SAN_SSL | `/:serviceName/:domain/san-ssl` | SanSslPage | popup |
| ADD_DOMAIN | `/:serviceName/add-domain` | AddDomainPage | popup |
| ORDER_DOMAIN | `/:serviceName/order-domain` | OrderDomainPage | popup |
| LOCAL_SEO | `/:serviceName/localSeo` | LocalSeoPage | listing |
| REMOVE_SEO_SUBSCIPTION | `/:serviceName/localSeo/:locationId/terminate` | RemoveSeoSubscriptionPage | popup |

### 3.2 Constantes de routes

```typescript
export const subRoutes = {
  serviceName: ':serviceName',
  domain: ':domain',
  locationId: ':locationId',
};

export const urls = {
  root: '',
  managedWordpress: '/managed-hosting-for-wordpress',
  hosting: '/web/hosting',
  onboarding: '/onboarding',
  websites: '/websites',
  dashboard: '/:serviceName',
  addDomain: '/:serviceName/add-domain',
  orderDomain: '/:serviceName/order-domain',
  disableSsl: '/:serviceName/:domain/disable-ssl',
  importSsl: '/:serviceName/import-ssl',
  orderSectigo: '/:serviceName/order-sectigo',
  sanSsl: '/:serviceName/:domain/san-ssl',
  ssl: '/:serviceName/ssl',
  task: '/:serviceName/task',
  localSeo: '/:serviceName/localSeo',
  removeSeoSubsciption: '/:serviceName/localSeo/:locationId/terminate',
  managedWordpressResource: '/managed-hosting-for-wordpress/:serviceName',
  managedWordpressResourceCreate: '/managed-hosting-for-wordpress/:serviceName/create',
  managedWordpressResourceImport: '/managed-hosting-for-wordpress/:serviceName/import',
  managedWordpressResourceTasks: '/managed-hosting-for-wordpress/:serviceName/tasks',
  managedWordpressResourceDeleteModal: '/managed-hosting-for-wordpress/:serviceName/delete-modal',
};
```

### 3.3 Breadcrumb

Structure dynamique basée sur `handle.breadcrumb` de chaque route :
- `label` : Clé i18n ou `:paramName` pour valeur dynamique
- `icon` : Optionnel (ODS_ICON_NAME)

Logique spéciale pour Managed WordPress : ajout automatique du breadcrumb parent si URL matche `/managed-hosting-for-wordpress/`.

### 3.4 Flux de navigation

```
/ (Root)
├── /onboarding                     (si aucun domaine attaché)
├── /websites                       (liste des sites)
├── /managed-hosting-for-wordpress  (liste ressources WP)
│   └── /:serviceName               (détail ressource)
│       ├── /create                 (création site)
│       ├── /import                 (import site)
│       ├── /tasks                  (tâches)
│       └── /delete-modal           (suppression - modal)
└── /:serviceName                   (dashboard hébergement)
    ├── /ssl                        (certificats SSL)
    │   ├── /import-ssl             (import - modal)
    │   ├── /order-sectigo          (commande - modal)
    │   └── /:domain/disable-ssl    (désactivation - modal)
    │   └── /:domain/san-ssl        (SAN - modal)
    ├── /task                       (tâches en cours)
    ├── /add-domain                 (ajout domaine - modal)
    ├── /order-domain               (commande domaine - modal)
    └── /localSeo                   (visibilité pro)
        └── /:locationId/terminate  (résiliation - modal)
```

================================================================================
## 4. COMPOSANTS UI
================================================================================

### 4.1 Composants ODS utilisés

| Composant | Import | Props principales |
|-----------|--------|-------------------|
| OdsButton | @ovhcloud/ods-components/react | label, variant, color, size, icon, onClick, isDisabled |
| OdsSelect | @ovhcloud/ods-components/react | name, allowMultiple, onOdsChange |
| OdsInput | @ovhcloud/ods-components/react | type, name, placeholder, onOdsChange |
| OdsModal | @ovhcloud/ods-components/react | isOpen, isDismissible, color, onOdsClose |
| OdsText | @ovhcloud/ods-components/react | preset (heading4, heading6, span, caption) |
| OdsCheckbox | @ovhcloud/ods-components/react | name, isChecked, onOdsChange |
| OdsRadio | @ovhcloud/ods-components/react | value, isChecked, onOdsChange |
| OdsCard | @ovhcloud/ods-components/react | - |
| OdsMessage | @ovhcloud/ods-components/react | color (warning, error, info), isDismissible |
| OdsBreadcrumb | @ovhcloud/ods-components/react | - |
| OdsBreadcrumbItem | @ovhcloud/ods-components/react | label, href, color, target |
| OdsFormField | @ovhcloud/ods-components/react | - |
| OdsLink | @ovhcloud/ods-components/react | href, label, icon, iconAlignment |
| OdsTooltip | @ovhcloud/ods-components/react | - |
| OdsIcon | @ovhcloud/ods-components/react | name |

### 4.2 Constantes ODS utilisées

```typescript
// Boutons
ODS_BUTTON_COLOR.primary
ODS_BUTTON_VARIANT.default | outline | ghost
ODS_BUTTON_SIZE.sm

// Texte
ODS_TEXT_PRESET.heading4 | heading6 | span | caption

// Modal
ODS_MODAL_COLOR.neutral

// Messages
ODS_MESSAGE_COLOR.warning | error | info

// Icônes
ODS_ICON_NAME.download | refresh

// Liens
ODS_LINK_COLOR.primary
ODS_LINK_ICON_ALIGNMENT.right

// Input
ODS_INPUT_TYPE.search | text
```

### 4.3 Composants manager-react-components

| Composant | Usage |
|-----------|-------|
| Datagrid | Tableau avec pagination, tri, colonnes personnalisées |
| Notifications | Zone d'affichage des notifications (success, warning, error) |
| useNotifications | Hook pour ajouter des notifications |
| useResourcesIcebergV2 | Hook pour pagination Iceberg API v2 |
| ErrorBoundary | Gestion des erreurs avec redirection |

### 4.4 Composants custom

#### Breadcrumb.component.tsx
```typescript
interface BreadcrumbItem {
  label?: string;
  icon?: ODS_ICON_NAME;
  href: string;
}

// Props
interface Props {
  namespace?: string | string[];  // default: 'common'
}

// Comportement
- Récupère le chemin via shell.navigation.getURL('web', '/hosting', {})
- Construit les items depuis les matches de route
- Gère le cas spécial Managed WordPress
```

#### TopBar.component.tsx (page SSL)
```typescript
// Fonctionnalités
- Bouton "Commander un certificat SSL Sectigo"
- Bouton "Import de votre propre certificat SSL"
- Section "Activer le certificat SSL" avec :
  - Select multiple pour domaines (filtrés: ssl.status !== ACTIVE && !isDefault)
  - Bouton "Activer SSL Let's Encrypt"

// Hooks utilisés
- useParams() -> serviceName
- useNotifications() -> addSuccess, addWarning
- useResourcesIcebergV2() -> liste des domaines attachés
- useCreateDomainCertificates() -> mutation création certificats
```

#### Loading.component.tsx
```typescript
// Composant simple d'indicateur de chargement
// Utilisé avec React.Suspense
```

### 4.5 Patterns de formulaires

```typescript
// Schéma Zod pour validation
const formSchema = z.object({
  path: z.enum(['A', 'B']),
  domain: z.string().optional(),
  subDomain: z.string().optional(),
  wwwNeeded: z.boolean(),
  folder: z.string().optional(),
  ip: z.boolean().optional(),
  selectedIp: z.string().optional(),
  firewall: z.boolean().optional(),
  logs: z.boolean().optional(),
  domainLogs: z.string().optional(),
  automaticConfiguration: z.boolean().optional(),
});

// Utilisation React Hook Form
const { control, handleSubmit, watch } = useForm<FormData>({
  defaultValues: { ... },
  resolver: zodResolver(formSchema),
});

// Controller pour composants ODS
<Controller
  name="fieldName"
  control={control}
  render={({ field }) => (
    <OdsInput {...field} onOdsChange={(e) => field.onChange(e.target.value)} />
  )}
/>
```

================================================================================
## 5. APIs & DONNÉES
================================================================================

### 5.1 Configuration API

```typescript
// Import des clients API
import { v6, v2, aapi } from '@ovh-ux/manager-core-api';

// v6 = APIv6 standard (apiv6)
// v2 = API v2 nouvelle génération
// aapi = 2API/AAPI (backend for frontend)
```

### 5.2 Endpoints Hosting Web (APIv6)

| Méthode | Endpoint | Fonction | Fichier |
|---------|----------|----------|---------|
| GET | `/hosting/web/{serviceName}` | getHostingService | dashboard.ts |
| PUT | `/hosting/web/{serviceName}` | updateHostingService | dashboard.ts |
| GET | `/hosting/web/{serviceName}/serviceInfos` | getServiceInfos | dashboard.ts |
| POST | `/hosting/web/{serviceName}/attachedDomain` | createAttachedDomainService | dashboard.ts |
| GET | `/hosting/web/{serviceName}/attachedDomain/{domain}/digStatus` | - | AttachedDomainDigStatus.ts |
| GET | `/hosting/web/{serviceName}/attachedDomain/{domain}/ssl` | - | ssl.ts |
| POST | `/hosting/web/{serviceName}/attachedDomain/{domain}/ssl` | createDomainCertificate | ssl.ts |
| DELETE | `/hosting/web/{serviceName}/attachedDomain/{domain}/ssl` | deleteDomainCertificate | ssl.ts |
| POST | `/hosting/web/{serviceName}/ssl` | createCertificate | ssl.ts |
| GET | `/hosting/web/{serviceName}/ssl` | - | hosting-web-ssl.v6.service.js |
| GET | `/hosting/web/{serviceName}/ssl/domains` | queryDomains | hosting-web-ssl.v6.service.js |
| POST | `/hosting/web/{serviceName}/ssl/regenerate` | regenerate | hosting-web-ssl.v6.service.js |
| GET | `/hosting/web/{serviceName}/ssl/report` | getReport | hosting-web-ssl.v6.service.js |
| GET | `/hosting/web/{serviceName}/localSeo/account/{id}` | getHostingLocalSeoAccount | local-seo.ts |
| POST | `/hosting/web/{serviceName}/localSeo/account/{id}/login` | hostingLocalSeoLogin | local-seo.ts |
| GET | `/hosting/web/{serviceName}/localSeo/location` | - | LocalSeo.page.tsx |
| POST | `/hosting/web/{serviceName}/localSeo/location/{locationId}/terminate` | hostingDeleteLocation | local-seo.ts |
| GET | `/hosting/web/{serviceName}/tasks` | - | Task.page.tsx |
| GET | `/hosting/web/{serviceName}/emailOption` | - | layout.tsx |
| GET | `/hosting/web/{serviceName}/databaseAvailableVersion` | getDatabaseAvailableVersion | web.v6.service.js |
| GET | `/hosting/web/{serviceName}/databaseCreationCapabilities` | getDatabaseCreationCapabilities | web.v6.service.js |
| GET | `/hosting/web/attachedDomain` | getAttachedDomain | web.v6.service.js |
| GET | `/hosting/web/moduleList` | - | web-moduleList.iceberg.service.js |
| GET | `/domain/zone` | getDomainZone | dashboard.ts |
| GET | `/domain/{serviceName}` | getDomainService | dashboard.ts |

### 5.3 Endpoints Managed WordPress (APIv2)

| Méthode | Endpoint | Fonction | Fichier |
|---------|----------|----------|---------|
| GET | `/managedCMS/resource` | getManagedCmsResource | managedWordpress.ts |
| GET | `/managedCMS/resource/{serviceName}` | getManagedCmsResourceDetails | managedWordpress.ts |
| GET | `/managedCMS/resource/{serviceName}/website` | getManagedCmsResourceWebsites | managedWordpress.ts |
| GET | `/managedCMS/resource/{serviceName}/website/{websiteId}` | getManagedCmsResourceWebsiteDetails | managedWordpress.ts |
| POST | `/managedCMS/resource/{serviceName}/website` | postManagedCmsResourceWebsite | managedWordpress.ts |
| DELETE | `/managedCMS/resource/{serviceName}/website/{websiteId}` | deleteManagedCmsResourceWebsite | managedWordpress.ts |
| GET | `/managedCMS/resource/{serviceName}/task` | getManagedCmsResourceWebsiteTasks | managedWordpress.ts |
| PUT | `/managedCMS/resource/{serviceName}/task/{taskId}` | putManagedCmsResourceWebsiteTasks | managedWordpress.ts |
| GET | `/managedCMS/reference/supportedPHPVersions?cms=WORDPRESS` | getManagedCmsSupportedPHPVersions | managedWordpress.ts |
| GET | `/managedCMS/reference/availableLanguages?cms=WORDPRESS` | getManagedCmsReferenceAvailableLanguages | managedWordpress.ts |

### 5.4 Endpoints Webhosting Resource (APIv2 - Iceberg)

| Méthode | Endpoint | Usage |
|---------|----------|-------|
| GET | `/webhosting/resource/{serviceName}/certificate` | Liste certificats SSL (page SSL) |
| GET | `/webhosting/resource/{serviceName}/attachedDomain` | Liste domaines attachés |

### 5.5 Endpoints 2API (AAPI)

| Méthode | Endpoint | Fonction | Fichier |
|---------|----------|----------|---------|
| GET | `/sws/hosting/web/{serviceName}/add-domain-existing?tokenNeeded={bool}` | getAddDomainExisting | dashboard.ts |

### 5.6 Séquencement des appels API

#### Page SSL (Ssl.page.tsx)
```
1. [PARALLEL] useResourcesIcebergV2('/webhosting/resource/{serviceName}/certificate')
2. [PARALLEL] useResourcesIcebergV2('/webhosting/resource/{serviceName}/attachedDomain')
3. [ON_ACTION] POST /hosting/web/{serviceName}/attachedDomain/{domain}/ssl
```

#### Page AddDomain (AddDomain.page.tsx)
```
1. [MOUNT] useGetHostingService -> GET /hosting/web/{serviceName}
2. [MOUNT] useGetDomainZone -> GET /domain/zone
3. [STEP_1] useGetAddDomainExisting -> GET /sws/hosting/web/{serviceName}/add-domain-existing
4. [SUBMIT] useCreateAttachedDomainsService -> POST /hosting/web/{serviceName}/attachedDomain
   - Si wwwNeeded: 2 appels parallèles (domain + www.domain)
```

#### Page Managed WordPress
```
1. [MOUNT] useManagedCmsResource -> GET /managedCMS/resource
2. [SELECT] useManagedCmsResourceDetails -> GET /managedCMS/resource/{serviceName}
3. [MOUNT] useManagedCmsResourceWebsites -> GET /managedCMS/resource/{serviceName}/website (Iceberg)
4. [ACTION] deleteManagedCmsResourceWebsite -> DELETE /managedCMS/resource/{serviceName}/website/{websiteId}
```

### 5.7 Hooks de données

#### useGetHostingService
```typescript
export const useGetHostingService = (serviceName: string) =>
  useQuery({
    queryKey: ['hosting', 'web', serviceName],
    queryFn: () => getHostingService(serviceName),
    enabled: Boolean(serviceName),
  });
```

#### useCreateCertificate
```typescript
export const useCreateCertificate = (
  serviceName: string,
  onSuccess: () => void,
  onError: (error: ApiError) => void,
) => {
  const mutation = useMutation({
    mutationFn: ({ certificate, key, chain }) => 
      createCertificate(serviceName, certificate, key, chain),
    onSuccess,
    onError,
  });
  return { createCertificate: mutation.mutate, ...mutation };
};
```

#### useResourcesIcebergV2 (manager-react-components)
```typescript
const { flattenData, hasNextPage, fetchNextPage, isLoading } = useResourcesIcebergV2({
  route: `/webhosting/resource/${serviceName}/certificate`,
  queryKey: ['webhosting', 'resource', serviceName, 'certificate'],
});
```

### 5.8 Gestion du cache (Query Keys)

| Pattern | Exemple |
|---------|---------|
| Hosting | `['hosting', 'web', serviceName]` |
| ServiceInfos | `['hosting', 'web', serviceName, 'serviceInfos']` |
| Domain | `['domain', serviceName]` |
| DomainZone | `['domain', 'zone']` |
| AttachedDomain | `['hosting', 'web', serviceName, 'attachedDomain']` |
| AddDomainExisting | `['sws', 'hosting', 'web', serviceName, 'add-domain-existing', path]` |
| Certificates | `['webhosting', 'resource', serviceName, 'certificate']` |
| ManagedCMS | `['get', 'managedCMS', 'resource', serviceName, 'website', ...]` |

### 5.9 Invalidation du cache

```typescript
// Après mutation réussie
void queryClient.invalidateQueries({
  queryKey: ['hosting', 'web', serviceName, 'attachedDomain'],
});

// Refresh global (bouton refresh)
queryClient.invalidateQueries().catch(console.error);
```

================================================================================
## 6. TYPES & INTERFACES
================================================================================

### 6.1 WebHostingType

```typescript
export enum HostingState {
  ACTIVE = 'active',
  BLOQUED = 'bloqued',
  MAINTENANCE = 'maintenance',
}

export enum HostingRessourceType {
  BEST_EFFORT = 'bestEffort',
  CLOUD = 'cloud',
  DEDICATED = 'dedicated',
  SHARED = 'shared',
}

export enum HostingdOffer {
  CLOUDWEB_1 = 'CLOUDWEB_1',
  CLOUDWEB_2 = 'CLOUDWEB_2',
  CLOUDWEB_3 = 'CLOUDWEB_3',
  KS = 'KS',
  PERFORMANCE_1 = 'PERFORMANCE_1',
  PERFORMANCE_2 = 'PERFORMANCE_2',
  PERFORMANCE_3 = 'PERFORMANCE_3',
  PERFORMANCE_4 = 'PERFORMANCE_4',
  PERSO = 'PERSO',
  POWER_BETA_1 = 'POWER_BETA_1',
  PRO = 'PRO',
  START = 'START',
}

export enum HostingCountries {
  BE = 'BE', CA = 'CA', CZ = 'CZ', DE = 'DE', ES = 'ES',
  FI = 'FI', FR = 'FR', IE = 'IE', IT = 'IT', LT = 'LT',
  NL = 'NL', PL = 'PL', PT = 'PT', UK = 'UK',
}

export enum HostingDomainStatus {
  ACTIVE = 'active',
  NONE = 'none',
}

export type WebHostingType = {
  availableBoostOffer: {
    offer: HostingdOffer;
    price: { currencyCode: CurrencyCode; priceInUcents?: number; text: string; value: number; };
  }[];
  boostOffer?: string;
  cluster: string;
  clusterIp?: string;
  clusterIpv6?: string;
  countriesIp: { country: HostingCountries; ip?: string; ipv6?: string; }[];
  datacenter: string;
  defaultAttachedDomain?: string;
  displayName?: string;
  filer?: string;
  hasCdn?: boolean;
  hasHostedSsl?: boolean;
  home: string;
  hostingIp?: string;
  hostingIpv6?: string;
  iam?: { displayName?: string; id: string; tags?: { 'any-key': string; }; urn: string; };
  lastOvhConfigScan?: string;
  multipleSSL: boolean;
  offer: string;
  operatingSystem: string;
  phpVersions: { support: PhpVersionsSupport; version: string; }[];
  primaryLogin: string;
  quotaSize: { unit: string; value: number; };
  quotaUsed: { unit: string; value: number; };
  recommendedOffer: HostingdOffer;
  resourceType: HostingRessourceType;
  serviceManagementAccess: {
    ftp: { port: number; url: string; };
    http: { port: number; url: string; };
    ssh: { port: number; url: string; };
  };
  serviceName: string;
  state: HostingState;
  token?: string;
  trafficQuotaSize?: { unit: string; value: number; };
  trafficQuotaUsed?: { unit: string; value: number; };
  updates: string[];
};
```

### 6.2 SSL Types

```typescript
export enum CertificateType {
  COMODO = 'COMODO',
  CUSTOM = 'CUSTOM',
  LETSENCRYPT = 'LETSENCRYPT',
  SECTIGO = 'SECTIGO',
}

export enum State {
  ACTIVE = 'ACTIVE',
  CREATING = 'CREATING',
  DELETING = 'DELETING',
  EXPIRED = 'EXPIRED',
  IMPORTING = 'IMPORTING',
  REGENERATING = 'REGENERATING',
}

export enum Status {
  DONE = 'DONE',
  ERROR = 'ERROR',
  PENDING = 'PENDING',
  RUNNING = 'RUNNING',
  SCHEDULED = 'SCHEDULED',
  WAITING_USER_INPUT = 'WAITING_USER_INPUT',
}

export enum ResourceStatus {
  CREATING = 'CREATING',
  DELETING = 'DELETING',
  ERROR = 'ERROR',
  READY = 'READY',
  SUSPENDED = 'SUSPENDED',
  UPDATING = 'UPDATING',
}

export type SslCertificate = {
  checksum: string;
  currentState: {
    additionalDomains: string[];
    certificateType: CertificateType;
    createdAt: string;
    expiredAt: string;
    mainDomain: string;
    state: State;
  };
  currentTasks: [{
    id: string;
    link: string;
    status: Status;
    type: string;
  }];
  id: string;
  resourceStatus: ResourceStatus;
};

export type TCertificate = {
  isReportable: boolean;
  provider: string;
  regenerable: boolean;
  status: string;
  taskId?: number;
  type: string;
};

export type AttachedDomain = {
  currentState: {
    fqdn: string;
    ssl: { status: string; };
    hosting: { serviceName: string; };
  };
};
```

### 6.3 Domain Types

```typescript
export type TAttachedDomain = {
  domain: string;
  cdn: HostingDomainStatus;
  firewall: HostingDomainStatus;
  ownLog?: string;
  path: string;
  runtimeId?: number;
  ssl: boolean;
};

export type TCreateAttachedDomain = {
  serviceName?: string;
  domain: string;
  cdn: HostingDomainStatus;
  firewall: HostingDomainStatus;
  ownLog?: string | null;
  path: string;
  runtimeId?: number;
  ssl: boolean;
  bypassDNSConfiguration?: boolean;
  ipLocation?: HostingCountries;
  wwwNeeded?: boolean;
};

export type TExistingDomain = {
  existingDomains: string[];
  token?: string;
};
```

### 6.4 Task Types

```typescript
export enum OngoingTaskStatus {
  DONE = 'done',
  ERROR = 'error',
  PENDING = 'pending',
  RUNNING = 'running',
  SCHEDULED = 'scheduled',
  WAITING_USER_INPUT = 'waitingUserInput',
}

export type TaskDetailsType = {
  doneDate: string;
  function: string;
  id: number;
  lastUpdate: string;
  objectId: string;
  objectType: string;
  startDate: string;
  status: OngoingTaskStatus;
};
```

### 6.5 Managed WordPress Types

```typescript
export enum CmsType {
  WORDPRESS = 'WORDPRESS',
}

export type CmsLanguage = {
  code: string;
  name: string;
};

export type ManagedWordpressResourceType = {
  serviceName: string;
  // ... autres propriétés
};

export type ManagedWordpressResourceDetailsType = {
  serviceName: string;
  // ... détails complets
};

export type ManagedWordpressWebsites = {
  id: string;
  fqdn: string;
  // ... autres propriétés
};

export type ManagedWordpressWebsiteDetails = {
  id: string;
  fqdn: string;
  // ... détails complets
};

export type ManagedWordpressResourceTask = {
  id: string;
  type: string;
  status: string;
  // ... autres propriétés
};

export type PostImportPayload = {
  // Payload pour import de site
};

export type PostCreatePayload = {
  // Payload pour création de site
};

export type PostImportTaskPayload = {
  // Payload pour mise à jour de tâche
};
```

### 6.6 Service Types

```typescript
export type ServiceInfosType = {
  // Informations de service standard OVH
  serviceId: string;
  serviceName: string;
  status: string;
  expiration: string;
  // ...
};

export type DomainServiceType = {
  domain: string;
  // ...
};

export type LocalSeoAccount = {
  id: string;
  // ...
};
```

================================================================================
## 7. TRADUCTIONS
================================================================================

### 7.1 Namespaces

| Namespace | Fichier | Usage |
|-----------|---------|-------|
| common | common/Messages_*.json | Clés communes à toute l'app |
| dashboard | dashboard/Messages_*.json | Dashboard hébergement |
| ssl | ssl/Messages_*.json | Page certificats SSL |
| task | task/Messages_*.json | Tâches en cours |
| local-seo | local-seo/Messages_*.json | Visibilité Pro |
| onboarding | onboarding/Messages_*.json | Page d'accueil |
| managedWordpress | managedWordpress/Messages_*.json | Managed WordPress |

### 7.2 Langues supportées

- fr_FR (Français France)
- fr_CA (Français Canada)
- en_GB (Anglais)
- de_DE (Allemand)
- es_ES (Espagnol)
- it_IT (Italien)
- pl_PL (Polonais)
- pt_PT (Portugais)

### 7.3 Clés principales - common

```json
{
  "onboarding": "Onboarding",
  "websites": "Sites internet",
  "hosting": "Hébergements",
  "managed_wordpress": "Managed hosting for WordPress",
  "import_website": "Importer mon site",
  "create_website": "Créer un site",
  "delete_my_website": "Supprimer mon site",
  "delete_my_websites": "Supprimer mes {{ number }} sites",
  "confirmation_delete_single_site": "Êtes-vous sûr de vouloir supprimer votre site {{website}}?",
  "confirmation_delete_multiple_sites": "Êtes-vous sûr de vouloir supprimer vos sites {{website}}?",
  "web_hosting_header_order": "Commander",
  "web_hosting_header_tasks": "Tâches",
  "web_hosting_header_status": "Statut",
  "web_hosting_header_my_websites": "Mes sites",
  "web_hosting_export_label": "Exporter en CSV",
  "web_hosting_export_success": "Le fichier a été correctement créé. Si le téléchargement ne démarre pas, vous pouvez le télécharger manuellement.",
  "web_hosting_export_download_manually": "Télécharger ici",
  "web_hosting_status_active": "Activé",
  "web_hosting_status_done": "Terminé",
  "web_hosting_status_running": "En cours",
  "web_hosting_status_ready": "Activé",
  "web_hosting_status_none": "Désactivé",
  "web_hosting_status_error": "Erreur",
  "web_hosting_status_creating": "En cours",
  "web_hosting_status_deleting": "En cours de suppression",
  "web_hosting_status_pending": "En attente",
  "web_hosting_action_refresh": "Rafraîchir",
  "web_hosting_common_action_continue": "Continuer",
  "web_hosting_common_action_launch_import": "Lancer l'import"
}
```

### 7.4 Clés principales - ssl

```json
{
  "order_ssl_certificate": "Commander un certificat SSL Sectigo",
  "import_ssl_certificate": "Import de votre propre certificat SSL",
  "enable_ssl_certificate": "Activer le certificat SSL",
  "enable_ssl_encrypt": "Activer SSL Let's Encrypt",
  "cell_main_domain": "Domaine principal",
  "cell_additional_domain": "Domaine supplémentaire (SAN)",
  "cell_certificate_type": "Type de certificat",
  "cell_state": "État",
  "cell_creation_date": "Date de création",
  "cell_expiration_date": "Date d'expiration",
  "disable_ssl": "Désactiver SSL",
  "delete_ssl": "Suppression SSL",
  "delete_ssl_message": "Êtes-vous sûr de vouloir supprimer le SSL sur votre hébergement ?",
  "regenerate_ssl": "Régénérer SSL",
  "regenerate_ssl_message": "Êtes-vous sûr de vouloir régénérer l'intégralité de votre certificat SSL sur votre hébergement ?",
  "buttons_validate": "Valider",
  "buttons_cancel": "Annuler",
  "select_domain": "Sélectionnez un domaine",
  "ssl_state_to_generate": "À générer",
  "ssl_state_active": "Activé",
  "COMODO": "Comodo",
  "CUSTOM": "Custom",
  "LETSENCRYPT": "Let's Encrypt",
  "SECTIGO": "Sectigo",
  "CREATING": "En création",
  "DELETING": "En suppression",
  "UPDATING": "En cours de mise à jour",
  "ACTIVE": "Actif",
  "REGENERATING": "En regénération",
  "IMPORTING": "En importation",
  "EXPIRED": "Expiré",
  "additional_domains_singular_total": "+ {{n}} autre",
  "additional_domains_plural_total": "+ {{n}} autres",
  "ssl_info_warning": "Si vous avez ajouté des hébergements multisites il y a moins de deux heures, il est possible qu'ils ne soient pas inclus dans votre certificat SSL.",
  "purchase_ssl": "En cliquant sur Valider, vous allez ouvrir un bon de commande dans un nouvel onglet pour votre certificat SSL.",
  "ssl_order_manual_mode_certif": "Copier le contenu de votre certificat (RSA uniquement) :",
  "ssl_order_manual_mode_key": "Copier le contenu de votre clé privée (non chiffrée) :",
  "ssl_order_manual_mode_chain": "Copier le contenu de votre chaîne de certificats :",
  "hosting_dashboard_ssl_activation_success": "Votre demande d'activation d'un certificat SSL a bien été prise en compte. Elle sera exécutée d'ici quelques instants.",
  "hosting_dashboard_ssl_activation_error": "Une erreur est survenue lors de la demande d'activation d'un certificat SSL. ({{error}})",
  "hosting_dashboard_ssl_selected_item": "Élément sélectionné",
  "hosting_dashboard_ssl_import_success": "Votre demande d'import a bien été prise en compte. Elle sera exécutée d'ici quelques instants.",
  "hosting_dashboard_ssl_order_success": "La commande a bien été prise en compte.",
  "hosting_dashboard_ssl_delete_success": "Votre demande de suppression a bien été prise en compte. Elle sera exécutée d'ici quelques instants.",
  "hosting_dashboard_ssl_delete_error": "Une erreur est survenue lors de la suppression d'un certificat SSL. ({{error}})",
  "hosting_dashboard_ssl_regenerate_success": "La régénération a bien été prise en compte.",
  "san_ssl_title": "Domaines associés au certificat SSL",
  "san_ssl_message": "Vous avez {{n}} domaines associés au certificat {{domain}} :",
  "san_ssl_copy": "Copier la liste dans le presse papier"
}
```

### 7.5 Clés principales - dashboard

```json
{
  "hosting_tab_GENERAL_INFORMATIONS": "Informations générales",
  "hosting_tab_MULTISITE": "Multisite",
  "hosting_tab_SSL": "Certificats SSL",
  "hosting_tab_MODULE": "Modules en 1 clic",
  "hosting_tab_USER_LOGS": "Statistiques et logs",
  "hosting_tab_FTP": "FTP - SSH",
  "hosting_tab_DATABASE": "Bases de données",
  "hosting_tab_TASK": "Tâches en cours",
  "hosting_dashboard_tabs_dropdown": "Plus",
  "hosting_action_add_domain": "Ajouter un domaine",
  "hosting_tab_AUTOMATED_EMAILS": "Scripts e-mail",
  "hosting_tab_CRON": "Cron",
  "hosting_tab_LOCAL_SEO": "Visibilité Pro",
  "hosting_tab_BOOST": "Booster mon offre",
  "hosting_dashboard_loading_error": "Une erreur s'est produite lors du chargement des informations. Cela peut se produire lorsqu'un bloqueur de publicités est activé.",
  "expiration_expired_date": "Expiré le <strong>{{expirationDate}}</strong>",
  "expiration_renew_date": "Renouvellement automatique prévu le <strong>{{expirationDate}}</strong>",
  "expiration_resiliation_date": "Résiliation prévue le <strong>{{expirationDate}}</strong>",
  "expiration_expiration_date": "Expire le <strong>{{expirationDate}}</strong>",
  "hosting_dashboard_add_or_order_title": "Commander ou associer un domaine",
  "hosting_dashboard_add_or_order_step1_title": "Quelle action voulez-vous effectuer ?",
  "hosting_dashboard_add_or_order_step1_order": "Commander un nouveau domaine",
  "hosting_dashboard_add_or_order_step1_attach": "Associer un domaine existant",
  "hosting_add_title": "Ajouter un domaine ou un sous-domaine",
  "hosting_add_step1_title": "Vous allez ajouter un domaine sur votre hébergement mutualisé",
  "hosting_add_step1_search_placeholder": "Rechercher un domaine",
  "hosting_add_step1_ovh": "Ajouter un domaine enregistré chez OVHcloud",
  "hosting_add_step1_external": "Ajouter un domaine externe",
  "hosting_add_step2_mode_EXTERNAL_domain_name": "Nom du domaine",
  "hosting_add_step2_mode_EXTERNAL_domain_name_placeholder": "sousdomaine.mondomaine.com",
  "hosting_add_step2_mode_EXTERNAL_domain_name_www_question": "Créer également le sous domaine {{t0}}",
  "hosting_multisite_domain_configuration_home": "Dossier racine",
  "hosting_multisite_domain_configuration_countriesIp": "Ip du pays",
  "hosting_multisite_domain_configuration_cdn": "CDN",
  "hosting_multisite_domain_configuration_ssl": "SSL",
  "hosting_multisite_domain_configuration_firewall": "Activer le firewall",
  "hosting_multisite_domain_configuration_ownlog": "Logs séparés",
  "hosting_add_step3_mode_OVH_autoconfigure": "Configuration automatique (recommandé)",
  "hosting_add_step3_mode_OVH_autoconfigure_text": "La configuration automatique correspond à la création des champs A et AAAA dans la zone DNS du domaine",
  "hosting_tab_DOMAINS_configuration_add_success_finish": "L'ajout du ou des domaines à votre hébergement mutualisé a été effectué avec succès.",
  "hosting_tab_DOMAINS_configuration_add_failure": "Une erreur est survenue lors de l'ajout du ou des domaines à votre hébergement mutualisé."
}
```

================================================================================
## 8. RÈGLES MÉTIER
================================================================================

### 8.1 Validation de domaine

```typescript
// Règles de validation (utils/validator.ts)
- Pas de majuscules dans le nom de domaine
- Pas de caractères spéciaux non autorisés
- Longueur maximale respectée (surtout si SSL)
- Le domaine ne doit pas être déjà attaché à l'hébergement

// Fonction isValidDomain
export const isValidDomain = (domain: string): boolean => {
  // Validation regex du format domaine
  // ...
};
```

### 8.2 Conditions d'activation SSL

```typescript
// Filtrage des domaines éligibles (TopBar.component.tsx)
flattenData?.filter((item) =>
  item?.currentState?.ssl?.status !== ServiceStatus.ACTIVE &&
  !item?.currentState?.isDefault
)

// Règles :
// - Le domaine ne doit pas avoir SSL déjà actif
// - Le domaine ne doit pas être le domaine par défaut
```

### 8.3 Flux AddDomain (3 étapes)

```
Étape 0 : Choix du type de domaine
├── Option A : Domaine OVHcloud (enregistré chez OVH)
│   └── Affiche liste déroulante des zones DNS disponibles
└── Option B : Domaine externe
    └── Champ de saisie libre

Étape 1 : Configuration du domaine
├── Sous-domaine (optionnel)
├── Dossier racine (path)
├── Options :
│   ├── Créer www.{domain} (wwwNeeded)
│   ├── IP du pays (si applicable)
│   ├── Firewall
│   └── Logs séparés
└── Validation des règles métier

Étape 2 : Récapitulatif et confirmation
├── Résumé de la configuration
├── Option "Configuration automatique" (A/AAAA DNS)
├── Instructions manuelles si externe/non-auto
└── Bouton de validation
```

### 8.4 Création de certificats SSL multiples

```typescript
// Création parallèle si wwwNeeded (dashboard.ts)
export const createAttachedDomainsService = async ({
  serviceName, domain, wwwNeeded, ...rest
}: TCreateAttachedDomain) => {
  const promises = [
    createAttachedDomainService({ serviceName, domain, ...rest }),
  ];

  if (wwwNeeded) {
    promises.push(
      createAttachedDomainService({ 
        serviceName, 
        domain: `www.${domain}`, 
        ...rest 
      }),
    );
  }

  const results = await Promise.allSettled(promises);
  const failed = results.find((r) => r.status === 'rejected');

  if (failed) {
    throw failed.reason ?? new Error('Domain certificate creation failed');
  }

  return results;
};
```

### 8.5 Gestion des erreurs

```typescript
// Pattern standard de gestion d'erreur
const { addSuccess, addWarning } = useNotifications();

const mutation = useMutation({
  mutationFn: ...,
  onSuccess: () => {
    addSuccess(t('success_message'), true);
    // Invalidation du cache
    void queryClient.invalidateQueries({ queryKey: [...] });
  },
  onError: (error) => {
    addWarning(
      t('error_message', { error: error?.response?.data?.message }),
      true
    );
  },
});
```

### 8.6 Redirection automatique

```typescript
// Layout.tsx - Redirections conditionnelles
// Si aucun domaine attaché -> /onboarding
{data?.length === 0 && ['/', '/websites'].includes(location.pathname) && (
  <Navigate to="/onboarding" replace />
)}

// Si domaines présents et sur / -> /websites
{data?.length > 0 && location.pathname === '/' && (
  <Navigate to="/websites" />
)}
```

### 8.7 Statuts et transitions

```
États des certificats SSL :
CREATING   -> [ACTIVE | ERROR]
ACTIVE     -> [REGENERATING | DELETING | EXPIRED]
REGENERATING -> [ACTIVE | ERROR]
DELETING   -> [supprimé]
IMPORTING  -> [ACTIVE | ERROR]
EXPIRED    -> [REGENERATING | DELETING]

États des tâches :
PENDING    -> [RUNNING | SCHEDULED]
SCHEDULED  -> [RUNNING]
RUNNING    -> [DONE | ERROR | WAITING_USER_INPUT]
WAITING_USER_INPUT -> [RUNNING]
DONE       -> (terminé)
ERROR      -> (terminé avec erreur)
```

### 8.8 Export CSV

```typescript
// Pattern d'export CSV (Ssl.page.tsx)
const handleExportWithExportToCsv = () => {
  const csvConfig = mkConfig({
    filename: t('ssl'),
    fieldSeparator: ',',
    quoteStrings: true,
    useKeysAsHeaders: true,
  });

  const exportColumns = [
    { id: 'mainDomain', label: t('cell_main_domain'), getValue: (item) => item?.currentState?.mainDomain },
    { id: 'additionalDomain', label: t('cell_additional_domain'), getValue: (item) => item?.currentState?.additionalDomains?.toString() },
    // ...
  ];

  const csvData = flattenData?.map((item) =>
    exportColumns.reduce((acc, column) => ({
      ...acc,
      [column.label]: column.getValue(item),
    }), {})
  );

  const csv = generateCsv(csvConfig)(csvData);
  download(csvConfig)(csv);
  addSuccess(successMessage);
};
```

================================================================================
## 9. ANNEXES
================================================================================

### 9.1 Mapping offres hébergement

```typescript
const OFFER_LABELS = {
  'CLOUDWEB_1': 'Cloud Web 1',
  'CLOUDWEB_2': 'Cloud Web 2',
  'CLOUDWEB_3': 'Cloud Web 3',
  'KS': 'Kimsufi 2015',
  'PERFORMANCE_1': 'Performance 1',
  'PERFORMANCE_2': 'Performance 2',
  'PERFORMANCE_3': 'Performance 3',
  'PERFORMANCE_4': 'Performance 4',
  'PERSO': 'Perso',
  'PRO': 'Pro',
  'START': 'Start',
};
```

### 9.2 URLs Auth par région

```typescript
const AUTH_URLS = {
  EU: 'https://www.ovh.com/auth/?onsuccess=https%3A%2F%2Fwww.ovh.com%2Fmanager',
  CA: 'https://ca.ovh.com/auth/?onsuccess=https%3A%2F%2Fca.ovh.com%2Fmanager',
  US: 'https://us.ovhcloud.com/auth/?onsuccess=https%3A%2F%2Fus.ovhcloud.com%2Fmanager',
};
```

### 9.3 URLs API par région

```typescript
const API_URLS = {
  EU: {
    apiv6: 'https://www.ovh.com/engine/apiv6',
    api2: 'https://www.ovh.com/engine/2api-m',
    engine: 'https://www.ovh.com/engine/api',
  },
  CA: {
    apiv6: 'https://ca.ovh.com/engine/apiv6',
    api2: 'https://ca.ovh.com/engine/2api-m',
    engine: 'https://ca.ovh.com/engine/api',
  },
  US: {
    apiv6: 'https://us.ovhcloud.com/engine/apiv6',
    api2: 'https://us.ovhcloud.com/engine/2api-m',
    engine: 'https://us.ovhcloud.com/engine/api',
  },
};
```

### 9.4 Tracking constants

```typescript
export const ADD_DOMAIN = 'add-domain';
export const CREATE = 'create';
export const DASHBOARD = 'dashboard';
export const DELETE = 'delete';
export const DISABLE_SSL = 'disable-ssl';
export const GENERAL_INFORMATION = 'general-information';
export const IMPORT = 'import';
export const IMPORT_SSL = 'import-ssl';
export const LOCAL_SEO = 'local-seo';
export const ONBOARDING = 'onboarding';
export const ORDER_DOMAIN = 'order-domain';
export const ORDER_SECTIGO = 'order-sectigo';
export const REMOVE_SEO_SUBSCIPTION = 'remove-seo-subscription';
export const SAN_SSL = 'san-ssl';
export const SSL = 'ssl';
export const TASK = 'task';
export const TASKS = 'tasks';
export const WEBSITE = 'website';
export const WORDPRESS_MANAGED = 'wordpress-managed';
export const WORDPRESS_MANAGED_SERVICE = 'wordpress-managed-service';
```

### 9.5 Résumé couverture API

```
Total endpoints détectés : 109 uniques
Total fichiers analysés : 39

Par catégorie :
- Hosting Web : 32 endpoints
- Domain/Email : 25 endpoints
- 2API (SWS) : 21 endpoints
- Managed WordPress : 12 endpoints (via types)
- Hosting PrivateDatabase : 4 endpoints
- Me (Compte) : 5 endpoints
- Autres : 10 endpoints
```

================================================================================
FIN DU CAHIER DES CHARGES
================================================================================
