# CAHIER DES CHARGES - Private Database (Web Cloud Databases)
# Source: old_manager_web-cloud_hebergement_private-database.tar
# Généré le: 2024-12-24

================================================================================
## 1. RÉSUMÉ EXÉCUTIF
================================================================================

### Périmètre
Gestion complète des bases de données privées OVHcloud (CloudDB/Web Cloud Databases)

### Objectif fonctionnel
Permettre aux utilisateurs de gérer leurs instances de bases de données privées :
- MySQL, MariaDB, PostgreSQL, Redis, Valkey
- Utilisateurs et droits d'accès
- Bases de données et sauvegardes
- Configuration serveur
- Monitoring (métriques, logs, OOM, CPU throttle)

### Users cibles
- Développeurs web
- Administrateurs système
- Clients hébergement web OVHcloud

### Nom produit affiché
"Web Cloud Databases"

================================================================================
## 2. ARCHITECTURE
================================================================================

### Arborescence cible (New Manager React)

```
src/pages/private-database/
├── PrivateDatabaseList.page.tsx          # Liste des CloudDB
├── PrivateDatabaseOnboarding.page.tsx    # Page vide (1er usage)
├── [serviceName]/
│   ├── PrivateDatabaseDashboard.layout.tsx   # Layout avec tabs
│   ├── state/
│   │   └── PrivateDatabaseState.page.tsx     # Infos générales
│   ├── users/
│   │   ├── UserList.page.tsx
│   │   ├── UserAdd.modal.tsx
│   │   ├── UserDelete.modal.tsx
│   │   ├── UserChangePassword.modal.tsx
│   │   └── [userName]/
│   │       └── UserGrants.page.tsx
│   ├── databases/
│   │   ├── DatabaseList.page.tsx
│   │   ├── DatabaseAdd.modal.tsx
│   │   ├── DatabaseDelete.modal.tsx
│   │   ├── DatabaseImport.modal.tsx
│   │   ├── [databaseName]/
│   │   │   ├── DatabaseDumps.page.tsx
│   │   │   ├── DatabaseDumpDelete.modal.tsx
│   │   │   ├── DatabaseRestore.modal.tsx
│   │   │   └── DatabaseExtensions.page.tsx   # PostgreSQL only
│   │   └── archives/
│   │       ├── ArchiveList.page.tsx
│   │       └── ArchiveDump.page.tsx
│   ├── allowed-ips/
│   │   ├── WhitelistList.page.tsx
│   │   ├── WhitelistAdd.modal.tsx
│   │   ├── WhitelistUpdate.modal.tsx
│   │   └── WhitelistDelete.modal.tsx
│   ├── metrics/
│   │   └── PrivateDatabaseMetrics.page.tsx
│   ├── logs/
│   │   ├── PrivateDatabaseLogs.page.tsx
│   │   └── DataStreams.page.tsx
│   ├── configuration/
│   │   └── PrivateDatabaseConfiguration.page.tsx
│   └── tasks/
│       └── PrivateDatabaseTasks.page.tsx
└── order/
    └── PrivateDatabaseOrder.page.tsx
```

### Dépendances
- @ovhcloud/ods-react (composants ODS)
- @ovh-ux/manager-react-components
- @tanstack/react-query
- react-router-dom
- i18next
- recharts (graphiques métriques)

================================================================================
## 3. PAGES & NAVIGATION
================================================================================

### Routes

| Route | Composant | Description |
|-------|-----------|-------------|
| /private-database | PrivateDatabaseList | Liste des CloudDB avec Datagrid |
| /private-database/onboarding | PrivateDatabaseOnboarding | Page vide si aucun service |
| /private-database/:serviceName | PrivateDatabaseDashboard | Layout avec header + tabs |
| /private-database/:serviceName/state | PrivateDatabaseState | Informations générales |
| /private-database/:serviceName/users | UserList | Liste utilisateurs |
| /private-database/:serviceName/users/:userName/grants | UserGrants | Droits par BDD |
| /private-database/:serviceName/databases | DatabaseList | Liste bases de données |
| /private-database/:serviceName/databases/:databaseName/dumps | DatabaseDumps | Sauvegardes |
| /private-database/:serviceName/databases/:databaseName/extensions | DatabaseExtensions | Extensions PostgreSQL |
| /private-database/:serviceName/databases/archives | ArchiveList | Archives |
| /private-database/:serviceName/allowed-ips | WhitelistList | IPs autorisées |
| /private-database/:serviceName/metrics | PrivateDatabaseMetrics | Graphiques |
| /private-database/:serviceName/logs | PrivateDatabaseLogs | Logs temps réel |
| /private-database/:serviceName/configuration | PrivateDatabaseConfiguration | Config serveur |
| /private-database/:serviceName/tasks | PrivateDatabaseTasks | Tâches en cours |
| /private-database/order | PrivateDatabaseOrder | Commander CloudDB |

### Tabs du Dashboard

```tsx
const tabs = [
  { name: 'state', label: t('privateDatabase_tab_STATE'), path: 'state' },
  { name: 'users', label: t('privateDatabase_tab_USER'), path: 'users' },
  { name: 'databases', label: t('privateDatabase_tab_DATABASE'), path: 'databases' },
  { name: 'allowed-ips', label: t('privateDatabase_tab_WHITELIST'), path: 'allowed-ips' },
  { name: 'metrics', label: t('privateDatabase_tab_METRICS'), path: 'metrics', hideIf: isLegacy },
  { name: 'logs', label: t('privateDatabase_tab_LOGS'), path: 'logs', badge: 'Beta', featureFlag: 'private-database:logs-to-customer' },
  { name: 'configuration', label: t('privateDatabase_tab_CONFIGURATION'), path: 'configuration', hideIf: isLegacy || hasConfiguration },
  { name: 'tasks', label: t('privateDatabase_tab_TASK'), path: 'tasks' },
];
```

### Breadcrumb
```
Web Cloud Databases > {serviceName} > {tabName}
```

================================================================================
## 4. COMPOSANTS UI
================================================================================

### Mapping OUI → ODS React

| Composant Angular (OUI) | Composant React (ODS) | Props principales |
|-------------------------|----------------------|-------------------|
| oui-datagrid | OdsTable / Datagrid custom | columns, rows, pagination |
| oui-tile | OdsTile | - |
| oui-tile-definition | OdsTile avec structure term/description | - |
| oui-action-menu | OdsPopover + OdsButton | - |
| oui-action-menu-item | OdsButton dans Popover | onClick, disabled |
| oui-header-tabs | OdsTabs | items, activeTab |
| oui-spinner | OdsSpinner | size="md" |
| oui-badge | OdsBadge | color, label |
| oui-button | OdsButton | variant, onClick, disabled |
| oui-input | OdsInput | type, value, onChange |
| oui-select | OdsSelect | options, value, onChange |
| oui-checkbox | OdsCheckbox | checked, onChange |
| oui-modal (via Bootstrap) | OdsModal | isOpen, onClose |
| data-ovh-alert | OdsMessage | type (info/success/warning/error) |
| highcharts-ng | Recharts (LineChart) | data, config |

### Composants spécifiques manager-react-components

| Composant | Usage |
|-----------|-------|
| ServiceExpirationDate | Affichage expiration + renouvellement |
| Clipboard | Copie hostname/port |
| PageLayout | Structure page |
| Datagrid | Liste avec pagination |
| ActionMenu | Menu actions contextuel |
| DeleteModal | Confirmation suppression |

### États visuels des badges

```tsx
const stateColors = {
  started: 'success',      // Vert
  startPending: 'success',
  stopped: 'warning',      // Orange
  stopPending: 'warning',
  restartPending: 'warning',
  detached: 'error',       // Rouge
};
```

================================================================================
## 5. APIs & DONNÉES
================================================================================

### Base URL
```
/api/ovh/hosting/privateDatabase
```

### 5.1 Endpoints GET

```typescript
// Liste des services
GET /hosting/privateDatabase
Response: string[]  // ["clouddb-xxx", "clouddb-yyy"]

// Détails service
GET /hosting/privateDatabase/{serviceName}
Response: {
  capabilities: Capability[];
  cpu: number;
  datacenter: string;
  displayName: string;
  graphEndpoint: { host: string; readToken: string };
  guiUrl: string;
  hostname: string;
  hostnameFtp: string;
  infrastructure: 'legacy' | 'docker';
  ip: string;
  offer: string;
  port: number;
  portFtp: number;
  quotaSize: { unit: string; value: number };
  quotaUsed: { unit: string; value: number };
  ram: { unit: string; value: number };
  server: string;
  serviceName: string;
  state: 'started' | 'stopped' | 'startPending' | 'stopPending' | 'restartPending' | 'detached';
  tlsCa: string;
  type: 'mysql' | 'mariadb' | 'postgresql' | 'redis' | 'valkey';
  version: string;
  versionLabel: string;
  versionNumber: string;
}

// Service Infos
GET /hosting/privateDatabase/{serviceName}/serviceInfos
Response: {
  canDeleteAtExpiration: boolean;
  contactAdmin: string;
  contactBilling: string;
  contactTech: string;
  creation: string;
  domain: string;
  engagedUpTo: string | null;
  expiration: string;
  possibleRenewPeriod: number[];
  renew: { automatic: boolean; deleteAtExpiration: boolean; forced: boolean; period: number | null };
  renewalType: string;
  serviceId: number;
  status: 'ok' | 'expired' | 'inCreation' | 'unPaid';
}

// Versions disponibles
GET /hosting/privateDatabase/{serviceName}/availableVersions
Response: string[]  // ["mysql_8.0", "mariadb_10.11"]

// Hébergements liés
GET /hosting/privateDatabase/{serviceName}/webs
Response: string[]

// Configuration serveur
GET /hosting/privateDatabase/{serviceName}/config
Response: {
  details: ConfigDetail[];
}

// OOM (Out of Memory)
GET /hosting/privateDatabase/{serviceName}/oom
Response: OomEvent[]

// CPU Throttle
GET /hosting/privateDatabase/{serviceName}/cpuThrottle
Response: { percentage: number; criticalPercentage: number }

// Liste utilisateurs
GET /hosting/privateDatabase/{serviceName}/user
Response: string[]  // ["admin", "user1"]

// Détails utilisateur
GET /hosting/privateDatabase/{serviceName}/user/{userName}
Response: {
  creationDate: string;
  databases: { databaseName: string; grantId: number; grantType: GrantType }[];
  userName: string;
}

// Grants utilisateur
GET /hosting/privateDatabase/{serviceName}/user/{userName}/grant
Response: string[]  // noms des BDD

// Grant spécifique
GET /hosting/privateDatabase/{serviceName}/user/{userName}/grant/{databaseName}
Response: { databaseName: string; grant: GrantType }

// Liste bases de données
GET /hosting/privateDatabase/{serviceName}/database
Response: string[]

// Détails BDD
GET /hosting/privateDatabase/{serviceName}/database/{databaseName}
Response: {
  backupTime: string | null;
  creationDate: string;
  databaseName: string;
  quotaUsed: { unit: string; value: number };
  users: { grantId: number; grantType: GrantType; userName: string }[];
}

// Dumps BDD
GET /hosting/privateDatabase/{serviceName}/database/{databaseName}/dump
Response: number[]  // IDs des dumps

// Détails dump
GET /hosting/privateDatabase/{serviceName}/database/{databaseName}/dump/{dumpId}
Response: {
  creationDate: string;
  databaseName: string;
  deletionDate: string;
  id: number;
  url: string;
}

// Extensions PostgreSQL
GET /hosting/privateDatabase/{serviceName}/database/{databaseName}/extension
Response: string[]

// Détails extension
GET /hosting/privateDatabase/{serviceName}/database/{databaseName}/extension/{extensionName}
Response: {
  description: string;
  extensionName: string;
  requiredExtensions: string[];
  status: 'disabled' | 'disabling' | 'enabled' | 'enabling';
}

// Dumps orphelins
GET /hosting/privateDatabase/{serviceName}/dump?orphan=true
Response: number[]

// Whitelist IPs
GET /hosting/privateDatabase/{serviceName}/whitelist
Response: string[]  // IPs

// Détails IP whitelist
GET /hosting/privateDatabase/{serviceName}/whitelist/{ip}
Response: {
  creationDate: string;
  ip: string;
  lastUpdate: string;
  name: string;
  service: boolean;
  sftp: boolean;
  status: string;
}

// Tâches
GET /hosting/privateDatabase/{serviceName}/tasks
GET /hosting/privateDatabase/{serviceName}/tasks?status={status}&function={function}
Response: number[]

// Détails tâche
GET /hosting/privateDatabase/{serviceName}/tasks/{taskId}
Response: {
  databaseName: string | null;
  doneDate: string | null;
  dumpId: number | null;
  function: string;
  id: number;
  lastUpdate: string;
  startDate: string;
  status: 'cancelled' | 'doing' | 'done' | 'error' | 'init' | 'todo';
  userName: string | null;
}

// Logs (Iceberg)
GET /hosting/privateDatabase/{serviceName}/log/kind
Headers: X-Pagination-Mode: CachedObjectList-Pages
Response: LogKind[]

// Plans upgrade RAM
GET /order/upgrade/cloudDB/{serviceName}
Response: string[]  // planCodes

// Détails plan upgrade
GET /order/upgrade/cloudDB/{serviceName}/{planCode}?quantity=1
Response: { order: OrderDetails }

// Statut réseau webhosting
GET /hosting/privateDatabase/{serviceName}/webhostingNetwork
Response: { status: string }
```

### 5.2 Endpoints POST

```typescript
// Créer utilisateur
POST /hosting/privateDatabase/{serviceName}/user
Body: { userName: string; password: string }
Response: Task

// Changer mot de passe utilisateur
POST /hosting/privateDatabase/{serviceName}/user/{userName}/changePassword
Body: { password: string }
Response: Task

// Créer grant
POST /hosting/privateDatabase/{serviceName}/user/{userName}/grant
Body: { databaseName: string; grant: GrantType }
Response: Task

// Modifier grant
POST /hosting/privateDatabase/{serviceName}/user/{userName}/grant/{databaseName}/update
Body: { grant: GrantType }
Response: Task

// Créer base de données
POST /hosting/privateDatabase/{serviceName}/database
Body: { databaseName: string }
Response: Task

// Créer BDD avec wizard
POST /hosting/privateDatabase/{serviceName}/databaseWizard
Body: { databaseName: string; grant: GrantType; password: string; userName: string }
Response: Task

// Créer dump
POST /hosting/privateDatabase/{serviceName}/database/{databaseName}/dump
Body: { sendEmail: boolean }
Response: Task

// Restaurer dump
POST /hosting/privateDatabase/{serviceName}/database/{databaseName}/dump/{dumpId}/restore
Response: Task

// Restaurer dump orphelin vers BDD
POST /hosting/privateDatabase/{serviceName}/dump/{dumpId}/restore
Body: { databaseName: string }
Response: Task

// Importer fichier SQL
POST /hosting/privateDatabase/{serviceName}/database/{databaseName}/import
Body: { documentId: string; flushDatabase: boolean; sendEmail: boolean }
Response: Task

// Activer extension PostgreSQL
POST /hosting/privateDatabase/{serviceName}/database/{databaseName}/extension/{extensionName}/enable
Response: Task

// Désactiver extension PostgreSQL
POST /hosting/privateDatabase/{serviceName}/database/{databaseName}/extension/{extensionName}/disable
Response: Task

// Ajouter IP whitelist
POST /hosting/privateDatabase/{serviceName}/whitelist
Body: { ip: string; name: string; service: boolean; sftp: boolean }
Response: Task

// Modifier configuration serveur
POST /hosting/privateDatabase/{serviceName}/config/update
Body: { parameters: ConfigParameter[] }
Response: Task

// Changer version
POST /hosting/privateDatabase/{serviceName}/changeVersion
Body: { version: string }
Response: Task

// Changer mot de passe root
POST /hosting/privateDatabase/{serviceName}/changeRootPassword
Body: { password: string }
Response: Task

// Changer mot de passe FTP/SFTP
POST /hosting/privateDatabase/{serviceName}/changeFtpPassword
Body: { password: string }
Response: Task

// Actions serveur
POST /hosting/privateDatabase/{serviceName}/restart
POST /hosting/privateDatabase/{serviceName}/start
POST /hosting/privateDatabase/{serviceName}/stop
POST /hosting/privateDatabase/{serviceName}/refresh
POST /hosting/privateDatabase/{serviceName}/quotaRefresh
Response: Task

// Commander upgrade RAM
POST /order/upgrade/cloudDB/{serviceName}/{planCode}
Body: { quantity: 1 }
Response: Order
```

### 5.3 Endpoints PUT

```typescript
// Modifier service (displayName)
PUT /hosting/privateDatabase/{serviceName}
Body: { displayName: string }
Response: void

// Modifier IP whitelist
PUT /hosting/privateDatabase/{serviceName}/whitelist/{ip}
Body: { name: string; service: boolean; sftp: boolean }
Response: void
```

### 5.4 Endpoints DELETE

```typescript
// Supprimer utilisateur
DELETE /hosting/privateDatabase/{serviceName}/user/{userName}
Response: Task

// Supprimer base de données
DELETE /hosting/privateDatabase/{serviceName}/database/{databaseName}
Response: Task

// Supprimer dump
DELETE /hosting/privateDatabase/{serviceName}/database/{databaseName}/dump/{dumpId}
Response: Task

// Supprimer IP whitelist
DELETE /hosting/privateDatabase/{serviceName}/whitelist/{ip}
Response: Task
```

### 5.5 Types TypeScript

```typescript
type GrantType = 'admin' | 'rw' | 'ro' | 'none';

type ServiceState = 'started' | 'stopped' | 'startPending' | 'stopPending' | 'restartPending' | 'detached';

type DatabaseType = 'mysql' | 'mariadb' | 'postgresql' | 'redis' | 'valkey';

type Infrastructure = 'legacy' | 'docker';

type TaskStatus = 'cancelled' | 'doing' | 'done' | 'error' | 'init' | 'todo';

type ExtensionStatus = 'disabled' | 'disabling' | 'enabled' | 'enabling';

interface Capability {
  create: boolean;
  delete: boolean;
  object: string;
  update: boolean;
}

interface Task {
  databaseName: string | null;
  doneDate: string | null;
  dumpId: number | null;
  function: string;
  id: number;
  lastUpdate: string;
  startDate: string;
  status: TaskStatus;
  userName: string | null;
}

interface ConfigDetail {
  availableValues: string[];
  defaultValue: string;
  description: string;
  key: string;
  lastUpdate: string;
  type: 'boolean' | 'number' | 'string';
  unit: string | null;
  value: string;
}
```

### 5.6 Séquencement des appels

```typescript
// Chargement page State
const loadState = async (serviceName: string) => {
  const [service, serviceInfos, oom, cpuThrottle, webs] = await Promise.all([
    api.get(`/hosting/privateDatabase/${serviceName}`),
    api.get(`/hosting/privateDatabase/${serviceName}/serviceInfos`),
    api.get(`/hosting/privateDatabase/${serviceName}/oom`),
    api.get(`/hosting/privateDatabase/${serviceName}/cpuThrottle`),
    api.get(`/hosting/privateDatabase/${serviceName}/webs`),
  ]);
  return { ...service, serviceInfos, oom, cpuThrottle, webs };
};

// Chargement users avec grants
const loadUsers = async (serviceName: string) => {
  const userNames = await api.get(`/hosting/privateDatabase/${serviceName}/user`);
  const users = await Promise.all(
    userNames.map(userName => api.get(`/hosting/privateDatabase/${serviceName}/user/${userName}`))
  );
  return users;
};

// Chargement databases avec dumps count
const loadDatabases = async (serviceName: string) => {
  const dbNames = await api.get(`/hosting/privateDatabase/${serviceName}/database`);
  const databases = await Promise.all(
    dbNames.map(async dbName => {
      const db = await api.get(`/hosting/privateDatabase/${serviceName}/database/${dbName}`);
      const dumpIds = await api.get(`/hosting/privateDatabase/${serviceName}/database/${dbName}/dump`);
      return { ...db, dumpsCount: dumpIds.length };
    })
  );
  return databases;
};
```

================================================================================
## 6. TRADUCTIONS (FR)
================================================================================

```json
{
  "private_databases_title": "Web Cloud Databases",
  "private_databases_order": "Commander",
  
  "privateDatabase_tab_STATE": "Informations générales",
  "privateDatabase_tab_USER": "Utilisateurs et droits",
  "privateDatabase_tab_DATABASE": "Bases de données",
  "privateDatabase_tab_WHITELIST": "IPs autorisées",
  "privateDatabase_tab_METRICS": "Métriques",
  "privateDatabase_tab_LOGS": "Logs",
  "privateDatabase_tab_CONFIGURATION": "Configuration",
  "privateDatabase_tab_TASK": "Tâches en cours",
  
  "privateDatabase_dashboard_state": "État du service",
  "privateDatabase_dashboard_started": "Démarré",
  "privateDatabase_dashboard_stopped": "Arrêté",
  "privateDatabase_dashboard_startPending": "Démarrage en cours",
  "privateDatabase_dashboard_stopPending": "Arrêt en cours",
  "privateDatabase_dashboard_restartPending": "Redémarrage en cours",
  "privateDatabase_dashboard_detached": "Suspendu",
  
  "privateDatabase_dashboard_version": "Version",
  "privateDatabase_dashboard_version_mysql": "MySQL {{version}}",
  "privateDatabase_dashboard_version_mariadb": "MariaDB {{version}}",
  "privateDatabase_dashboard_version_postgresql": "PostgreSQL {{version}}",
  "privateDatabase_dashboard_version_redis": "Caching {{version}}",
  "privateDatabase_dashboard_version_valkey": "Valkey {{version}}",
  
  "privateDatabase_dashboard_ram": "RAM",
  "privateDatabase_dashboard_cpu_throttle": "Saturation CPU",
  "privateDatabase_dashboard_cpu_saturation": "Temps CPU passé en saturation sur les dernières 24 heures.",
  "privateDatabase_dashboard_hostname": "Nom d'hôte",
  "privateDatabase_dashboard_port": "Port",
  "privateDatabase_dashboard_datacenter": "Datacentre",
  "privateDatabase_dashboard_disk_usage": "Espace utilisé",
  "privateDatabase_dashboard_certificate": "Certificat",
  "privateDatabase_dashboard_see_certificate": "Voir le certificat",
  
  "privateDatabase_dashboard_ftp_informations_legacy": "FTP",
  "privateDatabase_dashboard_ftp_informations_docker": "SFTP",
  "privateDatabase_dashboard_ftp_username": "Nom d'utilisateur",
  "privateDatabase_dashboard_connections_title": "Informations de connexion",
  "privateDatabase_dashboard_admin_informations": "Administration de la base de données",
  "privateDatabase_dashboard_service_hosting_linked": "Hébergement web lié",
  
  "privateDatabase_restart": "Redémarrer",
  "privateDatabase_change_version": "Changer de version",
  "privateDatabase_change_ram_title": "Changer la RAM",
  "privateDatabase_change_rootPassword": "Changer le mot de passe",
  
  "privateDatabase_tabs_user_name": "Nom d'utilisateur",
  "privateDatabase_tabs_creation_date": "Date de création",
  "privateDatabase_tabs_add_user": "Ajouter un utilisateur",
  "privateDatabase_action_changepassword": "Changer le mot de passe",
  "privateDatabase_action_grants": "Gérer les droits",
  "privateDatabase_action_delete_user": "Supprimer l'utilisateur",
  
  "privateDatabase_tabs_user_grant_admin": "Administrateur",
  "privateDatabase_tabs_user_grant_admin_tooltip": "Autorisation des requêtes de type : Select / Insert / Update / Delete / Create / Alter / Drop",
  "privateDatabase_tabs_user_grant_rw": "Lecture/Écriture",
  "privateDatabase_tabs_user_grant_rw_tooltip": "Autorisation des requêtes de type : Select / Insert / Update / Delete",
  "privateDatabase_tabs_user_grant_ro": "Lecture",
  "privateDatabase_tabs_user_grant_ro_tooltip": "Autorisation des requêtes de type : Select",
  "privateDatabase_tabs_user_grant_none": "Aucun",
  "privateDatabase_tabs_user_grant_none_tooltip": "Aucun droit sur la base",
  
  "privateDatabase_bdd_name": "Nom",
  "privateDatabase_bdd_creationDate": "Date de création",
  "privateDatabase_bdd_quota": "Taille",
  "privateDatabase_bdd_dumps_count": "Sauvegardes",
  "privateDatabase_add_bdd_title": "Ajouter une base de données",
  "privateDatabase_action_dump_now": "Sauvegarder maintenant",
  "privateDatabase_action_import_from_file": "Importer un fichier",
  "privateDatabase_action_users": "Utilisateurs associés",
  "privateDatabase_action_deleteBDD": "Supprimer",
  "privateDatabase_action_list_dumps": "Voir les sauvegardes",
  
  "privateDatabase_tabs_list_extensions_title": "Extensions",
  "privateDatabase_dump_in_progress": "Sauvegarde en cours",
  "privateDatabase_restore_in_progress": "Restauration en cours",
  
  "private_database_allowed_ips": "IPs autorisées",
  "privateDatabase_whitelist_add": "Ajouter une IP",
  "privateDatabase_whitelist_ip": "Adresse IP",
  "privateDatabase_whitelist_name": "Nom",
  "privateDatabase_whitelist_service": "Accès service",
  "privateDatabase_whitelist_sftp": "Accès SFTP",
  
  "privateDatabase_configuration_alert": "Toute modification entraîne un redémarrage du serveur.",
  "privateDatabase_configuration_field_max_connections": "Nombre de connexions simultanées autorisées sur le SQL Privé.",
  "privateDatabase_configuration_field_max_user_connections": "Nombre de connexions simultanées autorisées par utilisateur.",
  
  "privateDatabase_capability_disabled_explanation": "Cette fonctionnalité n'est pas disponible pour ce type de base de données.",
  
  "privateDatabase_add_user_title": "Ajouter un utilisateur",
  "privateDatabase_add_user_name": "Nom d'utilisateur",
  "privateDatabase_add_user_password": "Mot de passe",
  "privateDatabase_add_user_password_confirm": "Confirmation du mot de passe",
  "privateDatabase_add_user_success": "L'ajout de l'utilisateur a été pris en compte et sera bientôt effectif",
  
  "privateDatabase_delete_user_title": "Supprimer un utilisateur",
  "privateDatabase_delete_user_confirm": "Confirmer la suppression de l'utilisateur : {{t0}}",
  "privateDatabase_delete_user_success": "La demande de suppression a bien été prise en compte",
  
  "privateDatabase_warning_oom": "{{t0}} erreur(s) mémoire",
  "privateDatabase_no_oom": "Aucune erreur mémoire"
}
```

================================================================================
## 7. RÈGLES MÉTIER
================================================================================

### 7.1 États du service et actions

| État | Badge | Actions autorisées |
|------|-------|-------------------|
| started | success (vert) | Toutes |
| stopped | warning (orange) | start, configuration |
| startPending | success | Aucune (en cours) |
| stopPending | warning | Aucune (en cours) |
| restartPending | warning | Aucune (en cours) |
| detached | error (rouge) | Aucune (suspendu) |

### 7.2 Capabilities (vérifier avant chaque action)

```typescript
// Structure capabilities dans le service
const capabilities = {
  user: { create: true, update: true, delete: true },
  database: { create: true, update: false, delete: true },
  dump: { create: true, update: false, delete: true },
  grant: { create: true, update: true, delete: false },
  extension: { create: true, update: false, delete: true },
};

// Vérification avant action
const canCreateUser = service.capabilities.user?.create && service.state === 'started';
const canDeleteDatabase = service.capabilities.database?.delete && service.state === 'started';
```

### 7.3 Types de grants et permissions

| Grant | SELECT | INSERT | UPDATE | DELETE | CREATE | ALTER | DROP |
|-------|--------|--------|--------|--------|--------|-------|------|
| admin | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ |
| rw | ✓ | ✓ | ✓ | ✓ | ✗ | ✗ | ✗ |
| ro | ✓ | ✗ | ✗ | ✗ | ✗ | ✗ | ✗ |
| none | ✗ | ✗ | ✗ | ✗ | ✗ | ✗ | ✗ |

### 7.4 Validation mot de passe

```typescript
const passwordValidation = {
  required: true,
  minLength: 8,
  maxLength: 32,
  pattern: /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@#!?$%^&*-])[A-Za-z\d@#!?$%^&*-]{8,32}$/,
  // Au moins: 1 minuscule, 1 majuscule, 1 chiffre, 1 caractère spécial
};
```

### 7.5 Validation nom utilisateur

```typescript
const userNameValidation = {
  required: true,
  minLength: 1,
  maxLength: 16,
  pattern: /^[a-zA-Z][a-zA-Z0-9_]*$/,
  // Commence par lettre, alphanumérique + underscore
};
```

### 7.6 Validation nom BDD

```typescript
const databaseNameValidation = {
  required: true,
  minLength: 1,
  maxLength: 64,
  pattern: /^[a-zA-Z][a-zA-Z0-9_]*$/,
};
```

### 7.7 Whitelist IP

```typescript
const whitelistValidation = {
  ip: {
    required: true,
    pattern: /^(\d{1,3}\.){3}\d{1,3}(\/\d{1,2})?$/, // IPv4 ou CIDR
  },
  name: {
    required: true,
    maxLength: 255,
  },
  service: { type: 'boolean', default: true },  // Accès DB
  sftp: { type: 'boolean', default: false },    // Accès SFTP
};
```

### 7.8 Conditions spéciales

```typescript
// Masquer onglet Metrics si infrastructure legacy
const showMetrics = service.infrastructure !== 'legacy';

// Masquer onglet Configuration si legacy ou hasConfiguration
const showConfiguration = service.infrastructure !== 'legacy' && !hasConfiguration;

// Afficher extensions uniquement pour PostgreSQL
const showExtensions = service.type === 'postgresql';

// Feature flag pour Logs
const showLogs = await featureFlipping.isAvailable('private-database:logs-to-customer');

// Bloquer actions si changeVersion en cours
const lockActions = taskState.changeVersion === true;

// Masquer tabs si service expiré
const hideTabs = service.serviceInfos.status === 'expired';
```

### 7.9 Délai suppression dumps

```typescript
const DAYS_TO_DELETE = 30; // Dumps supprimés après 30 jours
```

### 7.10 Infrastructure et accès

| Infrastructure | Accès fichiers | Port |
|----------------|---------------|------|
| legacy | FTP | Variable |
| docker | SFTP | Variable |

### 7.11 Polling des tâches

```typescript
// Namespaces de polling
const pollingNamespaces = [
  'privateDatabase.user.create',
  'privateDatabase.user.delete',
  'privateDatabase.user.changePassword',
  'privateDatabase.user.grant.set',
  'privateDatabase.database.create',
  'privateDatabase.database.delete',
  'privateDatabase.database.dump.create',
  'privateDatabase.database.dump.delete',
  'privateDatabase.database.restore',
  'privateDatabase.database.import',
  'privateDatabase.database.extension.create',
  'privateDatabase.database.extension.delete',
  'privateDatabase.whitelist.create',
  'privateDatabase.whitelist.delete',
  'privateDatabase.configuration.change',
  'privateDatabase.changeVersion',
  'privateDatabase.changeRootPassword',
  'privateDatabase.changeFtpPassword',
];

// Intervalle de polling
const POLL_INTERVAL = 3000; // 3 secondes
```

================================================================================
## 8. HOOKS REACT QUERY (Exemples)
================================================================================

```typescript
// usePrivateDatabase.ts
export const usePrivateDatabase = (serviceName: string) => {
  return useQuery({
    queryKey: ['privateDatabase', serviceName],
    queryFn: () => fetchPrivateDatabase(serviceName),
  });
};

// usePrivateDatabaseUsers.ts
export const usePrivateDatabaseUsers = (serviceName: string) => {
  return useQuery({
    queryKey: ['privateDatabase', serviceName, 'users'],
    queryFn: () => fetchUsers(serviceName),
  });
};

// useCreateUser.ts
export const useCreateUser = (serviceName: string) => {
  const queryClient = useQueryClient();
  return useMutation({
    mutationFn: (data: CreateUserPayload) => createUser(serviceName, data),
    onSuccess: () => {
      queryClient.invalidateQueries(['privateDatabase', serviceName, 'users']);
    },
  });
};

// useDeleteDatabase.ts
export const useDeleteDatabase = (serviceName: string) => {
  const queryClient = useQueryClient();
  return useMutation({
    mutationFn: (databaseName: string) => deleteDatabase(serviceName, databaseName),
    onSuccess: () => {
      queryClient.invalidateQueries(['privateDatabase', serviceName, 'databases']);
    },
  });
};
```

================================================================================
## 9. NOTES TECHNIQUES
================================================================================

### 9.1 Encodage des paramètres URL
- Les noms d'utilisateur et IPs doivent être encodés avec `encodeURIComponent()`
- Exemple: `/whitelist/${encodeURIComponent('192.168.1.0/24')}`

### 9.2 Headers pour Iceberg (pagination)
```typescript
const icebergHeaders = {
  'X-Pagination-Mode': 'CachedObjectList-Pages',
  'X-Pagination-Size': '25',
  'X-Pagination-Number': '1',
};
```

### 9.3 Métriques OpenTSDB
```typescript
// Appel externe pour les graphiques
const metricsEndpoint = `${service.graphEndpoint.host}/api/query`;
const authHeader = `Basic ${btoa(`privatedatabase:${service.graphEndpoint.readToken}`)}`;
```

### 9.4 Feature Flags
- `private-database:logs-to-customer` : Active l'onglet Logs

================================================================================
## FIN DU CAHIER DES CHARGES
================================================================================
