NAV1: Bare Metal Cloud | NAV2: CloudStore | Onboarding

Onboarding (empty state)

```
┌─────────────────────────────────────────────────────────────────────────────────┐
│ [OVH Logo]  Bare Metal Cloud  Public Cloud  Web Cloud  ...      [?] [FR] [User]│
├─────────────────────────────────────────────────────────────────────────────────┤
│ CloudStore                                                                      │
├─────────────────────────────────────────────────────────────────────────────────┤
│                                                                                 │
│                                                                                 │
│                          ┌─────────────────────────────┐                        │
│                          │                             │                        │
│                          │      ┌─────────────┐        │                        │
│                          │      │    ☁        │        │                        │
│                          │      │   CEPH      │        │                        │
│                          │      └─────────────┘        │                        │
│                          │                             │                        │
│                          │   Cloud Disk Array          │                        │
│                          │   powered by CEPH           │                        │
│                          │                             │                        │
│                          │   Stockage evolutif         │                        │
│                          │   nouvelle generation       │                        │
│                          │                             │                        │
│                          │      [Commander]            │                        │
│                          │                             │                        │
│                          │  ─────────────────────────  │                        │
│                          │  Guides:                    │                        │
│                          │  • FAQ                      │                        │
│                          │  • Utiliser Ceph avec Proxmox│                       │
│                          │                             │                        │
│                          └─────────────────────────────┘                        │
│                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────┘
```
