NAV1: Bare Metal Cloud | NAV2: CloudStore | NAV3: CDA / cda-cluster-prod-01 | Modal: Ajouter utilisateur

Modal - Ajouter utilisateur

```
┌──────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                      │
│                    ┌─────────────────────────────────────────┐                       │
│                    │ Ajouter un utilisateur               ✕  │                       │
│                    ├─────────────────────────────────────────┤                       │
│                    │                                         │                       │
│                    │  Nom *                                  │                       │
│                    │  ┌─────────────────────────────────────┐│                       │
│                    │  │ admin-user                          ││                       │
│                    │  └─────────────────────────────────────┘│                       │
│                    │                                         │                       │
│                    │  Le nom ne peut contenir d'espaces.     │                       │
│                    │  Max 50 caracteres.                     │                       │
│                    │                                         │                       │
│                    │  ┌─────────────────────────────────────┐│                       │
│                    │  │ ℹ Une cle d'acces sera generee     ││                       │
│                    │  │   automatiquement. Vous pourrez    ││                       │
│                    │  │   configurer les permissions apres ││                       │
│                    │  │   creation.                         ││                       │
│                    │  └─────────────────────────────────────┘│                       │
│                    │                                         │                       │
│                    ├─────────────────────────────────────────┤                       │
│                    │            [Annuler]    [Ajouter]       │                       │
│                    └─────────────────────────────────────────┘                       │
│                                                                                      │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ BACKDROP ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└──────────────────────────────────────────────────────────────────────────────────────┘
```
