NAV1: Bare Metal Cloud | NAV2: CloudStore | NAV3: CDA / cda-cluster-prod-01 | NAV4: Santé

NAV4=health (Santé)

```
┌─────────────────────────┬───────────────────────────────────────────────────────┐
│ LEFT PANEL (280px)      │ RIGHT PANEL                                           │
│ ┌─────────────────────┐ │ ┌─────────────────────────────────────────────────────┤
│ │ NAV3: [CDA]         │ │ │ cda-cluster-prod-01                                 │
│ ├─────────────────────┤ │ ├─────────────────────────────────────────────────────┤
│ │ [Rechercher...]     │ │ │ [Tableau de bord] [Sante] [Pools] [IPs] [Users]... │
│ ├─────────────────────┤ │ ├─────────────────────────────────────────────────────┤
│ │ ○ Tous les services │ │ │                                                     │
│ │ ● cda-cluster-prod  │ │ │ ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐│
│ │                     │ │ │ │Etat glob.│ │ OSDs     │ │ Monitors │ │ PGs      ││
│ │                     │ │ │ │ [Sain]   │ │ 48 / 48  │ │ 3 / 3    │ │ 256      ││
│ │                     │ │ │ │          │ │Tous actif│ │Quorum OK │ │100% clean││
│ │                     │ │ │ └──────────┘ └──────────┘ └──────────┘ └──────────┘│
│ │                     │ │ │                                                     │
│ │                     │ │ │ Utilisation du stockage                             │
│ │                     │ │ │ ████████████████░░░░░░░░░░░░░░░░░░░░░░░░░ 40%      │
│ │                     │ │ │ Utilise: 18.4 TB / 46 TB    Disponible: 27.6 TB    │
│ │                     │ │ │                                                     │
│ │                     │ │ │ Evenements recents                                  │
│ │                     │ │ │ ┌───────────────────────────────────────────────┐  │
│ │                     │ │ │ │ Date            │ Type  │ Message             │  │
│ │                     │ │ │ ├─────────────────┼───────┼─────────────────────┤  │
│ │                     │ │ │ │ 03/01 14:30     │[INFO] │ Scrub done OSD.5    │  │
│ │                     │ │ │ │ 03/01 12:00     │[INFO] │ Deep-scrub pool data│  │
│ │                     │ │ │ └───────────────────────────────────────────────┘  │
│ └─────────────────────┘ │ └─────────────────────────────────────────────────────┤
└─────────────────────────┴───────────────────────────────────────────────────────┘
```
