NAV1: Bare Metal Cloud | NAV2: CloudStore | NAV3: CDA / cda-cluster-prod-01 | NAV4: Tâches

NAV4=tasks (Tâches)

```
┌─────────────────────────┬───────────────────────────────────────────────────────┐
│ LEFT PANEL (280px)      │ RIGHT PANEL                                           │
│ ┌─────────────────────┐ │ ┌─────────────────────────────────────────────────────┤
│ │ NAV3: [CDA]         │ │ │ cda-cluster-prod-01                                 │
│ ├─────────────────────┤ │ ├─────────────────────────────────────────────────────┤
│ │ [Rechercher...]     │ │ │ [Tableau de bord] [Sante] [Pools] [IPs] [Users]... │
│ ├─────────────────────┤ │ ├─────────────────────────────────────────────────────┤
│ │ ○ Tous les services │ │ │                                                     │
│ │ ● cda-cluster-prod  │ │ │ ┌───────────────────────────────────────────────┐  │
│ │                     │ │ │ │ ID      │ Nom         │ Progression           │  │
│ │                     │ │ │ ├─────────┼─────────────┼───────────────────────┤  │
│ │                     │ │ │ │ 123456  │ scrub       │ ████████████░░░░ 60%  │  │
│ │                     │ │ │ │ 123457  │ deep-scrub  │ ████████░░░░░░░░ 40%  │  │
│ │                     │ │ │ │ 123458  │ recovery    │ ████████████████ 80%  │  │
│ │                     │ │ │ └───────────────────────────────────────────────┘  │
│ │                     │ │ │                                                     │
│ │                     │ │ │                                                     │
│ │                     │ │ │                                                     │
│ │                     │ │ │                                                     │
│ │                     │ │ │                                                     │
│ └─────────────────────┘ │ └─────────────────────────────────────────────────────┤
└─────────────────────────┴───────────────────────────────────────────────────────┘
```
