NAV1: Bare Metal Cloud | NAV2: CloudStore | NAV3: CDA / cda-cluster-prod-01 | Modal: Ajouter pool

Modal - Ajouter pool

```
┌──────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                      │
│                    ┌─────────────────────────────────────────┐                       │
│                    │ Ajouter un pool                      ✕  │                       │
│                    ├─────────────────────────────────────────┤                       │
│                    │                                         │                       │
│                    │  Nom *                                  │                       │
│                    │  ┌─────────────────────────────────────┐│                       │
│                    │  │ my-pool-name                        ││                       │
│                    │  └─────────────────────────────────────┘│                       │
│                    │                                         │                       │
│                    │  Le nom ne peut contenir d'espaces.     │                       │
│                    │  Max 50 caracteres.                     │                       │
│                    │                                         │                       │
│                    ├─────────────────────────────────────────┤                       │
│                    │            [Annuler]    [Ajouter]       │                       │
│                    └─────────────────────────────────────────┘                       │
│                                                                                      │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ BACKDROP ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└──────────────────────────────────────────────────────────────────────────────────────┘
```
