NAV1: Bare Metal Cloud | NAV2: CloudStore | NAV3: CDA / cda-cluster-prod-01 | Modal: Ajouter contrôle accès IP

Modal - Ajouter contrôle accès IP

```
┌──────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                      │
│                    ┌─────────────────────────────────────────┐                       │
│                    │ Ajouter un controle d'acces          ✕  │                       │
│                    ├─────────────────────────────────────────┤                       │
│                    │                                         │                       │
│                    │  IP avec masque de sous-reseau *        │                       │
│                    │  ┌─────────────────────────────────────┐│                       │
│                    │  │ 192.168.1.0/24                      ││                       │
│                    │  └─────────────────────────────────────┘│                       │
│                    │                                         │                       │
│                    │  Format : 192.168.1.0/24                │                       │
│                    │                                         │                       │
│                    ├─────────────────────────────────────────┤                       │
│                    │            [Annuler]    [Ajouter]       │                       │
│                    └─────────────────────────────────────────┘                       │
│                                                                                      │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ BACKDROP ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└──────────────────────────────────────────────────────────────────────────────────────┘
```
