NAV1: Bare Metal Cloud | NAV2: CloudStore | NAV3: CDA / cda-cluster-prod-01 | NAV4: Tableau de bord

Service sélectionné (NAV4=dashboard)

```
┌─────────────────────────────────────────────────────────────────────────────────┐
│ [OVH Logo]  Bare Metal Cloud  Public Cloud  Web Cloud  ...      [?] [FR] [User]│  NAV1 (50px)
├─────────────────────────────────────────────────────────────────────────────────┤
│ CloudStore                                                                      │  NAV2 (40px)
├─────────────────────────────────────────────────────────────────────────────────┤
│                                                                      (15px gap) │
├─────────────────────────┬───────────────────────────────────────────────────────┤
│ LEFT PANEL (280px)      │ RIGHT PANEL (flex: 1)                                 │
│ ┌─────────────────────┐ │ ┌─────────────────────────────────────────────────────┤
│ │ NAV3: [CDA]         │ │ │ cda-cluster-prod-01                    [Actif]     │
│ ├─────────────────────┤ │ ├─────────────────────────────────────────────────────┤
│ │ Region:             │ │ │ [Tableau de bord] [Sante] [Pools] [IPs] [Users]... │
│ │ [EU-West (GRA)    ▾]│ │ ├─────────────────────────────────────────────────────┤
│ ├─────────────────────┤ │ │                                                     │
│ │ [Rechercher...]     │ │ │  ┌─────────────┐ ┌─────────────┐ ┌─────────────┐   │
│ ├─────────────────────┤ │ │  │ Details  ✎  │ │ Sante       │ │ Espace      │   │
│ │ ○ Tous les services │ │ │  │ [Actif]     │ │ [HEALTHY]   │ │ ████░░ 40%  │   │
│ │ ● cda-cluster-prod  │ │ │  │ GRA1        │ │ OSDs: 48/48 │ │ 18.4/46 TB  │   │
│ │ ○ cda-backup-01     │ │ │  │ optimal     │ │ Mon: 3/3    │ │             │   │
│ │                     │ │ │  └─────────────┘ └─────────────┘ └─────────────┘   │
│ │                     │ │ │                                                     │
│ │                     │ │ │  Taches recentes                                    │
│ │                     │ │ │  ┌───────────────────────────────────────────────┐  │
│ │                     │ │ │  │ Date        │ Type       │ Statut  │ Details │  │
│ │                     │ │ │  ├─────────────┼────────────┼─────────┼─────────┤  │
│ │                     │ │ │  │ 03/01 14:30 │ createPool │[Terminee]│ data-01│  │
│ └─────────────────────┘ │ └─────────────────────────────────────────────────────┤
└─────────────────────────┴───────────────────────────────────────────────────────┘
```
