NAV1: Bare Metal Cloud | NAV2: CloudStore | NAV3: CDA / cda-cluster-prod-01 | NAV4: Pools

NAV4=pools (Pools)

```
┌─────────────────────────┬───────────────────────────────────────────────────────┐
│ LEFT PANEL (280px)      │ RIGHT PANEL                                           │
│ ┌─────────────────────┐ │ ┌─────────────────────────────────────────────────────┤
│ │ NAV3: [CDA]         │ │ │ cda-cluster-prod-01                                 │
│ ├─────────────────────┤ │ ├─────────────────────────────────────────────────────┤
│ │ Region:             │ │ │ [Tableau de bord] [Sante] [Pools] [IPs] [Users]... │
│ │ [EU-West (GRA)    ▾]│ │ ├─────────────────────────────────────────────────────┤
│ ├─────────────────────┤ │ │                                                     │
│ │ [Rechercher...]     │ │ │ ┌─────────────────────────────────────────────────┐ │
│ ├─────────────────────┤ │ │ │ ℹ Vous pouvez creer vos pools ici.              │ │
│ │ ○ Tous les services │ │ │ │   Les pools sont des "containers" pour vos      │ │
│ │ ● cda-cluster-prod  │ │ │ │   donnees.                                       │ │
│ │ ○ cda-backup-01     │ │ │ └─────────────────────────────────────────────────┘ │
│ │                     │ │ │                                                     │
│ │                     │ │ │ [+ Ajouter un pool]                                 │
│ │                     │ │ │                                                     │
│ │                     │ │ │ ┌───────────────────────────────────────────────┐  │
│ │                     │ │ │ │ Nom      │ Type      │ Repl. │ Min. │ Actions│  │
│ │                     │ │ │ ├──────────┼───────────┼───────┼──────┼────────┤  │
│ │                     │ │ │ │ data     │ replicated│   3   │  2   │   ⋮    │  │
│ │                     │ │ │ │ backup   │ replicated│   3   │  2   │   ⋮    │  │
│ │                     │ │ │ │ archive  │ erasure   │   -   │  -   │   ⋮    │  │
│ │                     │ │ │ └───────────────────────────────────────────────┘  │
│ └─────────────────────┘ │ └─────────────────────────────────────────────────────┤
└─────────────────────────┴───────────────────────────────────────────────────────┘
```
