NAV1: Bare Metal Cloud | NAV2: CloudStore | NAV3: CDA / cda-cluster-prod-01 | NAV4: IPs

NAV4=ips (Contrôle accès IP)

```
┌─────────────────────────┬───────────────────────────────────────────────────────┐
│ LEFT PANEL (280px)      │ RIGHT PANEL                                           │
│ ┌─────────────────────┐ │ ┌─────────────────────────────────────────────────────┤
│ │ NAV3: [CDA]         │ │ │ cda-cluster-prod-01                                 │
│ ├─────────────────────┤ │ ├─────────────────────────────────────────────────────┤
│ │ [Rechercher...]     │ │ │ [Tableau de bord] [Sante] [Pools] [IPs] [Users]... │
│ ├─────────────────────┤ │ ├─────────────────────────────────────────────────────┤
│ │ ○ Tous les services │ │ │                                                     │
│ │ ● cda-cluster-prod  │ │ │ ┌─────────────────────────────────────────────────┐ │
│ │                     │ │ │ │ ℹ Vous pouvez creer vos controles d'acces ici.  │ │
│ │                     │ │ │ │   Votre cluster acceptera seulement le trafic   │ │
│ │                     │ │ │ │   reseau concordant avec les acces crees.       │ │
│ │                     │ │ │ └─────────────────────────────────────────────────┘ │
│ │                     │ │ │                                                     │
│ │                     │ │ │ [+ Ajouter un controle d'acces]                     │
│ │                     │ │ │                                                     │
│ │                     │ │ │ ┌───────────────────────────────────────────────┐  │
│ │                     │ │ │ │ IP                           │ Actions        │  │
│ │                     │ │ │ ├──────────────────────────────┼────────────────┤  │
│ │                     │ │ │ │ 192.168.1.0/24               │      ⋮         │  │
│ │                     │ │ │ │ 10.0.0.0/8                   │      ⋮         │  │
│ │                     │ │ │ │ 172.16.0.0/12                │      ⋮         │  │
│ │                     │ │ │ └───────────────────────────────────────────────┘  │
│ └─────────────────────┘ │ └─────────────────────────────────────────────────────┤
└─────────────────────────┴───────────────────────────────────────────────────────┘
```
