NAV1: Bare Metal Cloud | NAV2: CloudStore | NAV3: CDA / cda-cluster-prod-01 | NAV4: Espace

NAV4=space (Espace)

```
┌─────────────────────────┬───────────────────────────────────────────────────────┐
│ LEFT PANEL (280px)      │ RIGHT PANEL                                           │
│ ┌─────────────────────┐ │ ┌─────────────────────────────────────────────────────┤
│ │ NAV3: [CDA]         │ │ │ cda-cluster-prod-01                                 │
│ ├─────────────────────┤ │ ├─────────────────────────────────────────────────────┤
│ │ Region:             │ │ │ [Tableau de bord] [Sante] [Pools] [IPs] [Users]... │
│ │ [EU-West (GRA)    ▾]│ │ ├─────────────────────────────────────────────────────┤
│ ├─────────────────────┤ │ │                                                     │
│ │ [Rechercher...]     │ │ │  ┌────────────────────┐  Utilisation par pool       │
│ ├─────────────────────┤ │ │  │      ┌────┐        │                             │
│ │ ○ Tous les services │ │ │  │    ╱      ╲       │  data                        │
│ │ ● cda-cluster-prod  │ │ │  │   │  40%   │      │  ███████████░░░░░░░░ 70%     │
│ │ ○ cda-backup-01     │ │ │  │   │ utilise│      │                              │
│ │                     │ │ │  │    ╲      ╱       │  backup                      │
│ │                     │ │ │  │      └────┘        │  ██████░░░░░░░░░░░░░ 30%     │
│ │                     │ │ │  │                    │                              │
│ │                     │ │ │  │ ■ Utilise: 18.4 TB│  archive                     │
│ │                     │ │ │  │ □ Dispo: 27.6 TB  │  ██░░░░░░░░░░░░░░░░░ 10%     │
│ │                     │ │ │  │ Total: 46 TB      │                              │
│ │                     │ │ │  └────────────────────┘                             │
│ │                     │ │ │                                                     │
│ │                     │ │ │  ┌─────────────────────────────────────────────────┐│
│ │                     │ │ │  │ ⚠ [Attention] Le pool "data" approche 80%      ││
│ │                     │ │ │  └─────────────────────────────────────────────────┘│
│ └─────────────────────┘ │ └─────────────────────────────────────────────────────┤
└─────────────────────────┴───────────────────────────────────────────────────────┘
```
