NAV1: Bare Metal Cloud | NAV2: CloudStore | NAV3: CDA / cda-cluster-prod-01 | Modal: Modifier cluster

Modal - Modifier cluster

```
┌──────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                      │
│                    ┌─────────────────────────────────────────┐                       │
│                    │ Modifier le cluster                  ✕  │                       │
│                    ├─────────────────────────────────────────┤                       │
│                    │                                         │                       │
│                    │  Nom d'affichage                        │                       │
│                    │  ┌─────────────────────────────────────┐│                       │
│                    │  │ cda-cluster-prod-01                 ││                       │
│                    │  └─────────────────────────────────────┘│                       │
│                    │                                         │                       │
│                    │  Profil CRUSH                           │                       │
│                    │  ┌─────────────────────────────────────┐│                       │
│                    │  │ optimal                          ▾ ││                       │
│                    │  └─────────────────────────────────────┘│                       │
│                    │                                         │                       │
│                    ├─────────────────────────────────────────┤                       │
│                    │            [Annuler]    [Modifier]      │                       │
│                    └─────────────────────────────────────────┘                       │
│                                                                                      │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ BACKDROP ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└──────────────────────────────────────────────────────────────────────────────────────┘
```
