NAV1: Bare Metal Cloud | NAV2: CloudStore | NAV3: CDA / Tous les services | NAV4: Vue d'ensemble

Layout global - "Tous les services" (NAV4=overview)

```
┌─────────────────────────────────────────────────────────────────────────────────┐
│ [OVH Logo]  Bare Metal Cloud  Public Cloud  Web Cloud  ...      [?] [FR] [User]│  NAV1 (50px)
├─────────────────────────────────────────────────────────────────────────────────┤
│ CloudStore                                                                      │  NAV2 (40px)
├─────────────────────────────────────────────────────────────────────────────────┤
│                                                                      (15px gap) │
├─────────────────────────┬───────────────────────────────────────────────────────┤
│ LEFT PANEL (280px)      │ RIGHT PANEL (flex: 1)                                 │
│ ┌─────────────────────┐ │ ┌─────────────────────────────────────────────────────┤
│ │ NAV3: [CDA]         │ │ │ Cloud Disk Array - Vue d'ensemble                   │
│ ├─────────────────────┤ │ │ 3 clusters                                          │
│ │ Region:             │ │ ├─────────────────────────────────────────────────────┤
│ │ [Toutes les regions▾]│ │ │ [Vue d'ensemble]                                    │
│ ├─────────────────────┤ │ ├─────────────────────────────────────────────────────┤
│ │ [Rechercher...]     │ │ │ ┌─────────────────────────────────────────────────┐ │
│ ├─────────────────────┤ │ │ │Nom          │Statut│Sante   │DC  │Espace    │...│ │
│ │ ● Tous les services │ │ │ ├─────────────┼──────┼────────┼────┼──────────┼───┤ │
│ │ ○ cda-cluster-prod  │ │ │ │cda-cl-prod  │[Actif]│[HEALTHY]│GRA1│██░ 40%   │ ⋮ │ │
│ │ ○ cda-cluster-dev   │ │ │ │cda-cl-dev   │[Actif]│[HEALTHY]│SBG1│█░░ 20%   │ ⋮ │ │
│ │ ○ cda-backup-01     │ │ │ │cda-backup   │[Actif]│[WARNING]│GRA1│███ 75%   │ ⋮ │ │
│ │                     │ │ │ └─────────────────────────────────────────────────┘ │
│ │                     │ │ │                                                     │
│ │                     │ │ │                                                     │
│ └─────────────────────┘ │ └─────────────────────────────────────────────────────┤
└─────────────────────────┴───────────────────────────────────────────────────────┘
```
