NAV1: Bare Metal Cloud | NAV2: CloudStore | NAV3: CDA / cda-cluster-prod-01 | Modal: Supprimer pool

Modal - Supprimer pool (danger)

```
┌──────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                      │
│                    ┌─────────────────────────────────────────┐                       │
│                    │ ████████████████████████████████████████│ <- bandeau rouge      │
│                    │ Supprimer                            ✕  │                       │
│                    ├─────────────────────────────────────────┤                       │
│                    │                                         │                       │
│                    │  Nom: data-pool-01                      │                       │
│                    │                                         │                       │
│                    │  Etes-vous certain de vouloir           │                       │
│                    │  supprimer ce pool?                     │                       │
│                    │                                         │                       │
│                    │  ┌─────────────────────────────────────┐│                       │
│                    │  │ ⚠ Cette action est irreversible.   ││                       │
│                    │  │   Toutes les donnees seront        ││                       │
│                    │  │   perdues.                          ││                       │
│                    │  └─────────────────────────────────────┘│                       │
│                    │                                         │                       │
│                    ├─────────────────────────────────────────┤                       │
│                    │            [Annuler]  [Supprimer]       │                       │
│                    └─────────────────────────────────────────┘                       │
│                                                                                      │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ BACKDROP ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└──────────────────────────────────────────────────────────────────────────────────────┘
```
