NAV1: Bare Metal Cloud | NAV2: CloudStore | NAV3: CDA / cda-cluster-prod-01 | NAV4: Users

NAV4=users (Utilisateurs)

```
┌─────────────────────────┬───────────────────────────────────────────────────────┐
│ LEFT PANEL (280px)      │ RIGHT PANEL                                           │
│ ┌─────────────────────┐ │ ┌─────────────────────────────────────────────────────┤
│ │ NAV3: [CDA]         │ │ │ cda-cluster-prod-01                                 │
│ ├─────────────────────┤ │ ├─────────────────────────────────────────────────────┤
│ │ [Rechercher...]     │ │ │ [Tableau de bord] [Sante] [Pools] [IPs] [Users]... │
│ ├─────────────────────┤ │ ├─────────────────────────────────────────────────────┤
│ │ ○ Tous les services │ │ │                                                     │
│ │ ● cda-cluster-prod  │ │ │ ┌─────────────────────────────────────────────────┐ │
│ │                     │ │ │ │ ℹ Vos utilisateurs peuvent utiliser le cluster  │ │
│ │                     │ │ │ │   avec des permissions specifiques par pool.    │ │
│ │                     │ │ │ └─────────────────────────────────────────────────┘ │
│ │                     │ │ │                                                     │
│ │                     │ │ │ [+ Ajouter un utilisateur]                          │
│ │                     │ │ │                                                     │
│ │                     │ │ │ ┌───────────────────────────────────────────────┐  │
│ │                     │ │ │ │ Nom      │ Cle         │ Pools      │ Actions│  │
│ │                     │ │ │ ├──────────┼─────────────┼────────────┼────────┤  │
│ │                     │ │ │ │ admin    │ ****...***  │ data, back │   ⋮    │  │
│ │                     │ │ │ │ backup   │ ****...***  │ backup     │   ⋮    │  │
│ │                     │ │ │ │ readonly │ ****...***  │ archive    │   ⋮    │  │
│ │                     │ │ │ └───────────────────────────────────────────────┘  │
│ └─────────────────────┘ │ └─────────────────────────────────────────────────────┤
└─────────────────────────┴───────────────────────────────────────────────────────┘
```
