# SCREENSHOT: vRack - Commander un vRack
# NAV1: Network | NAV2: vRack | Page: Commander

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  Commander un vRack                                                          │
│                                                                              │
│  Le vRack est un reseau prive virtuel qui vous permet d'interconnecter      │
│  vos services OVHcloud de maniere securisee.                                 │
│                                                                              │
│  ┌────────────────────────────────────────────────────────────────────────┐ │
│  │                                                                        │ │
│  │  Nom du vRack (optionnel)                                              │ │
│  │  ┌────────────────────────────────────────────────────────────────┐   │ │
│  │  │ Production network                                             │   │ │
│  │  └────────────────────────────────────────────────────────────────┘   │ │
│  │                                                                        │ │
│  │  Caracteristiques incluses:                                            │ │
│  │  [v] Bande passante illimitee entre services                           │ │
│  │  [v] Isolation reseau complete                                         │ │
│  │  [v] Compatible multi-datacenter                                       │ │
│  │  [v] Support IPv4 et IPv6                                              │ │
│  │                                                                        │ │
│  │  Prix: GRATUIT                                                         │ │
│  │                                                                        │ │
│  │                                          [Annuler]  [Commander]        │ │
│  │                                                                        │ │
│  └────────────────────────────────────────────────────────────────────────┘ │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Page de commande vRack (full width, pas de sidecar)
