# SCREENSHOT: vRack - Detail d'un vRack
# NAV1: Network | NAV2: vRack | NAV3: Region / vrack | NAV4: General

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├─────────────────────┬────────────────────────────────────────────────────────┤
│ LEFT (280px)        │ RIGHT PANEL                                            │
│ ┌─────────────────┐ │ ┌────────────────────────────────────────────────────┐ │
│ │ Region      [v] │ │ │ pn-123456                                     [..] │ │
│ │ ALL             │ │ │ Production network                                  │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ [Rechercher...] │ │ │ NAV4: [General][Services][Subnets][IPv6][Taches]   │ │
│ ├─────────────────┤ │ │          ▲                                         │ │
│ │ o Tous (ALL)    │ │ │          └ ACTIF                                   │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ * pn-123456  ◀  │ │ │ Informations generales                             │ │
│ │   Production    │ │ │ ┌──────────────────┬─────────────────────────────┐ │ │
│ │ o pn-789012     │ │ │ │ ID vRack         │ pn-123456                   │ │ │
│ │   Staging       │ │ │ │ Nom              │ Production network          │ │ │
│ │                 │ │ │ │ Creation         │ 15/06/2024                  │ │ │
│ │                 │ │ │ │ Services         │ 12 attaches                 │ │ │
│ │                 │ │ │ │ Subnets          │ 3 configures                │ │ │
│ │                 │ │ │ │ IPv6             │ Active                      │ │ │
│ │                 │ │ │ └──────────────────┴─────────────────────────────┘ │ │
│ │                 │ │ │                                                    │ │
│ │                 │ │ │ [Modifier nom]  [Gerer services]  [Resilier]       │ │
│ └─────────────────┘ │ └────────────────────────────────────────────────────┘ │
└─────────────────────┴────────────────────────────────────────────────────────┘
```

TYPE: a) NAV1: Network | NAV2: vRack | NAV3: Region / vrack | NAV4: General
