# SCREENSHOT: Modal - Resilier vRack
# NAV1: Network | NAV2: vRack | Modal: Resilier

```
┌─────────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                         [xx-ovh] │
├─────────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [Subnet] [vRack] [Load Balancer] [CDN] [OVHcloud Connect] [Anti-DDoS VAC]          │
├─────────────────────────────────────────────────────────────────────────────────┤
│                                                                                 │
│   ┌───────────────────────────────────────────────────────────────────────┐    │
│   │ Resilier le vRack                                               [x]  │    │
│   ├───────────────────────────────────────────────────────────────────────┤    │
│   │                                                                       │    │
│   │  !! Attention - Action irreversible                                   │    │
│   │                                                                       │    │
│   │  Vous etes sur le point de resilier ce vRack :                       │    │
│   │                                                                       │    │
│   │  ┌───────────────────────────────────────────────────────────────┐   │    │
│   │  │ pn-345678                                                     │   │    │
│   │  │ Dev                                                           │   │    │
│   │  │ 0 services associes                                           │   │    │
│   │  └───────────────────────────────────────────────────────────────┘   │    │
│   │                                                                       │    │
│   │  Le vRack doit etre vide pour etre resilie.                          │    │
│   │                                                                       │    │
│   │  Tapez RESILIER pour confirmer :                                     │    │
│   │  ┌───────────────────────────────────────────────────────────────┐   │    │
│   │  │                                                               │   │    │
│   │  └───────────────────────────────────────────────────────────────┘   │    │
│   │                                                                       │    │
│   ├───────────────────────────────────────────────────────────────────────┤    │
│   │                                         [Annuler]      [Resilier]    │    │
│   └───────────────────────────────────────────────────────────────────────┘    │
│                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page vRack
