# SCREENSHOT: vRack Services - Modal Associer vRack
# NAV1: Network | NAV2: vRack Services | Modal: Associer vRack

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][vRack Services][Load Balancer][CDN][OVHcloud Co.] │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Associer un vRack                                            [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  vRack Services: vs-production-01                                  │    │
│   │  Region: Gravelines (GRA)                                          │    │
│   │                                                                    │    │
│   │  vRack disponibles                                                 │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ ○ pn-123456 - vRack Production                             │   │    │
│   │  │ ○ pn-789012 - vRack Staging                                │   │    │
│   │  │ ● pn-345678 - vRack Dev                                    │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  [+] Creer un nouveau vRack                                        │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                     [Annuler]      [Associer]      │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page vRack Services
