# Cahier des Charges : network/vrack - Modal Retirer plusieurs services

## 1. VUE D'ENSEMBLE
- **Modal** : Confirmation retrait multiple
- **Déclencheur** : Sélection multiple + action "Retirer"
- **Objectif** : Retirer plusieurs services du vRack en une fois

## 2. DIMENSIONS
- Largeur : 600px
- Hauteur : 280px

## 3. COMPOSANTS UI
- **OdsModal** : Container
- **OdsIcon** : Warning (cercle jaune)
- **OdsText** : Message + liste services
- **OdsButton** : Annuler / Confirmer

## 4. STRUCTURE MODAL
| Section | Contenu |
|---------|---------|
| Header | Icône + "Retirer un ou plusieurs services" |
| Body | Question + noms services |
| Footer | Boutons Annuler / Confirmer |

## 5. ICÔNE WARNING
| Propriété | Valeur |
|-----------|--------|
| Forme | Cercle jaune (#FEF3C7) |
| Icône | ⚠ (orange) |
| Taille | 50x50px |

## 6. CONTENU
| Élément | Contenu |
|---------|---------|
| Question | "Êtes-vous sûr(e) de vouloir retirer" |
| Services | Liste des noms en bold |
| Suite | "de votre vRack ?" |

### Exemple
```
Êtes-vous sûr(e) de vouloir retirer
ns123456.ip-12-34-56.eu, projet-staging-2024
de votre vRack ?
```

## 7. BOUTONS
| Bouton | Style | Position | Action |
|--------|-------|----------|--------|
| Annuler | Secondary outline | Gauche | Fermer modal |
| Confirmer | Danger (rouge) | Droite | Retirer services |

## 8. APIS & ENDPOINTS
- DELETE /vrack/{serviceName}/dedicatedServer/{server} - Par serveur
- DELETE /vrack/{serviceName}/cloudProject/{project} - Par projet
- GET /vrack/{serviceName}/task - Suivre les tâches

