# SCREENSHOT: vRack - Liste complete des vRacks
# NAV1: Network | NAV2: vRack | NAV3: Region / Tous | NAV4: General

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├─────────────────────┬────────────────────────────────────────────────────────┤
│ LEFT (280px)        │ RIGHT PANEL                                            │
│ ┌─────────────────┐ │ ┌────────────────────────────────────────────────────┐ │
│ │ Region      [v] │ │ │ Mes vRack                          [+ Commander]  │ │
│ │ ALL             │ │ ├────────────────────────────────────────────────────┤ │
│ ├─────────────────┤ │ │                                                    │ │
│ │ [Rechercher...] │ │ │ ┌────────────────────────────────────────────────┐ │ │
│ ├─────────────────┤ │ │ │ vRack     │ Description │ Services │ Reg │ ..  │ │ │
│ │ * Tous (ALL) ◀  │ │ │ ├────────────────────────────────────────────────┤ │ │
│ ├─────────────────┤ │ │ │ pn-123456 │ Production  │    12    │ GRA │ ..  │ │ │
│ │ o pn-123456     │ │ │ │ pn-789012 │ Staging     │     8    │ GRA │ ..  │ │ │
│ │   Production    │ │ │ │ pn-345678 │ Dev         │     4    │ RBX │ ..  │ │ │
│ │ o pn-789012     │ │ │ └────────────────────────────────────────────────┘ │ │
│ │   Staging       │ │ │                                                    │ │
│ │ o pn-345678     │ │ │ Le vRack permet d'interconnecter vos services      │ │
│ │   Dev           │ │ │ OVHcloud dans un reseau prive isole.               │ │
│ │                 │ │ │                                                    │ │
│ │                 │ │ │ Services compatibles:                              │ │
│ │                 │ │ │ - Serveurs dedies                                  │ │
│ │                 │ │ │ - Public Cloud                                     │ │
│ │                 │ │ │ - Load Balancer                                    │ │
│ │                 │ │ │ - Managed Kubernetes                               │ │
│ └─────────────────┘ │ └────────────────────────────────────────────────────┘ │
└─────────────────────┴────────────────────────────────────────────────────────┘
```

TYPE: a) NAV1: Network | NAV2: vRack | NAV3: Region / Tous | NAV4: General
