# SCREENSHOT: vRack Services - Modal Creer sous-reseau
# NAV1: Network | NAV2: vRack Services | Modal: Creer sous-reseau

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][vRack Services][Load Balancer][CDN][OVHcloud Co.] │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Creer un sous-reseau                                         [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  Nom                                                               │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ subnet-production                                          │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Plage d'adresses (CIDR)                                           │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ 10.0.0.0/24                                                │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  VLAN ID (optionnel)                                               │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ 100                                                        │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Description (optionnel)                                           │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ Sous-reseau pour les services de production               │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                        [Annuler]       [Creer]     │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page vRack Services
