# SCREENSHOT: vRack Services - Modal Supprimer sous-reseau
# NAV1: Network | NAV2: vRack Services | Modal: Supprimer sous-reseau

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][vRack Services][Load Balancer][CDN][OVHcloud Co.] │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Supprimer le sous-reseau                                     [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  Sous-reseau: subnet-prod                                          │    │
│   │  CIDR: 10.0.0.0/24                                                 │    │
│   │  VLAN: 100                                                         │    │
│   │                                                                    │    │
│   │  /!\\ Attention                                                    │    │
│   │  Ce sous-reseau contient 3 endpoints. Ils seront egalement         │    │
│   │  supprimes et les services perdront leur connectivite.             │    │
│   │                                                                    │    │
│   │  Tapez "SUPPRIMER" pour confirmer:                                 │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │                                                            │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                     [Annuler]      [Supprimer]     │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page vRack Services
