# SCREENSHOT: vRack Services - Modal Ajouter sous-reseau
# NAV1: Network | NAV2: vRack Services | Modal: Ajouter sous-reseau

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][vRack Services][Load Balancer][CDN][OVHcloud Co.] │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Ajouter un sous-reseau                                       [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  Nom du sous-reseau                                                │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ subnet-prod                                                │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  CIDR                                                              │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ 10.0.0.0/24                                                │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  VLAN ID                                                           │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ 100                                                        │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                      [Annuler]      [Ajouter]      │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page vRack Services
