# SCREENSHOT: vRack Services - Endpoints vide
# NAV1: Network | NAV2: vRack Services | NAV3: General | NAV4: Endpoints

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][vRack Services][Load Balancer][CDN][OVHcloud Co.] │
├─────────────────────┬────────────────────────────────────────────────────────┤
│ LEFT (280px)        │ RIGHT PANEL                                            │
│ ┌─────────────────┐ │ ┌────────────────────────────────────────────────────┐ │
│ │ [General]       │ │ │ vRack Services > vs-production-01                 │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ Region      [v] │ │ │ NAV4: [Vue d'ensemble][Sous-reseaux][Endpoints •] │ │
│ │ GRA             │ │ ├────────────────────────────────────────────────────┤ │
│ ├─────────────────┤ │ │                                                    │ │
│ │ [Rechercher...] │ │ │  ┌──────────────────────────────────────────────┐ │ │
│ ├─────────────────┤ │ │  │                                              │ │ │
│ │ • Tous les svc  │ │ │  │           [icon: endpoint]                   │ │ │
│ ├─────────────────┤ │ │  │                                              │ │ │
│ │ ○ vs-production │◀│ │  │   Aucun endpoint configure                   │ │ │
│ │   Actif         │ │ │  │                                              │ │ │
│ │ ○ vs-staging    │ │ │  │   Les endpoints permettent de connecter      │ │ │
│ │   Actif         │ │ │  │   vos services a ce vRack Services.          │ │ │
│ │                 │ │ │  │                                              │ │ │
│ │                 │ │ │  │          [Creer un endpoint]                 │ │ │
│ │                 │ │ │  │                                              │ │ │
│ │                 │ │ │  └──────────────────────────────────────────────┘ │ │
│ │                 │ │ │                                                    │ │
│ └─────────────────┘ │ └────────────────────────────────────────────────────┘ │
└─────────────────────┴────────────────────────────────────────────────────────┘
```

TYPE: a) NAV1: Network | NAV2: vRack Services | NAV3: General | NAV4: Endpoints
ETAT: Liste endpoints vide (empty state)
SIDECAR: [NAV3] -> Region -> [Rechercher] -> Tous les svc -> Liste
