# SCREENSHOT: vRack Services - Modal Ajouter endpoint
# NAV1: Network | NAV2: vRack Services | Modal: Ajouter endpoint

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][vRack Services][Load Balancer][CDN][OVHcloud Co.] │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Ajouter un endpoint                                          [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  Type de service                                                   │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ Serveur dedie                                           [v]│   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Service                                                           │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ ns1234567.ip-xx-xx-xx.eu                                [v]│   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Sous-reseau                                                       │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ subnet-prod (10.0.0.0/24)                               [v]│   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                      [Annuler]      [Ajouter]      │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page vRack Services
