# SCREENSHOT: vRack - Vue principale avec vRack selectionne
# NAV1: Network | NAV2: vRack | NAV3: Region (ALL) / vrack selectionne | NAV4: General

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
│                      ▲                                                       │
│                      └ ACTIF                                                 │
├─────────────────────┬────────────────────────────────────────────────────────┤
│ LEFT (280px)        │ RIGHT PANEL                                            │
│ ┌─────────────────┐ │ ┌────────────────────────────────────────────────────┐ │
│ │ Region      [v] │ │ │ pn-123456                                     [..] │ │
│ │ ALL             │ │ │ Production network - 12 services                   │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ [Rechercher...] │ │ │ NAV4: [General][Services][Subnets][Endpoints]      │ │
│ ├─────────────────┤ │ │          ▲      [Taches]                           │ │
│ │ o Tous (ALL)    │ │ │          └ ACTIF                                   │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ * pn-123456  ◀  │ │ │ Informations                                       │ │
│ │   Production    │ │ │ ┌──────────────────┬─────────────────────────────┐ │ │
│ │ o pn-789012     │ │ │ │ Nom              │ pn-123456                   │ │ │
│ │   Staging       │ │ │ │ Description      │ Production network          │ │ │
│ │ o pn-345678     │ │ │ │ Services         │ 12                          │ │ │
│ │   Dev           │ │ │ │ Subnets          │ 3                           │ │ │
│ │                 │ │ │ └──────────────────┴─────────────────────────────┘ │ │
│ │                 │ │ │                                                    │ │
│ │                 │ │ │ Services par type                                  │ │
│ │                 │ │ │ ┌────────────────────────────────────────────────┐ │ │
│ │                 │ │ │ │ Serveurs dedies    ████████████████░░░░  6    │ │ │
│ │                 │ │ │ │ Public Cloud       ████████░░░░░░░░░░░░  4    │ │ │
│ │                 │ │ │ │ Load Balancer      ████░░░░░░░░░░░░░░░░  2    │ │ │
│ │                 │ │ │ └────────────────────────────────────────────────┘ │ │
│ └─────────────────┘ │ └────────────────────────────────────────────────────┘ │
└─────────────────────┴────────────────────────────────────────────────────────┘
```

TYPE: a) NAV1: Network | NAV2: vRack | NAV3: Region (ALL) / vrack selectionne | NAV4: General
