# SCREENSHOT: Modal - Ajouter un service
# NAV1: Network | NAV2: vRack | Modal: Ajouter service

```
┌─────────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                         [xx-ovh] │
├─────────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [Subnet] [vRack] [Load Balancer] [CDN] [OVHcloud Connect] [Anti-DDoS VAC]          │
├─────────────────────────────────────────────────────────────────────────────────┤
│                                                                                 │
│   ┌───────────────────────────────────────────────────────────────────────┐    │
│   │ Ajouter un service au vRack                                     [x]  │    │
│   ├───────────────────────────────────────────────────────────────────────┤    │
│   │                                                                       │    │
│   │  vRack                                                                │    │
│   │  ┌───────────────────────────────────────────────────────────────┐   │    │
│   │  │ pn-123456 (Production network)                                │   │    │
│   │  └───────────────────────────────────────────────────────────────┘   │    │
│   │                                                                       │    │
│   │  Type de service                                                      │    │
│   │  ┌───────────────────────────────────────────────────────────────┐   │    │
│   │  │ Serveur dedie                                              [v]│   │    │
│   │  ├───────────────────────────────────────────────────────────────┤   │    │
│   │  │ Serveur dedie                                                 │   │    │
│   │  │ Projet Public Cloud                                           │   │    │
│   │  │ Load Balancer                                                 │   │    │
│   │  │ Hosted Private Cloud                                          │   │    │
│   │  │ Bloc IP                                                       │   │    │
│   │  └───────────────────────────────────────────────────────────────┘   │    │
│   │                                                                       │    │
│   │  Service                                                              │    │
│   │  ┌───────────────────────────────────────────────────────────────┐   │    │
│   │  │ Selectionner un serveur...                                 [v]│   │    │
│   │  └───────────────────────────────────────────────────────────────┘   │    │
│   │                                                                       │    │
│   ├───────────────────────────────────────────────────────────────────────┤    │
│   │                                         [Annuler]      [Ajouter]     │    │
│   └───────────────────────────────────────────────────────────────────────┘    │
│                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page vRack
