# SCREENSHOT: vRack Services - Modal Modifier nom d'affichage
# NAV1: Network | NAV2: vRack Services | Modal: Modifier nom

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][vRack Services][Load Balancer][CDN][OVHcloud Co.] │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Modifier le nom d'affichage                                  [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  ID technique: vs-abc123-def456                                    │    │
│   │                                                                    │    │
│   │  Nom d'affichage                                                   │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ vs-production-01                                           │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  /i\\ Information                                                  │    │
│   │  Le nom d'affichage est utilise dans l'interface pour identifier   │    │
│   │  plus facilement ce vRack Services.                                │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                    [Annuler]      [Enregistrer]    │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page vRack Services
