# SCREENSHOT: vRack selectionne - NAV4=Services
# NAV1: Network | NAV2: vRack | NAV3: Region (ALL) / pn-123456 selectionne | NAV4: Services

```
┌─────────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                         [xx-ovh] │
├─────────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [Subnet] [vRack] [Load Balancer] [CDN] [OVHcloud Connect] [Anti-DDoS VAC]          │
├───────────────────────────┬─────────────────────────────────────────────────────┤
│ LEFT PANEL (280px)        │ RIGHT PANEL                                         │
│ ┌───────────────────────┐ │ ┌─────────────────────────────────────────────────┐ │
│ │ NAV3 - Region         │ │ │ pn-123456                       [Modifier] [↻] │ │
│ │ [ALL               ▼] │ │ │ Production network                              │ │
│ ├───────────────────────┤ │ ├─────────────────────────────────────────────────┤ │
│ │ Rechercher...         │ │ │ NAV4                                            │ │
│ ├───────────────────────┤ │ │  General [Services] IPv6  Taches                │ │
│ │                       │ │ │             ▲                                   │ │
│ │  Tous les svc         │ │ │             └── ACTIF                           │ │
│ │  ─────────────────    │ │ ├─────────────────────────────────────────────────┤ │
│ │  pn-123456         ◀  │ │ │ Services associes (18)           [+ Ajouter]   │ │
│ │     Production        │ │ │                                                 │ │
│ │  pn-789012            │ │ │ Service          │ Type       │Region│Statut│ : │ │
│ │     Staging           │ │ │ ─────────────────┼────────────┼──────┼──────┼───│ │
│ │  pn-345678            │ │ │ ns123.ovh        │ Dedicated  │ GRA  │  OK  │ : │ │
│ │     Dev               │ │ │ ns456.ovh        │ Dedicated  │ RBX  │  OK  │ : │ │
│ │                       │ │ │ ns789.ovh        │ Dedicated  │ GRA  │  OK  │ : │ │
│ │                       │ │ │ cloud-prod       │ Public Cl  │ GRA  │  OK  │ : │ │
│ │                       │ │ │ cloud-prod       │ Public Cl  │ RBX  │  OK  │ : │ │
│ │                       │ │ │ lb-prod          │ Load Bal.  │ GRA  │  OK  │ : │ │
│ │                       │ │ ├─────────────────────────────────────────────────┤ │
│ │                       │ │ │ Affichage 1-6 sur 18               < 1 2 3 >   │ │
│ └───────────────────────┘ │ └─────────────────────────────────────────────────┘ │
└───────────────────────────┴─────────────────────────────────────────────────────┘
```

TYPE: a) NAV1: Network | NAV2: vRack | NAV3: Region (ALL) / pn-123456 selectionne | NAV4: Services
