# SCREENSHOT: vRack Services - Creation d'un nouveau service
# NAV1: Network | NAV2: vRack Services | NAV3: General | Page: Creation

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][vRack Services][Load Balancer][CDN][OVHcloud Co.] │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  Creer un vRack Services                                                     │
│                                                                              │
│  ┌────────────────────────────────────────────────────────────────────────┐ │
│  │ Etape 1: Configuration                                                  │ │
│  ├────────────────────────────────────────────────────────────────────────┤ │
│  │                                                                        │ │
│  │  Nom d'affichage                                                       │ │
│  │  ┌──────────────────────────────────────────────────────────────────┐ │ │
│  │  │ vs-production-01                                                 │ │ │
│  │  └──────────────────────────────────────────────────────────────────┘ │ │
│  │                                                                        │ │
│  │  Region                                                                │ │
│  │  ┌──────────────────────────────────────────────────────────────────┐ │ │
│  │  │ France, Gravelines (GRA)                                      [v]│ │ │
│  │  └──────────────────────────────────────────────────────────────────┘ │ │
│  │                                                                        │ │
│  │  Associer a un vRack (optionnel)                                       │ │
│  │  ┌──────────────────────────────────────────────────────────────────┐ │ │
│  │  │ pn-123456                                                     [v]│ │ │
│  │  └──────────────────────────────────────────────────────────────────┘ │ │
│  │                                                                        │ │
│  │                                                                        │ │
│  │                                        [Annuler]         [Creer]       │ │
│  └────────────────────────────────────────────────────────────────────────┘ │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Page formulaire creation vRack Services
ETAT: Formulaire de creation
