# SCREENSHOT: Modal - Supprimer un bloc IPv6
# NAV1: Network | NAV2: vRack | Modal: Supprimer IPv6

```
┌─────────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                         [xx-ovh] │
├─────────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [Subnet] [vRack] [Load Balancer] [CDN] [OVHcloud Connect] [Anti-DDoS VAC]          │
├─────────────────────────────────────────────────────────────────────────────────┤
│                                                                                 │
│   ┌───────────────────────────────────────────────────────────────────────┐    │
│   │ Supprimer le bloc IPv6                                          [x]  │    │
│   ├───────────────────────────────────────────────────────────────────────┤    │
│   │                                                                       │    │
│   │  !! Attention                                                         │    │
│   │                                                                       │    │
│   │  Vous etes sur le point de supprimer ce bloc IPv6 :                  │    │
│   │                                                                       │    │
│   │  ┌───────────────────────────────────────────────────────────────┐   │    │
│   │  │ 2001:db8:4::/64                                               │   │    │
│   │  │ VLAN 200 - RBX                                                │   │    │
│   │  └───────────────────────────────────────────────────────────────┘   │    │
│   │                                                                       │    │
│   │  Cette action :                                                       │    │
│   │  - Supprimera la connectivite IPv6 sur ce VLAN                       │    │
│   │  - Pourra interrompre les communications IPv6                        │    │
│   │  - Est irreversible                                                  │    │
│   │                                                                       │    │
│   │  [ ] Je comprends les consequences de cette action                   │    │
│   │                                                                       │    │
│   ├───────────────────────────────────────────────────────────────────────┤    │
│   │                                         [Annuler]      [Supprimer]   │    │
│   └───────────────────────────────────────────────────────────────────────┘    │
│                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page vRack
