# SCREENSHOT: Modal - Ajouter un bloc IPv6
# NAV1: Network | NAV2: vRack | Modal: Ajouter IPv6

```
┌─────────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                         [xx-ovh] │
├─────────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [Subnet] [vRack] [Load Balancer] [CDN] [OVHcloud Connect] [Anti-DDoS VAC]          │
├─────────────────────────────────────────────────────────────────────────────────┤
│                                                                                 │
│   ┌───────────────────────────────────────────────────────────────────────┐    │
│   │ Ajouter un bloc IPv6                                            [x]  │    │
│   ├───────────────────────────────────────────────────────────────────────┤    │
│   │                                                                       │    │
│   │  vRack                                                                │    │
│   │  ┌───────────────────────────────────────────────────────────────┐   │    │
│   │  │ pn-123456 (Production network)                                │   │    │
│   │  └───────────────────────────────────────────────────────────────┘   │    │
│   │                                                                       │    │
│   │  Bloc IPv6 (CIDR) *                                                   │    │
│   │  ┌───────────────────────────────────────────────────────────────┐   │    │
│   │  │ 2001:db8:6::/64                                               │   │    │
│   │  └───────────────────────────────────────────────────────────────┘   │    │
│   │                                                                       │    │
│   │  VLAN ID *                                                            │    │
│   │  ┌───────────────────────────────────────────────────────────────┐   │    │
│   │  │ 300                                                           │   │    │
│   │  └───────────────────────────────────────────────────────────────┘   │    │
│   │                                                                       │    │
│   │  Region *                                                             │    │
│   │  ┌───────────────────────────────────────────────────────────────┐   │    │
│   │  │ EU-West (GRA.FR)                                           [v]│   │    │
│   │  └───────────────────────────────────────────────────────────────┘   │    │
│   │                                                                       │    │
│   ├───────────────────────────────────────────────────────────────────────┤    │
│   │                                         [Annuler]       [Ajouter]    │    │
│   └───────────────────────────────────────────────────────────────────────┘    │
│                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page vRack
