# SCREENSHOT: vRack selectionne - NAV4=General
# NAV1: Network | NAV2: vRack | NAV3: Region (ALL) / pn-123456 selectionne | NAV4: General

```
┌─────────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                         [xx-ovh] │
├─────────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [Subnet] [vRack] [Load Balancer] [CDN] [OVHcloud Connect] [Anti-DDoS VAC]          │
├───────────────────────────┬─────────────────────────────────────────────────────┤
│ LEFT PANEL (280px)        │ RIGHT PANEL                                         │
│ ┌───────────────────────┐ │ ┌─────────────────────────────────────────────────┐ │
│ │ NAV3 - Region         │ │ │ pn-123456                       [Modifier] [↻] │ │
│ │ [ALL               ▼] │ │ │ Production network                              │ │
│ ├───────────────────────┤ │ ├─────────────────────────────────────────────────┤ │
│ │ Rechercher...         │ │ │ NAV4                                            │ │
│ ├───────────────────────┤ │ │ [General] Services  IPv6  Taches                │ │
│ │                       │ │ │     ▲                                           │ │
│ │  Tous les svc         │ │ │     └── ACTIF                                   │ │
│ │  ─────────────────    │ │ ├─────────────────────────────────────────────────┤ │
│ │  pn-123456         ◀  │ │ │                                                 │ │
│ │     Production        │ │ │ ┌─────────────────────────────────────────────┐ │ │
│ │  pn-789012            │ │ │ │ Informations                                │ │ │
│ │     Staging           │ │ │ ├─────────────────────────────────────────────┤ │ │
│ │  pn-345678            │ │ │ │ Nom           │ pn-123456                   │ │ │
│ │     Dev               │ │ │ │ Description   │ Production network          │ │ │
│ │                       │ │ │ │ Date creation │ 15/01/2024                  │ │ │
│ │                       │ │ │ │ Services      │ 18                          │ │ │
│ │                       │ │ │ │ IPv6          │ 5 blocs                     │ │ │
│ │                       │ │ │ └─────────────────────────────────────────────┘ │ │
│ │                       │ │ │                                                 │ │
│ │                       │ │ │ [Voir services] [Gerer IPv6]                    │ │
│ └───────────────────────┘ │ └─────────────────────────────────────────────────┘ │
└───────────────────────────┴─────────────────────────────────────────────────────┘
```

TYPE: a) NAV1: Network | NAV2: vRack | NAV3: Region (ALL) / pn-123456 selectionne | NAV4: General
