# SCREENSHOT: vRack Services - Modal Supprimer endpoint
# NAV1: Network | NAV2: vRack Services | Modal: Supprimer endpoint

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][vRack Services][Load Balancer][CDN][OVHcloud Co.] │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Supprimer l'endpoint                                         [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  Endpoint: ns1234567.ip-xx-xx-xx.eu                                │    │
│   │  Type: Serveur dedie                                               │    │
│   │  Sous-reseau: subnet-prod (10.0.0.0/24)                            │    │
│   │                                                                    │    │
│   │  /!\\ Attention                                                    │    │
│   │  Le service perdra sa connectivite au vRack Services.              │    │
│   │  Cette action est reversible en recreant l'endpoint.               │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                     [Annuler]      [Supprimer]     │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page vRack Services
