# SCREENSHOT: vRack Services - Modal Associer
# NAV1: Network | NAV2: vRack Services | Modal: Associer

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][vRack Services][Load Balancer][CDN][OVHcloud Co.] │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Associer a un vRack                                          [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  vRack Services: vs-production-01                                  │    │
│   │                                                                    │    │
│   │  Selectionner un vRack                                             │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ pn-123456 (vRack Production)                            [v]│   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  /!\\ Information                                                  │    │
│   │  L'association permet aux services du vRack de communiquer        │    │
│   │  avec les sous-reseaux de ce vRack Services.                       │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                     [Annuler]      [Associer]      │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page vRack Services
