# SCREENSHOT: vRack selectionne - NAV4=IPv6
# NAV1: Network | NAV2: vRack | NAV3: Region (ALL) / pn-123456 selectionne | NAV4: IPv6

```
┌─────────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                         [xx-ovh] │
├─────────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [Subnet] [vRack] [Load Balancer] [CDN] [OVHcloud Connect] [Anti-DDoS VAC]          │
├───────────────────────────┬─────────────────────────────────────────────────────┤
│ LEFT PANEL (280px)        │ RIGHT PANEL                                         │
│ ┌───────────────────────┐ │ ┌─────────────────────────────────────────────────┐ │
│ │ NAV3 - Region         │ │ │ pn-123456                       [Modifier] [↻] │ │
│ │ [ALL               ▼] │ │ │ Production network                              │ │
│ ├───────────────────────┤ │ ├─────────────────────────────────────────────────┤ │
│ │ Rechercher...         │ │ │ NAV4                                            │ │
│ ├───────────────────────┤ │ │  General  Services [IPv6] Taches                │ │
│ │                       │ │ │                      ▲                          │ │
│ │  Tous les svc         │ │ │                      └── ACTIF                  │ │
│ │  ─────────────────    │ │ ├─────────────────────────────────────────────────┤ │
│ │  pn-123456         ◀  │ │ │ Blocs IPv6 (5)                   [+ Ajouter]   │ │
│ │     Production        │ │ │                                                 │ │
│ │  pn-789012            │ │ │ Bloc IPv6           │ Region │ VLAN │ Statut│ : │ │
│ │     Staging           │ │ │ ────────────────────┼────────┼──────┼───────┼───│ │
│ │  pn-345678            │ │ │ 2001:db8:1::/64     │ GRA    │ 100  │  OK   │ : │ │
│ │     Dev               │ │ │ 2001:db8:2::/64     │ GRA    │ 200  │  OK   │ : │ │
│ │                       │ │ │ 2001:db8:3::/64     │ RBX    │ 100  │  OK   │ : │ │
│ │                       │ │ │ 2001:db8:4::/64     │ RBX    │ 200  │  OK   │ : │ │
│ │                       │ │ │ 2001:db8:5::/48     │ ALL    │ 500  │  OK   │ : │ │
│ │                       │ │ │                                                 │ │
│ │                       │ │ │ Utilisation globale                             │ │
│ │                       │ │ │ ████░░░░░░░░░░░░░░░░  5 blocs actifs            │ │
│ └───────────────────────┘ │ └─────────────────────────────────────────────────┘ │
└───────────────────────────┴─────────────────────────────────────────────────────┘
```

TYPE: a) NAV1: Network | NAV2: vRack | NAV3: Region (ALL) / pn-123456 selectionne | NAV4: IPv6
