# SCREENSHOT: Modal - Retirer un service
# NAV1: Network | NAV2: vRack | Modal: Retirer service

```
┌─────────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                         [xx-ovh] │
├─────────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [Subnet] [vRack] [Load Balancer] [CDN] [OVHcloud Connect] [Anti-DDoS VAC]          │
├─────────────────────────────────────────────────────────────────────────────────┤
│                                                                                 │
│   ┌───────────────────────────────────────────────────────────────────────┐    │
│   │ Retirer le service du vRack                                     [x]  │    │
│   ├───────────────────────────────────────────────────────────────────────┤    │
│   │                                                                       │    │
│   │  !! Attention                                                         │    │
│   │                                                                       │    │
│   │  Vous etes sur le point de retirer ce service du vRack :             │    │
│   │                                                                       │    │
│   │  ┌───────────────────────────────────────────────────────────────┐   │    │
│   │  │ ns789.ovh                                                     │   │    │
│   │  │ Serveur dedie - GRA                                           │   │    │
│   │  └───────────────────────────────────────────────────────────────┘   │    │
│   │                                                                       │    │
│   │  Cette action :                                                       │    │
│   │  - Supprimera la connectivite privee vers ce service                 │    │
│   │  - Pourra interrompre les communications internes                    │    │
│   │  - Est irreversible (vous devrez re-ajouter le service)              │    │
│   │                                                                       │    │
│   │  [ ] Je comprends les consequences de cette action                   │    │
│   │                                                                       │    │
│   ├───────────────────────────────────────────────────────────────────────┤    │
│   │                                         [Annuler]       [Retirer]    │    │
│   └───────────────────────────────────────────────────────────────────────┘    │
│                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page vRack
