# Cahier des Charges : public-cloud/project/quota/increase-request

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.public-cloud.quota.increase-request.svg |
| **NAV1** | public-cloud |
| **NAV2** | quota |
| **Type** | Page formulaire |
| **Description** | Formulaire complet pour demander une augmentation de quotas Public Cloud |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Page pleine largeur (sans LEFT PANEL) |
| Breadcrumb | mon-projet / Quota et régions / Demande d'augmentation |
| Retour | ← Retour (lien) |

---

## 3. HEADER

| Titre | Demande d'augmentation de quota |
| Font-size | 22px |
| Font-weight | 600 |
| Bouton guides | 📖 Guides (100×32px, outline) |

---

## 4. BANDEAU INFORMATION

| Dimensions | 800×50px |
| Background | #DBEAFE (info) |
| Message | ℹ️ Votre demande sera traitée par notre équipe support dans un délai de 24 à 48 heures. |

---

## 5. FORMULAIRE

### 5.1 Card container

| Dimensions | 800×480px |
| Background | #FFFFFF |
| Border-radius | 8px |

### 5.2 Champ région

| Label | Région concernée * |
| Type | Select |
| Dimensions | 400×40px |
| Exemple | SBG5 - Strasbourg |

### 5.3 Champ ressources

| Label | Ressources à augmenter * |
| Type | Textarea |
| Dimensions | 736×100px |
| Contenu exemple | Instances: 20 → 50, vCPU: 64 → 128, RAM: 128 Go → 256 Go |

### 5.4 Champ justification

| Label | Justification * |
| Type | Textarea |
| Dimensions | 736×100px |
| Placeholder | Description du besoin |

---

## 6. FOOTER FORMULAIRE

| Bouton | Style | Dimensions |
|--------|-------|------------|
| Annuler | Outline | 100×40px |
| Envoyer la demande | Primary | 180×40px |

---

## 7. APIS & ENDPOINTS

### 7.1 Envoyer une demande de quota

```
POST /cloud/project/{projectId}/quota/request
```

Body:
```json
{
  "region": "SBG5",
  "resources": "string",
  "justification": "string"
}
```

### 7.2 Obtenir les quotas actuels

```
GET /cloud/project/{projectId}/quota
```

### 7.3 Lister les régions

```
GET /cloud/project/{projectId}/region
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `pci_quota_request_title` | Demande d'augmentation de quota |
| `pci_quota_request_back` | Retour |
| `pci_quota_request_guides` | Guides |
| `pci_quota_request_info` | Votre demande sera traitée par notre équipe support dans un délai de 24 à 48 heures. |
| `pci_quota_request_region` | Région concernée |
| `pci_quota_request_resources` | Ressources à augmenter |
| `pci_quota_request_justification` | Justification |
| `pci_quota_request_cancel` | Annuler |
| `pci_quota_request_submit` | Envoyer la demande |
