# Cahier des Charges : public/cloud/instances - Detail

## 1. VUE D'ENSEMBLE

**Type:** Page détail avec 3 colonnes
**Fonction:** Vue complète d'une instance cloud
**Contexte:** Gestion d'une VM Public Cloud

## 2. DIMENSIONS

- Page: 1440x900px
- Cards colonnes: 380x450px chacune

## 3. LAYOUT & STRUCTURE

### Header OVHcloud
- Background: #000E9C
- Texte: "OVHcloud" + "Public Cloud"

### Titre page
- Titre: nom de l'instance (ex: "web-server-prod")

### Onglets
| Onglet | État |
|--------|------|
| Tableau de bord | Actif |
| Console VNC | Inactif |

## 4. COLONNE 1: GÉRER

### Card "Gérer" (380x450px)
Actions disponibles (liens cliquables):
- Modifier
- Créer un backup
- Programmer un backup auto
- Démarrer
- Arrêter
- Mode rescue
- Redémarrer (soft)
- Redémarrer (hard)
- Suspendre
- Réinstaller
- Supprimer (text-danger)

## 5. COLONNE 2: INFORMATIONS

### Card "Informations" (380x450px)

| Champ | Valeur |
|-------|--------|
| Statut | Badge ACTIVE (vert) |
| Localisation | GRA11 (Gravelines) |
| Modèle | B2-15 |
| RAM | 15 Go |
| CPU | 4 vCores |
| Stockage | 100 Go |
| Bande passante | 250 Mbps |
| Prix | 0,0400 EUR/heure |
| Volumes | data-volume (50 Go) |
| ID OpenStack | abc123-def456-ghi789 |
| Image | Ubuntu 22.04 |

## 6. COLONNE 3: RÉSEAU

### Card "Réseau" (380x450px)

#### Section IPv4
- IPv4: 51.210.45.123 (avec bouton copie 📋)
- Passerelle: 51.210.45.1
- Reverse DNS: -

#### Section IPv6
- IPv6: 2001:41d0:302:1::1234

#### Section Réseaux privés
- Réseau: my-private-network
- Menu ⋮ avec actions

#### Section Connexion
- SSH command: `ssh ubuntu@51.210.45.123`
- Clé SSH: my-ssh-key

### Menu actions réseau (dropdown)
- "Gérer les réseaux"
- "Attacher un réseau privé"

## 7. APIS & ENDPOINTS

```
GET /cloud/project/{projectId}/instance/{instanceId}
→ Détails instance (specs, état)

GET /cloud/project/{projectId}/instance/{instanceId}/interface
→ Interfaces réseau

POST /cloud/project/{projectId}/instance/{instanceId}/start
→ Démarre l'instance

POST /cloud/project/{projectId}/instance/{instanceId}/stop
→ Arrête l'instance

POST /cloud/project/{projectId}/instance/{instanceId}/reboot
Body: { type: "soft" | "hard" }
→ Redémarre l'instance

POST /cloud/project/{projectId}/instance/{instanceId}/rescue
→ Mode rescue

POST /cloud/project/{projectId}/instance/{instanceId}/reinstall
→ Réinstalle l'instance

DELETE /cloud/project/{projectId}/instance/{instanceId}
→ Supprime l'instance
```

## 8. TRADUCTIONS (i18n)

| Clé | FR |
|-----|-----|
| tab_dashboard | Tableau de bord |
| tab_vnc | Console VNC |
| card_manage | Gérer |
| action_edit | Modifier |
| action_backup | Créer un backup |
| action_auto_backup | Programmer un backup auto |
| action_start | Démarrer |
| action_stop | Arrêter |
| action_rescue | Mode rescue |
| action_reboot_soft | Redémarrer (soft) |
| action_reboot_hard | Redémarrer (hard) |
| action_suspend | Suspendre |
| action_reinstall | Réinstaller |
| action_delete | Supprimer |
| card_info | Informations |
| field_status | Statut |
| field_location | Localisation |
| field_model | Modèle |
| field_ram | RAM |
| field_cpu | CPU |
| field_storage | Stockage |
| field_bandwidth | Bande passante |
| field_price | Prix |
| field_volumes | Volumes |
| field_openstack_id | ID OpenStack |
| field_image | Image |
| card_network | Réseau |
| field_ipv4 | IPv4 |
| field_gateway | Passerelle |
| field_reverse | Reverse DNS |
| field_ipv6 | IPv6 |
| field_private_networks | Réseaux privés |
| field_connection | Connexion |
| field_ssh_key | Clé SSH |
| action_manage_networks | Gérer les réseaux |
| action_attach_network | Attacher un réseau privé |
