# Cahier des Charges : public-cloud/project/ssh-keys/onboarding

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.public-cloud.ssh-keys.onboarding.svg |
| **NAV1** | public-cloud |
| **NAV2** | ssh-keys |
| **Type** | Empty state / Onboarding |
| **Description** | Page d'accueil lorsque aucune clé SSH n'est enregistrée sur le projet |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Deux colonnes (LEFT PANEL + RIGHT PANEL) |
| LEFT PANEL | 280px - Liste des projets |
| RIGHT PANEL | flex:1 - Contenu centré |
| Breadcrumb | my-project-123456 > Clés SSH |

---

## 3. ILLUSTRATION

| Dimensions | 300×150px |
| Background | #F3F4F6 |
| Icône | 🔑 |

---

## 4. CONTENU PRINCIPAL

### 4.1 Titre

| Texte | Aucune clé SSH |
| Font-size | 18px |
| Font-weight | 600 |

### 4.2 Description

| Ligne 1 | Vous n'avez pas encore de clé SSH enregistrée sur ce projet. |
| Ligne 2 | Les clés SSH vous permettent de vous connecter à vos instances de manière sécurisée. |

---

## 5. LISTE DES AVANTAGES

| N° | Texte |
|----|-------|
| 1 | ✓ Connexion sécurisée sans mot de passe |
| 2 | ✓ Les clés RSA, ECDSA et ED25519 sont acceptées |
| 3 | ✓ Gérez plusieurs clés pour différents usages |
| 4 | ✓ Partagez vos clés entre plusieurs instances |

---

## 6. BOUTON CTA

| Texte | Ajouter une clé SSH |
| Style | Primary |
| Dimensions | 250×40px |

---

## 7. APIS & ENDPOINTS

### 7.1 Lister les clés SSH du projet

```
GET /cloud/project/{projectId}/sshkey
```

### 7.2 Ajouter une clé SSH

```
POST /cloud/project/{projectId}/sshkey
```

Body:
```json
{
  "name": "string",
  "publicKey": "string"
}
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `pci_sshkeys_onboarding_title` | Aucune clé SSH |
| `pci_sshkeys_onboarding_desc_1` | Vous n'avez pas encore de clé SSH enregistrée sur ce projet. |
| `pci_sshkeys_onboarding_desc_2` | Les clés SSH vous permettent de vous connecter à vos instances de manière sécurisée. |
| `pci_sshkeys_onboarding_feature_1` | Connexion sécurisée sans mot de passe |
| `pci_sshkeys_onboarding_feature_2` | Les clés RSA, ECDSA et ED25519 sont acceptées |
| `pci_sshkeys_onboarding_feature_3` | Gérez plusieurs clés pour différents usages |
| `pci_sshkeys_onboarding_feature_4` | Partagez vos clés entre plusieurs instances |
| `pci_sshkeys_onboarding_cta` | Ajouter une clé SSH |
