# Cahier des Charges : iam/identities/service-accounts

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.general.iam-identities.service-accounts.svg |
| **NAV1** | iam |
| **NAV2** | identities |
| **Type** | Listing / Datagrid |
| **Description** | Liste des comptes de service pour l'accès API |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Page avec LEFT PANEL |
| LEFT PANEL | 280px |
| RIGHT PANEL | 1096×765px |

---

## 3. LEFT PANEL

### 3.1 Recherche

| Dimensions | 256×34px |
| Placeholder | 🔍 Rechercher... |

### 3.2 Menu

| Item | État |
|------|------|
| IAM (Identités et Accès) | Actif (#E8F0FE) |

---

## 4. RIGHT PANEL

### 4.1 Header

| Titre | Gestion des identités et des accès (IAM) |
| Font-size | 18px |
| Font-weight | 600 |

### 4.2 NAV4 Tabs (style boutons)

| Tab | État | Dimensions |
|-----|------|------------|
| Politiques | Inactif | 120×36px |
| Identités | Actif (primary) | 120×36px |
| Groupes de ressources | Inactif | 160×36px |
| Applications | Inactif | 120×36px |

---

## 5. SECTION COMPTES DE SERVICE

### 5.1 Titre section

| Texte | Comptes de service |
| Font-size | 15px |
| Font-weight | 600 |

### 5.2 Colonnes tableau

| Colonne | Largeur |
|---------|---------|
| Nom | 284px |
| Identifiant | 300px |
| Flow | 200px |
| Actions | 264px |

---

## 6. DONNÉES EXEMPLE

| Nom | Description | Identifiant | Flow |
|-----|-------------|-------------|------|
| API Service Account - Production | Compte pour l'API de production | sa-prod-xxxxxxxxx | client_credentials |
| CI/CD Pipeline Account | Pour automatisation | sa-cicd-yyyyyyyyy | client_credentials |

---

## 7. BANDEAU INFO

| Dimensions | 1048×80px |
| Background | #F9FAFB |
| Border radius | 4px |
| Ligne 1 | Les comptes de service permettent aux applications d'accéder aux ressources OVH. |
| Lien | En savoir plus → |
| Font-size | 12px |
| Couleur lien | #0050D7 |

---

## 8. PAGINATION

| Position | Gauche |
| Texte | Affichage 1 - 2 sur 2 comptes de service |
| Font-size | 11px |

---

## 9. APIS & ENDPOINTS

### 9.1 Lister les comptes de service

```
GET /me/api/credential?type=service_account
```

Response:
```json
[
  {
    "credentialId": 123456,
    "name": "API Service Account - Production",
    "description": "Compte pour l'API de production",
    "applicationId": "sa-prod-xxxxxxxxx",
    "flow": "client_credentials",
    "status": "active"
  }
]
```

### 9.2 Créer un compte de service

```
POST /me/api/credential
```

### 9.3 Supprimer un compte de service

```
DELETE /me/api/credential/{credentialId}
```

---

## 10. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `iam_sa_title` | Gestion des identités et des accès (IAM) |
| `iam_sa_section` | Comptes de service |
| `iam_sa_col_name` | Nom |
| `iam_sa_col_id` | Identifiant |
| `iam_sa_col_flow` | Flow |
| `iam_sa_col_actions` | Actions |
| `iam_sa_info` | Les comptes de service permettent aux applications d'accéder aux ressources OVH. |
| `iam_sa_learn_more` | En savoir plus |
| `iam_sa_pagination` | Affichage {start} - {end} sur {total} comptes de service |
