# Cahier des Charges : iam/identities/modal-sso-update

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.iam.identities.modal-sso-update.svg |
| **NAV1** | iam |
| **NAV2** | identities |
| **Type** | Modal |
| **Description** | Modal de modification des paramètres SSO |

---

## 2. MODAL

### 2.1 Dimensions

| Propriété | Valeur |
|-----------|--------|
| Largeur | 600px |
| Hauteur | 520px |
| Position | Centrée (x: 420, y: 140) |
| Border radius | 8px |
| Shadow | drop-shadow(0 4px 20px rgba(0,0,0,0.15)) |

### 2.2 Overlay

| Propriété | Valeur |
|-----------|--------|
| Background | rgba(0, 0, 0, 0.5) |

---

## 3. HEADER MODAL

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 60px |
| Titre | Modifier le SSO |
| Font-size | 18px |
| Font-weight | 600 |
| Bouton fermer | × (position droite) |

---

## 4. CONTENU

### 4.1 Texte informatif

| Ligne 1 | Afin d'autoriser vos utilisateurs à utiliser votre propre identity provider, |
| Ligne 2 | nous avons besoin de ses informations afin de configurer votre compte. |
| Font-size | 11px |
| Opacity | 0.8 |

### 4.2 Sous-titre

| Texte | Veuillez renseigner les détails du SSO |
| Font-size | 13px |
| Font-weight | 600 |

### 4.3 Checkbox utilisateurs locaux

| Dimensions checkbox | 16×16px |
| État | Coché (✓) |
| Label | Conserver les utilisateurs OVHcloud actifs |
| Font-size | 12px |

### 4.4 Champs du formulaire

| Champ | Type | Dimensions | Description |
|-------|------|------------|-------------|
| Nom d'attribut d'utilisateur | Input text | 552×36px | userAttributeName, généralement designé par 'UPN' |
| Nom d'attribut de groupe | Input text | 552×36px | groupAttributeName |

### 4.5 Valeurs exemple

| Champ | Valeur |
|-------|--------|
| userAttributeName | upn |
| groupAttributeName | memberOf |

---

## 5. FOOTER MODAL

| Bouton | Style | Dimensions | Position |
|--------|-------|------------|----------|
| Annuler | Outline | 100×36px | Centre-droite |
| Valider | Primary | 106×36px | Droite |

---

## 6. APIS & ENDPOINTS

### 6.1 Obtenir la configuration SSO

```
GET /me/identity/sso
```

### 6.2 Modifier la configuration SSO

```
PUT /me/identity/sso
```

Body:
```json
{
  "keepLocalUsersActive": true,
  "userAttributeName": "upn",
  "groupAttributeName": "memberOf"
}
```

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `iam_sso_update_title` | Modifier le SSO |
| `iam_sso_update_info_1` | Afin d'autoriser vos utilisateurs à utiliser votre propre identity provider, |
| `iam_sso_update_info_2` | nous avons besoin de ses informations afin de configurer votre compte. |
| `iam_sso_update_subtitle` | Veuillez renseigner les détails du SSO |
| `iam_sso_update_keep_local` | Conserver les utilisateurs OVHcloud actifs |
| `iam_sso_update_user_attr` | Nom d'attribut d'utilisateur |
| `iam_sso_update_user_attr_hint` | userAttributeName, généralement designé par 'UPN' |
| `iam_sso_update_group_attr` | Nom d'attribut de groupe |
| `iam_sso_update_group_attr_hint` | groupAttributeName |
| `iam_sso_update_cancel` | Annuler |
| `iam_sso_update_submit` | Valider |
