# Cahier des Charges : iam/policies/condition-list

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.general.iam-policies.condition-list.svg |
| **NAV1** | iam |
| **NAV2** | policies |
| **Type** | Listing |
| **Description** | Liste des conditions d'accès d'une politique IAM |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Page avec LEFT PANEL |
| LEFT PANEL | 280px |
| RIGHT PANEL | 1096×765px |

---

## 3. LEFT PANEL

### 3.1 Recherche

| Dimensions | 256×34px |
| Placeholder | 🔍 Rechercher... |

### 3.2 Menu

| Item | État |
|------|------|
| Identités | Inactif |
| Politiques | Actif (#E8F0FE) |
| Clés API | Inactif |

---

## 4. RIGHT PANEL

### 4.1 Lien retour

| Texte | ← Politique: admin-policy |
| Style | Primary |
| Font-size | 12px |

### 4.2 Titre

| Texte | Conditions de la politique |
| Font-size | 18px |
| Font-weight | 600 |

### 4.3 Bouton ajout

| Texte | + Ajouter |
| Style | Primary |
| Dimensions | 140×36px |

---

## 5. LISTE DES CONDITIONS

### 5.1 Card condition

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 1048×70px |
| Background | #FFFFFF |
| Border | #E5E7EB |
| Border radius | 8px |
| Indicateur gauche | 4px (couleur selon type) |

### 5.2 Couleurs indicateur

| Type | Couleur |
|------|---------|
| IP | #0050D7 (primary) |
| Heure | #059669 (success) |
| Jour | #D97706 (warning) |

### 5.3 Menu actions

| Dimensions | 60×26px |
| Position | Droite |
| Icône | ⋯ |

---

## 6. DONNÉES EXEMPLE

| Type | Description |
|------|-------------|
| IP | Limite l'accès aux adresses IP : 192.168.1.0/24, 10.0.0.0/8 |
| Heure | Accès autorisé de 09:00 à 18:00 |
| Jour | Accès autorisé du Lundi au Vendredi |

---

## 7. APIS & ENDPOINTS

### 7.1 Obtenir les conditions d'une politique

```
GET /me/iam/policy/{policyId}/condition
```

Response:
```json
[
  {
    "id": "cond-ip-001",
    "type": "ip",
    "description": "Limite l'accès aux adresses IP",
    "values": ["192.168.1.0/24", "10.0.0.0/8"]
  },
  {
    "id": "cond-time-001",
    "type": "time",
    "description": "Accès autorisé de 09:00 à 18:00",
    "startTime": "09:00",
    "endTime": "18:00"
  }
]
```

### 7.2 Ajouter une condition

```
POST /me/iam/policy/{policyId}/condition
```

### 7.3 Supprimer une condition

```
DELETE /me/iam/policy/{policyId}/condition/{conditionId}
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `iam_policy_conditions_title` | Conditions de la politique |
| `iam_policy_conditions_back` | Politique: {policyName} |
| `iam_policy_conditions_add` | Ajouter |
| `iam_policy_condition_type_ip` | IP |
| `iam_policy_condition_type_time` | Heure |
| `iam_policy_condition_type_day` | Jour |
