# Cahier des Charges : iam/policies/create

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.general.iam-policies-create.svg |
| **NAV1** | iam |
| **NAV2** | policies |
| **Type** | Wizard |
| **Description** | Assistant de création d'une nouvelle politique IAM (5 étapes) |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Page avec LEFT PANEL |
| LEFT PANEL | 280px |
| RIGHT PANEL | 1096×765px |
| Breadcrumb | Politiques › Créer une politique |

---

## 3. LEFT PANEL

### 3.1 NAV3 Selector

| Dimensions | 256×36px |
| Background | #F9FAFB |

| Tab | État |
|-----|------|
| Politiques | Actif (primary) |
| Identités | Inactif |
| Clés API | Inactif |

### 3.2 Stepper vertical

| Étape | Numéro | État |
|-------|--------|------|
| Informations générales | 1 | Actif (primary, rempli) |
| Permissions | 2 | Inactif (outline) |
| Ressources | 3 | Inactif (outline) |
| Identités | 4 | Inactif (outline) |
| Confirmation | 5 | Inactif (outline) |

### 3.3 Style stepper

| Propriété | Valeur |
|-----------|--------|
| Circle actif | #0050D7 rempli, texte blanc |
| Circle inactif | #FFFFFF avec border #E5E7EB |
| Ligne connexion | #E5E7EB |
| Font-size label | 12px |

---

## 4. RIGHT PANEL - ÉTAPE 1

### 4.1 Header

| Titre | Créer une politique |
| Font-size | 18px |
| Font-weight | 600 |
| Sous-titre | Étape 1 : Informations générales |
| Font-size | 13px |
| Couleur | #6B7280 |

### 4.2 Formulaire

| Champ | Type | Dimensions | Obligatoire |
|-------|------|------------|-------------|
| Nom de la politique | Input text | 500×40px | Oui |
| Description | Textarea | 700×100px | Non |

### 4.3 Placeholder nom

| Texte | Ex: admin-full-access |
| Font-size | 13px |
| Couleur | #6B7280 |

---

## 5. BANDEAU INFO

| Dimensions | 700×80px |
| Background | #DBEAFE |
| Border radius | 4px |
| Titre | ℹ Information |
| Ligne 1 | Une politique permet de définir les actions autorisées sur des ressources |
| Ligne 2 | spécifiques pour un ensemble d'identités. |
| Font-size | 12-13px |
| Couleur texte | #1E40AF |

---

## 6. FOOTER

| Bouton | Style | Dimensions | Position |
|--------|-------|------------|----------|
| Annuler | Outline | 100×40px | Gauche |
| Suivant | Primary | 100×40px | Droite |

---

## 7. APIS & ENDPOINTS

### 7.1 Créer une politique (final)

```
POST /me/iam/policy
```

Body:
```json
{
  "name": "admin-full-access",
  "description": "Accès administrateur complet",
  "actions": ["*"],
  "resources": ["*"],
  "identities": ["user:admin@company.com"]
}
```

### 7.2 Lister les actions disponibles

```
GET /me/iam/availableActions
```

### 7.3 Lister les types de ressources

```
GET /me/iam/availableResourceTypes
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `iam_policy_create_title` | Créer une politique |
| `iam_policy_create_step1` | Informations générales |
| `iam_policy_create_step2` | Permissions |
| `iam_policy_create_step3` | Ressources |
| `iam_policy_create_step4` | Identités |
| `iam_policy_create_step5` | Confirmation |
| `iam_policy_create_name` | Nom de la politique |
| `iam_policy_create_name_placeholder` | Ex: admin-full-access |
| `iam_policy_create_description` | Description |
| `iam_policy_create_description_placeholder` | Décrivez l'objectif de cette politique... |
| `iam_policy_create_info_title` | Information |
| `iam_policy_create_info_text` | Une politique permet de définir les actions autorisées sur des ressources spécifiques pour un ensemble d'identités. |
| `iam_policy_create_cancel` | Annuler |
| `iam_policy_create_next` | Suivant |
| `iam_policy_create_previous` | Précédent |
| `iam_policy_create_submit` | Créer |
