# Cahier des Charges : iam/policies/edit

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.general.iam-policies-edit.svg |
| **NAV1** | iam |
| **NAV2** | policies |
| **Type** | Page formulaire |
| **Description** | Formulaire de modification d'une politique IAM existante |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Page avec LEFT PANEL |
| LEFT PANEL | 280px |
| RIGHT PANEL | 1096×765px |
| Breadcrumb | Politiques › admin-full-access › Modifier |

---

## 3. LEFT PANEL

### 3.1 NAV3 Selector

| Tab | État |
|-----|------|
| Politiques | Actif (primary) |
| Identités | Inactif |
| Clés API | Inactif |

### 3.2 Menu sections

| Item | État |
|------|------|
| Informations générales | Actif (#E8F0FE) |
| Permissions | Inactif |
| Ressources | Inactif |
| Identités | Inactif |

---

## 4. RIGHT PANEL

### 4.1 Header

| Titre | Modifier la politique |
| Font-size | 18px |
| Font-weight | 600 |

---

## 5. FORMULAIRE

### 5.1 Champs

| Champ | Type | Dimensions | Obligatoire |
|-------|------|------------|-------------|
| Nom de la politique | Input text | 500×40px | Oui |
| Description | Textarea | 700×100px | Non |
| Statut | Checkbox | 18×18px | - |

### 5.2 Valeurs exemple

| Champ | Valeur |
|-------|--------|
| Nom | admin-full-access |
| Description | Accès administrateur complet à toutes les ressources |
| Statut | ✓ Politique active |

---

## 6. FOOTER

| Bouton | Style | Dimensions | Position |
|--------|-------|------------|----------|
| Annuler | Outline | 100×40px | Gauche |
| Enregistrer | Primary | 100×40px | Droite |

---

## 7. APIS & ENDPOINTS

### 7.1 Obtenir les détails de la politique

```
GET /me/iam/policy/{policyId}
```

### 7.2 Modifier la politique

```
PUT /me/iam/policy/{policyId}
```

Body:
```json
{
  "name": "admin-full-access",
  "description": "Accès administrateur complet à toutes les ressources",
  "active": true
}
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `iam_policy_edit_title` | Modifier la politique |
| `iam_policy_edit_section_info` | Informations générales |
| `iam_policy_edit_section_perms` | Permissions |
| `iam_policy_edit_section_resources` | Ressources |
| `iam_policy_edit_section_identities` | Identités |
| `iam_policy_edit_name` | Nom de la politique |
| `iam_policy_edit_description` | Description |
| `iam_policy_edit_status` | Statut |
| `iam_policy_edit_active` | Politique active |
| `iam_policy_edit_cancel` | Annuler |
| `iam_policy_edit_submit` | Enregistrer |
