# Cahier des Charges : iam/identities/sso

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.iam.identities.sso.svg |
| **NAV1** | iam |
| **NAV2** | identities |
| **Type** | Listing / Configuration |
| **Description** | Page de configuration SSO (Single Sign-On) |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Page pleine largeur (sans LEFT PANEL) |
| Card principale | 1392×765px |

---

## 3. HEADER

| Titre | Identités |
| Font-size | 22px |
| Font-weight | 600 |
| Bouton guides | Guides ▼ (120×32px, outline) |

---

## 4. NAV4 TABS

| Tab | État |
|-----|------|
| Utilisateurs locaux | Inactif (muted) |
| Groupes d'utilisateurs | Inactif (muted) |
| SSO | Actif (primary + underline) |

---

## 5. BANDEAU INFO

| Dimensions | 1344×60px |
| Background | #DBEAFE |
| Border radius | 4px |
| Ligne 1 | Le SSO (Single Sign-On) permet à vos utilisateurs de se connecter avec leur fournisseur d'identité externe. |
| Ligne 2 | Identifiant du compte : xx12345-ovh |
| Font-size | 12px |
| Couleur texte | #1E40AF |

---

## 6. TABLEAU CONFIGURATION SSO

### 6.1 Colonnes

| Colonne | Largeur |
|---------|---------|
| URL du service SSO | 584px |
| Date de création | 250px |
| Dernière mise à jour | 450px |
| ⋮ (actions) | 60px |

### 6.2 Données exemple

| URL | Création | Mise à jour |
|-----|----------|-------------|
| https://sso.enterprise.example.com/saml2 | 15/10/2025 | 28/12/2025 |

---

## 7. MENU ACTIONS

| Dimensions | 180×100px |
| Shadow | drop-shadow(0 2px 8px rgba(0,0,0,0.1)) |

| Option | Style |
|--------|-------|
| Voir les détails | Default |
| --- | Séparateur |
| Mettre à jour | Default |
| --- | Séparateur |
| Supprimer | Danger (#DC2626) |

---

## 8. ZONE VIDE (SI AUCUN SSO)

| Dimensions | 1344×100px |
| Background | #F9FAFB |
| Border | #E5E7EB dashed |
| Texte | Aucun fournisseur SSO configuré |
| Bouton | Configurer un fournisseur SSO (220×32px, primary) |

---

## 9. APIS & ENDPOINTS

### 9.1 Obtenir la configuration SSO

```
GET /me/identity/sso
```

Response:
```json
{
  "serviceUrl": "https://sso.enterprise.example.com/saml2",
  "creation": "2025-10-15T10:00:00Z",
  "lastUpdate": "2025-12-28T14:30:00Z",
  "active": true
}
```

### 9.2 Configurer le SSO

```
POST /me/identity/sso
```

### 9.3 Modifier le SSO

```
PUT /me/identity/sso
```

### 9.4 Supprimer le SSO

```
DELETE /me/identity/sso
```

---

## 10. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `iam_identities_title` | Identités |
| `iam_identities_tab_users` | Utilisateurs locaux |
| `iam_identities_tab_groups` | Groupes d'utilisateurs |
| `iam_identities_tab_sso` | SSO |
| `iam_sso_info_1` | Le SSO (Single Sign-On) permet à vos utilisateurs de se connecter avec leur fournisseur d'identité externe. |
| `iam_sso_info_account` | Identifiant du compte |
| `iam_sso_col_url` | URL du service SSO |
| `iam_sso_col_created` | Date de création |
| `iam_sso_col_updated` | Dernière mise à jour |
| `iam_sso_action_details` | Voir les détails |
| `iam_sso_action_update` | Mettre à jour |
| `iam_sso_action_delete` | Supprimer |
| `iam_sso_empty` | Aucun fournisseur SSO configuré |
| `iam_sso_configure` | Configurer un fournisseur SSO |
