# Cahier des Charges : iam/identities/modal-delete-group

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.general.iam-identities.modal-delete-group.svg |
| **NAV1** | iam |
| **NAV2** | identities |
| **Type** | Modal |
| **Description** | Modal de confirmation de suppression d'un groupe d'utilisateurs |

---

## 2. MODAL

### 2.1 Dimensions

| Propriété | Valeur |
|-----------|--------|
| Largeur | 600px |
| Hauteur | 360px |
| Position | Centrée (x: 420, y: 220) |
| Border radius | 8px |
| Shadow | drop-shadow(0 4px 20px rgba(0,0,0,0.15)) |

### 2.2 Overlay

| Propriété | Valeur |
|-----------|--------|
| Background | rgba(0, 0, 0, 0.5) |

---

## 3. HEADER MODAL

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 60px |
| Background | #FEE2E2 (danger light) |
| Icône | ⚠ |
| Titre | Supprimer le groupe |
| Font-size | 18px |
| Font-weight | 600 |
| Couleur texte | #DC2626 |
| Bouton fermer | × (position droite) |

---

## 4. CONTENU

### 4.1 Question

| Texte | Êtes-vous sûr de vouloir supprimer ce groupe d'utilisateurs ? |
| Font-size | 14px |

### 4.2 Carte détails groupe

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 520×100px |
| Background | #F9FAFB |
| Border | #E5E7EB |
| Border radius | 4px |

| Champ | Valeur exemple |
|-------|----------------|
| Label | GROUPE |
| Nom | Administrateurs |
| Membres | 3 membres |
| Date | Créé le 01/12/2024 |

### 4.3 Avertissement

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 520×50px |
| Background | #FEF3C7 |
| Border radius | 4px |
| Icône | ⚠ |
| Texte | Les utilisateurs de ce groupe perdront les accès associés. |
| Couleur texte | #92400E |

---

## 5. FOOTER MODAL

| Bouton | Style | Dimensions | Position |
|--------|-------|------------|----------|
| Annuler | Outline | 100×40px | Gauche |
| Supprimer | Danger (#DC2626) | 100×40px | Droite |

---

## 6. APIS & ENDPOINTS

### 6.1 Supprimer un groupe

```
DELETE /me/identity/group/{groupId}
```

Response:
```json
{
  "success": true,
  "message": "Group deleted successfully"
}
```

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `iam_group_delete_title` | Supprimer le groupe |
| `iam_group_delete_question` | Êtes-vous sûr de vouloir supprimer ce groupe d'utilisateurs ? |
| `iam_group_delete_label` | GROUPE |
| `iam_group_delete_members` | {count} membres |
| `iam_group_delete_created` | Créé le {date} |
| `iam_group_delete_warning` | Les utilisateurs de ce groupe perdront les accès associés. |
| `iam_group_delete_cancel` | Annuler |
| `iam_group_delete_submit` | Supprimer |
