# Cahier des Charges : iam/identities/users

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.general.iam-identities.users.svg |
| **NAV1** | iam |
| **NAV2** | identities |
| **Type** | Listing / Datagrid |
| **Description** | Liste des utilisateurs IAM avec gestion des accès et statuts |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Page avec LEFT PANEL |
| LEFT PANEL | 280px |
| RIGHT PANEL | 1096×765px |
| Breadcrumb | Identités › Utilisateurs |

---

## 3. LEFT PANEL

### 3.1 NAV3 Selector

| Tab | État |
|-----|------|
| Politiques | Inactif |
| Identités | Actif (primary) |
| Clés API | Inactif |

### 3.2 Menu

| Item | État |
|------|------|
| Utilisateurs | Actif (#E8F0FE) |
| Groupes d'utilisateurs | Inactif |
| SSO | Inactif |

---

## 4. RIGHT PANEL

### 4.1 Header

| Titre | Utilisateurs |
| Font-size | 18px |
| Font-weight | 600 |

### 4.2 NAV4 Tabs

| Tab | État |
|-----|------|
| Utilisateurs | Actif (#E8F0FE) |
| Groupes | Inactif |
| SSO | Inactif |

---

## 5. BARRE D'ACTIONS

| Élément | Style | Dimensions |
|---------|-------|------------|
| + Ajouter un utilisateur | Primary | 180×36px |
| 🔍 Rechercher... | Input search | 300×36px |
| Statut: Tous ▼ | Select filter | 120×36px |

---

## 6. TABLEAU UTILISATEURS

### 6.1 Colonnes

| Colonne | Largeur |
|---------|---------|
| IDENTIFIANT | 152px |
| EMAIL | 200px |
| GROUPE | 160px |
| STATUT | 100px |
| 2FA | 100px |
| DERNIÈRE CONNEXION | 200px |
| ACTIONS | 88px |

### 6.2 Format ligne

| Élément | Style |
|---------|-------|
| Identifiant | Primary, bold (lien) |
| Email | Regular |
| Groupe | Regular |
| Statut | Badge (Actif=#DEF7EC, Inactif=#FEE2E2) |
| 2FA | Badge ✓/#DEF7EC ou ✗/#FEE2E2 |
| Connexion | Date ou format relatif |
| Actions | Menu ⋮ |

---

## 7. DONNÉES EXEMPLE

| Identifiant | Email | Groupe | Statut | 2FA | Dernière connexion |
|-------------|-------|--------|--------|-----|-------------------|
| admin-user | admin@company.com | Administrateurs | Actif | ✓ | Aujourd'hui 10:32 |
| support1-ovh | support1@company.com | Support | Actif | ✓ | Hier 14:15 |
| billing-user | billing@company.com | Facturation | Actif | ✗ | 28/12/2024 |

---

## 8. PAGINATION

| Position | Bas gauche |
| Texte | Affichage 1-3 sur 3 utilisateurs |
| Font-size | 12px |

---

## 9. APIS & ENDPOINTS

### 9.1 Lister les utilisateurs

```
GET /me/identity/user
```

Response:
```json
[
  {
    "login": "admin-user",
    "email": "admin@company.com",
    "group": "Administrateurs",
    "status": "ok",
    "twoFactorAuth": true,
    "lastConnection": "2025-12-28T10:32:00Z"
  }
]
```

### 9.2 Créer un utilisateur

```
POST /me/identity/user
```

### 9.3 Modifier un utilisateur

```
PUT /me/identity/user/{login}
```

### 9.4 Supprimer un utilisateur

```
DELETE /me/identity/user/{login}
```

---

## 10. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `iam_users_title` | Utilisateurs |
| `iam_users_tab_users` | Utilisateurs |
| `iam_users_tab_groups` | Groupes |
| `iam_users_tab_sso` | SSO |
| `iam_users_add` | Ajouter un utilisateur |
| `iam_users_search` | Rechercher... |
| `iam_users_filter_status` | Statut |
| `iam_users_filter_all` | Tous |
| `iam_users_col_login` | IDENTIFIANT |
| `iam_users_col_email` | EMAIL |
| `iam_users_col_group` | GROUPE |
| `iam_users_col_status` | STATUT |
| `iam_users_col_2fa` | 2FA |
| `iam_users_col_last_conn` | DERNIÈRE CONNEXION |
| `iam_users_col_actions` | ACTIONS |
| `iam_users_status_active` | Actif |
| `iam_users_status_inactive` | Inactif |
| `iam_users_pagination` | Affichage {start}-{end} sur {total} utilisateurs |
