# Cahier des Charges : iam/policies/dashboard

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.general.iam-policies-dashboard.svg |
| **NAV1** | iam |
| **NAV2** | policies |
| **Type** | Page détail |
| **Description** | Page de détail d'une politique IAM avec statistiques |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Page avec LEFT PANEL |
| LEFT PANEL | 280px |
| RIGHT PANEL | 1096×765px |
| Breadcrumb | Politiques › admin-full-access |

---

## 3. LEFT PANEL

### 3.1 NAV3 Selector

| Tab | État |
|-----|------|
| Politiques | Actif (primary) |
| Identités | Inactif |
| Clés API | Inactif |

### 3.2 Menu

| Item | État |
|------|------|
| Mes politiques | Actif (#E8F0FE) |
| Politiques OVH | Inactif |
| Groupes de ressources | Inactif |

---

## 4. RIGHT PANEL

### 4.1 Header

| Titre | admin-full-access |
| Font-size | 18px |
| Font-weight | 600 |
| Badge statut | Actif (#DEF7EC, texte #059669) |

### 4.2 Actions header

| Bouton | Style | Dimensions |
|--------|-------|------------|
| Modifier | Outline | 100×36px |
| Supprimer | Danger outline (#FEE2E2, border #DC2626) | 100×36px |

### 4.3 NAV4 Tabs

| Tab | État |
|-----|------|
| Informations | Actif (#E8F0FE) |
| Permissions | Inactif |
| Ressources | Inactif |
| Identités | Inactif |

---

## 5. SECTION INFORMATIONS

### 5.1 Card principale

| Dimensions | 500×120px |
| Background | #F9FAFB |
| Border | #E5E7EB |

| Champ | Valeur |
|-------|--------|
| NOM | admin-full-access |
| DESCRIPTION | Accès administrateur complet à toutes les ressources |

### 5.2 Card dates

| Dimensions | 180×120px |
| Background | #F9FAFB |

| Champ | Valeur |
|-------|--------|
| CRÉÉE LE | 01/12/2024 |
| MODIFIÉE LE | 28/12/2024 |

---

## 6. SECTION STATISTIQUES

### 6.1 Titre

| Texte | Statistiques |
| Font-size | 15px |
| Font-weight | 600 |

### 6.2 Cards statistiques

| Card | Dimensions | Background | Border | Valeur |
|------|------------|------------|--------|--------|
| PERMISSIONS | 180×100px | #DBEAFE | #1E40AF | 15 |
| RESSOURCES | 180×100px | #DEF7EC | #059669 | 8 |
| IDENTITÉS | 180×100px | #FEF3C7 | #D97706 | 3 |

---

## 7. APIS & ENDPOINTS

### 7.1 Obtenir les détails de la politique

```
GET /me/iam/policy/{policyId}
```

Response:
```json
{
  "id": "policy-001",
  "name": "admin-full-access",
  "description": "Accès administrateur complet à toutes les ressources",
  "status": "active",
  "createdAt": "2024-12-01T10:00:00Z",
  "updatedAt": "2024-12-28T15:30:00Z",
  "permissionsCount": 15,
  "resourcesCount": 8,
  "identitiesCount": 3
}
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `iam_policy_detail_tab_info` | Informations |
| `iam_policy_detail_tab_perms` | Permissions |
| `iam_policy_detail_tab_resources` | Ressources |
| `iam_policy_detail_tab_identities` | Identités |
| `iam_policy_detail_name` | NOM |
| `iam_policy_detail_desc` | DESCRIPTION |
| `iam_policy_detail_created` | CRÉÉE LE |
| `iam_policy_detail_updated` | MODIFIÉE LE |
| `iam_policy_detail_stats` | Statistiques |
| `iam_policy_detail_perms_count` | PERMISSIONS |
| `iam_policy_detail_resources_count` | RESSOURCES |
| `iam_policy_detail_identities_count` | IDENTITÉS |
| `iam_policy_detail_edit` | Modifier |
| `iam_policy_detail_delete` | Supprimer |
