# Cahier des Charges : iam/policies/resource-group-edit

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.iam.policies.resource-group-edit.svg |
| **NAV1** | iam |
| **NAV2** | policies |
| **Type** | Page formulaire |
| **Description** | Page de modification d'un groupe de ressources IAM |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Page pleine largeur (sans LEFT PANEL) |
| Card principale | 1392×765px |

---

## 3. HEADER

### 3.1 Lien retour

| Texte | ← Retour aux groupes de ressources |
| Style | Primary |
| Font-size | 12px |

### 3.2 Titre

| Texte | Modification du groupe de ressources {nom} |
| Font-size | 22px |
| Font-weight | 600 |

---

## 4. BANDEAU INFO

| Dimensions | 1344×50px |
| Background | #DBEAFE |
| Border radius | 4px |
| Ligne 1 | Les groupes de ressources permettent de regrouper des ressources pour faciliter |
| Ligne 2 | la gestion des politiques d'accès. |
| Font-size | 11px |
| Couleur texte | #1E40AF |

---

## 5. FORMULAIRE

### 5.1 Champs

| Champ | Type | Dimensions | Obligatoire |
|-------|------|------------|-------------|
| Nom du groupe de ressources | Input text | 600×36px | Oui |
| Description | Textarea | 600×70px | Non |

### 5.2 Valeurs exemple

| Champ | Valeur |
|-------|--------|
| Nom | production-servers |
| Description | Serveurs de production pour l'environnement live |

---

## 6. SECTION RESSOURCES

### 6.1 Header

| Titre | Ressources du groupe |
| Font-size | 15px |
| Font-weight | 700 |
| Sous-titre | Sélectionnez les ressources à inclure dans ce groupe |
| Font-size | 11px |
| Couleur | #6B7280 |

### 6.2 Bouton ajout

| Texte | + Ajouter des ressources |
| Style | Outline primary |
| Dimensions | 200×36px |

### 6.3 Tableau ressources

| Colonne | Largeur |
|---------|---------|
| URN | 584px |
| Type | 300px |
| Nom | 400px |
| × (supprimer) | 60px |

---

## 7. DONNÉES EXEMPLE RESSOURCES

| URN | Type | Nom |
|-----|------|-----|
| urn:v1:eu:resource:dedicatedServer/ns123456.ip-192-0-0.eu | dedicatedServer | ns123456 |
| urn:v1:eu:resource:dedicatedServer/ns789012.ip-192-0-0.eu | dedicatedServer | ns789012 |
| urn:v1:eu:resource:vps/vps-abc123 | vps | vps-abc123 |

---

## 8. FOOTER

| Bouton | Style | Dimensions |
|--------|-------|------------|
| Annuler | Outline | 100×36px |
| Enregistrer | Primary | 140×36px |

---

## 9. APIS & ENDPOINTS

### 9.1 Obtenir les détails du groupe de ressources

```
GET /me/iam/resourceGroup/{resourceGroupId}
```

Response:
```json
{
  "id": "prod-servers-123",
  "name": "production-servers",
  "description": "Serveurs de production pour l'environnement live",
  "resources": [
    "urn:v1:eu:resource:dedicatedServer/ns123456.ip-192-0-0.eu",
    "urn:v1:eu:resource:dedicatedServer/ns789012.ip-192-0-0.eu",
    "urn:v1:eu:resource:vps/vps-abc123"
  ]
}
```

### 9.2 Modifier le groupe de ressources

```
PUT /me/iam/resourceGroup/{resourceGroupId}
```

Body:
```json
{
  "name": "production-servers",
  "description": "Serveurs de production pour l'environnement live",
  "resources": [...]
}
```

### 9.3 Lister les ressources disponibles

```
GET /me/iam/resource
```

---

## 10. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `iam_rg_edit_back` | Retour aux groupes de ressources |
| `iam_rg_edit_title` | Modification du groupe de ressources |
| `iam_rg_edit_info_1` | Les groupes de ressources permettent de regrouper des ressources pour faciliter |
| `iam_rg_edit_info_2` | la gestion des politiques d'accès. |
| `iam_rg_edit_name` | Nom du groupe de ressources |
| `iam_rg_edit_description` | Description |
| `iam_rg_edit_resources` | Ressources du groupe |
| `iam_rg_edit_resources_hint` | Sélectionnez les ressources à inclure dans ce groupe |
| `iam_rg_edit_add` | Ajouter des ressources |
| `iam_rg_edit_col_urn` | URN |
| `iam_rg_edit_col_type` | Type |
| `iam_rg_edit_col_name` | Nom |
| `iam_rg_edit_cancel` | Annuler |
| `iam_rg_edit_submit` | Enregistrer |
