# Cahier des Charges : iam/identities/modal-enable-user

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.general.iam-identities.modal-enable-user.svg |
| **NAV1** | iam |
| **NAV2** | identities |
| **Type** | Modal |
| **Description** | Modal de confirmation pour réactiver un utilisateur désactivé |

---

## 2. MODAL

### 2.1 Dimensions

| Propriété | Valeur |
|-----------|--------|
| Largeur | 600px |
| Hauteur | 300px |
| Position | Centrée (x: 420, y: 240) |
| Border radius | 8px |

### 2.2 Overlay

| Propriété | Valeur |
|-----------|--------|
| Background | rgba(0, 0, 0, 0.5) |

---

## 3. HEADER MODAL

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 60px |
| Background | #DEF7EC (success light) |
| Titre | ✓ Activer l'utilisateur |
| Font-size | 18px |
| Font-weight | 600 |
| Couleur titre | #059669 |
| Bouton fermer | × (position droite) |

---

## 4. CONTENU

### 4.1 Question

| Texte | Voulez-vous réactiver cet utilisateur ? |
| Font-size | 14px |
| Couleur | #1F2937 |

### 4.2 Card utilisateur

| Dimensions | 520×80px |
| Background | #F9FAFB |
| Border | #E5E7EB |
| Border radius | 4px |

| Élément | Valeur |
|---------|--------|
| Label | UTILISATEUR |
| Nom | billing-user |
| Détails | billing@company.com • Désactivé le 15/12/2024 |

### 4.3 Info supplémentaire

| Texte | L'utilisateur pourra à nouveau se connecter avec ses identifiants existants. |
| Font-size | 12px |
| Couleur | #6B7280 |

---

## 5. FOOTER MODAL

| Bouton | Style | Dimensions | Couleur |
|--------|-------|------------|---------|
| Annuler | Outline | 100×40px | Default |
| Activer | Success | 100×40px | #059669 |

---

## 6. APIS & ENDPOINTS

### 6.1 Activer un utilisateur

```
POST /me/identity/user/{login}/enable
```

Response:
```json
{
  "login": "billing-user",
  "status": "ok"
}
```

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `iam_user_enable_title` | Activer l'utilisateur |
| `iam_user_enable_question` | Voulez-vous réactiver cet utilisateur ? |
| `iam_user_enable_label` | UTILISATEUR |
| `iam_user_enable_disabled_date` | Désactivé le {date} |
| `iam_user_enable_info` | L'utilisateur pourra à nouveau se connecter avec ses identifiants existants. |
| `iam_user_enable_cancel` | Annuler |
| `iam_user_enable_submit` | Activer |
