# Cahier des Charges : iam/identities/modal-edit-group

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.general.iam-identities.modal-edit-group.svg |
| **NAV1** | iam |
| **NAV2** | identities |
| **Type** | Modal |
| **Description** | Modal de modification d'un groupe IAM existant |

---

## 2. MODAL

### 2.1 Dimensions

| Propriété | Valeur |
|-----------|--------|
| Largeur | 600px |
| Hauteur | 420px |
| Position | Centrée (x: 420) |
| Border radius | 8px |

### 2.2 Overlay

| Propriété | Valeur |
|-----------|--------|
| Background | rgba(0, 0, 0, 0.5) |

---

## 3. HEADER MODAL

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 60px |
| Background | #FFFFFF |
| Titre | Modifier le groupe |
| Font-size | 18px |
| Font-weight | 600 |
| Bouton fermer | × (position droite) |

---

## 4. FORMULAIRE

### 4.1 Champs

| Champ | Type | Dimensions | Obligatoire |
|-------|------|------------|-------------|
| Nom du groupe | Input text | 520×40px | Oui |
| Description | Textarea | 520×80px | Non |

### 4.2 Valeurs exemple

| Champ | Valeur |
|-------|--------|
| Nom du groupe | Administrateurs |
| Description | Accès administrateur complet |

---

## 5. BANDEAU MEMBRES

| Dimensions | 520×50px |
| Background | #F9FAFB |
| Border radius | 4px |
| Texte | Membres actuels : 3 utilisateurs |
| Font-size | 12px |
| Couleur | #6B7280 |

---

## 6. FOOTER MODAL

| Bouton | Style | Dimensions | Position |
|--------|-------|------------|----------|
| Annuler | Outline | 100×40px | Gauche |
| Enregistrer | Primary | 100×40px | Droite |

---

## 7. APIS & ENDPOINTS

### 7.1 Obtenir les détails du groupe

```
GET /me/identity/group/{group}
```

Response:
```json
{
  "name": "Administrateurs",
  "description": "Accès administrateur complet",
  "defaultGroup": false
}
```

### 7.2 Modifier le groupe

```
PUT /me/identity/group/{group}
```

Body:
```json
{
  "description": "Accès administrateur complet"
}
```

### 7.3 Compter les membres du groupe

```
GET /me/identity/user?group={group}
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `iam_group_edit_title` | Modifier le groupe |
| `iam_group_edit_name` | Nom du groupe |
| `iam_group_edit_description` | Description |
| `iam_group_edit_members` | Membres actuels |
| `iam_group_edit_members_count` | {count} utilisateurs |
| `iam_group_edit_cancel` | Annuler |
| `iam_group_edit_submit` | Enregistrer |
