# Cahier des Charges : iam/identities/modal-edit-user

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.general.iam-identities.modal-edit-user.svg |
| **NAV1** | iam |
| **NAV2** | identities |
| **Type** | Modal |
| **Description** | Modal de modification complète d'un utilisateur IAM |

---

## 2. MODAL

### 2.1 Dimensions

| Propriété | Valeur |
|-----------|--------|
| Largeur | 700px |
| Hauteur | 520px |
| Position | Centrée (x: 370, y: 140) |
| Border radius | 8px |

### 2.2 Overlay

| Propriété | Valeur |
|-----------|--------|
| Background | rgba(0, 0, 0, 0.5) |

---

## 3. HEADER MODAL

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 60px |
| Titre | Modifier l'utilisateur |
| Font-size | 18px |
| Font-weight | 600 |
| Bouton fermer | × (position droite) |

---

## 4. FORMULAIRE

### 4.1 Disposition

| Layout | 2 colonnes |
| Colonne gauche | 300px |
| Colonne droite | 320px |

### 4.2 Champs

| Champ | Type | Editable | Colonne |
|-------|------|----------|---------|
| Identifiant | Input disabled | Non | Gauche |
| Email | Input text | Oui | Droite |
| Groupe | Select dropdown | Oui | Gauche |
| Description | Input text | Oui | Droite |
| Mot de passe | Input password | Lecture seule | Gauche |

### 4.3 Valeurs exemple

| Champ | Valeur |
|-------|--------|
| Identifiant | support1-ovh (non modifiable) |
| Email | support1@company.com |
| Groupe | Support |
| Description | Support client niveau 1 |
| Mot de passe | •••••••••••• |

### 4.4 Bouton réinitialisation mot de passe

| Texte | Réinitialiser |
| Style | Outline primary |
| Dimensions | 150×40px |
| Position | À droite du champ mot de passe |

---

## 5. BANDEAU 2FA

| Dimensions | 640×50px |
| Background | #DEF7EC (success light) |
| Border radius | 4px |
| Texte | ✓ Double authentification activée (SMS) |
| Font-size | 12px |
| Couleur texte | #059669 |

---

## 6. FOOTER MODAL

| Bouton | Style | Dimensions | Position |
|--------|-------|------------|----------|
| Annuler | Outline | 100×40px | Gauche |
| Enregistrer | Primary | 100×40px | Droite |

---

## 7. APIS & ENDPOINTS

### 7.1 Obtenir les détails de l'utilisateur

```
GET /me/identity/user/{login}
```

Response:
```json
{
  "login": "support1-ovh",
  "email": "support1@company.com",
  "group": "Support",
  "description": "Support client niveau 1",
  "status": "ok",
  "twoFactorAuthEnabled": true,
  "twoFactorAuthType": "sms"
}
```

### 7.2 Modifier l'utilisateur

```
PUT /me/identity/user/{login}
```

Body:
```json
{
  "email": "support1@company.com",
  "group": "Support",
  "description": "Support client niveau 1"
}
```

### 7.3 Réinitialiser le mot de passe

```
POST /me/identity/user/{login}/password/reset
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `iam_user_edit_title` | Modifier l'utilisateur |
| `iam_user_edit_login` | Identifiant |
| `iam_user_edit_email` | Email |
| `iam_user_edit_group` | Groupe |
| `iam_user_edit_description` | Description |
| `iam_user_edit_password` | Mot de passe |
| `iam_user_edit_password_reset` | Réinitialiser |
| `iam_user_edit_2fa_enabled` | Double authentification activée |
| `iam_user_edit_2fa_type_sms` | SMS |
| `iam_user_edit_cancel` | Annuler |
| `iam_user_edit_submit` | Enregistrer |
