# Cahier des Charges : iam/identities/modal-user-groups-delete

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.iam.identities.modal-user-groups-delete.svg |
| **NAV1** | iam |
| **NAV2** | identities |
| **Type** | Modal |
| **Description** | Modal de confirmation pour supprimer un groupe d'utilisateurs |

---

## 2. MODAL

### 2.1 Dimensions

| Propriété | Valeur |
|-----------|--------|
| Largeur | 500px |
| Hauteur | 220px |
| Position | Centrée (x: 470, y: 280) |
| Border radius | 8px |
| Shadow | drop-shadow(0 4px 20px rgba(0,0,0,0.15)) |

### 2.2 Overlay

| Propriété | Valeur |
|-----------|--------|
| Background | rgba(0, 0, 0, 0.5) |

---

## 3. HEADER MODAL

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 60px |
| Titre | Supprimer le groupe |
| Font-size | 18px |
| Font-weight | 600 |
| Bouton fermer | × (position droite) |

---

## 4. CONTENU

### 4.1 Message de confirmation

| Texte | Êtes-vous sur de vouloir supprimer le groupe ? |
| Font-size | 13px |
| Couleur | #DC2626 (danger) |

---

## 5. FOOTER MODAL

| Bouton | Style | Dimensions | Couleur |
|--------|-------|------------|---------|
| Annuler | Outline | 100×36px | Default |
| Valider | Danger | 106×36px | #DC2626 |

---

## 6. APIS & ENDPOINTS

### 6.1 Supprimer un groupe d'utilisateurs

```
DELETE /me/identity/group/{group}
```

Response:
```
HTTP 204 No Content
```

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `iam_group_delete_title` | Supprimer le groupe |
| `iam_group_delete_confirm` | Êtes-vous sur de vouloir supprimer le groupe ? |
| `iam_group_delete_cancel` | Annuler |
| `iam_group_delete_submit` | Valider |
