# SCREENSHOT: target_.public-cloud.quantum.create.ss
# NAV1: Public Cloud | NAV2: Quantum | NAV3: General | NAV4: (wizard)
# Type: Page wizard full-width

## Wizard Creer un Notebook Quantum

```
┌─────────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Public Cloud                                                    [xx-ovh] │
├─────────────────────────────────────────────────────────────────────────────────┤
│ NAV2   Projet  Compute   Storage   Databases   Containers   AI/ML  [Quantum]Net│
├─────────────────────────────────────────────────────────────────────────────────┤
│                                                                                 │
│  ← Retour   Créer un Notebook Quantum                                           │
│                                                                                 │
│  ┌────────────────────────────────────────────┐  ┌──────────────────────────┐   │
│  │ FORMULAIRE                                 │  │ RÉCAPITULATIF            │   │
│  ├────────────────────────────────────────────┤  ├──────────────────────────┤   │
│  │                                            │  │                          │   │
│  │ Nom du notebook                            │  │ Nom: my-quantum-nb       │   │
│  │ [my-quantum-notebook                    ]  │  │ Région: GRA              │   │
│  │                                            │  │ QPU: Quandela Ascella    │   │
│  │ Région                                     │  │ Framework: Perceval      │   │
│  │ ┌──────────┐                               │  │ Ressources: cpu-medium   │   │
│  │ │ GRA  •   │                               │  │                          │   │
│  │ └──────────┘                               │  │ ────────────────────     │   │
│  │                                            │  │ Ressources: 0,08€/h      │   │
│  │ Sélectionnez le QPU                        │  │ Temps QPU:  0,05€/s      │   │
│  │ ┌────────────────┐  ┌────────────────┐     │  │                          │   │
│  │ │ ⚛️ Quandela    │  │ ⚛️ IBM        │     │  │ Note: Facturation à la   │   │
│  │ │ Ascella       •│  │ Quantum       │     │  │ seconde pour le QPU      │   │
│  │ │ 12 qubits     │  │ 127 qubits    │     │  │                          │   │
│  │ │ 0,012€/s      │  │ 0,025€/s      │     │  │  [Commander]             │   │
│  │ └────────────────┘  └────────────────┘     │  │                          │   │
│  │                                            │  │                          │   │
│  │ Framework                                  │  └──────────────────────────┘   │
│  │ ┌──────────┐ ┌──────────┐ ┌──────────┐    │                                 │
│  │ │Perceval •│ │ Qiskit   │ │ Cirq     │    │                                 │
│  │ │ v0.10   │ │ v0.45    │ │ v1.2     │    │                                 │
│  │ └──────────┘ └──────────┘ └──────────┘    │                                 │
│  │                                            │                                 │
│  └────────────────────────────────────────────┘                                 │
└─────────────────────────────────────────────────────────────────────────────────┘
```
