# Cahier des Charges : bare-metal/vps/modal-snapshot-delete

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.bare-metal.vps.modal-snapshot-delete.svg |
| **NAV1** | bare-metal |
| **NAV2** | VPS |
| **Type** | Modal de confirmation de suppression |
| **Description** | Supprimer le snapshot d'un VPS |

---

## 2. DIMENSIONS

| Élément | Valeur |
|---------|--------|
| Largeur modal | 600px |
| Hauteur modal | 260px |
| Position | Centré (x=420, y=250) |

---

## 3. HEADER MODAL

| Élément | Valeur |
|---------|--------|
| Titre | Supprimer le Snapshot |
| Bouton fermer | × |

---

## 4. CONTENU

### 4.1 Question de confirmation

| Texte |
|-------|
| Souhaitez-vous réellement supprimer le Snapshot du VPS |
| *vps-abc123.ovh.net* ? |

### 4.2 Message d'avertissement

| Type | Contenu |
|------|---------|
| Error (#DC2626) | Attention, cette action n'est pas réversible. |

---

## 5. FOOTER MODAL

| Bouton | Style | Action |
|--------|-------|--------|
| Annuler | Outline primary | Ferme la modal |
| Confirmer | Danger (#DC2626) | Supprime le snapshot |

---

## 6. APIS & ENDPOINTS

### 6.1 Supprimer le snapshot

```
DELETE /vps/{serviceName}/snapshot
```

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `vps_snapshot_delete_title` | Supprimer le Snapshot |
| `vps_snapshot_delete_confirm` | Souhaitez-vous réellement supprimer le Snapshot du VPS |
| `vps_snapshot_delete_warning` | Attention, cette action n'est pas réversible. |
| `common_cancel` | Annuler |
| `common_confirm` | Confirmer |
