# Cahier des Charges : bare-metal/vps/modal-snapshot-take

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.bare-metal.vps.modal-snapshot-take.svg |
| **NAV1** | bare-metal |
| **NAV2** | VPS |
| **Type** | Modal de création |
| **Description** | Prendre un snapshot d'un VPS |

---

## 2. DIMENSIONS

| Élément | Valeur |
|---------|--------|
| Largeur modal | 600px |
| Hauteur modal | 380px |
| Position | Centré (x=420, y=200) |

---

## 3. HEADER MODAL

| Élément | Valeur |
|---------|--------|
| Titre | Prendre un Snapshot |
| Bouton fermer | × |

---

## 4. CONTENU

### 4.1 Description

| Texte |
|-------|
| Vous allez prendre un snapshot du VPS *vps-abc123.ovh.net*. |

### 4.2 Champ de description

| Champ | Type | Placeholder |
|-------|------|-------------|
| Description à associer au snapshot | Input text | Saisir une description... |

### 4.3 Message d'avertissement

| Type | Contenu |
|------|---------|
| Error (#DC2626) | Vous êtes sur le point de prendre un Snapshot, attention votre VPS sera inaccessible pendant cette opération et tout Snapshot antérieur sera perdu. |

---

## 5. FOOTER MODAL

| Bouton | Style | Action |
|--------|-------|--------|
| Annuler | Outline primary | Ferme la modal |
| Confirmer | Primary | Crée le snapshot |

---

## 6. APIS & ENDPOINTS

### 6.1 Créer un snapshot

```
POST /vps/{serviceName}/snapshot
{
  "description": "Ma description"
}
```

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `vps_snapshot_take_title` | Prendre un Snapshot |
| `vps_snapshot_take_description` | Vous allez prendre un snapshot du VPS {serviceName}. |
| `vps_snapshot_take_label` | Description à associer au snapshot |
| `vps_snapshot_take_placeholder` | Saisir une description... |
| `vps_snapshot_take_warning` | Vous êtes sur le point de prendre un Snapshot, attention votre VPS sera inaccessible pendant cette opération et tout Snapshot antérieur sera perdu. |
| `common_cancel` | Annuler |
| `common_confirm` | Confirmer |
