# Cahier des Charges : bare-metal/vps/modal-snapshot-download

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.bare-metal.vps.modal-snapshot-download.svg |
| **NAV1** | bare-metal |
| **NAV2** | VPS |
| **Type** | Modal de téléchargement |
| **Description** | Générer un lien de téléchargement pour le snapshot |

---

## 2. DIMENSIONS

| Élément | Valeur |
|---------|--------|
| Largeur modal | 700px |
| Hauteur modal | 520px |
| Position | Centré (x=370, y=150) |

---

## 3. HEADER MODAL

| Élément | Valeur |
|---------|--------|
| Titre | Télécharger Snapshot |
| Bouton fermer | × |

---

## 4. CONTENU

### 4.1 Tile Informations

| Label | Valeur exemple |
|-------|----------------|
| Nom du service | vps-abc123.ovh.net |
| Date de création du snapshot | 15/12/2025 14:30:00 |
| Date d'expiration du lien | 22/12/2025 14:30:00 |
| Taille | 25.6 Go |

### 4.2 Bannière de chargement

| Type | Contenu |
|------|---------|
| Info (#DBEAFE) | Génération de la commande de téléchargement du snapshot ... |

### 4.3 Bouton d'action

| Bouton | Label |
|--------|-------|
| Primary | Générer le lien de téléchargement |

### 4.4 Zone de commande CURL

| Élément | Description |
|---------|-------------|
| Type | Champ readonly avec bouton copier |
| Contenu exemple | curl -o snapshot.qcow2 "https://storage.ovh.net/snapshot/..." |

### 4.5 Message d'information

| Type | Contenu |
|------|---------|
| Info (#DBEAFE) | Veuillez copier la commande CURL ci-dessus et l'exécuter sur votre terminal. Pour en savoir plus sur CURL, consultez la documentation. |

---

## 5. APIS & ENDPOINTS

### 5.1 Générer le lien de téléchargement

```
POST /vps/{serviceName}/snapshot/download
```

---

## 6. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `vps_snapshot_download_title` | Télécharger Snapshot |
| `vps_snapshot_download_info` | Informations |
| `vps_snapshot_download_service` | Nom du service |
| `vps_snapshot_download_creation` | Date de création du snapshot |
| `vps_snapshot_download_expiration` | Date d'expiration du lien |
| `vps_snapshot_download_size` | Taille |
| `vps_snapshot_download_generating` | Génération de la commande de téléchargement du snapshot ... |
| `vps_snapshot_download_generate_button` | Générer le lien de téléchargement |
| `vps_snapshot_download_curl_info` | Veuillez copier la commande CURL ci-dessus et l'exécuter sur votre terminal. |
| `vps_snapshot_download_curl_doc` | Pour en savoir plus sur CURL, consultez la documentation. |
