# Cahier des Charges : bare-metal/vps/tab-cloud-database

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.bare-metal.vps.tab-cloud-database.svg |
| **NAV1** | bare-metal |
| **NAV2** | VPS |
| **NAV4** | Cloud Database |
| **Type** | Onglet avec Datagrid |
| **Description** | Gérer les bases Cloud Database associées au VPS |

---

## 2. LAYOUT

| Élément | Valeur |
|---------|--------|
| LEFT PANEL | 280px (liste VPS avec recherche) |
| RIGHT PANEL | 1096px (contenu onglet) |
| Canvas | 1440×900px |

---

## 3. HEADER

| Élément | Valeur |
|---------|--------|
| Titre | Cloud Database |
| Description | Gérez l'accès de votre VPS aux bases de données Cloud Database associées. |

---

## 4. ACTION PRINCIPALE

| Bouton | Style | Action |
|--------|-------|--------|
| + Commander une base | Primary | Ouvre le wizard de commande Cloud Database |

---

## 5. COLONNES DATAGRID

| # | Colonne | Type | Description |
|---|---------|------|-------------|
| 1 | Nom | text | Nom de la base de données |
| 2 | Version | text | Version du moteur (MySQL 8.0, PostgreSQL 15, MariaDB 10.6) |
| 3 | VPS autorisé | badge/icon | Checkmark vert si autorisé, cercle vide sinon |
| 4 | Statut | badge | Badge couleur (Démarré = info) |
| 5 | Actions | menu | Menu kebab (⋮) avec actions |

---

## 6. MENU ACTIONS

| Action | Description |
|--------|-------------|
| Autoriser le VPS | Ajoute l'IP du VPS aux autorisations |
| Révoquer l'accès | Retire l'IP du VPS des autorisations |
| Accéder à la base | Ouvre la page Cloud Database |

---

## 7. APIS & ENDPOINTS

### 7.1 Lister les bases Cloud Database

```
GET /me/database/clouddb
```

### 7.2 Obtenir les détails d'une base

```
GET /clouddb/{serviceName}
```

### 7.3 Autoriser une IP (VPS)

```
POST /clouddb/{serviceName}/ip
{
  "ip": "1.2.3.4"
}
```

### 7.4 Révoquer une IP

```
DELETE /clouddb/{serviceName}/ip/{ip}
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `vps_clouddb_title` | Cloud Database |
| `vps_clouddb_description` | Gérez l'accès de votre VPS aux bases de données Cloud Database associées. |
| `vps_clouddb_order` | Commander une base |
| `vps_clouddb_col_name` | Nom |
| `vps_clouddb_col_version` | Version |
| `vps_clouddb_col_authorized` | VPS autorisé |
| `vps_clouddb_col_status` | Statut |
| `vps_clouddb_col_actions` | Actions |
| `vps_clouddb_action_authorize` | Autoriser le VPS |
| `vps_clouddb_action_revoke` | Révoquer l'accès |
| `vps_clouddb_action_access` | Accéder à la base |
| `common_status_started` | Démarré |
