# Cahier des Charges : bare-metal/vps/modal-backup-password

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.bare-metal.vps.modal-backup-password.svg |
| **NAV1** | bare-metal |
| **NAV2** | VPS |
| **Type** | Modal de confirmation |
| **Description** | Réinitialiser le mot de passe d'accès au Backup Storage |

---

## 2. DIMENSIONS

| Élément | Valeur |
|---------|--------|
| Largeur modal | 600px |
| Hauteur modal | 220px |
| Position | Centré (x=420, y=320) |

---

## 3. HEADER MODAL

| Élément | Valeur |
|---------|--------|
| Barre latérale | 4px bleu #0050D7 |
| Titre | Réinitialiser le mot de passe |
| Bouton fermer | × |

---

## 4. CONTENU

### 4.1 Question

| Texte |
|-------|
| Souhaitez-vous réinitialiser le mot de passe d'accès au Backup Storage ? |

### 4.2 Information

| Texte |
|-------|
| Un nouveau mot de passe vous sera envoyé par email. |

---

## 5. FOOTER MODAL

| Bouton | Style | Action |
|--------|-------|--------|
| Annuler | Outline primary | Ferme la modal |
| Confirmer | Primary | Réinitialise le mot de passe |

---

## 6. APIS & ENDPOINTS

### 6.1 Réinitialiser le mot de passe

```
POST /vps/{serviceName}/backupftp/password
```

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `vps_backup_password_title` | Réinitialiser le mot de passe |
| `vps_backup_password_question` | Souhaitez-vous réinitialiser le mot de passe d'accès au Backup Storage ? |
| `vps_backup_password_info` | Un nouveau mot de passe vous sera envoyé par email. |
| `common_cancel` | Annuler |
| `common_confirm` | Confirmer |
