# Cahier des Charges : bare-metal/vps/modal-secondary-dns-delete

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.bare-metal.vps.modal-secondary-dns-delete.svg |
| **NAV1** | bare-metal |
| **NAV2** | VPS |
| **Type** | Modal de confirmation de suppression |
| **Description** | Supprimer un domaine du DNS secondaire |

---

## 2. DIMENSIONS

| Élément | Valeur |
|---------|--------|
| Largeur modal | 600px |
| Hauteur modal | 200px |
| Position | Centré (x=420, y=300) |

---

## 3. HEADER MODAL

| Élément | Valeur |
|---------|--------|
| Titre | Supprimer un domaine du DNS secondaire |
| Bouton fermer | × |

---

## 4. CONTENU

### 4.1 Question de confirmation

| Texte |
|-------|
| Voulez vous supprimer le domaine *exemple.com* du DNS secondaire ? |

---

## 5. FOOTER MODAL

| Bouton | Style | Action |
|--------|-------|--------|
| Annuler | Outline primary | Ferme la modal |
| Confirmer | Danger (#DC2626) | Supprime le domaine |

---

## 6. APIS & ENDPOINTS

### 6.1 Supprimer un domaine du DNS secondaire

```
DELETE /vps/{serviceName}/secondaryDnsNameServer/domains/{domain}
```

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `vps_dns_delete_title` | Supprimer un domaine du DNS secondaire |
| `vps_dns_delete_confirm` | Voulez vous supprimer le domaine {domain} du DNS secondaire ? |
| `common_cancel` | Annuler |
| `common_confirm` | Confirmer |
