# Cahier des Charges : bare-metal/vps/modal-veeam-order

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.bare-metal.vps.modal-veeam-order.svg |
| **NAV1** | bare-metal |
| **NAV2** | VPS |
| **Type** | Page de commande |
| **Description** | Commander l'option Backup Automatisé (Veeam) |

---

## 2. LAYOUT

| Élément | Valeur |
|---------|--------|
| LEFT PANEL | 280px (liste VPS) |
| RIGHT PANEL | 1096px (page commande) |
| Canvas | 1440×900px |

---

## 3. HEADER PAGE

| Élément | Valeur |
|---------|--------|
| Bouton retour | ← Retour |
| Titre page | Commander le Backup Automatisé |

---

## 4. CONTENU

### 4.1 Bannière d'information

| Type | Contenu |
|------|---------|
| Info (#F0F9FF) | Le Backup automatisé permet de sauvegarder automatiquement votre VPS chaque jour. Vous bénéficiez d'une restauration sur 7 jours. |
| | L'heure de backup est configurable après activation. |

### 4.2 Section Tarification

| Champ | Valeur |
|-------|--------|
| Titre section | Tarification |
| Label | Prix mensuel : |
| Prix | 2,00 € HT/mois |
| Info | Durée : mensuelle, renouvelable automatiquement |

### 4.3 Section Contrats

| Élément | Description |
|---------|-------------|
| Titre section | Contrats |
| Checkbox | J'ai lu et j'accepte les contrats suivants : |
| Lien | Conditions générales de vente |

---

## 5. FOOTER / ACTION

| Bouton | Style | Action |
|--------|-------|--------|
| Commander | Primary avec icône ↗ | Lance la commande |

---

## 6. APIS & ENDPOINTS

### 6.1 Commander le backup automatisé

```
POST /vps/{serviceName}/automatedBackup
```

### 6.2 Obtenir le prix de l'option

```
GET /order/cart/{cartId}/vps
```

### 6.3 Obtenir les CGV

```
GET /me/agreements
```

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `vps_veeam_order_title` | Commander le Backup Automatisé |
| `vps_veeam_order_back` | Retour |
| `vps_veeam_order_info_1` | Le Backup automatisé permet de sauvegarder automatiquement votre VPS chaque jour. |
| `vps_veeam_order_info_2` | Vous bénéficiez d'une restauration sur 7 jours. |
| `vps_veeam_order_info_3` | L'heure de backup est configurable après activation. |
| `vps_veeam_order_pricing` | Tarification |
| `vps_veeam_order_price_label` | Prix mensuel : |
| `vps_veeam_order_price_value` | {price} HT/mois |
| `vps_veeam_order_duration` | Durée : mensuelle, renouvelable automatiquement |
| `vps_veeam_order_contracts` | Contrats |
| `vps_veeam_order_accept` | J'ai lu et j'accepte les contrats suivants : |
| `vps_veeam_order_cgv` | Conditions générales de vente |
| `common_order` | Commander |
