# SCREENSHOT: Bare Metal Onboarding
# NAV1: bare-metal | NAV2: general | NAV3: AUCUN (FULL WIDTH) | NAV4: AUCUN
# Type: Page FULL WIDTH sans sidecar (NAV2=general)

Hub - Nouvel utilisateur (0 services, empty state)

```
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [OVH Logo]  Bare Metal Cloud   Public Cloud   Web Cloud   Network   IAM        [?] [FR] [User] │ <- NAV1 (50px)
│             ════════════════                                                                     │    [Bare Metal Cloud] actif
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│  [General]   Serveurs    VPS    Stockage    Licences                                            │ <- NAV2 (40px)
│   ────────                                                                                       │    [General] actif
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│  ┌──────────────────────────────────────────────────────────────────────────────────────────┐   │
│  │  Bienvenue sur Bare Metal Cloud                                                          │   │
│  │  Decouvrez notre infrastructure haute performance.                                       │   │
│  └──────────────────────────────────────────────────────────────────────────────────────────┘   │
│                                                                                                  │
│  Bare Metal Cloud                                                                               │
│  ══════════════════                                                                              │
│                                                                                                  │
│  ┌───────────────┐ ┌───────────────┐ ┌───────────────┐ ┌───────────────┐ ┌───────────────┐      │
│  │ Serveurs      │ │ VPS           │ │ Stockage      │ │ Licences      │ │ Alertes       │      │
│  │       0       │ │       0       │ │       0       │ │       0       │ │       0       │      │
│  │   actifs      │ │   actifs      │ │   services    │ │   actives     │ │   critiques   │      │
│  └───────────────┘ └───────────────┘ └───────────────┘ └───────────────┘ └───────────────┘      │
│                                                                                                  │
│  ┌──────────────────────────────────────────────────────────────────────────────────────────┐   │
│  │                                                                                          │   │
│  │                              [SERVER ICON]                                               │   │
│  │                                                                                          │   │
│  │                    Aucun service Bare Metal                                              │   │
│  │                    Commencez par commander votre premier service.                        │   │
│  │                                                                                          │   │
│  │     ┌─────────────────────┐  ┌─────────────────────┐  ┌─────────────────────┐           │   │
│  │     │ Commander Serveur   │  │ Commander VPS       │  │ Commander Stockage  │           │   │
│  │     └─────────────────────┘  └─────────────────────┘  └─────────────────────┘           │   │
│  │                                                                                          │   │
│  │     Guides | FAQ | Assistance                                                           │   │
│  │                                                                                          │   │
│  └──────────────────────────────────────────────────────────────────────────────────────────┘   │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
```
