================================================================================
CAHIER DES CHARGES - OLD MANAGER
================================================================================
Composant : telecom.fax.settings
Fichier   : old_manager.telecom.fax.settings.txt
SVG       : old_manager.telecom.fax.settings.svg
Date      : 2025-01-XX
================================================================================

## 1. RESUME EXECUTIF

### Perimetre fonctionnel
Configuration du service fax : qualite, en-tete, notifications.

--------------------------------------------------------------------------------

## 2. ARCHITECTURE

### Fichiers sources
fax/settings/
├── settings.controller.js
├── settings.html
└── translations/

--------------------------------------------------------------------------------

## 3. PAGES & NAVIGATION

### Route
...fax.settings
URL: /settings

--------------------------------------------------------------------------------

## 4. COMPOSANTS UI

### Formulaire configuration
- Qualite envoi (normal/high/best)
- Nombre tentatives (1-5)
- En-tete personnalise
- Format reception (PDF/TIFF)
- Emails notification (max 5)

--------------------------------------------------------------------------------

## 5. APIs & DONNEES

GET /telephony/:billingAccount/fax/:serviceName/settings
Response: {
  quality: "normal" | "high" | "best",
  maxTries: number,
  fromName: string,
  fromEmail: string,
  format: "PDF" | "TIFF",
  redirectionEmail: string[]
}

PUT /telephony/:billingAccount/fax/:serviceName/settings

--------------------------------------------------------------------------------

## 6. TRADUCTIONS (FR)

telephony_fax_settings_quality = "Qualite d'envoi"
telephony_fax_settings_quality_normal = "Normal (100 dpi)"
telephony_fax_settings_quality_high = "Haute (200 dpi)"
telephony_fax_settings_quality_best = "Optimale (300 dpi)"
telephony_fax_settings_tries = "Tentatives maximum"
telephony_fax_settings_header = "En-tete"
telephony_fax_settings_format = "Format reception"
telephony_fax_settings_notifications = "Notifications email"

--------------------------------------------------------------------------------

## 7. REGLES METIER

- Qualite : normal (100dpi), high (200dpi), best (300dpi)
- Tentatives : 1-5
- Emails max : 5

================================================================================
FIN DU CAHIER DES CHARGES
================================================================================
