================================================================================
CAHIER DES CHARGES - OLD MANAGER
================================================================================
Composant : telecom.fax
Fichier   : old_manager.telecom.fax.txt
SVG       : old_manager.telecom.fax.svg
Date      : 2025-01-XX
================================================================================

## 1. RESUME EXECUTIF

### Perimetre fonctionnel
Module de gestion des services fax OVHcloud : Ecofax, Plug&Fax, VoiceFax.

### Types de services
| Type | Description |
|------|-------------|
| fax | Fax standard |
| freefax | Fax gratuit |
| voicefax | Fax + repondeur |
| plugAndFax | Fax avec equipement |

--------------------------------------------------------------------------------

## 2. ARCHITECTURE

### Fichiers sources
telephony/fax/
├── fax.controller.js
├── fax.html
├── fax.routing.js
├── campaigns/          # Campagnes fax masse
├── consumption/        # Historique
├── settings/          # Parametres
└── voicemail/         # Repondeur (VoiceFax)

--------------------------------------------------------------------------------

## 3. PAGES & NAVIGATION

### Routes
| Etat | URL | Description |
|------|-----|-------------|
| ...fax | /fax/:serviceName | Dashboard |
| ...fax.campaigns | /campaigns | Campagnes |
| ...fax.consumption | /consumption | Historique |
| ...fax.settings | /settings | Parametres |
| ...fax.voicemail | /voicemail | Repondeur |

--------------------------------------------------------------------------------

## 4. COMPOSANTS UI

- oui-tile : Tuiles dashboard
- oui-datagrid : Listes fax
- oui-file : Upload PDF

--------------------------------------------------------------------------------

## 5. APIs & DONNEES

GET /telephony/:billingAccount/fax/:serviceName
GET /telephony/:billingAccount/fax/:serviceName/campaigns
GET /telephony/:billingAccount/fax/:serviceName/faxConsumption

--------------------------------------------------------------------------------

## 6. TRADUCTIONS (FR)

telephony_fax_breadcrumb = "Fax"
telephony_fax_campaigns = "Campagnes"
telephony_fax_received = "Fax recus"
telephony_fax_sent = "Fax envoyes"

--------------------------------------------------------------------------------

## 7. REGLES METIER

### Limites
- PDF max 10 Mo
- 1000 destinataires par campagne
- Retention fax : 3 mois

================================================================================
FIN DU CAHIER DES CHARGES
================================================================================
