================================================================================
CAHIER DES CHARGES - old_manager.telecom.fax.consumption-outgoing
================================================================================
Genere le : 2025-01-XX
Source : old_manager_web-cloud_telecom.tar (analyse partielle)
NAV1 : telecom
NAV2 : fax
Type : Consommation fax sortants

================================================================================
1. RESUME EXECUTIF
================================================================================

ATTENTION : Ce cahier des charges est base sur une analyse PARTIELLE.

Objectif : Visualiser l'historique des fax envoyes
Utilisateurs cibles : Utilisateurs du service Fax OVHcloud
Perimetre : Liste des fax sortants, statut, details, cout

================================================================================
2. COMPOSANTS UI (ESTIMES)
================================================================================

Datagrid fax sortants :
- Date/heure d'envoi
- Numero destinataire
- Nombre de pages
- Statut (envoye, en cours, echec)
- Cout
- Actions (renvoyer, details)

================================================================================
3. APIs (ESTIMEES)
================================================================================

GET /telephony/{billingAccount}/fax/{serviceName}/campaigns?type=outgoing

================================================================================
4. DONNEES MANQUANTES
================================================================================

Code source complet requis pour finaliser ce cahier des charges.
