================================================================================
CAHIER DES CHARGES - old_manager.telecom.fax.voicemail-password
================================================================================

1. IDENTIFICATION
-----------------
Chemin     : telecom/fax
Composant  : Mot de passe repondeur fax
Type       : Page formulaire
Framework  : AngularJS 1.7.x

2. DESCRIPTION FONCTIONNELLE
----------------------------
Page permettant de modifier le mot de passe du repondeur associe au fax.
Le mot de passe permet d acceder a la messagerie vocale.

3. STRUCTURE UI
---------------
+------------------------------------------------------------------+
| < Retour au fax                                                  |
+------------------------------------------------------------------+
| Mot de passe du repondeur                                        |
|                                                                  |
| +--------------------------------------------------------------+ |
| |                                                              | |
| | Nouveau mot de passe *                                       | |
| | [________________] [afficher/masquer]                        | |
| |                                                              | |
| | Confirmer le mot de passe *                                  | |
| | [________________] [afficher/masquer]                        | |
| |                                                              | |
| | Indicateur de force :                                        | |
| | [====------] Moyen                                           | |
| |                                                              | |
| | Regles :                                                     | |
| | - 4 chiffres minimum                                         | |
| | - Uniquement des chiffres (code PIN)                         | |
| |                                                              | |
| +--------------------------------------------------------------+ |
|                                                                  |
| [Annuler]                              [Modifier le mot de passe]|
+------------------------------------------------------------------+

4. CHAMPS FORMULAIRE
--------------------
| Champ           | Type     | Requis | Validation               |
|-----------------|----------|--------|--------------------------|
| password        | password | Oui    | 4+ chiffres uniquement   |
| confirmPassword | password | Oui    | Identique a password     |

5. VALIDATIONS
--------------
- Mot de passe obligatoire
- Minimum 4 caracteres
- Uniquement des chiffres (code PIN)
- Confirmation doit correspondre

6. ETATS
--------
- Formulaire vide (initial)
- Validation en cours
- Succes : Toast confirmation
- Erreur : Message d erreur

7. ENDPOINTS API
----------------
| Methode | Endpoint | Description |
|---------|----------|-------------|
| POST | /telephony/{billingAccount}/fax/{serviceName}/settings/changePassword | Changer mot de passe |

8. COMPOSANTS UTILISES
----------------------
- tuc-section-back-link : Lien retour
- ovh-password : Input password avec toggle visibilite
- ovh-password-strength-bar : Indicateur force
- tuc-toast-message : Notifications

9. TRADUCTIONS FR
-----------------
telephony_fax_voicemail_password: "Mot de passe du repondeur"

10. ACTIONS UTILISATEUR
-----------------------
- Annuler : Retour sans modification
- Modifier le mot de passe : Soumet le nouveau mot de passe

================================================================================
FIN DU CAHIER DES CHARGES
================================================================================
