================================================================================
CAHIER DES CHARGES - old_manager.telecom.fax.custom-domains
================================================================================
Genere le : 2025-01-XX
Source : old_manager_web-cloud_telecom.tar (analyse partielle)
NAV1 : telecom
NAV2 : fax
Type : Gestion des domaines personnalises

================================================================================
1. RESUME EXECUTIF
================================================================================

ATTENTION : Ce cahier des charges est base sur une analyse PARTIELLE.

Objectif : Configurer des domaines personnalises pour l'envoi/reception de fax par email
Utilisateurs cibles : Entreprises souhaitant utiliser leur propre domaine
Perimetre : Ajout, validation, suppression de domaines

================================================================================
2. COMPOSANTS UI (ESTIMES)
================================================================================

Liste des domaines : Nom, statut validation, date ajout, actions
Formulaire d'ajout : Champ domaine, instructions DNS
Zone de validation : Enregistrements DNS requis (MX, TXT, SPF)

================================================================================
3. APIs (ESTIMEES)
================================================================================

GET /telephony/{billingAccount}/fax/{serviceName}/customDomains
POST /telephony/{billingAccount}/fax/{serviceName}/customDomains
DELETE /telephony/{billingAccount}/fax/{serviceName}/customDomains/{domain}

================================================================================
4. DONNEES MANQUANTES
================================================================================

Code source complet requis pour finaliser ce cahier des charges.
