# SCREENSHOT: Licence Onboarding (Empty State)
# NAV1: licence | NAV2: general | NAV3: AUCUN (FULL WIDTH) | NAV4: AUCUN
# Type: Page FULL WIDTH sans sidecar (NAV2=general)

+------------------------------------------------------------------------------+
| [OVHcloud]  General | Bare Metal | Hosted Private | Public Cloud | Web Cloud |
|                     Network | IAM | [Licence*]              [Bell][?][xx-ovh]|
+------------------------------------------------------------------------------+
| [General*] cPanel | Plesk | DirectAdmin | CloudLinux | Windows | SQL Server |
|            Virtuozzo | Office 365                                            |
+------------------------------------------------------------------------------+
|                                                                              |
|                                                                              |
|                                                                              |
|                              [Licence Icon]                                  |
|                                                                              |
|                           Aucune licence                                     |
|                                                                              |
|              Commandez votre premiere licence pour gerer vos                 |
|                 serveurs avec les meilleurs outils d'admin.                  |
|                                                                              |
|                       [Commander une licence]                                |
|                                                                              |
|                      [Decouvrir les licences ->]                             |
|                                                                              |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
