# SCREENSHOT: Licence Dashboard
# NAV1: licence | NAV2: general | NAV3: AUCUN (FULL WIDTH) | NAV4: AUCUN
# Type: Page FULL WIDTH sans sidecar (NAV2=general)

+------------------------------------------------------------------------------+
| [OVHcloud]  General | Bare Metal | Hosted Private | Public Cloud | Web Cloud |
|                     Network | IAM | [Licence*]              [Bell][?][xx-ovh]|
+------------------------------------------------------------------------------+
| [General*] cPanel | Plesk | DirectAdmin | CloudLinux | Windows | SQL Server |
|            Virtuozzo | Office 365                                            |
+------------------------------------------------------------------------------+
|                                                                              |
|  Licences                                                  [+ Commander]     |
|  Gerez toutes vos licences logicielles OVHcloud                              |
|                                                                              |
|  +----------+ +----------+ +----------+ +----------+                         |
|  |  Total   | | Actives  | | Expirant | |Cout/mois |                         |
|  |    47    | |    45    | |     2    | |  E892    |                         |
|  +----------+ +----------+ +----------+ +----------+                         |
|                                                                              |
|  +----------------+ +----------------+ +----------------+ +----------------+ |
|  | [cPanel icon]  | | [Plesk icon]   | | [DA icon]      | | [CL icon]      | |
|  | cPanel         | | Plesk          | | DirectAdmin    | | CloudLinux     | |
|  | Panneau web    | | Admin serveur  | | Panneau alter. | | OS hosting     | |
|  |     12         | |      8         | |      5         | |      6         | |
|  |   [Gerer ->]   | |   [Gerer ->]   | |   [Gerer ->]   | |   [Gerer ->]   | |
|  +----------------+ +----------------+ +----------------+ +----------------+ |
|                                                                              |
|  +----------------+ +----------------+ +----------------+ +----------------+ |
|  | [Win icon]     | | [SQL icon]     | | [Virt icon]    | | [O365 icon]    | |
|  | Windows        | | SQL Server     | | Virtuozzo      | | Office 365     | |
|  | Windows Server | | BDD Microsoft  | | Virtualisation | | Microsoft 365  | |
|  |      4         | |      3         | |      2         | |      7         | |
|  |   [Gerer ->]   | |   [Gerer ->]   | |   [Gerer ->]   | |   [Gerer ->]   | |
|  +----------------+ +----------------+ +----------------+ +----------------+ |
|                                                                              |
+------------------------------------------------------------------------------+
