# SCREENSHOT: Licence Dashboard Loading
# NAV1: licence | NAV2: general | NAV3: AUCUN (FULL WIDTH) | NAV4: AUCUN
# Type: Page FULL WIDTH sans sidecar (NAV2=general)

+------------------------------------------------------------------------------+
| [OVHcloud]  General | Bare Metal | Hosted Private | Public Cloud | Web Cloud |
|                     Network | IAM | [Licence*]              [Bell][?][xx-ovh]|
+------------------------------------------------------------------------------+
| [General*] cPanel | Plesk | DirectAdmin | CloudLinux | Windows | SQL Server |
|            Virtuozzo | Office 365                                            |
+------------------------------------------------------------------------------+
|                                                                              |
|  Licences                                                  [+ Commander]     |
|  Gerez toutes vos licences logicielles OVHcloud                              |
|                                                                              |
|  +----------+ +----------+ +----------+ +----------+                         |
|  |##########| |##########| |##########| |##########|                         |
|  |##########| |##########| |##########| |##########|                         |
|  +----------+ +----------+ +----------+ +----------+                         |
|                                                                              |
|  +----------------+ +----------------+ +----------------+ +----------------+ |
|  |################| |################| |################| |################| |
|  |################| |################| |################| |################| |
|  |################| |################| |################| |################| |
|  +----------------+ +----------------+ +----------------+ +----------------+ |
|                                                                              |
|  +----------------+ +----------------+ +----------------+ +----------------+ |
|  |################| |################| |################| |################| |
|  |################| |################| |################| |################| |
|  |################| |################| |################| |################| |
|  +----------------+ +----------------+ +----------------+ +----------------+ |
|                                                                              |
+------------------------------------------------------------------------------+

Note: ## = Skeleton loading animation (pulse gris)
