# Script de correction - exécuter depuis /home/ubuntu/aiapp/frontend

BACKUP_TS=$(date +%Y%m%dT%H%M%S)
SRC_DIR="/tmp/files"

for PRODUCT in cpanel plesk directadmin windows sqlserver virtuozzo cloudlinux; do
  echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
  echo "  $PRODUCT"
  echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
  
  for TAB in general tasks; do
    TARGET_DIR="src/pages/license/$PRODUCT/tabs/$TAB"
    SOURCE_DIR="$SRC_DIR/$PRODUCT/$TAB"
    
    if [ -d "$SOURCE_DIR" ]; then
      for FILE in "$SOURCE_DIR"/*; do
        if [ -f "$FILE" ]; then
          FILENAME=$(basename "$FILE")
          TARGET="$TARGET_DIR/$FILENAME"
          
          # Backup
          if [ -f "$TARGET" ]; then
            cp "$TARGET" "$TARGET.$BACKUP_TS"
            echo "  📋 Backup: $FILENAME"
          fi
          
          # Install
          cp "$FILE" "$TARGET"
          echo "  ✅ Installé: $FILENAME"
        fi
      done
    fi
  done
done

echo ""
echo "✅ Installation terminée!"
echo ""
echo "🔍 Vérification isolation CSS..."
grep -rn 'className="btn\|className="loading-state' src/pages/license/*/tabs/ 2>/dev/null | wc -l | xargs -I {} echo "  Classes génériques restantes: {}"
