================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.domain.modal.add-record.svg
Route:   Modal (overlay) - declenchee depuis Zone DNS
Version: v1 (2025-12-29)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG              | Source API                              |
|--------------------------|-----------------------------------------|
| example.com              | Contexte domaine courant                |
| 3600                     | Valeur par défaut TTL                   |
================================================================================

# STRUCTURE MODAL
1. Header: Titre "Ajouter une entrée DNS" + bouton fermer
2. Type: Boutons radio (A, AAAA, CNAME, MX, TXT, NS, SRV)
3. Sous-domaine: Input + suffixe domaine
4. Cible: Input IP ou hostname
5. TTL: Input numérique + presets (1h, 6h, 24h)
6. Priorité: Input (visible si MX sélectionné)
7. Info banner: Propagation DNS
8. Footer: Annuler + Ajouter

# DIMENSIONS
- Largeur: 700px
- Hauteur: 600px
- Position: Centrée

# CHAMPS PAR TYPE
| Type  | Champs                            |
|-------|-----------------------------------|
| A     | Sous-domaine, IP, TTL             |
| AAAA  | Sous-domaine, IPv6, TTL           |
| CNAME | Sous-domaine, Hostname, TTL       |
| MX    | Sous-domaine, Hostname, TTL, Prio |
| TXT   | Sous-domaine, Valeur, TTL         |
| NS    | Sous-domaine, Hostname, TTL       |
| SRV   | Service, Proto, Prio, Weight, Port, Target, TTL |

# API ENDPOINTS
POST /domain/zone/{zoneName}/record - Créer enregistrement DNS
================================================================================
