================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.domain.modal.redirection.svg
Route:   Modal (overlay) - declenchee depuis Redirections
Version: v1 (2025-12-29)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG              | Source API                              |
|--------------------------|-----------------------------------------|
| example.com              | Contexte domaine courant                |
================================================================================

# STRUCTURE MODAL
1. Header: Titre + bouton fermer
2. Source: Input sous-domaine + suffixe domaine
3. Type: 3 boutons radio cards
   - Visible 301 (permanent)
   - Visible 302 (temporaire)
   - Invisible (iFrame)
4. Destination: Input URL complète
5. Option: Checkbox inclure paramètres
6. Titre page: Input (visible si iFrame)
7. Footer: Annuler + Ajouter

# DIMENSIONS
- Largeur: 700px
- Hauteur: 500px
- Position: Centrée

# TYPES DE REDIRECTION
| Type        | Code | Comportement                    |
|-------------|------|----------------------------------|
| Visible 301 | 301  | URL change, permanent (SEO)      |
| Visible 302 | 302  | URL change, temporaire           |
| Invisible   | -    | URL conservée, iFrame            |

# API ENDPOINTS
POST /domain/{domainName}/redirection - Créer redirection
================================================================================
