{
  "target": "web-cloud.emails.onboarding",
  "route": "/web-cloud/emails",
  "version": "1.0.0",
  "svg": "target_.web-cloud.emails.onboarding.svg",
  "txt": "target_.web-cloud.emails.onboarding.txt",
  "displayCondition": {
    "noServices": true,
    "check": "licenses.length === 0 && domains.length === 0"
  },
  "navigation": {
    "nav1": "Web Cloud",
    "nav2": "Emails",
    "nav3": null,
    "nav4": null
  },
  "layout": {
    "fullWidth": true,
    "centeredPanel": {
      "width": 1040,
      "header": {
        "title": "Bienvenue dans votre espace Emails",
        "subtitle": "Gerez tous vos emails professionnels depuis une interface unifiee"
      }
    }
  },
  "offers": [
    {
      "name": "Exchange",
      "icon": "Ex",
      "color": "#F59E0B",
      "bgColor": "#FFFBEB",
      "features": ["50 Go de stockage", "Calendrier partage", "MFA / Authentification forte", "Ressources partagees", "Audit et conformite"],
      "price": "4.99"
    },
    {
      "name": "Email Pro",
      "icon": "Pro",
      "color": "#3B82F6",
      "bgColor": "#EFF6FF",
      "features": ["10 Go de stockage", "Alias illimites", "Signature personnalisee", "Delegation d'acces", "Archivage email"],
      "price": "2.99"
    },
    {
      "name": "Zimbra",
      "icon": "Z",
      "color": "#8B5CF6",
      "bgColor": "#F5F3FF",
      "features": ["10 Go de stockage", "Webmail avance", "Contacts et calendrier", "Documents partages", "Interface moderne"],
      "price": "3.99"
    }
  ],
  "cta": [
    {
      "label": "Commander un pack",
      "action": "openModal:modal-pack-order",
      "primary": true
    },
    {
      "label": "Configurer un domaine",
      "action": "openModal:modal-domain-add",
      "primary": false
    }
  ]
}
