{
  "target": "web-cloud.emails.index",
  "route": "/web-cloud/emails",
  "version": "1.0.0",
  "svg": "target_.web-cloud.emails.index.svg",
  "txt": "target_.web-cloud.emails.index.txt",
  "navigation": {
    "nav1": "Web Cloud",
    "nav2": "Emails",
    "nav3": null,
    "nav4": null
  },
  "layout": {
    "leftPanel": {
      "width": 280,
      "toggle": ["Par domaine", "Par licence"],
      "defaultView": "Par domaine",
      "search": true
    },
    "rightPanel": {
      "width": 1096,
      "tabs": ["Boites mail", "Redirections", "Repondeurs", "Listes", "Securite", "Avance", "Licences", "Taches"]
    }
  },
  "api": {
    "primary": "GET /email/domains",
    "secondary": [
      "GET /email/domains/{domain}/accounts",
      "GET /email/licenses/packs",
      "GET /email/licenses/alacarte"
    ]
  },
  "relatedTargets": [
    "web-cloud.emails.accounts",
    "web-cloud.emails.redirections",
    "web-cloud.emails.responders",
    "web-cloud.emails.lists",
    "web-cloud.emails.security",
    "web-cloud.emails.advanced",
    "web-cloud.emails.licenses",
    "web-cloud.emails.tasks"
  ],
  "modals": [
    "modal-account-create",
    "modal-domain-add",
    "modal-pack-order"
  ]
}
