================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.voip.line.phone-attach.svg
Route:   /web-cloud/voip/{billingAccount}/line/{serviceName}/phone/attach
Version: v1 (2024-12-30)
================================================================================

⚠️ DONNÉES DYNAMIQUES
| Exemple SVG               | Source API                                       |
|---------------------------|--------------------------------------------------|
| Téléphones dispo          | GET /telephony/{ba}/spareDevices → list          |
| Modèles compatibles       | GET /telephony/phone/models                      |

================================================================================

# STRUCTURE PAGE
1. NAV1 - Header OVH (Web Cloud actif)
2. NAV2 - VoIP actif
3. LEFT PANEL - Liste des lignes du groupe
4. RIGHT PANEL
   - Back link: Retour au téléphone
   - Titre: Associer un téléphone
   - Wizard 3 étapes

# WIZARD STEPS
1. Sélectionner le téléphone
2. Configuration
3. Confirmation

# MÉTHODES D'ASSOCIATION
1. Par adresse MAC
   - Input adresse MAC (AA:BB:CC:DD:EE:FF)

2. Depuis le stock OVH
   - Dropdown téléphones disponibles

# TÉLÉPHONES COMPATIBLES
- Yealink T46G, T48G
- Cisco SPA504G
- Autres modèles certifiés OVH

# INTERACTIONS
- Radio → Sélection méthode
- Input MAC → Saisie adresse
- Dropdown → Sélection téléphone stock
- "Continuer" → Étape suivante
- "Annuler" → Retour

# API ENDPOINTS
GET /telephony/{ba}/spareDevices
GET /telephony/phone/models
POST /telephony/{ba}/line/{sn}/phone/attach

================================================================================
