================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.voip.line.forward-busy.svg
Route:   /web-cloud/voip/{billingAccount}/lines/{serviceName}/forward/busy
Version: v3 (2025-12-30)
================================================================================

DONNÉES DYNAMIQUES
| Exemple SVG              | Source API                              |
|--------------------------|-----------------------------------------|
| Activé/Désactivé         | GET /telephony/{ba}/line/{sn}/options   |
| Type destination         | options → forwardBusy.nature            |
| Numéro                   | options → forwardBusy.number            |
================================================================================

# STRUCTURE PAGE
Identique à forward.svg avec NAV4 "Occupation" actif

# NAV4 TAB ACTIF
Tab 2: Occupation

# API ENDPOINTS
GET /telephony/{ba}/line/{sn}/options - Options ligne
PUT /telephony/{ba}/line/{sn}/options - Modifier renvoi occupation
================================================================================
