================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.domain.tasks.svg
Route:   /web-cloud/domain/{domainName}/tasks
Version: v1 (2025-12-30)
================================================================================

⚠️ DONNÉES DYNAMIQUES
| Exemple SVG                     | Source API                              |
|---------------------------------|-----------------------------------------|
| example.com                     | /domain → domainName                    |
| #123456                         | /domain/{domain}/task → taskId          |
| Modification DNS                | /domain/{domain}/task → function        |
| 30/12/2025 14:30                | /domain/{domain}/task → lastUpdate      |
| En cours / Terminé / Erreur     | /domain/{domain}/task → status          |
| 60%                             | /domain/{domain}/task → todoDate        |

================================================================================

# STRUCTURE PAGE
1. NAV1 - Header OVH (Web Cloud actif)
2. NAV2 - Sous-navigation (Domaines et DNS actif)
3. LEFT PANEL - Liste domaines (280px)
4. RIGHT PANEL - Contenu principal (1096px)
   - Titre + description
   - NAV3 tabs (Tâches actif)
   - Toolbar (refresh, filtre)
   - Table des tâches
   - Pagination

# NAV3 TABS
| Tab | Lien |
|-----|------|
| Infos générales | /web-cloud/domain/{domain}/general |
| Zone DNS | /web-cloud/domain/{domain}/zone |
| Serveurs DNS | /web-cloud/domain/{domain}/dns-servers |
| Redirections | /web-cloud/domain/{domain}/redirections |
| DynHost | /web-cloud/domain/{domain}/dynhost |
| GLUE | /web-cloud/domain/{domain}/glue |
| DNSSEC | /web-cloud/domain/{domain}/dnssec |
| Contacts | /web-cloud/domain/{domain}/contacts |
| **Tâches** | /web-cloud/domain/{domain}/tasks (actif) |
| Alldom | /web-cloud/domain/{domain}/alldom |

# TABLE COLONNES
| Colonne | Description |
|---------|-------------|
| ID | Identifiant tâche (#123456) |
| Action | Type d'opération (Modification DNS) |
| Date | Date/heure dernière mise à jour |
| Statut | En cours, Terminé, Erreur |
| Progression | Barre de progression avec % |

# STATUTS TÂCHE
| Statut | Couleur badge | Couleur barre |
|--------|---------------|---------------|
| En cours | #FEF3C7 (jaune) | #0050D7 (bleu) |
| Terminé | #DEF7EC (vert) | #059669 (vert) |
| Erreur | #FEE2E2 (rouge) | #DC2626 (rouge) |

# TYPES DE TÂCHES
- Modification DNS
- Activation DNSSEC
- Désactivation DNSSEC
- Transfert sortant
- Transfert entrant
- Changement propriétaire
- Renouvellement
- Modification contact

# FILTRES DISPONIBLES
| Filtre | Valeurs |
|--------|---------|
| Tous | Toutes les tâches |
| En cours | Uniquement en cours |
| Terminé | Uniquement terminées |
| Erreur | Uniquement en erreur |

# API ENDPOINTS
GET /domain/{domain}/task - Liste des tâches
  Response: [
    {
      taskId: 123456,
      function: "DnsModify",
      status: "doing",
      lastUpdate: "2025-12-30T14:30:00Z",
      todoDate: "2025-12-30T15:00:00Z"
    }
  ]

GET /domain/{domain}/task/{taskId} - Détail tâche
  Response: {
    taskId: 123456,
    function: "DnsModify",
    status: "doing",
    progress: 60,
    comment: "Propagation en cours..."
  }

================================================================================
