================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.domain.contact.svg
Route:   /web-cloud/domain/{domainName}/contacts
Version: v1 (2025-12-30)
================================================================================

⚠️ DONNÉES DYNAMIQUES
| Exemple SVG           | Source API                              |
|-----------------------|-----------------------------------------|
| example.com           | /domain → item                          |
| John DOE              | /domain/{d}/serviceInfos → contacts     |
| ab12345-ovh           | /domain/{d}/serviceInfos → contactAdmin |
| john.doe@email.com    | Contact details from API                |
| +33 6 12 34 56 78     | Contact details from API                |

================================================================================

# STRUCTURE PAGE
1. NAV1 - Header OVH (Web Cloud actif)
2. NAV2 - Domaines et DNS actif
3. LEFT PANEL - Liste domaines/zones (280px)
4. RIGHT PANEL
   - Header: {domainName}
   - NAV3: 10 tabs (Contacts actif)
   - Description section
   - Grid 4 cartes contacts:
     - Propriétaire (Owner)
     - Administrateur (Admin)
     - Technique (Tech)
     - Facturation (Billing)
   - Section WHOIS/OWO

# INTERACTIONS
- Clic "Modifier →" sur carte → Modal édition contact
- Clic "Réattribuer les contacts" → Modal réattribution
- Clic "Configurer OWO" → Modal configuration WHOIS

# API ENDPOINTS
GET /domain/{domain}/serviceInfos - Contacts actuels
PUT /domain/{domain}/contacts - Modifier contacts
GET /domain/{domain}/owo - État OWO
POST /domain/{domain}/owo - Configurer OWO

================================================================================
