================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.domain.modal-record-SSHFP.svg
Route:   /web-cloud/domain/{domainName}/zone/add/SSHFP
Version: v1 (2025-12-30)
================================================================================

⚠️ DONNÉES DYNAMIQUES
| Exemple SVG                     | Source API                              |
|---------------------------------|-----------------------------------------|
| exemple.com                     | /domain/zone → zoneName                 |
| server1                         | Input utilisateur                       |
| 4 - Ed25519                     | Select utilisateur (algorithme)         |
| 2 - SHA-256                     | Select utilisateur (type empreinte)     |
| a87f4d92...                     | Input utilisateur (fingerprint)         |

================================================================================

# STRUCTURE MODAL
1. HEADER - Titre "Ajouter une entrée DNS - SSHFP" + badge SSHFP (fond OVH bleu)
2. CONTENT
   - Bannière info SSHFP
   - Sous-domaine (hostname) + suffixe
   - TTL
   - Algorithme (select)
   - Type d'empreinte (select)
   - Empreinte (fingerprint hexadécimal)
   - Commande de génération
   - Aperçu de l'enregistrement
3. FOOTER - Boutons Annuler / Ajouter l'entrée

# MODAL TYPE
- Type: Formulaire SSHFP
- Dimensions: 700x620px
- Header: Fond OVH bleu (#000E9C)
- Badge: Rouge pour type SSHFP (sécurité)

# CHAMPS
| Champ | Type | Obligatoire | Description |
|-------|------|-------------|-------------|
| Sous-domaine | text | Non | Hostname du serveur |
| TTL | number | Non | Durée de cache |
| Algorithme | select | Oui | 1-4 (RSA, DSA, ECDSA, Ed25519) |
| Type empreinte | select | Oui | 1-2 (SHA-1, SHA-256) |
| Empreinte | text | Oui | Hash hexadécimal |

# ALGORITHMES SSH
| Code | Algorithme | Taille clé |
|------|------------|------------|
| 1 | RSA | 2048-4096 bits |
| 2 | DSA | 1024 bits (obsolète) |
| 3 | ECDSA | 256-521 bits |
| 4 | Ed25519 | 256 bits (recommandé) |

# TYPES D'EMPREINTE
| Code | Type | Longueur hash |
|------|------|---------------|
| 1 | SHA-1 | 40 caractères (obsolète) |
| 2 | SHA-256 | 64 caractères (recommandé) |

# GÉNÉRATION SSHFP
```bash
# Générer pour une clé existante
ssh-keygen -r hostname -f /etc/ssh/ssh_host_ed25519_key.pub

# Ou obtenir le fingerprint directement
ssh-keygen -l -f /etc/ssh/ssh_host_ed25519_key.pub -E sha256
```

# UTILISATION CLIENT
```bash
# Dans ~/.ssh/config ou en ligne de commande
Host server1.exemple.com
    VerifyHostKeyDNS yes
```

# PRÉREQUIS
- DNSSEC doit être activé sur le domaine
- Le resolver DNS du client doit valider DNSSEC

# API ENDPOINTS
POST /domain/zone/{zone}/record - Créer enregistrement SSHFP
POST /domain/zone/{zone}/refresh - Rafraîchir zone

================================================================================
