================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.domain.modal.zone-reset.svg
Route:   /web-cloud/domain/{domainName}/zone/reset
Version: v1 (2025-12-30)
================================================================================

⚠️ DONNÉES DYNAMIQUES
| Exemple SVG                     | Source API                              |
|---------------------------------|-----------------------------------------|
| exemple.com                     | /domain/zone → zoneName                 |

================================================================================

# STRUCTURE MODAL
1. ICON - Icône warning (fond rouge)
2. TITLE - "Réinitialiser la zone DNS"
3. CONTENT
   - Bannière warning (action irréversible)
   - Options de réinitialisation (radio buttons)
   - Champ de confirmation texte
   - Zone concernée
4. FOOTER - Boutons Annuler / Réinitialiser (danger)

# MODAL TYPE
- Type: Action dangereuse avec confirmation
- Dimensions: 600x640px
- Style: Warning (bouton rouge)

# OPTIONS DE RÉINITIALISATION
1. **Minimale** - NS uniquement
   - Crée les enregistrements NS pointant vers OVH
   - Zone vide sinon

2. **Normale** - NS + A/AAAA
   - Enregistrements NS
   - A et AAAA pour le domaine racine et www

3. **Avec MX** - NS + A/AAAA + MX
   - Tout ce qui précède
   - Enregistrements MX vers mail OVH

# SÉCURITÉ
- Demande de confirmation par texte "REINITIALISER"
- Bouton rouge pour indiquer danger
- Bannière warning explicite
- Action IRRÉVERSIBLE

# ENREGISTREMENTS CRÉÉS PAR DÉFAUT
## Minimale
- NS: dns.ovh.net, ns.ovh.net

## Normale
- NS: dns.ovh.net, ns.ovh.net
- A: @ → IP serveur OVH
- AAAA: @ → IPv6 serveur OVH
- A: www → IP serveur OVH
- AAAA: www → IPv6 serveur OVH

## Avec MX
- Tout ci-dessus
- MX: @ → 10 mx1.mail.ovh.net
- MX: @ → 50 mx2.mail.ovh.net
- SPF: "v=spf1 include:mx.ovh.com ~all"

# API ENDPOINTS
POST /domain/zone/{zone}/reset - Réinitialiser zone
  Body: {
    type: "minimal" | "normal" | "mx",
    confirm: "REINITIALISER"
  }

================================================================================
