================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.domain.modal-batch-dnssec.svg
Route:   /web-cloud/domain/alldom/batch/dnssec
Version: v1 (2025-12-30)
================================================================================

⚠️ DONNÉES DYNAMIQUES
| Exemple SVG                     | Source API                              |
|---------------------------------|-----------------------------------------|
| example.com, example.fr...      | Sélection utilisateur depuis alldom     |
| Actif/Inactif                   | /domain/{domain}/dsRecord → status      |
| (4)                             | Comptage domaines sélectionnés          |

================================================================================

# STRUCTURE MODAL
1. HEADER - Titre "Gestion DNSSEC (Batch)"
2. CONTENT
   - Bannière info (explication DNSSEC)
   - Sélecteur action (Activer/Désactiver)
   - Tableau domaines avec statut DNSSEC actuel
   - Bannière warning (prérequis DNS)
3. FOOTER - Boutons Annuler / Appliquer (N)

# MODAL TYPE
- Type: Batch action sur multiple domaines
- Dimensions: 700x620px
- Contexte: Depuis la page AllDom

# ACTIONS DISPONIBLES
| Action | Description |
|--------|-------------|
| Activer DNSSEC | Active DNSSEC pour les domaines sélectionnés |
| Désactiver DNSSEC | Désactive DNSSEC pour les domaines sélectionnés |

# TABLEAU DOMAINES
| Colonne | Description |
|---------|-------------|
| ☑️ | Checkbox sélection |
| DOMAINE | Nom du domaine |
| STATUT DNSSEC | Badge Actif (vert) / Inactif (gris) |

# BADGES STATUT
- Actif: fond vert (#DEF7EC), texte vert foncé (#03543F)
- Inactif: fond gris (#F3F4F6), texte gris (#6B7280)

# PRÉREQUIS DNSSEC
1. DNS hébergés chez OVH (configuration automatique)
2. OU DNS externes supportant DNSSEC (configuration manuelle DS records)

# PROPAGATION
- Activation: Quelques minutes à quelques heures
- Publication DS au registre: Jusqu'à 24h
- Visible sur dnssec-debugger.verisignlabs.com

# API ENDPOINTS
POST /domain/batch/dnssec/enable - Activer DNSSEC en batch
  Body: {
    domains: ["example.com", "example.eu", "example.org"]
  }

POST /domain/batch/dnssec/disable - Désactiver DNSSEC en batch
  Body: {
    domains: ["example.fr"]
  }

GET /domain/{domain}/dsRecord - Statut DNSSEC
  Response: {
    status: "enabled" | "disabled",
    dsRecords: [...]
  }

================================================================================
