# Cahier des Charges : network/vrack - Modal Remove Service

## 1. VUE D'ENSEMBLE

**Type:** Modal confirmation warning
**Fonction:** Confirmer le retrait d'un service du vRack
**Contexte:** Action depuis le service mapper

## 2. DIMENSIONS

- Modal: 500x270px
- Border radius: 8px

## 3. HEADER MODAL

- Background: #FEF3C7 (warning)
- Bordure: #FDE68A
- Icône: Cercle orange avec "!"
- Titre: "Retirer un service du vRack" (15px, bold, #92400E)
- Bouton fermer: × à droite

## 4. CONTENU

### Question
"Etes-vous sur de vouloir retirer ce service du vRack ?" (13px)

### Encart service (450x60px)
- Background: #F9FAFB
- Border radius: 4px

| Champ | Valeur |
|-------|--------|
| Service | ns345678.ip-51-178-0.eu |
| Type | Serveur dedie |

### Note
"Cette action peut prendre quelques minutes." (12px, muted)

## 5. FOOTER MODAL

### Boutons

| Bouton | Style | Dimensions |
|--------|-------|------------|
| Annuler | btn-outline | 100x36px |
| Retirer | btn-danger (#DC2626) | 100x36px |

## 6. APIS & ENDPOINTS

```
# Retirer service du vRack
DELETE /vrack/{serviceName}/{serviceType}/{serviceId}
# serviceType: dedicatedServer, publicCloud, ipLoadbalancing, ip, etc.
→ {
  taskId: "task-abc",
  status: "removing"
}

# Vérifier statut
GET /vrack/{serviceName}/task/{taskId}
→ {
  taskId: "task-abc",
  status: "done",  // pending, doing, done, error
  completedAt: "2024-12-30T15:30:00Z"
}
```

## 7. TRADUCTIONS (i18n)

| Clé | FR |
|-----|-----|
| modal_title | Retirer un service du vRack |
| confirm_message | Etes-vous sur de vouloir retirer ce service du vRack ? |
| label_service | Service |
| label_type | Type |
| type_dedicated | Serveur dedie |
| type_public_cloud | Public Cloud |
| type_load_balancer | IP Load Balancing |
| note | Cette action peut prendre quelques minutes. |
| btn_cancel | Annuler |
| btn_remove | Retirer |
