# Cahier des Charges : network/vrack - Modal Delete Subnet

## 1. VUE D'ENSEMBLE

**Type:** Modal confirmation danger
**Fonction:** Confirmer la suppression d'un sous-réseau IPv6
**Contexte:** Clic sur icône supprimer dans la liste

## 2. DIMENSIONS

- Modal: 450x210px
- Border radius: 8px

## 3. HEADER MODAL

- Background: #FEE2E2 (danger)
- Bordure: #FECACA
- Icône: Cercle rouge avec "!"
- Titre: "Supprimer le sous-reseau IPv6" (15px, bold, #DC2626)
- Bouton fermer: × à droite

## 4. CONTENU

### Question
"Etes-vous sur de vouloir supprimer ce sous-reseau IPv6 ?" (13px)

### Détails sous-réseau
- Adresse: "2001:db8:2::/64" (13px, bold)
- Via: "via 2001:db8::1" (12px, muted)

### Avertissement
"Cette action est irreversible." (12px, muted)

## 5. FOOTER MODAL

### Boutons

| Bouton | Style | Dimensions |
|--------|-------|------------|
| Annuler | btn-outline | 100x36px |
| Supprimer | btn-danger (#DC2626) | 100x36px |

## 6. APIS & ENDPOINTS

```
# Supprimer sous-réseau
DELETE /vrack/{serviceName}/ipv6/{subnet}
→ {
  taskId: "task-789",
  status: "deleting"
}
```

## 7. TRADUCTIONS (i18n)

| Clé | FR |
|-----|-----|
| modal_title | Supprimer le sous-reseau IPv6 |
| confirm_message | Etes-vous sur de vouloir supprimer ce sous-reseau IPv6 ? |
| label_via | via |
| warning | Cette action est irreversible. |
| btn_cancel | Annuler |
| btn_delete | Supprimer |
