# Cahier des Charges : bare-metal/vrack - Modal Ajouter IPv6

## 1. VUE D'ENSEMBLE
- **Type** : Modal d'information avec confirmation
- **Contexte** : Gestion vRack
- **Objectif** : Ajouter un bloc IPv6 dans le vRack

## 2. DIMENSIONS
| Propriété | Valeur |
|-----------|--------|
| Modal largeur | 500px |
| Modal hauteur | 360px |

## 3. COMPOSANTS UI
- **OdsModal** : Container principal
- **OdsMessage** : Avertissement warning
- **OdsLink** : Lien documentation
- **OdsButton** : Annuler, Confirmer

## 4. HEADER MODAL
| Propriété | Valeur |
|-----------|--------|
| Titre | "Ajouter un IP block dans le vRack" |
| Fond | #EFF6FF (info) |
| Couleur titre | #1E40AF |
| Bouton fermer | × |

## 5. CONTENU

### Description action
| Propriété | Valeur |
|-----------|--------|
| Ligne 1 | "Vous allez ajouter un bloc IP : {ipBlock} (situé dans {region}) dans votre vRack : {vrackId}" |
| IP Block | Bleu #0050D7, font-weight 500 |
| Region | Bleu #0050D7, font-weight 500 |
| vRack ID | Bleu #0050D7, font-weight 500 |

### Explication
| Propriété | Valeur |
|-----------|--------|
| Texte 1 | "Cette action permettra d'atteindre les machines situées dans ce vRack depuis l'internet public." |
| Texte 2 | "Le trafic public sera routé à travers la région {region}" |

### Lien documentation
| Propriété | Valeur |
|-----------|--------|
| Texte | "Pour plus d'information, veuillez consulter notre documentation ↗" |
| Style | Bleu #0050D7 |

### Message d'avertissement
| Propriété | Valeur |
|-----------|--------|
| Type | Warning |
| Fond | #FEF3C7 |
| Border | #FDE68A |
| Icône | ⚠ |
| Titre | "Attention" |
| Texte | "Un bloc IPv6 est déjà dans votre vRack. Assurez-vous que SLAAC est désactivé sur TOUS vos blocs." |
| Couleur texte | #92400E |

## 6. FOOTER MODAL
| Bouton | Style | Couleur | Action |
|--------|-------|---------|--------|
| Annuler | Secondary | Bordure grise | Ferme modal |
| Confirmer | Primary | #0050D7 | Ajoute le bloc IPv6 |

## 7. APIS & ENDPOINTS
- POST /vrack/{serviceName}/ipv6/{ipBlock} - Ajouter bloc IPv6

