# Cahier des Charges : network/vrack - IPv6 Management

## 1. VUE D'ENSEMBLE

**Type:** Page gestion avec sections
**Fonction:** Gérer les sous-réseaux IPv6 du vRack
**Contexte:** Accessible depuis le dashboard vRack

## 2. NAVIGATION

### NAV1 (Header)
OVHcloud (logo)

## 3. LAYOUT

- Background page: #F9FAFB
- Dimensions: 600x450px

## 4. HEADER PAGE

### Titre
"Gestion IPv6 - vRack" (18px, bold)

### Sous-titre
"Gerez les sous-reseaux IPv6 de votre vRack" (12px, muted)

## 5. BOUTON AJOUT

- Texte: "+ Ajouter un sous-reseau"
- Dimensions: 160x36px
- Style: Outline avec texte primary (#0050D7)

## 6. SECTION SOUS-RÉSEAUX BRIDGÉS (550x120px)

### Titre section
"Sous-reseaux bridges (SLAAC)" (14px, bold)

### Structure ligne

| Élément | Description |
|---------|-------------|
| Sous-réseau | Adresse IPv6 (ex: 2001:db8::/56) |
| Type | Label "SLAAC" |
| Toggle | Switch On/Off pour activer SLAAC |
| Info | Icône ⓘ pour détails |

### États toggle
- ON: Background #0050D7, cercle à droite
- OFF: Background #E5E7EB, cercle à gauche

## 7. SECTION SOUS-RÉSEAUX ROUTÉS (550x110px)

### Titre section
"Sous-reseaux routes" (14px, bold)

### Structure ligne

| Élément | Description |
|---------|-------------|
| Sous-réseau | Adresse IPv6 (ex: 2001:db8:2::/64) |
| Via | Adresse nexthop (ex: 2001:db8::1) |
| Action | Icône 🗑️ supprimer |

## 8. APIS & ENDPOINTS

```
# Liste des sous-réseaux IPv6
GET /vrack/{serviceName}/ipv6
→ [{
  subnet: "2001:db8::/56",
  type: "bridged",
  slaacEnabled: true
}, {
  subnet: "2001:db8:2::/64",
  type: "routed",
  nexthop: "2001:db8::1"
}]

# Activer/Désactiver SLAAC
PUT /vrack/{serviceName}/ipv6/{subnet}
Body: { slaacEnabled: true|false }

# Supprimer sous-réseau
DELETE /vrack/{serviceName}/ipv6/{subnet}
```

## 9. TRADUCTIONS (i18n)

| Clé | FR |
|-----|-----|
| page_title | Gestion IPv6 - vRack |
| page_subtitle | Gerez les sous-reseaux IPv6 de votre vRack |
| btn_add_subnet | Ajouter un sous-reseau |
| section_bridged | Sous-reseaux bridges (SLAAC) |
| section_routed | Sous-reseaux routes |
| label_slaac | SLAAC |
| label_via | via |
| btn_delete | Supprimer |
