# Cahier des Charges : network/vrack/page-ipv6-config

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.network.vrack.page-ipv6-config.svg |
| **NAV1** | network (Network) |
| **NAV2** | vrack |
| **Type** | Page datagrid avec tabs |
| **Description** | Page de configuration des subnets IPv6 du vRack |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Full-width |
| Dimensions | 1392×480px |
| Background | #FFFFFF |
| Border | 1px #E5E7EB |
| Border radius | 8px |

---

## 3. HEADER PAGE

### 3.1 Titre

| Propriété | Valeur |
|-----------|--------|
| Titre principal | pn-12345 |
| Sous-titre | Configuration IPv6 du vRack |

---

## 4. NAV4 - TABS

| Tab | État |
|-----|------|
| Services | Outline |
| IPv6 | **Active** (#0050D7, souligné) |
| Tâches | Outline |

---

## 5. INFO BANNER

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 1392×60px |
| Background | #DBEAFE |
| Border radius | 4px |
| Message | Configurez les subnets IPv6 pour votre vRack. Chaque service peut avoir un ou plusieurs subnets attribués. |
| Lien | En savoir plus sur la configuration IPv6 → |
| Couleur lien | #0050D7 |

---

## 6. DATAGRID SUBNETS

### 6.1 Container

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 1392×380px |
| Background | #FFFFFF |
| Border | 1px #E5E7EB |
| Border radius | 8px |

### 6.2 Header carte

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 50px |
| Background | #F9FAFB |
| Titre | Subnets IPv6 |
| Font-weight | 600 |

### 6.3 Bouton ajouter

| Propriété | Valeur |
|-----------|--------|
| Texte | + Ajouter un subnet |
| Dimensions | 140×30px |
| Background | #0050D7 |
| Position | Droite dans le header |

### 6.4 En-têtes colonnes

| Colonne | Largeur | Description |
|---------|---------|-------------|
| Service | 300px | Nom du service |
| Subnet IPv6 | 300px | Adresse subnet |
| Préfixe | 100px | Taille du préfixe |
| SLAAC | 100px | Badge activé/désactivé |
| Status | 100px | Badge statut |
| Actions | 100px | Bouton Supprimer |

### 6.5 Données exemple

| Service | Subnet IPv6 | Préfixe | SLAAC | Status |
|---------|-------------|---------|-------|--------|
| ns12345.ip-123-45-67.eu | 2001:41d0:a:1234::/64 | /64 | Activé (vert) | Actif |
| vps-abc123.vps.ovh.net | 2001:41d0:a:5678::/64 | /64 | Désactivé (gris) | Actif |
| pcc-192-168-1-100.ovh.com | 2001:41d0:a:9abc::/64 | /64 | Activé (vert) | Actif |

### 6.6 Badges

| Badge | Background | Couleur |
|-------|------------|---------|
| Activé | #DEF7EC | #059669 |
| Désactivé | #F3F4F6 | #6B7280 |
| Actif | #DEF7EC | #059669 |

### 6.7 Bouton Supprimer

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 80×30px |
| Background | #FFFFFF |
| Border | 1px #E5E7EB |
| Border radius | 4px |
| Texte | Supprimer |

---

## 7. PAGINATION

| Propriété | Valeur |
|-----------|--------|
| Texte | 3 subnets IPv6 configurés |

---

## 8. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic tab | Changer d'onglet |
| Clic Ajouter un subnet | Ouvrir modal d'ajout |
| Clic Supprimer | Ouvrir modal de confirmation suppression |
| Clic lien info | Ouvrir documentation IPv6 |

---

## 9. APIS & ENDPOINTS

### 9.1 Lister les subnets IPv6

```
GET /vrack/{serviceName}/ipv6
```

Response:
```json
[
  {
    "id": "subnet-001",
    "service": "ns12345.ip-123-45-67.eu",
    "subnet": "2001:41d0:a:1234::/64",
    "prefix": 64,
    "slaac": true,
    "status": "active"
  }
]
```

### 9.2 Ajouter un subnet

```
POST /vrack/{serviceName}/ipv6
```

### 9.3 Supprimer un subnet

```
DELETE /vrack/{serviceName}/ipv6/{subnetId}
```

---

## 10. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `vrack_ipv6_title` | Configuration IPv6 du vRack |
| `vrack_ipv6_info` | Configurez les subnets IPv6 pour votre vRack. Chaque service peut avoir un ou plusieurs subnets attribués. |
| `vrack_ipv6_learn_more` | En savoir plus sur la configuration IPv6 |
| `vrack_ipv6_subnets` | Subnets IPv6 |
| `vrack_ipv6_add` | Ajouter un subnet |
| `vrack_ipv6_col_service` | Service |
| `vrack_ipv6_col_subnet` | Subnet IPv6 |
| `vrack_ipv6_col_prefix` | Préfixe |
| `vrack_ipv6_col_slaac` | SLAAC |
| `vrack_ipv6_col_status` | Status |
| `vrack_ipv6_col_actions` | Actions |
| `vrack_ipv6_slaac_enabled` | Activé |
| `vrack_ipv6_slaac_disabled` | Désactivé |
| `vrack_ipv6_status_active` | Actif |
| `vrack_ipv6_delete` | Supprimer |
| `vrack_ipv6_count` | subnets IPv6 configurés |
