# Cahier des Charges : network/vrack - Modal Edit Name

## 1. VUE D'ENSEMBLE

**Type:** Modal formulaire
**Fonction:** Modifier le nom d'affichage du vRack
**Contexte:** Clic sur icône édition dans le header

## 2. DIMENSIONS

- Modal: 450x250px
- Border radius: 8px

## 3. HEADER MODAL

- Background: #000E9C (OVHcloud)
- Titre: "Modifier le nom du vRack" (15px, bold, blanc)
- Bouton fermer: × blanc à droite

## 4. CONTENU

### Champ nom

| Élément | Description |
|---------|-------------|
| Label | "Nom" (13px, bold) |
| Input | Champ texte 400x36px |
| Valeur | Nom actuel (ex: "Mon vRack Production") |

### Contraintes
"50 caracteres maximum. Lettres, chiffres, espaces et tirets autorises." (11px, muted)

## 5. FOOTER MODAL

### Boutons

| Bouton | Style | Dimensions |
|--------|-------|------------|
| Annuler | btn-outline | 100x36px |
| Enregistrer | btn-primary (#0050D7) | 100x36px |

## 6. VALIDATION

- Longueur: 1-50 caractères
- Caractères autorisés: [a-zA-Z0-9 -]
- Champ requis

## 7. APIS & ENDPOINTS

```
# Modifier nom vRack
PUT /vrack/{serviceName}
Body: {
  name: "Mon vRack Production"
}
→ {
  serviceName: "pn-123456",
  name: "Mon vRack Production",
  description: null
}
```

## 8. TRADUCTIONS (i18n)

| Clé | FR |
|-----|-----|
| modal_title | Modifier le nom du vRack |
| field_name | Nom |
| hint | 50 caracteres maximum. Lettres, chiffres, espaces et tirets autorises. |
| btn_cancel | Annuler |
| btn_save | Enregistrer |
| error_required | Le nom est requis |
| error_max_length | 50 caracteres maximum |
| error_invalid_chars | Caracteres non autorises |
