# Cahier des Charges : web-cloud/dns-zone - Modal Visualiser historique

## 1. VUE D'ENSEMBLE
- **Modal** : Visualisation du contenu d'une version de zone
- **Type** : Modal lecture seule avec zone texte
- **Objectif** : Voir le contenu complet de la zone à une date donnée

## 2. STRUCTURE MODAL
- Header avec titre (inclut date) et bouton fermer (✕)
- Label "Contenu de la zone DNS à cette date"
- Zone texte monospace (lecture seule) avec le fichier zone
- Bouton Fermer

## 3. COMPOSANTS UI
- **OdsModal** : Conteneur (800x600)
- **OdsText** : Labels
- **OdsTextarea** : Zone fichier (readonly, monospace)
- **OdsButton** : Fermer

## 4. TITRE
"Historique de zone DNS - {date} {heure}"
Exemple: "Historique de zone DNS - 15/12/2025 14:30"

## 5. LABEL
"Contenu de la zone DNS à cette date :"

## 6. ZONE TEXTE (FICHIER ZONE)
Fond gris (#F9FAFB), police monospace :
```
$TTL 3600
@    IN    SOA   dns1.example.com. admin.example.com. (
              2025121501 ; serial
              86400      ; refresh
              7200       ; retry
              3600000    ; expire
              3600       ; minimum
              )

@    IN    NS    dns1.example.com.
@    IN    NS    dns2.example.com.

@    IN    A     203.0.113.50
www  IN    A     203.0.113.50
@    IN    MX    10 mail.example.com.
mail IN    A     203.0.113.51

@    IN    TXT   "v=spf1 mx -all"
```

## 7. BOUTONS
| Bouton | Style | Action |
|--------|-------|--------|
| Fermer | Outline | Ferme la modal |

## 8. APIS & ENDPOINTS
- GET /domain/zone/{zoneName}/history/{date}
  - Retourne: contenu du fichier zone à cette date

