================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.domain.dynhost.svg
Route:   /web-cloud/domaines/domain/{domainName}/dynhost
Version: v1 (2025-12-30)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG                     | Source API                              |
|---------------------------------|-----------------------------------------|
| home.example.com                | GET /domain/zone/{z}/dynHost/record → subDomain |
| 92.184.112.45                   | GET /domain/zone/{z}/dynHost/record/{id} → ip |
| 30/12/2024 08:15                | GET /domain/zone/{z}/dynHost/record/{id} → lastUpdate |

================================================================================

# STRUCTURE PAGE
1. NAV1 - Header OVH (Web Cloud actif)
2. NAV2 - Domaines et DNS actif
3. LEFT PANEL - Liste domaines (280px)
4. RIGHT PANEL (1096px)
   - Header: DynHost
   - NAV3: 10 tabs, DynHost actif
   - NAV4: Entrées DynHost | Accès/Logins
   - TOOLBAR: + Ajouter, Recherche
   - TABLE: Sous-domaine, IP actuelle, Dernière màj, Actions
   - PAGINATION
   - HELP LINK

# NAV4 SOUS-TABS
- Entrées DynHost (actif): Liste des entrées DynHost
- Accès/Logins: Identifiants pour mise à jour automatique

# ACTIONS
- + Ajouter un DynHost → modal-dynhost-add
- ⋮ → Modifier IP / Supprimer

# API ENDPOINTS
GET /domain/zone/{zoneName}/dynHost/record
GET /domain/zone/{zoneName}/dynHost/record/{id}
POST /domain/zone/{zoneName}/dynHost/record
PUT /domain/zone/{zoneName}/dynHost/record/{id}
DELETE /domain/zone/{zoneName}/dynHost/record/{id}

================================================================================
