================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.access.pack-xdsl.tasks.svg
Route:   /web-cloud/access/connections/{connectionId}/tasks
Version: v1 (2025-12-30)
================================================================================

⚠️ DONNÉES DYNAMIQUES
| Exemple SVG           | Source API                                    |
|-----------------------|-----------------------------------------------|
| 12847, 12848...       | GET /access/connections/{id}/tasks → id       |
| changeModemConfigWLAN | GET /access/connections/{id}/tasks → name     |
| Terminée, En cours    | GET /access/connections/{id}/tasks → status   |

================================================================================

# STRUCTURE PAGE
1. NAV3: Général | Ligne | Modem | Services | VoIP | Options | [Tâches]
2. Toolbar: Bouton rafraîchir
3. Table TÂCHES: ID, Nom, Statut (badge), Dates

# STATUTS POSSIBLES
- Terminée: badge bg-success (#DEF7EC)
- En cours: badge bg-info (#DBEAFE)
- À faire: badge bg-indigo (#E0E7FF)
- Erreur: badge bg-error (#FEE2E2)

# INTERACTIONS
- Clic ↻ → Rafraîchir liste
- Clic ligne → Détails tâche (modal)
- Pagination → Navigation pages

# API ENDPOINTS
GET /access/connections/{id}/tasks - Liste tâches

================================================================================
