{
  "meta": {
    "svg_source": "target_.web-cloud.access.xdsl.modem.svg",
    "html_target": "/static/web-cloud/access/modem.html",
    "section": "web-cloud",
    "subsection": "access",
    "page": "modem",
    "title": "Modem",
    "last_updated": "2025-12-30T01:46:10.366237"
  },
  "nav1": {
    "active": "Web Cloud",
    "items": [
      {
        "label": "Web Cloud",
        "url": "/static/web-cloud/index.html",
        "x": 510,
        "y": 32
      }
    ]
  },
  "nav2": {
    "active": "Access",
    "items": []
  },
  "actions": [
    {
      "label": "⚙️ Réinitialiser",
      "type": "config",
      "x": 370.0,
      "y": 85.0,
      "class": "text-dark",
      "url": "#"
    },
    {
      "label": "Désactiver routeur",
      "type": "deactivate",
      "x": 370.0,
      "y": 177.0,
      "class": "text-muted",
      "url": "#"
    }
  ],
  "sidebar": {
    "type": "access-list",
    "clickable": false,
    "note": "Liste - selection locale uniquement"
  }
}