{
  "meta": {
    "svg_source": "target_.web-cloud.access.xdsl.ip.svg",
    "html_target": "/static/web-cloud/access/ip.html",
    "section": "web-cloud",
    "subsection": "access",
    "page": "ip",
    "title": "Ip",
    "last_updated": "2025-12-30T01:46:10.358404"
  },
  "nav1": {
    "active": "Web Cloud",
    "items": [
      {
        "label": "Web Cloud",
        "url": "/static/web-cloud/index.html",
        "x": 510,
        "y": 32
      }
    ]
  },
  "nav2": {
    "active": "Access",
    "items": []
  },
  "actions": [
    {
      "label": "Modifier reverse",
      "type": "edit",
      "x": 95.0,
      "y": 178.0,
      "class": "text-white",
      "url": "#"
    },
    {
      "label": "+ Commander des IP",
      "type": "add",
      "x": 110.0,
      "y": 168.0,
      "class": "text-primary",
      "url": "#"
    },
    {
      "label": "Configurer IPv6",
      "type": "config",
      "x": 95.0,
      "y": 118.0,
      "class": "text-primary",
      "url": "#"
    },
    {
      "label": "Modifier",
      "type": "edit",
      "x": 80.0,
      "y": 153.0,
      "class": "text-white",
      "url": "#"
    },
    {
      "label": "Modifier",
      "type": "edit",
      "x": 80.0,
      "y": 153.0,
      "class": "text-primary",
      "url": "#"
    }
  ],
  "sidebar": {
    "type": "access-list",
    "clickable": false,
    "note": "Liste - selection locale uniquement"
  }
}