================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.access.pack-xdsl.modem-router.svg
Route:   /web-cloud/access/connections/{connectionId}/modem/network
Version: v1 (2025-12-30)
================================================================================

⚠️ DONNÉES DYNAMIQUES
| Exemple SVG           | Source API                                    |
|-----------------------|-----------------------------------------------|
| 192.168.1.1           | GET /access/connections/{id}/modem/lan → ip |
| 255.255.255.0         | GET /access/connections/{id}/modem/lan → netmask |
| 213.186.33.99         | GET /access/connections/{id}/modem/dhcp → dns1 |
| 8.8.8.8               | GET /access/connections/{id}/modem/dhcp → dns2 |
| 192.168.1.64-253      | GET /access/connections/{id}/modem/dhcp → range |

================================================================================

# STRUCTURE PAGE
1. NAV3: ... | [Modem] | ...
2. Bloc LAN: IP modem + masque
3. Bloc DHCP: Toggle + passerelle + DNS + plage
4. Bloc PORTS: Liste redirections + bouton ajouter

# SECTIONS

## LAN
- Adresse IP du modem sur le réseau local
- Masque de sous-réseau (généralement /24)

## DHCP
- Toggle activation serveur DHCP
- Passerelle (généralement IP modem)
- DNS primaire et secondaire
- Plage d'adresses distribuées

## Redirections de ports
- Liste des règles NAT
- Ajout de nouvelles redirections

# INTERACTIONS
- Toggle DHCP → Active/désactive le serveur
- Champs éditables → Modification en place
- Bouton "Ajouter" → Modal création règle NAT

# API ENDPOINTS
GET  /access/connections/{id}/modem/lan    - Config LAN
PUT  /access/connections/{id}/modem/lan    - Modifier LAN
GET  /access/connections/{id}/modem/dhcp   - Config DHCP
PUT  /access/connections/{id}/modem/dhcp   - Modifier DHCP
GET  /access/connections/{id}/modem/nat    - Règles NAT
POST /access/connections/{id}/modem/nat    - Ajouter règle

================================================================================
