# Cahier des Charges : web-cloud/hosting - Logs et Statistiques

## 1. VUE D'ENSEMBLE
- **Écran** : Visualisation des logs
- **Objectif** : Consulter logs web et erreurs
- **Contexte** : Debugging et monitoring

## 2. LAYOUT & STRUCTURE
- Titre : "Logs et statistiques"
- Filtres (type, domaine, date)
- Liens outils externes
- Visualiseur logs (fond sombre)
- Légende couleurs

## 3. COMPOSANTS UI
- **OdsSelect** : Type de log, Domaine
- **OdsInput** : Date picker
- **OdsButton** : "Télécharger" (primaire)
- **OdsLink** : Liens Urchin, Statistiques OVHcloud
- **OdsCard** : Visualiseur logs (fond sombre)

## 4. FILTRES
| Filtre | Valeurs |
|--------|---------|
| Type de log | Logs web, Logs erreur, etc. |
| Domaine | mywebsite.com |
| Date | 27/12/2025 (datepicker) |

## 5. LIENS EXTERNES
- "Accéder à Urchin"
- "Accéder aux statistiques OVHcloud"

## 6. VISUALISEUR LOGS
- Fond sombre (#1F2937)
- Police monospace
- Scrollbar verticale
- Format : date - IP - méthode - URL - code HTTP - taille

## 7. CODE COULEUR LOGS
| Couleur | Signification |
|---------|---------------|
| Gris (#D1D5DB) | Requête OK |
| Vert (#10B981) | Info/Bot |
| Orange (#F59E0B) | Accès refusé (403) |
| Rouge (#EF4444) | Non trouvé (404) |

## 8. EXEMPLES LOGS
```
27/12/2025 10:45:23 - 203.0.113.45 - GET /index.php HTTP/1.1 200 2048
27/12/2025 10:45:25 - 198.51.100.12 - GET /admin.php HTTP/1.1 403 512 (orange)
27/12/2025 10:45:28 - 198.51.100.33 - GET /wp-login.php HTTP/1.1 404 256 (rouge)
27/12/2025 10:45:40 - Googlebot - GET /robots.txt HTTP/1.1 200 64 (vert)
```

## 9. APIS & ENDPOINTS
- GET /hosting/web/{serviceName}/logs : Télécharger logs
- GET /hosting/web/{serviceName}/statistics : Statistiques
