# Cahier des Charges : private-cloud/managed-baremetal/list

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.private-cloud.managed-baremetal.list.svg |
| **NAV1** | private-cloud (Hosted Private Cloud) |
| **NAV2** | managed-baremetal (Managed Bare Metal) |
| **Type** | Page liste datagrid |
| **Description** | Liste de tous les services Managed Bare Metal avec datagrid et ActionMenu |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Full-width RIGHT PANEL |
| Dimensions | 1392×765px |
| Background | #FFFFFF |
| Border radius | 8px |
| Padding | 24px |

---

## 3. HEADER PAGE

| Propriété | Valeur |
|-----------|--------|
| Titre | Managed Bare Metal |
| Font-size titre | 20px |
| Font-weight titre | 600 |
| Sous-titre | Vos services Managed Bare Metal |
| Couleur sous-titre | #6B7280 |

---

## 4. DATAGRID

### 4.1 En-têtes colonnes

| Colonne | Largeur | Position X |
|---------|---------|------------|
| Nom | 264px | 16 |
| ID service | 200px | 280 |
| Gamme | 170px | 480 |
| Datacenters | 130px | 650 |
| Localisation | 140px | 780 |
| Statut | 180px | 920 |
| Actions | 100px | 1100 |

### 4.2 Style en-têtes

| Propriété | Valeur |
|-----------|--------|
| Background | #F9FAFB |
| Hauteur | 40px |
| Font-size | 11px |
| Font-weight | 600 |
| Couleur | #6B7280 |

### 4.3 Données exemple

| Nom | ID service | Gamme | Datacenters | Localisation | Statut |
|-----|------------|-------|-------------|--------------|--------|
| Production Baremetal | mbm-abc12345 | Essentials | 2 | RBX (rbx3) | Actif |
| Dev Baremetal | mbm-def67890 | Standard | 1 | GRA (gra1) | Actif |

### 4.4 Badge statut

| Statut | Background | Couleur texte |
|--------|------------|---------------|
| Actif | #DEF7EC | #059669 |

---

## 5. ACTIONMENU

### 5.1 Container

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 140×114px |
| Background | #FFFFFF |
| Border | 1px #E5E7EB |
| Border radius | 6px |
| Shadow | drop-shadow |

### 5.2 Options

| Option | Couleur |
|--------|---------|
| Details | #1F2937 |
| Gerer | #1F2937 |
| Resilier | #DC2626 (danger) |

---

## 6. PAGINATION

| Propriété | Valeur |
|-----------|--------|
| Texte gauche | Page 1 sur 1 |
| Texte droite | 2 services |
| Couleur | #6B7280 |
| Font-size | 11px |

---

## 7. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic sur nom service | Naviguer vers dashboard service |
| Clic ⋮ | Ouvrir ActionMenu |
| Clic Details | Naviguer vers dashboard service |
| Clic Gerer | Naviguer vers page de gestion |
| Clic Resilier | Ouvrir modal de résiliation |
| Clic hors menu | Fermer ActionMenu |

---

## 8. APIS & ENDPOINTS

### 8.1 Lister les services Managed Bare Metal

```
GET /managedBareMetal
```

Response:
```json
[
  {
    "serviceName": "mbm-abc12345",
    "displayName": "Production Baremetal",
    "range": "Essentials",
    "datacenterCount": 2,
    "location": "rbx3",
    "locationName": "RBX",
    "status": "active"
  },
  {
    "serviceName": "mbm-def67890",
    "displayName": "Dev Baremetal",
    "range": "Standard",
    "datacenterCount": 1,
    "location": "gra1",
    "locationName": "GRA",
    "status": "active"
  }
]
```

---

## 9. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `mbm_list_title` | Managed Bare Metal |
| `mbm_list_subtitle` | Vos services Managed Bare Metal |
| `mbm_list_col_name` | Nom |
| `mbm_list_col_service` | ID service |
| `mbm_list_col_range` | Gamme |
| `mbm_list_col_datacenters` | Datacenters |
| `mbm_list_col_location` | Localisation |
| `mbm_list_col_status` | Statut |
| `mbm_list_range_essentials` | Essentials |
| `mbm_list_range_standard` | Standard |
| `mbm_list_status_active` | Actif |
| `mbm_list_action_details` | Details |
| `mbm_list_action_manage` | Gerer |
| `mbm_list_action_terminate` | Resilier |
