# Cahier des Charges : general/hub/widget-changelog

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.general.hub.widget-changelog.svg |
| **NAV1** | general |
| **NAV2** | hub |
| **Type** | Widget dashboard |
| **Description** | Widget des dernières mises à jour du manager |

---

## 2. DIMENSIONS

| Élément | Valeur |
|---------|--------|
| Largeur widget | 450px |
| Hauteur widget | 380px |
| Border radius | 8px |

---

## 3. HEADER WIDGET

| Élément | Valeur |
|---------|--------|
| Titre | Dernières mises à jour |
| Lien | Voir tout → |

---

## 4. BANNIÈRE NOUVELLE VERSION

| Élément | Valeur |
|---------|--------|
| Container | 410×50px, background #DEF7EC |
| Icône | 🎉 |
| Titre | Nouvelle version disponible |
| Version | v24.12.0 - 02 janvier 2026 |

---

## 5. LISTE DES CHANGEMENTS

| Dimensions item | 410×60px, background #F9FAFB |

**Types de changements :**

| Type | Badge couleur | Label |
|------|---------------|-------|
| feature | #DEF7EC | feature |
| fix | #FEE2E2 | fix |
| improvement | #DBEAFE | improvement |

**Exemples de changements :**

| Type | Description | Date |
|------|-------------|------|
| feature | Nouveau dashboard Public Cloud | Il y a 2 heures |
| fix | Correction affichage graphiques | Il y a 5 heures |
| improvement | Performance améliorée | Hier |
| feature | Export factures PDF groupé | Hier |

---

## 6. FOOTER

| Élément | Valeur |
|---------|--------|
| Container | 410×30px, background #F9FAFB |
| Lien | 🔗 Voir sur GitHub (ovh/manager) |

---

## 7. APIS & ENDPOINTS

### 7.1 Obtenir les dernières mises à jour

```
GET /manager/changelog?limit=5
```

### 7.2 Obtenir la dernière version

```
GET /manager/version
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `hub_changelog_title` | Dernières mises à jour |
| `hub_changelog_view_all` | Voir tout |
| `hub_changelog_new_version` | Nouvelle version disponible |
| `hub_changelog_github` | Voir sur GitHub (ovh/manager) |
| `hub_changelog_ago_hours` | Il y a {count} heures |
| `hub_changelog_yesterday` | Hier |
| `hub_changelog_type_feature` | feature |
| `hub_changelog_type_fix` | fix |
| `hub_changelog_type_improvement` | improvement |
