# Cahier des Charges : general/hub/widget-services

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.general.hub.widget-services.svg |
| **NAV1** | general |
| **NAV2** | hub |
| **Type** | Widget dashboard |
| **Description** | Widget de résumé des services sur le tableau de bord |

---

## 2. DIMENSIONS

| Élément | Valeur |
|---------|--------|
| Largeur widget | 450px |
| Hauteur widget | 350px |
| Border radius | 8px |

---

## 3. HEADER WIDGET

| Élément | Valeur |
|---------|--------|
| Titre | Mes services |
| Lien | Voir tout → |

---

## 4. LISTE DES SERVICES

| Dimensions item | 410×50px, background #F9FAFB |

**Services affichés :**

| Service | Icône | Couleur | Compteur | Navigation |
|---------|-------|---------|----------|------------|
| Serveurs dédiés | 🖥 | #0050D7 | 3 serveurs actifs | › |
| Noms de domaine | 🌐 | #059669 | 12 domaines | › |
| E-mails | 📧 | #D97706 | 25 comptes | › |
| Public Cloud | ☁ | #7C3AED | 2 projets | › |
| SSL/TLS | 🔒 | #EC4899 | 5 certificats | › |

---

## 5. STYLE DES ITEMS

| Élément | Valeur |
|---------|--------|
| Icône container | 26×26px, border-radius 4px |
| Titre | font-size 12px, font-weight 600 |
| Compteur | font-size 10px, couleur #6B7280 |
| Chevron | › couleur #0050D7 |

---

## 6. APIS & ENDPOINTS

### 6.1 Obtenir le résumé des services

```
GET /me/services/summary
```

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `hub_services_title` | Mes services |
| `hub_services_view_all` | Voir tout |
| `hub_services_dedicated` | Serveurs dédiés |
| `hub_services_dedicated_count` | {count} serveurs actifs |
| `hub_services_domains` | Noms de domaine |
| `hub_services_domains_count` | {count} domaines |
| `hub_services_emails` | E-mails |
| `hub_services_emails_count` | {count} comptes |
| `hub_services_pci` | Public Cloud |
| `hub_services_pci_count` | {count} projets |
| `hub_services_ssl` | SSL/TLS |
| `hub_services_ssl_count` | {count} certificats |
