{
  "target": "web-cloud.emails.security",
  "route": "/web-cloud/emails/{domain}/security",
  "version": "1.0.0",
  "svg": "target_.web-cloud.emails.security.svg",
  "txt": "target_.web-cloud.emails.security.txt",
  "navigation": {
    "nav1": "Web Cloud",
    "nav2": "Emails",
    "nav3": "Securite",
    "nav4": ["DNS", "Antispam", "Signature"]
  },
  "layout": {
    "rightPanel": {
      "activeTab": "Securite",
      "subTabs": ["DNS", "Antispam", "Signature"],
      "defaultSubTab": "DNS"
    }
  },
  "dnsRecords": {
    "mx": {
      "required": true,
      "value": "mx1.mail.ovh.net",
      "priority": 1
    },
    "spf": {
      "required": true,
      "value": "v=spf1 include:mx.ovh.com ~all"
    },
    "dkim": {
      "required": false,
      "status": "active"
    },
    "dmarc": {
      "required": false,
      "policy": "quarantine"
    }
  },
  "api": {
    "primary": "GET /email/domains/{domain}/dns",
    "endpoints": {
      "dns": "GET /email/domains/{domain}/dns",
      "spf": "PUT /email/domains/{domain}/spf",
      "dkim": "POST /email/domains/{domain}/dkim",
      "dmarc": "PUT /email/domains/{domain}/dmarc"
    }
  }
}
