```
┌─────────────────────────────────────────────────────────────────────────────────┐
│                                                                                 │
│                 ┌────────────────────────────────────────────────┐              │
│                 │ Modifier la condition                     [✕]  │              │
│                 ├────────────────────────────────────────────────┤              │
│                 │                                                │              │
│                 │ Nom de la condition *                          │              │
│                 │ ┌────────────────────────────────────────────┐ │              │
│                 │ │ ip-whitelist                               │ │              │
│                 │ └────────────────────────────────────────────┘ │              │
│                 │                                                │              │
│                 │ Type de condition                              │              │
│                 │ IP Range (non modifiable)                      │              │
│                 │                                                │              │
│                 │ Configuration                                  │              │
│                 │ ┌────────────────────────────────────────────┐ │              │
│                 │ │ IPs autorisees (une par ligne):            │ │              │
│                 │ │ 192.168.1.0/24                             │ │              │
│                 │ │ 10.0.0.0/8                                 │ │              │
│                 │ │ 172.16.0.0/12                              │ │              │
│                 │ └────────────────────────────────────────────┘ │              │
│                 │                                                │              │
│                 │ Description                                    │              │
│                 │ ┌────────────────────────────────────────────┐ │              │
│                 │ │ Limite acces aux IPs du bureau             │ │              │
│                 │ └────────────────────────────────────────────┘ │              │
│                 │                                                │              │
│                 ├────────────────────────────────────────────────┤              │
│                 │                    [Annuler]  [Enregistrer]    │              │
│                 └────────────────────────────────────────────────┘              │
│                                                                                 │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ BACKDROP ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└─────────────────────────────────────────────────────────────────────────────────┘
```

NAV1: iam | NAV2: settings | NAV3: Conditions | NAV4: - (modal edit)
