```
┌─────────────────────────────────────────────────────────────────────────────────┐
│                                                                                 │
│                 ┌────────────────────────────────────────────────┐              │
│                 │ Modifier la cle API                       [✕]  │              │
│                 ├────────────────────────────────────────────────┤              │
│                 │                                                │              │
│                 │ Nom de la cle *                                │              │
│                 │ ┌────────────────────────────────────────────┐ │              │
│                 │ │ CI/CD Pipeline                             │ │              │
│                 │ └────────────────────────────────────────────┘ │              │
│                 │                                                │              │
│                 │ Description                                    │              │
│                 │ ┌────────────────────────────────────────────┐ │              │
│                 │ │ Pipeline GitLab CI/CD                      │ │              │
│                 │ └────────────────────────────────────────────┘ │              │
│                 │                                                │              │
│                 │ Expiration                                     │              │
│                 │ Actuelle: Illimitee                            │              │
│                 │ ○ Conserver                                    │              │
│                 │ ● Modifier: [90 jours ▼]                       │              │
│                 │                                                │              │
│                 ├────────────────────────────────────────────────┤              │
│                 │                    [Annuler]  [Enregistrer]    │              │
│                 └────────────────────────────────────────────────┘              │
│                                                                                 │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ BACKDROP ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└─────────────────────────────────────────────────────────────────────────────────┘
```

NAV1: iam | NAV2: settings | NAV3: API Keys | NAV4: - (modal edit)
