```
┌─────────────────────────────────────────────────────────────────────────────────┐
│ ┌────────┐                                                                      │
│ │OVHcloud│ [Bare Metal][Hosted Private][Public Cloud][Web Cloud][Telecom]       │
│ └────────┘ [IAM / Securite •][Network][Licences]              [🔔][❓][xx-ovh▼] │
├─────────────────────────────────────────────────────────────────────────────────┤
│ [General][Identities][Policies][Secrets][Keys][Logs][Settings •]                │
├───────────────────────────┬─────────────────────────────────────────────────────┤
│ LEFT PANEL (280px)        │ RIGHT PANEL                                         │
│                           │                                                     │
│ ┌───────────────────────┐ │ ┌─────────────────────────────────────────────────┐ │
│ │ NAV3: [SSO]           │ │ │ SSO Providers                 [+ Add Provider]  │ │
│ └───────────────────────┘ │ │ Single Sign-On configuration                    │ │
│                           │ ├─────────────────────────────────────────────────┤ │
│ ┌───────────────────────┐ │ │ [General •][SAML][OIDC]                         │ │
│ │ 🔍 Search...          │ │ ├─────────────────────────────────────────────────┤ │
│ └───────────────────────┘ │ │                                                 │ │
│                           │ │ ┌───────────┐ ┌───────────┐ ┌───────────┐       │ │
│ ● All Providers        ✓  │ │ │ Providers │ │ SAML      │ │ OIDC      │       │ │
│ ──────────────────────    │ │ │     3     │ │    2      │ │    1      │       │ │
│ SSO PROVIDERS             │ │ └───────────┘ └───────────┘ └───────────┘       │ │
│   Azure AD             🟢 │ │                                                 │ │
│   SAML 2.0                │ │ ALL PROVIDERS                                   │ │
│   Okta                 🟢 │ │ ┌─────────────────────────────────────────────┐ │ │
│   SAML 2.0                │ │ │ Provider  │ Type │ Status │ Users  │ [⋮]   │ │ │
│   Google Workspace     🟢 │ │ ├───────────┼──────┼────────┼────────┼───────┤ │ │
│   OIDC                    │ │ │ Azure AD  │ SAML │  🟢    │   45   │ [⋮]   │ │ │
│ ──────────────────────    │ │ │ Okta      │ SAML │  🟢    │   12   │ [⋮]   │ │ │
│                           │ │ │ Google WS │ OIDC │  🟢    │    8   │ [⋮]   │ │ │
│                           │ │ └─────────────────────────────────────────────┘ │ │
│ ───────────────────────── │ │                                                 │ │
│ 3 providers               │ │ 3 providers │ 65 federated users                │ │
│ 65 federated users        │ │                                                 │ │
│                           │ └─────────────────────────────────────────────────┘ │
└───────────────────────────┴─────────────────────────────────────────────────────┘
```

NAV1: iam | NAV2: settings | NAV3: SSO / Liste providers avec ALL en 1er | NAV4: General
