```
┌─────────────────────────────────────────────────────────────────────────────────┐
│                                                                                 │
│                 ┌────────────────────────────────────────────────┐              │
│                 │ Create Service Account                    [✕]  │              │
│                 ├────────────────────────────────────────────────┤              │
│                 │                                                │              │
│                 │ Account Name *                                 │              │
│                 │ ┌────────────────────────────────────────────┐ │              │
│                 │ │ terraform-prod                             │ │              │
│                 │ └────────────────────────────────────────────┘ │              │
│                 │                                                │              │
│                 │ Description                                    │              │
│                 │ ┌────────────────────────────────────────────┐ │              │
│                 │ │ Terraform automation for production        │ │              │
│                 │ └────────────────────────────────────────────┘ │              │
│                 │                                                │              │
│                 │ Assigned Policy                                │              │
│                 │ ┌────────────────────────────────────────────┐ │              │
│                 │ │ terraform-admin                          ▼ │ │              │
│                 │ └────────────────────────────────────────────┘ │              │
│                 │                                                │              │
│                 │ Credential Type                                │              │
│                 │ ● OAuth2 Client Credentials                    │              │
│                 │ ○ API Key                                      │              │
│                 │                                                │              │
│                 │ Expiration                                     │              │
│                 │ ┌────────────────────────────────────────────┐ │              │
│                 │ │ 1 year                                   ▼ │ │              │
│                 │ └────────────────────────────────────────────┘ │              │
│                 │                                                │              │
│                 ├────────────────────────────────────────────────┤              │
│                 │                    [Cancel]  [Create Account]  │              │
│                 └────────────────────────────────────────────────┘              │
│                                                                                 │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ BACKDROP ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└─────────────────────────────────────────────────────────────────────────────────┘
```

NAV1: iam | NAV2: settings | NAV3: Service Accounts | NAV4: - (modal create)
