================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.hosting.cron.svg
Route:   /web-cloud/hebergement/hosting/{serviceName}/cron
Version: v1 (2025-12-30)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG        | Source API                                    |
|--------------------|-----------------------------------------------|
| Actif              | GET /hosting/web/{sn}/cron -> status          |
| Backup quotidien   | GET /hosting/web/{sn}/cron -> description     |
| php /www/backup    | GET /hosting/web/{sn}/cron -> command         |
| 02:00              | GET /hosting/web/{sn}/cron -> frequency       |
| 30/12/2025 02:00   | GET /hosting/web/{sn}/cron -> lastExecution   |

================================================================================

# API ENDPOINTS
GET /hosting/web/{serviceName}/cron
POST /hosting/web/{serviceName}/cron
PUT /hosting/web/{serviceName}/cron/{id}
DELETE /hosting/web/{serviceName}/cron/{id}

================================================================================
