================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.hosting.runtimes.svg
Route:   /web-cloud/hebergement/hosting/{serviceName}/runtimes
Version: v1 (2025-12-30)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG        | Source API                                    |
|--------------------|-----------------------------------------------|
| php82              | GET /hosting/web/{sn}/runtime/{id} -> name    |
| phpFpm             | GET /hosting/web/{sn}/runtime/{id} -> type    |
| /public            | GET /hosting/web/{sn}/runtime/{id} -> publicDir |
| Oui                | GET /hosting/web/{sn}/runtime/{id} -> isDefault |

================================================================================

# API ENDPOINTS
GET /hosting/web/{serviceName}/runtime
GET /hosting/web/{serviceName}/runtime/{id}
POST /hosting/web/{serviceName}/runtime
PUT /hosting/web/{serviceName}/runtime/{id}
DELETE /hosting/web/{serviceName}/runtime/{id}

================================================================================
