┌─────────────────────────────────────────────────────────────────────────────────────┐
│ ████████████████████████████  OVHcloud  ████████████████████████████████████████████│
│ [Hosted Private Cloud]                                               [?] [👤] [🔔] │
├─────────────────────────────────────────────────────────────────────────────────────┤
│ [Général] [VMware•] [Nutanix] [Managed Bare Metal] [SAP] [Veeam] [Storage]          │
├───────────────────────────┬─────────────────────────────────────────────────────────┤
│ LEFT PANEL (280px)        │ RIGHT PANEL                                             │
├───────────────────────────┤                                                         │
│ [Général•]                │ VMware — Vue d'ensemble                    [Guides ▼]  │
│                           │ 3 services │ 2 régions                                  │
├───────────────────────────┤                                                         │
│ 🌍 Region: ALL          ▼ │ [General] [Hosts] [Datastores] [Users] [Security]      │
├───────────────────────────┤ [Licence•] [Operations] [Tasks]                         │
│ 🔍 Rechercher...          │                                                         │
├───────────────────────────┤ ┌──────────────┐ ┌──────────────┐ ┌──────────────┐      │
│ ┌───────────────────────┐ │ │ SPLA ACTIVÉ  │ │VMs LICENSÉES │ │ COÛT ESTIMÉ  │      │
│ │ 📊 General (All)    • │ │ │    2/3       │ │     18       │ │   540€/mois  │      │
│ │    Vue d'ensemble     │ │ │  services    │ │   total      │ │   Windows    │      │
│ └───────────────────────┘ │ └──────────────┘ └──────────────┘ └──────────────┘      │
│ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ │                                                         │
│ ┌───────────────────────┐ │ LICENCES SPLA PAR SERVICE                               │
│ │ 🖥️ pcc-192-0-2-1      │ │                                                         │
│ │   Roubaix │ 🟢        │ │ ┌────────────────────────────────────────────────────┐  │
│ └───────────────────────┘ │ │ Service       │ SPLA │ VMs Win │ Coût     │ ⋮     │  │
│ ┌───────────────────────┐ │ ├────────────────────────────────────────────────────┤  │
│ │   pcc-192-0-2-50      │ │ │ pcc-192-0-2-1 │ 🟢   │ 10      │ 300€/mois│ ⋮     │  │
│ │   Gravelines │ 🟡     │ │ │ pcc-192-0-2-50│ 🟢   │ 8       │ 240€/mois│ ⋮     │  │
│ └───────────────────────┘ │ │ pcc-test-dev  │ 🔴   │ 0       │ 0€/mois  │ ⋮     │  │
│ ┌───────────────────────┐ │ └────────────────────────────────────────────────────┘  │
│ │   pcc-test-dev        │ │                                                         │
│ │   Strasbourg │ 🔴     │ │ ℹ️ Les licences SPLA sont facturées mensuellement       │
│ └───────────────────────┘ │    selon le nombre de VMs Windows actives.              │
│                           │                                                         │
├───────────────────────────┤                                                         │
│ Affichage 1-3 sur 3       │                                                         │
└───────────────────────────┴─────────────────────────────────────────────────────────┘

Type: Page General (All) - Tab Licence agrégé
NAV1: Hosted Private Cloud | NAV2: VMware | NAV3: Général | NAV4: Licence
