┌─────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                     │
│   ┌─────────────────────────────────────────────────────────────────────────────┐   │
│   │ Commander un datastore                                                   ✕  │   │
│   ├─────────────────────────────────────────────────────────────────────────────┤   │
│   │                                                                             │   │
│   │  Datacenter                                                                 │   │
│   │  ┌─────────────────────────────────────────────────────────────────────┐    │   │
│   │  │ dc-rbx-001 (Roubaix)                                              ▼ │    │   │
│   │  └─────────────────────────────────────────────────────────────────────┘    │   │
│   │                                                                             │   │
│   │  Type de stockage                                                           │   │
│   │  ┌─────────────────────────────────────────────────────────────────────┐    │   │
│   │  │ ○ SSD - Standard performance                           +0.08€/Go   │    │   │
│   │  │ ● NVMe - High performance                               +0.15€/Go   │    │   │
│   │  │ ○ HDD - Archive                                         +0.03€/Go   │    │   │
│   │  │ ○ NFS - Network storage                                 +0.05€/Go   │    │   │
│   │  └─────────────────────────────────────────────────────────────────────┘    │   │
│   │                                                                             │   │
│   │  Capacité                                                                   │   │
│   │  ┌─────────────────────────────────────────────────────────────────────┐    │   │
│   │  │ 2 To                                                              ▼ │    │   │
│   │  └─────────────────────────────────────────────────────────────────────┘    │   │
│   │                                                                             │   │
│   │  Portée                                                                     │   │
│   │  ● Global (accessible par tous les hosts)                                   │   │
│   │  ○ Local (attaché à un host spécifique)                                     │   │
│   │                                                                             │   │
│   │  ┌─────────────────────────────────────────────────────────────────────┐    │   │
│   │  │ Coût mensuel estimé: 300€ HT/mois (2 To × 0.15€/Go)                 │    │   │
│   │  └─────────────────────────────────────────────────────────────────────┘    │   │
│   │                                                                             │   │
│   │                                         [Annuler]  [Commander]              │   │
│   └─────────────────────────────────────────────────────────────────────────────┘   │
│                                                                                     │
└─────────────────────────────────────────────────────────────────────────────────────┘

Type: Modal 600×520px
NAV1: Hosted Private Cloud | NAV2: VMware | NAV3: Général / service sélectionné | NAV4: Datastores
