┌─────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                     │
│   ┌─────────────────────────────────────────────────────────────────────────────┐   │
│   │ Modifier les informations                                                ✕  │   │
│   ├─────────────────────────────────────────────────────────────────────────────┤   │
│   │                                                                             │   │
│   │  Service: pcc-192-0-2-1                                                     │   │
│   │                                                                             │   │
│   │  Nom d'affichage *                                                          │   │
│   │  ┌─────────────────────────────────────────────────────────────────────┐    │   │
│   │  │ Production VMware                                                   │    │   │
│   │  └─────────────────────────────────────────────────────────────────────┘    │   │
│   │  ℹ️ Ce nom sera affiché dans le manager et les notifications               │   │
│   │                                                                             │   │
│   │  Description                                                                │   │
│   │  ┌─────────────────────────────────────────────────────────────────────┐    │   │
│   │  │ Infrastructure de production pour les applications web et bases    │    │   │
│   │  │ de données. Contact: infra@example.com                              │    │   │
│   │  │                                                                     │    │   │
│   │  │                                                                     │    │   │
│   │  └─────────────────────────────────────────────────────────────────────┘    │   │
│   │  ℹ️ 250 caractères max                                                      │   │
│   │                                                                             │   │
│   │                                                                             │   │
│   │                                         [Annuler]  [Enregistrer]            │   │
│   └─────────────────────────────────────────────────────────────────────────────┘   │
│                                                                                     │
└─────────────────────────────────────────────────────────────────────────────────────┘

Type: Modal 550×380px
NAV1: Hosted Private Cloud | NAV2: VMware | NAV3: Général / service sélectionné | NAV4: General (tile Infos)
