┌─────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                     │
│   ┌─────────────────────────────────────────────────────────────────────────────┐   │
│   │ Commander un host                                                        ✕  │   │
│   ├─────────────────────────────────────────────────────────────────────────────┤   │
│   │                                                                             │   │
│   │  Datacenter                                                                 │   │
│   │  ┌─────────────────────────────────────────────────────────────────────┐    │   │
│   │  │ dc-rbx-001 (Roubaix)                                              ▼ │    │   │
│   │  └─────────────────────────────────────────────────────────────────────┘    │   │
│   │                                                                             │   │
│   │  Gamme CPU                                                                  │   │
│   │  ┌─────────────────────────────────────────────────────────────────────┐    │   │
│   │  │ ○ AMD EPYC 7003 - 2× 64 cores                          +150€/mois  │    │   │
│   │  │ ● Intel Xeon Platinum 8380 - 2× 40 cores               +120€/mois  │    │   │
│   │  │ ○ Intel Xeon Gold 6348 - 2× 28 cores                    +80€/mois  │    │   │
│   │  └─────────────────────────────────────────────────────────────────────┘    │   │
│   │                                                                             │   │
│   │  RAM                                                                        │   │
│   │  ┌─────────────────────────────────────────────────────────────────────┐    │   │
│   │  │ 512 Go                                                            ▼ │    │   │
│   │  └─────────────────────────────────────────────────────────────────────┘    │   │
│   │                                                                             │   │
│   │  ┌─────────────────────────────────────────────────────────────────────┐    │   │
│   │  │ Récapitulatif                                                       │    │   │
│   │  │ Host: Intel Xeon Platinum 8380 • 512 Go RAM                         │    │   │
│   │  │ Coût mensuel estimé: 620€ HT/mois                                   │    │   │
│   │  └─────────────────────────────────────────────────────────────────────┘    │   │
│   │                                                                             │   │
│   │                                         [Annuler]  [Commander]              │   │
│   └─────────────────────────────────────────────────────────────────────────────┘   │
│                                                                                     │
└─────────────────────────────────────────────────────────────────────────────────────┘

Type: Modal 600×500px
NAV1: Hosted Private Cloud | NAV2: VMware | NAV3: Général / service sélectionné | NAV4: Hosts
