================================================================================
SCREENSHOT: target_.web-cloud.wordpress.general.modal-create.svg
================================================================================

NAV1: Web Cloud | NAV2: WordPress | NAV3: - (pas de NAV3) | NAV4: General
MODAL: Creer un site WordPress

================================================================================

```
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [=] OVHcloud   [Bare Metal] [Public Cloud] [Web Cloud] [Network] [IAM]                              [?] [avatar]  │
│                                             ===========                                                            │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [Domaines] [Hebergements] [Emails] [WordPress] [Acces] [VoIP]                                            │
│                                              =========                                                             │
├──────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────┤
│ (pas de NAV3 pour WordPress) │                                                                                     │
│                              │   ┌─────────────────────────────────────────────────────────────────────┐           │
│ [Rechercher...]              │   │ Creer un site WordPress                                       [X]  │           │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│   ├─────────────────────────────────────────────────────────────────────┤           │
│ Aucun site                   │   │                                                                     │           │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│   │  Domaine principal                                                  │           │
│                              │   │  ┌─────────────────────────────────────────────────────────────┐   │           │
│                              │   │  │ nouveau-site.ovh                                            │   │           │
│                              │   │  └─────────────────────────────────────────────────────────────┘   │           │
│                              │   │  (i) Ce domaine sera l'adresse principale de votre site           │           │
│                              │   │                                                                     │           │
│                              │   │  Titre du site                                                      │           │
│                              │   │  ┌─────────────────────────────────────────────────────────────┐   │           │
│                              │   │  │ Mon nouveau blog                                            │   │           │
│                              │   │  └─────────────────────────────────────────────────────────────┘   │           │
│                              │   │                                                                     │           │
│                              │   │  Email admin                                                        │           │
│                              │   │  ┌─────────────────────────────────────────────────────────────┐   │           │
│                              │   │  │ admin@example.com                                           │   │           │
│                              │   │  └─────────────────────────────────────────────────────────────┘   │           │
│                              │   │                                                                     │           │
│                              │   │  Version PHP                                                        │           │
│                              │   │  ┌─────────────────────────────────────────────────────────────┐   │           │
│                              │   │  │ 8.2 (recommande)                                         [v] │   │           │
│                              │   │  └─────────────────────────────────────────────────────────────┘   │           │
│                              │   │                                                                     │           │
│                              │   ├─────────────────────────────────────────────────────────────────────┤           │
│                              │   │                              [Annuler]  [Creer le site]            │           │
│ [+ Nouveau site]             │   └─────────────────────────────────────────────────────────────────────┘           │
└──────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────┘
```

Note: Zone grisee = overlay modal

================================================================================
DONNEES MOCK
================================================================================

{
  "modal": {
    "title": "Creer un site WordPress",
    "form": {
      "domain": "nouveau-site.ovh",
      "siteTitle": "Mon nouveau blog",
      "adminEmail": "admin@example.com",
      "phpVersion": "8.2",
      "phpVersionOptions": ["8.2 (recommande)", "8.1", "8.0"]
    }
  }
}

================================================================================
