================================================================================
SCREENSHOT: target_.web-cloud.wordpress.extensions.svg
================================================================================

NAV1: Web Cloud | NAV2: WordPress | NAV3: - (pas de NAV3) / Liste services (ALL 1er) | NAV4: Extensions
MESSAGE: API non disponible

================================================================================

```
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [=] OVHcloud   [Bare Metal] [Public Cloud] [Web Cloud] [Network] [IAM]                              [?] [avatar]  │
│                                             ===========                                                            │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [Domaines] [Hebergements] [Emails] [WordPress] [Acces] [VoIP]                                            │
│                                              =========                                                             │
├──────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────┤
│ (pas de NAV3 pour WordPress) │ mon-blog.fr                                                                         │
│                              │ WordPress 6.4.2 - Pro                                               [Actif]         │
│ [Rechercher...]              ├─────────────────────────────────────────────────────────────────────────────────────┤
├──────────────────────────────┤ [General] [Domaines] [Performance] [Extensions] [Sauvegardes] [Taches]              │
│ Filtre: [Tous v] 3 sites     │                                    ==========                                       │
├──────────────────────────────┤                                    NAV4=Extensions (ACTIF)                          │
│ o Tous les services          │ ────────────────────────────────────────────────────────────────────────────────────┤
│   3 sites WordPress          │                                                                                     │
│                              │                                                                                     │
│ * mon-blog.fr                │                                                                                     │
│   WordPress 6.4.2            │  ┌───────────────────────────────────────────────────────────────────────────────┐  │
│   Pro (SELECTIONNE)          │  │                                                                               │  │
│   [v] Actif                  │  │                              [PLUGIN]                                         │  │
│                              │  │                                                                               │  │
│ o boutique-mode.com          │  │          Gestion des extensions non disponible                                │  │
│   WordPress 6.4.1            │  │                                                                               │  │
│   Business                   │  │   La gestion des themes et plugins n'est pas encore                          │  │
│   [v] Actif                  │  │   disponible dans la nouvelle interface.                                     │  │
│                              │  │                                                                               │  │
│ o test-staging.ovh           │  │   Accedez a votre admin WordPress pour gerer vos                             │  │
│   WordPress 6.3.2            │  │   extensions.                                                                 │  │
│   Start                      │  │                                                                               │  │
│   [o] MAJ en cours           │  │                  [Ouvrir l'admin WordPress ->]                                │  │
│                              │  │                                                                               │  │
│                              │  └───────────────────────────────────────────────────────────────────────────────┘  │
│                              │                                                                                     │
│                              │                                                                                     │
│ [+ Nouveau site]             │                                                                                     │
└──────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────┘
```

================================================================================
DONNEES MOCK
================================================================================

{
  "unavailable": {
    "feature": "extensions",
    "message": "Gestion des extensions non disponible",
    "description": "La gestion des themes et plugins n'est pas encore disponible dans la nouvelle interface. Accedez a votre admin WordPress pour gerer vos extensions.",
    "fallbackUrl": "https://mon-blog.fr/wp-admin/plugins.php"
  }
}

================================================================================
