{
  "meta": {
    "svg_source": "target_.web-cloud.wordpress.modal-import.svg",
    "html_target": "/static/web-cloud/wordpress/modal-import.html",
    "section": "web-cloud",
    "subsection": "wordpress",
    "page": "modal-import",
    "title": "Modal Import",
    "last_updated": "2025-12-30T01:44:25.886202"
  },
  "nav1": {
    "active": "Web Cloud",
    "items": []
  },
  "nav2": {
    "active": "Wordpress",
    "items": []
  },
  "actions": [
    {
      "label": "Importer un site WordPress existant",
      "type": "submit",
      "x": 24.0,
      "y": 38.0,
      "class": "text-dark",
      "url": "#"
    },
    {
      "label": "Annuler",
      "type": "cancel",
      "x": 50.0,
      "y": 23.0,
      "class": "text-primary",
      "url": "/static/web-cloud/wordpress/general.html"
    }
  ],
  "sidebar": {
    "type": "wordpress-list",
    "clickable": false,
    "note": "Liste - selection locale uniquement"
  }
}