================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.wordpress.modal-backup-create.svg
Route:   /web-cloud/wordpress/{serviceName}/backups (action)
Version: v1 (2025-12-30)
================================================================================

DESCRIPTION
Modal pour créer une sauvegarde manuelle du site WordPress.
Permet d'ajouter une note descriptive pour identifier la sauvegarde.

================================================================================

DONNÉES DYNAMIQUES
| Exemple SVG              | Source API                                    |
|--------------------------|-----------------------------------------------|
| mon-blog.fr              | GET /managedCMS/resource/{sn} → displayName   |
| WordPress 6.4.2          | GET /managedCMS/resource/{sn} → wordpressVersion |
| 245 Mo                   | GET /managedCMS/resource/{sn} → diskUsage     |

================================================================================

STRUCTURE MODAL
1. Header: Titre + bouton fermer
2. Bannière info: Conservation des sauvegardes manuelles
3. Site concerné: Nom + version + espace disque
4. Champ note: Textarea optionnel
5. Info durée: Estimation temps
6. Footer: Annuler | Créer la sauvegarde

================================================================================

INTERACTIONS
- Clic "×" → Ferme modal
- Clic "Annuler" → Ferme modal
- Saisie note → Mise à jour du champ
- Clic "Créer la sauvegarde" → POST /managedCMS/resource/{sn}/backups

================================================================================

API ENDPOINTS
POST /managedCMS/resource/{serviceName}/backups
  Body: { note: "Avant mise à jour WooCommerce" }
  Response: { taskId, status: "pending", backupId: "..." }

================================================================================
