{
  "meta": {
    "svg_source": "target_.web-cloud.wordpress.modal-ssl.svg",
    "html_target": "/static/web-cloud/wordpress/modal-ssl.html",
    "section": "web-cloud",
    "subsection": "wordpress",
    "page": "modal-ssl",
    "title": "Modal Ssl",
    "last_updated": "2025-12-30T01:44:25.886899"
  },
  "nav1": {
    "active": "Web Cloud",
    "items": []
  },
  "nav2": {
    "active": "Wordpress",
    "items": []
  },
  "actions": [
    {
      "label": "Annuler",
      "type": "cancel",
      "x": 50.0,
      "y": 23.0,
      "class": "text-primary",
      "url": "/static/web-cloud/wordpress/performance.html"
    },
    {
      "label": "Enregistrer",
      "type": "submit",
      "x": 482.0,
      "y": 23.0,
      "class": "text-white",
      "url": "#"
    }
  ],
  "sidebar": {
    "type": "wordpress-list",
    "clickable": false,
    "note": "Liste - selection locale uniquement"
  }
}