{
  "meta": {
    "svg_source": "target_.web-cloud.wordpress.modal-cdn.svg",
    "html_target": "/static/web-cloud/wordpress/modal-cdn.html",
    "section": "web-cloud",
    "subsection": "wordpress",
    "page": "modal-cdn",
    "title": "Configurer le CDN",
    "parent": "/static/web-cloud/wordpress/performance.html",
    "last_updated": "2025-12-30T11:45:00"
  },
  "nav1": {
    "active": "Web Cloud",
    "items": []
  },
  "nav2": {
    "active": "Wordpress",
    "items": []
  },
  "actions": [
    {
      "label": "Annuler",
      "type": "cancel",
      "x": 50.0,
      "y": 23.0,
      "class": "text-primary",
      "url": "/static/web-cloud/wordpress/performance.html"
    },
    {
      "label": "Enregistrer",
      "type": "submit",
      "x": 492.0,
      "y": 23.0,
      "class": "text-white",
      "url": "/static/web-cloud/wordpress/tasks.html"
    }
  ]
}
