{
  "meta": {
    "svg_source": "target_.web-cloud.wordpress.modal-delete.svg",
    "html_target": "/static/web-cloud/wordpress/modal-delete.html",
    "section": "web-cloud",
    "subsection": "wordpress",
    "page": "modal-delete",
    "title": "Modal Delete",
    "last_updated": "2025-12-30T01:44:25.884201"
  },
  "nav1": {
    "active": "Web Cloud",
    "items": []
  },
  "nav2": {
    "active": "Wordpress",
    "items": []
  },
  "actions": [
    {
      "label": "Supprimer le site",
      "type": "danger",
      "x": 24.0,
      "y": 36.0,
      "class": "text-dark",
      "url": "#"
    },
    {
      "label": "SUPPRIMER",
      "type": "danger",
      "x": 15.0,
      "y": 220.0,
      "class": "text-muted",
      "url": "#"
    },
    {
      "label": "Annuler",
      "type": "cancel",
      "x": 50.0,
      "y": 23.0,
      "class": "text-primary",
      "url": "/static/web-cloud/wordpress/general.html"
    },
    {
      "label": "Supprimer",
      "type": "danger",
      "x": 392.0,
      "y": 23.0,
      "class": "text-white",
      "url": "#"
    }
  ],
  "sidebar": {
    "type": "wordpress-list",
    "clickable": false,
    "note": "Liste - selection locale uniquement"
  }
}