================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.voip.line.call-waiting.svg
Route:   /web-cloud/voip/lines/{serviceName}/call-waiting
NAV:     NAV1=Web Cloud | NAV2=VoIP | NAV3=Appel en attente
Version: v1 (2025-12-28)
================================================================================

## DESCRIPTION

Configuration de la fonction appel en attente. Permet de recevoir un second
appel pendant une communication et de basculer entre les deux.

================================================================================

## DONNEES DYNAMIQUES

| Exemple SVG              | Source API                                              |
|--------------------------|---------------------------------------------------------|
| Toggle activé            | GET /telephony/.../options → callWaiting                |
| Signal sonore            | options.callWaitingTone                                 |
| Signal visuel            | options.callWaitingVisual                               |
| Flash (touche R)         | options.switchMode                                      |

================================================================================

## STRUCTURE PAGE

1. LEFT PANEL (280px)
   - Recherche lignes
   - Liste des lignes

2. RIGHT PANEL (1096px)
   - Header: Titre + description

   - BLOC ACTIVATION:
     * Toggle principal ON/OFF
     * Description fonction

   - BLOC CONFIGURATION:
     * Signal sonore (toggle)
     * Signal visuel (toggle)
     * Mode de basculement (dropdown)

   - BANNIERE INFO: Aide utilisation

   - ACTIONS: Enregistrer, Annuler

================================================================================

## API ENDPOINTS

### Lire options ligne
GET /telephony/{billingAccount}/line/{serviceName}/options
Response: {
  callWaiting, callWaitingTone, callWaitingVisual, switchMode
}

### Modifier options
PUT /telephony/{billingAccount}/line/{serviceName}/options
Body: {
  callWaiting: boolean,
  callWaitingTone: boolean,
  callWaitingVisual: boolean,
  switchMode: 'flash' | 'hookflash'
}

================================================================================

## MODES DE BASCULEMENT

| Mode       | Description                    |
|------------|--------------------------------|
| flash      | Touche R (flash)               |
| hookflash  | Raccrochage bref               |

================================================================================

## REGLES METIER

- Disponible sur lignes analogiques et SIP
- Incompatible avec certains forfaits
- Signal visuel: nécessite téléphone compatible
- Désactivation: appels en attente rejetés

================================================================================

## COMPOSANTS REACT

- LineCallWaitingTab (container)
- ActivationToggleCard
- ConfigurationOptions
- SwitchModeSelect
- HelpInfoBanner
- SaveCancelButtons

================================================================================
FIN DOCUMENTATION
================================================================================
