================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.voip.line.rma.svg
Route:   /web-cloud/voip/lines/{serviceName}/rma
NAV:     NAV1=Web Cloud | NAV2=VoIP | NAV3=Retour matériel
Version: v1 (2025-12-28)
================================================================================

## DESCRIPTION

Gestion des demandes de retour matériel (RMA) pour les téléphones défectueux.
Création de tickets RMA et suivi de l'historique.

================================================================================

## DONNEES DYNAMIQUES

| Exemple SVG              | Source API                                              |
|--------------------------|---------------------------------------------------------|
| Cisco 8845               | GET /telephony/.../phone → model                        |
| 00:1B:2F:3C:4D:5E        | phone.macAddress                                        |
| 15/03/2023               | phone.purchaseDate                                      |
| #RMA-2024-001234         | GET /telephony/.../rma → rmaId                          |
| Terminé                  | rma[].status                                            |

================================================================================

## STRUCTURE PAGE

1. LEFT PANEL (280px)
   - Recherche lignes
   - Liste des lignes

2. RIGHT PANEL (1096px)
   - Header: Titre + description

   - BLOC TELEPHONE ASSOCIE:
     * Modèle
     * Adresse MAC
     * Date d'achat

   - BLOC FORMULAIRE RMA:
     * Type de problème (dropdown)
     * Description (textarea)
     * Adresse de retour (dropdown)

   - BLOC HISTORIQUE RMA:
     * Liste des RMA passés
     * Statut badge

   - BANNIERE INFO GARANTIE

   - ACTIONS: Créer demande, Annuler

================================================================================

## API ENDPOINTS

### Informations téléphone
GET /telephony/{billingAccount}/line/{serviceName}/phone
Response: {
  model, macAddress, purchaseDate, warrantyEnd
}

### Créer RMA
POST /telephony/{billingAccount}/line/{serviceName}/phone/rma
Body: {
  problemType, description, shippingContactId
}

### Liste RMA
GET /telephony/{billingAccount}/line/{serviceName}/phone/rma
Response: [{
  rmaId, creationDate, status, problemType
}]

### Adresses de retour
GET /me/contact
Response: [{ id, address, city, zip }]

================================================================================

## TYPES DE PROBLEMES

| Type          | Description                  |
|---------------|------------------------------|
| hardware      | Panne matérielle             |
| screen        | Écran défectueux             |
| audio         | Problème audio               |
| buttons       | Touches défaillantes         |
| network       | Problème réseau              |
| other         | Autre                        |

================================================================================

## STATUTS RMA

| Statut      | Couleur | Description              |
|-------------|---------|--------------------------|
| open        | Bleu    | Demande ouverte          |
| shipped     | Jaune   | En transit               |
| received    | Orange  | Reçu OVHcloud            |
| processing  | Jaune   | En traitement            |
| completed   | Vert    | Terminé                  |
| cancelled   | Gris    | Annulé                   |

================================================================================

## REGLES METIER

- Garantie: 2 ans standard
- RMA gratuit si sous garantie
- Délai traitement: 5-10 jours ouvrés
- Téléphone prêté si disponible

================================================================================

## COMPOSANTS REACT

- LineRmaTab (container)
- PhoneInfoCard
- RmaForm
- ProblemTypeSelect
- ShippingAddressSelect
- RmaHistoryList
- RmaStatusBadge
- WarrantyInfoBanner

================================================================================
FIN DOCUMENTATION
================================================================================
