================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.voip.line.language.svg
Route:   /web-cloud/voip/lines/{serviceName}/language
NAV:     NAV1=Web Cloud | NAV2=VoIP | NAV3=Langue
Version: v1 (2025-12-28)
================================================================================

## DESCRIPTION

Configuration de la langue des services vocaux de la ligne. Affecte les messages
de la messagerie vocale, les annonces système et le menu vocal interactif.

================================================================================

## DONNEES DYNAMIQUES

| Exemple SVG              | Source API                                              |
|--------------------------|---------------------------------------------------------|
| Français                 | GET /telephony/.../options → language                   |
| fr_FR                    | options.languageCode                                    |

================================================================================

## STRUCTURE PAGE

1. LEFT PANEL (280px)
   - Recherche lignes
   - Liste des lignes

2. RIGHT PANEL (1096px)
   - Header: Titre + description

   - BLOC INFORMATIONS:
     * Liste des éléments affectés

   - BLOC SELECTION LANGUE:
     * Radio buttons avec drapeaux
     * Français (fr_FR)
     * English (en_GB)
     * Deutsch (de_DE)
     * Español (es_ES)
     * Italiano (it_IT)

   - ACTIONS: Enregistrer, Annuler

================================================================================

## API ENDPOINTS

### Lire langue
GET /telephony/{billingAccount}/line/{serviceName}/options
Response: {
  language: 'fr_FR' | 'en_GB' | 'de_DE' | 'es_ES' | 'it_IT'
}

### Modifier langue
PUT /telephony/{billingAccount}/line/{serviceName}/options
Body: { language: 'fr_FR' }

================================================================================

## LANGUES DISPONIBLES

| Code  | Langue    | Drapeau |
|-------|-----------|---------|
| fr_FR | Français  | 🇫🇷      |
| en_GB | Anglais   | 🇬🇧      |
| de_DE | Allemand  | 🇩🇪      |
| es_ES | Espagnol  | 🇪🇸      |
| it_IT | Italien   | 🇮🇹      |

================================================================================

## SERVICES AFFECTES

- Messagerie vocale (annonces, instructions)
- Annonces système (numéro incorrect, etc.)
- Menu SVI si configuré
- Notifications par email (si activées)

================================================================================

## REGLES METIER

- Changement effectif sous quelques minutes
- Pas d'impact sur les messages déjà enregistrés
- Langue par défaut: fr_FR

================================================================================

## COMPOSANTS REACT

- LineLanguageTab (container)
- LanguageInfoList
- LanguageRadioGroup
- LanguageOption
- SaveCancelButtons

================================================================================
FIN DOCUMENTATION
================================================================================
