================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.voip.line.tones.svg
Route:   /web-cloud/voip/lines/{serviceName}/tones
NAV:     NAV1=Web Cloud | NAV2=VoIP | NAV3=Sonneries
Version: v1 (2025-12-28)
================================================================================

## DESCRIPTION

Configuration des sonneries et musiques d'attente de la ligne. Sélection parmi
les présets OVHcloud ou upload de fichiers personnalisés.

================================================================================

## DONNEES DYNAMIQUES

| Exemple SVG              | Source API                                              |
|--------------------------|---------------------------------------------------------|
| Classique OVHcloud       | GET /telephony/.../tones → ringtone                     |
| Jazz lounge              | tones.holdMusic                                         |
| Activer musique          | tones.holdMusicEnabled                                  |

================================================================================

## STRUCTURE PAGE

1. LEFT PANEL (280px)
   - Recherche lignes
   - Liste des lignes

2. RIGHT PANEL (1096px)
   - Header: Titre + description

   - BLOC SONNERIE ENTRANT:
     * Dropdown sélection
     * Bouton test (play)

   - BLOC MUSIQUE ATTENTE:
     * Toggle activation
     * Dropdown sélection
     * Bouton test (play)

   - BLOC MUSIQUE PERSONNALISEE:
     * Zone drag & drop
     * Bouton parcourir

   - BANNIERE INFO FORMATS

   - ACTIONS: Enregistrer, Annuler

================================================================================

## API ENDPOINTS

### Lire configuration
GET /telephony/{billingAccount}/line/{serviceName}/tones
Response: {
  ringtone, holdMusic, holdMusicEnabled, customMusic
}

### Liste sonneries disponibles
GET /telephony/{billingAccount}/line/{serviceName}/tones/available
Response: {
  ringtones: [{ id, name }],
  holdMusics: [{ id, name }]
}

### Modifier configuration
PUT /telephony/{billingAccount}/line/{serviceName}/tones
Body: { ringtone, holdMusic, holdMusicEnabled }

### Upload musique personnalisée
POST /telephony/{billingAccount}/line/{serviceName}/tones/upload
Body: FormData { file }

### Test sonnerie/musique
POST /telephony/{billingAccount}/line/{serviceName}/tones/play
Body: { type: 'ringtone' | 'holdMusic' }

================================================================================

## SONNERIES DISPONIBLES

| ID          | Nom                    |
|-------------|------------------------|
| classic     | Classique OVHcloud     |
| modern      | Moderne                |
| soft        | Douce                  |
| business    | Professionnelle        |

================================================================================

## MUSIQUES D'ATTENTE

| ID          | Nom                    |
|-------------|------------------------|
| jazz        | Jazz lounge            |
| classical   | Classique              |
| ambient     | Ambiance               |
| corporate   | Corporative            |

================================================================================

## FORMATS FICHIERS

| Format | Extension | Max taille | Max durée |
|--------|-----------|------------|-----------|
| MP3    | .mp3      | 10 Mo      | 5 min     |
| WAV    | .wav      | 10 Mo      | 5 min     |
| OGG    | .ogg      | 10 Mo      | 5 min     |

================================================================================

## REGLES METIER

- Conversion auto en format interne
- Suppression métadonnées
- Normalisation volume
- Boucle automatique

================================================================================

## COMPOSANTS REACT

- LineTonesTab (container)
- RingtoneSelector
- HoldMusicToggle
- HoldMusicSelector
- AudioTestButton
- CustomMusicUpload
- DragDropZone
- FormatInfoBanner

================================================================================
FIN DOCUMENTATION
================================================================================
