# Cahier des Charges : telecom/line - Choix du telephone

## 1. RESUME EXECUTIF

### Perimetre
Selection d'un modele de telephone IP lors de la commande Plug & Phone.

### Objectif fonctionnel
- Afficher le catalogue de telephones
- Filtrer par marque
- Trier par prix
- Selectionner un modele

---

## 2. LAYOUT

### Structure grille de cartes

---

## 3. COMPOSANTS UI

### En-tete
| Element | Description |
|---------|-------------|
| Titre | Choisir un telephone |
| Select tri | Trier par prix (ascendant/descendant) |

### Onglets filtres marques
| Onglet | Description |
|--------|-------------|
| Tous | Affiche tous les modeles |
| Cisco | Filtre marque Cisco |
| Yealink | Filtre marque Yealink |
| Gigaset | Filtre marque Gigaset |
| Polycom | Filtre marque Polycom |

### Grille de cartes (4 colonnes)
| Element | Description |
|---------|-------------|
| Carte telephone | 200x200 px |
| Radio button | Selection en haut a droite |
| Image | Placeholder telephone |
| Nom modele | Ex: Cisco SPA504G |
| Label caution | Texte "Caution" |
| Prix | XX,00 € HT (vert) |
| Lien details | Voir les details |

### Exemples modeles
| Modele | Marque | Prix caution |
|--------|--------|--------------|
| Cisco SPA504G | Cisco | 99,00 € |
| Cisco SPA508G | Cisco | 149,00 € |
| Yealink T46U | Yealink | 179,00 € |
| Yealink T48U | Yealink | 229,00 € |
| Gigaset DX800A | Gigaset | 249,00 € |
| Polycom VVX450 | Polycom | 299,00 € |

### Bouton action
| Bouton | Type | Action |
|--------|------|--------|
| Suivant | Primary | Etape suivante commande |

---

## 4. APIS & DONNEES

### Endpoints
```
GET /telephony/line/offer/phones
    Response: [{
      brand, model, description,
      deposit, monthlyPrice,
      imageUrl, features
    }]

GET /telephony/line/offer/phones/{phoneId}
    Response: { details complets }
```

### Parametres tri
| Parametre | Valeurs |
|-----------|---------|
| sortBy | price, name |
| sortOrder | asc, desc |
| brand | cisco, yealink, gigaset, polycom |

---

## 5. TRADUCTIONS (i18n)

```json
{
  "telephony_line_phone_order_choice_title": "Choisir un telephone",
  "telephony_line_phone_order_choice_sort_price": "Trier par prix",
  "telephony_line_phone_order_choice_all": "Tous",
  "telephony_line_phone_order_choice_deposit": "Caution",
  "telephony_line_phone_order_choice_details": "Voir les details",
  "telephony_line_phone_order_choice_next": "Suivant"
}
```

---

## 6. REGLES METIER

- Caution restituee au retour du materiel
- Un seul telephone selectionnable
- Prix HT affiche
- Disponibilite selon offre souscrite
