# Cahier des Charges : telecom/line - Appels sortants

## 1. RESUME EXECUTIF

### Perimetre
Page de consultation des appels sortants d'une ligne.

### Objectif fonctionnel
- Consulter l'historique des appels emis
- Voir les appels hors forfait
- Filtrer par type et destination

---

## 2. LAYOUT

### Structure page avec resume + bouton filtre + tableau

---

## 3. COMPOSANTS UI

### Header page
| Element | Description |
|---------|-------------|
| Retour | ← Retour a la consommation |
| Titre | Appels sortants |

### Resume periode
| Element | Description |
|---------|-------------|
| Periode | Mois/Annee |
| Forfait | X appels - Duree HH:MM:SS |
| Hors forfait | Y appels - Duree - XX,XX € HT (rouge) |

### Bouton filtre
| Element | Description |
|---------|-------------|
| Type | Secondary |
| Icone | Loupe |
| Texte | Filtrer |

### Tableau appels
| Colonne | Description |
|---------|-------------|
| Date | DD/MM/YYYY + HH:MM:SS |
| Numero compose | Format E.164 |
| Duree | HH:MM:SS |
| Type | Badge Sortant (vert) |
| Destination | Badge (Mobile, Fixe, Special, International) |
| Prix HT | X,XX € ou - |

### Badges destination
| Type | Style |
|------|-------|
| Mobile | Fond bleu clair |
| Fixe | Fond gris |
| Special | Fond jaune |
| International | Fond rouge clair |

### Prix hors forfait
| Etat | Style |
|------|-------|
| Inclus | - (tiret) |
| Hors forfait | Rouge |

### Pagination
| Element | Description |
|---------|-------------|
| Compteur | X-Y sur Z |
| Navigation | Fleches + numeros |

---

## 4. APIS & DONNEES

### Endpoints
```
GET /telephony/{billingAccount}/line/{serviceName}/statistics/outgoing
```

### Modele
```typescript
interface OutgoingCall {
  id: string;
  date: string;
  calledNumber: string;
  duration: number;
  type: 'mobile' | 'fixed' | 'special' | 'international';
  priceHT: number;
  inPlan: boolean;
}

interface OutgoingSummary {
  inPlanCalls: number;
  inPlanDuration: number;
  outOfPlanCalls: number;
  outOfPlanDuration: number;
  outOfPlanCost: number;
}
```

---

## 5. TRADUCTIONS (i18n)

```json
{
  "line_calls_out_title": "Appels sortants",
  "line_calls_out_back": "Retour a la consommation",
  "line_calls_out_period": "Periode",
  "line_calls_out_plan": "Forfait",
  "line_calls_out_out_plan": "Hors forfait",
  "line_calls_out_filter": "Filtrer",
  "line_calls_out_col_date": "Date",
  "line_calls_out_col_number": "Numero compose",
  "line_calls_out_col_duration": "Duree",
  "line_calls_out_col_type": "Type",
  "line_calls_out_col_dest": "Destination",
  "line_calls_out_col_price": "Prix HT",
  "line_calls_out_type_out": "Sortant",
  "line_calls_out_dest_mobile": "Mobile",
  "line_calls_out_dest_fixed": "Fixe",
  "line_calls_out_dest_special": "Special",
  "line_calls_out_dest_intl": "International"
}
```

---

## 6. REGLES METIER

- Historique 12 mois
- Hors forfait = numeroe speciaux/international
- Prix TTC = HT + 20%
- Pagination 10 elements
