================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.voip.line.external-number.svg
Route:   /web-cloud/voip/lines/{serviceName}/external-number
NAV:     NAV1=Web Cloud | NAV2=VoIP | NAV3=Numéros externes
Version: v1 (2025-12-28)
================================================================================

## DESCRIPTION

Gestion des numéros externes (non OVHcloud) associés à une ligne pour les
transferts et renvois d'appels vers des destinations externes.

================================================================================

## DONNEES DYNAMIQUES

| Exemple SVG              | Source API                                              |
|--------------------------|---------------------------------------------------------|
| +33 6 12 34 56 78        | GET /telephony/.../externalNumber → number              |
| Mobile professionnel     | externalNumbers[].description                           |
| Mobile                   | externalNumbers[].type                                  |
| Renvoi inconditionnel    | externalNumbers[].usedFor                               |

================================================================================

## STRUCTURE PAGE

1. LEFT PANEL (280px)
   - Recherche lignes
   - Liste des lignes

2. RIGHT PANEL (1096px)
   - Header: Titre + description

   - TOOLBAR:
     * Refresh
     * Recherche
     * + Ajouter

   - TABLE:
     * Numéro
     * Description
     * Type (badge)
     * Utilisé pour
     * Actions: Éditer, Supprimer

   - BANNIERE INFO

================================================================================

## API ENDPOINTS

### Liste numéros externes
GET /telephony/{billingAccount}/line/{serviceName}/externalNumber
Response: [{
  id, number, description, type, usedFor
}]

### Ajouter numéro externe
POST /telephony/{billingAccount}/line/{serviceName}/externalNumber
Body: { number, description, type }

### Modifier
PUT /telephony/{billingAccount}/line/{serviceName}/externalNumber/{id}
Body: { description, type }

### Supprimer
DELETE /telephony/{billingAccount}/line/{serviceName}/externalNumber/{id}

================================================================================

## TYPES DE NUMEROS

| Type     | Couleur | Code    |
|----------|---------|---------|
| mobile   | Bleu    | #DBEAFE |
| fixe     | Vert    | #DEF7EC |
| special  | Jaune   | #FEF3C7 |

================================================================================

## REGLES METIER

- Validation format international
- Max 20 numéros externes par ligne
- Numéros surtaxés: validation supplémentaire
- Utilisé dans: renvois, transferts, Click2Call

================================================================================

## COMPOSANTS REACT

- LineExternalNumberTab (container)
- ExternalNumberToolbar
- ExternalNumbersTable
- NumberTypeBadge
- AddExternalNumberModal
- EditExternalNumberModal
- DeleteConfirmModal

================================================================================
FIN DOCUMENTATION
================================================================================
