================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.voip.line.management.svg
Route:   /web-cloud/voip/lines/{serviceName}/management
NAV:     NAV1=Web Cloud | NAV2=VoIP | NAV3=Gestion
Version: v1 (2025-12-28)
================================================================================

## DESCRIPTION

Page de gestion générale de la ligne. Affiche les informations principales,
permet de modifier la description et donne accès aux actions rapides.

================================================================================

## DONNEES DYNAMIQUES

| Exemple SVG              | Source API                                              |
|--------------------------|---------------------------------------------------------|
| +33 9 12 34 56 78        | GET /telephony/.../line → number                        |
| Ligne SIP                | line.type                                               |
| VoIP Entreprise Pro      | line.offer                                              |
| Actif                    | line.status                                             |
| 15/03/2023               | line.activationDate                                     |
| ab12345-ovh-1            | line.billingAccount                                     |
| Bureau Paris - Jean      | line.description                                        |

================================================================================

## STRUCTURE PAGE

1. LEFT PANEL (280px)
   - Recherche lignes
   - Liste des lignes

2. RIGHT PANEL (1096px)
   - Header: Titre + description

   - BLOC INFORMATIONS:
     * Numéro
     * Type de ligne
     * Offre
     * Statut (badge)
     * Date d'activation
     * Groupe de facturation

   - BLOC DESCRIPTION:
     * Description personnalisée (éditable)

   - BLOC CONTACTS:
     * Contact administrateur
     * Contact technique

   - BLOC ACTIONS RAPIDES:
     * Réinitialiser ligne
     * Exporter configuration
     * Changer mot de passe
     * Résilier ligne (rouge)

================================================================================

## API ENDPOINTS

### Informations ligne
GET /telephony/{billingAccount}/line/{serviceName}
Response: {
  number, type, offer, status, activationDate,
  billingAccount, description
}

### Modifier description
PUT /telephony/{billingAccount}/line/{serviceName}
Body: { description }

### Réinitialiser ligne
POST /telephony/{billingAccount}/line/{serviceName}/reset

### Exporter configuration
GET /telephony/{billingAccount}/line/{serviceName}/export

### Résilier ligne
POST /telephony/{billingAccount}/line/{serviceName}/terminate

================================================================================

## STATUTS LIGNE

| Statut    | Couleur | Description          |
|-----------|---------|----------------------|
| active    | Vert    | Ligne opérationnelle |
| suspended | Jaune   | Suspendue            |
| expired   | Rouge   | Expirée              |

================================================================================

## REGLES METIER

- Description: max 200 caractères
- Résiliation: préavis selon contrat
- Reset: redémarre le téléphone
- Export: JSON ou PDF

================================================================================

## COMPOSANTS REACT

- LineManagementTab (container)
- LineInfoCard
- DescriptionEditableField
- ContactsSection
- QuickActionsGrid
- TerminateLineModal
- ResetLineModal

================================================================================
FIN DOCUMENTATION
================================================================================
