# Cahier des Charges : telecom/line - Modal ajout utilisateur Click2Call

## 1. RESUME EXECUTIF

### Perimetre
Modal d'ajout d'un utilisateur Click2Call.

### Objectif fonctionnel
- Creer un nouvel utilisateur Click2Call
- Definir identifiant et mot de passe
- Appliquer a plusieurs lignes

---

## 2. LAYOUT

### Structure modal avec formulaire creation

---

## 3. COMPOSANTS UI

### Header page
| Element | Description |
|---------|-------------|
| Retour | ← Retour a Click2Call |
| Titre page | Click2Call |

### Carte formulaire
| Element | Description |
|---------|-------------|
| Titre | Ajouter un utilisateur |

### Champ identifiant
| Element | Description |
|---------|-------------|
| Label | Identifiant * |
| Type | Text |
| Placeholder | - |

### Champ mot de passe
| Element | Description |
|---------|-------------|
| Label | Mot de passe * |
| Type | Password avec toggle |
| Icone | Oeil pour afficher |

### Indicateur force
| Niveau | Couleur | Segments |
|--------|---------|----------|
| Faible | Rouge | 1/4 |
| Moyenne | Orange | 2/4 |
| Bonne | Vert | 3/4 |
| Forte | Vert | 4/4 |

### Lien action multiple
| Element | Description |
|---------|-------------|
| Texte | Appliquer a plusieurs lignes... |
| Type | Link bleu |

### Boutons
| Bouton | Type | Action |
|--------|------|--------|
| Annuler | Secondary | Ferme modal |
| Valider | Primary | Cree utilisateur |

---

## 4. APIS & DONNEES

### Endpoints
```
POST /telephony/{billingAccount}/line/{serviceName}/click2Call/user
```

### Modele
```typescript
interface Click2CallUser {
  login: string;
  password: string;
}
```

---

## 5. TRADUCTIONS (i18n)

```json
{
  "line_c2c_add_title": "Ajouter un utilisateur",
  "line_c2c_add_login": "Identifiant",
  "line_c2c_add_password": "Mot de passe",
  "line_c2c_add_strength": "Force",
  "line_c2c_add_bulk": "Appliquer a plusieurs lignes...",
  "line_c2c_add_cancel": "Annuler",
  "line_c2c_add_save": "Valider"
}
```

---

## 6. REGLES METIER

- Identifiant unique par ligne
- Format identifiant: alphanum sans espaces
- Mot de passe 8 caracteres minimum
- Application multi-lignes possible
