# Cahier des Charges : network/security - Traffic Graphs

## 1. VUE D'ENSEMBLE

**Type:** Page avec graphique temps réel
**Fonction:** Visualiser le trafic réseau et les attaques DDoS
**Contexte:** Analyse visuelle de la protection Anti-DDoS

## 2. DIMENSIONS

- Page: 1200x850px
- Graphique: 1100x260px
- Cards stats: 200x90px

## 3. LAYOUT & STRUCTURE

### Header OVHcloud
- Background: #000E9C
- Logo OVHcloud

### Breadcrumb
Network > Tableau de bord Anti-DDoS > Graphes de trafic

### Titre page
"Tableau de bord Anti-DDoS"

## 4. MESSAGE D'AVERTISSEMENT

### Warning box
- Background: #FEF3C7
- Border: #FDE68A
- Texte ligne 1: "Les graphiques de trafic sont disponibles pour les 30 derniers jours maximum."
- Texte ligne 2: "Les données sont rafraîchies toutes les 5 minutes."

## 5. ONGLETS

| Onglet | État |
|--------|------|
| Journal d'activité du centre de nettoyage | Inactif |
| Graphes de trafic | Actif |

## 6. BARRE DE FILTRES

### Filtre Service
- Label: "Afficher le trafic pour :"
- Select service: "ns123456.ip-51-178-0.eu"

### Filtre IP
- Select IP/bloc: "51.178.42.0/24"

### Filtre Période
- Label: "Période :"
- Select: "24 heures"
- Options: 1h, 6h, 24h, 7 jours, 30 jours

## 7. CARTES STATISTIQUES

### Layout
4 cartes horizontales de 200x90px

### Cards
| Card | Label | Valeur | Style |
|------|-------|--------|-------|
| 1 | Nombre d'événements | 12 | text-primary |
| 2 | Paquets supprimés | 2.4M | text-primary |
| 3 | Bande passante nettoyée | 15.2 Gbps | text-primary |
| 4 | Attaques détectées | 8 | text-primary |

### Style valeurs
- Font-size: 28px
- Font-weight: 600
- Color: #0050D7

## 8. CONTRÔLES GRAPHIQUE

### Bouton rafraîchir
- Icône: 🔄
- Size: 40x36px

### Checkbox empiler
- Label: "Empiler les séries de données"
- Checked par défaut

### Toggle bps/pps
- Options: bps | pps
- Style: switch toggle
- Position droite

## 9. GRAPHIQUE TRAFIC

### Dimensions
- Width: 1100px
- Height: 260px

### Axe Y
- Labels: 0, 5 Gbps, 10 Gbps, 15 Gbps, 20 Gbps
- Position: gauche

### Axe X
- Labels: 00:00, 06:00, 12:00, 18:00, 00:00
- Position: bas

### Grille
- Style: dashed
- Color: #E5E7EB

### Séries de données
| Série | Couleur | Description |
|-------|---------|-------------|
| Trafic propre | #0050D7 | Ligne pleine |
| Trafic supprimé | #DC2626 | Zone semi-transparente |

### Légende
- Position: bas centre
- Items:
  - [■] Trafic propre (bleu)
  - [■] Trafic supprimé (rouge)

## 10. APIS & ENDPOINTS

```
GET /ip/{ip}/mitigation/{ipOnMitigation}/stats
Query: {
  from: "2025-01-01T00:00:00Z",
  to: "2025-01-02T00:00:00Z",
  scale: "5m"
}
→ Statistiques de mitigation

GET /ip/{ip}/mitigation/{ipOnMitigation}/topStream
→ Top streams pendant l'attaque

GET /ip/service/{serviceName}/statistics
→ Statistiques globales du service
```

## 11. TRADUCTIONS (i18n)

| Clé | FR |
|-----|-----|
| page_title | Tableau de bord Anti-DDoS |
| warning_retention | Les graphiques de trafic sont disponibles pour les 30 derniers jours maximum. |
| warning_refresh | Les données sont rafraîchies toutes les 5 minutes. |
| filter_show_traffic | Afficher le trafic pour : |
| stat_events | Nombre d'événements |
| stat_packets_dropped | Paquets supprimés |
| stat_bandwidth_cleaned | Bande passante nettoyée |
| stat_attacks | Attaques détectées |
| control_refresh | Rafraîchir |
| control_stack | Empiler les séries de données |
| control_bps | bps |
| control_pps | pps |
| legend_clean_traffic | Trafic propre |
| legend_dropped_traffic | Trafic supprimé |
