{
  "meta": {
    "svg_source": "target_.web-cloud.access.voip.svg",
    "html_target": "/static/web-cloud/access/voip.html",
    "section": "web-cloud",
    "subsection": "access",
    "page": "voip",
    "title": "Voip",
    "last_updated": "2025-12-30T01:46:10.307468"
  },
  "nav1": {
    "active": "Web Cloud",
    "items": [
      {
        "label": "Web Cloud",
        "url": "/static/web-cloud/index.html",
        "x": 510,
        "y": 32
      }
    ]
  },
  "nav2": {
    "active": "Access",
    "items": [
      {
        "label": "Accès",
        "url": "/static/web-cloud/access/pack-xdsl/list.html",
        "x": 550,
        "y": 75
      }
    ]
  },
  "actions": [
    {
      "label": "🌐 Connexions  4",
      "type": "visit",
      "x": 80.0,
      "y": 23.0,
      "class": "",
      "url": "#"
    },
    {
      "label": "🌐",
      "type": "visit",
      "x": 12.0,
      "y": 18.0,
      "class": "",
      "url": "#"
    },
    {
      "label": "→ Gérer dans VoIP",
      "type": "button",
      "x": 950.0,
      "y": 20.0,
      "class": "text-primary",
      "url": "#"
    },
    {
      "label": "+33 9 72 10 12 34",
      "type": "add",
      "x": 20.0,
      "y": 106.0,
      "class": "text-dark",
      "url": "#"
    },
    {
      "label": "⚙ Configurer",
      "type": "config",
      "x": 800.0,
      "y": 106.0,
      "class": "text-primary",
      "url": "#"
    },
    {
      "label": "+ Commander lignes supplémentaires",
      "type": "add",
      "x": 20.0,
      "y": 255.0,
      "class": "text-primary",
      "url": "#"
    },
    {
      "label": "⚙ Config. téléphone",
      "type": "config",
      "x": 631.0,
      "y": 215.0,
      "class": "text-primary",
      "url": "#"
    }
  ],
  "sidebar": {
    "type": "access-list",
    "clickable": false,
    "note": "Liste - selection locale uniquement"
  }
}