{
  "meta": {
    "svg_source": "target_.web-cloud.access.voip-ecofax.svg",
    "html_target": "/static/web-cloud/access/voip-ecofax.html",
    "section": "web-cloud",
    "subsection": "access",
    "page": "voip-ecofax",
    "title": "Voip Ecofax",
    "last_updated": "2025-12-30T01:46:10.304593"
  },
  "nav1": {
    "active": "Web Cloud",
    "items": [
      {
        "label": "Web Cloud",
        "url": "/static/web-cloud/index.html",
        "x": 510,
        "y": 32
      }
    ]
  },
  "nav2": {
    "active": "Access",
    "items": [
      {
        "label": "Accès",
        "url": "/static/web-cloud/access/pack-xdsl/list.html",
        "x": 550,
        "y": 75
      }
    ]
  },
  "actions": [
    {
      "label": "🌐 Connexions  4",
      "type": "visit",
      "x": 80.0,
      "y": 23.0,
      "class": "",
      "url": "#"
    },
    {
      "label": "🌐",
      "type": "visit",
      "x": 12.0,
      "y": 18.0,
      "class": "",
      "url": "#"
    },
    {
      "label": "✓ Activer EcoFax",
      "type": "button",
      "x": 90.0,
      "y": 266.0,
      "class": "text-white",
      "url": "#"
    }
  ],
  "sidebar": {
    "type": "access-list",
    "clickable": false,
    "note": "Liste - selection locale uniquement"
  }
}