# SCREENSHOT: Dashboard - Notification Dropdown
# NAV1: general | NAV2: general | NAV3: AUCUN (FULL WIDTH) | NAV4: AUCUN
# Type: Page HUB full-width - dropdown notifications ouvert

```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Header OVH (50px)                                    🔔(3)     ab12345-ovh  │
│ [General*] Bare Metal | Hosted Private | Public Cloud | Web Cloud | Network | IAM  │
│ ═════════                                                                           │
├─────────────────────────────────────────────────────────────────────────────────────┤
│ NAV2: [General*] Mon compte | Facturation | Support | API | Carbon                 │
│       ═════════                                                                     │
├──────────────────────────────────────────────────────┬──────────────────────────────┤
│                                                      │                              │
│  ┌─ Mes services ────────────────────────────────┐   │  ┌─ Notifications ────────┐ │
│  │                                               │   │  │                        │ │
│  │  BARE METAL                                   │   │  │ 🔴 Facture impayee     │ │
│  │  ┌─────────┐ ┌─────────┐ ┌─────────┐         │   │  │    FR12345680          │ │
│  │  │🖥️ Dedie │ │☁️ VPS    │ │🏠 Housing│         │   │  │    Il y a 2 heures     │ │
│  │  │    1    │ │    2    │ │    0    │         │   │  │                        │ │
│  │  └─────────┘ └─────────┘ └─────────┘         │   │  │ 🟢 Commande livree     │ │
│  │                                               │   │  │    #98765432           │ │
│  │  HOSTED PRIVATE CLOUD                         │   │  │    Il y a 5 heures     │ │
│  │  ┌─────────┐ ┌─────────┐ ┌─────────┐         │   │  │                        │ │
│  │  │🏢 VMware│ │🔷 Nutanix│ │💼 SAP   │         │   │  │ 🟡 Reponse support     │ │
│  │  │    0    │ │    0    │ │    0    │         │   │  │    ticket #12345       │ │
│  │  └─────────┘ └─────────┘ └─────────┘         │   │  │    Il y a 1 jour       │ │
│  │                                               │   │  │                        │ │
│  │  PUBLIC CLOUD                                 │   │  │ [Voir toutes notifs]   │ │
│  │  ...                                          │   │  └────────────────────────┘ │
│  │                                               │   │                              │
│  └───────────────────────────────────────────────┘   │                              │
│                                                      │                              │
└──────────────────────────────────────────────────────┴──────────────────────────────┘
```
