# SCREENSHOT: Dashboard - Service Card Hover
# NAV1: general | NAV2: general | NAV3: AUCUN (FULL WIDTH) | NAV4: AUCUN
# Type: Page HUB full-width - survol d'une carte service

```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Header OVH (50px)                                              ab12345-ovh  │
│ [General*] Bare Metal | Hosted Private | Public Cloud | Web Cloud | Network | IAM  │
│ ═════════                                                                           │
├─────────────────────────────────────────────────────────────────────────────────────┤
│ NAV2: [General*] Mon compte | Facturation | Support | API | Carbon                 │
│       ═════════                                                                     │
├─────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                     │
│  ┌─ Mes services ───────────────────────────────────────────────────────────────┐  │
│  │                                                                              │  │
│  │  BARE METAL                                                                  │  │
│  │  ╔═════════╗ ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐               │  │
│  │  ║🖥️ Dedie ║ │☁️ VPS    │ │🏠 Housing│ │💾 NAS-HA│ │📦 NetApp│               │  │
│  │  ║    1    ║ │    2    │ │    0    │ │    1    │ │    0    │               │  │
│  │  ║ ──────  ║ └─────────┘ └─────────┘ └─────────┘ └─────────┘               │  │
│  │  ║ HOVER   ║                                                                 │  │
│  │  ╚═════════╝                                                                 │  │
│  │  ↑ Clic → Navigation vers /bare-metal/dedicated                              │  │
│  │                                                                              │  │
│  │  HOSTED PRIVATE CLOUD                                                        │  │
│  │  ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐               │  │
│  │  │🏢 VMware│ │🔷 Nutanix│ │💼 SAP   │ │🛡️ Veeam │ │⚙️ MBM   │               │  │
│  │  │    0    │ │    0    │ │    0    │ │    0    │ │    0    │               │  │
│  │  └─────────┘ └─────────┘ └─────────┘ └─────────┘ └─────────┘               │  │
│  │                                                                              │  │
│  │  PUBLIC CLOUD                         WEB CLOUD                              │  │
│  │  ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐  │  │
│  │  │☁️ Inst. │ │🗄️ DB    │ │🐳 K8s   │ │🌐 Domain│ │🏠 Hosting│ │📧 Email │  │  │
│  │  │    3    │ │    2    │ │    1    │ │    5    │ │    3    │ │    2    │  │  │
│  │  └─────────┘ └─────────┘ └─────────┘ └─────────┘ └─────────┘ └─────────┘  │  │
│  │                                                                              │  │
│  └──────────────────────────────────────────────────────────────────────────────┘  │
│                                                                                     │
└─────────────────────────────────────────────────────────────────────────────────────┘
```
