# SCREENSHOT: Dashboard - Account Menu Dropdown
# NAV1: general | NAV2: general | NAV3: AUCUN (FULL WIDTH) | NAV4: AUCUN
# Type: Page HUB full-width - menu compte utilisateur ouvert

```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Header OVH (50px)                                     🔔    [ab12345-ovh ▼] │
│ [General*] Bare Metal | Hosted Private | Public Cloud | Web │ ┌──────────────────┐ │
│ ═════════                                                    │ │ 👤 Jean DUPONT   │ │
├──────────────────────────────────────────────────────────────│ │ ab12345-ovh      │ │
│ NAV2: [General*] Mon compte | Facturation | Support | API | C│ │ ──────────────── │ │
│       ═════════                                              │ │ Mon compte       │ │
├──────────────────────────────────────────────────────────────│ │ Securite         │ │
│                                                              │ │ Preferences      │ │
│  ┌─ Mes services ────────────────────────────────────────────│ │ ──────────────── │ │
│  │                                                           │ │ Changer de NIC   │ │
│  │  BARE METAL                                               │ │ ──────────────── │ │
│  │  ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────│ │ 🚪 Deconnexion   │ │
│  │  │🖥️ Dedie │ │☁️ VPS    │ │🏠 Housing│ │💾 NAS-HA│ │📦 N│ └──────────────────┘ │
│  │  │    1    │ │    2    │ │    0    │ │    1    │ │    0│                       │
│  │  └─────────┘ └─────────┘ └─────────┘ └─────────┘ └─────┘                       │
│  │                                                                              │  │
│  │  ...                                                                         │  │
│  └──────────────────────────────────────────────────────────────────────────────┘  │
│                                                                                     │
└─────────────────────────────────────────────────────────────────────────────────────┘
```
