# SCREENSHOT: Dashboard - Multiple Alerts
# NAV1: general | NAV2: general | NAV3: AUCUN (FULL WIDTH) | NAV4: AUCUN
# Type: Page HUB full-width avec plusieurs alertes

```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Header OVH (50px)                                              ab12345-ovh  │
│ [General*] Bare Metal | Hosted Private | Public Cloud | Web Cloud | Network | IAM  │
│ ═════════                                                                           │
├─────────────────────────────────────────────────────────────────────────────────────┤
│ NAV2: [General*] Mon compte | Facturation | Support | API | Carbon                 │
│       ═════════                                                                     │
├─────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                     │
│  ┌─ Alerte ─────────────────────────────────────────────────────────────────────┐  │
│  │ 🔴 2 factures impayees - Total: 199,80 €                      [Regler tout]  │  │
│  └──────────────────────────────────────────────────────────────────────────────┘  │
│                                                                                     │
│  ┌─ Info ───────────────────────────────────────────────────────────────────────┐  │
│  │ ℹ️ Verification d'identite requise pour activer certains services [Completer]│  │
│  └──────────────────────────────────────────────────────────────────────────────┘  │
│                                                                                     │
│  ┌─ Mes services ───────────────────────────────────────────────────────────────┐  │
│  │                                                                              │  │
│  │  BARE METAL                           HOSTED PRIVATE CLOUD                   │  │
│  │  ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐  │  │
│  │  │🖥️ Dedie │ │☁️ VPS    │ │🏠 Housing│ │🏢 VMware│ │🔷 Nutanix│ │💼 SAP   │  │  │
│  │  │    1    │ │    2    │ │    0    │ │    0    │ │    0    │ │    0    │  │  │
│  │  └─────────┘ └─────────┘ └─────────┘ └─────────┘ └─────────┘ └─────────┘  │  │
│  │                                                                              │  │
│  │  PUBLIC CLOUD                         WEB CLOUD                              │  │
│  │  ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐  │  │
│  │  │☁️ Inst. │ │🗄️ DB    │ │🐳 K8s   │ │🌐 Domain│ │🏠 Hosting│ │📧 Email │  │  │
│  │  │    3    │ │    2    │ │    1    │ │    5    │ │    3    │ │    2    │  │  │
│  │  └─────────┘ └─────────┘ └─────────┘ └─────────┘ └─────────┘ └─────────┘  │  │
│  │                                                                              │  │
│  │  NETWORK                              IAM / SECURITE                         │  │
│  │  ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐  │  │
│  │  │🔌 IP    │ │🔗 vRack │ │⚡ LB    │ │👥 Users │ │🔐 Secret│ │🔑 KMS   │  │  │
│  │  │    4    │ │    1    │ │    0    │ │   12    │ │   24    │ │    3    │  │  │
│  │  └─────────┘ └─────────┘ └─────────┘ └─────────┘ └─────────┘ └─────────┘  │  │
│  │                                                                              │  │
│  └──────────────────────────────────────────────────────────────────────────────┘  │
│                                                                                     │
└─────────────────────────────────────────────────────────────────────────────────────┘
```
