# Cahier des Charges : bare-metal/other/cda-tab-tasks

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.bare-metal.cda.tab-tasks.svg |
| **NAV1** | bare-metal |
| **NAV2** | Cloud Disk Array (CDA) |
| **NAV4** | Tâches (onglet actif) |
| **Type** | Onglet avec tableau des tâches |
| **Description** | Liste des tâches en cours sur le cluster Ceph (scrub, deep-scrub, recovery) |

---

## 2. ARCHITECTURE NAV

| Niveau | Valeur | Commentaire |
|--------|--------|-------------|
| NAV1 | bare-metal | Univers Bare Metal Cloud |
| NAV2 | Cloud Disk Array | Produit CDA |
| NAV4 Tabs | Informations, Espace utilisé, Santé, **Tâches** | 4 onglets |

---

## 3. LAYOUT & STRUCTURE

| Zone | Dimensions |
|------|------------|
| Canvas | 1440 x 900 px |
| LEFT PANEL | 280px |
| RIGHT PANEL | 1096px |

---

## 4. COMPOSANTS UI

### 4.1 Header

| Élément | Valeur |
|---------|--------|
| Titre service | cda-cluster-prod-01 |

### 4.2 Onglets NAV4

| Onglet | État | Style |
|--------|------|-------|
| Informations | Inactif | Outline |
| Espace utilisé | Inactif | Outline |
| Santé | Inactif | Outline |
| Tâches | Actif | Primary filled |

---

## 5. DONNÉES & COLONNES

### 5.1 Tableau des tâches

| Colonne | Largeur | Description |
|---------|---------|-------------|
| ID | ~100px | Identifiant de la tâche |
| Nom | ~250px | Type de tâche |
| Progression | ~250px | Barre de progression |

### 5.2 Types de tâches Ceph

| Tâche | Description |
|-------|-------------|
| scrub | Vérification légère des données |
| deep-scrub | Vérification approfondie des données |
| recovery | Récupération de données |

### 5.3 Données exemple

| ID | Nom | Progression |
|----|-----|-------------|
| 123456 | scrub | 60% |
| 123457 | deep-scrub | 40% |
| 123458 | recovery | 80% |

---

## 6. APIS & ENDPOINTS

### 6.1 Liste des tâches

```
GET /dedicated/ceph/{serviceName}/task
```

### 6.2 Détail d'une tâche

```
GET /dedicated/ceph/{serviceName}/task/{taskId}
```

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `cda_tab_info` | Informations |
| `cda_tab_space` | Espace utilisé |
| `cda_tab_health` | Santé |
| `cda_tab_tasks` | Tâches |
| `cda_tasks_id` | ID |
| `cda_tasks_name` | Nom |
| `cda_tasks_progress` | Progression |
