# CAHIER DES CHARGES - old_manager.telecom.telephony.line
# Module principal des lignes SIP

## 1. RESUME EXECUTIF

### Perimetre
Module de gestion des lignes SIP/VoIP avec tous les sous-modules associes.

### Objectif fonctionnel
Permettre la configuration complete d'une ligne telephonique: appels, renvois, telephone, messagerie.

### Users cibles
- Utilisateurs de lignes VoIP
- Administrateurs telecom

---

## 2. ARCHITECTURE

### Arborescence fichiers source
```
telecom/telephony/line/
├── line.module.js
├── line.routing.js
├── line.controller.js
├── line.html
├── line-main.html
├── answer/          # Repondeur/messagerie
├── assist/          # Assistance/diagnostic
├── calls/           # Gestion des appels
├── consumption/     # Consommation
├── contact/         # Coordonnees
├── details/         # Details ligne
├── fax/             # Fax sur ligne
├── management/      # Gestion generale
├── phone/           # Telephone Plug&Phone
├── softphone/       # Application Softphone
├── tones/           # Musiques d'attente
└── translations/
```

### Sous-modules
| Module | Description |
|--------|-------------|
| answer | Messagerie vocale, repondeur |
| assist | Diagnostic, support, logs |
| calls | Renvois, filtrage, click2call, conditions horaires |
| consumption | Historique consommation |
| contact | Coordonnees annuaire |
| details | Informations techniques |
| fax | Fax via ligne voicefax |
| management | Offre, options, mot de passe SIP |
| phone | Plug&Phone, touches, configuration |
| softphone | Application mobile/desktop |
| tones | Musiques attente, sonneries |

---

## 3. PAGES & NAVIGATION

### Route principale
- State: `telecom.telephony.billingAccount.line.dashboard`
- URL: `/telephony/{billingAccount}/line/{serviceName}`

### Breadcrumb
VoIP > {billingAccount} > Lignes > {serviceName}

### Onglets principaux
| Onglet | Cle traduction | State |
|--------|----------------|-------|
| Gestion | telephony_line_tab_manage | .management |
| Consommation | telephony_line_tab_consumption | .consumption |
| Gestion des appels | telephony_line_tab_call_management | .calls |
| Gestion des musiques | telephony_line_tab_music_management | .tones |
| Softphone | telephony_line_tab_softphone | .softphone |
| Repondeur | telephony_line_tab_answering_machine | .answer |
| Telephone | telephony_line_tab_phone | .phone |
| Coordonnees | telephony_line_tab_contact_details | .contact |
| Assistance | telephony_line_tab_assist | .assist |
| Fax | telephony_line_tab_fax | .fax |

---

## 4. COMPOSANTS UI

### Header Ligne
- Numero de la ligne (serviceName)
- Description editable
- Type d'offre (badge)
- Alertes (expiration, conversion, MGCP deprecie)

### Bannieres conditionnelles
| Condition | Message |
|-----------|---------|
| Expiration proche | Le service expire le {{date}}. Vous pouvez annuler en cliquant ici. |
| Conversion en numero | Cette ligne sera convertie en numero le {{date}}. |
| Terminal MGCP | Le terminal MGCP utilise est deprecie : veuillez effectuer un remplacement. |

---

## 5. APIs & DONNEES

### Endpoints

#### Information ligne
```
GET /telephony/{billingAccount}/line/{serviceName}
Response: {
  serviceName: string,
  description: string,
  offers: Array<string>,
  getPublicOffer: { name: string, description: string },
  simultaneousLines: number,
  phone: {...} | null,
  hasPhone: boolean,
  infrastructure: string
}
```

#### Details canaux simultanes
```
GET /telephony/{billingAccount}/line/{serviceName}/simultaneousChannelsDetails
Response: {
  basicAmount: number,
  current: number,
  extra: number,
  maximum: number
}
```

#### Options ligne
```
GET /telephony/{billingAccount}/line/{serviceName}/options
Response: {
  codecs: string,
  displayNumber: string,
  doNotDisturb: boolean,
  forwardBackup: {...},
  forwardBusy: {...},
  forwardNoReply: {...},
  forwardUnconditional: {...}
}
```

---

## 6. TRADUCTIONS

### Cles i18n (FR)
| Cle | Valeur FR |
|-----|-----------|
| telephony_line_breacrumb | Lignes |
| telephony_line_page_title | Ligne "{{name}}" |
| telephony_line_tab_manage | Gestion |
| telephony_line_tab_consumption | Consommation |
| telephony_line_tab_call_management | Gestion des appels |
| telephony_line_tab_music_management | Gestion des musiques |
| telephony_line_tab_softphone | Softphone |
| telephony_line_tab_answering_machine | Repondeur |
| telephony_line_tab_phone | Telephone |
| telephony_line_tab_contact_details | Coordonnees |
| telephony_line_tab_assist | Assistance |
| telephony_line_tab_fax | Fax |
| telephony_line_offer_type_individual | SIP decouverte |
| telephony_line_offer_type_priceplan | SIP Entreprise |
| telephony_line_expire_date | Le service expire le {{date}}. |
| telephony_line_mgcp_banner_description | Le terminal MGCP utilise est deprecie. |

---

## 7. REGLES METIER

### Types d'offres
| Code | Label FR |
|------|----------|
| individual | SIP decouverte |
| priceplan | SIP Entreprise |
| trunk | VoIP Entreprise |

### Affichage conditionnel onglets
- Fax: visible si featureType = voicefax
- Phone: visible si hasPhone = true
- Softphone: visible si softphoneStatus.available = true
