# CAHIER DES CHARGES - old_manager.telecom.telephony.line.phone
# Module telephone Plug&Phone d'une ligne

## 1. RESUME EXECUTIF

### Perimetre
Gestion du telephone physique associe a une ligne SIP (Plug&Phone).

### Objectif fonctionnel
Configurer le telephone: touches programmables, parametres, reboot, remplacement.

---

## 2. ARCHITECTURE

### Arborescence fichiers source
```
telecom/telephony/line/phone/
├── phone.module.js
├── accessories/
├── configuration/
├── details/
├── functionKeys/
├── order/
├── phonebook/
├── programmableKeys/
├── reboot/
└── translations/
```

---

## 3. PAGES & NAVIGATION

### Route
- State: `telecom.telephony.billingAccount.line.dashboard.phone`
- URL: `/telephony/{billingAccount}/line/{serviceName}/phone`

### Sous-routes
| State | Description |
|-------|-------------|
| .details | Infos telephone |
| .configuration | Parametres |
| .functionKeys | Touches |
| .phonebook | Carnet |
| .reboot | Redemarrage |

---

## 4. COMPOSANTS UI

### Vue Details
- Modele, Marque, MAC, Firmware
- Photo du telephone

### Vue Configuration
| Groupe | Description |
|--------|-------------|
| Affichage | Langue, contraste |
| Adressage IP | DHCP, IP statique |
| NAT | Parametres NAT |
| Audio | Codecs, volume |

### Vue Touches Programmables
| Colonne | Description |
|---------|-------------|
| Numero | Position touche |
| Label | Texte affiche |
| Type | Fonction assignee |

---

## 5. APIs & DONNEES

### Endpoints

```
GET /telephony/{billingAccount}/line/{serviceName}/phone
Response: { brand: string, brandModel: string, macAddress: string, protocol: string }
```

```
GET /telephony/{billingAccount}/line/{serviceName}/phone/functionKey
GET /telephony/{billingAccount}/line/{serviceName}/phone/functionKey/{keyNum}
PUT /telephony/{billingAccount}/line/{serviceName}/phone/functionKey/{keyNum}
```

```
POST /telephony/{billingAccount}/line/{serviceName}/phone/reboot
POST /telephony/{billingAccount}/line/{serviceName}/phone/resetConfig
```

---

## 6. TRADUCTIONS

### Cles i18n (FR)
| Cle | Valeur FR |
|-----|-----------|
| telephony_line_phone_configuration_title | Parametres Plug & Phone personnalises |
| telephony_line_phone_configuration_mode_standard | Parametres standards |
| telephony_line_phone_configuration_mode_expert | Parametres avances |
| telephony_line_phone_configuration_reboot | Redemarrer automatiquement le telephone |
| telephony_line_phone_configuration_save_success | Les parametres ont bien ete sauvegardes. |

---

## 7. REGLES METIER

### Telephones supportes
- Marques: Cisco, Yealink, Gigaset, Polycom

### Configuration
- Mode standard: options courantes
- Mode expert: toutes options (risque)

### Redemarrage
- A distance via API
- Ligne indisponible pendant reboot
