# CAHIER DES CHARGES - old_manager.telecom.telephony.billingAccount.services
# Liste des services d'un groupe de facturation

## 1. RESUME EXECUTIF

### Perimetre
Page listant tous les services (lignes, numeros, fax) d'un groupe de facturation.

### Objectif fonctionnel
Permettre la visualisation et l'acces rapide a tous les services telephoniques du groupe.

### Users cibles
- Administrateurs VoIP
- Gestionnaires de flottes telephoniques

---

## 2. ARCHITECTURE

### Arborescence fichiers source
```
telecom/telephony/billingAccount/services/
├── services.module.js
├── services.routing.js
├── services.controller.js
├── services.html
└── translations/Messages_fr_FR.json
```

### Pattern
- Datagrid avec filtres
- Navigation vers detail service

---

## 3. PAGES & NAVIGATION

### Route
- State: `telecom.telephony.billingAccount.services`
- URL: `/telephony/{billingAccount}/services`

### Breadcrumb
VoIP > {billingAccount} > Services

### Flux navigation
- Clic sur service -> Detail selon type (line, alias, fax)

---

## 4. COMPOSANTS UI

### Datagrid Services
| Colonne | Cle traduction | Propriete |
|---------|----------------|-----------|
| Service | telephony_billing_account_line_number | serviceName |
| Description | telephony_billing_account_services_description_title | description |
| Type | telephony_billing_account_line_service | serviceType |
| Type de service | telephony_billing_account_line_feature | featureType |
| Actions | - | - |

### Filtres
- Par type (Ligne, Alias)
- Par feature type
- Recherche texte

### Types de services
| serviceType | Label FR |
|-------------|----------|
| line | Ligne |
| alias | Alias |

### Feature types
| featureType | Label FR |
|-------------|----------|
| sip | Ligne SIP |
| mgcp | Ligne SIP |
| fax | FAX |
| freefax | FreeFax |
| trunk | Trunk |
| plugAndFax | Plug & Fax |
| voicefax | Fax |
| (vide) | Aucun type |

---

## 5. APIs & DONNEES

### Endpoints

#### Liste des services
```
GET /telephony/{billingAccount}/service
Response: Array<string> (serviceNames)
```

#### Detail service (pour chaque)
```
GET /telephony/{billingAccount}/service/{serviceName}
Response: {
  serviceName: string,
  description: string,
  serviceType: "line" | "alias",
  featureType: string,
  offers: Array<string>
}
```

### Sequencement
1. GET /telephony/{billingAccount}/service (liste IDs)
2. Pour chaque: GET /telephony/{billingAccount}/service/{serviceName}

### Pattern Iceberg possible
```javascript
iceberg(`/telephony/${billingAccount}/service`)
  .query()
  .expand('CachedObjectList-Pages')
  .execute()
```

---

## 6. TRADUCTIONS

### Cles i18n (FR)
| Cle | Valeur FR |
|-----|-----------|
| telephony_billing_account_line_breadcrumb | Lignes |
| telephony_billing_account_line_number | Service |
| telephony_billing_account_services_description_title | Description |
| telephony_billing_account_line_service | Type |
| telephony_billing_account_line_service_line | Ligne |
| telephony_billing_account_line_service_alias | Alias |
| telephony_billing_account_line_feature | Type de service |
| telephony_billing_account_line_feature_no_configuration | Aucun type |
| telephony_billing_account_services_view_label | Detail du service |

---

## 7. REGLES METIER

### Navigation conditionnelle
| serviceType | featureType | Route cible |
|-------------|-------------|-------------|
| line | sip/mgcp | telecom.telephony.billingAccount.line |
| line | trunk | telecom.telephony.billingAccount.line |
| line | fax/voicefax | telecom.telephony.billingAccount.fax |
| alias | * | telecom.telephony.billingAccount.alias |

### Tri par defaut
- Par serviceName (alphabetique)
