{
  "meta": {
    "svg_source": "target_.web-cloud.access.tasks.svg",
    "html_target": "/static/web-cloud/access/tasks.html",
    "section": "web-cloud",
    "subsection": "access",
    "page": "tasks",
    "title": "Tasks",
    "last_updated": "2025-12-30T01:46:10.301251"
  },
  "nav1": {
    "active": "Web Cloud",
    "items": [
      {
        "label": "Web Cloud",
        "url": "/static/web-cloud/index.html",
        "x": 510,
        "y": 32
      }
    ]
  },
  "nav2": {
    "active": "Access",
    "items": [
      {
        "label": "Acces",
        "url": "/static/web-cloud/access/pack-xdsl/list.html",
        "x": 550,
        "y": 75
      }
    ]
  },
  "actions": [
    {
      "label": "↻",
      "type": "refresh",
      "x": 16.0,
      "y": 22.0,
      "class": "text-primary",
      "url": "#"
    },
    {
      "label": "Voir",
      "type": "view",
      "x": 900.0,
      "y": 30.0,
      "class": "text-primary",
      "url": "#"
    },
    {
      "label": "Voir",
      "type": "view",
      "x": 900.0,
      "y": 85.0,
      "class": "text-primary",
      "url": "#"
    },
    {
      "label": "Voir",
      "type": "view",
      "x": 900.0,
      "y": 140.0,
      "class": "text-primary",
      "url": "#"
    },
    {
      "label": "Voir",
      "type": "view",
      "x": 900.0,
      "y": 195.0,
      "class": "text-primary",
      "url": "#"
    },
    {
      "label": "Voir",
      "type": "view",
      "x": 900.0,
      "y": 250.0,
      "class": "text-primary",
      "url": "#"
    },
    {
      "label": "Voir",
      "type": "view",
      "x": 900.0,
      "y": 305.0,
      "class": "text-primary",
      "url": "#"
    }
  ],
  "sidebar": {
    "type": "access-list",
    "clickable": false,
    "note": "Liste - selection locale uniquement"
  }
}