# Cahier des Charges : network/cloud-connect - Modal Update Bandwidth

## 1. VUE D'ENSEMBLE

**Type:** Modal de sélection
**Fonction:** Modifier la bande passante de la connexion Cloud Connect
**Contexte:** Configuration Cloud Connect

## 2. DIMENSIONS

- Modal: 450x340px
- Overlay: rgba(0,0,0,0.5)
- Border-radius: 8px

## 3. HEADER MODAL

| Élément | Style |
|---------|-------|
| Titre | "Modifier la bande passante" (18px, font-weight: 600) |
| Bouton fermer | × (20px, #6B7280) |

## 4. CONTENU

### Info box (bande passante actuelle)
- Dimensions: 402x50px
- Background: #EFF6FF
- Border: #BFDBFE
- Label: "Bande passante actuelle:"
- Valeur: "1 Gbps"

### Sélection nouvelle bande passante
| Élément | Style |
|---------|-------|
| Label | "Nouvelle bande passante" (font-weight: 500) |
| Helper | "Sélectionnez la bande passante souhaitée." (12px, text-muted) |

### Options radio
| Option | État |
|--------|------|
| 1 Gbps | Non sélectionné |
| 5 Gbps | Sélectionné (#0050D7) |
| 10 Gbps | Non sélectionné |

## 5. FOOTER MODAL

| Bouton | Style | Action |
|--------|-------|--------|
| Annuler | Ghost (#0050D7 text) | Fermer modal |
| Modifier | Primary (#0050D7) | PUT API |

## 6. APIS & ENDPOINTS

```
GET /ovhCloudConnect/{serviceName}
PUT /ovhCloudConnect/{serviceName}
{
  "bandwidth": 5000
}
```

## 7. TRADUCTIONS (i18n)

```json
{
  "update_bandwidth": "Modifier la bande passante",
  "current_bandwidth": "Bande passante actuelle",
  "new_bandwidth": "Nouvelle bande passante",
  "select_bandwidth_hint": "Sélectionnez la bande passante souhaitée.",
  "1_gbps": "1 Gbps",
  "5_gbps": "5 Gbps",
  "10_gbps": "10 Gbps",
  "cancel": "Annuler",
  "modify": "Modifier"
}
```
