# Cahier des Charges : network/cloud-connect - Modal Diagnostics Result

## 1. VUE D'ENSEMBLE

**Type:** Modal résultat
**Fonction:** Afficher les résultats d'un diagnostic réseau
**Contexte:** Cloud Connect

## 2. DIMENSIONS

- Modal: 500x340px
- Overlay: rgba(0,0,0,0.5)
- Border-radius: 8px

## 3. HEADER MODAL

| Élément | Style |
|---------|-------|
| Titre | "Résultat du Diagnostic" (18px, font-weight: 600) |
| Bouton fermer | × (20px, #6B7280) |

## 4. INFORMATIONS DIAGNOSTIC

### Layout deux colonnes

| Colonne gauche | Colonne droite |
|----------------|----------------|
| ID Diagnostic: diag-12345678 | Nom: BGP Peering Check |
| Date: 2024-12-30 14:30:00 | Scope: pop-rbx-1 |

### Style
- Label: font-weight: 600
- Valeur: text-muted

## 5. ACTIONS

| Bouton | Style | Action |
|--------|-------|--------|
| Copier (⧉) | Icon button 32x32px | Copier résultat |
| Télécharger (↓) | Icon button 32x32px | Télécharger log |

## 6. ZONE DE CODE

### Conteneur
- Dimensions: 452x100px
- Background: #F3F4F6
- Border-radius: 4px
- Font: Source Code Pro / monospace, 12px

### Contenu exemple
```
BGP session established
Local AS: 65001 | Remote AS: 65002
State: ESTABLISHED
Prefixes received: 12 | Prefixes sent: 8
```

## 7. FOOTER MODAL

| Bouton | Style | Action |
|--------|-------|--------|
| Fermer | Secondary (border) | Fermer modal |

## 8. APIS & ENDPOINTS

```
GET /ovhCloudConnect/{serviceName}/diagnostic/{diagnosticId}
GET /ovhCloudConnect/{serviceName}/diagnostic/{diagnosticId}/result
```

## 9. TRADUCTIONS (i18n)

```json
{
  "diagnostic_result": "Résultat du Diagnostic",
  "diagnostic_id": "ID Diagnostic",
  "date": "Date",
  "name": "Nom",
  "scope": "Scope",
  "copy": "Copier",
  "download": "Télécharger",
  "close": "Fermer"
}
```
