================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.domain.modal-owo.svg
Route:   /web-cloud/domaines/domain/{domainName}/contacts (modal)
NAV:     Modal accessible depuis onglet Contacts
Version: v1 (2025-12-29)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG              | Source API                                              |
|--------------------------|---------------------------------------------------------|
| ✓ Email                  | GET /domain/{d}/owo -> field (email obfuscated)        |
| ✓ Téléphone              | owo -> field (phone obfuscated)                        |
| ✗ Adresse                | owo -> field (address not obfuscated)                  |
| Activé                   | owo -> status                                          |
================================================================================

STRUCTURE MODAL
1. Header: Titre + bouton fermer
2. Description du service OWO
3. Checkboxes pour chaque champ:
   - Email (coché = protégé)
   - Téléphone (coché = protégé)
   - Adresse postale (coché = protégé)
4. Bannière info (règles, délais)
5. Statut actuel
6. Footer: Annuler | Enregistrer

CHAMPS PROTÉGEABLES
| Champ     | API Field | Description                        |
|-----------|-----------|-----------------------------------|
| Email     | email     | Remplacé par @whois.ovh.net       |
| Téléphone | phone     | Masqué                            |
| Adresse   | address   | Masquée                           |

Note: Certaines extensions ont des restrictions sur ce qui peut être masqué

API ENDPOINTS
GET  /domain/{domain}/owo          -> Statut OWO actuel
PUT  /domain/{domain}/owo          -> Modifier protection OWO

PAYLOAD PUT
{
  "obfuscateEmail": true,
  "obfuscatePhone": true,
  "obfuscateAddress": false
}

ACTIONS
- Click checkbox -> Toggle protection du champ
- Click "Annuler" -> Fermer sans sauvegarder
- Click "Enregistrer" -> PUT /domain/{d}/owo
================================================================================
