================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.domain.modal-record-CNAME.svg
Route:   /web-cloud/domain/{domain}/zone (modal)
Version: v2 (2024-12-29)
================================================================================

DESCRIPTION
-----------
Modal de création d'un enregistrement DNS de type CNAME.
Enregistrement CNAME = Crée un alias pointant vers un autre nom de domaine.

⚠️ DONNÉES DYNAMIQUES
| Exemple SVG              | Source API                          |
|--------------------------|-------------------------------------|
| {domain}                 | Contexte - domaine sélectionné      |
| Sous-domaine             | Input utilisateur (requis)          |
| TTL (3600)               | Input - défaut 3600 secondes        |
| Cible (FQDN)             | Input utilisateur (FQDN requis)     |

================================================================================

STRUCTURE MODALE
----------------
1. OVERLAY - Fond semi-transparent rgba(0,0,0,0.5)
2. HEADER MODAL - Badge CNAME (#065F46 sur fond #D1FAE5) + titre
3. BANNIÈRE INFO - Explication du type d'enregistrement
4. FORMULAIRE:
   - Sous-domaine (input texte, largeur 350px, requis)
   - TTL (input numérique, largeur 150px, défaut 3600)
   - Cible FQDN (input texte, largeur 520px, requis)
5. ACTIONS - Boutons Annuler / Créer

COULEURS SPÉCIFIQUES
--------------------
- Header modal: #D1FAE5 (vert clair)
- Badge CNAME: #065F46 (vert foncé)

CHAMPS FORMULAIRE
-----------------
| Champ          | Type   | Requis | Placeholder            |
|----------------|--------|--------|------------------------|
| Sous-domaine   | text   | Oui    | www, blog, shop...     |
| TTL            | number | Non    | 3600                   |
| Cible (FQDN)   | text   | Oui    | Ex: example.com.       |

RÈGLES MÉTIER
-------------
- Un CNAME ne peut pas coexister avec d'autres enregistrements sur le même sous-domaine
- La cible doit être un FQDN (Fully Qualified Domain Name) avec un point final
- CNAME ne peut pas être créé à la racine (@)

API ENDPOINT
------------
POST /domain/zone/{zoneName}/record
Body: {
  fieldType: "CNAME",
  subDomain: string,
  ttl: number,
  target: string (FQDN)
}

================================================================================
