================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.domain.modal-record-TXT.svg
Route:   /web-cloud/domain/{domain}/zone (modal)
Version: v2 (2024-12-29)
================================================================================

DESCRIPTION
-----------
Modal de création d'un enregistrement DNS de type TXT.
Enregistrement TXT = Stocke du texte libre (SPF, DKIM, vérification...).

⚠️ DONNÉES DYNAMIQUES
| Exemple SVG              | Source API                          |
|--------------------------|-------------------------------------|
| {domain}                 | Contexte - domaine sélectionné      |
| Sous-domaine             | Input utilisateur                   |
| TTL (3600)               | Input - défaut 3600 secondes        |
| Valeur                   | Input textarea (requis)             |

================================================================================

STRUCTURE MODALE
----------------
1. OVERLAY - Fond semi-transparent rgba(0,0,0,0.5)
2. HEADER MODAL - Badge TXT (#3730A3 sur fond #E0E7FF) + titre
3. BANNIÈRE INFO - Explication du type d'enregistrement
4. FORMULAIRE:
   - Sous-domaine (input texte, largeur 350px)
   - TTL (input numérique, largeur 150px, défaut 3600)
   - Valeur (textarea, largeur 520px, hauteur 80px, requis)
5. ACTIONS - Boutons Annuler / Créer

COULEURS SPÉCIFIQUES
--------------------
- Header modal: #E0E7FF (indigo clair)
- Badge TXT: #3730A3 (indigo foncé)

CHAMPS FORMULAIRE
-----------------
| Champ          | Type     | Requis | Placeholder                      |
|----------------|----------|--------|----------------------------------|
| Sous-domaine   | text     | Non    | @ ou _dmarc, etc.                |
| TTL            | number   | Non    | 3600                             |
| Valeur         | textarea | Oui    | Ex: v=spf1 include:mx.ovh.com ~all |

CAS D'USAGE COURANTS
--------------------
- SPF: v=spf1 include:mx.ovh.com ~all (à la racine @)
- DKIM: sous-domaine selector._domainkey
- DMARC: sous-domaine _dmarc
- Vérification Google/Microsoft: à la racine @
- Site verification: google-site-verification=...

API ENDPOINT
------------
POST /domain/zone/{zoneName}/record
Body: {
  fieldType: "TXT",
  subDomain: string,
  ttl: number,
  target: string (valeur TXT entre guillemets si nécessaire)
}

================================================================================
