┌─────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                     │
│   ┌─────────────────────────────────────────────────────────────────────────────┐   │
│   │ Mettre à jour les informations                                           ✕  │   │
│   ├─────────────────────────────────────────────────────────────────────────────┤   │
│   │                                                                             │   │
│   │  ℹ️ Modifiez les IPs source et destination de votre licence Veeam.         │   │
│   │                                                                             │   │
│   │  IP source *                                                                │   │
│   │  ┌─────────────────────────────────────────────────────────────────────┐    │   │
│   │  │ 192.0.2.50                                                          │    │   │
│   │  └─────────────────────────────────────────────────────────────────────┘    │   │
│   │  ℹ️ IP du serveur Veeam Backup & Replication                                │   │
│   │                                                                             │   │
│   │  IP de destination *                                                        │   │
│   │  ┌─────────────────────────────────────────────────────────────────────┐    │   │
│   │  │ 192.0.2.100                                                         │    │   │
│   │  └─────────────────────────────────────────────────────────────────────┘    │   │
│   │  ℹ️ IP de l'infrastructure à sauvegarder                                    │   │
│   │                                                                             │   │
│   │                                                                             │   │
│   │                                         [Annuler]  [Enregistrer]            │   │
│   └─────────────────────────────────────────────────────────────────────────────┘   │
│                                                                                     │
└─────────────────────────────────────────────────────────────────────────────────────┘

Type: Modal 500×340px
NAV1: Hosted Private Cloud | NAV2: Veeam | NAV3: Général / licence sélectionnée | NAV4: General
