================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.emails.modal-create-redirection.svg
Route:   /web-cloud/emails/{domain}/redirections (modal)
Version: v1 (2025-12-30)
================================================================================

⚠️ DONNÉES DYNAMIQUES
| Exemple SVG                   | Source API                              |
|-------------------------------|----------------------------------------|
| @example.com                  | Contexte: domaine courant              |

================================================================================

# STRUCTURE MODAL

- Dimensions: 500x480px
- Type: Formulaire avec options
- Flèche visuelle source → destination
- Case à cocher copie locale

# CHAMPS

| Champ           | Type      | Requis | Validation                  |
|-----------------|-----------|--------|-----------------------------|
| Partie locale   | text      | Oui    | Alphanum, 2-64 chars        |
| Domaine source  | fixed     | -      | Domaine courant             |
| Destination     | email     | Oui    | Format email valide         |
| Copie locale    | checkbox  | Non    | Par défaut: activé          |

# OPTIONS

| Option            | Description                              |
|-------------------|------------------------------------------|
| Copie locale      | Garde une copie dans la boîte source     |

# DESTINATIONS MULTIPLES

- Séparées par virgules
- Maximum: 100 destinations
- Chaque destination validée individuellement

# INTERACTIONS

- Saisie source → Preview mise à jour
- Saisie destination → Validation format
- Toggle copie locale → Active/désactive
- Clic "Créer" → Crée la redirection
- Clic "Annuler" → Ferme modal

# VALIDATION

- Source non vide et format valide
- Destination non vide et format email valide
- Source pas déjà utilisée par un compte ou alias

# API ENDPOINTS

POST /email/domains/{domain}/redirections

## Payload
```json
{
  "from": "info@example.com",
  "to": "destinataire@externe.com",
  "localCopy": true
}
```

## Destinations multiples
```json
{
  "from": "info@example.com",
  "to": ["dest1@a.com", "dest2@b.com"],
  "localCopy": true
}
```

================================================================================
