# Cahier des Charges : home/billing/fidelity

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.billing.fidelity.svg |
| **NAV1** | home (Accueil) |
| **NAV2** | billing |
| **NAV4** | fidelity |
| **Type** | Page avec cartes et historique |
| **Description** | Programme fidélité avec points, statut et historique |

---

## 2. LAYOUT

### 2.1 Structure

| Zone | Dimensions | Position |
|------|------------|----------|
| Header OVH | 1440×50px | y: 0 |
| Sous-header | 1440×40px | y: 50 |
| Titre page | 1360×40px | x: 40, y: 115 |
| Carte points | 440×200px | x: 40, y: 180 |
| Carte infos | 440×200px | x: 500, y: 180 |
| Carte statut | 440×200px | x: 960, y: 180 |
| Carte historique | 1360×300px | x: 40, y: 420 |

---

## 3. HEADER PAGE

| Propriété | Valeur |
|-----------|--------|
| Breadcrumb | Facturation |
| Couleur breadcrumb | #0050D7 |
| Titre | Programme fidélité |
| Font-size | 24px |
| Font-weight | 600 |

---

## 4. CARTE POINTS FIDÉLITÉ

### 4.1 Conteneur

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 440×200px |
| Background | #0050D7 |
| Border radius | 8px |

### 4.2 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | Vos points fidélité |
| Font-size | 15px |
| Font-weight | 700 |
| Couleur | #FFFFFF |

### 4.3 Points

| Propriété | Valeur |
|-----------|--------|
| Valeur | 1 250 |
| Font-size | 48px |
| Font-weight | 700 |
| Couleur | #FFFFFF |
| Suffixe | pts |
| Font-size suffixe | 18px |

### 4.4 Équivalent

| Propriété | Valeur |
|-----------|--------|
| Texte | Équivalent : 12,50 € |
| Font-size | 14px |
| Couleur | #FFFFFF |

### 4.5 Bouton action

| Propriété | Valeur |
|-----------|--------|
| Texte | Convertir en crédit |
| Background | #FFFFFF |
| Couleur texte | #0050D7 |
| Dimensions | 160×40px |

---

## 5. CARTE COMMENT ÇA MARCHE

### 5.1 Conteneur

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 440×200px |
| Background | #FFFFFF |
| Border | 1px #E5E7EB |
| Border radius | 8px |

### 5.2 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | Comment ça marche ? |
| Font-size | 15px |
| Font-weight | 700 |

### 5.3 Règles

| Icône | Règle |
|-------|-------|
| 🎯 | 1€ dépensé = 1 point fidélité |
| 💰 | 100 points = 1€ de crédit |
| 📅 | Points valables 1 an |

### 5.4 Lien

| Propriété | Valeur |
|-----------|--------|
| Texte | En savoir plus → |
| Couleur | #0050D7 |

---

## 6. CARTE STATUT

### 6.1 Conteneur

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 440×200px |
| Background | #FFFFFF |
| Border | 1px #E5E7EB |
| Border radius | 8px |

### 6.2 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | Statut |
| Font-size | 15px |
| Font-weight | 700 |

### 6.3 Badge statut

| Propriété | Valeur |
|-----------|--------|
| Texte | GOLD |
| Background | #F59E0B |
| Couleur | #FFFFFF |
| Border radius | 12px |
| Dimensions | 80×24px |

### 6.4 Progression

| Propriété | Valeur |
|-----------|--------|
| Points année | Points accumulés cette année : 850 |
| Prochain palier | Prochain palier (Platinum) : 2 000 pts |

### 6.5 Barre de progression

| Propriété | Valeur |
|-----------|--------|
| Largeur totale | 400px |
| Hauteur | 8px |
| Background total | #E5E7EB |
| Background progression | #F59E0B |
| Progression | 42,5% (850/2000) |
| Border radius | 4px |

---

## 7. CARTE HISTORIQUE

### 7.1 Conteneur

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 1360×300px |
| Background | #FFFFFF |
| Border | 1px #E5E7EB |
| Border radius | 8px |

### 7.2 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | Historique des points |
| Font-size | 15px |
| Font-weight | 700 |

### 7.3 Colonnes

| Colonne | Position X |
|---------|------------|
| Date - Description | x: 20 |
| Points | x: 600 |

### 7.4 Style points

| Type | Couleur | Format |
|------|---------|--------|
| Gain | #059669 | +XX pts |
| Utilisation | #DC2626 | -XX pts |

---

## 8. DONNÉES EXEMPLE

| Date - Description | Points |
|-------------------|--------|
| 02/01/2026 - Commande ORD-2026-001234 | +10 pts |
| 28/12/2025 - Conversion en crédit | -500 pts |
| 01/12/2025 - Paiement facture mensuelle | +90 pts |

---

## 9. PALIERS STATUT

| Palier | Points requis | Couleur |
|--------|---------------|---------|
| Silver | 0-499 | #9CA3AF |
| Gold | 500-1999 | #F59E0B |
| Platinum | 2000+ | #6366F1 |

---

## 10. APIS & ENDPOINTS

### 10.1 Solde fidélité

```
GET /me/fidelityAccount
```

Response:
```json
{
  "balance": 1250,
  "creditEquivalent": 12.50,
  "status": "gold",
  "yearlyPoints": 850,
  "nextTier": "platinum",
  "nextTierThreshold": 2000
}
```

### 10.2 Historique des points

```
GET /me/fidelityAccount/movements
```

---

## 11. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `billing_fidelity_title` | Programme fidélité |
| `billing_fidelity_points` | Vos points fidélité |
| `billing_fidelity_pts` | pts |
| `billing_fidelity_equivalent` | Équivalent : {amount} € |
| `billing_fidelity_convert` | Convertir en crédit |
| `billing_fidelity_how` | Comment ça marche ? |
| `billing_fidelity_rule_earn` | 1€ dépensé = 1 point fidélité |
| `billing_fidelity_rule_convert` | 100 points = 1€ de crédit |
| `billing_fidelity_rule_validity` | Points valables 1 an |
| `billing_fidelity_learn_more` | En savoir plus |
| `billing_fidelity_status` | Statut |
| `billing_fidelity_yearly` | Points accumulés cette année : {pts} |
| `billing_fidelity_next_tier` | Prochain palier ({tier}) : {pts} pts |
| `billing_fidelity_history` | Historique des points |
