# Cahier des Charges : home/billing/tab-autorenew

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.billing.tab-autorenew.svg |
| **NAV1** | home (Accueil) |
| **NAV2** | billing |
| **NAV4** | autorenew (via tabs) |
| **Type** | Tab dans dashboard billing avec cartes statut |
| **Description** | Onglet Renouvellement dans le tableau de bord facturation |

---

## 2. LAYOUT

### 2.1 Structure

| Zone | Dimensions | Position |
|------|------------|----------|
| Header OVH | 1440×50px | y: 0 |
| Sous-header | 1440×40px | y: 50 |
| Header page | 1360×50px | x: 40, y: 115 |
| NAV4 Tabs | 550×32px | x: 40, y: 155 |
| Cartes statut | 3×440px | y: 220 |

---

## 3. HEADER PAGE

### 3.1 Breadcrumb

| Propriété | Valeur |
|-----------|--------|
| Texte | Facturation |
| Couleur | #0050D7 |
| Font-size | 14px |
| Font-weight | 600 |

### 3.2 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | Tableau de bord |
| Font-size | 24px |
| Font-weight | 600 |

---

## 4. NAV4 TABS

| Onglet | Largeur | État | Style |
|--------|---------|------|-------|
| Résumé | 80px | Inactif | Outline #E5E7EB |
| Factures | 80px | Inactif | Outline #E5E7EB |
| Services | 80px | Inactif | Outline #E5E7EB |
| Renouvellement | 130px | Actif | Primary #0050D7 |
| Paiements | 100px | Inactif | Outline #E5E7EB |

---

## 5. CARTE RENOUVELLEMENT AUTOMATIQUE

### 5.1 Conteneur

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 440×120px |
| Position | x: 40, y: 220 |
| Background | #DEF7EC |
| Border | 1px #059669 |
| Border radius | 8px |

### 5.2 Contenu

| Élément | Valeur |
|---------|--------|
| Titre | Renouvellement automatique activé |
| Font-size titre | 14px |
| Font-weight titre | 600 |
| Valeur | 12 services |
| Font-size valeur | 24px |
| Font-weight valeur | 700 |
| Sous-texte | Prochain renouvellement : 01/02/2026 |
| Couleur | #059669 |

---

## 6. CARTE RENOUVELLEMENT MANUEL

### 6.1 Conteneur

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 440×120px |
| Position | x: 500, y: 220 |
| Background | #FEF3C7 |
| Border | 1px #D97706 |
| Border radius | 8px |

### 6.2 Contenu

| Élément | Valeur |
|---------|--------|
| Titre | Renouvellement manuel |
| Font-size titre | 14px |
| Font-weight titre | 600 |
| Valeur | 3 services |
| Font-size valeur | 24px |
| Font-weight valeur | 700 |
| Sous-texte | Attention : vérifiez les dates d'expiration |
| Couleur | #D97706 |

---

## 7. CARTE EXPIRENT BIENTÔT

### 7.1 Conteneur

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 440×120px |
| Position | x: 960, y: 220 |
| Background | #FEE2E2 |
| Border | 1px #DC2626 |
| Border radius | 8px |

### 7.2 Contenu

| Élément | Valeur |
|---------|--------|
| Titre | Expirent bientôt |
| Font-size titre | 14px |
| Font-weight titre | 600 |
| Valeur | 2 services |
| Font-size valeur | 24px |
| Font-weight valeur | 700 |
| Sous-texte | Action requise dans les 14 prochains jours |
| Couleur | #DC2626 |

---

## 8. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic onglet Résumé | Naviguer vers dashboard résumé |
| Clic onglet Factures | Naviguer vers tab-invoices |
| Clic onglet Services | Naviguer vers tab-services |
| Clic onglet Paiements | Naviguer vers payments |
| Clic carte Auto | Afficher liste services en renouvellement auto |
| Clic carte Manuel | Afficher liste services en renouvellement manuel |
| Clic carte Expirent | Afficher liste services expirant bientôt |

---

## 9. APIS & ENDPOINTS

### 9.1 Statistiques renouvellement

```
GET /me/billing/autoRenew/summary
```

Response:
```json
{
  "automatic": {
    "count": 12,
    "nextRenewal": "2026-02-01"
  },
  "manual": {
    "count": 3
  },
  "expiringSoon": {
    "count": 2,
    "withinDays": 14
  }
}
```

---

## 10. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `billing_tab_summary` | Résumé |
| `billing_tab_invoices` | Factures |
| `billing_tab_services` | Services |
| `billing_tab_autorenew` | Renouvellement |
| `billing_tab_payments` | Paiements |
| `billing_autorenew_auto_title` | Renouvellement automatique activé |
| `billing_autorenew_auto_services` | {count} services |
| `billing_autorenew_auto_next` | Prochain renouvellement : {date} |
| `billing_autorenew_manual_title` | Renouvellement manuel |
| `billing_autorenew_manual_warning` | Attention : vérifiez les dates d'expiration |
| `billing_autorenew_expiring_title` | Expirent bientôt |
| `billing_autorenew_expiring_action` | Action requise dans les {days} prochains jours |
