# Cahier des Charges : home/billing/agreements

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.billing.agreements.svg |
| **NAV1** | home |
| **NAV2** | billing |
| **Type** | Page liste |
| **Description** | Liste des contrats et CGV avec leur statut |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Full width (pas de sidebar) |
| Titre | Contrats et CGV |

---

## 3. BANNIÈRE ALERTE

| Dimensions | 1360×80px |
| Background | #FEF3C7 (warning) |
| Border | 1px #D97706 |

### 3.1 Contenu

| Titre | ⚠ 2 contrats en attente de validation |
| Description | Veuillez accepter les nouveaux contrats pour continuer à utiliser vos services. |

---

## 4. TABLEAU CONTRATS

| Dimensions | 1360×450px |
| Colonnes | 4 |

### 4.1 Colonnes

| Colonne | Largeur | Description |
|---------|---------|-------------|
| Contrat | 480px | Nom du contrat |
| Date d'effet | 200px | Date d'application |
| Statut | 200px | Badge état |
| Actions | 480px | Voir, Accepter |

### 4.2 Statuts

| Statut | Background | Couleur texte |
|--------|------------|---------------|
| En attente | #FEF3C7 | #D97706 |
| Accepté | #DEF7EC | #059669 |

### 4.3 Données exemple

| Contrat | Date d'effet | Statut |
|---------|--------------|--------|
| Conditions Générales de Vente OVHcloud 2026 | 01/01/2026 | En attente |
| Conditions Particulières Hébergement Web | 01/01/2026 | En attente |
| Conditions Générales de Vente OVHcloud 2025 | 01/01/2025 | Accepté |

### 4.4 Actions

| Action | Style | Couleur |
|--------|-------|---------|
| Voir | Lien | #0050D7 (primary) |
| Accepter | Lien | #059669 (success) |

---

## 5. APIS & ENDPOINTS

### 5.1 Lister les contrats

```
GET /me/agreements
```

### 5.2 Accepter un contrat

```
POST /me/agreements/{id}/accept
```

---

## 6. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `agreements_title` | Contrats et CGV |
| `agreements_pending_alert` | {count} contrats en attente de validation |
| `agreements_pending_desc` | Veuillez accepter les nouveaux contrats pour continuer à utiliser vos services. |
| `agreements_col_contract` | Contrat |
| `agreements_col_date` | Date d'effet |
| `agreements_col_status` | Statut |
| `agreements_col_actions` | Actions |
| `agreements_status_pending` | En attente |
| `agreements_status_accepted` | Accepté |
| `agreements_view` | Voir |
| `agreements_accept` | Accepter |
