# Cahier des Charges : home/billing/modal-fidelity-convert

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.billing.modal-fidelity-convert.svg |
| **NAV1** | home (Accueil) |
| **NAV2** | billing |
| **Type** | Modal formulaire avec preview |
| **Description** | Modal pour convertir des points fidélité en crédit OVH |

---

## 2. MODAL

### 2.1 Dimensions

| Propriété | Valeur |
|-----------|--------|
| Largeur | 600px |
| Hauteur | 360px |
| Position | Centrée (x: 420, y: 220) |
| Border radius | 8px |
| Background | #FFFFFF |

### 2.2 Overlay

| Propriété | Valeur |
|-----------|--------|
| Background | rgba(0, 0, 0, 0.5) |

---

## 3. HEADER

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 50px |
| Background | #F9FAFB |
| Border radius | 8px 8px 0 0 |
| Titre | Convertir mes points fidélité |
| Couleur titre | #1F2937 |
| Font-size | 16px |
| Font-weight | 600 |
| Bouton fermeture | × |

---

## 4. INFORMATIONS POINTS

| Élément | Valeur |
|---------|--------|
| Label | Points disponibles : |
| Valeur | 1 250 pts |
| Font-weight | 600 |
| Taux | Taux de conversion : 100 pts = 1,00 € |
| Couleur taux | #6B7280 |

---

## 5. CHAMP POINTS À CONVERTIR

### 5.1 Label

| Propriété | Valeur |
|-----------|--------|
| Texte | Points à convertir |
| Font-size | 12px |

### 5.2 Input

| Propriété | Valeur |
|-----------|--------|
| Type | Number input |
| Dimensions | 300×40px |
| Background | #F3F4F6 |
| Border | 1px #E5E7EB |
| Valeur exemple | 1000 |
| Suffixe | pts |

---

## 6. BANNIÈRE PREVIEW

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 560×60px |
| Background | #DEF7EC |
| Border radius | 4px |
| Icône | 💰 |
| Label | Crédit obtenu |
| Valeur | 10,00 € |
| Font-size valeur | 16px |
| Font-weight valeur | 700 |
| Couleur | #059669 |

---

## 7. FOOTER

### 7.1 Boutons

| Bouton | Style | Dimensions | Position |
|--------|-------|------------|----------|
| Annuler | Secondary | 100×40px | Gauche |
| Convertir | Primary | 100×40px | Droite |

---

## 8. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic × | Fermer modal |
| Clic Annuler | Fermer modal |
| Modifier points | Recalculer le crédit obtenu |
| Clic Convertir | Effectuer la conversion |

---

## 9. VALIDATIONS

| Champ | Règles |
|-------|--------|
| Points | ≥ 100, ≤ points disponibles, multiple de 100 |

---

## 10. APIS & ENDPOINTS

### 10.1 Convertir les points

```
POST /me/fidelityAccount/convert
```

Body:
```json
{
  "points": 1000
}
```

Response:
```json
{
  "pointsConverted": 1000,
  "creditObtained": 10.00,
  "remainingPoints": 250
}
```

---

## 11. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `billing_fidelity_convert_title` | Convertir mes points fidélité |
| `billing_fidelity_available` | Points disponibles : |
| `billing_fidelity_rate` | Taux de conversion : 100 pts = 1,00 € |
| `billing_fidelity_to_convert` | Points à convertir |
| `billing_fidelity_pts` | pts |
| `billing_fidelity_credit` | Crédit obtenu |
| `billing_fidelity_cancel` | Annuler |
| `billing_fidelity_submit` | Convertir |
