# Cahier des Charges : home/billing/agreement-detail

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.billing.agreement-detail.svg |
| **NAV1** | home |
| **NAV2** | billing |
| **Type** | Page détail |
| **Description** | Détail d'un contrat/CGV avec possibilité d'acceptation |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Full width (pas de sidebar) |
| Breadcrumb | Facturation › Contrats |
| Titre | Conditions Générales de Vente OVHcloud 2026 |

---

## 3. BANNIÈRE STATUT

| Dimensions | 300×80px |
| Background | #FEF3C7 (warning) |
| Border | 1px #D97706 |

### 3.1 Contenu

| Champ | Valeur |
|-------|--------|
| Label statut | Statut |
| Valeur statut | En attente de validation |
| Label date | Date d'effet |
| Valeur date | 01/01/2026 |

---

## 4. CARD CONTENU DU CONTRAT

| Dimensions | 1360×450px |

### 4.1 Zone texte

| Dimensions | 1320×320px |
| Background | #F9FAFB |
| Type | Zone scrollable |

### 4.2 Contenu exemple

| Section | Texte |
|---------|-------|
| Article 1 - Objet | Les présentes Conditions Générales de Vente ont pour objet de définir les conditions dans lesquelles OVHcloud fournit ses services... |
| Article 2 - Services | OVHcloud propose différents services d'hébergement, de cloud computing... |

### 4.3 Actions

| Bouton | Style | Dimensions |
|--------|-------|------------|
| ✓ J'accepte | Success (#059669) | 150×40px |
| 📥 Télécharger | Outline | 150×40px |

---

## 5. APIS & ENDPOINTS

### 5.1 Obtenir le détail d'un contrat

```
GET /me/agreements/{id}
```

### 5.2 Accepter un contrat

```
POST /me/agreements/{id}/accept
```

### 5.3 Télécharger le PDF

```
GET /me/agreements/{id}/contract
```

---

## 6. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `agreement_detail_status` | Statut |
| `agreement_detail_pending` | En attente de validation |
| `agreement_detail_date` | Date d'effet |
| `agreement_detail_content` | Contenu du contrat |
| `agreement_detail_accept` | J'accepte |
| `agreement_detail_download` | Télécharger |
