# Cahier des Charges : home/billing/vouchers-movements

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.billing.vouchers-movements.svg |
| **NAV1** | home (Accueil) |
| **NAV2** | billing |
| **NAV4** | vouchers-movements |
| **Type** | Page avec datagrid |
| **Description** | Historique des mouvements de bons de réduction |

---

## 2. LAYOUT

### 2.1 Structure

| Zone | Dimensions | Position |
|------|------------|----------|
| Header OVH | 1440×50px | y: 0 |
| Sous-header | 1440×40px | y: 50 |
| Titre page | 1360×40px | x: 40, y: 115 |
| Datagrid | 1360×500px | x: 40, y: 170 |

---

## 3. HEADER PAGE

| Propriété | Valeur |
|-----------|--------|
| Breadcrumb | Facturation |
| Couleur breadcrumb | #0050D7 |
| Titre | Mouvements des bons de réduction |
| Font-size | 24px |
| Font-weight | 600 |

---

## 4. DATAGRID

### 4.1 Conteneur

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 1360×500px |
| Background | #FFFFFF |
| Border | 1px #E5E7EB |
| Border radius | 8px |

### 4.2 Header

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 45px |
| Background | #F9FAFB |
| Border radius | 8px 8px 0 0 |

### 4.3 Colonnes

| Colonne | Position X | Largeur |
|---------|------------|---------|
| Date | x: 20 | 180px |
| Code | x: 200 | 200px |
| Commande | x: 400 | 250px |
| Réduction | x: 650 | 250px |
| Type | x: 900 | 150px |

### 4.4 Style colonne Commande

| Propriété | Valeur |
|-----------|--------|
| Couleur | #0050D7 |
| Type | Lien cliquable |

### 4.5 Style colonne Réduction

| Propriété | Valeur |
|-----------|--------|
| Couleur | #059669 |
| Format | -{montant} € ({pourcentage}%) |

### 4.6 Badges type

| Type | Background | Couleur |
|------|------------|---------|
| Utilisé | #DEF7EC | #059669 |
| Ajouté | #DBEAFE | #1E40AF |
| Expiré | #FEE2E2 | #DC2626 |

---

## 5. DONNÉES EXEMPLE

| Date | Code | Commande | Réduction | Type |
|------|------|----------|-----------|------|
| 02/01/2026 10:30 | WELCOME2026 | ORD-2026-001234 | -1,00 € (10%) | Utilisé |
| 01/01/2026 00:00 | WELCOME2026 | - | - | Ajouté |

---

## 6. APIS & ENDPOINTS

### 6.1 Lister les mouvements de bons

```
GET /me/voucher/movements
```

Response:
```json
[
  {
    "date": "2026-01-02T10:30:00Z",
    "code": "WELCOME2026",
    "orderId": "ORD-2026-001234",
    "discount": -1.00,
    "percentage": 10,
    "type": "used"
  },
  {
    "date": "2026-01-01T00:00:00Z",
    "code": "WELCOME2026",
    "orderId": null,
    "discount": null,
    "type": "added"
  }
]
```

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `billing_vouchers_movements_title` | Mouvements des bons de réduction |
| `billing_vouchers_movements_col_date` | Date |
| `billing_vouchers_movements_col_code` | Code |
| `billing_vouchers_movements_col_order` | Commande |
| `billing_vouchers_movements_col_discount` | Réduction |
| `billing_vouchers_movements_col_type` | Type |
| `billing_vouchers_movements_type_used` | Utilisé |
| `billing_vouchers_movements_type_added` | Ajouté |
| `billing_vouchers_movements_type_expired` | Expiré |
