# Cahier des Charges : home/billing/services

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.billing.services.svg |
| **NAV1** | home (Accueil) |
| **NAV2** | billing |
| **NAV4** | services |
| **Type** | Page full-width avec datagrid |
| **Description** | Liste de tous les services avec statut et gestion |

---

## 2. LAYOUT

### 2.1 Structure

| Zone | Dimensions | Position |
|------|------------|----------|
| Header OVH | 1440×50px | y: 0 |
| Sous-header | 1440×40px | y: 50 |
| Header page | 1360×40px | x: 40, y: 115 |
| Barre filtres | 500×40px | x: 40, y: 160 |
| Datagrid | 1360×500px | x: 40, y: 220 |

---

## 3. HEADER PAGE

### 3.1 Breadcrumb

| Propriété | Valeur |
|-----------|--------|
| Texte | Facturation |
| Couleur | #0050D7 |
| Font-size | 14px |
| Font-weight | 600 |

### 3.2 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | Mes services |
| Font-size | 24px |
| Font-weight | 600 |

---

## 4. BARRE FILTRES

### 4.1 Recherche

| Propriété | Valeur |
|-----------|--------|
| Type | Search input |
| Dimensions | 300×40px |
| Placeholder | 🔍 Rechercher un service... |
| Background | #F3F4F6 |

### 4.2 Filtre type

| Propriété | Valeur |
|-----------|--------|
| Type | Select dropdown |
| Dimensions | 150×40px |
| Valeur par défaut | Tous les types |
| Icône | ▼ |

---

## 5. DATAGRID SERVICES

### 5.1 Conteneur

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 1360×500px |
| Background | #FFFFFF |
| Border | 1px #E5E7EB |
| Border radius | 8px |

### 5.2 Header tableau

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 45px |
| Background | #F9FAFB |
| Border radius | 8px 8px 0 0 |

### 5.3 Colonnes

| # | Colonne | Position X | Largeur |
|---|---------|------------|---------|
| 1 | Service | 20px | 280px |
| 2 | Type | 300px | 200px |
| 3 | Expiration | 500px | 200px |
| 4 | Renouvellement | 700px | 200px |
| 5 | Prix | 900px | 150px |
| 6 | Statut | 1050px | 150px |
| 7 | Actions | 1200px | 150px |

### 5.4 Badges Statut

| État | Background | Couleur | Dimensions |
|------|------------|---------|------------|
| Actif | #DEF7EC | #059669 | 60×22px |
| Expire bientôt | #FEF3C7 | #D97706 | 80×22px |
| Expiré | #FEE2E2 | #DC2626 | 60×22px |
| Suspendu | #F3F4F6 | #6B7280 | 70×22px |

### 5.5 Style expiration

| Condition | Couleur |
|-----------|---------|
| > 30 jours | #1F2937 |
| ≤ 30 jours | #D97706 |
| Expiré | #DC2626 |

### 5.6 Données exemple

| Service | Type | Expiration | Renouvellement | Prix | Statut |
|---------|------|------------|----------------|------|--------|
| domain.example.com | Domaine | 15/03/2026 | Automatique | 9,99 €/an | Actif |
| hosting-pro-123 | Hébergement | 01/02/2026 | Automatique | 5,99 €/mois | Actif |
| vps-cloud-456 | VPS | 10/01/2026 | Manuel | 19,99 €/mois | Expire bientôt |

### 5.7 Actions

| Action | Type |
|--------|------|
| ⋮ | ActionMenu |

---

## 6. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Saisie recherche | Filtrer la liste |
| Changer filtre type | Filtrer par type de service |
| Clic ⋮ | Ouvrir menu actions (Détails, Renouveler, Résilier) |
| Clic service | Naviguer vers service-detail |

---

## 7. APIS & ENDPOINTS

### 7.1 Lister les services

```
GET /me/service
```

Response:
```json
[
  {
    "serviceName": "domain.example.com",
    "serviceType": "domain",
    "expirationDate": "2026-03-15",
    "renewalType": "automatic",
    "price": 9.99,
    "period": "year",
    "status": "active"
  }
]
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `billing_services_title` | Mes services |
| `billing_services_search` | Rechercher un service... |
| `billing_services_all_types` | Tous les types |
| `billing_services_col_service` | Service |
| `billing_services_col_type` | Type |
| `billing_services_col_expiration` | Expiration |
| `billing_services_col_renewal` | Renouvellement |
| `billing_services_col_price` | Prix |
| `billing_services_col_status` | Statut |
| `billing_services_col_actions` | Actions |
| `billing_services_status_active` | Actif |
| `billing_services_status_expiring` | Expire bientôt |
| `billing_services_status_expired` | Expiré |
| `billing_services_status_suspended` | Suspendu |
| `billing_services_renewal_auto` | Automatique |
| `billing_services_renewal_manual` | Manuel |
