# Cahier des Charges : home/billing/dashboard

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.billing.dashboard.svg |
| **NAV1** | home (Accueil) |
| **NAV2** | billing |
| **NAV4** | dashboard (tab Résumé) |
| **Type** | Tab dashboard avec cartes KPI |
| **Description** | Onglet Résumé du tableau de bord facturation |

---

## 2. LAYOUT

### 2.1 Structure

| Zone | Dimensions | Position |
|------|------------|----------|
| Header OVH | 1440×50px | y: 0 |
| Sous-header | 1440×40px | y: 50 |
| Header page | 1360×50px | x: 40, y: 115 |
| NAV4 Tabs | 450×32px | x: 40, y: 155 |
| Cartes KPI | 3×440px | y: 220 |

---

## 3. HEADER PAGE

### 3.1 Breadcrumb

| Propriété | Valeur |
|-----------|--------|
| Texte | Facturation |
| Couleur | #0050D7 |
| Font-size | 14px |
| Font-weight | 600 |

### 3.2 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | Tableau de bord |
| Font-size | 24px |
| Font-weight | 600 |

---

## 4. NAV4 TABS

| Onglet | Largeur | État | Style |
|--------|---------|------|-------|
| Résumé | 100px | Actif | Primary #0050D7 |
| Factures | 80px | Inactif | Outline #E5E7EB |
| Services | 80px | Inactif | Outline #E5E7EB |
| Paiements | 100px | Inactif | Outline #E5E7EB |

---

## 5. CARTE COMPTE PRÉPAYÉ

### 5.1 Conteneur

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 440×200px |
| Position | x: 40, y: 220 |
| Background | #FFFFFF |
| Border | 1px #E5E7EB |
| Border radius | 8px |

### 5.2 Contenu

| Élément | Valeur |
|---------|--------|
| Titre | Compte prépayé OVH |
| Valeur | 125,50 € |
| Font-size valeur | 32px |
| Sous-texte | Solde disponible |

### 5.3 Action

| Bouton | Style | Dimensions |
|--------|-------|------------|
| Créditer | Primary | 120×36px |

---

## 6. CARTE POINTS FIDÉLITÉ

### 6.1 Conteneur

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 440×200px |
| Position | x: 500, y: 220 |
| Background | #FFFFFF |
| Border | 1px #E5E7EB |
| Border radius | 8px |

### 6.2 Contenu

| Élément | Valeur |
|---------|--------|
| Titre | Points fidélité |
| Valeur | 1 250 |
| Font-size valeur | 32px |
| Sous-texte | Points disponibles = 12,50 € |

### 6.3 Action

| Bouton | Style | Dimensions |
|--------|-------|------------|
| Convertir | Outline | 120×36px |

---

## 7. CARTE PROCHAIN PRÉLÈVEMENT

### 7.1 Conteneur

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 440×200px |
| Position | x: 960, y: 220 |
| Background | #FFFFFF |
| Border | 1px #E5E7EB |
| Border radius | 8px |

### 7.2 Contenu

| Élément | Valeur |
|---------|--------|
| Titre | Prochain prélèvement |
| Valeur | 89,99 € |
| Font-size valeur | 32px |
| Sous-texte | Le 01/02/2026 |

### 7.3 Lien

| Propriété | Valeur |
|-----------|--------|
| Texte | Voir le détail → |
| Couleur | #0050D7 |

---

## 8. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic onglet Factures | Naviguer vers tab-invoices |
| Clic onglet Services | Naviguer vers tab-services |
| Clic onglet Paiements | Naviguer vers payments |
| Clic Créditer | Ouvrir modal rechargement |
| Clic Convertir | Ouvrir modal conversion points |
| Clic Voir le détail | Naviguer vers prochaine facture |

---

## 9. APIS & ENDPOINTS

### 9.1 Dashboard résumé

```
GET /me/billing/dashboard
```

Response:
```json
{
  "prepaidAccount": {
    "balance": 125.50
  },
  "fidelityPoints": {
    "total": 1250,
    "euroValue": 12.50
  },
  "nextBilling": {
    "amount": 89.99,
    "date": "2026-02-01"
  }
}
```

---

## 10. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `billing_dashboard_tab_summary` | Résumé |
| `billing_dashboard_tab_invoices` | Factures |
| `billing_dashboard_tab_services` | Services |
| `billing_dashboard_tab_payments` | Paiements |
| `billing_dashboard_prepaid` | Compte prépayé OVH |
| `billing_dashboard_prepaid_balance` | Solde disponible |
| `billing_dashboard_prepaid_add` | Créditer |
| `billing_dashboard_fidelity` | Points fidélité |
| `billing_dashboard_fidelity_value` | Points disponibles = {amount} € |
| `billing_dashboard_fidelity_convert` | Convertir |
| `billing_dashboard_next` | Prochain prélèvement |
| `billing_dashboard_next_date` | Le {date} |
| `billing_dashboard_next_detail` | Voir le détail |
