# Cahier des Charges : home/billing/modal-refund

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.billing.modal-refund.svg |
| **NAV1** | home (Accueil) |
| **NAV2** | billing |
| **Type** | Modal formulaire |
| **Description** | Modal pour demander un remboursement du solde créditeur |

---

## 2. MODAL

### 2.1 Dimensions

| Propriété | Valeur |
|-----------|--------|
| Largeur | 600px |
| Hauteur | 400px |
| Position | Centrée (x: 420, y: 200) |
| Border radius | 8px |
| Background | #FFFFFF |

### 2.2 Overlay

| Propriété | Valeur |
|-----------|--------|
| Background | rgba(0, 0, 0, 0.5) |

---

## 3. HEADER

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 50px |
| Background | #F9FAFB |
| Border radius | 8px 8px 0 0 |
| Titre | Demander un remboursement |
| Couleur titre | #1F2937 |
| Font-size | 16px |
| Font-weight | 600 |
| Bouton fermeture | × |

---

## 4. SOLDE DISPONIBLE

| Propriété | Valeur |
|-----------|--------|
| Label | Solde créditeur disponible |
| Font-size label | 14px |
| Valeur | 125,50 € |
| Font-size valeur | 24px |
| Font-weight valeur | 600 |

---

## 5. CHAMP MONTANT

### 5.1 Label

| Propriété | Valeur |
|-----------|--------|
| Texte | Montant à rembourser |
| Font-size | 12px |

### 5.2 Input

| Propriété | Valeur |
|-----------|--------|
| Type | Number input |
| Dimensions | 300×40px |
| Background | #F3F4F6 |
| Border | 1px #E5E7EB |
| Valeur exemple | 125,50 |
| Suffixe | € |

### 5.3 Aide

| Propriété | Valeur |
|-----------|--------|
| Texte | Minimum : 10,00 € |
| Couleur | #6B7280 |
| Font-size | 11px |

---

## 6. CHAMP MODE REMBOURSEMENT

### 6.1 Label

| Propriété | Valeur |
|-----------|--------|
| Texte | Mode de remboursement |
| Font-size | 12px |

### 6.2 Select

| Propriété | Valeur |
|-----------|--------|
| Type | Select dropdown |
| Dimensions | 560×40px |
| Background | #F3F4F6 |
| Border | 1px #E5E7EB |
| Valeur exemple | Virement bancaire (IBAN : FR76 •••• 123) |
| Icône | ▼ |

---

## 7. BANNIÈRE INFO

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 560×50px |
| Background | #DBEAFE |
| Border radius | 4px |
| Icône | ℹ |
| Texte | Le remboursement sera effectué sous 7 jours ouvrés. |
| Couleur | #1E40AF |
| Font-size | 11px |

---

## 8. FOOTER

### 8.1 Boutons

| Bouton | Style | Dimensions | Position |
|--------|-------|------------|----------|
| Annuler | Secondary | 100×40px | Gauche |
| Demander | Primary | 160×40px | Droite |

---

## 9. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic × | Fermer modal |
| Clic Annuler | Fermer modal |
| Modifier montant | Valider min/max |
| Clic Demander | Soumettre la demande de remboursement |

---

## 10. VALIDATIONS

| Champ | Règles |
|-------|--------|
| Montant | ≥ 10,00 €, ≤ solde disponible |
| Mode | Obligatoire |

---

## 11. APIS & ENDPOINTS

### 11.1 Demander un remboursement

```
POST /me/refund
```

Body:
```json
{
  "amount": 125.50,
  "bankAccountId": "iban-fr76-001"
}
```

Response:
```json
{
  "refundId": "REF-2026-001234",
  "amount": 125.50,
  "status": "pending",
  "estimatedDate": "2026-01-13"
}
```

---

## 12. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `billing_refund_title` | Demander un remboursement |
| `billing_refund_balance` | Solde créditeur disponible |
| `billing_refund_amount` | Montant à rembourser |
| `billing_refund_min` | Minimum : {amount} € |
| `billing_refund_method` | Mode de remboursement |
| `billing_refund_bank_transfer` | Virement bancaire (IBAN : {iban}) |
| `billing_refund_info` | Le remboursement sera effectué sous 7 jours ouvrés. |
| `billing_refund_cancel` | Annuler |
| `billing_refund_submit` | Demander |
