# Cahier des Charges : home/billing/modal-pay-debt

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.billing.modal-pay-debt.svg |
| **NAV1** | home (Accueil) |
| **NAV2** | billing |
| **Type** | Modal danger avec formulaire |
| **Description** | Modal pour régulariser un impayé avec choix du paiement |

---

## 2. MODAL

### 2.1 Dimensions

| Propriété | Valeur |
|-----------|--------|
| Largeur | 600px |
| Hauteur | 400px |
| Position | Centrée (x: 420, y: 200) |
| Border radius | 8px |
| Background | #FFFFFF |

### 2.2 Overlay

| Propriété | Valeur |
|-----------|--------|
| Background | rgba(0, 0, 0, 0.5) |

---

## 3. HEADER

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 50px |
| Background | #FEE2E2 (Danger light) |
| Border radius | 8px 8px 0 0 |
| Titre | Régulariser un impayé |
| Couleur titre | #DC2626 |
| Font-size | 16px |
| Font-weight | 600 |
| Bouton fermeture | × |

---

## 4. INFORMATIONS FACTURE

| Élément | Valeur |
|---------|--------|
| Label | Facture : |
| Référence | FR2026010001 |
| Font-weight | 600 |
| Montant dû | 89,99 € |
| Couleur montant | #6B7280 |

---

## 5. MODE DE PAIEMENT

### 5.1 Label

| Propriété | Valeur |
|-----------|--------|
| Texte | Mode de paiement |
| Font-size | 12px |

### 5.2 Select

| Propriété | Valeur |
|-----------|--------|
| Type | Select dropdown |
| Dimensions | 560×40px |
| Background | #F3F4F6 |
| Border | 1px #E5E7EB |
| Valeur exemple | 💳 Visa •••• 4242 |
| Icône | ▼ |

---

## 6. BANNIÈRE CRÉDIT OVH

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 560×60px |
| Background | #DEF7EC |
| Border radius | 4px |
| Icône | 💰 |
| Titre | Utiliser mon crédit OVH |
| Texte | Solde disponible : 125,50 € (suffisant pour couvrir l'impayé) |
| Couleur | #059669 |

---

## 7. CHECKBOX CRÉDIT

| Propriété | Valeur |
|-----------|--------|
| Type | Checkbox |
| Dimensions | 16×16px |
| État initial | Coché |
| Label | Utiliser mon crédit OVH en priorité |

---

## 8. FOOTER

### 8.1 Boutons

| Bouton | Style | Dimensions | Background |
|--------|-------|------------|------------|
| Annuler | Secondary | 100×40px | #FFFFFF |
| Payer 89,99 € | Danger | 160×40px | #DC2626 |

---

## 9. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic × | Fermer modal |
| Clic Annuler | Fermer modal |
| Changer mode paiement | Mettre à jour la sélection |
| Cocher/décocher crédit | Activer/désactiver utilisation du crédit |
| Clic Payer | Effectuer le paiement |

---

## 10. APIS & ENDPOINTS

### 10.1 Payer un impayé

```
POST /me/bill/{billId}/pay
```

Body:
```json
{
  "paymentMethodId": "pm-card-001",
  "useOvhCredit": true
}
```

---

## 11. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `billing_debt_title` | Régulariser un impayé |
| `billing_debt_invoice` | Facture : |
| `billing_debt_amount` | Montant dû : |
| `billing_debt_payment_method` | Mode de paiement |
| `billing_debt_use_credit` | Utiliser mon crédit OVH |
| `billing_debt_credit_balance` | Solde disponible : {amount} € (suffisant pour couvrir l'impayé) |
| `billing_debt_credit_priority` | Utiliser mon crédit OVH en priorité |
| `billing_debt_cancel` | Annuler |
| `billing_debt_pay` | Payer {amount} € |
