# Cahier des Charges : home/billing/modal-resiliation

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.billing.modal-resiliation.svg |
| **NAV1** | home (Accueil) |
| **NAV2** | billing |
| **Type** | Modal danger avec options |
| **Description** | Modal de demande de résiliation avec choix immédiat/échéance |

---

## 2. MODAL

### 2.1 Dimensions

| Propriété | Valeur |
|-----------|--------|
| Largeur | 700px |
| Hauteur | 520px |
| Position | Centrée (x: 370, y: 150) |
| Border radius | 8px |
| Background | #FFFFFF |

### 2.2 Overlay

| Propriété | Valeur |
|-----------|--------|
| Background | rgba(0, 0, 0, 0.5) |

---

## 3. HEADER

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 50px |
| Background | #FEE2E2 (Danger light) |
| Border radius | 8px 8px 0 0 |
| Icône | ⚠ |
| Titre | Demande de résiliation |
| Couleur titre | #DC2626 |
| Font-size | 16px |
| Font-weight | 600 |
| Bouton fermeture | × |

---

## 4. INFORMATIONS SERVICE

| Élément | Valeur |
|---------|--------|
| Label | Service : |
| Nom | vps-cloud-456 |
| Font-weight | 600 |
| Type + Expiration | Type : VPS Cloud Premium | Expire le : 10/01/2026 |
| Couleur | #6B7280 |

---

## 5. TYPE DE RÉSILIATION

### 5.1 Label

| Propriété | Valeur |
|-----------|--------|
| Texte | Type de résiliation |
| Font-size | 12px |

### 5.2 Options

| Option | Description | Largeur |
|--------|-------------|---------|
| À l'échéance | Service actif jusqu'au 10/01/2026 | 320px |
| Immédiate | Arrêt du service sous 24h | 320px |

### 5.3 Style option sélectionnée

| Propriété | Valeur |
|-----------|--------|
| Background | #E8F0FE |
| Border | 1px #0050D7 |

### 5.4 Style option non sélectionnée

| Propriété | Valeur |
|-----------|--------|
| Background | #FFFFFF |
| Border | 1px #E5E7EB |
| Couleur texte | #6B7280 |

---

## 6. CHAMP RAISON

### 6.1 Label

| Propriété | Valeur |
|-----------|--------|
| Texte | Raison de la résiliation |
| Font-size | 12px |

### 6.2 Select

| Propriété | Valeur |
|-----------|--------|
| Type | Select dropdown |
| Dimensions | 660×40px |
| Background | #F3F4F6 |
| Border | 1px #E5E7EB |
| Placeholder | Sélectionnez une raison... |
| Icône | ▼ |

---

## 7. CHAMP COMMENTAIRE

### 7.1 Label

| Propriété | Valeur |
|-----------|--------|
| Texte | Commentaire (optionnel) |
| Font-size | 12px |

### 7.2 Textarea

| Propriété | Valeur |
|-----------|--------|
| Type | Textarea |
| Dimensions | 660×80px |
| Background | #F3F4F6 |
| Border | 1px #E5E7EB |

---

## 8. BANNIÈRE WARNING

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 660×50px |
| Background | #FEF3C7 |
| Border radius | 4px |
| Icône | ⚠ |
| Texte | Attention : vous perdrez toutes les données associées à ce service. |
| Couleur | #D97706 |
| Font-size | 11px |

---

## 9. FOOTER

### 9.1 Boutons

| Bouton | Style | Dimensions | Background |
|--------|-------|------------|------------|
| Annuler | Secondary | 100×40px | #FFFFFF |
| Résilier | Danger | 100×40px | #DC2626 |

---

## 10. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic × | Fermer modal |
| Clic Annuler | Fermer modal |
| Sélection type | Mettre à jour la description du type |
| Clic Résilier | Soumettre la demande de résiliation |

---

## 11. APIS & ENDPOINTS

### 11.1 Demander une résiliation

```
POST /me/service/{serviceName}/terminate
```

Body:
```json
{
  "terminationType": "at_expiration",
  "reason": "not_needed",
  "comment": "string (optional)"
}
```

Response:
```json
{
  "terminationDate": "2026-01-10",
  "terminationType": "at_expiration",
  "status": "pending_termination"
}
```

---

## 12. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `billing_resiliation_title` | Demande de résiliation |
| `billing_resiliation_service` | Service : |
| `billing_resiliation_type_expires` | Type : {type} | Expire le : {date} |
| `billing_resiliation_type_label` | Type de résiliation |
| `billing_resiliation_type_expiration` | À l'échéance |
| `billing_resiliation_type_expiration_desc` | Service actif jusqu'au {date} |
| `billing_resiliation_type_immediate` | Immédiate |
| `billing_resiliation_type_immediate_desc` | Arrêt du service sous 24h |
| `billing_resiliation_reason` | Raison de la résiliation |
| `billing_resiliation_reason_placeholder` | Sélectionnez une raison... |
| `billing_resiliation_comment` | Commentaire (optionnel) |
| `billing_resiliation_warning` | Attention : vous perdrez toutes les données associées à ce service. |
| `billing_resiliation_cancel` | Annuler |
| `billing_resiliation_submit` | Résilier |
