# Cahier des Charges : home/billing/order-detail

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.billing.order-detail.svg |
| **NAV1** | home (Accueil) |
| **NAV2** | billing |
| **NAV4** | order-detail |
| **Type** | Page détail avec multi-cartes |
| **Description** | Détails d'une commande avec produits et historique |

---

## 2. LAYOUT

### 2.1 Structure

| Zone | Dimensions | Position |
|------|------------|----------|
| Header OVH | 1440×50px | y: 0 |
| Sous-header | 1440×40px | y: 50 |
| Breadcrumb + Titre | 1360×50px | x: 40, y: 115 |
| Carte détails | 660×200px | x: 40, y: 180 |
| Carte produits | 660×200px | x: 720, y: 180 |
| Carte historique | 1360×200px | x: 40, y: 410 |

---

## 3. BREADCRUMB

| Propriété | Valeur |
|-----------|--------|
| Niveau 1 | Facturation |
| Couleur niveau 1 | #0050D7 |
| Séparateur | › |
| Niveau 2 | Commandes |
| Couleur niveau 2 | #0050D7 |
| Niveau 3 | ORD-2026-001234 |
| Couleur niveau 3 | #1F2937 |

---

## 4. HEADER PAGE

### 4.1 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | Commande ORD-2026-001234 |
| Font-size | 24px |
| Font-weight | 600 |

### 4.2 Badge statut

| Propriété | Valeur |
|-----------|--------|
| Texte | Terminée |
| Background | #DEF7EC |
| Couleur | #059669 |
| Border radius | 11px |

---

## 5. CARTE DÉTAILS

### 5.1 Conteneur

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 660×200px |
| Background | #FFFFFF |
| Border | 1px #E5E7EB |
| Border radius | 8px |

### 5.2 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | Détails de la commande |
| Font-size | 15px |
| Font-weight | 700 |

### 5.3 Champs

| Label | Valeur | Position Y |
|-------|--------|------------|
| Date de commande | 02/01/2026 10:30 | y: 70 |
| Mode de paiement | Visa •••• 4242 | y: 70 (x: 250) |
| Montant HT | 8,32 € | y: 130 |
| TVA | 1,67 € | y: 130 (x: 150) |
| Total TTC | 9,99 € | y: 130 (x: 280) |

### 5.4 Total TTC

| Propriété | Valeur |
|-----------|--------|
| Font-size | 16px |
| Font-weight | 700 |

---

## 6. CARTE PRODUITS

### 6.1 Conteneur

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 660×200px |
| Background | #FFFFFF |
| Border | 1px #E5E7EB |
| Border radius | 8px |

### 6.2 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | Produits commandés |
| Font-size | 15px |
| Font-weight | 700 |

### 6.3 Colonnes produit

| Colonne | Position X |
|---------|------------|
| Produit | x: 20 |
| Durée | x: 400 |
| Prix HT | x: 550 |

---

## 7. CARTE HISTORIQUE

### 7.1 Conteneur

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 1360×200px |
| Background | #FFFFFF |
| Border | 1px #E5E7EB |
| Border radius | 8px |

### 7.2 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | Historique |
| Font-size | 15px |
| Font-weight | 700 |

### 7.3 Timeline

| Date | Événement |
|------|-----------|
| 02/01/2026 10:32 | Commande terminée |
| 02/01/2026 10:31 | Paiement accepté |
| 02/01/2026 10:30 | Commande créée |

---

## 8. APIS & ENDPOINTS

### 8.1 Détails d'une commande

```
GET /me/order/{orderId}
```

Response:
```json
{
  "orderId": "ORD-2026-001234",
  "date": "2026-01-02T10:30:00Z",
  "status": "completed",
  "paymentMethod": "Visa •••• 4242",
  "priceWithoutTax": 8.32,
  "tax": 1.67,
  "priceWithTax": 9.99
}
```

### 8.2 Produits d'une commande

```
GET /me/order/{orderId}/details
```

### 8.3 Historique d'une commande

```
GET /me/order/{orderId}/history
```

---

## 9. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `billing_order_detail_title` | Commande {orderId} |
| `billing_order_detail_status_completed` | Terminée |
| `billing_order_detail_card_details` | Détails de la commande |
| `billing_order_detail_date` | Date de commande |
| `billing_order_detail_payment` | Mode de paiement |
| `billing_order_detail_ht` | Montant HT |
| `billing_order_detail_tax` | TVA |
| `billing_order_detail_ttc` | Total TTC |
| `billing_order_detail_products` | Produits commandés |
| `billing_order_detail_history` | Historique |
