# Cahier des Charges : home/billing/tab-refunds

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.billing.tab-refunds.svg |
| **NAV1** | home (Accueil) |
| **NAV2** | billing |
| **NAV4** | refunds (via tabs) |
| **Type** | Tab avec datagrid |
| **Description** | Onglet Remboursements avec historique des remboursements |

---

## 2. LAYOUT

### 2.1 Structure

| Zone | Dimensions | Position |
|------|------------|----------|
| Header OVH | 1440×50px | y: 0 |
| Sous-header | 1440×40px | y: 50 |
| Header page | 1360×50px | x: 40, y: 115 |
| NAV4 Tabs | 400×32px | x: 40, y: 155 |
| Datagrid | 1360×500px | x: 40, y: 220 |

---

## 3. HEADER PAGE

### 3.1 Breadcrumb

| Propriété | Valeur |
|-----------|--------|
| Texte | Facturation |
| Couleur | #0050D7 |
| Font-size | 14px |
| Font-weight | 600 |

### 3.2 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | Remboursements |
| Font-size | 24px |
| Font-weight | 600 |

---

## 4. NAV4 TABS

| Onglet | Largeur | État | Style |
|--------|---------|------|-------|
| Factures | 80px | Inactif | Outline #E5E7EB |
| Paiements | 100px | Inactif | Outline #E5E7EB |
| Remboursements | 130px | Actif | Primary #0050D7 |

---

## 5. DATAGRID REMBOURSEMENTS

### 5.1 Conteneur

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 1360×500px |
| Background | #FFFFFF |
| Border | 1px #E5E7EB |
| Border radius | 8px |

### 5.2 Header tableau

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 45px |
| Background | #F9FAFB |
| Border radius | 8px 8px 0 0 |

### 5.3 Colonnes

| # | Colonne | Position X | Largeur |
|---|---------|------------|---------|
| 1 | Date | 20px | 180px |
| 2 | Référence | 200px | 200px |
| 3 | Motif | 400px | 400px |
| 4 | Montant | 800px | 200px |
| 5 | Statut | 1000px | 200px |

### 5.4 Badges Statut

| État | Background | Couleur | Dimensions |
|------|------------|---------|------------|
| Versé | #DEF7EC | #059669 | 80×22px |
| En cours | #FEF3C7 | #D97706 | 80×22px |
| Refusé | #FEE2E2 | #DC2626 | 80×22px |

### 5.5 Style montant

| Propriété | Valeur |
|-----------|--------|
| Couleur | #059669 |
| Préfixe | + |
| Font-weight | 600 |

### 5.6 Données exemple

| Date | Référence | Motif | Montant | Statut |
|------|-----------|-------|---------|--------|
| 15/12/2025 | REM-2025-000456 | Résiliation anticipée - Hébergement Web | +35,50 € | Versé |
| 10/11/2025 | REM-2025-000321 | Trop-perçu facture FR2025110012 | +12,00 € | En cours |

---

## 6. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic onglet Factures | Naviguer vers tab-invoices |
| Clic onglet Paiements | Naviguer vers payments |
| Clic référence | Ouvrir détail remboursement |

---

## 7. APIS & ENDPOINTS

### 7.1 Historique des remboursements

```
GET /me/refund
```

Response:
```json
[
  {
    "refundId": "REM-2025-000456",
    "date": "2025-12-15T10:00:00Z",
    "reason": "Résiliation anticipée - Hébergement Web",
    "amount": 35.50,
    "status": "completed"
  }
]
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `billing_tab_invoices` | Factures |
| `billing_tab_payments` | Paiements |
| `billing_tab_refunds` | Remboursements |
| `billing_refunds_col_date` | Date |
| `billing_refunds_col_ref` | Référence |
| `billing_refunds_col_reason` | Motif |
| `billing_refunds_col_amount` | Montant |
| `billing_refunds_col_status` | Statut |
| `billing_refunds_status_completed` | Versé |
| `billing_refunds_status_pending` | En cours |
| `billing_refunds_status_rejected` | Refusé |
