# Cahier des Charges : home/billing/modal-renew

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.billing.modal-renew.svg |
| **NAV1** | home (Accueil) |
| **NAV2** | billing |
| **Type** | Modal formulaire avec options |
| **Description** | Modal pour renouveler un service avec choix de durée |

---

## 2. MODAL

### 2.1 Dimensions

| Propriété | Valeur |
|-----------|--------|
| Largeur | 600px |
| Hauteur | 400px |
| Position | Centrée (x: 420, y: 200) |
| Border radius | 8px |
| Background | #FFFFFF |

### 2.2 Overlay

| Propriété | Valeur |
|-----------|--------|
| Background | rgba(0, 0, 0, 0.5) |

---

## 3. HEADER

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 50px |
| Background | #F9FAFB |
| Border radius | 8px 8px 0 0 |
| Titre | Renouveler un service |
| Couleur titre | #1F2937 |
| Font-size | 16px |
| Font-weight | 600 |
| Bouton fermeture | × |

---

## 4. INFORMATIONS SERVICE

| Élément | Valeur |
|---------|--------|
| Label | Service : |
| Nom | domain.example.com |
| Font-weight | 600 |
| Date expiration | Expire le : 15/03/2026 |
| Couleur date | #6B7280 |

---

## 5. SÉLECTION DURÉE

### 5.1 Label

| Propriété | Valeur |
|-----------|--------|
| Texte | Durée de renouvellement |
| Font-size | 12px |

### 5.2 Options

| Durée | Prix | Réduction | Largeur |
|-------|------|-----------|---------|
| 1 an | 9,99 € | - | 130px |
| 2 ans | 17,99 € | -10% | 130px |
| 5 ans | 39,99 € | -20% | 130px |

### 5.3 Style option sélectionnée

| Propriété | Valeur |
|-----------|--------|
| Background | #E8F0FE |
| Border | 1px #0050D7 |

### 5.4 Style option non sélectionnée

| Propriété | Valeur |
|-----------|--------|
| Background | #FFFFFF |
| Border | 1px #E5E7EB |

---

## 6. NOUVELLE DATE EXPIRATION

| Propriété | Valeur |
|-----------|--------|
| Label | Nouvelle date d'expiration |
| Font-size label | 12px |
| Valeur | 15/03/2027 |
| Font-size valeur | 14px |
| Font-weight valeur | 600 |

---

## 7. BANNIÈRE CRÉDIT

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 560×50px |
| Background | #DEF7EC |
| Border radius | 4px |
| Icône | 💰 |
| Texte | Utiliser mon crédit OVH : 125,50 € disponibles |
| Couleur | #059669 |
| Font-size | 12px |

---

## 8. FOOTER

### 8.1 Boutons

| Bouton | Style | Dimensions | Texte |
|--------|-------|------------|-------|
| Annuler | Secondary | 100×40px | Annuler |
| Renouveler | Primary | 160×40px | Renouveler (9,99 €) |

---

## 9. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic × | Fermer modal |
| Clic Annuler | Fermer modal |
| Sélection durée | Mettre à jour prix et nouvelle date |
| Clic Renouveler | Effectuer le renouvellement |

---

## 10. APIS & ENDPOINTS

### 10.1 Renouveler un service

```
POST /me/service/{serviceName}/renew
```

Body:
```json
{
  "duration": "P1Y",
  "useOvhCredit": true
}
```

Response:
```json
{
  "orderId": "ORD-2026-001234",
  "newExpirationDate": "2027-03-15"
}
```

---

## 11. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `billing_renew_title` | Renouveler un service |
| `billing_renew_service` | Service : |
| `billing_renew_expires` | Expire le : {date} |
| `billing_renew_duration` | Durée de renouvellement |
| `billing_renew_1year` | 1 an |
| `billing_renew_2years` | 2 ans |
| `billing_renew_5years` | 5 ans |
| `billing_renew_new_expiry` | Nouvelle date d'expiration |
| `billing_renew_use_credit` | Utiliser mon crédit OVH : {amount} disponibles |
| `billing_renew_cancel` | Annuler |
| `billing_renew_submit` | Renouveler ({price}) |
