# Cahier des Charges : home/billing/payment-methods

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.billing.payment-methods.svg |
| **NAV1** | home (Accueil) |
| **NAV2** | billing |
| **NAV4** | payment-methods |
| **Type** | Page avec liste de cartes |
| **Description** | Gestion des moyens de paiement enregistrés |

---

## 2. LAYOUT

### 2.1 Structure

| Zone | Dimensions | Position |
|------|------------|----------|
| Header OVH | 1440×50px | y: 0 |
| Sous-header | 1440×40px | y: 50 |
| Header page | 1360×40px | x: 40, y: 115 |
| Bouton ajout | 200×40px | x: 40, y: 165 |
| Carte CB | 660×150px | x: 40, y: 230 |
| Carte SEPA | 660×150px | x: 40, y: 400 |
| Carte PayPal | 660×150px | x: 40, y: 570 |

---

## 3. HEADER PAGE

### 3.1 Breadcrumb

| Propriété | Valeur |
|-----------|--------|
| Texte | Facturation |
| Couleur | #0050D7 |
| Font-size | 14px |
| Font-weight | 600 |

### 3.2 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | Moyens de paiement |
| Font-size | 24px |
| Font-weight | 600 |

---

## 4. BOUTON ACTION

| Propriété | Valeur |
|-----------|--------|
| Texte | + Ajouter un moyen |
| Type | Primary |
| Dimensions | 200×40px |
| Background | #0050D7 |

---

## 5. CARTE BANCAIRE (PAR DÉFAUT)

### 5.1 Conteneur

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 660×150px |
| Background | #FFFFFF |
| Border | 1px #E5E7EB |
| Border radius | 8px |

### 5.2 Header carte

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 40px |
| Background | #E8F0FE |
| Border radius | 8px 8px 0 0 |
| Texte | 💳 Carte bancaire - Par défaut |
| Couleur | #0050D7 |

### 5.3 Détails

| Élément | Valeur |
|---------|--------|
| Numéro | Visa •••• •••• •••• 4242 |
| Expiration | Expire le 12/2027 |

### 5.4 Actions

| Action | Couleur |
|--------|---------|
| Modifier | #0050D7 |
| Supprimer | #DC2626 |

---

## 6. CARTE SEPA

### 6.1 Conteneur

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 660×150px |
| Background | #FFFFFF |
| Border | 1px #E5E7EB |
| Border radius | 8px |

### 6.2 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | 🏦 Prélèvement SEPA |
| Font-weight | 600 |

### 6.3 Détails

| Élément | Valeur |
|---------|--------|
| IBAN | FR76 •••• •••• •••• •••• •••• 123 |
| BIC | BNPAFRPP |

### 6.4 Actions

| Action | Couleur |
|--------|---------|
| Par défaut | #0050D7 |
| Supprimer | #DC2626 |

---

## 7. CARTE PAYPAL

### 7.1 Conteneur

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 660×150px |
| Background | #FFFFFF |
| Border | 1px #E5E7EB |
| Border radius | 8px |

### 7.2 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | 💰 PayPal |
| Font-weight | 600 |

### 7.3 Détails

| Élément | Valeur |
|---------|--------|
| Email | jean.dupont@example.com |
| Statut | Connecté |

### 7.4 Actions

| Action | Couleur |
|--------|---------|
| Par défaut | #0050D7 |
| Supprimer | #DC2626 |

---

## 8. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic + Ajouter un moyen | Ouvrir modal-payment-add |
| Clic Modifier | Ouvrir modal modification |
| Clic Par défaut | Ouvrir modal-payment-default |
| Clic Supprimer | Ouvrir modal confirmation suppression |

---

## 9. APIS & ENDPOINTS

### 9.1 Lister les moyens de paiement

```
GET /me/paymentMethod
```

Response:
```json
[
  {
    "paymentMethodId": "pm-card-001",
    "type": "card",
    "label": "Visa •••• 4242",
    "expirationDate": "2027-12",
    "isDefault": true
  },
  {
    "paymentMethodId": "pm-sepa-001",
    "type": "sepa",
    "iban": "FR76 •••• 123",
    "bic": "BNPAFRPP",
    "isDefault": false
  }
]
```

---

## 10. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `billing_pm_title` | Moyens de paiement |
| `billing_pm_add` | + Ajouter un moyen |
| `billing_pm_card` | Carte bancaire |
| `billing_pm_sepa` | Prélèvement SEPA |
| `billing_pm_paypal` | PayPal |
| `billing_pm_default` | Par défaut |
| `billing_pm_expires` | Expire le {date} |
| `billing_pm_connected` | Connecté |
| `billing_pm_edit` | Modifier |
| `billing_pm_delete` | Supprimer |
| `billing_pm_set_default` | Par défaut |
