# Cahier des Charges : home/billing/payments

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.billing.payments.svg |
| **NAV1** | home (Accueil) |
| **NAV2** | billing |
| **NAV4** | payments |
| **Type** | Page avec datagrid |
| **Description** | Historique de tous les paiements effectués |

---

## 2. LAYOUT

### 2.1 Structure

| Zone | Dimensions | Position |
|------|------------|----------|
| Header OVH | 1440×50px | y: 0 |
| Sous-header | 1440×40px | y: 50 |
| Titre page | 1360×40px | x: 40, y: 115 |
| Datagrid | 1360×500px | x: 40, y: 170 |

---

## 3. HEADER PAGE

| Propriété | Valeur |
|-----------|--------|
| Breadcrumb | Facturation |
| Couleur breadcrumb | #0050D7 |
| Titre | Historique des paiements |
| Font-size | 24px |
| Font-weight | 600 |

---

## 4. DATAGRID

### 4.1 Conteneur

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 1360×500px |
| Background | #FFFFFF |
| Border | 1px #E5E7EB |
| Border radius | 8px |

### 4.2 Header

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 45px |
| Background | #F9FAFB |
| Border radius | 8px 8px 0 0 |

### 4.3 Colonnes

| Colonne | Position X | Largeur |
|---------|------------|---------|
| Date | x: 20 | 180px |
| Référence | x: 200 | 200px |
| Description | x: 400 | 350px |
| Mode | x: 750 | 200px |
| Montant | x: 950 | 200px |
| Statut | x: 1150 | 150px |

### 4.4 Style colonne Référence

| Propriété | Valeur |
|-----------|--------|
| Couleur | #0050D7 |
| Type | Lien cliquable |

### 4.5 Style colonne Montant

| Propriété | Valeur |
|-----------|--------|
| Font-weight | 600 |

### 4.6 Badge statut

| Statut | Background | Couleur |
|--------|------------|---------|
| Accepté | #DEF7EC | #059669 |
| Refusé | #FEE2E2 | #DC2626 |
| En attente | #FEF3C7 | #D97706 |

---

## 5. DONNÉES EXEMPLE

| Date | Référence | Description | Mode | Montant | Statut |
|------|-----------|-------------|------|---------|--------|
| 02/01/2026 10:30 | PAY-2026-001234 | Rechargement compte prépayé | Visa •••• 4242 | 50,00 € | Accepté |
| 01/01/2026 00:05 | PAY-2026-000001 | Facture FR2026010001 | Prélèvement SEPA | 89,99 € | Accepté |

---

## 6. APIS & ENDPOINTS

### 6.1 Lister les paiements

```
GET /me/payment
```

Response:
```json
[
  {
    "paymentId": "PAY-2026-001234",
    "date": "2026-01-02T10:30:00Z",
    "description": "Rechargement compte prépayé",
    "paymentMethod": "Visa •••• 4242",
    "amount": 50.00,
    "status": "accepted"
  }
]
```

### 6.2 Détails d'un paiement

```
GET /me/payment/{paymentId}
```

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `billing_payments_title` | Historique des paiements |
| `billing_payments_col_date` | Date |
| `billing_payments_col_ref` | Référence |
| `billing_payments_col_desc` | Description |
| `billing_payments_col_method` | Mode |
| `billing_payments_col_amount` | Montant |
| `billing_payments_col_status` | Statut |
| `billing_payments_status_accepted` | Accepté |
| `billing_payments_status_refused` | Refusé |
| `billing_payments_status_pending` | En attente |
