# Cahier des Charges : home/billing/modal-payment-default

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.billing.modal-payment-default.svg |
| **NAV1** | home (Accueil) |
| **NAV2** | billing |
| **Type** | Modal confirmation |
| **Description** | Modal pour définir un moyen de paiement par défaut |

---

## 2. MODAL

### 2.1 Dimensions

| Propriété | Valeur |
|-----------|--------|
| Largeur | 600px |
| Hauteur | 240px |
| Position | Centrée (x: 420, y: 280) |
| Border radius | 8px |
| Background | #FFFFFF |

### 2.2 Overlay

| Propriété | Valeur |
|-----------|--------|
| Background | rgba(0, 0, 0, 0.5) |

---

## 3. HEADER

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 50px |
| Background | #F9FAFB |
| Border radius | 8px 8px 0 0 |
| Titre | Définir comme moyen par défaut |
| Couleur titre | #1F2937 |
| Font-size | 16px |
| Font-weight | 600 |
| Bouton fermeture | × |

---

## 4. CONTENU

### 4.1 Texte explicatif

| Propriété | Valeur |
|-----------|--------|
| Texte | Ce moyen de paiement sera utilisé pour tous vos paiements automatiques. |
| Font-size | 13px |
| Couleur | #1F2937 |

### 4.2 Détail du moyen de paiement

| Élément | Valeur |
|---------|--------|
| Icône | 🏦 |
| Type | Prélèvement SEPA |
| IBAN | FR76 •••• •••• •••• •••• •••• 123 |
| Font-size | 12px |
| Couleur | #6B7280 |

---

## 5. FOOTER

### 5.1 Boutons

| Bouton | Style | Dimensions | Position |
|--------|-------|------------|----------|
| Annuler | Secondary | 100×40px | Gauche |
| Confirmer | Primary | 100×40px | Droite |

---

## 6. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic × | Fermer modal |
| Clic Annuler | Fermer modal |
| Clic Confirmer | Définir le moyen comme défaut |

---

## 7. APIS & ENDPOINTS

### 7.1 Définir moyen de paiement par défaut

```
PUT /me/paymentMethod/{paymentMethodId}/default
```

Response:
```json
{
  "paymentMethodId": "pm-sepa-001",
  "type": "sepa",
  "isDefault": true
}
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `billing_payment_default_title` | Définir comme moyen par défaut |
| `billing_payment_default_desc` | Ce moyen de paiement sera utilisé pour tous vos paiements automatiques. |
| `billing_payment_sepa` | Prélèvement SEPA |
| `billing_payment_iban` | IBAN : {iban} |
| `billing_payment_cancel` | Annuler |
| `billing_payment_confirm` | Confirmer |
