# Cahier des Charges : home/billing/tab-orders

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.billing.tab-orders.svg |
| **NAV1** | home (Accueil) |
| **NAV2** | billing |
| **NAV4** | orders (via tabs) |
| **Type** | Tab dans dashboard billing avec datagrid |
| **Description** | Onglet Commandes dans le tableau de bord facturation |

---

## 2. LAYOUT

### 2.1 Structure

| Zone | Dimensions | Position |
|------|------------|----------|
| Header OVH | 1440×50px | y: 0 |
| Sous-header | 1440×40px | y: 50 |
| Header page | 1360×50px | x: 40, y: 115 |
| NAV4 Tabs | 400×32px | x: 40, y: 155 |
| Datagrid | 1360×500px | x: 40, y: 220 |

---

## 3. HEADER PAGE

### 3.1 Breadcrumb

| Propriété | Valeur |
|-----------|--------|
| Texte | Facturation |
| Couleur | #0050D7 |
| Font-size | 14px |
| Font-weight | 600 |

### 3.2 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | Tableau de bord |
| Font-size | 24px |
| Font-weight | 600 |

---

## 4. NAV4 TABS

| Onglet | Largeur | État | Style |
|--------|---------|------|-------|
| Résumé | 80px | Inactif | Outline #E5E7EB |
| Factures | 80px | Inactif | Outline #E5E7EB |
| Commandes | 100px | Actif | Primary #0050D7 |
| Services | 80px | Inactif | Outline #E5E7EB |

---

## 5. DATAGRID COMMANDES

### 5.1 Conteneur

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 1360×500px |
| Background | #FFFFFF |
| Border | 1px #E5E7EB |
| Border radius | 8px |

### 5.2 Header tableau

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 45px |
| Background | #F9FAFB |
| Border radius | 8px 8px 0 0 |

### 5.3 Colonnes

| # | Colonne | Position X | Largeur |
|---|---------|------------|---------|
| 1 | Référence | 20px | 200px |
| 2 | Date | 220px | 180px |
| 3 | Description | 400px | 400px |
| 4 | Montant | 800px | 200px |
| 5 | Statut | 1000px | 300px |

### 5.4 Badges Statut

| État | Background | Couleur | Dimensions |
|------|------------|---------|------------|
| Terminée | #DEF7EC | #059669 | 80×22px |
| En cours | #FEF3C7 | #D97706 | 80×22px |
| Annulée | #FEE2E2 | #DC2626 | 80×22px |

### 5.5 Données exemple

| Référence | Date | Description | Montant | Statut |
|-----------|------|-------------|---------|--------|
| ORD-2026-001234 | 02/01/2026 | Domaine example.fr - Renouvellement 1 an | 9,99 € | Terminée |

### 5.6 Style référence

| Propriété | Valeur |
|-----------|--------|
| Couleur | #0050D7 |
| Cursor | pointer |
| Action | Lien vers détail commande |

---

## 6. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic onglet Résumé | Naviguer vers dashboard résumé |
| Clic onglet Factures | Naviguer vers tab-invoices |
| Clic onglet Services | Naviguer vers tab-services |
| Clic référence commande | Ouvrir détail de la commande |

---

## 7. APIS & ENDPOINTS

### 7.1 Lister les commandes

```
GET /me/order
```

Response:
```json
[
  {
    "orderId": "ORD-2026-001234",
    "date": "2026-01-02T10:00:00Z",
    "description": "Domaine example.fr - Renouvellement 1 an",
    "amount": 9.99,
    "status": "delivered"
  }
]
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `billing_tab_summary` | Résumé |
| `billing_tab_invoices` | Factures |
| `billing_tab_orders` | Commandes |
| `billing_tab_services` | Services |
| `billing_orders_col_ref` | Référence |
| `billing_orders_col_date` | Date |
| `billing_orders_col_description` | Description |
| `billing_orders_col_amount` | Montant |
| `billing_orders_col_status` | Statut |
| `billing_orders_status_delivered` | Terminée |
| `billing_orders_status_pending` | En cours |
| `billing_orders_status_cancelled` | Annulée |
