# Cahier des Charges : home/billing/modal-autorenew-disable

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.billing.modal-autorenew-disable.svg |
| **NAV1** | home (Accueil) |
| **NAV2** | billing |
| **Type** | Modal warning avec formulaire |
| **Description** | Modal d'avertissement pour désactiver le renouvellement automatique |

---

## 2. MODAL

### 2.1 Dimensions

| Propriété | Valeur |
|-----------|--------|
| Largeur | 600px |
| Hauteur | 350px |
| Position | Centrée (x: 420, y: 220) |
| Border radius | 8px |
| Background | #FFFFFF |

### 2.2 Overlay

| Propriété | Valeur |
|-----------|--------|
| Background | rgba(0, 0, 0, 0.5) |

---

## 3. HEADER

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 50px |
| Background | #FEF3C7 (Warning light) |
| Border radius | 8px 8px 0 0 |
| Icône | ⚠ |
| Titre | Désactiver le renouvellement automatique |
| Couleur titre | #D97706 |
| Font-size | 16px |
| Font-weight | 600 |
| Bouton fermeture | × |

---

## 4. INFORMATIONS SERVICE

| Élément | Valeur |
|---------|--------|
| Label | Service : |
| Nom | domain.example.com |
| Font-weight | 600 |
| Date expiration | Date d'expiration : 15/03/2026 |
| Couleur date | #6B7280 |

---

## 5. BANNIÈRE WARNING

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 560×80px |
| Background | #FEF3C7 |
| Border radius | 4px |
| Icône titre | ⚠ |
| Titre | Attention |
| Font-weight titre | 600 |
| Avertissement 1 | • Vous devrez renouveler manuellement avant l'expiration |
| Avertissement 2 | • Risque de perte du service si non renouvelé |
| Couleur | #D97706 |
| Font-size contenu | 11px |

---

## 6. CHAMP RAISON

### 6.1 Label

| Propriété | Valeur |
|-----------|--------|
| Texte | Raison (optionnel) |
| Font-size | 12px |

### 6.2 Input

| Propriété | Valeur |
|-----------|--------|
| Type | Text input |
| Dimensions | 560×40px |
| Background | #F3F4F6 |
| Border | 1px #E5E7EB |
| Placeholder | - |

---

## 7. FOOTER

### 7.1 Boutons

| Bouton | Style | Dimensions | Background |
|--------|-------|------------|------------|
| Annuler | Secondary | 100×40px | #FFFFFF |
| Désactiver | Warning | 100×40px | #D97706 |

---

## 8. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic × | Fermer modal |
| Clic Annuler | Fermer modal |
| Clic Désactiver | Désactiver le renouvellement auto, fermer modal |

---

## 9. APIS & ENDPOINTS

### 9.1 Désactiver le renouvellement automatique

```
PUT /me/service/{serviceName}/autoRenew
```

Body:
```json
{
  "autoRenew": false,
  "reason": "string (optional)"
}
```

Response:
```json
{
  "serviceName": "domain.example.com",
  "autoRenew": false,
  "expirationDate": "2026-03-15"
}
```

---

## 10. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `billing_autorenew_disable_title` | Désactiver le renouvellement automatique |
| `billing_autorenew_disable_service` | Service : |
| `billing_autorenew_disable_expiry` | Date d'expiration : {date} |
| `billing_autorenew_disable_warning_title` | Attention |
| `billing_autorenew_disable_warning_1` | Vous devrez renouveler manuellement avant l'expiration |
| `billing_autorenew_disable_warning_2` | Risque de perte du service si non renouvelé |
| `billing_autorenew_disable_reason` | Raison (optionnel) |
| `billing_autorenew_disable_cancel` | Annuler |
| `billing_autorenew_disable_submit` | Désactiver |
