{
  "meta": {
    "svg_source": "target_.web-cloud.access.line.svg",
    "html_target": "/static/web-cloud/access/line.html",
    "section": "web-cloud",
    "subsection": "access",
    "page": "line",
    "title": "Line",
    "last_updated": "2025-12-30T01:46:10.246471"
  },
  "nav1": {
    "active": "Web Cloud",
    "items": [
      {
        "label": "Web Cloud",
        "url": "/static/web-cloud/index.html",
        "x": 510,
        "y": 32
      }
    ]
  },
  "nav2": {
    "active": "Access",
    "items": [
      {
        "label": "Acces",
        "url": "/static/web-cloud/access/pack-xdsl/list.html",
        "x": 550,
        "y": 75
      }
    ]
  },
  "sidebar": {
    "type": "access-list",
    "clickable": false,
    "note": "Liste - selection locale uniquement"
  }
}