{
  "meta": {
    "svg_source": "target_.web-cloud.access.line-stats.svg",
    "html_target": "/static/web-cloud/access/line-stats.html",
    "section": "web-cloud",
    "subsection": "access",
    "page": "line-stats",
    "title": "Line Stats",
    "last_updated": "2025-12-30T01:46:10.242332"
  },
  "nav1": {
    "active": "Web Cloud",
    "items": [
      {
        "label": "Web Cloud",
        "url": "/static/web-cloud/index.html",
        "x": 510,
        "y": 32
      }
    ]
  },
  "nav2": {
    "active": "Access",
    "items": [
      {
        "label": "Acces",
        "url": "/static/web-cloud/access/pack-xdsl/list.html",
        "x": 550,
        "y": 75
      }
    ]
  },
  "actions": [
    {
      "label": "Exporter CSV",
      "type": "export",
      "x": 950.0,
      "y": 30.0,
      "class": "text-primary",
      "url": "#"
    }
  ],
  "sidebar": {
    "type": "access-list",
    "clickable": false,
    "note": "Liste - selection locale uniquement"
  }
}