# SCREENSHOT: target_.public-cloud.aiml.modal-create-notebook.ss
# NAV1: Public Cloud | NAV2: AI/ML | NAV3: General | NAV4: Modal
# Type: Modal overlay

## Modal Creer Notebook

```
┌─────────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Public Cloud                                                    [xx-ovh] │
├─────────────────────────────────────────────────────────────────────────────────┤
│ NAV2   Projet  Compute   Storage   Databases   Containers  [AI/ML]  Network     │
├───────────────────────────┬─────────────────────────────────────────────────────┤
│ LEFT PANEL (280px)        │ RIGHT PANEL                                         │
│ ┌───────────────────────┐ │ ┌─────────────────────────────────────────────────┐ │
│ │ NAV3: [General•]      │ │ │                                                 │ │
│ │ [🌍 ALL            ▼] │ │ │ ┌───────────────────────────────────────────┐   │ │
│ │ [🗂️ ALL            ▼] │ │ │ │ Créer un notebook                    [×] │   │ │
│ ├───────────────────────┤ │ │ ├───────────────────────────────────────────┤   │ │
│ │ 🔍 Rechercher...      │ │ │ │                                           │   │ │
│ ├───────────────────────┤ │ │ │ Projet *      [Mon Projet Prod        ▼] │   │ │
│ │                       │ │ │ │ Région *      [EU-West (GRA.FR)       ▼] │   │ │
│ │  📊 Tous les services     │ │ │ │ Nom *         [ml-experiment-03        ] │   │ │
│ │  ─────────────────    │ │ │ │                                           │   │ │
│ │  📓 research-01       │ │ │ │ Framework *                               │   │ │
│ │  📓 experiment-02     │ │ │ │ ● PyTorch 2.1  ○ TensorFlow  ○ JAX       │   │ │
│ │  🏋️ bert-finetune     │ │ │ │ ○ HuggingFace  ○ Python only            │   │ │
│ │  🤖 llama-3.1-70b     │ │ │ │                                           │   │ │
│ │                       │ │ │ │ GPU *         [NVIDIA T4            ▼]   │   │ │
│ │                       │ │ │ │ GPU count     [1]                         │   │ │
│ │                       │ │ │ │ RAM           [16 GB               ▼]   │   │ │
│ │                       │ │ │ │ Storage       [50 GB               ▼]   │   │ │
│ │                       │ │ │ │                                           │   │ │
│ │                       │ │ │ │ Estimation: ~0.45€/h                      │   │ │
│ │                       │ │ │ │            [Annuler]  [Créer]            │   │ │
│ │                       │ │ │ └───────────────────────────────────────────┘   │ │
│ └───────────────────────┘ │ └─────────────────────────────────────────────────┘ │
└───────────────────────────┴─────────────────────────────────────────────────────┘
```
