# Cahier des Charges : public-cloud/notebooks - Onglet Logs

## 1. VUE D'ENSEMBLE
- **Page** : Logs d'un notebook AI
- **Type** : Onglet avec terminal logs
- **Objectif** : Monitorer les logs du notebook en temps réel

## 2. STRUCTURE PAGE
- Header OVHcloud
- Sidebar (AI Notebooks actif)
- Breadcrumb
- Onglets navigation
- Titre + description
- Toggle auto-refresh
- Terminal logs

## 3. COMPOSANTS UI
- **OdsBreadcrumb** : Navigation
- **OdsTabs** : 5 onglets
- **OdsToggle** : Auto-Refresh
- **OdsTerminal** : Affichage logs

## 4. BREADCRUMB
"Public Cloud › my-project › AI Notebooks › my-notebook › Logs"

## 5. ONGLETS

| Onglet | Actif |
|--------|-------|
| Dashboard | - |
| Conteneurs | - |
| Git Public | - |
| Sauvegardes | - |
| Logs | ✓ |

## 6. HEADER SECTION
- **Titre** : "Logs"
- **Description** : "Vous trouverez ici l'ensemble des logs de votre notebook afin de vous aider à suivre et monitorer son évolution."

## 7. AUTO-REFRESH
- **Label** : "Auto-Refresh"
- **Toggle** : Activé (bleu)

## 8. TERMINAL LOGS
- Fond sombre (#1F2937)
- Police monospace
- Taille : 12px

### Couleurs par niveau
| Niveau | Couleur |
|--------|---------|
| timestamp | Gris (#9CA3AF) |
| [INFO] | Vert (#10B981) |
| [WARN] | Orange (#F59E0B) |
| message | Gris clair (#D1D5DB) |

### Exemple de logs notebook
```
2024-01-15 10:23:45 [INFO] Starting Jupyter notebook server...
2024-01-15 10:23:46 [INFO] Loading Python environment...
2024-01-15 10:23:48 [INFO] Initializing PyTorch with CUDA support
2024-01-15 10:23:50 [WARN] GPU memory usage: 2.1GB / 16GB
2024-01-15 10:23:52 [INFO] Notebook server running at http://localhost:8888
2024-01-15 10:24:15 [INFO] Kernel started: python3
2024-01-15 10:25:00 [INFO] Training epoch 1/100 - loss: 0.4523
```

## 9. APIS & ENDPOINTS
- GET /cloud/project/{projectId}/ai/notebook/{notebookId}/log
  - Récupère les logs
  - Query: { tail?, since?, until? }
- WebSocket /cloud/project/{projectId}/ai/notebook/{notebookId}/log/stream
  - Streaming temps réel
