# Cahier des Charges : iam/components/modal-create-user-group

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.iam.components.modal-create-user-group.svg |
| **NAV1** | iam |
| **NAV2** | identities |
| **Type** | Modal |
| **Description** | Modal de création d'un groupe d'utilisateurs |

---

## 2. MODAL

### 2.1 Dimensions

| Propriété | Valeur |
|-----------|--------|
| Largeur | 600px |
| Hauteur | 440px |
| Position | Centrée (x: 420, y: 180) |
| Border radius | 8px |
| Shadow | drop-shadow(0 4px 20px rgba(0,0,0,0.15)) |

### 2.2 Overlay

| Propriété | Valeur |
|-----------|--------|
| Background | rgba(0, 0, 0, 0.5) |

---

## 3. HEADER MODAL

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 60px |
| Titre | Créer un groupe d'utilisateurs |
| Font-size | 18px |
| Font-weight | 600 |
| Bouton fermer | × (position droite) |

---

## 4. CONTENU

### 4.1 Champ Nom du groupe

| Label | Nom du groupe * |
| Type | Input text |
| Dimensions | 552×36px |
| Valeur exemple | developers |
| Obligatoire | Oui |

### 4.2 Champ Rôle

| Label | Rôle * |
| Type | Select dropdown |
| Dimensions | 552×36px |
| Valeur sélectionnée | Régulier |
| Obligatoire | Oui |

### 4.3 Options du dropdown Rôle

| Option | Valeur API |
|--------|------------|
| Aucun | NONE |
| Régulier | REGULAR |
| Admin | ADMIN |

### 4.4 Champ Description

| Label | Description |
| Type | Textarea |
| Dimensions | 552×70px |
| Valeur exemple | Équipe de développement |
| Obligatoire | Non |

---

## 5. FOOTER MODAL

| Bouton | Style | Dimensions | Position |
|--------|-------|------------|----------|
| Annuler | Outline | 100×36px | Centre-droite |
| Créer | Primary | 106×36px | Droite |

---

## 6. APIS & ENDPOINTS

### 6.1 Créer un groupe

```
POST /me/identity/group
```

Body:
```json
{
  "name": "developers",
  "role": "REGULAR",
  "description": "Équipe de développement"
}
```

Response:
```json
{
  "name": "developers",
  "urn": "urn:v1:eu:identity:group:xx12345-ovh/developers",
  "role": "REGULAR",
  "description": "Équipe de développement",
  "creation": "2026-01-02T14:30:00Z"
}
```

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `iam_group_create_title` | Créer un groupe d'utilisateurs |
| `iam_group_create_name` | Nom du groupe |
| `iam_group_create_role` | Rôle |
| `iam_group_create_role_none` | Aucun |
| `iam_group_create_role_regular` | Régulier |
| `iam_group_create_role_admin` | Admin |
| `iam_group_create_description` | Description |
| `iam_group_create_cancel` | Annuler |
| `iam_group_create_submit` | Créer |
