# Cahier des Charges : iam/components/logs-data-streams

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.iam.components.logs-data-streams.svg |
| **NAV1** | iam |
| **NAV2** | logs |
| **Type** | Listing / Datagrid |
| **Description** | Page de gestion des flux de données pour export des logs IAM |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Page pleine largeur (sans LEFT PANEL) |
| Card principale | 1392×765px |

---

## 3. HEADER

### 3.1 Lien retour

| Texte | ← Retour aux logs |
| Style | Primary |
| Font-size | 12px |

### 3.2 Titre

| Texte | Data Streams |
| Font-size | 22px |
| Font-weight | 600 |

### 3.3 Description

| Texte | Configurez vos flux de données pour exporter les logs IAM vers un service externe. |
| Font-size | 12px |

---

## 4. BARRE D'ACTIONS

| Bouton | Style | Dimensions |
|--------|-------|------------|
| + Créer un data stream | Primary | 200×36px |

---

## 5. TABLEAU DATA STREAMS

### 5.1 Colonnes

| Colonne | Largeur |
|---------|---------|
| Nom du stream | 284px |
| Destination | 300px |
| Type de logs | 250px |
| Statut | 150px |
| Dernière activité | 300px |
| ⋮ | 60px |

### 5.2 Statuts

| Statut | Badge | Couleur |
|--------|-------|---------|
| Actif | #DEF7EC | #059669 |
| Pause | #FEF3C7 | #D97706 |
| Erreur | #FEE2E2 | #DC2626 |

---

## 6. DONNÉES EXEMPLE

| Nom | Destination | Type | Statut | Activité |
|-----|-------------|------|--------|----------|
| audit-logs-export | Logs Data Platform | Audit | Actif | il y a 5 min |
| access-policy-stream | S3 Compatible Storage | Politiques d'accès | Actif | il y a 12 min |
| activity-logs-backup | Cold Archive | Activité | Pause | il y a 2 jours |

---

## 7. PAGINATION

| Position | Centrée |
| Style | ◀ [1] ▶ |

---

## 8. APIS & ENDPOINTS

### 8.1 Lister les data streams

```
GET /me/iam/logs/dataStream
```

Response:
```json
[
  {
    "id": "ds-123",
    "name": "audit-logs-export",
    "destination": "logs-data-platform",
    "logType": "audit",
    "status": "active",
    "lastActivity": "2026-01-02T14:25:00Z"
  }
]
```

### 8.2 Créer un data stream

```
POST /me/iam/logs/dataStream
```

### 8.3 Supprimer un data stream

```
DELETE /me/iam/logs/dataStream/{streamId}
```

### 8.4 Destinations disponibles

| Destination | ID |
|-------------|-----|
| Logs Data Platform | logs-data-platform |
| S3 Compatible Storage | s3-storage |
| Cold Archive | cold-archive |

---

## 9. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `iam_datastreams_back` | Retour aux logs |
| `iam_datastreams_title` | Data Streams |
| `iam_datastreams_desc` | Configurez vos flux de données pour exporter les logs IAM vers un service externe. |
| `iam_datastreams_create` | Créer un data stream |
| `iam_datastreams_col_name` | Nom du stream |
| `iam_datastreams_col_dest` | Destination |
| `iam_datastreams_col_type` | Type de logs |
| `iam_datastreams_col_status` | Statut |
| `iam_datastreams_col_activity` | Dernière activité |
| `iam_datastreams_status_active` | Actif |
| `iam_datastreams_status_paused` | Pause |
| `iam_datastreams_status_error` | Erreur |
| `iam_datastreams_dest_ldp` | Logs Data Platform |
| `iam_datastreams_dest_s3` | S3 Compatible Storage |
| `iam_datastreams_dest_cold` | Cold Archive |
| `iam_datastreams_type_audit` | Audit |
| `iam_datastreams_type_access` | Politiques d'accès |
| `iam_datastreams_type_activity` | Activité |
