# Cahier des Charges : iam/components/condition-ip

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.iam.components.condition-ip.svg |
| **NAV1** | iam |
| **NAV2** | components |
| **Type** | Modal |
| **Description** | Modal de configuration d'une condition de type "Adresse IP" |

---

## 2. MODAL

### 2.1 Dimensions

| Propriété | Valeur |
|-----------|--------|
| Largeur | 600px |
| Hauteur | 380px |
| Position | Centrée (x: 420, y: 180) |
| Border radius | 8px |
| Shadow | drop-shadow(0 4px 20px rgba(0,0,0,0.15)) |

### 2.2 Overlay

| Propriété | Valeur |
|-----------|--------|
| Background | rgba(0, 0, 0, 0.5) |

---

## 3. HEADER MODAL

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 60px |
| Titre | Condition: Adresse IP |
| Font-size | 18px |
| Font-weight | 600 |
| Bouton fermer | × (position droite) |

---

## 4. CONTENU

### 4.1 Champ Type (readonly)

| Label | Type de condition |
| Type | Input readonly |
| Dimensions | 552×36px |
| Background | #F9FAFB |
| Valeur | Adresse IP |

### 4.2 Champ Opérateur

| Label | Opérateur |
| Type | Select dropdown |
| Dimensions | 552×36px |
| Valeur | Inclus dans |

### 4.3 Options opérateur

| Option |
|--------|
| Inclus dans |
| Non inclus dans |

### 4.4 Champ Adresse IP

| Label | Adresse IP |
| Type | Input text |
| Dimensions | 552×36px |
| Valeur exemple | 192.168.1.0,10.0.0.0 |

### 4.5 Aide format

| Texte | Séparez chaque adresse IP par une virgule sans espace (127.0.0.1,10.23.0.0) |
| Font-size | 10px |
| Couleur | #6B7280 |

---

## 5. FOOTER MODAL

| Bouton | Style | Dimensions | Position |
|--------|-------|------------|----------|
| Annuler | Outline | 100×36px | Centre-droite |
| Configurer | Primary | 106×36px | Droite |

---

## 6. VALIDATION

### 6.1 Formats acceptés

| Format | Exemple |
|--------|---------|
| IPv4 simple | 192.168.1.1 |
| IPv4 CIDR | 192.168.1.0/24 |
| IPv6 simple | 2001:db8::1 |
| IPv6 CIDR | 2001:db8::/32 |
| Plage IPv4 | 192.168.1.0/8 |

---

## 7. APIS & ENDPOINTS

### 7.1 Ajouter une condition IP

```
POST /me/iam/policy/{policyId}/condition
```

Body:
```json
{
  "type": "ip",
  "operator": "in",
  "values": ["192.168.1.0/24", "10.0.0.0/8"]
}
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `iam_condition_ip_title` | Condition: Adresse IP |
| `iam_condition_ip_type` | Type de condition |
| `iam_condition_ip_operator` | Opérateur |
| `iam_condition_ip_op_in` | Inclus dans |
| `iam_condition_ip_op_notin` | Non inclus dans |
| `iam_condition_ip_label` | Adresse IP |
| `iam_condition_ip_help` | Séparez chaque adresse IP par une virgule sans espace |
| `iam_condition_ip_example` | 127.0.0.1,10.23.0.0 |
| `iam_condition_ip_cancel` | Annuler |
| `iam_condition_ip_submit` | Configurer |
| `iam_condition_ip_error_format` | Format d'adresse IP invalide |
