# Cahier des Charges : iam/components/condition-timezone

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.iam.components.condition-timezone.svg |
| **NAV1** | iam |
| **NAV2** | components |
| **Type** | Composant réutilisable |
| **Description** | Sélecteur de fuseau horaire pour les conditions temporelles IAM |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Page avec LEFT PANEL |
| LEFT PANEL | 280px |
| RIGHT PANEL | 1096×765px |

---

## 3. HEADER

| Titre | Sélecteur de fuseau horaire |
| Font-size | 18px |
| Font-weight | 600 |
| Description | Composant réutilisable pour les conditions temporelles |

---

## 4. COMPOSANT TIMEZONE SELECTOR

### 4.1 Champ principal

| Label | Fuseau horaire |
| Type | Select dropdown avec recherche |
| Dimensions | 400×36px |
| Valeur sélectionnée | Europe/Paris (UTC+1) |

### 4.2 Dropdown

| Propriété | Valeur |
|-----------|--------|
| Largeur | 400px |
| Hauteur | 260px |
| Recherche | Oui (32px) |
| Shadow | drop-shadow(0 2px 8px rgba(0,0,0,0.1)) |

### 4.3 Champ de recherche

| Placeholder | Rechercher un fuseau horaire... |
| Background | #F9FAFB |
| Dimensions | 384×32px |

---

## 5. FUSEAUX HORAIRES DISPONIBLES

| Fuseau | Offset |
|--------|--------|
| Europe/Paris | UTC+1 |
| Europe/London | UTC+0 |
| America/New_York | UTC-5 |
| America/Los_Angeles | UTC-8 |
| Asia/Tokyo | UTC+9 |
| Asia/Shanghai | UTC+8 |
| Australia/Sydney | UTC+11 |
| Pacific/Auckland | UTC+13 |

---

## 6. EXEMPLE D'UTILISATION (ANGULAR)

```html
<iam-condition-timezone
  data-ng-model="$ctrl.timezone"
  data-default-timezone="Europe/Paris"
  data-on-change="$ctrl.updateCondition()">
</iam-condition-timezone>
```

### 6.1 Propriétés du composant

| Propriété | Type | Description |
|-----------|------|-------------|
| ng-model | string | Fuseau horaire sélectionné |
| default-timezone | string | Fuseau par défaut |
| on-change | function | Callback au changement |

---

## 7. APIS & ENDPOINTS

### 7.1 Lister les fuseaux horaires

```
GET /me/iam/condition/timezone
```

Response:
```json
[
  {"id": "Europe/Paris", "offset": "+01:00", "label": "Europe/Paris (UTC+1)"},
  {"id": "Europe/London", "offset": "+00:00", "label": "Europe/London (UTC+0)"},
  {"id": "America/New_York", "offset": "-05:00", "label": "America/New_York (UTC-5)"}
]
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `iam_timezone_title` | Sélecteur de fuseau horaire |
| `iam_timezone_description` | Composant réutilisable pour les conditions temporelles |
| `iam_timezone_label` | Fuseau horaire |
| `iam_timezone_search` | Rechercher un fuseau horaire... |
| `iam_timezone_europe_paris` | Europe/Paris |
| `iam_timezone_europe_london` | Europe/London |
| `iam_timezone_america_newyork` | America/New_York |
| `iam_timezone_america_la` | America/Los_Angeles |
| `iam_timezone_asia_tokyo` | Asia/Tokyo |
| `iam_timezone_asia_shanghai` | Asia/Shanghai |
| `iam_timezone_australia_sydney` | Australia/Sydney |
| `iam_timezone_pacific_auckland` | Pacific/Auckland |
