# Cahier des Charges : iam/components/group-identities

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.iam.components.group-identities.svg |
| **NAV1** | iam |
| **NAV2** | components |
| **Type** | Composant réutilisable |
| **Description** | Composant de gestion des groupes d'identités avec lignes extensibles |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Page avec LEFT PANEL |
| LEFT PANEL | 280px |
| RIGHT PANEL | 1096×765px |
| Breadcrumb | Politiques |

---

## 3. RIGHT PANEL

### 3.1 Header

| Titre | Identités |
| Font-size | 18px |
| Font-weight | 600 |
| Description | Sélectionnez les identités que vous souhaitez associer à cette politique |
| Font-size description | 12px |

---

## 4. SECTION GROUPES D'UTILISATEURS

### 4.1 Header section

| Titre | Groupes d'utilisateurs |
| Font-size | 13px |
| Font-weight | 600 |
| Bouton | + Ajouter des groupes (outline, 156×28px) |

### 4.2 Tableau

| Colonne | Largeur |
|---------|---------|
| ▶/▼ (expand) | 20px |
| Groupe | 322px |
| Description | 670px |
| ⋮ (actions) | 44px |

### 4.3 États des lignes

| État | Icône |
|------|-------|
| Replié | ▶ |
| Déplié | ▼ |

---

## 5. DONNÉES EXEMPLE

### 5.1 Lignes

| Expand | Groupe | Description |
|--------|--------|-------------|
| ▶ | developers | Équipe développement |
| ▼ | admins | Administrateurs système |
| ▶ | operators | Équipe opérations |

### 5.2 Détails déployés (admins)

| Champ | Valeur |
|-------|--------|
| Identité | urn:v1:eu:identity:group:xx12345-ovh/admins |
| Rôle | ADMIN |

| Background | #F9FAFB |
| Hauteur | 55px |
| Indentation | 40px |

---

## 6. MENU ACTIONS

### 6.1 Dimensions

| Propriété | Valeur |
|-----------|--------|
| Largeur | 130px |
| Hauteur | 50px |
| Shadow | drop-shadow(0 2px 8px rgba(0,0,0,0.1)) |

### 6.2 Options

| Option | Couleur |
|--------|---------|
| Supprimer de la politique | #DC2626 (danger) |

---

## 7. PAGINATION

| Position | Centrée |
| Style | ◀ [1] ▶ |
| Font-size | 11px |

---

## 8. APIS & ENDPOINTS

### 8.1 Lister les groupes de la politique

```
GET /me/iam/policy/{policyId}/identity?type=group
```

Response:
```json
[
  {
    "id": "group-123",
    "name": "developers",
    "description": "Équipe développement",
    "urn": "urn:v1:eu:identity:group:xx12345-ovh/developers",
    "role": "REGULAR"
  }
]
```

### 8.2 Retirer un groupe de la politique

```
DELETE /me/iam/policy/{policyId}/identity/{identityUrn}
```

---

## 9. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `iam_group_identities_title` | Identités |
| `iam_group_identities_subtitle` | Sélectionnez les identités que vous souhaitez associer à cette politique |
| `iam_group_identities_section` | Groupes d'utilisateurs |
| `iam_group_identities_add` | Ajouter des groupes |
| `iam_group_identities_col_group` | Groupe |
| `iam_group_identities_col_desc` | Description |
| `iam_group_identities_detail_urn` | Identité |
| `iam_group_identities_detail_role` | Rôle |
| `iam_group_identities_remove` | Supprimer de la politique |
| `iam_group_identities_expand` | Afficher les détails |
| `iam_group_identities_collapse` | Masquer les détails |
