# Cahier des Charges : iam/components/condition-type

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.iam.components.condition-type.svg |
| **NAV1** | iam |
| **NAV2** | components |
| **Type** | Modal |
| **Description** | Modal de configuration d'une condition IAM avec sélection du type |

---

## 2. MODAL

### 2.1 Dimensions

| Propriété | Valeur |
|-----------|--------|
| Largeur | 600px |
| Hauteur | 550px |
| Position | Centrée (x: 420, y: 150) |
| Border radius | 8px |
| Shadow | drop-shadow(0 4px 20px rgba(0,0,0,0.15)) |

### 2.2 Overlay

| Propriété | Valeur |
|-----------|--------|
| Background | rgba(0, 0, 0, 0.5) |

---

## 3. HEADER MODAL

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 60px |
| Titre | Configurer une condition |
| Font-size | 18px |
| Font-weight | 600 |
| Bouton fermer | × (position droite) |

---

## 4. CONTENU

### 4.1 Champ Type de condition

| Label | Type de condition |
| Type | Select dropdown |
| Dimensions | 552×36px |
| Valeur sélectionnée | Adresse IP |

### 4.2 Options du dropdown

| Option | Description |
|--------|-------------|
| Adresse IP | Condition sur l'IP source |
| Tag | Condition sur les tags de ressource |
| Nom | Condition sur le nom de ressource |
| Jour de la semaine | Condition temporelle (jour) |
| Date | Condition temporelle (date) |
| Heure | Condition temporelle (heure) |
| Type de produit | Condition sur le type de produit |

### 4.3 Champ Opérateur

| Label | Opérateur |
| Type | Select dropdown |
| Dimensions | 552×36px |
| Valeur exemple | Inclus dans |

### 4.4 Champ Valeur (dynamique selon type)

Pour "Adresse IP" :
| Label | Adresse IP |
| Type | Input text |
| Dimensions | 552×36px |
| Placeholder | Saisissez une adresse IP |
| Aide | Séparez chaque adresse IP par une virgule sans espace (127.0.0.1,10.23.0.0) |

---

## 5. FOOTER MODAL

| Bouton | Style | Dimensions | Position |
|--------|-------|------------|----------|
| Annuler | Outline | 100×36px | Centre-droite |
| Configurer | Primary | 106×36px | Droite |

---

## 6. APIS & ENDPOINTS

### 6.1 Types de conditions disponibles

```
GET /me/iam/policy/condition/type
```

Response:
```json
[
  "ip",
  "tag",
  "name",
  "dayOfWeek",
  "date",
  "time",
  "productType"
]
```

### 6.2 Opérateurs par type

| Type | Opérateurs |
|------|------------|
| ip | in, notIn |
| tag | equals, notEquals |
| name | startsWith, endsWith, contains |
| dayOfWeek | in, notIn |
| date | gte, lte, between |
| time | gte, lte, between |

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `iam_condition_title` | Configurer une condition |
| `iam_condition_type_label` | Type de condition |
| `iam_condition_type_ip` | Adresse IP |
| `iam_condition_type_tag` | Tag |
| `iam_condition_type_name` | Nom |
| `iam_condition_type_day` | Jour de la semaine |
| `iam_condition_type_date` | Date |
| `iam_condition_type_time` | Heure |
| `iam_condition_type_product` | Type de produit |
| `iam_condition_operator` | Opérateur |
| `iam_condition_operator_in` | Inclus dans |
| `iam_condition_operator_notin` | Non inclus dans |
| `iam_condition_ip_label` | Adresse IP |
| `iam_condition_ip_placeholder` | Saisissez une adresse IP |
| `iam_condition_ip_help` | Séparez chaque adresse IP par une virgule sans espace |
| `iam_condition_cancel` | Annuler |
| `iam_condition_submit` | Configurer |
