# Cahier des Charges : iam/api-keys/modal-delete

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.general.iam-api-keys.modal-delete.svg |
| **NAV1** | iam |
| **NAV2** | api-keys |
| **Type** | Modal danger |
| **Description** | Modal de confirmation de suppression d'une clé API |

---

## 2. MODAL

### 2.1 Dimensions

| Propriété | Valeur |
|-----------|--------|
| Largeur | 600px |
| Hauteur | 280px |
| Position | Centrée (x: 420, y: 280) |
| Border radius | 8px |

### 2.2 Overlay

| Propriété | Valeur |
|-----------|--------|
| Background | rgba(0, 0, 0, 0.5) |

---

## 3. HEADER MODAL

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 55px |
| Background | #FEE2E2 (danger light) |
| Titre | Supprimer la clé API |
| Couleur titre | #DC2626 |
| Font-size | 15px |
| Font-weight | 600 |
| Bouton fermer | ✕ (muted) |

---

## 4. CONTENU

### 4.1 Icône warning

| Propriété | Valeur |
|-----------|--------|
| Cercle | 50px diamètre |
| Background | #FEE2E2 |
| Icône | ⚠ |
| Couleur icône | #DC2626 |
| Position | Centrée |

### 4.2 Message de confirmation

| Texte | Êtes-vous sûr de vouloir supprimer cette clé API ? |
| Font-size | 13px |
| Alignement | Centre |

### 4.3 Informations de l'application

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 350×50px |
| Background | #F9FAFB |
| Border | 1px solid #E5E7EB |
| Position | Centrée |

| Champ | Exemple |
|-------|---------|
| Application | Mon Application API |
| ID | APP-12345678 |

---

## 5. FOOTER MODAL

| Bouton | Style | Dimensions | Couleur |
|--------|-------|------------|---------|
| Annuler | Outline | 100×36px | Gris |
| Supprimer | Danger | 100×36px | #DC2626 |

---

## 6. APIS & ENDPOINTS

### 6.1 Supprimer une clé API

```
DELETE /me/api/application/{applicationId}
```

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `iam_apikey_delete_title` | Supprimer la clé API |
| `iam_apikey_delete_confirm` | Êtes-vous sûr de vouloir supprimer cette clé API ? |
| `iam_apikey_delete_app` | Application |
| `iam_apikey_delete_id` | ID |
| `iam_apikey_delete_cancel` | Annuler |
| `iam_apikey_delete_submit` | Supprimer |
