# Cahier des Charges : iam/components/logs-live-tail

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.iam.components.logs-live-tail.svg |
| **NAV1** | iam |
| **NAV2** | logs |
| **Type** | Page temps réel |
| **Description** | Visualisation en temps réel des logs d'accès IAM |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Page pleine largeur (sans LEFT PANEL) |
| Card principale | 1392×765px |

---

## 3. HEADER

### 3.1 Lien retour

| Texte | ← Retour aux logs |
| Style | Primary |
| Font-size | 12px |

### 3.2 Titre

| Texte | Live Tail |
| Font-size | 22px |
| Font-weight | 600 |
| Description | Visualisez les logs en temps réel |

---

## 4. CONTRÔLES

### 4.1 Sélecteur de type de log

| Type | Select dropdown |
| Dimensions | 200×36px |
| Valeur | Politiques d'accès |

### 4.2 Bouton Play/Pause

| Dimensions | 100×36px |
| Style | Primary |
| Texte actif | ⏸ Pause |
| Texte inactif | ▶ Reprendre |

### 4.3 Bouton Effacer

| Dimensions | 100×36px |
| Style | Outline |
| Texte | Effacer |

### 4.4 Indicateur de statut

| Icône | ● (cercle 12px) |
| Couleur connecté | #059669 (success) |
| Couleur déconnecté | #DC2626 (danger) |
| Texte connecté | Connecté |
| Texte déconnecté | Déconnecté |

---

## 5. CONSOLE DE LOGS

### 5.1 Dimensions

| Propriété | Valeur |
|-----------|--------|
| Largeur | 1344px |
| Hauteur | 520px |
| Background | #1F2937 (dark) |
| Border radius | 4px |

### 5.2 Format des entrées

| Élément | Couleur | Exemple |
|---------|---------|---------|
| Timestamp | #6B7280 | [2026-01-02 14:32:15.234] |
| Status ALLOWED | #059669 | ALLOWED |
| Status DENIED | #DC2626 | DENIED |
| Utilisateur | #FFFFFF | admin-user |
| Action | #6B7280 | GET /domain/zone/example.com/record |

### 5.3 Police

| Propriété | Valeur |
|-----------|--------|
| Font-family | monospace |
| Font-size | 11px |
| Line-height | 22px |

### 5.4 Curseur clignotant

| Dimensions | 8×14px |
| Couleur | #FFFFFF |
| Opacity | 0.7 |

---

## 6. DONNÉES EXEMPLE

| Timestamp | Status | User | Action |
|-----------|--------|------|--------|
| 14:32:15.234 | ALLOWED | admin-user | GET /domain/zone/example.com/record |
| 14:32:14.891 | DENIED | developer-1 | DELETE /hosting/my-site/database |
| 14:32:14.567 | ALLOWED | operator | POST /vps/vps-123456/reboot |
| 14:32:13.234 | ALLOWED | ci-cd-pipeline | PUT /hosting/production/ssl |
| 14:32:12.001 | ALLOWED | admin-user | GET /me/api/application |
| 14:32:11.789 | DENIED | guest-user | DELETE /domain/example.com |
| 14:32:10.456 | ALLOWED | monitoring-agent | GET /dedicated/server/ns123456/statistics |

---

## 7. APIS & ENDPOINTS

### 7.1 WebSocket pour les logs temps réel

```
WSS /me/iam/logs/stream
```

Message:
```json
{
  "timestamp": "2026-01-02T14:32:15.234Z",
  "status": "ALLOWED",
  "identity": "admin-user",
  "method": "GET",
  "path": "/domain/zone/example.com/record"
}
```

### 7.2 Types de logs disponibles

| Type | Description |
|------|-------------|
| access | Politiques d'accès |
| auth | Authentification |
| api | Appels API |

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `iam_logs_back` | Retour aux logs |
| `iam_logs_title` | Live Tail |
| `iam_logs_description` | Visualisez les logs en temps réel |
| `iam_logs_type_access` | Politiques d'accès |
| `iam_logs_type_auth` | Authentification |
| `iam_logs_type_api` | Appels API |
| `iam_logs_pause` | Pause |
| `iam_logs_resume` | Reprendre |
| `iam_logs_clear` | Effacer |
| `iam_logs_connected` | Connecté |
| `iam_logs_disconnected` | Déconnecté |
| `iam_logs_status_allowed` | ALLOWED |
| `iam_logs_status_denied` | DENIED |
