# Cahier des Charges : iam/components/condition-list

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.iam.components.condition-list.svg |
| **NAV1** | iam |
| **NAV2** | policies |
| **Type** | Listing / Datagrid |
| **Description** | Liste des conditions d'une politique IAM avec actions |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Page avec LEFT PANEL |
| LEFT PANEL | 280px |
| RIGHT PANEL | 1096×765px |

---

## 3. LEFT PANEL

| Élément | Style |
|---------|-------|
| Recherche | Input 256×34px |

---

## 4. RIGHT PANEL

### 4.1 Header

| Titre | Conditions |
| Font-size | 18px |
| Font-weight | 600 |
| Description | Les actions sur les ressources sont autorisées lorsque toutes les conditions sont remplies. |

---

## 5. BARRE D'OUTILS

| Bouton | Style | Dimensions |
|--------|-------|------------|
| + Ajouter une condition | Primary | 160×34px |

---

## 6. TABLEAU CONDITIONS

### 6.1 Colonnes

| Colonne | Largeur |
|---------|---------|
| Type | 180px |
| Condition | 800px |
| Actions | 76px |

### 6.2 Format ligne

| Hauteur | 45px |

---

## 7. DONNÉES EXEMPLE

| Type | Condition |
|------|-----------|
| Adresse IP | Inclus dans: 192.168.1.0/24, 10.0.0.0/8 |
| Jour de la semaine | Inclus dans: Lundi, Mardi, Mercredi, Jeudi, Vendredi |
| Heure | Supérieur ou égal à: 08:00 \| Inférieur ou égal à: 18:00 |
| Tag | environment = production |

---

## 8. MENU ACTIONS

### 8.1 Dimensions

| Propriété | Valeur |
|-----------|--------|
| Largeur | 120px |
| Hauteur | 70px |
| Shadow | drop-shadow(0 2px 8px rgba(0,0,0,0.1)) |

### 8.2 Options

| Option | Style |
|--------|-------|
| Modifier la condition | Default (hover: #F9FAFB) |
| Supprimer la condition | Default |

---

## 9. PAGINATION

| Position | Bas |
| Texte gauche | Affichage 1-4 sur 4 |
| Navigation | ‹ [1] › |

---

## 10. APIS & ENDPOINTS

### 10.1 Lister les conditions de la politique

```
GET /me/iam/policy/{policyId}/condition
```

Response:
```json
[
  {
    "id": "cond-1",
    "type": "ip",
    "operator": "in",
    "values": ["192.168.1.0/24", "10.0.0.0/8"]
  },
  {
    "id": "cond-2",
    "type": "dayOfWeek",
    "operator": "in",
    "values": ["monday", "tuesday", "wednesday", "thursday", "friday"]
  }
]
```

### 10.2 Supprimer une condition

```
DELETE /me/iam/policy/{policyId}/condition/{conditionId}
```

### 10.3 Modifier une condition

```
PUT /me/iam/policy/{policyId}/condition/{conditionId}
```

---

## 11. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `iam_conditions_title` | Conditions |
| `iam_conditions_description` | Les actions sur les ressources sont autorisées lorsque toutes les conditions sont remplies. |
| `iam_conditions_add` | Ajouter une condition |
| `iam_conditions_col_type` | Type |
| `iam_conditions_col_condition` | Condition |
| `iam_conditions_col_actions` | Actions |
| `iam_conditions_type_ip` | Adresse IP |
| `iam_conditions_type_day` | Jour de la semaine |
| `iam_conditions_type_time` | Heure |
| `iam_conditions_type_tag` | Tag |
| `iam_conditions_op_in` | Inclus dans |
| `iam_conditions_op_gte` | Supérieur ou égal à |
| `iam_conditions_op_lte` | Inférieur ou égal à |
| `iam_conditions_action_edit` | Modifier la condition |
| `iam_conditions_action_delete` | Supprimer la condition |
| `iam_conditions_pagination` | Affichage {start}-{end} sur {total} |
