# Cahier des Charges : home/hub/widget-support-help

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.hub.widget-support-help.svg |
| **NAV1** | home (Hub) |
| **NAV2** | hub |
| **Type** | Widget composant |
| **Description** | Widget d'accès rapide à l'aide et documentation avec articles populaires |

---

## 2. LAYOUT

### 2.1 Structure

| Zone | Dimensions | Position |
|------|------------|----------|
| Carte aide | 500×400px | x: 40, y: 180 |
| Carte articles | 840×400px | x: 560, y: 180 |

---

## 3. CARTE AIDE ET DOCUMENTATION

### 3.1 Conteneur

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 500×400px |
| Background | #FFFFFF |
| Border | 1px #E5E7EB |
| Border radius | 8px |

### 3.2 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | Aide et documentation |
| Font-size | 15px |
| Font-weight | 700 |

### 3.3 Barre de recherche

| Propriété | Valeur |
|-----------|--------|
| Conteneur | 460×70px |
| Background conteneur | #F9FAFB |
| Input dimensions | 420×25px |
| Placeholder | Tapez votre question... |
| Icône | 🔍 |

### 3.4 Liens rapides

| Lien | Icône |
|------|-------|
| Guides de démarrage | 📖 |
| Tutoriels techniques | 🔧 |
| FAQ | ❓ |
| API Documentation | 📚 |

### 3.5 Boutons action

| Bouton | Style | Dimensions |
|--------|-------|------------|
| Contacter le support | Primary | 220×40px |
| Forum communauté | Secondary outline | 180×40px |

---

## 4. CARTE ARTICLES POPULAIRES

### 4.1 Conteneur

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 840×400px |
| Background | #FFFFFF |
| Border | 1px #E5E7EB |
| Border radius | 8px |

### 4.2 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | Articles populaires |
| Font-size | 15px |
| Font-weight | 700 |

### 4.3 Liste articles

| Article | Vues |
|---------|------|
| Comment configurer un domaine avec mon hébergement ? | 12k |
| Migrer un site WordPress vers OVHcloud | 8.5k |
| Configurer un certificat SSL Let's Encrypt | 7.2k |
| Créer et gérer des bases de données MySQL | 6.8k |
| Configurer un serveur mail avec Exchange | 5.4k |

### 4.4 Style article

| Propriété | Valeur |
|-----------|--------|
| Icône | 📄 |
| Font-size titre | 13px |
| Font-size vues | 11px, #6B7280 |
| Séparateur | 1px #E5E7EB |

### 4.5 Lien footer

| Propriété | Valeur |
|-----------|--------|
| Texte | Voir tous les articles → |
| Couleur | #0050D7 |

---

## 5. APIS & ENDPOINTS

### 5.1 Recherche documentation

```
GET /docs/search?q={query}
```

### 5.2 Articles populaires

```
GET /docs/popular
```

Response:
```json
[
  {
    "id": "doc-001",
    "title": "Comment configurer un domaine avec mon hébergement ?",
    "views": 12000,
    "category": "domains"
  }
]
```

---

## 6. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `hub_help_title` | Aide et documentation |
| `hub_help_search` | Rechercher dans la documentation |
| `hub_help_search_placeholder` | Tapez votre question... |
| `hub_help_quick_links` | Liens rapides |
| `hub_help_guides` | Guides de démarrage |
| `hub_help_tutorials` | Tutoriels techniques |
| `hub_help_faq` | FAQ |
| `hub_help_api` | API Documentation |
| `hub_help_need` | Besoin d'aide ? |
| `hub_help_contact` | Contacter le support |
| `hub_help_forum` | Forum communauté |
| `hub_help_popular` | Articles populaires |
| `hub_help_views` | {count} vues |
| `hub_help_view_all` | Voir tous les articles |
