# Cahier des Charges : home/changelog

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.changelog.svg |
| **NAV1** | home (Hub) |
| **NAV2** | changelog |
| **Type** | Page avec liste de cartes |
| **Description** | Nouveautés et mises à jour OVHcloud avec filtres par catégorie |

---

## 2. LAYOUT

### 2.1 Structure

| Zone | Dimensions | Position |
|------|------------|----------|
| Header OVH | 1440×50px | y: 0 |
| Sous-header | 1440×40px | y: 50 |
| Titre + filtres | 1360×80px | x: 40, y: 115 |
| Carte news 1 | 1360×180px | x: 40, y: 230 |
| Carte news 2 | 1360×160px | x: 40, y: 430 |
| Carte news 3 | 1360×160px | x: 40, y: 610 |

---

## 3. HEADER PAGE

### 3.1 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | Nouveautés OVHcloud |
| Font-size | 24px |
| Font-weight | 600 |

### 3.2 Sous-titre

| Propriété | Valeur |
|-----------|--------|
| Texte | Découvrez les dernières mises à jour et nouvelles fonctionnalités |
| Font-size | 13px |
| Couleur | #6B7280 |

---

## 4. FILTRES

### 4.1 Boutons filtre

| Filtre | État | Largeur |
|--------|------|---------|
| Tous | Actif | 100px |
| Web Cloud | Inactif | 120px |
| Bare Metal | Inactif | 120px |
| Public Cloud | Inactif | 140px |

### 4.2 Style filtre actif

| Propriété | Valeur |
|-----------|--------|
| Background | #0050D7 |
| Couleur texte | #FFFFFF |
| Border radius | 4px |

### 4.3 Style filtre inactif

| Propriété | Valeur |
|-----------|--------|
| Background | #FFFFFF |
| Border | 1px #E5E7EB |
| Couleur texte | #6B7280 |

---

## 5. CARTE NEWS

### 5.1 Conteneur

| Propriété | Valeur |
|-----------|--------|
| Background | #FFFFFF |
| Border | 1px #E5E7EB |
| Border radius | 8px |
| Padding | 20px |

### 5.2 Badges type

| Type | Background | Couleur |
|------|------------|---------|
| Nouveau | #DEF7EC | #059669 |
| Amélioration | #DBEAFE | #1E40AF |
| Maintenance | #FEF3C7 | #D97706 |
| Correction | #FEE2E2 | #DC2626 |

### 5.3 Structure contenu

| Élément | Style |
|---------|-------|
| Badge | 80-100px × 24px, border-radius 12px |
| Titre | 16px, 600 weight |
| Date | 12px, #6B7280 |
| Description | 13px, #1F2937 |
| Lien | 12px, #0050D7 |

---

## 6. DONNÉES EXEMPLE

| Badge | Titre | Date |
|-------|-------|------|
| Nouveau | Public Cloud - Nouvelles régions disponibles | 02/01/2026 |
| Amélioration | Hébergement Web - PHP 8.3 disponible | 28/12/2025 |
| Maintenance | Datacenter GRA - Mise à jour infrastructure réseau | 25/12/2025 |

---

## 7. APIS & ENDPOINTS

### 7.1 Liste des actualités

```
GET /changelog
```

Query params:
```
?category=webcloud|baremetal|publiccloud|telecom
&type=new|improvement|maintenance|fix
&limit=10
&offset=0
```

Response:
```json
[
  {
    "id": "news-001",
    "type": "new",
    "title": "Public Cloud - Nouvelles régions disponibles",
    "date": "2026-01-02",
    "description": "Les régions Mumbai et São Paulo sont disponibles",
    "category": "publiccloud",
    "link": "/news/001"
  }
]
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `changelog_title` | Nouveautés OVHcloud |
| `changelog_subtitle` | Découvrez les dernières mises à jour et nouvelles fonctionnalités |
| `changelog_filter_all` | Tous |
| `changelog_filter_webcloud` | Web Cloud |
| `changelog_filter_baremetal` | Bare Metal |
| `changelog_filter_publiccloud` | Public Cloud |
| `changelog_type_new` | Nouveau |
| `changelog_type_improvement` | Amélioration |
| `changelog_type_maintenance` | Maintenance |
| `changelog_type_fix` | Correction |
| `changelog_learn_more` | En savoir plus |
