# Cahier des Charges : home/hub

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.hub.svg |
| **NAV1** | home (Hub) |
| **NAV2** | hub |
| **Type** | Dashboard principal |
| **Description** | Tableau de bord principal de l'espace client OVHcloud |

---

## 2. LAYOUT

### 2.1 Structure

| Zone | Dimensions | Position |
|------|------------|----------|
| Header OVH | 1440×50px | y: 0 |
| Sous-header | 1440×40px | y: 50 |
| Bienvenue | 1360×40px | x: 40, y: 115 |
| KPI Cards | 4 × 330×120px | x: 40, y: 180 |
| Widget produits | 680×350px | x: 40, y: 330 |
| Widget notifications | 660×350px | x: 740, y: 330 |

---

## 3. HEADER BIENVENUE

| Propriété | Valeur |
|-----------|--------|
| Titre | Bonjour, {username} 👋 |
| Font-size | 24px |
| Font-weight | 600 |
| Sous-titre | Bienvenue sur votre espace client OVHcloud |
| Font-size sous-titre | 13px |
| Couleur sous-titre | #6B7280 |

---

## 4. KPI CARDS

### 4.1 Style commun

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 330×120px (3) + 310×120px (1) |
| Background | #FFFFFF |
| Border | 1px #E5E7EB |
| Border radius | 8px |

### 4.2 KPI Produits actifs

| Élément | Valeur |
|---------|--------|
| Label | Produits actifs |
| Valeur | 24 |
| Détail | 3 Web Cloud • 8 Bare Metal • 13 Public Cloud |

### 4.3 KPI Facture en cours

| Élément | Valeur |
|---------|--------|
| Label | Facture en cours |
| Valeur | 245,50 € |
| Détail | Prochaine échéance: 01/02/2026 |

### 4.4 KPI Tickets support

| Élément | Valeur |
|---------|--------|
| Label | Tickets support |
| Valeur | 2 |
| Détail | 1 en attente de réponse |

### 4.5 KPI Commandes en cours

| Élément | Valeur |
|---------|--------|
| Label | Commandes en cours |
| Valeur | 1 |
| Lien | Voir le suivi → |

### 4.6 Style valeur KPI

| Propriété | Valeur |
|-----------|--------|
| Font-size | 32px |
| Font-weight | 600 |
| Couleur | #1F2937 |

---

## 5. WIDGET PRODUITS

### 5.1 Conteneur

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 680×350px |
| Background | #FFFFFF |
| Border | 1px #E5E7EB |
| Border radius | 8px |

### 5.2 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | Mes produits |
| Font-size | 15px |
| Font-weight | 700 |

### 5.3 Liste produits

| Produit | Icône | Détail |
|---------|-------|--------|
| Domaines | 🌐 | 12 domaines actifs |
| Hébergement Web | 🖥️ | 3 hébergements |
| Public Cloud | ☁️ | 2 projets • 5 instances |

---

## 6. WIDGET NOTIFICATIONS

### 6.1 Conteneur

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 660×350px |
| Background | #FFFFFF |
| Border | 1px #E5E7EB |
| Border radius | 8px |

### 6.2 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | Notifications |
| Font-size | 15px |
| Font-weight | 700 |

### 6.3 Types de notifications

| Type | Background | Couleur | Exemple |
|------|------------|---------|---------|
| Warning | #FEF3C7 | #D97706 | Renouvellement à venir |
| Info | #DBEAFE | #1E40AF | Maintenance prévue |
| Success | #DEF7EC | #059669 | Commande livrée |

### 6.4 Lien footer

| Propriété | Valeur |
|-----------|--------|
| Texte | Voir toutes les notifications → |
| Couleur | #0050D7 |

---

## 7. APIS & ENDPOINTS

### 7.1 Dashboard data

```
GET /me/dashboard
```

Response:
```json
{
  "activeProducts": 24,
  "currentBill": 245.50,
  "nextDueDate": "2026-02-01",
  "openTickets": 2,
  "pendingOrders": 1
}
```

### 7.2 Notifications

```
GET /me/notifications?limit=5
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `hub_welcome` | Bonjour, {username} |
| `hub_welcome_subtitle` | Bienvenue sur votre espace client OVHcloud |
| `hub_kpi_products` | Produits actifs |
| `hub_kpi_bill` | Facture en cours |
| `hub_kpi_next_due` | Prochaine échéance: {date} |
| `hub_kpi_tickets` | Tickets support |
| `hub_kpi_waiting` | {count} en attente de réponse |
| `hub_kpi_orders` | Commandes en cours |
| `hub_kpi_track` | Voir le suivi |
| `hub_products` | Mes produits |
| `hub_notifications` | Notifications |
| `hub_notifications_all` | Voir toutes les notifications |
| `hub_notif_renewal` | Renouvellement à venir |
| `hub_notif_maintenance` | Maintenance prévue |
| `hub_notif_delivered` | Commande livrée |
