# Cahier des Charges : home/hub/banner-email-unreachable

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.hub.banner-email-unreachable.svg |
| **NAV1** | home (Hub) |
| **NAV2** | hub |
| **Type** | Bannière danger |
| **Description** | Bannière d'alerte pour email non joignable ou invalide |

---

## 2. COMPOSANT

### 2.1 Fichier

| Propriété | Valeur |
|-----------|--------|
| Chemin | /hub/src/pages/dashboard/NotificationsEmailUnreachable.component.tsx |

---

## 3. BANNIÈRE

### 3.1 Conteneur

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 1360×100px |
| Background | #FEE2E2 |
| Border | 1px #DC2626 |
| Border radius | 8px |

### 3.2 Icône

| Propriété | Valeur |
|-----------|--------|
| Cercle dimensions | 50×50px |
| Cercle background | #DC2626 |
| Emoji | ✉ |
| Couleur | #FFFFFF |

### 3.3 Contenu

| Élément | Style |
|---------|-------|
| Titre | Votre adresse email n'est pas joignable |
| Font-size titre | 16px |
| Font-weight titre | 600 |
| Couleur titre | #DC2626 |
| Message | Nous n'avons pas pu vous envoyer d'emails. Veuillez vérifier votre adresse email dans vos paramètres de compte. |
| Font-size message | 12px |
| Couleur message | #DC2626 |

### 3.4 Bouton

| Propriété | Valeur |
|-----------|--------|
| Texte | Mettre à jour l'email |
| Background | #DC2626 |
| Couleur texte | #FFFFFF |
| Dimensions | 200×40px |

### 3.5 Bouton fermeture

| Propriété | Valeur |
|-----------|--------|
| Icône | × |
| Couleur | #DC2626 |
| Masquable | Oui (session storage) |

---

## 4. CONDITIONS D'AFFICHAGE

```javascript
user.emailStatus === 'unreachable' ||
user.emailBounced === true
```

---

## 5. AUTRES ÉTATS EMAIL

| État | Background | Couleur |
|------|------------|---------|
| En attente de validation | #FEF3C7 | #D97706 |
| Email validé | #DEF7EC | #059669 |

---

## 6. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic Mettre à jour l'email | Redirection vers /account/profile |
| Clic × | Masque la bannière (session storage) |

---

## 7. APIS & ENDPOINTS

### 7.1 Statut email

```
GET /me
```

Response:
```json
{
  "email": "user@example.com",
  "emailStatus": "unreachable"
}
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `hub_email_unreachable_title` | Votre adresse email n'est pas joignable |
| `hub_email_unreachable_message` | Nous n'avons pas pu vous envoyer d'emails. Veuillez vérifier votre adresse email dans vos paramètres de compte. |
| `hub_email_unreachable_action` | Mettre à jour l'email |
| `hub_email_pending` | Email en attente de validation |
| `hub_email_validated` | Email validé |
