# Cahier des Charges : home/hub/state-fresh-customer

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.hub.state-fresh-customer.svg |
| **NAV1** | home (Hub) |
| **NAV2** | hub |
| **Type** | Empty state / Onboarding |
| **Description** | État affiché pour un nouveau client sans produit actif |

---

## 2. CONTENEUR PRINCIPAL

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 800×600px |
| Position | Centrée (x: 320, y: 130) |
| Background | #FFFFFF |
| Border | 1px #E5E7EB |
| Border radius | 8px |

---

## 3. ILLUSTRATION

| Propriété | Valeur |
|-----------|--------|
| Cercle dimensions | 120×120px |
| Cercle background | #DBEAFE |
| Emoji | 👋 |
| Font-size emoji | 48px |
| Couleur emoji | #0050D7 |

---

## 4. TEXTE DE BIENVENUE

### 4.1 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | Bienvenue sur OVHcloud ! |
| Font-size | 24px |
| Font-weight | 600 |
| Alignement | Centre |

### 4.2 Description

| Propriété | Valeur |
|-----------|--------|
| Ligne 1 | Vous n'avez pas encore de produit actif. |
| Ligne 2 | Commencez dès maintenant en explorant notre catalogue. |
| Font-size | 14px |
| Couleur | #6B7280 |
| Alignement | Centre |

---

## 5. CARTES PRODUITS SUGGÉRÉS

### 5.1 Style commun

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 180×140px |
| Background | #F9FAFB |
| Border | 1px #E5E7EB |
| Border radius | 8px |

### 5.2 Carte Domaines

| Élément | Valeur |
|---------|--------|
| Emoji | 🌐 |
| Titre | Domaines |
| Prix | À partir de 0,99€ |
| Lien | Découvrir → |

### 5.3 Carte Hébergement

| Élément | Valeur |
|---------|--------|
| Emoji | 🖥️ |
| Titre | Hébergement |
| Prix | À partir de 2,99€/mois |
| Lien | Découvrir → |

### 5.4 Carte Public Cloud

| Élément | Valeur |
|---------|--------|
| Emoji | ☁️ |
| Titre | Public Cloud |
| Prix | Paiement à l'usage |
| Lien | Découvrir → |

---

## 6. BOUTON CTA

| Propriété | Valeur |
|-----------|--------|
| Texte | Explorer le catalogue |
| Background | #0050D7 |
| Couleur texte | #FFFFFF |
| Dimensions | 300×50px |
| Border radius | 4px |

---

## 7. LIEN AIDE

| Propriété | Valeur |
|-----------|--------|
| Texte | Besoin d'aide ? Consultez nos guides de démarrage |
| Font-size | 12px |
| Couleur | #6B7280 |
| Alignement | Centre |

---

## 8. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic carte produit | Redirection vers page produit |
| Clic Explorer catalogue | Redirection vers /order |
| Clic lien guides | Redirection vers /docs/getting-started |

---

## 9. CONDITION D'AFFICHAGE

```javascript
// Afficher si :
user.hasActiveProducts === false && user.isNewCustomer === true
```

---

## 10. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `hub_fresh_title` | Bienvenue sur OVHcloud ! |
| `hub_fresh_no_product` | Vous n'avez pas encore de produit actif. |
| `hub_fresh_start` | Commencez dès maintenant en explorant notre catalogue. |
| `hub_fresh_domains` | Domaines |
| `hub_fresh_hosting` | Hébergement |
| `hub_fresh_cloud` | Public Cloud |
| `hub_fresh_from` | À partir de {price} |
| `hub_fresh_usage` | Paiement à l'usage |
| `hub_fresh_discover` | Découvrir |
| `hub_fresh_explore` | Explorer le catalogue |
| `hub_fresh_help` | Besoin d'aide ? Consultez nos guides de démarrage |
