# Cahier des Charges : home/hub/banner-kyc-india

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.hub.banner-kyc-india.svg |
| **NAV1** | home (Hub) |
| **NAV2** | hub |
| **Type** | Bannière warning régionale |
| **Description** | Bannière KYC spécifique aux clients indiens pour conformité RBI |

---

## 2. COMPOSANT

### 2.1 Fichier

| Propriété | Valeur |
|-----------|--------|
| Chemin | /hub/src/pages/dashboard/KycIndiaBanner.component.tsx |

---

## 3. BANNIÈRE

### 3.1 Conteneur

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 1360×100px |
| Background | #FEF3C7 |
| Border | 1px #D97706 |
| Border radius | 8px |

### 3.2 Icône

| Propriété | Valeur |
|-----------|--------|
| Cercle dimensions | 50×50px |
| Cercle background | #D97706 |
| Emoji | 🇮🇳 |
| Couleur | #FFFFFF |

### 3.3 Contenu

| Élément | Style |
|---------|-------|
| Titre | Vérification KYC requise pour les clients indiens |
| Font-size titre | 16px |
| Font-weight titre | 600 |
| Couleur titre | #D97706 |
| Message | Conformément à la réglementation RBI, veuillez compléter la vérification de votre identité. |
| Font-size message | 12px |
| Couleur message | #D97706 |

### 3.4 Bouton

| Propriété | Valeur |
|-----------|--------|
| Texte | Compléter le KYC |
| Background | #D97706 |
| Couleur texte | #FFFFFF |
| Dimensions | 200×40px |

### 3.5 Bouton fermeture

| Propriété | Valeur |
|-----------|--------|
| Icône | × |
| Couleur | #D97706 |
| Masquable | Oui |

---

## 4. CONDITION D'AFFICHAGE

```javascript
user.country === 'IN' &&
user.kycStatus !== 'validated'
```

---

## 5. DOCUMENTS REQUIS

| Document | Description |
|----------|-------------|
| Pièce d'identité | Aadhaar Card, Passport, PAN Card |
| Justificatif de domicile | Facture services, relevé bancaire |
| Numéro GST | Pour les professionnels uniquement |

---

## 6. CONTEXTE RÉGLEMENTAIRE

| Propriété | Valeur |
|-----------|--------|
| Réglementation | RBI (Reserve Bank of India) |
| Référence | KYC Guidelines 2020 |
| Localisation | Bannière affichée uniquement pour IP/comptes en Inde |

---

## 7. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic Compléter le KYC | Redirection vers /account/kyc-documents?region=india |
| Clic × | Masque la bannière (session storage) |

---

## 8. APIS & ENDPOINTS

### 8.1 Statut KYC

```
GET /me/kycStatus
```

Response:
```json
{
  "status": "pending",
  "region": "india",
  "documentsRequired": [
    "identity",
    "addressProof",
    "gstNumber"
  ]
}
```

---

## 9. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `hub_kyc_india_title` | Vérification KYC requise pour les clients indiens |
| `hub_kyc_india_message` | Conformément à la réglementation RBI, veuillez compléter la vérification de votre identité. |
| `hub_kyc_india_action` | Compléter le KYC |
| `hub_kyc_india_doc_identity` | Pièce d'identité (Aadhaar Card, Passport, PAN Card) |
| `hub_kyc_india_doc_address` | Justificatif de domicile |
| `hub_kyc_india_doc_gst` | Numéro GST (pour les professionnels) |
