# Cahier des Charges : general/carbon/footprint

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.general.carbon.footprint.svg |
| **NAV1** | general |
| **NAV2** | carbon |
| **Type** | Page détail |
| **Description** | Bilan carbone détaillé avec graphiques et tableau |

---

## 2. LAYOUT

| Zone | Dimensions |
|------|------------|
| LEFT PANEL | 280px |
| RIGHT PANEL | flex: 1 |

---

## 3. NAV3 - LEFT PANEL

| Élément | Valeur |
|---------|--------|
| Menu items | Tableau de bord, **Bilan carbone** (actif) |

---

## 4. HEADER RIGHT PANEL

| Élément | Valeur |
|---------|--------|
| Titre | Bilan carbone détaillé |
| Filtre période | Dropdown (Décembre 2025) |

---

## 5. CARTES RÉSUMÉ

| Carte | Couleur | Valeur | Note |
|-------|---------|--------|------|
| Émissions totales | #FEE2E2 (rouge) | 1,234 kg CO2eq | Badge -5.2% (vert) |
| Fabrication | #E8F0FE (bleu) | 456 kg CO2eq | 37% du total |
| Électricité | #FEF3C7 (jaune) | 589 kg CO2eq | 48% du total |
| Opérations | #DEF7EC (vert) | 189 kg CO2eq | 15% du total |

---

## 6. GRAPHIQUE ÉVOLUTION

| Élément | Valeur |
|---------|--------|
| Titre | Évolution sur 12 mois |
| Type | Bar chart |
| Container | 1048×250px |
| Axe Y | 0 à 2000 kg CO2eq |
| Axe X | Jan à Déc |
| Couleur barres | #0050D7 (opacity 0.7, dernier mois opacity 1) |

---

## 7. TABLEAU SERVICES

| Colonne | Description |
|---------|-------------|
| Service | Nom du service (ex: ns12345.ovh.net) |
| Type | Type de service (ex: Dedicated Server) |
| CO2eq | Émissions en kg |
| Part | Pourcentage du total |

**Exemples de lignes :**

| Service | Type | CO2eq | Part |
|---------|------|-------|------|
| ns12345.ovh.net | Dedicated Server | 456 kg | 37% |
| pcc-12-345-67.ovh.eu | Hosted Private Cloud | 389 kg | 32% |

---

## 8. APIS & ENDPOINTS

### 8.1 Obtenir le bilan détaillé

```
GET /me/carbonFootprint/details?period=2025-12
```

### 8.2 Obtenir l'évolution sur 12 mois

```
GET /me/carbonFootprint/history?months=12
```

### 8.3 Obtenir le détail par service

```
GET /me/carbonFootprint/services?period=2025-12
```

---

## 9. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `carbon_footprint_title` | Bilan carbone détaillé |
| `carbon_footprint_period` | Période |
| `carbon_footprint_total` | ÉMISSIONS TOTALES |
| `carbon_footprint_manufacturing` | FABRICATION |
| `carbon_footprint_electricity` | ÉLECTRICITÉ |
| `carbon_footprint_operations` | OPÉRATIONS |
| `carbon_footprint_of_total` | du total |
| `carbon_footprint_evolution` | Évolution sur 12 mois |
| `carbon_footprint_by_service` | Détail par service |
| `carbon_footprint_service_col` | Service |
| `carbon_footprint_type_col` | Type |
| `carbon_footprint_co2_col` | CO2eq |
| `carbon_footprint_share_col` | Part |
