# Cahier des Charges : general/carbon/balance

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.general.carbon.balance.svg |
| **NAV1** | general |
| **NAV2** | carbon |
| **Type** | Page dashboard |
| **Description** | Tableau de bord empreinte carbone |

---

## 2. LAYOUT

| Zone | Dimensions |
|------|------------|
| LEFT PANEL | 280px |
| RIGHT PANEL | flex: 1 |

---

## 3. NAV3 - LEFT PANEL

| Élément | Valeur |
|---------|--------|
| Menu items | **Tableau de bord** (actif), Bilan carbone |

---

## 4. HEADER RIGHT PANEL

| Élément | Valeur |
|---------|--------|
| Titre | Empreinte carbone de votre infrastructure |
| Description | Retrouvez et téléchargez l'analyse des émissions des gaz à effet de serre de votre infrastructure. Suivez l'impact environnemental lié à la fabrication, à la consommation énergétique et aux opérations annexes de vos services Cloud. |

---

## 5. SECTION TÉLÉCHARGEMENT

| Élément | Valeur |
|---------|--------|
| Container | 1048×200px, background #F9FAFB |
| Titre | Télécharger votre empreinte carbone |
| Description | Ce document comprend les émissions de gaz à effet de serre du mois précédent |

**Services inclus :**
- Services Hosted Private Cloud
- Services infrastructure Baremetal
- Services Public Cloud

| Note | dont vous êtes le contact facturation |
| Bouton | 📥 Télécharger mon empreinte de décembre 2025 |

---

## 6. SECTION FORMULE CARBONE

| Élément | Valeur |
|---------|--------|
| Titre | Quelle est la composition du bilan carbone d'OVHcloud ? |
| Description | OVHcloud inclut l'ensemble des sources émettrices de CO2eq |

**Formule visuelle :**

| Composant | Icône | Couleur |
|-----------|-------|---------|
| Fabrication | 🏭 | #E8F0FE (bleu) |
| Électricité | ⚡ | #FEF3C7 (jaune) |
| Opérations | 🔧 | #DEF7EC (vert) |
| Émissions CO2 | 🌍 | #FEE2E2 (rouge) |

---

## 7. APERÇU MENSUEL

| Élément | Valeur |
|---------|--------|
| Titre | Aperçu de décembre 2025 |

| Stat | Valeur |
|------|--------|
| CO2eq total | 1,234 kg |
| Services concernés | 12 |
| Évolution vs mois précédent | -5.2% (vert) |

---

## 8. APIS & ENDPOINTS

### 8.1 Obtenir l'empreinte carbone du mois

```
GET /me/carbonFootprint?period=2025-12
```

### 8.2 Télécharger le rapport PDF

```
GET /me/carbonFootprint/download?period=2025-12
```

### 8.3 Obtenir les statistiques globales

```
GET /me/carbonFootprint/summary
```

---

## 9. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `carbon_balance_title` | Empreinte carbone de votre infrastructure |
| `carbon_balance_description` | Retrouvez et téléchargez l'analyse des émissions des gaz à effet de serre de votre infrastructure. |
| `carbon_balance_download_title` | Télécharger votre empreinte carbone |
| `carbon_balance_download_button` | Télécharger mon empreinte de {month} {year} |
| `carbon_balance_formula_title` | Quelle est la composition du bilan carbone d'OVHcloud ? |
| `carbon_balance_manufacturing` | Fabrication |
| `carbon_balance_electricity` | Électricité |
| `carbon_balance_operations` | Opérations |
| `carbon_balance_emissions` | Émissions de gaz à effet de serre |
| `carbon_balance_preview` | Aperçu de {month} {year} |
| `carbon_balance_total` | CO2eq total |
| `carbon_balance_services` | Services concernés |
| `carbon_balance_evolution` | Évolution vs mois précédent |
