# SCREENSHOT: IP Game selectionnee - Tab Taches
# NAV1: Network | NAV2: Anti-DDoS Game | NAV3: General / IP selectionnee | NAV4: Taches

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC][Anti-DDoS Game]      │
├─────────────────────┬────────────────────────────────────────────────────────┤
│ LEFT (280px)        │ RIGHT PANEL                                            │
│ ┌─────────────────┐ │ ┌────────────────────────────────────────────────────┐ │
│ │ Region      [v] │ │ │ 51.210.123.45                                [...] │ │
│ │ ALL             │ │ │ Minecraft - Protection Game active                 │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ Rechercher...   │ │ │ NAV4: [General][Profils][Statistiques][Taches]     │ │
│ ├─────────────────┤ │ │                                           ▲        │ │
│ │ o Tous les svc  │ │ │                                           └ ACTIF  │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ * 51.210.123.45 │◀│ │ Historique des taches                              │ │
│ │   Minecraft     │ │ │                                                    │ │
│ │ o 51.210.123.46 │ │ │ ┌────────────────────────────────────────────────┐ │ │
│ │   ARK           │ │ │ │ Date        │ Operation       │ Cible  │Statut│ │ │
│ │                 │ │ │ ├────────────────────────────────────────────────┤ │ │
│ │                 │ │ │ │ 02/01 14:30 │ Ajout port      │ 19132  │ OK   │ │ │
│ │                 │ │ │ │ 01/01 10:00 │ Changement prof │Minecra │ OK   │ │ │
│ │                 │ │ │ │ 31/12 16:45 │ Activation bot  │ -      │ OK   │ │ │
│ │                 │ │ │ │ 28/12 09:15 │ Modif rate limit│2000pps │ OK   │ │ │
│ │                 │ │ │ │ 25/12 14:00 │ Config initiale │ -      │ OK   │ │ │
│ │                 │ │ │ │ ...         │                 │        │      │ │ │
│ │                 │ │ │ └────────────────────────────────────────────────┘ │ │
│ │                 │ │ │                                                    │ │
│ │                 │ │ │ Legende: .. En cours  OK Succes  XX Erreur         │ │
│ └─────────────────┘ │ └────────────────────────────────────────────────────┘ │
└─────────────────────┴────────────────────────────────────────────────────────┘
```

TYPE: a) NAV1: Network | NAV2: Anti-DDoS Game | NAV3: General / IP selectionnee | NAV4: Taches
ETAT: Historique des operations de configuration
