# SCREENSHOT: Modal - Changer le profil de jeu
# NAV1: Network | NAV2: Anti-DDoS Game | Modal: Changer profil

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC][Anti-DDoS Game]      │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Changer le profil de jeu                                     [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  IP                                                                │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ 51.210.123.45                                              │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Profil de jeu                                                     │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ * Minecraft          o ARK: Survival Evolved               │   │    │
│   │  │ o CS2 / Source       o Rust                                │   │    │
│   │  │ o FiveM              o Valheim                             │   │    │
│   │  │ o Terraria           o Custom                              │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  i Les ports par defaut seront configures automatiquement.        │    │
│   │    Vous pourrez les modifier ensuite.                              │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                    [Annuler]     [Appliquer]       │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page Game
