# SCREENSHOT: IP Game selectionnee - Tab General (Minecraft)
# NAV1: Network | NAV2: Anti-DDoS Game | NAV3: General / IP selectionnee | NAV4: General

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC][Anti-DDoS Game]      │
├─────────────────────┬────────────────────────────────────────────────────────┤
│ LEFT (280px)        │ RIGHT PANEL                                            │
│ ┌─────────────────┐ │ ┌────────────────────────────────────────────────────┐ │
│ │ Region      [v] │ │ │ 51.210.123.45                                [...] │ │
│ │ ALL             │ │ │ Minecraft - Protection Game active                 │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ Rechercher...   │ │ │ NAV4: [General][Profils][Statistiques][Taches]     │ │
│ ├─────────────────┤ │ │                 ▲                                  │ │
│ │ o Tous les svc  │ │ │                 └ ACTIF                            │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ * 51.210.123.45 │◀│ │ Informations                                       │ │
│ │   Minecraft     │ │ │ ┌──────────────────┬─────────────────────────────┐ │ │
│ │ o 51.210.123.46 │ │ │ │ IP               │ 51.210.123.45               │ │ │
│ │   ARK           │ │ │ │ Profil actif     │ Minecraft                   │ │ │
│ │ o 141.94.12.34  │ │ │ │ Port principal   │ 25565                       │ │ │
│ │   Rust          │ │ │ │ Protocole        │ TCP + UDP                   │ │ │
│ │ o 57.128.99.1   │ │ │ │ Region           │ EU-West (GRA.FR)            │ │ │
│ │   Custom        │ │ │ └──────────────────┴─────────────────────────────┘ │ │
│ │                 │ │ │                                                    │ │
│ │                 │ │ │ Options de filtrage                                │ │
│ │                 │ │ │ ┌──────────────────┬─────────────────────────────┐ │ │
│ │                 │ │ │ │ Query intelligent│ OK Actif                    │ │ │
│ │                 │ │ │ │ Anti-bot         │ OK Actif                    │ │ │
│ │                 │ │ │ │ Rate limiting    │ OK Actif                    │ │ │
│ │                 │ │ │ │ Mode strict      │ XX Desactive                │ │ │
│ │                 │ │ │ └──────────────────┴─────────────────────────────┘ │ │
│ │                 │ │ │                                                    │ │
│ │                 │ │ │ [Modifier profil] [Configurer filtrage]           │ │
│ └─────────────────┘ │ └────────────────────────────────────────────────────┘ │
└─────────────────────┴────────────────────────────────────────────────────────┘
```

TYPE: a) NAV1: Network | NAV2: Anti-DDoS Game | NAV3: General / IP selectionnee | NAV4: General
ETAT: Details de l'IP Game avec profil Minecraft
