# SCREENSHOT: IP Game selectionnee - Tab Statistiques
# NAV1: Network | NAV2: Anti-DDoS Game | NAV3: General / IP selectionnee | NAV4: Statistiques

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC][Anti-DDoS Game]      │
├─────────────────────┬────────────────────────────────────────────────────────┤
│ LEFT (280px)        │ RIGHT PANEL                                            │
│ ┌─────────────────┐ │ ┌────────────────────────────────────────────────────┐ │
│ │ Region      [v] │ │ │ 51.210.123.45                                [...] │ │
│ │ ALL             │ │ │ Minecraft - Protection Game active                 │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ Rechercher...   │ │ │ NAV4: [General][Profils][Statistiques][Taches]     │ │
│ ├─────────────────┤ │ │                              ▲                     │ │
│ │ o Tous les svc  │ │ │                              └ ACTIF               │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ * 51.210.123.45 │◀│ │ Periode: [24h] [7j] [30j] [Personnalise]          │ │
│ │   Minecraft     │ │ │                       ▲                            │ │
│ │ o 51.210.123.46 │ │ │                       └ ACTIF                      │ │
│ │   ARK           │ │ ├────────────────────────────────────────────────────┤ │
│ │                 │ │ │ ┌───────────┐ ┌───────────┐ ┌───────────┐         │ │
│ │                 │ │ │ │ Attaques  │ │ Vol.bloque│ │ Joueurs   │         │ │
│ │                 │ │ │ │ 23        │ │ 156 GB    │ │ 127 (pic) │         │ │
│ │                 │ │ │ └───────────┘ └───────────┘ └───────────┘         │ │
│ │                 │ │ │                                                    │ │
│ │                 │ │ │ Attaques par type                                  │ │
│ │                 │ │ │ ┌────────────────────────────────────────────────┐ │ │
│ │                 │ │ │ │ UDP Flood     ████████████████░░░░  52%       │ │ │
│ │                 │ │ │ │ Query Flood   ██████░░░░░░░░░░░░░░  26%       │ │ │
│ │                 │ │ │ │ Bot Attack    ████░░░░░░░░░░░░░░░░  17%       │ │ │
│ │                 │ │ │ │ Amplification ██░░░░░░░░░░░░░░░░░░   5%       │ │ │
│ │                 │ │ │ └────────────────────────────────────────────────┘ │ │
│ │                 │ │ │                                                    │ │
│ │                 │ │ │ Attaques recentes                                  │ │
│ │                 │ │ │ ┌────────────────────────────────────────────────┐ │ │
│ │                 │ │ │ │ Date      │ Type       │Volume│Duree │Statut  │ │ │
│ │                 │ │ │ ├────────────────────────────────────────────────┤ │ │
│ │                 │ │ │ │ 02/01 16h │UDP Flood   │5Gbps │ 8min │OK Miti │ │ │
│ │                 │ │ │ │ 01/01 22h │Query Flood │2M qps│15min │OK Miti │ │ │
│ │                 │ │ │ │ 31/12 10h │Bot Attack  │10k bt│ 1h   │OK Miti │ │ │
│ │                 │ │ │ └────────────────────────────────────────────────┘ │ │
│ └─────────────────┘ │ └────────────────────────────────────────────────────┘ │
└─────────────────────┴────────────────────────────────────────────────────────┘
```

TYPE: a) NAV1: Network | NAV2: Anti-DDoS Game | NAV3: General / IP selectionnee | NAV4: Statistiques
ETAT: Statistiques d'attaques sur 30 jours
