# SCREENSHOT: Modal - Ajouter un port
# NAV1: Network | NAV2: Anti-DDoS Game | Modal: Ajouter port

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC][Anti-DDoS Game]      │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Ajouter un port                                              [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  Port                                                              │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ 19132                                                      │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Protocole                                                         │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ UDP                                                     [v]│   │    │
│   │  ├────────────────────────────────────────────────────────────┤   │    │
│   │  │ TCP                                                        │   │    │
│   │  │ UDP                                                        │   │    │
│   │  │ TCP + UDP                                                  │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Description (optionnel)                                           │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ Minecraft Bedrock Edition                                  │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                      [Annuler]      [Ajouter]      │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page Game
