# SCREENSHOT: Onboarding - Aucun serveur Game
# NAV1: Network | NAV2: Anti-DDoS Game | NAV3: Vide | NAV4: N/A

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC][Anti-DDoS Game]      │
├─────────────────────┬────────────────────────────────────────────────────────┤
│ LEFT (280px)        │ RIGHT PANEL                                            │
│ ┌─────────────────┐ │ ┌────────────────────────────────────────────────────┐ │
│ │ Region      [v] │ │ │                                                    │ │
│ │ ALL             │ │ │                                                    │ │
│ ├─────────────────┤ │ │                                                    │ │
│ │ Rechercher...   │ │ │          ┌────────────────────────────────┐        │ │
│ ├─────────────────┤ │ │          │                                │        │ │
│ │                 │ │ │          │                                │        │ │
│ │   Aucun serveur │ │ │          │   Protegez vos serveurs de jeu │        │ │
│ │   de jeu        │ │ │          │                                │        │ │
│ │                 │ │ │          │   Anti-DDoS Game offre une     │        │ │
│ │                 │ │ │          │   protection specialisee pour  │        │ │
│ │                 │ │ │          │   les serveurs de jeu avec :   │        │ │
│ │                 │ │ │          │                                │        │ │
│ │                 │ │ │          │   OK Profils par jeu           │        │ │
│ │                 │ │ │          │   OK Filtrage query intelligent│        │ │
│ │                 │ │ │          │   OK Protection anti-bot       │        │ │
│ │                 │ │ │          │   OK Latence minimale          │        │ │
│ │                 │ │ │          │                                │        │ │
│ │                 │ │ │          │   Anti-DDoS Game est inclus    │        │ │
│ │                 │ │ │          │   avec votre serveur Game.     │        │ │
│ │                 │ │ │          │                                │        │ │
│ │                 │ │ │          │   [Commander un serveur Game]  │        │ │
│ │                 │ │ │          │                                │        │ │
│ │                 │ │ │          └────────────────────────────────┘        │ │
│ │                 │ │ │                                                    │ │
│ └─────────────────┘ │ └────────────────────────────────────────────────────┘ │
└─────────────────────┴────────────────────────────────────────────────────────┘
```

TYPE: Onboarding - Aucun serveur Game
ETAT: Etat vide avec invitation a commander
