================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.voip.abbreviated.svg
Route:   /web-cloud/voip/{ba}/abbreviated
NAV:     Web Cloud > VoIP > [groupe] > Abreges
Version: v1 (2025-12-29)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG              | Source API                                      |
|--------------------------|-------------------------------------------------|
| *100                     | GET /telephony/{ba}/abbreviatedNumber -> abbreviatedNumber |
| 0033972101234            | GET /telephony/{ba}/abbreviatedNumber/{n} -> destinationNumber |
| Bureau Direction         | GET /telephony/{ba}/abbreviatedNumber/{n} -> name |
| Ligne interne            | GET /telephony/{ba}/abbreviatedNumber/{n} -> destinationType |
| Toutes les lignes        | GET /telephony/{ba}/abbreviatedNumber/{n} -> associatedServices |
================================================================================

STRUCTURE PAGE
1. SOUS-NAV: Lignes | Numeros | Fax | Abreges (actif)
2. Panel pleine largeur (pas de left panel pour cette section)
3. Titre + description
4. Toolbar: Recherche + Import CSV + Ajouter
5. Table numeros abreges

TYPES DESTINATION
| Type           | Description                    |
|----------------|--------------------------------|
| Ligne interne  | Ligne SIP du groupe            |
| Numero         | Alias/numero du groupe         |
| Fax            | Service fax du groupe          |
| Externe        | Numero externe quelconque      |

PLAGE NUMEROS
| Plage    | Usage recommande           |
|----------|----------------------------|
| *100-199 | Lignes internes            |
| *200-299 | Files d'attente/SVI        |
| *300-399 | Conferences                |
| *400-499 | Numeros externes           |
| *500-599 | Fax                        |
| *900-999 | Services speciaux          |

FORMAT CSV IMPORT
```
abrege;destination;nom
*100;0033972101234;Bureau Direction
*101;0033972101235;Accueil
```

COLONNES TABLE
| Colonne          | Description                    |
|------------------|--------------------------------|
| N° Abrege        | Code compose (ex: *100)        |
| Destination      | Numero cible                   |
| Nom              | Label descriptif               |
| Type             | Type de destination            |
| Services associes| Lignes pouvant utiliser        |
| Actions          | Modifier / Supprimer           |

API ENDPOINTS
GET    /telephony/{ba}/abbreviatedNumber                 -> Liste
POST   /telephony/{ba}/abbreviatedNumber                 -> Creer
GET    /telephony/{ba}/abbreviatedNumber/{n}             -> Detail
PUT    /telephony/{ba}/abbreviatedNumber/{n}             -> Modifier
DELETE /telephony/{ba}/abbreviatedNumber/{n}             -> Supprimer
POST   /telephony/{ba}/abbreviatedNumber/import          -> Import CSV
================================================================================
