# SCREENSHOT: Load Balancer - Modal Modifier quota
# NAV1: Network | NAV2: Load Balancer | Modal: Modifier quota

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Modifier les quotas                                           [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  Load Balancer: lb-prod-web                                        │    │
│   │                                                                    │    │
│   │  Quotas actuels                                                    │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ Frontends          5 / 10                                  │   │    │
│   │  │ Farms              3 / 10                                  │   │    │
│   │  │ Serveurs / Farm    8 / 20                                  │   │    │
│   │  │ Connexions max     10 000 / 50 000                         │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Nouveau quota connexions                                          │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ 100 000 connexions (+9.99 EUR/mois)                   [v]  │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  /i\ Les nouveaux quotas seront appliques immediatement.           │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                   [Annuler]      [Appliquer]       │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page Load Balancer
