# SCREENSHOT: LB selectionne - Tab Graphiques
# NAV1: Network | NAV2: Load Balancer | NAV3: Region (ALL) / lb-prod selectionne | NAV4: Graphiques

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]            │
├─────────────────────┬────────────────────────────────────────────────────────┤
│ LEFT (280px)        │ RIGHT PANEL                                            │
│ ┌─────────────────┐ │ ┌────────────────────────────────────────────────────┐ │
│ │ Region      [v] │ │ │ LB Production                              [...]  │ │
│ │ ALL             │ │ │ IP: 51.210.x.x - GRA,RBX - OK                      │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ Rechercher...   │ │ │ NAV4: [General][Fermes][Frontends][SSL][Graph][Taches]│
│ ├─────────────────┤ │ │                                       ▲            │ │
│ │ o Tous les svc  │ │ │                                       └ ACTIF      │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ * lb-prod    ◀  │ │ │ Periode: [1h] [6h] [24h] [7j] [30j] [Personnalise] │ │
│ │   OK GRA,RBX    │ │ ├────────────────────────────────────────────────────┤ │
│ │ o lb-staging    │ │ │ Requetes/s                                         │ │
│ │   OK GRA        │ │ │ ┌────────────────────────────────────────────────┐ │ │
│ │                 │ │ │ │        /\      /\                              │ │ │
│ │                 │ │ │ │ 1.2k /\/  \/\/\/  \/\                          │ │ │
│ │                 │ │ │ │    /\/              \/\                         │ │ │
│ │                 │ │ │ │  /\/                    \                        │ │ │
│ │                 │ │ │ └────────────────────────────────────────────────┘ │ │
│ │                 │ │ │                                                    │ │
│ │                 │ │ │ Codes HTTP                  Connexions actives     │ │
│ │                 │ │ │ ┌──────────────────────┐   ┌──────────────────┐   │ │
│ │                 │ │ │ │ 2xx ████████████ 94% │   │        /\/\     │   │ │
│ │                 │ │ │ │ 3xx ██░░░░░░░░░░  4% │   │ 450 /\/    \    │   │ │
│ │                 │ │ │ │ 4xx █░░░░░░░░░░░  2% │   │   /\          \  │   │ │
│ │                 │ │ │ │ 5xx ░░░░░░░░░░░░  0% │   │                  │   │ │
│ │                 │ │ │ └──────────────────────┘   └──────────────────┘   │ │
│ └─────────────────┘ │ └────────────────────────────────────────────────────┘ │
└─────────────────────┴────────────────────────────────────────────────────────┘
```

TYPE: a) NAV1: Network | NAV2: Load Balancer | NAV3: Region (ALL) / lb-prod selectionne | NAV4: Graphiques
