# SCREENSHOT: Load Balancer - Modal Modifier frontend
# NAV1: Network | NAV2: Load Balancer | Modal: Modifier frontend

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Modifier le frontend                                         [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  Nom                                                               │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ frontend-https                                             │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Port                                                              │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ 443                                                        │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Ferme par defaut                                                  │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ farm-web                                                [v]│   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  [x] Activer SSL                                                   │    │
│   │  [x] Redirection HTTP vers HTTPS                                   │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                    [Annuler]      [Enregistrer]    │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page Load Balancer
