# SCREENSHOT: Onboarding - Aucun Load Balancer
# NAV1: Network | NAV2: Load Balancer | NAV3: Region (ALL) / Aucun LB | NAV4: -

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]            │
├─────────────────────┬────────────────────────────────────────────────────────┤
│ LEFT (280px)        │ RIGHT PANEL                                            │
│ ┌─────────────────┐ │ ┌────────────────────────────────────────────────────┐ │
│ │ Region      [v] │ │ │                                                    │ │
│ │ ALL             │ │ │                                                    │ │
│ ├─────────────────┤ │ │                                                    │ │
│ │ Rechercher...   │ │ │          ┌────────────────────────────────┐        │ │
│ ├─────────────────┤ │ │          │                                │        │ │
│ │                 │ │ │          │                                │        │ │
│ │  Aucun Load     │ │ │          │   Equilibrez votre trafic      │        │ │
│ │  Balancer       │ │ │          │                                │        │ │
│ │                 │ │ │          │   Le Load Balancer OVHcloud    │        │ │
│ │                 │ │ │          │   distribue le trafic sur      │        │ │
│ │                 │ │ │          │   plusieurs serveurs pour      │        │ │
│ │                 │ │ │          │   la haute disponibilite.      │        │ │
│ │                 │ │ │          │                                │        │ │
│ │                 │ │ │          │   OK Multi-datacenter          │        │ │
│ │                 │ │ │          │   OK SSL/TLS gratuit           │        │ │
│ │                 │ │ │          │   OK Health checks             │        │ │
│ │                 │ │ │          │   OK Logs & metriques          │        │ │
│ │                 │ │ │          │                                │        │ │
│ │                 │ │ │          │   [+ Commander un Load Balancer]│        │ │
│ │                 │ │ │          │                                │        │ │
│ │                 │ │ │          └────────────────────────────────┘        │ │
│ │                 │ │ │                                                    │ │
│ └─────────────────┘ │ └────────────────────────────────────────────────────┘ │
└─────────────────────┴────────────────────────────────────────────────────────┘
```

TYPE: a) NAV1: Network | NAV2: Load Balancer | NAV3: Region (ALL) / Aucun LB | NAV4: -
ETAT: Onboarding - compte sans Load Balancer
