# SCREENSHOT: Load Balancer - Modal Modifier vRack
# NAV1: Network | NAV2: Load Balancer | Modal: Modifier vRack

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Modifier la configuration vRack                               [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  Load Balancer: lb-prod-web                                        │    │
│   │  vRack actuel: pn-123456                                           │    │
│   │                                                                    │    │
│   │  VLAN ID                                                           │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ 100                                                        │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │  Valeur entre 1 et 4094                                            │    │
│   │                                                                    │    │
│   │  Adresse IP privee                                                 │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ 10.0.0.100                                                 │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Masque de sous-reseau                                             │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ 255.255.255.0 (/24)                                   [v]  │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                   [Annuler]      [Enregistrer]     │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page Load Balancer
