# SCREENSHOT: Modal - Creer une ferme
# NAV1: Network | NAV2: Load Balancer | Modal: Creer ferme

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]            │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Creer une ferme                                             [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  Nom                                                               │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ farm-backend                                               │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Port                                                              │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ 8080                                                       │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Protocole                        Balance                          │    │
│   │  ┌─────────────────────────┐     ┌─────────────────────────┐      │    │
│   │  │ HTTP                 [v]│     │ Round Robin          [v]│      │    │
│   │  └─────────────────────────┘     └─────────────────────────┘      │    │
│   │                                                                    │    │
│   │  Zone                                                              │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ GRA                                                     [v]│   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                      [Annuler]       [Creer]       │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page Load Balancer
