# SCREENSHOT: Load Balancer - Modal Mettre a jour certificat
# NAV1: Network | NAV2: Load Balancer | Modal: Update SSL

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Mettre a jour le certificat                                  [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  Certificat: example.com                                           │    │
│   │  Type: Custom                                                      │    │
│   │  Expiration actuelle: 15/01/2026 (expire bientot)                  │    │
│   │                                                                    │    │
│   │  Nouveau certificat (PEM)                                          │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ -----BEGIN CERTIFICATE-----                                │   │    │
│   │  │ ...                                                        │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Nouvelle cle privee (PEM)                                         │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ -----BEGIN PRIVATE KEY-----                                │   │    │
│   │  │ ...                                                        │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                 [Annuler]      [Mettre a jour]     │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page Load Balancer
