# SCREENSHOT: Vue d'ensemble - Tous les services
# NAV1: Network | NAV2: Load Balancer | NAV3: Region (ALL) / Tous les services | NAV4: General

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]            │
│                         ▲                                                    │
│                         └── ACTIF                                            │
├─────────────────────┬────────────────────────────────────────────────────────┤
│ LEFT (280px)        │ RIGHT PANEL                                            │
│ ┌─────────────────┐ │ ┌────────────────────────────────────────────────────┐ │
│ │ Region      [v] │ │ │ Load Balancer - Vue d'ensemble      [+ Commander] │ │
│ │ ALL             │ │ ├────────────────────────────────────────────────────┤ │
│ ├─────────────────┤ │ │ NAV4: [General][Fermes][Frontends][SSL][Taches]    │ │
│ │ Rechercher...   │ │ │          ▲                                         │ │
│ ├─────────────────┤ │ │          └── ACTIF                                 │ │
│ │ * Tous les svc◀ │ │ ├────────────────────────────────────────────────────┤ │
│ ├─────────────────┤ │ │ ┌───────────┐ ┌───────────┐ ┌───────────┐         │ │
│ │ o lb-prod       │ │ │ │ Total     │ │ Actifs    │ │ Warning   │         │ │
│ │   OK GRA,RBX    │ │ │ │ 5         │ │ 4         │ │ 1         │         │ │
│ │ o lb-staging    │ │ │ └───────────┘ └───────────┘ └───────────┘         │ │
│ │   OK GRA        │ │ │                                                    │ │
│ │ o lb-dev        │ │ │ Par region                                         │ │
│ │   OK GRA        │ │ │ ┌────────────────────────────────────────────────┐ │ │
│ │ o lb-backup     │ │ │ │ GRA ████████████████░░░░  4                    │ │ │
│ │   OK RBX        │ │ │ │ RBX ████████░░░░░░░░░░░░  2                    │ │ │
│ │                 │ │ │ │ PAR ████░░░░░░░░░░░░░░░░  1                    │ │ │
│ │                 │ │ │ └────────────────────────────────────────────────┘ │ │
│ │                 │ │ │                                                    │ │
│ │                 │ │ │ Trafic global (7j)         Total: 847 GB           │ │
│ │                 │ │ │ ┌────────────────────────────────────────────────┐ │ │
│ │                 │ │ │ │      /\    /\                                  │ │ │
│ │                 │ │ │ │   /\/  \/\/  \/\                               │ │ │
│ │                 │ │ │ └────────────────────────────────────────────────┘ │ │
│ └─────────────────┘ │ └────────────────────────────────────────────────────┘ │
└─────────────────────┴────────────────────────────────────────────────────────┘
```

TYPE: a) NAV1: Network | NAV2: Load Balancer | NAV3: Region (ALL) / Liste LB avec ALL en 1er | NAV4: General
