# SCREENSHOT: Modal - Ajouter un serveur
# NAV1: Network | NAV2: Load Balancer | Modal: Ajouter serveur

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]            │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Ajouter un serveur                                          [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  Ferme                                                             │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ farm-web (HTTP:80)                                         │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Adresse IP                                                        │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ 10.0.1.15                                                  │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │  IP privee vRack ou IP publique                                   │    │
│   │                                                                    │    │
│   │  Port                             Poids                            │    │
│   │  ┌─────────────────────────┐     ┌─────────────────────────┐      │    │
│   │  │ 80                      │     │ 100                     │      │    │
│   │  └─────────────────────────┘     └─────────────────────────┘      │    │
│   │                                                                    │    │
│   │  [ ] Serveur de backup                                             │    │
│   │      (Utilise uniquement si tous les serveurs principaux sont down)│    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                      [Annuler]      [Ajouter]      │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page Load Balancer
