# SCREENSHOT: Load Balancer - Modal Modifier serveur
# NAV1: Network | NAV2: Load Balancer | Modal: Modifier serveur

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Modifier le serveur                                          [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  Farm: farm-web                                                    │    │
│   │                                                                    │    │
│   │  Nom du serveur                                                    │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ web-01                                                     │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Adresse IP                                                        │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ 10.0.0.11                                                  │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Port                        Poids                                 │    │
│   │  ┌─────────────────────┐    ┌─────────────────────┐               │    │
│   │  │ 80                  │    │ 100                 │               │    │
│   │  └─────────────────────┘    └─────────────────────┘               │    │
│   │                                                                    │    │
│   │  [x] Serveur actif                                                 │    │
│   │  [ ] Mode backup (utilise uniquement si les autres sont KO)        │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                    [Annuler]      [Enregistrer]    │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page Load Balancer
