# Cahier des Charges : network/load-balancer - Page ajouter certificat SSL

## 1. VUE D'ENSEMBLE
- **Type** : Page formulaire
- **Contexte** : Page SSL Load Balancer
- **Objectif** : Ajouter un nouveau certificat SSL personnalisé

## 2. DIMENSIONS
| Propriété | Valeur |
|-----------|--------|
| Largeur | 800px |
| Hauteur | 650px |

## 3. COMPOSANTS UI
- **OdsBreadcrumb** : Navigation retour
- **OdsInput** : Nom d'affichage
- **OdsTextarea** : Clé privée, Certificat, Chaîne
- **OdsButton** : Ajouter, Annuler

## 4. HEADER PAGE
| Élément | Valeur |
|---------|--------|
| Retour | "← Ajouter un certificat SSL" |

## 5. FORMULAIRE

### Champs
| Champ | Type | Placeholder | Requis |
|-------|------|-------------|--------|
| Nom d'affichage | Input | ssl-example-com | Non |
| Clé privée * | Textarea (100px) | -----BEGIN RSA PRIVATE KEY----- | Oui |
| Certificat * | Textarea (100px) | -----BEGIN CERTIFICATE----- | Oui |
| Chaîne de certificats | Textarea (100px) | (Certificats intermédiaires optionnels) | Non |

## 6. FOOTER
| Bouton | Style | Action |
|--------|-------|--------|
| Ajouter | Primary | Importe le certificat |
| Annuler | Secondary | Retour à la liste |

## 7. APIS & ENDPOINTS
- POST /ipLoadbalancing/{serviceName}/ssl - Ajouter certificat SSL

