# SCREENSHOT: Load Balancer - Page d'accueil
# NAV1: Network | NAV2: Load Balancer | NAV3: General | NAV4: Dashboard

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├─────────────────────┬────────────────────────────────────────────────────────┤
│ LEFT (280px)        │ RIGHT PANEL                                            │
│ ┌─────────────────┐ │ ┌────────────────────────────────────────────────────┐ │
│ │ [General]       │ │ │ Load Balancer > lb-prod-web                        │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ Region      [v] │ │ │ NAV4: [Dashboard •][Frontends][Farms][SSL][vRack] │ │
│ │ GRA             │ │ ├────────────────────────────────────────────────────┤ │
│ ├─────────────────┤ │ │                                                    │ │
│ │ [Rechercher...] │ │ │ ┌───────────────────────┐ ┌───────────────────────┐│ │
│ ├─────────────────┤ │ │ │ Frontends: 3          │ │ Farms: 2              ││ │
│ │ ○ lb-prod-web   │◀│ │ │ Actifs: 3             │ │ Servers: 6            ││ │
│ │   GRA           │ │ │ └───────────────────────┘ └───────────────────────┘│ │
│ │ ○ lb-api        │ │ │                                                    │ │
│ │   SBG           │ │ │ ┌─────────────────────────────────────────────────┐│ │
│ │                 │ │ │ │ Informations                                    ││ │
│ │                 │ │ │ ├─────────────────────────────────────────────────┤│ │
│ │                 │ │ │ │ Nom            lb-prod-web                [✏️]  ││ │
│ │                 │ │ │ │ IP publique    51.210.45.100                    ││ │
│ │                 │ │ │ │ Region         Gravelines (GRA)                 ││ │
│ │                 │ │ │ │ Offre          L - 2000 conn/s                  ││ │
│ │                 │ │ │ │ Statut         [Actif]                          ││ │
│ │                 │ │ │ └─────────────────────────────────────────────────┘│ │
│ └─────────────────┘ │ └────────────────────────────────────────────────────┘ │
└─────────────────────┴────────────────────────────────────────────────────────┘
```

TYPE: a) NAV1: Network | NAV2: Load Balancer | NAV3: General | NAV4: Dashboard
ETAT: Vue dashboard d'un load balancer
SIDECAR: [NAV3] -> Region -> [Rechercher] -> Tous les svc -> Liste
