# SCREENSHOT: Load Balancer - Modal NAT IP
# NAV1: Network | NAV2: Load Balancer | Modal: NAT IP

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Configuration NAT                                            [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  Load Balancer: lb-prod-web                                        │    │
│   │                                                                    │    │
│   │  IP NAT source                                                     │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ 10.0.255.100                                               │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  /i\\ Information                                                  │    │
│   │  Le NAT IP permet de definir l'adresse IP source utilisee pour    │    │
│   │  les connexions vers les serveurs de la ferme via le vRack.        │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                    [Annuler]      [Enregistrer]    │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page Load Balancer
