# SCREENSHOT: Load Balancer - Tab Server Farms
# NAV1: Network | NAV2: Load Balancer | NAV3: General | NAV4: Farms

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├─────────────────────┬────────────────────────────────────────────────────────┤
│ LEFT (280px)        │ RIGHT PANEL                                            │
│ ┌─────────────────┐ │ ┌────────────────────────────────────────────────────┐ │
│ │ [General]       │ │ │ Load Balancer > lb-prod-web                        │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ Region      [v] │ │ │ NAV4: [Dashboard][Frontends][Farms •][SSL][vRack] │ │
│ │ GRA             │ │ ├────────────────────────────────────────────────────┤ │
│ ├─────────────────┤ │ │                                    [+Ajouter farm] │ │
│ │ [Rechercher...] │ │ │                                                    │ │
│ ├─────────────────┤ │ │ ┌────────────────────────────────────────────────┐ │ │
│ │ ○ lb-prod-web   │◀│ │ │ Farm         │ Balance │ Servers │ Healthy   │ │ │
│ │   GRA           │ │ │ ├──────────────┼─────────┼─────────┼───────────┤ │ │
│ │                 │ │ │ │ farm-web     │ RR      │ 4       │ 4/4  [OK] │ │ │
│ │                 │ │ │ │ farm-api     │ Least   │ 2       │ 2/2  [OK] │ │ │
│ │                 │ │ │ └────────────────────────────────────────────────┘ │ │
│ │                 │ │ │                                                    │ │
│ │                 │ │ │ ▼ farm-web (4 serveurs)                            │ │
│ │                 │ │ │ ┌────────────────────────────────────────────────┐ │ │
│ │                 │ │ │ │ Serveur      │ IP         │ Port │ Statut    │ │ │
│ │                 │ │ │ ├──────────────┼────────────┼──────┼───────────┤ │ │
│ │                 │ │ │ │ web-01       │ 10.0.0.11  │ 80   │ [Healthy] │ │ │
│ │                 │ │ │ │ web-02       │ 10.0.0.12  │ 80   │ [Healthy] │ │ │
│ │                 │ │ │ │ web-03       │ 10.0.0.13  │ 80   │ [Healthy] │ │ │
│ │                 │ │ │ │ web-04       │ 10.0.0.14  │ 80   │ [Healthy] │ │ │
│ │                 │ │ │ └────────────────────────────────────────────────┘ │ │
│ └─────────────────┘ │ └────────────────────────────────────────────────────┘ │
└─────────────────────┴────────────────────────────────────────────────────────┘
```

TYPE: a) NAV1: Network | NAV2: Load Balancer | NAV3: General | NAV4: Farms
ETAT: Liste des server farms et serveurs
SIDECAR: [NAV3] -> Region -> [Rechercher] -> Tous les svc -> Liste
