# SCREENSHOT: Load Balancer - Modal Modifier farm
# NAV1: Network | NAV2: Load Balancer | Modal: Modifier farm

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Modifier la ferme de serveurs                                [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  Nom                                                               │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ farm-web                                                   │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Balance (algorithme de repartition)                               │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ Round Robin                                             [v]│   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Stickiness (affinite de session)                                  │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ Cookie                                                  [v]│   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  [ ] Activer la probe de sante                                     │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                    [Annuler]      [Enregistrer]    │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page Load Balancer
