# SCREENSHOT: Load Balancer - Modal Modifier certificat
# NAV1: Network | NAV2: Load Balancer | Modal: Modifier SSL

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Ajouter/Modifier un certificat SSL                           [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  Type de certificat                                                │    │
│   │  ○ Let's Encrypt (automatique)                                     │    │
│   │  ● Certificat personnalise                                         │    │
│   │                                                                    │    │
│   │  Certificat (PEM)                                                  │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ -----BEGIN CERTIFICATE-----                                │   │    │
│   │  │ ...                                                        │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Cle privee (PEM)                                                  │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ -----BEGIN PRIVATE KEY-----                                │   │    │
│   │  │ ...                                                        │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Chaine (optionnel)                                                │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │                                                            │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                    [Annuler]      [Enregistrer]    │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page Load Balancer
