# SCREENSHOT: Modal - Creer un frontend
# NAV1: Network | NAV2: Load Balancer | Modal: Creer frontend

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]            │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Creer un frontend                                           [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  Nom                                                               │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ front-https-new                                            │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Port                             Protocole                        │    │
│   │  ┌─────────────────────────┐     ┌─────────────────────────┐      │    │
│   │  │ 443                     │     │ HTTPS                [v]│      │    │
│   │  └─────────────────────────┘     └─────────────────────────┘      │    │
│   │                                                                    │    │
│   │  Ferme par defaut                                                  │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ farm-web                                                [v]│   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Certificat SSL                                                    │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ *.example.com (Let's Encrypt)                           [v]│   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  [x] Redirection automatique HTTP -> HTTPS                         │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                      [Annuler]       [Creer]       │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page Load Balancer
