# SCREENSHOT: Load Balancer - Modal Modifier probe
# NAV1: Network | NAV2: Load Balancer | Modal: Probe

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Configurer la probe de sante                                 [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  Farm: farm-web                                                    │    │
│   │                                                                    │    │
│   │  Type de probe                                                     │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ HTTP                                                    [v]│   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  URL de test                                                       │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ /health                                                    │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Intervalle (secondes)       Timeout (secondes)                    │    │
│   │  ┌──────────────────────┐   ┌──────────────────────┐              │    │
│   │  │ 30                   │   │ 10                   │              │    │
│   │  └──────────────────────┘   └──────────────────────┘              │    │
│   │                                                                    │    │
│   │  Code HTTP attendu                                                 │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ 200                                                        │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                    [Annuler]      [Enregistrer]    │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page Load Balancer
