# Cahier des Charges : telecom/alias - Modal Ajouter un membre

## 1. RESUME EXECUTIF

### Perimetre
Modal d'ajout de membre(s) a une file d'attente.

### Objectif fonctionnel
- Ajouter un ou plusieurs numeros
- Configurer les parametres
- Valider l'ajout multiple

---

## 2. LAYOUT

### Structure modal avec formulaire multi-numeros

---

## 3. COMPOSANTS UI

### Header modal
| Element | Description |
|---------|-------------|
| Titre | Ajouter un membre |
| Bouton X | Fermer modal |

### Champ numero (multiple)
| Element | Description |
|---------|-------------|
| Label | Numero * |
| Input | Champ numero |
| Rechercher | Bouton loupe |
| Supprimer | Bouton X |

### Bouton ajout numero
| Element | Description |
|---------|-------------|
| Texte | + Ajouter un numero |
| Action | Ajoute nouveau champ |

### Timeout
| Element | Description |
|---------|-------------|
| Label | Timeout (secondes) |
| Input | Number avec fleches |
| Defaut | 20 |

### Wrap-up
| Element | Description |
|---------|-------------|
| Label | Temps de repos (secondes) |
| Input | Number avec fleches |
| Defaut | 5 |

### Lignes simultanees
| Element | Description |
|---------|-------------|
| Label | Lignes simultanees |
| Input | Number avec fleches |
| Defaut | 1 |

### Footer
| Bouton | Type | Action |
|--------|------|--------|
| Ajouter N membres | Primary | Valide |
| Annuler | Default | Ferme |

---

## 4. APIS & DONNEES

### Endpoints
```
POST /telephony/{billingAccount}/easyHunting/{serviceName}/hunting/agent
```

### Parametres
```typescript
interface AddMemberParams {
  number: string;
  timeout: number;
  wrapUpTime: number;
  simultaneousLines: number;
}
```

---

## 5. TRADUCTIONS (i18n)

```json
{
  "alias_modal_member_add_title": "Ajouter un membre",
  "alias_modal_member_add_number": "Numero",
  "alias_modal_member_add_search": "Rechercher",
  "alias_modal_member_add_more": "Ajouter un numero",
  "alias_modal_member_add_timeout": "Timeout (secondes)",
  "alias_modal_member_add_wrapup": "Temps de repos (secondes)",
  "alias_modal_member_add_lines": "Lignes simultanees",
  "alias_modal_member_add_submit": "Ajouter {{count}} membres",
  "alias_modal_member_add_cancel": "Annuler"
}
```

---

## 6. REGLES METIER

- Numero VoIP valide obligatoire
- Timeout: 5-60 secondes
- Wrap-up: 0-300 secondes
- Lignes: 1-5 simultanees
- Ajout multiple supporte
