# Cahier des Charges : web-cloud/voip/carrier-sip - Dashboard

## 1. VUE D'ENSEMBLE

**Type:** Page dashboard avec tuiles et onglets
**Fonction:** Tableau de bord du Trunk SIP (Carrier SIP)
**Contexte:** Vue d'ensemble du service SIP professionnel

## 2. NAVIGATION

### Onglets
- **Tableau de bord** (actif)
- Endpoints
- CDR

## 3. HEADER

- Titre: "Trunk SIP - {serviceName}"
- Sous-titre: "carrier-sip-{id}"
- Exemple: "Trunk SIP - cs-1234567"

## 4. LAYOUT TUILES

### Rangée 1 (3 tuiles)

#### Tuile 1 : Informations générales (380x250px)
| Champ | Valeur |
|-------|--------|
| Nom du service | cs-1234567 |
| Description | Trunk SIP production |
| Appels max/seconde | 10 |
| Appels simultanés max | 100 |

#### Tuile 2 : Renouvellement (380x250px)
| Champ | Valeur |
|-------|--------|
| Date d'expiration | 15/01/2026 |
| Date de création | 15/01/2024 |
| Contacts | ab12345-ovh (Admin) |
| | ab12345-ovh (Tech) |
| | ab12345-ovh (Facturation) |

#### Tuile 3 : Raccourcis (380x250px)
| Lien | Action |
|------|--------|
| Voir les factures | → Billing |
| Exporter les CDR | → CDR export |

Chaque lien: 330x44px, border #E5E7EB, texte bleu

### Rangée 2

#### Tuile Réseau (380x280px)
| Région | IPs |
|--------|-----|
| IP Media FR | 91.121.128.10, 91.121.128.11 |
| IP Media DE | 178.32.50.10, 178.32.50.11 |
| IP Media UK | 51.89.200.10, 51.89.200.11 |

## 5. APIS & ENDPOINTS

```
# Informations du service
GET /telephony/carrierSip/{serviceName}
→ {
  serviceName, description,
  maxCallsPerSecond: 10,
  maxConcurrentCalls: 100,
  createdAt, expirationDate
}

# Contacts
GET /telephony/carrierSip/{serviceName}/serviceInfos
→ { admin, tech, billing }

# IPs Media
GET /telephony/carrierSip/{serviceName}/mediaIps
→ {
  fr: ["91.121.128.10", "91.121.128.11"],
  de: ["178.32.50.10", "178.32.50.11"],
  uk: ["51.89.200.10", "51.89.200.11"]
}

# CDR Export
GET /telephony/carrierSip/{serviceName}/cdr/export
Params: { from, to, format: "csv" }
```

## 6. TRADUCTIONS (i18n)

| Clé | FR |
|-----|-----|
| page_title | Trunk SIP - {serviceName} |
| tab_dashboard | Tableau de bord |
| tab_endpoints | Endpoints |
| tab_cdr | CDR |
| tile_info | Informations générales |
| field_service_name | Nom du service |
| field_description | Description |
| field_max_cps | Appels max/seconde |
| field_max_concurrent | Appels simultanés max |
| tile_renewal | Renouvellement |
| field_expiration | Date d'expiration |
| field_creation | Date de création |
| field_contacts | Contacts |
| contact_admin | Admin |
| contact_tech | Tech |
| contact_billing | Facturation |
| tile_shortcuts | Raccourcis |
| link_invoices | Voir les factures |
| link_export_cdr | Exporter les CDR |
| tile_network | Réseau |
| field_media_fr | IP Media FR |
| field_media_de | IP Media DE |
| field_media_uk | IP Media UK |
