# Cahier des Charges : web-cloud/email-pro - Alias du compte

## 1. VUE D'ENSEMBLE
- **Écran** : Liste des alias d'un compte Email Pro
- **Type** : Page liste avec tableau
- **Objectif** : Gérer les alias email associés à un compte

## 2. STRUCTURE DE LA PAGE
- Header OVHcloud avec navigation
- Sidebar Email Pro (menu)
- Lien retour vers le compte
- Titre "Alias"
- Bouton ajouter un alias
- Tableau des alias
- Bandeau quota

## 3. COMPOSANTS UI
- **OdsHeader** : Navigation principale
- **OdsSidebar** : Menu Email Pro
- **OdsLink** : Lien retour "← Alias pour {email}"
- **OdsButton** : Ajouter un alias
- **OdsTable** : Liste des alias
- **OdsBadge** : Statut
- **OdsActionMenu** : Menu actions (⋮)
- **OdsMessage** : Bandeau quota bleu

## 4. TITRE
"Alias"

## 5. LIEN RETOUR
Format : "← Alias pour {email}"
Exemple : "← Alias pour admin@example.com"

## 6. BOUTON D'ACTION PRINCIPAL
| Bouton | Position | Action |
|--------|----------|--------|
| Ajouter un alias | Haut droite | Ouvre modal création |

## 7. COLONNES DU TABLEAU
| Colonne | Description | Exemple |
|---------|-------------|---------|
| Alias | Adresse email alias | contact@example.com |
| Statut | État de l'alias | OK, En cours |
| Actions | Menu ⋮ | Supprimer |

## 8. BADGES STATUT
| Statut | Couleur | Description |
|--------|---------|-------------|
| OK | Vert (#10B981) | Alias actif |
| En cours | Bleu (#3B82F6) | Création en cours |

## 9. MENU ACTIONS (⋮)
| Action | Description |
|--------|-------------|
| Supprimer | Ouvre modal suppression |

## 10. BANDEAU QUOTA
Fond bleu (#EFF6FF) :
"Vous utilisez X alias sur Y disponibles pour ce compte."

## 11. SIDEBAR MENU
| Élément | État |
|---------|------|
| Informations générales | - |
| **Comptes e-mail** | Actif (bleu) |
| Domaines associés | - |
| Contacts externes | - |
| Redirections | - |
| Listes de diffusion | - |
| Tâches récentes | - |

## 12. APIS & ENDPOINTS
- GET /email/pro/{service}/account/{email}/alias : Lister alias
- POST /email/pro/{service}/account/{email}/alias : Créer alias
- DELETE /email/pro/{service}/account/{email}/alias/{alias} : Supprimer

