# SCREENSHOT: Modal Désactiver extension

```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│  ≡  OVHcloud │ Hosted Private Cloud │ Bare Metal │ Public Cloud │ Licence● │ Net  │
├─────────────────────────────────────────────────────────────────────────────────────┤
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░┌─────────────────────────────────────────────────────┐░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│ Désactiver l'extension                          ✕   │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░├─────────────────────────────────────────────────────┤░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  ⚠️ Attention                                       │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  Vous êtes sur le point de désactiver:              │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  Power Pack sur plesk-123456                        │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  Les fonctionnalités suivantes ne seront plus       │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  disponibles:                                       │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  • Gestion de permissions avancée                   │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  • Accounts multiples                               │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  • API étendue                                      │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  Économie: -€5.00 HT/mois                           │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                        [Annuler]  [Désactiver]      │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░└─────────────────────────────────────────────────────┘░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└─────────────────────────────────────────────────────────────────────────────────────┘
```

**NAV1: licence | NAV2: plesk | MODAL: Désactiver l'extension**
