# SCREENSHOT: Modal Ajouter extension

```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│  ≡  OVHcloud │ Hosted Private Cloud │ Bare Metal │ Public Cloud │ Licence● │ Net  │
├─────────────────────────────────────────────────────────────────────────────────────┤
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░┌─────────────────────────────────────────────────────┐░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│ Ajouter une extension                           ✕   │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░├─────────────────────────────────────────────────────┤░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  Licence: plesk-123456                              │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  Sélectionnez une extension                         │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  ┌─────────────────────────────────────────────┐    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  │ ○ Reseller Pack       €8.00 HT/mois         │    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  │   Gestion multi-comptes revendeur           │    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  ├─────────────────────────────────────────────┤    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  │ ● Security Advisor    €2.00 HT/mois         │    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  │   Audit sécurité et recommandations         │    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  ├─────────────────────────────────────────────┤    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  │ ○ Email Pack          €1.50 HT/mois         │    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  │   Email pro avec antispam avancé            │    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  └─────────────────────────────────────────────┘    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  Coût actuel:  €10.50 HT/mois                       │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  + Extension:  €2.00 HT/mois                        │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  Nouveau total: €12.50 HT/mois                      │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                [Annuler]  [Activer l'extension]     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░└─────────────────────────────────────────────────────┘░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└─────────────────────────────────────────────────────────────────────────────────────┘
```

**NAV1: licence | NAV2: plesk | MODAL: Ajouter une extension**
