# Cahier des Charges : public-cloud/ai-dashboard - Onglet Git

## 1. VUE D'ENSEMBLE
- **Page** : Configuration des dépôts Git privés
- **Type** : Datagrid avec ActionMenu
- **Objectif** : Gérer les dépôts Git pour les produits AI

## 2. STRUCTURE PAGE
- Header OVHcloud
- Sidebar (AI Dashboard actif)
- Onglets (Git actif)
- Lien guides
- Titre + description
- Bouton ajouter
- Datagrid

## 3. COMPOSANTS UI
- **OdsTabs** : Navigation onglets
- **OdsText** : Titre, descriptions
- **OdsButton** : Configurer un dépôt Git privé
- **OdsDatagrid** : Liste des dépôts
- **OdsActionMenu** : Menu contextuel
- **OdsLink** : Guides

## 4. ONGLETS
| Onglet | Actif |
|--------|-------|
| Home | - |
| Datastore | - |
| Docker | - |
| Git | ✓ (fond bleu) |
| Tokens | - |
| Utilisateurs | - |

## 5. TITRE
"Configurez vos dépots Git privés afin de pouvoir les utiliser dans vos produits IA"

## 6. DESCRIPTION
"Les dépots Git privés vous permettent de configurer tous les éléments nécessaires pour que vos produits IA puissent communiquer avec vos projets GIT.

Les dépots Git privés sont spécifiques aux produits AI."

## 7. BOUTON AJOUTER
- **Label** : "+ Configurer un dépot Git privé"
- **Style** : Primary bleu

## 8. COLONNES DATAGRID

| Colonne | Type | Description |
|---------|------|-------------|
| Alias | Text | Nom du dépôt |
| Endpoint | Text | URL Git (HTTPS ou SSH) |
| Région | Text | GRA, BHS |
| Actions | ActionMenu | ⋮ |

## 9. DONNÉES EXEMPLE

| Alias | Endpoint | Région |
|-------|----------|--------|
| ml-models-repo | https://github.com/myorg/ml-models.git | GRA |
| training-scripts | https://gitlab.com/team/training.git | BHS |
| notebooks-private | git@github.com:myorg/notebooks.git | GRA |

## 10. ACTION MENU
| Option | Style |
|--------|-------|
| 🗑️ Supprimer | Danger rouge |

## 11. PAGINATION
"Affichage de 1 à 3 sur 3 résultats"

## 12. APIS & ENDPOINTS
- GET /cloud/project/{projectId}/ai/git/region/{region}
  - Liste des dépôts Git
- POST /cloud/project/{projectId}/ai/git/region/{region}
  - Créer un dépôt
- DELETE /cloud/project/{projectId}/ai/git/region/{region}/{gitId}
  - Supprimer un dépôt
