# Cahier des Charges : public-cloud/ai-notebooks - Détail Notebook

## 1. VUE D'ENSEMBLE
- **Page** : Dashboard détail d'un notebook AI
- **Type** : Page détail avec tiles et onglets
- **Objectif** : Afficher toutes les informations d'un notebook JupyterLab

## 2. STRUCTURE PAGE
- Header OVHcloud
- Sidebar (AI Notebooks actif)
- Breadcrumb
- Onglets (Dashboard, Backups, Containers, Logs, Public Git)
- Grille de 6 tiles

## 3. COMPOSANTS UI
- **OdsBreadcrumb** : Navigation
- **OdsTabs** : Dashboard, Backups, Containers, Logs, Public Git
- **OdsCard** : Tiles d'information
- **OdsBadge** : Statut (RUNNING)
- **OdsButton** : Ouvrir JupyterLab
- **OdsProgressBar** : Utilisation stockage
- **OdsClipboard** : ID notebook
- **OdsChip** : Labels (project=research, user=alice)

## 4. BREADCRUMB
"AI Notebooks > my-jupyter-notebook"

## 5. ONGLETS
| Onglet | Actif |
|--------|-------|
| Dashboard | ✓ (fond bleu) |
| Backups | - |
| Containers | - |
| Logs | - |
| Public Git | - |

## 6. TILE ACCÈS
| Élément | Valeur |
|---------|--------|
| Live code editor | Bouton "Ouvrir JupyterLab" |
| Durée de fonctionnement | 4h 12m 33s |
| Espace de travail | 10 Go SSD inclus |
| Utilisation | Progress bar 4.2 Go / 10 Go |

## 7. TILE CYCLE DE VIE
| Propriété | Valeur |
|-----------|--------|
| Statut | RUNNING (badge vert) |
| Créé le | 26/12/2024 14:30:00 |
| Démarré le | 27/12/2024 08:15:22 |
| Framework | JupyterLab + PyTorch 2.0 |

## 8. TILE RESSOURCES
| Propriété | Valeur | Éditable |
|-----------|--------|----------|
| GPU | 1x NVIDIA T4 | ✓ (Modifier) |
| CPU | 8 vCores | - |
| Mémoire | 32 Go | - |
- Lien "Dashboard Grafana →"

## 9. TILE CONFIGURATION
| Propriété | Valeur |
|-----------|--------|
| Id du notebook | nb-xyz789-abc123-4567-defg... (copier) |
- **Bouton danger** : "🗑️ Supprimer le notebook"

## 10. TILE LABELS
- Chips : project=research, user=alice
- Bouton "+ Ajouter"

## 11. TILE CLI
- Description : "Créer le même notebook:"
- Code block :
```bash
ovhai notebook run \
  pytorch-jupyter:2.0 \
  --gpu 1 --name my-jupyter
```

## 12. APIS & ENDPOINTS
- GET /cloud/project/{projectId}/ai/notebook/{notebookId}
  - Détails du notebook
- PUT /cloud/project/{projectId}/ai/notebook/{notebookId}
  - Modifier ressources
- DELETE /cloud/project/{projectId}/ai/notebook/{notebookId}
  - Supprimer
