# Cahier des Charges : license/detail-plesk

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.license.detail-plesk.svg |
| **NAV1** | license (Licences) |
| **NAV2** | - |
| **Type** | Page détail avec ActionMenu ouvert |
| **Description** | Page de détail d'une licence Plesk avec menu actions étendu |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Page pleine largeur (sans LEFT PANEL) |
| RIGHT PANEL | 1392×765px |

---

## 3. HEADER

### 3.1 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | Détails de la licence - Plesk |
| Font-size | 18px |
| Font-weight | 600 |

### 3.2 Lien retour

| Propriété | Valeur |
|-----------|--------|
| Texte | ← Retour à la gestion des licenses |
| Couleur | #0050D7 |

### 3.3 Boutons action

| Bouton | Style | Dimensions |
|--------|-------|------------|
| Upgrader | Primary (#0050D7) | 100×36px |
| Déplacer | Outline | 100×36px |
| ActionMenu (⋮) | Outline | 36×36px |

---

## 4. ACTIONMENU (OUVERT)

### 4.1 Container

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 150×130px |
| Background | #FFFFFF |
| Border | 1px #E5E7EB |
| Border radius | 4px |

### 4.2 Options

| Option | Couleur | Séparateur |
|--------|---------|------------|
| Renouveler | #1F2937 | Oui |
| Changer d'IP | #1F2937 | Oui |
| Voir le bon de commande | #1F2937 | Oui |
| Résilier | #DC2626 (danger) | Non |

---

## 5. SECTION INFORMATIONS DE LA LICENCE

### 5.1 Card

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 600×340px |
| Titre | Informations de la licence |
| Séparateur | Ligne sous le titre |

### 5.2 Champs

| Label | Valeur exemple |
|-------|----------------|
| Type | Plesk |
| Version | Plesk - Edition Web Host |
| Nombre de domaines | Illimité |
| Pack langues | 5 langues |
| Antivirus | Dr.Web |
| Adresse IP | 192.168.1.101 |
| ID de licence | PLESK-789012 |
| Date d'expiration | 20 juin 2025 |

### 5.3 Badge statut

| Propriété | Valeur |
|-----------|--------|
| Texte | Actif |
| Background | #DEF7EC |
| Couleur texte | #059669 |

---

## 6. SECTION RENOUVELLEMENT AUTOMATIQUE

### 6.1 Card

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 400×150px |
| Background | #DBEAFE |

### 6.2 Contenu

| Label | Valeur exemple |
|-------|----------------|
| Titre | Renouvellement automatique |
| Mode de renouvellement | Automatique |
| Prochaine échéance | 20 juin 2025 |

### 6.3 Lien action

| Propriété | Valeur |
|-----------|--------|
| Texte | Modifier le renouvellement → |
| Couleur | #0050D7 |

---

## 7. SECTION OPTIONS SOUSCRITES

### 7.1 Card

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 400×170px |
| Titre | Options souscrites |
| Séparateur | Ligne sous le titre |

### 7.2 Champs

| Label | Valeur exemple |
|-------|----------------|
| Domaines | Illimité |
| Pack langues | 5 |
| Powerpack | Non |

---

## 8. APIS & ENDPOINTS

### 8.1 Obtenir les détails de la licence

```
GET /license/plesk/{serviceName}
```

Response:
```json
{
  "type": "plesk",
  "version": "webhost",
  "domainNumber": "unlimited",
  "languagePackNumber": 5,
  "antivirus": "drweb",
  "ip": "192.168.1.101",
  "licenseId": "PLESK-789012",
  "expiration": "2025-06-20",
  "status": "active"
}
```

### 8.2 Upgrader la licence

```
POST /license/plesk/{serviceName}/upgrade
```

Body:
```json
{
  "version": "webpro"
}
```

### 8.3 Renouveler manuellement

```
POST /license/plesk/{serviceName}/renew
```

### 8.4 Changer d'IP

```
POST /license/plesk/{serviceName}/changeIp
```

Body:
```json
{
  "destinationIp": "192.168.1.105"
}
```

### 8.5 Résilier la licence

```
POST /license/plesk/{serviceName}/terminate
```

---

## 9. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `license_detail_plesk_title` | Détails de la licence - Plesk |
| `license_detail_domains` | Nombre de domaines |
| `license_detail_domains_unlimited` | Illimité |
| `license_detail_langpack` | Pack langues |
| `license_detail_antivirus` | Antivirus |
| `license_detail_options_title` | Options souscrites |
| `license_detail_powerpack` | Powerpack |
| `license_action_upgrade` | Upgrader |
| `license_action_renew` | Renouveler |
| `license_action_change_ip` | Changer d'IP |
| `license_action_view_order` | Voir le bon de commande |
| `license_action_terminate` | Résilier |
