```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│  ≡  OVHcloud │ Hosted Private Cloud │ Bare Metal │ Public Cloud │ Licence● │ Net  │
├─────────────────────────────────────────────────────────────────────────────────────┤
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░┌─────────────────────────────────────────────────────┐░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│ Ajouter un utilisateur                          ✕   │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░├─────────────────────────────────────────────────────┤░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  Tenant: example.org                                │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  Prénom *                    Nom *                  │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  ┌──────────────┐            ┌──────────────┐       │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  │ Jean         │            │ Dupont       │       │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  └──────────────┘            └──────────────┘       │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  Adresse email *                                    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  ┌─────────────────────┐ @ ┌───────────────────┐    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  │ jean.dupont         │   │ example.org    ▼  │    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  └─────────────────────┘   └───────────────────┘    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  Type de licence *                                  │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  ○ Business Basic        €5.10 HT/mois              │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  ● Business Standard     €10.50 HT/mois             │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  ○ Business Premium      €18.60 HT/mois             │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  Mot de passe                                       │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  ● Générer automatiquement                          │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  ○ Définir manuellement                             │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                        [Annuler]  [Ajouter]         │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░└─────────────────────────────────────────────────────┘░░░░░░░░░░░░░░░░░░░░░│
└─────────────────────────────────────────────────────────────────────────────────────┘
```

**Title:** Modal Ajouter utilisateur
**NAV1:** Licence | **NAV2:** Office | **NAV3:** General | **NAV4:** Utilisateurs (Modal)
