```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│  ≡  OVHcloud │ Hosted Private Cloud │ Bare Metal │ Public Cloud │ Licence● │ Net  │
├─────────────────────────────────────────────────────────────────────────────────────┤
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░┌─────────────────────────────────────────────────────┐░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│ Supprimer l'utilisateur                         ✕   │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░├─────────────────────────────────────────────────────┤░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  ⚠️ Attention                                       │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  Vous êtes sur le point de supprimer:               │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  Jean Dupont (jean@example.org)                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  Cette action va:                                   │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  • Supprimer la boîte email et son contenu          │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  • Révoquer l'accès aux applications Office         │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  • Supprimer les données OneDrive                   │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  ☐ Transférer les données vers un autre utilisateur │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│    [Sélectionner un utilisateur ▼]                  │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  ☐ Je comprends que cette action est irréversible   │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                        [Annuler]  [Supprimer]       │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░└─────────────────────────────────────────────────────┘░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└─────────────────────────────────────────────────────────────────────────────────────┘
```

**Title:** Modal Supprimer utilisateur
**NAV1:** Licence | **NAV2:** Office | **NAV3:** General | **NAV4:** Utilisateurs (Modal)
