```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│  ≡  OVHcloud │ Hosted Private Cloud │ Bare Metal │ Public Cloud │ Licence● │ Net  │
├─────────────────────────────────────────────────────────────────────────────────────┤
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░┌─────────────────────────────────────────────────────┐░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│ Ajouter un domaine                              ✕   │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░├─────────────────────────────────────────────────────┤░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  Tenant: example.org                                │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  Nom de domaine *                                   │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  ┌─────────────────────────────────────────────┐    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  │ example.fr                                  │    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  └─────────────────────────────────────────────┘    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  Type                                               │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  ○ Domaine principal (remplace example.org)         │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  ● Domaine alias (redirection vers principal)       │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  ⚠️ Vous devrez configurer les enregistrements DNS  │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│     pour valider la propriété du domaine.           │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                        [Annuler]  [Ajouter]         │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░└─────────────────────────────────────────────────────┘░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└─────────────────────────────────────────────────────────────────────────────────────┘
```

**Title:** Modal Ajouter domaine
**NAV1:** Licence | **NAV2:** Office | **NAV3:** General | **NAV4:** Domaines (Modal)
