# Cahier des Charges : public-cloud/other/network/load-balancer/onboarding

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.public-cloud.network.load-balancer.onboarding.svg |
| **NAV1** | public-cloud |
| **NAV2** | network/load-balancer |
| **Type** | Onboarding / Deprecated service |
| **Description** | Page d'accueil du Load Balancer avec avertissement de fin de vie |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Carte centrée (pas de LEFT PANEL) |
| Breadcrumb | mon-projet / Network / Load Balancer |
| Dimensions carte | 840×550px |

---

## 3. BANDEAU WARNING

| Élément | Valeur |
|---------|--------|
| Dimensions | 760×50px |
| Background | #FEF3C7 (warning) |
| Couleur texte | #D97706 |
| Icône | ⚠️ |
| Message | Ce service arrive en fin de vie. Nous vous recommandons d'utiliser Octavia Load Balancer. |

---

## 4. ILLUSTRATION

| Élément | Valeur |
|---------|--------|
| Dimensions | 200×150px |
| Background | #DBEAFE |
| Icône | ⚖️ |
| Label | Load Balancer |

---

## 5. CONTENU PRINCIPAL

### 5.1 Titre

| Texte | Load Balancer |
| Font-size | 24px |
| Font-weight | 600 |

### 5.2 Description

| Ligne 1 | Distribuez le trafic réseau de manière équilibrée entre vos instances |
| Ligne 2 | pour améliorer la disponibilité et les performances de vos applications. |
| Ligne 3 | Les Load Balancers supportent HTTP/HTTPS et TCP avec health checks automatiques. |

---

## 6. BOUTON CTA (DÉSACTIVÉ)

| Élément | Valeur |
|---------|--------|
| Texte | Service non disponible |
| Style | Disabled (grisé) |
| Dimensions | 240×48px |
| Background | #E5E7EB |

---

## 7. SECTION GUIDES

| Élément | Type |
|---------|------|
| Label | 📖 Guides : |
| Lien 1 | Migrer vers Octavia (primary) |
| Séparateur | | |
| Lien 2 | Documentation Load Balancer (primary) |

---

## 8. APIS & ENDPOINTS

### 8.1 Vérifier disponibilité du service

```
GET /cloud/project/{projectId}/loadbalancer
```

### 8.2 Alternative recommandée - Octavia

```
GET /cloud/project/{projectId}/region/{regionName}/loadbalancing/loadbalancer
```

---

## 9. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `pci_load_balancer_title` | Load Balancer |
| `pci_load_balancer_deprecated_warning` | Ce service arrive en fin de vie. Nous vous recommandons d'utiliser Octavia Load Balancer. |
| `pci_load_balancer_description_1` | Distribuez le trafic réseau de manière équilibrée entre vos instances |
| `pci_load_balancer_description_2` | pour améliorer la disponibilité et les performances de vos applications. |
| `pci_load_balancer_description_3` | Les Load Balancers supportent HTTP/HTTPS et TCP avec health checks automatiques. |
| `pci_load_balancer_unavailable` | Service non disponible |
| `pci_load_balancer_guides` | Guides |
| `pci_load_balancer_guide_migrate` | Migrer vers Octavia |
| `pci_load_balancer_guide_docs` | Documentation Load Balancer |
