# Cahier des Charges : public-cloud/other/savings-plan/tab-resources

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.public-cloud.savings-plan.tab-resources.svg |
| **NAV1** | public-cloud |
| **NAV2** | savings-plan |
| **Type** | Page listing avec filtres |
| **Description** | Onglet ressources utilisées dans la consommation des Savings Plans |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Deux colonnes (LEFT PANEL + RIGHT PANEL) |
| LEFT PANEL | 280px - Liste des projets |
| RIGHT PANEL | flex:1 - Tableau ressources |

---

## 3. HEADER

| Titre | Savings Plans |
| Font-size | 18px |
| Font-weight | 600 |

---

## 4. ONGLETS

| Onglet | Style | Sélectionné |
|--------|-------|-------------|
| Mes plans | Outline | Non |
| Consommation | Primary (rempli) | Oui |

---

## 5. FILTRES

| Filtre | Type | Valeur exemple |
|--------|------|----------------|
| Service | Select dropdown | b3-8 |
| Période | Select dropdown | Janvier 2026 |

---

## 6. SECTION RESSOURCES UTILISÉES

### 6.1 Titre

| Texte | Ressources utilisées |
| Font-size | 14px |
| Font-weight | 600 |

### 6.2 Barre de recherche

| Placeholder | Rechercher un ID |
| Dimensions | 300×36px |

---

## 7. DATAGRID

### 7.1 Colonnes

| Colonne | Description |
|---------|-------------|
| ID Ressource | Identifiant de l'instance (lien) |
| Flavor | Type de modèle |
| Région | Localisation |
| Utilisation | Heures consommées |
| Détails | Lien "Voir les ressources" |

### 7.2 Données exemple

| ID Ressource | Flavor | Région | Utilisation |
|--------------|--------|--------|-------------|
| i-abc123def456 | b3-8 | GRA11 | 720h |
| i-xyz789ghi012 | b3-8 | SBG5 | 480h |
| i-mno345pqr678 | b3-8 | DE1 | 312h |
| i-stu901vwx234 | b3-8 | UK1 | 168h |
| i-yza567bcd890 | b3-8 | WAW1 | 96h |

---

## 8. PAGINATION

| Texte | Affichage 1-5 sur 5 |

---

## 9. APIS & ENDPOINTS

### 9.1 Obtenir les ressources utilisées

```
GET /cloud/project/{projectId}/savingsplan/consumption/resources?period=2026-01&flavor=b3-8
```

---

## 10. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `pci_savings_plan_resources_title` | Ressources utilisées |
| `pci_savings_plan_resources_search` | Rechercher un ID |
| `pci_savings_plan_resources_col_id` | ID Ressource |
| `pci_savings_plan_resources_col_flavor` | Flavor |
| `pci_savings_plan_resources_col_region` | Région |
| `pci_savings_plan_resources_col_usage` | Utilisation |
| `pci_savings_plan_resources_col_details` | Détails |
| `pci_savings_plan_resources_view` | Voir les ressources |
| `pci_savings_plan_resources_pagination` | Affichage {start}-{end} sur {total} |
