# Cahier des Charges : public-cloud/other/private-network/page-detail

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.public-cloud.private-network.page-detail.svg |
| **NAV1** | public-cloud |
| **NAV2** | private-network |
| **Type** | Page détail |
| **Description** | Page de détail d'un réseau privé avec ses sous-réseaux |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Page pleine largeur (pas de LEFT PANEL) |
| Breadcrumb | ← Voir tous les réseaux privés (lien) |

---

## 3. HEADER

| Élément | Valeur |
|---------|--------|
| Titre | pn-production |
| Badge | Actif (vert) |
| Font-size titre | 24px |
| Font-weight | 600 |

---

## 4. CARTE INFORMATIONS

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 700×200px |
| Background | #FFFFFF |
| Border-radius | 8px |

### 4.1 Lignes d'information

| Label | Valeur exemple |
|-------|----------------|
| VLAN ID | 100 |
| Localisation | GRA11, SBG5, RBX |
| Passerelle | gw-prod-01 (lien primary) |
| DHCP | actif (badge vert) |
| Adresses IP | 192.168.1.0/24 |

---

## 5. ACTIONS

| Bouton | Style | Dimensions |
|--------|-------|------------|
| + Créer un sous-réseau | Outline primary | 200×40px |
| Assigner une Gateway | Outline primary | 200×40px |

---

## 6. SECTION SOUS-RÉSEAUX

### 6.1 Titre

| Texte | Sous-réseaux |
| Font-size | 18px |
| Font-weight | 600 |

### 6.2 Colonnes datagrid

| Colonne | Description |
|---------|-------------|
| Localisation | Région (ex: Gravelines GRA11) |
| IP Version | IPv4/IPv6 |
| CIDR | Plage d'adresses |
| IP Passerelle | Adresse gateway |
| DHCP | Badge actif/inactif |
| Pool d'allocation | Plage DHCP |
| Actions | Menu ⋮ |

### 6.3 Données exemple

| Localisation | IP Version | CIDR | Passerelle | DHCP | Pool |
|--------------|------------|------|------------|------|------|
| Gravelines (GRA11) | IPv4 | 192.168.1.0/24 | 192.168.1.1 | actif | 192.168.1.2 - 192.168.1.254 |
| Strasbourg (SBG5) | IPv4 | 192.168.2.0/24 | 192.168.2.1 | actif | 192.168.2.2 - 192.168.2.254 |

---

## 7. PAGINATION

| Texte | 1 - 2 sur 2 sous-réseaux |

---

## 8. APIS & ENDPOINTS

### 8.1 Obtenir les détails du réseau privé

```
GET /cloud/project/{projectId}/network/private/{networkId}
```

### 8.2 Lister les sous-réseaux

```
GET /cloud/project/{projectId}/network/private/{networkId}/subnet
```

### 8.3 Obtenir la gateway associée

```
GET /cloud/project/{projectId}/network/private/{networkId}/gateway
```

---

## 9. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `pci_private_network_back` | Voir tous les réseaux privés |
| `pci_private_network_status_active` | Actif |
| `pci_private_network_vlan` | VLAN ID |
| `pci_private_network_location` | Localisation |
| `pci_private_network_gateway` | Passerelle |
| `pci_private_network_dhcp` | DHCP |
| `pci_private_network_ip_range` | Adresses IP |
| `pci_private_network_create_subnet` | Créer un sous-réseau |
| `pci_private_network_assign_gateway` | Assigner une Gateway |
| `pci_private_network_subnets_title` | Sous-réseaux |
| `pci_private_network_col_location` | Localisation |
| `pci_private_network_col_ip_version` | IP Version |
| `pci_private_network_col_cidr` | CIDR |
| `pci_private_network_col_gateway_ip` | IP Passerelle |
| `pci_private_network_col_dhcp` | DHCP |
| `pci_private_network_col_pool` | Pool d'allocation |
| `pci_private_network_subnets_count` | {start} - {end} sur {total} sous-réseaux |
