# Cahier des Charges : public-cloud/other/workflow/create-step-resource

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.public-cloud.workflow.create-step-resource.svg |
| **NAV1** | public-cloud |
| **NAV2** | workflow |
| **Type** | Wizard - Étape 2 |
| **Description** | Étape de sélection de la ressource cible dans le wizard de création de workflow |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Deux colonnes (LEFT PANEL + RIGHT PANEL) |
| LEFT PANEL | 280px - Liste des projets |
| RIGHT PANEL | flex:1 - Wizard avec stepper |
| Breadcrumb | my-project-123456 > Workflow > Créer |

---

## 3. STEPPER

| Étape | Label | État |
|-------|-------|------|
| 1 | Sélectionnez un Workflow | ✓ Complété |
| 2 | Sélectionnez une ressource ciblée | Actif |
| 3 | Donnez un nom à votre horaire | Pending |
| 4 | Définir l'ordonnancement | Pending |

---

## 4. SECTION SÉLECTION INSTANCE

### 4.1 Titre

| Texte | Sélectionner une instance |
| Font-size | 15px |
| Font-weight | 700 |

### 4.2 Barre de recherche

| Placeholder | Rechercher une instance... |
| Dimensions | 300×36px |

---

## 5. TABLEAU INSTANCES

### 5.1 Colonnes

| Colonne | Description |
|---------|-------------|
| (Radio) | Sélection unique |
| Nom | Nom de l'instance |
| Localisation | Région |
| Modèle | Flavor |
| Statut | Badge Activée |

### 5.2 Données exemple

| Nom | Localisation | Modèle | Statut |
|-----|--------------|--------|--------|
| web-server-01 (sélectionné) | GRA11 | b2-15 | Activée |
| db-server-prod | SBG5 | b2-30 | Activée |
| app-server-01 | DE1 | b2-15 | Activée |
| dev-instance | UK1 | s1-2 | Activée |

### 5.3 Style ligne sélectionnée

| Background | #E8F0FE |
| Radio | Coché (bleu primary) |

---

## 6. PAGINATION

| Texte | 4 instances disponibles |

---

## 7. FOOTER

| Bouton | Style | Dimensions |
|--------|-------|------------|
| Précédent | Outline primary | 100×40px |
| Suivant | Primary | 100×40px |

---

## 8. APIS & ENDPOINTS

### 8.1 Lister les instances disponibles

```
GET /cloud/project/{projectId}/instance
```

Response:
```json
[
  {
    "id": "instance-id",
    "name": "web-server-01",
    "region": "GRA11",
    "flavor": "b2-15",
    "status": "ACTIVE"
  }
]
```

---

## 9. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `pci_workflow_create_step_resource_title` | Sélectionner une instance |
| `pci_workflow_create_step_resource_search` | Rechercher une instance... |
| `pci_workflow_create_step_resource_col_name` | Nom |
| `pci_workflow_create_step_resource_col_region` | Localisation |
| `pci_workflow_create_step_resource_col_model` | Modèle |
| `pci_workflow_create_step_resource_col_status` | Statut |
| `pci_workflow_create_step_resource_status_active` | Activée |
| `pci_workflow_create_step_resource_count` | {count} instances disponibles |
| `pci_workflow_create_prev` | Précédent |
| `pci_workflow_create_next` | Suivant |
