# Cahier des Charges : public-cloud/other/network/load-balancer/listing

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.public-cloud.network.load-balancer.listing.svg |
| **NAV1** | public-cloud |
| **NAV2** | network |
| **Type** | Page listing avec bannière warning |
| **Description** | Liste des Load Balancers (service en fin de vie) |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Full width sans sidebar |
| Breadcrumb | mon-projet / Network / Load Balancer |
| Titre | Load Balancer |

---

## 3. BANNIÈRE DEPRECATION

| Dimensions | 1392×55px |
| Background | #FEF3C7 (warning) |
| Couleur texte | #D97706 |

### 3.1 Contenu

| Icône | ⚠️ |
| Message | Ce service arrive en fin de vie. Les Load Balancers existants restent fonctionnels mais aucune nouvelle création n'est possible. |
| Lien | En savoir plus sur la migration vers Octavia ↗ |

---

## 4. TOOLBAR

| Élément | Position | Description |
|---------|----------|-------------|
| 📖 Guides | Droite | Bouton secondary |

---

## 5. DATAGRID

| Dimensions | 1392×450px |
| Colonnes | 6 |

### 5.1 Colonnes

| Colonne | Largeur | Description |
|---------|---------|-------------|
| Nom | 234px | Lien vers détail |
| ID | 250px | Identifiant LB |
| Région | 200px | Région + ville |
| Statut | 200px | Badge statut |
| Adresse IP | 250px | IP publique |
| Actions | 50px | Menu ⋮ |

### 5.2 Statuts

| Statut | Background | Couleur texte |
|--------|------------|---------------|
| Actif | #DEF7EC | #059669 |
| Mise à jour | #FEF3C7 | #D97706 |

### 5.3 Données exemple

| Nom | ID | Région | Statut | Adresse IP |
|-----|----|----|--------|------------|
| lb-production-web | lb-abc123-def456 | GRA11 - Gravelines | Actif | 51.210.45.100 |
| lb-api-gateway | lb-xyz789-uvw012 | SBG5 - Strasbourg | Actif | 51.210.89.200 |
| lb-backend-services | lb-bck456-srv789 | BHS5 - Beauharnois | Mise à jour | 51.210.150.50 |

---

## 6. APIS & ENDPOINTS

### 6.1 Lister les Load Balancers

```
GET /cloud/project/{projectId}/loadbalancer
```

### 6.2 Obtenir le détail d'un Load Balancer

```
GET /cloud/project/{projectId}/loadbalancer/{loadbalancerId}
```

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `pci_lb_title` | Load Balancer |
| `pci_lb_deprecation_warning` | Ce service arrive en fin de vie. Les Load Balancers existants restent fonctionnels mais aucune nouvelle création n'est possible. |
| `pci_lb_migration_link` | En savoir plus sur la migration vers Octavia |
| `pci_lb_guides` | Guides |
| `pci_lb_col_name` | Nom |
| `pci_lb_col_id` | ID |
| `pci_lb_col_region` | Région |
| `pci_lb_col_status` | Statut |
| `pci_lb_col_ip` | Adresse IP |
| `pci_lb_col_actions` | Actions |
| `pci_lb_status_active` | Actif |
| `pci_lb_status_updating` | Mise à jour |
