# Cahier des Charges : public-cloud/other/savings-plan/tab-dashboard

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.public-cloud.savings-plan.tab-dashboard.svg |
| **NAV1** | public-cloud |
| **NAV2** | savings-plan |
| **Type** | Page dashboard avec graphiques |
| **Description** | Onglet Consommation des Savings Plans avec KPIs et graphiques |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Deux colonnes (LEFT PANEL + RIGHT PANEL) |
| LEFT PANEL | 280px - Liste des projets |
| RIGHT PANEL | flex:1 - Dashboard consommation |

---

## 3. HEADER

| Titre | Savings Plans |
| Font-size | 18px |
| Font-weight | 600 |
| Description ligne 1 | Le Tableau de bord présente les détails de vos Savings Plan pour la période spécifiée, |
| Description ligne 2 | y compris l'utilisation, la couverture et la liste de vos Savings Plans |

---

## 4. ONGLETS

| Onglet | Style | Sélectionné |
|--------|-------|-------------|
| Mes plans | Outline | Non |
| Consommation | Primary (rempli) | Oui |

---

## 5. FILTRES

| Filtre | Type | Valeur exemple |
|--------|------|----------------|
| Service | Select dropdown | b3-8 |
| Période | Select dropdown | Janvier 2026 |

---

## 6. KPIS

| KPI | Valeur | Couleur |
|-----|--------|---------|
| Nombre de Savings Plans actifs | 3 | Texte standard |
| % utilisation des Savings Plans | 87% | #059669 (success) |
| % Couverture des Savings Plans | 92% | #059669 (success) |
| Économies réalisées | 450 € | #059669 (success) |

### 6.1 Style cartes KPI

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 200×80px |
| Border | 1px solid #E5E7EB |
| Border-radius | 6px |
| Valeur font-size | 24px |

---

## 7. GRAPHIQUE

### 7.1 Titre

| Texte | Utilisation et couverture des Savings Plans |

### 7.2 Type de graphique

| Type | Bar chart groupé |
| Dimensions | 1056×180px |
| Axe Y | Nombre d'instance(s) |

### 7.3 Légende

| Couleur | Label |
|---------|-------|
| #0050D7 (primary) | Inclus dans les Savings Plans |
| #E5E7EB (gris) | Exclus des Savings Plans |

---

## 8. TABLEAU DÉTAIL CONSOMMATION

### 8.1 Colonnes

| Colonne | Description |
|---------|-------------|
| Début | Date début période |
| Fin | Date fin période |
| Utilisation | Pourcentage utilisation |
| Couverture totale | Pourcentage couverture |

### 8.2 Données exemple

| Début | Fin | Utilisation | Couverture |
|-------|-----|-------------|------------|
| 01/01/2026 | 31/01/2026 | 87% | 92% |

---

## 9. APIS & ENDPOINTS

### 9.1 Obtenir les statistiques de consommation

```
GET /cloud/project/{projectId}/savingsplan/consumption?period=2026-01
```

### 9.2 Obtenir les KPIs

```
GET /cloud/project/{projectId}/savingsplan/statistics
```

---

## 10. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `pci_savings_plan_dashboard_title` | Savings Plans |
| `pci_savings_plan_dashboard_desc` | Le Tableau de bord présente les détails de vos Savings Plan pour la période spécifiée, y compris l'utilisation, la couverture et la liste de vos Savings Plans |
| `pci_savings_plan_tab_plans` | Mes plans |
| `pci_savings_plan_tab_consumption` | Consommation |
| `pci_savings_plan_filter_service` | Service |
| `pci_savings_plan_filter_period` | Période |
| `pci_savings_plan_kpi_title` | KPIs |
| `pci_savings_plan_kpi_active` | Nombre de Savings Plans actifs |
| `pci_savings_plan_kpi_usage` | % utilisation des Savings Plans |
| `pci_savings_plan_kpi_coverage` | % Couverture des Savings Plans |
| `pci_savings_plan_kpi_savings` | Économies réalisées |
| `pci_savings_plan_chart_title` | Utilisation et couverture des Savings Plans |
| `pci_savings_plan_chart_legend_included` | Inclus dans les Savings Plans |
| `pci_savings_plan_chart_legend_excluded` | Exclus des Savings Plans |
| `pci_savings_plan_detail_title` | Détail de consommation des Savings Plans |
| `pci_savings_plan_detail_start` | Début |
| `pci_savings_plan_detail_end` | Fin |
| `pci_savings_plan_detail_usage` | Utilisation |
| `pci_savings_plan_detail_coverage` | Couverture totale |
