# Cahier des Charges : public-cloud/other/workflow/onboarding

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.public-cloud.workflow.onboarding.svg |
| **NAV1** | public-cloud |
| **NAV2** | workflow |
| **Type** | Onboarding / Empty state |
| **Description** | Page d'accueil pour la gestion des workflows |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Deux colonnes (LEFT PANEL + RIGHT PANEL) |
| LEFT PANEL | 280px - Liste des projets |
| RIGHT PANEL | flex:1 - Contenu onboarding centré |

---

## 3. ILLUSTRATION

| Dimensions | 300×180px |
| Background | #F3F4F6 |
| Icône | 📅 (workflow) |
| Label | Workflow Automation |

---

## 4. CONTENU PRINCIPAL

### 4.1 Titre

| Texte | Gestion du workflow |
| Font-size | 24px |
| Font-weight | 600 |

### 4.2 Description

| Ligne 1 | Planifiez et automatisez vos sauvegardes d'instances. |
| Ligne 2 | Créez des workflows pour générer des sauvegardes |
| Ligne 3 | automatiquement selon un planning défini. |

### 4.3 Liste des fonctionnalités

| Fonctionnalité | Description |
|----------------|-------------|
| ✓ | Sauvegarde automatisée des instances |
| ✓ | Ordonnancement via format UNIX Cron |
| ✓ | Rotation automatique des sauvegardes |
| ✓ | Sauvegarde locale ou distante |

---

## 5. BOUTONS CTA

| Bouton | Style | Dimensions |
|--------|-------|------------|
| Créer une planification | Primary | 200×40px |
| Documentation | Outline | 150×40px |

---

## 6. APIS & ENDPOINTS

### 6.1 Lister les workflows existants

```
GET /cloud/project/{projectId}/workflow
```

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `pci_workflow_onboarding_title` | Gestion du workflow |
| `pci_workflow_onboarding_desc_1` | Planifiez et automatisez vos sauvegardes d'instances. |
| `pci_workflow_onboarding_desc_2` | Créez des workflows pour générer des sauvegardes |
| `pci_workflow_onboarding_desc_3` | automatiquement selon un planning défini. |
| `pci_workflow_onboarding_feature_1` | Sauvegarde automatisée des instances |
| `pci_workflow_onboarding_feature_2` | Ordonnancement via format UNIX Cron |
| `pci_workflow_onboarding_feature_3` | Rotation automatique des sauvegardes |
| `pci_workflow_onboarding_feature_4` | Sauvegarde locale ou distante |
| `pci_workflow_onboarding_create` | Créer une planification |
| `pci_workflow_onboarding_docs` | Documentation |
