# Cahier des Charges : public-cloud/other/workflow/executions

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.public-cloud.workflow.executions.svg |
| **NAV1** | public-cloud |
| **NAV2** | workflow |
| **Type** | Page listing |
| **Description** | Liste des exécutions d'un workflow spécifique |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Deux colonnes (LEFT PANEL + RIGHT PANEL) |
| LEFT PANEL | 280px - Liste des projets |
| RIGHT PANEL | flex:1 - Contenu principal |

---

## 3. LEFT PANEL

### 3.1 Recherche

| Élément | Valeur |
|---------|--------|
| Placeholder | Rechercher un projet... |
| Dimensions | 256×34px |
| Background | #F9FAFB |

### 3.2 Liste projets

| Élément | Valeur |
|---------|--------|
| Projet sélectionné | my-project-123456 |
| Background sélection | #E8F0FE |

---

## 4. RIGHT PANEL

### 4.1 Breadcrumb

| Texte | my-project-123456 > Workflow > backup-daily |

### 4.2 Titre

| Texte | Exécution du Workflow 'backup-daily' |
| Font-size | 18px |
| Font-weight | 600 |

### 4.3 Lien retour

| Texte | ← Retour à la liste |
| Couleur | #0050D7 (primary) |

---

## 5. DATAGRID

| Dimensions | 1056×340px |
| Colonnes | 3 |

### 5.1 Colonnes

| Colonne | Largeur | Description |
|---------|---------|-------------|
| Date (UTC) | 234px | Date d'exécution |
| Heure (UTC) | 200px | Heure d'exécution |
| Statut | 200px | Badge statut |

### 5.2 Statuts

| Statut | Background | Couleur texte |
|--------|------------|---------------|
| Succès | #DEF7EC | #059669 |
| Erreur | #FEE2E2 | #DC2626 |
| En cours d'exécution | #FEF3C7 | #D97706 |

### 5.3 Données exemple

| Date (UTC) | Heure (UTC) | Statut |
|------------|-------------|--------|
| 02/01/2026 | 02:00:15 | Succès |
| 01/01/2026 | 02:00:08 | Succès |
| 31/12/2025 | 02:00:22 | Erreur |
| 30/12/2025 | 02:00:11 | Succès |
| 29/12/2025 | 02:00:06 | Succès |
| 28/12/2025 | 02:00:09 | En cours d'exécution |

---

## 6. PAGINATION

| Texte | Affichage 1-6 sur 45 |
| Boutons | < 1 2 3 > |
| Page active | 1 (fond #0050D7) |

---

## 7. APIS & ENDPOINTS

### 7.1 Lister les exécutions d'un workflow

```
GET /cloud/project/{projectId}/workflow/{workflowId}/executions
```

### 7.2 Obtenir les détails d'une exécution

```
GET /cloud/project/{projectId}/workflow/{workflowId}/executions/{executionId}
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `pci_workflow_executions_title` | Exécution du Workflow '{name}' |
| `pci_workflow_executions_back` | Retour à la liste |
| `pci_workflow_executions_col_date` | Date (UTC) |
| `pci_workflow_executions_col_time` | Heure (UTC) |
| `pci_workflow_executions_col_status` | Statut |
| `pci_workflow_executions_status_success` | Succès |
| `pci_workflow_executions_status_error` | Erreur |
| `pci_workflow_executions_status_running` | En cours d'exécution |
| `pci_workflow_executions_pagination` | Affichage {start}-{end} sur {total} |
