# Cahier des Charges : public-cloud/other/private-network/modal-assign-gateway

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.public-cloud.private-network.modal-assign-gateway.svg |
| **NAV1** | public-cloud |
| **NAV2** | private-network |
| **Type** | Modal formulaire |
| **Description** | Modal pour assigner une instance Gateway à un réseau privé |

---

## 2. DIMENSIONS

| Élément | Valeur |
|---------|--------|
| Modal | 700×500px |
| Position | Centre de l'écran |
| Overlay | rgba(0,0,0,0.5) |
| Border-radius | 8px |

---

## 3. HEADER MODAL

| Élément | Valeur |
|---------|--------|
| Titre | Assigner une instance Gateway |
| Font-size | 18px |
| Font-weight | 600 |
| Bouton fermer | ✕ |

---

## 4. CONTENU

### 4.1 Info réseau privé

| Élément | Valeur |
|---------|--------|
| Label | Réseau privé |
| Valeur | pn-production (VLAN 100) |

### 4.2 Bandeau information

| Dimensions | 652×60px |
| Background | #DBEAFE (info) |
| Ligne 1 | Cette option permet d'accéder à Internet à partir d'instances de réseau privé. |
| Ligne 2 | Gateway est automatiquement annoncée comme passerelle par défaut. |

### 4.3 Sélecteur localisation

| Élément | Valeur |
|---------|--------|
| Label | Localisation |
| Type | Select dropdown |
| Dimensions | 652×40px |
| Valeur exemple | Gravelines (GRA11) |

### 4.4 Options Gateway

| Option | Description |
|--------|-------------|
| Utiliser une Gateway existante | Radio sélectionné, avec dropdown de sélection |
| Créer une nouvelle Gateway | Radio non sélectionné |

#### 4.4.1 Dropdown Gateway existante

| Dimensions | 400×40px |
| Valeur exemple | gw-prod-01 (S) - 192.168.1.254 |

### 4.5 Information tarifs

| Ligne 1 | Cette option peut entraîner des frais supplémentaires. |
| Lien | Voir les tarifs Gateway ↗ (couleur primary) |

---

## 5. FOOTER MODAL

| Bouton | Style | Dimensions | Position |
|--------|-------|------------|----------|
| Annuler | Outline secondary | 100×36px | Gauche |
| Assigner | Primary | 100×36px | Droite |

---

## 6. APIS & ENDPOINTS

### 6.1 Lister les régions du réseau privé

```
GET /cloud/project/{projectId}/network/private/{networkId}/region
```

### 6.2 Lister les Gateways existantes

```
GET /cloud/project/{projectId}/gateway
```

### 6.3 Assigner une Gateway au réseau

```
POST /cloud/project/{projectId}/network/private/{networkId}/gateway
{
  "gatewayId": "gateway-id",
  "region": "GRA11"
}
```

### 6.4 Créer une nouvelle Gateway

```
POST /cloud/project/{projectId}/gateway
{
  "name": "gateway-name",
  "region": "GRA11",
  "model": "s"
}
```

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `pci_private_network_assign_gateway_title` | Assigner une instance Gateway |
| `pci_private_network_assign_gateway_network` | Réseau privé |
| `pci_private_network_assign_gateway_info_1` | Cette option permet d'accéder à Internet à partir d'instances de réseau privé. |
| `pci_private_network_assign_gateway_info_2` | Gateway est automatiquement annoncée comme passerelle par défaut. |
| `pci_private_network_assign_gateway_region` | Localisation |
| `pci_private_network_assign_gateway_option` | Instance Gateway |
| `pci_private_network_assign_gateway_existing` | Utiliser une Gateway existante |
| `pci_private_network_assign_gateway_new` | Créer une nouvelle Gateway |
| `pci_private_network_assign_gateway_new_desc` | Une nouvelle instance Gateway sera créée dans la région sélectionnée. |
| `pci_private_network_assign_gateway_pricing` | Cette option peut entraîner des frais supplémentaires. |
| `pci_private_network_assign_gateway_pricing_link` | Voir les tarifs Gateway |
| `pci_private_network_assign_gateway_cancel` | Annuler |
| `pci_private_network_assign_gateway_submit` | Assigner |
