# Cahier des Charges : public-cloud/other/contacts/modal-add

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.public-cloud.contacts.modal-add.svg |
| **NAV1** | public-cloud |
| **NAV2** | contacts |
| **Type** | Modal formulaire |
| **Description** | Modal pour ajouter un contact avec des droits sur le projet |

---

## 2. DIMENSIONS

| Élément | Valeur |
|---------|--------|
| Modal | 500×290px |
| Position | Centre de l'écran |
| Overlay | rgba(0,0,0,0.5) |
| Border-radius | 8px |

---

## 3. HEADER MODAL

| Élément | Valeur |
|---------|--------|
| Background | #F9FAFB |
| Titre | Ajouter un contact |
| Font-size | 16px |
| Font-weight | 600 |
| Bouton fermer | × (position droite) |

---

## 4. FORMULAIRE

### 4.1 Identifiant client

| Label | Identifiant client |
| Type | Input text |
| Dimensions | 452×40px |
| Placeholder | ex: ab12345-ovh |

### 4.2 Droits

| Label | Droits |
| Type | Select dropdown |
| Dimensions | 452×40px |
| Options | Lecture seule, Lecture/Écriture, Administrateur |
| Valeur par défaut | Lecture seule |

---

## 5. FOOTER MODAL

| Bouton | Style | Dimensions | Position |
|--------|-------|------------|----------|
| Annuler | Outline primary | 100×40px | Gauche |
| Ajouter | Primary | 100×40px | Droite |

---

## 6. APIS & ENDPOINTS

### 6.1 Ajouter un contact

```
POST /cloud/project/{projectId}/acl
{
  "accountId": "ab12345-ovh",
  "type": "readOnly"
}
```

### 6.2 Types de droits disponibles

```
readOnly - Lecture seule
readWrite - Lecture/Écriture
admin - Administrateur
```

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `pci_contacts_add_title` | Ajouter un contact |
| `pci_contacts_add_id_label` | Identifiant client |
| `pci_contacts_add_id_placeholder` | ex: ab12345-ovh |
| `pci_contacts_add_rights_label` | Droits |
| `pci_contacts_add_rights_readonly` | Lecture seule |
| `pci_contacts_add_rights_readwrite` | Lecture/Écriture |
| `pci_contacts_add_rights_admin` | Administrateur |
| `pci_contacts_add_cancel` | Annuler |
| `pci_contacts_add_submit` | Ajouter |
