# Cahier des Charges : public-cloud/other/vouchers/onboarding

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.public-cloud.vouchers.onboarding.svg |
| **NAV1** | public-cloud |
| **NAV2** | vouchers |
| **Type** | Onboarding / Empty state |
| **Description** | Page d'accueil pour la gestion des crédits et vouchers |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Deux colonnes (LEFT PANEL + RIGHT PANEL) |
| LEFT PANEL | 280px - Liste des projets |
| RIGHT PANEL | flex:1 - Contenu onboarding centré |
| Breadcrumb | my-project-123456 > Crédits & Vouchers |

---

## 3. HEADER

| Titre | Crédits et vouchers |
| Font-size | 18px |
| Font-weight | 600 |

---

## 4. ILLUSTRATION

| Dimensions | 300×150px |
| Background | #F3F4F6 |
| Icône | 🎟️ |

---

## 5. CONTENU PRINCIPAL

### 5.1 Titre

| Texte | Aucun crédit ou voucher |
| Font-size | 18px |
| Font-weight | 600 |

### 5.2 Description

| Ligne 1 | Vous n'avez pas encore de crédit cloud ou de voucher activé sur ce projet. |
| Ligne 2 | Le crédit cloud vous permet de prépayer vos consommations Public Cloud. |

### 5.3 Liste des fonctionnalités

| Fonctionnalité | Description |
|----------------|-------------|
| ✓ | Utilisez vos vouchers promotionnels |
| ✓ | Achetez du crédit cloud prépayé |
| ✓ | Le crédit est valable 13 mois |
| ✓ | Suivez votre solde en temps réel |

---

## 6. BOUTONS CTA

| Bouton | Style | Dimensions |
|--------|-------|------------|
| Activer un voucher | Primary | 180×40px |
| Acheter du crédit | Outline | 180×40px |

---

## 7. APIS & ENDPOINTS

### 7.1 Lister les crédits et vouchers

```
GET /cloud/project/{projectId}/credit
```

### 7.2 Activer un voucher

```
POST /cloud/project/{projectId}/credit
{
  "code": "VOUCHER-CODE"
}
```

### 7.3 Acheter du crédit

```
POST /order/cloud/project/{projectId}/credit
{
  "amount": 100.00
}
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `pci_vouchers_title` | Crédits et vouchers |
| `pci_vouchers_onboarding_title` | Aucun crédit ou voucher |
| `pci_vouchers_onboarding_desc_1` | Vous n'avez pas encore de crédit cloud ou de voucher activé sur ce projet. |
| `pci_vouchers_onboarding_desc_2` | Le crédit cloud vous permet de prépayer vos consommations Public Cloud. |
| `pci_vouchers_feature_1` | Utilisez vos vouchers promotionnels |
| `pci_vouchers_feature_2` | Achetez du crédit cloud prépayé |
| `pci_vouchers_feature_3` | Le crédit est valable 13 mois |
| `pci_vouchers_feature_4` | Suivez votre solde en temps réel |
| `pci_vouchers_activate` | Activer un voucher |
| `pci_vouchers_buy` | Acheter du crédit |
