# Cahier des Charges : public-cloud/other/savings-plan/modal-confirm

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.public-cloud.savings-plan.modal-confirm.svg |
| **NAV1** | public-cloud |
| **NAV2** | savings-plan |
| **Type** | Modal récapitulatif / confirmation |
| **Description** | Modal de récapitulatif avant validation du Savings Plan |

---

## 2. DIMENSIONS

| Élément | Valeur |
|---------|--------|
| Modal | 600×620px |
| Position | Centre de l'écran |
| Overlay | rgba(0,0,0,0.5) |
| Border-radius | 8px |

---

## 3. HEADER MODAL

| Élément | Valeur |
|---------|--------|
| Titre | Récapitulatif de votre Savings Plan |
| Font-size | 18px |
| Font-weight | 600 |
| Bouton fermer | × |

---

## 4. BANDEAU WARNING

| Dimensions | 552×60px |
| Background | #FEF3C7 (warning) |
| Couleur texte | #D97706 |
| Message ligne 1 | Avant de créer votre Savings Plan, veuillez lire attentivement le |
| Message ligne 2 | récapitulatif car une fois validé, vous ne pourrez plus le supprimer. |

---

## 5. RÉCAPITULATIF

### 5.1 Détails du plan

| Label | Valeur exemple |
|-------|----------------|
| Nom du savings plan : | MySavingsPlan-b3-8 |
| Mode de déploiement : | Région 1AZ |
| Service : | Instance |
| Modèle : | b3-8 |
| Nombre d'instance : | 5 |
| Durée d'engagement : | 12 mois (badge -25%) |
| Date d'effet : | 02/01/2026 |

### 5.2 Badge réduction

| Background | #DEF7EC |
| Couleur | #059669 |
| Texte | -25% |

---

## 6. SECTION PRIX

| Élément | Valeur |
|---------|--------|
| Label | Prix total |
| Prix barré | ~ 250,00 € HT/mois |
| Prix final | 187,50 € HT/mois (vert, gras) |

---

## 7. CHECKBOX CONDITIONS

| Élément | Valeur |
|---------|--------|
| Checkbox | Cochée (bleu) |
| Texte ligne 1 | J'ai pris connaissance et accepte les termes des conditions |
| Texte ligne 2 | contractuelles suivantes : |
| Liens | Conditions générales de service • Conditions particulières |

---

## 8. FOOTER MODAL

| Bouton | Style | Dimensions | Position |
|--------|-------|------------|----------|
| Modifier | Outline primary | 100×40px | Gauche |
| Créer un Savings Plan | Primary | 172×40px | Droite |

---

## 9. APIS & ENDPOINTS

### 9.1 Créer le Savings Plan

```
POST /cloud/project/{projectId}/savingsplan
{
  "name": "MySavingsPlan-b3-8",
  "deploymentMode": "region-1az",
  "service": "instance",
  "model": "b3-8",
  "quantity": 5,
  "duration": 12,
  "startDate": "2026-01-02"
}
```

### 9.2 Obtenir les conditions contractuelles

```
GET /cloud/project/{projectId}/savingsplan/terms
```

---

## 10. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `pci_savings_plan_confirm_title` | Récapitulatif de votre Savings Plan |
| `pci_savings_plan_confirm_warning_1` | Avant de créer votre Savings Plan, veuillez lire attentivement le |
| `pci_savings_plan_confirm_warning_2` | récapitulatif car une fois validé, vous ne pourrez plus le supprimer. |
| `pci_savings_plan_confirm_name` | Nom du savings plan : |
| `pci_savings_plan_confirm_deployment` | Mode de déploiement : |
| `pci_savings_plan_confirm_service` | Service : |
| `pci_savings_plan_confirm_model` | Modèle : |
| `pci_savings_plan_confirm_quantity` | Nombre d'instance : |
| `pci_savings_plan_confirm_duration` | Durée d'engagement : |
| `pci_savings_plan_confirm_start` | Date d'effet : |
| `pci_savings_plan_confirm_total` | Prix total |
| `pci_savings_plan_confirm_terms` | J'ai pris connaissance et accepte les termes des conditions contractuelles suivantes : |
| `pci_savings_plan_confirm_terms_general` | Conditions générales de service |
| `pci_savings_plan_confirm_terms_specific` | Conditions particulières |
| `pci_savings_plan_confirm_modify` | Modifier |
| `pci_savings_plan_confirm_submit` | Créer un Savings Plan |
