```
┌─────────────────────────────────────────────────────────────────────────────────┐
│ ┌────────┐                                                                      │
│ │OVHcloud│ [Bare Metal][Hosted Private][Public Cloud][Web Cloud][Telecom]       │
│ └────────┘ [IAM / Sécurité •][Network][Licences]              [🔔][❓][xx-ovh▼] │
├─────────────────────────────────────────────────────────────────────────────────┤
│ [General][Identities][Policies][Secrets][Keys][Logs •][Settings]                │
├───────────────────────────┬─────────────────────────────────────────────────────┤
│ LEFT PANEL                │ RIGHT PANEL                                         │
│                           │                                                     │
│ ┌───────────────────────┐ │ ┌─────────────────────────────────────────────────┐ │
│ │ 🔍 Search logs...     │ │ │ Audit Logs                           [📥 Export]│ │
│ └───────────────────────┘ │ ├─────────────────────────────────────────────────┤ │
│                           │ │ [Audit •][Access][Security][System]             │ │
│ ▸ Tous les logs       ✓  │ ├─────────────────────────────────────────────────┤ │
│ ──────────────────────    │ │                                                 │ │
│ PERIOD                    │ │ ┌───────────────────────────────────────────┐   │ │
│   ● Last 24 hours         │ │ │ FILTERS                              [✕]  │   │ │
│ ──────────────────────    │ │ ├───────────────────────────────────────────┤   │ │
│ CATEGORY                  │ │ │                                           │   │ │
│   ☑ All                   │ │ │ Action Type                               │   │ │
│ ──────────────────────    │ │ │ ┌───────────────────────────────────────┐ │   │ │
│                           │ │ │ │ ☑ CREATE  ☑ READ   ☑ UPDATE          │ │   │ │
│                           │ │ │ │ ☑ DELETE  ☑ LOGIN  ☐ LOGOUT          │ │   │ │
│                           │ │ │ └───────────────────────────────────────┘ │   │ │
│                           │ │ │                                           │   │ │
│                           │ │ │ Status                                    │   │ │
│                           │ │ │ ┌───────────────────────────────────────┐ │   │ │
│                           │ │ │ │ ☑ Success  ☑ Failed                   │ │   │ │
│                           │ │ │ └───────────────────────────────────────┘ │   │ │
│                           │ │ │                                           │   │ │
│                           │ │ │ User                                      │   │ │
│                           │ │ │ ┌───────────────────────────────────────┐ │   │ │
│                           │ │ │ │ Select users...                     ▼ │ │   │ │
│ ───────────────────────── │ │ │ └───────────────────────────────────────┘ │   │ │
│ 1,247 events /24h         │ │ │                                           │   │ │
│                           │ │ │       [Clear]            [Apply Filters]  │   │ │
│                           │ │ └───────────────────────────────────────────┘   │ │
│                           │ └─────────────────────────────────────────────────┘ │
└───────────────────────────┴─────────────────────────────────────────────────────┘
```

NAV1: iam | NAV2: logs | NAV3: General / Liste logs avec ALL en 1er | NAV4: Audit (filters open)
