================================================================================
SCREENSHOT: target_.general.api.general.console.ss
================================================================================

Type: NAV1: General | NAV2: API | NAV3: General / Liste categories API | NAV4: Console

PAGE PAR DEFAUT quand on clique sur NAV2=API

================================================================================

+----------------------------------------------------------------------------------------------------------+
| OVHcloud    [General*] Bare Metal | Hosted Private | Public Cloud | Web Cloud | Network | IAM    [N] [A] |
+----------------------------------------------------------------------------------------------------------+
| General | Mon compte | Facturation | Support | [API*] | Carbon                                           |
+----------------------------------------------------------------------------------------------------------+
|                                                                                                          |
|  +--- LEFT PANEL (280px) --------------+  +--- RIGHT PANEL ----------------------------------------+     |
|  |                                     |  |                                                        |     |
|  |  +-------------+------------------+ |  |  API Console                                 [Guide]   |     |
|  |  | General*    |      Token       | |  |  Explorez et testez les endpoints OVHcloud             |     |
|  |  +-------------+------------------+ |  |                                                        |     |
|  |         NAV3                        |  |  +--- NAV4 ------------------------------------------+ |     |
|  |                                     |  |  | [Console*]                                       | |     |
|  |  +--- CATEGORIES API -------------+ |  |  +--------------------------------------------------+ |     |
|  |  |                                | |  |                                                        |     |
|  |  |  [F] /me             (42)      | |  |  +--- ENDPOINT TESTER -------------------------------+ |     |
|  |  |  [F] /domain         (28)      | |  |  |                                                   | |     |
|  |  |  [F] /hosting/web    (35)      | |  |  |  Methode    Endpoint                              | |     |
|  |  |  [F] /email          (31)      | |  |  |  +--------+ +--------------------------------+    | |     |
|  |  |  [F] /vps            (24)      | |  |  |  | GET  v | | /me                            |    | |     |
|  |  |  [F] /cloud          (67)      | |  |  |  +--------+ +--------------------------------+    | |     |
|  |  |  [F] /dedicated      (45)      | |  |  |                                                   | |     |
|  |  |  [F] /ip             (18)      | |  |  |  Parametres                                       | |     |
|  |  |  [F] /order          (12)      | |  |  |  +-----------------------------------------------+| |     |
|  |  |  [F] /billing        (15)      | |  |  |  | (aucun parametre requis)                      || |     |
|  |  |                                | |  |  |  +-----------------------------------------------+| |     |
|  |  +--------------------------------+ |  |  |                                                   | |     |
|  |                                     |  |  |                                    [Executer]     | |     |
|  |                                     |  |  +---------------------------------------------------+ |     |
|  |                                     |  |                                                        |     |
|  |                                     |  |  +--- REPONSE ---------------------------------------+ |     |
|  |                                     |  |  |                                                   | |     |
|  |                                     |  |  |  Status: 200 OK                         [Copier]  | |     |
|  |                                     |  |  |  -------------------------------------------------| |     |
|  |                                     |  |  |  {                                                | |     |
|  |                                     |  |  |    "nichandle": "ab12345-ovh",                    | |     |
|  |                                     |  |  |    "firstname": "Jean",                           | |     |
|  |                                     |  |  |    "name": "DUPONT",                              | |     |
|  |                                     |  |  |    "email": "jean.dupont@email.com"               | |     |
|  |                                     |  |  |  }                                                | |     |
|  |                                     |  |  |                                                   | |     |
|  |                                     |  |  +---------------------------------------------------+ |     |
|  |                                     |  |                                                        |     |
|  +-------------------------------------+  +--------------------------------------------------------+     |
|                                                                                                          |
+----------------------------------------------------------------------------------------------------------+

================================================================================
