================================================================================
SCREENSHOT: target_.general.api.modal.create-token.ss
================================================================================

Type: MODAL sur NAV1: General | NAV2: API | NAV3: Token

================================================================================

+----------------------------------------------------------------------------------------------------------+
| OVHcloud    [General*] Bare Metal | Hosted Private | Public Cloud | Web Cloud | Network | IAM    [N] [A] |
+----------------------------------------------------------------------------------------------------------+
| General | Mon compte | Facturation | Support | [API*] | Carbon                                           |
+----------------------------------------------------------------------------------------------------------+
|                                                                                                          |
|         +--------------------------------------------------------------------------+                     |
|         |  CREER UN TOKEN API                                                 [x]  |                     |
|         |                                                                          |                     |
|         |  Nom du token *                                                          |                     |
|         |  +----------------------------------------------------------------------+|                     |
|         |  | mon-application                                                      ||                     |
|         |  +----------------------------------------------------------------------+|                     |
|         |                                                                          |                     |
|         |  Description (optionnel)                                                 |                     |
|         |  +----------------------------------------------------------------------+|                     |
|         |  | Token pour mon application de monitoring                             ||                     |
|         |  +----------------------------------------------------------------------+|                     |
|         |                                                                          |                     |
|         |  Validite *                                                              |                     |
|         |  +----------------------------------------------------------------------+|                     |
|         |  | 1 an                                                              v  ||                     |
|         |  +----------------------------------------------------------------------+|                     |
|         |                                                                          |                     |
|         |  Permissions *                                                           |                     |
|         |  +----------------------------------------------------------------------+|                     |
|         |  |  Route          GET  POST  PUT  DELETE                               ||                     |
|         |  |  ---------------------------------------------------------           ||                     |
|         |  |  /me/*          [V]  [V]   [V]  [ ]                                  ||                     |
|         |  |  /domain/*      [V]  [ ]   [ ]  [ ]                                  ||                     |
|         |  |  /vps/*         [V]  [V]   [V]  [ ]                                  ||                     |
|         |  |  /cloud/*       [V]  [ ]   [ ]  [ ]                                  ||                     |
|         |  +----------------------------------------------------------------------+|                     |
|         |                                                                          |                     |
|         |                                      [Annuler]  [Creer le token]         |                     |
|         |                                                                          |                     |
|         +--------------------------------------------------------------------------+                     |
|                                                                                                          |
+----------------------------------------------------------------------------------------------------------+

================================================================================
