================================================================================
SCREENSHOT: target_.general.api.general.state-error.ss
================================================================================

Type: NAV1: General | NAV2: API | NAV3: General | NAV4: Console | Etat: Erreur page

================================================================================

+----------------------------------------------------------------------------------------------------------+
| OVHcloud    [General*] Bare Metal | Hosted Private | Public Cloud | Web Cloud | Network | IAM    [N] [A] |
+----------------------------------------------------------------------------------------------------------+
| General | Mon compte | Facturation | Support | [API*] | Carbon                                           |
+----------------------------------------------------------------------------------------------------------+
|                                                                                                          |
|  +--- LEFT PANEL (280px) --------------+  +--- RIGHT PANEL ----------------------------------------+     |
|  |                                     |  |                                                        |     |
|  |  +-------------+------------------+ |  |  API Console                                 [Guide]   |     |
|  |  | General*    |      Token       | |  |  Explorez et testez les endpoints OVHcloud             |     |
|  |  +-------------+------------------+ |  |                                                        |     |
|  |         NAV3                        |  |  +--- NAV4 ------------------------------------------+ |     |
|  |                                     |  |  | [Console*]                                       | |     |
|  |  +--- CATEGORIES API -------------+ |  |  +--------------------------------------------------+ |     |
|  |  |                                | |  |                                                        |     |
|  |  |                                | |  |                                                        |     |
|  |  |      (!)                       | |  |     +----------------------------------------------+   |     |
|  |  |                                | |  |     |                                              |   |     |
|  |  |   Erreur de chargement         | |  |     |                   [X]                        |   |     |
|  |  |                                | |  |     |                                              |   |     |
|  |  |   Impossible de charger        | |  |     |       Une erreur est survenue                |   |     |
|  |  |   les categories API.          | |  |     |                                              |   |     |
|  |  |                                | |  |     |       Impossible de charger                  |   |     |
|  |  |   [Reessayer]                  | |  |     |       la console API.                        |   |     |
|  |  |                                | |  |     |                                              |   |     |
|  |  |                                | |  |     |       Verifiez votre connexion               |   |     |
|  |  |                                | |  |     |       et reessayez.                          |   |     |
|  |  |                                | |  |     |                                              |   |     |
|  |  |                                | |  |     |            [Reessayer]                       |   |     |
|  |  |                                | |  |     |                                              |   |     |
|  |  |                                | |  |     +----------------------------------------------+   |     |
|  |  |                                | |  |                                                        |     |
|  |  +--------------------------------+ |  |                                                        |     |
|  |                                     |  |                                                        |     |
|  +-------------------------------------+  +--------------------------------------------------------+     |
|                                                                                                          |
+----------------------------------------------------------------------------------------------------------+

================================================================================
