================================================================================
SCREENSHOT: target_.general.api.token.detail.ss
================================================================================

Type: NAV1: General | NAV2: API | NAV3: Token / Token selectionne | NAV4: General

================================================================================

+----------------------------------------------------------------------------------------------------------+
| OVHcloud    [General*] Bare Metal | Hosted Private | Public Cloud | Web Cloud | Network | IAM    [N] [A] |
+----------------------------------------------------------------------------------------------------------+
| General | Mon compte | Facturation | Support | [API*] | Carbon                                           |
+----------------------------------------------------------------------------------------------------------+
|                                                                                                          |
|  +--- LEFT PANEL (280px) --------------+  +--- RIGHT PANEL ----------------------------------------+     |
|  |                                     |  |                                                        |     |
|  |  +-------------+------------------+ |  |  Token: app-production                       [Guide]   |     |
|  |  | General     |      Token*      | |  |  Details et permissions du token                      |     |
|  |  +-------------+------------------+ |  |                                                        |     |
|  |         NAV3                        |  |  +--- NAV4 ------------------------------------------+ |     |
|  |                                     |  |  | [General*]                                       | |     |
|  |  [Rechercher...]                    |  |  +--------------------------------------------------+ |     |
|  |                                     |  |                                                        |     |
|  |  ( ) Tous les tokens (3)            |  |  +--- INFORMATIONS ----------------------------------+ |     |
|  |  (*) app-production                 |  |  |                                                   | |     |
|  |  ( ) script-backup                  |  |  |  Nom:           app-production                    | |     |
|  |  ( ) ci-cd-pipeline                 |  |  |  Application ID: 12345                            | |     |
|  |                                     |  |  |  Cree le:       15/10/2024                        | |     |
|  |                                     |  |  |  Expire le:     15/10/2025                        | |     |
|  |                                     |  |  |  Dernier usage: 02/01/2026 14:30                  | |     |
|  |                                     |  |  |  Status:        [*] Actif                         | |     |
|  |                                     |  |  |                                                   | |     |
|  |                                     |  |  |  [Regenerer] [Modifier] [Supprimer]               | |     |
|  |                                     |  |  +---------------------------------------------------+ |     |
|  |                                     |  |                                                        |     |
|  |                                     |  |  +--- PERMISSIONS -----------------------------------+ |     |
|  |                                     |  |  |                                                   | |     |
|  |                                     |  |  |  Route          GET  POST PUT  DEL                | |     |
|  |                                     |  |  |  ------------------------------------------------- | |     |
|  |                                     |  |  |  /me/*           V    V    V    X                 | |     |
|  |                                     |  |  |  /domain/*       V    V    V    X                 | |     |
|  |                                     |  |  |  /hosting/*      V    X    X    X                 | |     |
|  |                                     |  |  |  /vps/*          V    V    V    V                 | |     |
|  |                                     |  |  |                                                   | |     |
|  |                                     |  |  +---------------------------------------------------+ |     |
|  |                                     |  |                                                        |     |
|  |                                     |  |  +--- DERNIERS APPELS API ---------------------------+ |     |
|  |  [+ Creer un token]                 |  |  |  02/01 14:30  GET /me              200            | |     |
|  |                                     |  |  |  02/01 14:28  GET /vps             200            | |     |
|  |                                     |  |  |  02/01 10:15  PUT /domain/...      200            | |     |
|  +-------------------------------------+  +--------------------------------------------------------+     |
|                                                                                                          |
+----------------------------------------------------------------------------------------------------------+

================================================================================
