================================================================================
SCREENSHOT: target_.general.api.modal.regenerate-token.ss
================================================================================

Type: MODAL sur NAV1: General | NAV2: API | NAV3: Token

================================================================================

+----------------------------------------------------------------------------------------------------------+
| OVHcloud    [General*] Bare Metal | Hosted Private | Public Cloud | Web Cloud | Network | IAM    [N] [A] |
+----------------------------------------------------------------------------------------------------------+
| General | Mon compte | Facturation | Support | [API*] | Carbon                                           |
+----------------------------------------------------------------------------------------------------------+
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|         +--------------------------------------------------------------------------+                     |
|         |  REGENERER LE SECRET                                                [x]  |                     |
|         |                                                                          |                     |
|         |       (!) Attention                                                      |                     |
|         |                                                                          |                     |
|         |  Vous etes sur le point de regenerer le secret du                        |                     |
|         |  token "app-production".                                                 |                     |
|         |                                                                          |                     |
|         |  Cette action va :                                                       |                     |
|         |  * Invalider l'ancien secret immediatement                               |                     |
|         |  * Generer un nouveau secret unique                                      |                     |
|         |  * Necessiter la mise a jour de vos applications                         |                     |
|         |                                                                          |                     |
|         |  +----------------------------------------------------------------------+|                     |
|         |  | [!] Le nouveau secret ne sera affiche qu'une seule                   ||                     |
|         |  |     fois. Assurez-vous de le copier.                                  ||                     |
|         |  +----------------------------------------------------------------------+|                     |
|         |                                                                          |                     |
|         |                                      [Annuler]  [Regenerer]              |                     |
|         |                                                                          |                     |
|         +--------------------------------------------------------------------------+                     |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
+----------------------------------------------------------------------------------------------------------+

================================================================================
