================================================================================
SCREENSHOT: target_.general.api.general.request-history.ss
================================================================================

Type: NAV1: General | NAV2: API | NAV3: General | NAV4: Console | Historique visible

================================================================================

+----------------------------------------------------------------------------------------------------------+
| OVHcloud    [General*] Bare Metal | Hosted Private | Public Cloud | Web Cloud | Network | IAM    [N] [A] |
+----------------------------------------------------------------------------------------------------------+
| General | Mon compte | Facturation | Support | [API*] | Carbon                                           |
+----------------------------------------------------------------------------------------------------------+
|                                                                                                          |
|  +--- LEFT PANEL (280px) --------------+  +--- RIGHT PANEL ----------------------------------------+     |
|  |                                     |  |                                                        |     |
|  |  +-------------+------------------+ |  |  API Console                                 [Guide]   |     |
|  |  | General*    |      Token       | |  |  Explorez et testez les endpoints OVHcloud             |     |
|  |  +-------------+------------------+ |  |                                                        |     |
|  |         NAV3                        |  |  +--- NAV4 ------------------------------------------+ |     |
|  |                                     |  |  | [Console*]                                       | |     |
|  |  +--- CATEGORIES API -------------+ |  |  +--------------------------------------------------+ |     |
|  |  |                                | |  |                                                        |     |
|  |  |  [F] /me             (42)      | |  |  +--- ENDPOINT TESTER -------------------------------+ |     |
|  |  |  [F] /domain         (28)      | |  |  |  Methode    Endpoint                              | |     |
|  |  |  [F] /hosting/web    (35)      | |  |  |  +--------+ +--------------------------------+    | |     |
|  |  |  [F] /email          (31)      | |  |  |  | GET  v | | /me                            |    | |     |
|  |  |  [F] /vps            (24)      | |  |  |  +--------+ +--------------------------------+    | |     |
|  |  |  [F] /cloud          (67)      | |  |  |                                    [Executer]     | |     |
|  |  |  [F] /dedicated      (45)      | |  |  +---------------------------------------------------+ |     |
|  |  |  [F] /ip             (18)      | |  |                                                        |     |
|  |  |  [F] /order          (12)      | |  |  +--- HISTORIQUE DES REQUETES -----------------------+ |     |
|  |  |  [F] /billing        (15)      | |  |  |                                                   | |     |
|  |  |                                | |  |  |  14:32  [*] GET  /me                       200    | |     |
|  |  +--------------------------------+ |  |  |  14:30  [*] GET  /me/bill                  200    | |     |
|  |                                     |  |  |  14:28  [!] GET  /vps/invalid              404    | |     |
|  |                                     |  |  |  14:25  [*] GET  /domain                   200    | |     |
|  |                                     |  |  |  14:20  [*] POST /me/sshKey                200    | |     |
|  |                                     |  |  |  14:15  [?] GET  /cloud/project            401    | |     |
|  |                                     |  |  |                                                   | |     |
|  |                                     |  |  |  [Effacer l'historique]                           | |     |
|  |                                     |  |  +---------------------------------------------------+ |     |
|  |                                     |  |                                                        |     |
|  +-------------------------------------+  +--------------------------------------------------------+     |
|                                                                                                          |
+----------------------------------------------------------------------------------------------------------+

================================================================================
