================================================================================
SCREENSHOT: target_.general.api.general.state-loading.ss
================================================================================

Type: NAV1: General | NAV2: API | NAV3: General | NAV4: Console | Etat: Loading

================================================================================

+----------------------------------------------------------------------------------------------------------+
| OVHcloud    [General*] Bare Metal | Hosted Private | Public Cloud | Web Cloud | Network | IAM    [N] [A] |
+----------------------------------------------------------------------------------------------------------+
| General | Mon compte | Facturation | Support | [API*] | Carbon                                           |
+----------------------------------------------------------------------------------------------------------+
|                                                                                                          |
|  +--- LEFT PANEL (280px) --------------+  +--- RIGHT PANEL ----------------------------------------+     |
|  |                                     |  |                                                        |     |
|  |  +-------------+------------------+ |  |  API Console                                 [Guide]   |     |
|  |  | General*    |      Token       | |  |  Explorez et testez les endpoints OVHcloud             |     |
|  |  +-------------+------------------+ |  |                                                        |     |
|  |         NAV3                        |  |  +--- NAV4 ------------------------------------------+ |     |
|  |                                     |  |  | [Console*]                                       | |     |
|  |  +--- CATEGORIES API -------------+ |  |  +--------------------------------------------------+ |     |
|  |  |                                | |  |                                                        |     |
|  |  |  ##############################| |  |  +--- ENDPOINT TESTER -------------------------------+ |     |
|  |  |  ##############################| |  |  |                                                   | |     |
|  |  |  ##############################| |  |  |  Methode    Endpoint                              | |     |
|  |  |  ##############################| |  |  |  +--------+ +--------------------------------+    | |     |
|  |  |  ##############################| |  |  |  | GET  v | | /me/order                      |    | |     |
|  |  |  ##############################| |  |  |  +--------+ +--------------------------------+    | |     |
|  |  |  ##############################| |  |  |                                                   | |     |
|  |  |  ##############################| |  |  |  Parametres                                       | |     |
|  |  |  ##############################| |  |  |  +-----------------------------------------------+| |     |
|  |  |  ##############################| |  |  |  | (aucun parametre requis)                      || |     |
|  |  |                                | |  |  |  +-----------------------------------------------+| |     |
|  |  |  Chargement...                 | |  |  |                                                   | |     |
|  |  |                                | |  |  |                                    [Executer]     | |     |
|  |  +--------------------------------+ |  |  +---------------------------------------------------+ |     |
|  |                                     |  |                                                        |     |
|  |                                     |  |  +--- REPONSE ---------------------------------------+ |     |
|  |                                     |  |  |                                                   | |     |
|  |                                     |  |  |                  ( o )                            | |     |
|  |                                     |  |  |               Execution...                        | |     |
|  |                                     |  |  |                                                   | |     |
|  |                                     |  |  |                                                   | |     |
|  |                                     |  |  +---------------------------------------------------+ |     |
|  +-------------------------------------+  +--------------------------------------------------------+     |
|                                                                                                          |
+----------------------------------------------------------------------------------------------------------+

================================================================================
