================================================================================
SCREENSHOT: target_.general.api.token.liste.ss
================================================================================

Type: NAV1: General | NAV2: API | NAV3: Token / Liste tokens avec ALL en 1er | NAV4: General

================================================================================

+----------------------------------------------------------------------------------------------------------+
| OVHcloud    [General*] Bare Metal | Hosted Private | Public Cloud | Web Cloud | Network | IAM    [N] [A] |
+----------------------------------------------------------------------------------------------------------+
| General | Mon compte | Facturation | Support | [API*] | Carbon                                           |
+----------------------------------------------------------------------------------------------------------+
|                                                                                                          |
|  +--- LEFT PANEL (280px) --------------+  +--- RIGHT PANEL ----------------------------------------+     |
|  |                                     |  |                                                        |     |
|  |  +-------------+------------------+ |  |  Tokens API                                  [Guide]   |     |
|  |  | General     |      Token*      | |  |  Gerez vos tokens d'authentification                  |     |
|  |  +-------------+------------------+ |  |                                                        |     |
|  |         NAV3                        |  |  +--- NAV4 ------------------------------------------+ |     |
|  |                                     |  |  | [General*]                                       | |     |
|  |  [Rechercher...]                    |  |  +--------------------------------------------------+ |     |
|  |                                     |  |                                                        |     |
|  |  (*) Tous les tokens (3)            |  |  +--- LISTE DES TOKENS ------------------------------+ |     |
|  |  ( ) app-production                 |  |  |                                                   | |     |
|  |  ( ) script-backup                  |  |  |  +-----------------------------------------------+| |     |
|  |  ( ) ci-cd-pipeline                 |  |  |  | [K] app-production                           || |     |
|  |                                     |  |  |  |     App ID: 12345                            || |     |
|  |                                     |  |  |  |     Cree: 15/10/2024                         || |     |
|  |                                     |  |  |  |     Dernier usage: 02/01/2026                || |     |
|  |                                     |  |  |  |     Status: [*] Actif                        || |     |
|  |                                     |  |  |  +-----------------------------------------------+| |     |
|  |                                     |  |  |                                                   | |     |
|  |                                     |  |  |  +-----------------------------------------------+| |     |
|  |                                     |  |  |  | [K] script-backup                            || |     |
|  |                                     |  |  |  |     App ID: 67890                            || |     |
|  |                                     |  |  |  |     Cree: 20/11/2024                         || |     |
|  |                                     |  |  |  |     Dernier usage: 01/01/2026                || |     |
|  |                                     |  |  |  |     Status: [*] Actif                        || |     |
|  |                                     |  |  |  +-----------------------------------------------+| |     |
|  |                                     |  |  |                                                   | |     |
|  |                                     |  |  |  +-----------------------------------------------+| |     |
|  |                                     |  |  |  | [K] ci-cd-pipeline                           || |     |
|  |                                     |  |  |  |     App ID: 11223                            || |     |
|  |                                     |  |  |  |     Cree: 01/12/2024                         || |     |
|  |                                     |  |  |  |     Dernier usage: 30/12/2025                || |     |
|  |  [+ Creer un token]                 |  |  |  |     Status: [*] Actif                        || |     |
|  |                                     |  |  |  +-----------------------------------------------+| |     |
|  +-------------------------------------+  +--------------------------------------------------------+     |
|                                                                                                          |
+----------------------------------------------------------------------------------------------------------+

================================================================================
