================================================================================
SCREENSHOT: target_.general.api.general.category-expanded.ss
================================================================================

Type: NAV1: General | NAV2: API | NAV3: General / Categorie expandee | NAV4: Console

================================================================================

+----------------------------------------------------------------------------------------------------------+
| OVHcloud    [General*] Bare Metal | Hosted Private | Public Cloud | Web Cloud | Network | IAM    [N] [A] |
+----------------------------------------------------------------------------------------------------------+
| General | Mon compte | Facturation | Support | [API*] | Carbon                                           |
+----------------------------------------------------------------------------------------------------------+
|                                                                                                          |
|  +--- LEFT PANEL (280px) --------------+  +--- RIGHT PANEL ----------------------------------------+     |
|  |                                     |  |                                                        |     |
|  |  +-------------+------------------+ |  |  API Console                                 [Guide]   |     |
|  |  | General*    |      Token       | |  |  Explorez et testez les endpoints OVHcloud             |     |
|  |  +-------------+------------------+ |  |                                                        |     |
|  |         NAV3                        |  |  +--- NAV4 ------------------------------------------+ |     |
|  |                                     |  |  | [Console*]                                       | |     |
|  |  +--- CATEGORIES API -------------+ |  |  +--------------------------------------------------+ |     |
|  |  |                                | |  |                                                        |     |
|  |  |  [O] /me             (42)      | |  |  +--- ENDPOINT TESTER -------------------------------+ |     |
|  |  |  |-- GET  /me                  | |  |  |                                                   | |     |
|  |  |  |-- PUT  /me                  | |  |  |  Methode    Endpoint                              | |     |
|  |  |  |-- GET  /me/accessRestr...   | |  |  |  +--------+ +--------------------------------+    | |     |
|  |  |  |-- GET  /me/api/applic...    | |  |  |  | GET  v | | /me/bill                       |    | |     |
|  |  |  |-- GET  /me/bill             | |  |  |  +--------+ +--------------------------------+    | |     |
|  |  |  |-- GET  /me/bill/{billId}    | |  |  |                                                   | |     |
|  |  |  |-- GET  /me/contact          | |  |  |  Parametres                                       | |     |
|  |  |  |-- GET  /me/document         | |  |  |  +-----------------------------------------------+| |     |
|  |  |  |-- GET  /me/order            | |  |  |  | date.from  [2025-01-01              ]         || |     |
|  |  |  +-- ...                       | |  |  |  | date.to    [2026-01-03              ]         || |     |
|  |  |                                | |  |  |  +-----------------------------------------------+| |     |
|  |  |  [F] /domain         (28)      | |  |  |                                                   | |     |
|  |  |  [F] /hosting/web    (35)      | |  |  |                                    [Executer]     | |     |
|  |  |  [F] /email          (31)      | |  |  +---------------------------------------------------+ |     |
|  |  |  [F] /vps            (24)      | |  |                                                        |     |
|  |  |  [F] /cloud          (67)      | |  |  +--- REPONSE ---------------------------------------+ |     |
|  |  |  [F] /dedicated      (45)      | |  |  |                                                   | |     |
|  |  |  [F] /ip             (18)      | |  |  |  Status: 200 OK                         [Copier]  | |     |
|  |  |  [F] /order          (12)      | |  |  |  -------------------------------------------------| |     |
|  |  |  [F] /billing        (15)      | |  |  |  [                                                | |     |
|  |  |                                | |  |  |    { "billId": "FR12345678", ... },               | |     |
|  |  +--------------------------------+ |  |  |    { "billId": "FR12345677", ... }                | |     |
|  |                                     |  |  |  ]                                                | |     |
|  +-------------------------------------+  +--------------------------------------------------------+     |
|                                                                                                          |
+----------------------------------------------------------------------------------------------------------+

================================================================================
