================================================================================
SCREENSHOT: target_.general.api.general.response-error.ss
================================================================================

Type: NAV1: General | NAV2: API | NAV3: General | NAV4: Console | Etat: Erreur API

================================================================================

+----------------------------------------------------------------------------------------------------------+
| OVHcloud    [General*] Bare Metal | Hosted Private | Public Cloud | Web Cloud | Network | IAM    [N] [A] |
+----------------------------------------------------------------------------------------------------------+
| General | Mon compte | Facturation | Support | [API*] | Carbon                                           |
+----------------------------------------------------------------------------------------------------------+
|                                                                                                          |
|  +--- LEFT PANEL (280px) --------------+  +--- RIGHT PANEL ----------------------------------------+     |
|  |                                     |  |                                                        |     |
|  |  +-------------+------------------+ |  |  API Console                                 [Guide]   |     |
|  |  | General*    |      Token       | |  |  Explorez et testez les endpoints OVHcloud             |     |
|  |  +-------------+------------------+ |  |                                                        |     |
|  |         NAV3                        |  |  +--- NAV4 ------------------------------------------+ |     |
|  |                                     |  |  | [Console*]                                       | |     |
|  |  +--- CATEGORIES API -------------+ |  |  +--------------------------------------------------+ |     |
|  |  |                                | |  |                                                        |     |
|  |  |  [F] /me             (42)      | |  |  +--- ENDPOINT TESTER -------------------------------+ |     |
|  |  |  [F] /domain         (28)      | |  |  |                                                   | |     |
|  |  |  [F] /hosting/web    (35)      | |  |  |  Methode    Endpoint                              | |     |
|  |  |  [F] /email          (31)      | |  |  |  +--------+ +--------------------------------+    | |     |
|  |  |  [F] /vps            (24)      | |  |  |  | GET  v | | /vps/invalid-id                |    | |     |
|  |  |  [F] /cloud          (67)      | |  |  |  +--------+ +--------------------------------+    | |     |
|  |  |  [F] /dedicated      (45)      | |  |  |                                                   | |     |
|  |  |  [F] /ip             (18)      | |  |  |  Parametres                                       | |     |
|  |  |  [F] /order          (12)      | |  |  |  +-----------------------------------------------+| |     |
|  |  |  [F] /billing        (15)      | |  |  |  | (aucun parametre requis)                      || |     |
|  |  |                                | |  |  |  +-----------------------------------------------+| |     |
|  |  +--------------------------------+ |  |  |                                                   | |     |
|  |                                     |  |  |                                    [Executer]     | |     |
|  |                                     |  |  +---------------------------------------------------+ |     |
|  |                                     |  |                                                        |     |
|  |                                     |  |  +--- REPONSE ---------------------- [!] ERREUR ----+ |     |
|  |                                     |  |  |                                                   | |     |
|  |                                     |  |  |  Status: 404 Not Found                   [Copier] | |     |
|  |                                     |  |  |  -------------------------------------------------| |     |
|  |                                     |  |  |  {                                                | |     |
|  |                                     |  |  |    "class": "Client::NotFound",                   | |     |
|  |                                     |  |  |    "message": "The requested object               | |     |
|  |                                     |  |  |               (vps/invalid-id) does               | |     |
|  |                                     |  |  |               not exist"                          | |     |
|  |                                     |  |  |  }                                                | |     |
|  +-------------------------------------+  +--------------------------------------------------------+     |
|                                                                                                          |
+----------------------------------------------------------------------------------------------------------+

================================================================================
