================================================================================
SCREENSHOT: target_.general.api.token.state-loading.ss
================================================================================

Type: NAV1: General | NAV2: API | NAV3: Token | NAV4: General | Etat: Loading

================================================================================

+----------------------------------------------------------------------------------------------------------+
| OVHcloud    [General*] Bare Metal | Hosted Private | Public Cloud | Web Cloud | Network | IAM    [N] [A] |
+----------------------------------------------------------------------------------------------------------+
| General | Mon compte | Facturation | Support | [API*] | Carbon                                           |
+----------------------------------------------------------------------------------------------------------+
|                                                                                                          |
|  +--- LEFT PANEL (280px) --------------+  +--- RIGHT PANEL ----------------------------------------+     |
|  |                                     |  |                                                        |     |
|  |  +-------------+------------------+ |  |  Tokens API                                  [Guide]   |     |
|  |  | General     |      Token*      | |  |  Gerez vos tokens d'authentification                  |     |
|  |  +-------------+------------------+ |  |                                                        |     |
|  |         NAV3                        |  |  +--- NAV4 ------------------------------------------+ |     |
|  |                                     |  |  | [General*]                                       | |     |
|  |  [Rechercher...]                    |  |  +--------------------------------------------------+ |     |
|  |                                     |  |                                                        |     |
|  |  +------------------------------+   |  |  +--- LISTE DES TOKENS ------------------------------+ |     |
|  |  |                              |   |  |  |                                                   | |     |
|  |  |  ########################### |   |  |  |  +-----------------------------------------------+| |     |
|  |  |  ########################### |   |  |  |  | ############################################# || |     |
|  |  |  ########################### |   |  |  |  | ############################################# || |     |
|  |  |  ########################### |   |  |  |  | ############################################# || |     |
|  |  |  ########################### |   |  |  |  +-----------------------------------------------+| |     |
|  |  |  ########################### |   |  |  |                                                   | |     |
|  |  |                              |   |  |  |  +-----------------------------------------------+| |     |
|  |  |  Chargement...               |   |  |  |  | ############################################# || |     |
|  |  |                              |   |  |  |  | ############################################# || |     |
|  |  |                              |   |  |  |  | ############################################# || |     |
|  |  |                              |   |  |  |  +-----------------------------------------------+| |     |
|  |  |                              |   |  |  |                                                   | |     |
|  |  |                              |   |  |  |  Chargement des tokens...                         | |     |
|  |  |                              |   |  |  |                                                   | |     |
|  |  +------------------------------+   |  |  +---------------------------------------------------+ |     |
|  |                                     |  |                                                        |     |
|  |  [+ Creer un token]                 |  |                                                        |     |
|  |                                     |  |                                                        |     |
|  +-------------------------------------+  +--------------------------------------------------------+     |
|                                                                                                          |
+----------------------------------------------------------------------------------------------------------+

================================================================================
