================================================================================
SCREENSHOT: target_.general.api.modal.secret-regenerated.ss
================================================================================

Type: MODAL sur NAV1: General | NAV2: API | NAV3: Token | Etat: Secret regenere

================================================================================

+----------------------------------------------------------------------------------------------------------+
| OVHcloud    [General*] Bare Metal | Hosted Private | Public Cloud | Web Cloud | Network | IAM    [N] [A] |
+----------------------------------------------------------------------------------------------------------+
| General | Mon compte | Facturation | Support | [API*] | Carbon                                           |
+----------------------------------------------------------------------------------------------------------+
|                                                                                                          |
|                                                                                                          |
|         +--------------------------------------------------------------------------+                     |
|         |  NOUVEAU SECRET GENERE                                              [x]  |                     |
|         |                                                                          |                     |
|         |       [V] Secret regenere avec succes                                    |                     |
|         |                                                                          |                     |
|         |  Token: app-production                                                   |                     |
|         |                                                                          |                     |
|         |  +----------------------------------------------------------------------+|                     |
|         |  | [!] IMPORTANT: Copiez ce secret maintenant.                          ||                     |
|         |  |     Il ne sera plus jamais affiche.                                   ||                     |
|         |  |     L'ancien secret a ete invalide.                                   ||                     |
|         |  +----------------------------------------------------------------------+|                     |
|         |                                                                          |                     |
|         |  Nouveau Application Secret                                              |                     |
|         |  +----------------------------------------------------------+ [Copier]  |                     |
|         |  | NwXyZ9aB3cD4eF5gH6iJ7kL8mN9oPqRsTuVwXyZ0                 |           |                     |
|         |  +----------------------------------------------------------+           |                     |
|         |                                                                          |                     |
|         |  (i) Mettez a jour vos applications avec ce nouveau                      |                     |
|         |      secret pour retablir l'acces API.                                   |                     |
|         |                                                                          |                     |
|         |                                                           [Fermer]       |                     |
|         |                                                                          |                     |
|         +--------------------------------------------------------------------------+                     |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
+----------------------------------------------------------------------------------------------------------+

================================================================================
