================================================================================
SCREENSHOT: target_.general.api.modal.token-created.ss
================================================================================

Type: MODAL sur NAV1: General | NAV2: API | NAV3: Token | Etat: Succes creation

================================================================================

+----------------------------------------------------------------------------------------------------------+
| OVHcloud    [General*] Bare Metal | Hosted Private | Public Cloud | Web Cloud | Network | IAM    [N] [A] |
+----------------------------------------------------------------------------------------------------------+
| General | Mon compte | Facturation | Support | [API*] | Carbon                                           |
+----------------------------------------------------------------------------------------------------------+
|                                                                                                          |
|         +--------------------------------------------------------------------------+                     |
|         |  TOKEN CREE AVEC SUCCES                                             [x]  |                     |
|         |                                                                          |                     |
|         |       [V] Token cree avec succes                                         |                     |
|         |                                                                          |                     |
|         |  +----------------------------------------------------------------------+|                     |
|         |  | [!] IMPORTANT: Copiez ce secret maintenant.                          ||                     |
|         |  |     Il ne sera plus jamais affiche.                                   ||                     |
|         |  +----------------------------------------------------------------------+|                     |
|         |                                                                          |                     |
|         |  Application Key                                                         |                     |
|         |  +----------------------------------------------------------+ [Copier]  |                     |
|         |  | 7kbG7Bk7S9Nt7ZSV                                         |           |                     |
|         |  +----------------------------------------------------------+           |                     |
|         |                                                                          |                     |
|         |  Application Secret                                                      |                     |
|         |  +----------------------------------------------------------+ [Copier]  |                     |
|         |  | EXEgWIz9wNxtUzSk8Pq3rN2b8XXXXXXXXXXXXXXXX                 |           |                     |
|         |  +----------------------------------------------------------+           |                     |
|         |                                                                          |                     |
|         |  Consumer Key                                                            |                     |
|         |  +----------------------------------------------------------+ [Copier]  |                     |
|         |  | MtSwSrPpNjqfVSmJhLbPFYpo8XXXXXXXXXXXXXXXX                 |           |                     |
|         |  +----------------------------------------------------------+           |                     |
|         |                                                                          |                     |
|         |  [Copier tout]                                               [Fermer]   |                     |
|         |                                                                          |                     |
|         +--------------------------------------------------------------------------+                     |
|                                                                                                          |
|                                                                                                          |
+----------------------------------------------------------------------------------------------------------+

================================================================================
