================================================================================
SCREENSHOT: target_.general.api.modal.delete-token.ss
================================================================================

Type: MODAL sur NAV1: General | NAV2: API | NAV3: Token

================================================================================

+----------------------------------------------------------------------------------------------------------+
| OVHcloud    [General*] Bare Metal | Hosted Private | Public Cloud | Web Cloud | Network | IAM    [N] [A] |
+----------------------------------------------------------------------------------------------------------+
| General | Mon compte | Facturation | Support | [API*] | Carbon                                           |
+----------------------------------------------------------------------------------------------------------+
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|         +--------------------------------------------------------------------------+                     |
|         |  SUPPRIMER LE TOKEN                                                 [x]  |                     |
|         |                                                                          |                     |
|         |       [X] Suppression definitive                                         |                     |
|         |                                                                          |                     |
|         |  Vous etes sur le point de supprimer definitivement                      |                     |
|         |  le token "app-production".                                              |                     |
|         |                                                                          |                     |
|         |  Cette action va :                                                       |                     |
|         |  * Revoquer immediatement tous les acces                                 |                     |
|         |  * Invalider toutes les sessions actives                                 |                     |
|         |  * Cette action est irreversible                                         |                     |
|         |                                                                          |                     |
|         |  Pour confirmer, tapez le nom du token :                                 |                     |
|         |  +----------------------------------------------------------------------+|                     |
|         |  | app-production                                                       ||                     |
|         |  +----------------------------------------------------------------------+|                     |
|         |                                                                          |                     |
|         |                                      [Annuler]  [Supprimer]              |                     |
|         |                                                   (rouge)                |                     |
|         |                                                                          |                     |
|         +--------------------------------------------------------------------------+                     |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
+----------------------------------------------------------------------------------------------------------+

================================================================================
