================================================================================
SCREENSHOT: target_.general.api.token.state-empty.ss
================================================================================

Type: NAV1: General | NAV2: API | NAV3: Token / Liste vide | NAV4: General | Etat: Empty

================================================================================

+----------------------------------------------------------------------------------------------------------+
| OVHcloud    [General*] Bare Metal | Hosted Private | Public Cloud | Web Cloud | Network | IAM    [N] [A] |
+----------------------------------------------------------------------------------------------------------+
| General | Mon compte | Facturation | Support | [API*] | Carbon                                           |
+----------------------------------------------------------------------------------------------------------+
|                                                                                                          |
|  +--- LEFT PANEL (280px) --------------+  +--- RIGHT PANEL ----------------------------------------+     |
|  |                                     |  |                                                        |     |
|  |  +-------------+------------------+ |  |  Tokens API                                  [Guide]   |     |
|  |  | General     |      Token*      | |  |  Gerez vos tokens d'authentification                  |     |
|  |  +-------------+------------------+ |  |                                                        |     |
|  |         NAV3                        |  |  +--- NAV4 ------------------------------------------+ |     |
|  |                                     |  |  | [General*]                                       | |     |
|  |  [Rechercher...]                    |  |  +--------------------------------------------------+ |     |
|  |                                     |  |                                                        |     |
|  |  +------------------------------+   |  |                                                        |     |
|  |  |                              |   |  |                                                        |     |
|  |  |                              |   |  |     +----------------------------------------------+   |     |
|  |  |     Aucun token              |   |  |     |                                              |   |     |
|  |  |                              |   |  |     |                   [K]                        |   |     |
|  |  |                              |   |  |     |                                              |   |     |
|  |  |                              |   |  |     |           Aucun token API                    |   |     |
|  |  |                              |   |  |     |                                              |   |     |
|  |  |                              |   |  |     |       Creez votre premier token              |   |     |
|  |  |                              |   |  |     |       pour acceder a l'API                   |   |     |
|  |  |                              |   |  |     |       OVHcloud depuis vos                    |   |     |
|  |  |                              |   |  |     |       applications.                          |   |     |
|  |  |                              |   |  |     |                                              |   |     |
|  |  |                              |   |  |     |          [+ Creer un token]                  |   |     |
|  |  |                              |   |  |     |                                              |   |     |
|  |  |                              |   |  |     +----------------------------------------------+   |     |
|  |  +------------------------------+   |  |                                                        |     |
|  |                                     |  |                                                        |     |
|  |  [+ Creer un token]                 |  |                                                        |     |
|  |                                     |  |                                                        |     |
|  +-------------------------------------+  +--------------------------------------------------------+     |
|                                                                                                          |
+----------------------------------------------------------------------------------------------------------+

================================================================================
