================================================================================
SCREENSHOT: target_.general.api.modal.edit-token.ss
================================================================================

Type: MODAL sur NAV1: General | NAV2: API | NAV3: Token

================================================================================

+----------------------------------------------------------------------------------------------------------+
| OVHcloud    [General*] Bare Metal | Hosted Private | Public Cloud | Web Cloud | Network | IAM    [N] [A] |
+----------------------------------------------------------------------------------------------------------+
| General | Mon compte | Facturation | Support | [API*] | Carbon                                           |
+----------------------------------------------------------------------------------------------------------+
|                                                                                                          |
|         +--------------------------------------------------------------------------+                     |
|         |  MODIFIER LE TOKEN                                                  [x]  |                     |
|         |                                                                          |                     |
|         |  Token: app-production                                                   |                     |
|         |  Application ID: 12345                                                   |                     |
|         |                                                                          |                     |
|         |  -----------------------------------------------------------------       |                     |
|         |                                                                          |                     |
|         |  Nom du token                                                            |                     |
|         |  +----------------------------------------------------------------------+|                     |
|         |  | app-production                                                       ||                     |
|         |  +----------------------------------------------------------------------+|                     |
|         |                                                                          |                     |
|         |  Description                                                             |                     |
|         |  +----------------------------------------------------------------------+|                     |
|         |  | Token pour l'application de production                               ||                     |
|         |  +----------------------------------------------------------------------+|                     |
|         |                                                                          |                     |
|         |  Permissions                                                             |                     |
|         |  +----------------------------------------------------------------------+|                     |
|         |  |  Route          GET  POST  PUT  DELETE                               ||                     |
|         |  |  ---------------------------------------------------------           ||                     |
|         |  |  /me/*          [V]  [V]   [V]  [ ]                                  ||                     |
|         |  |  /domain/*      [V]  [V]   [V]  [ ]   <- modifie                     ||                     |
|         |  |  /hosting/*     [V]  [ ]   [ ]  [ ]                                  ||                     |
|         |  |  /vps/*         [V]  [V]   [V]  [V]                                  ||                     |
|         |  |  /cloud/*       [V]  [V]   [ ]  [ ]   <- modifie                     ||                     |
|         |  +----------------------------------------------------------------------+|                     |
|         |                                                                          |                     |
|         |                                      [Annuler]  [Enregistrer]            |                     |
|         |                                                                          |                     |
|         +--------------------------------------------------------------------------+                     |
|                                                                                                          |
+----------------------------------------------------------------------------------------------------------+

================================================================================
