{
  "meta": {
    "svg_source": "target_.web-cloud.access.options.svg",
    "html_target": "/static/web-cloud/access/options.html",
    "section": "web-cloud",
    "subsection": "access",
    "page": "options",
    "title": "Options",
    "last_updated": "2025-12-30T01:46:10.292232"
  },
  "nav1": {
    "active": "Web Cloud",
    "items": [
      {
        "label": "Web Cloud",
        "url": "/static/web-cloud/index.html",
        "x": 510,
        "y": 32
      }
    ]
  },
  "nav2": {
    "active": "Access",
    "items": [
      {
        "label": "Acces",
        "url": "/static/web-cloud/access/pack-xdsl/list.html",
        "x": 550,
        "y": 75
      }
    ]
  },
  "actions": [
    {
      "label": "Changer d'offre →",
      "type": "link",
      "x": 350.0,
      "y": 90.0,
      "class": "text-primary",
      "url": "#"
    },
    {
      "label": "Modifier",
      "type": "edit",
      "x": 440.0,
      "y": 92.0,
      "class": "text-primary",
      "url": "#"
    },
    {
      "label": "Modifier mot de passe",
      "type": "edit",
      "x": 91.0,
      "y": 108.0,
      "class": "text-primary",
      "url": "#"
    }
  ],
  "sidebar": {
    "type": "access-list",
    "clickable": false,
    "note": "Liste - selection locale uniquement"
  }
}