================================================================================
SCREENSHOT: target_.web-cloud.domains.dns.dynhost.svg
================================================================================

NAV1: Web Cloud | NAV2: Domaines et DNS | NAV3: DNS / Liste services (ALL 1er) | NAV4: DynHost
NAV5: Entrees (actif) | Logins

================================================================================

```
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [=] OVHcloud   [Bare Metal] [Public Cloud] [Web Cloud] [Network] [IAM]                              [?] [avatar]  │
│                                             ===========                                                            │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [Domaines et DNS] [Hebergements] [Emails] [WordPress] [Acces] [VoIP]                                     │
│            =================                                                                                       │
├──────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────┤
│ [General][DNS][Expert]       │ example.com                                                                         │
│          ===                 │ [.com] [Actif] [DNSSEC ok]                                                          │
│          NAV3=DNS (ACTIF)    ├─────────────────────────────────────────────────────────────────────────────────────┤
├──────────────────────────────┤ ...[BIMI][CAA][DynHost][Anycast]                                                    │
│ [Rechercher...]              │                =======                                                              │
├──────────────────────────────┤                NAV4=DynHost (ACTIF)                                                 │
│ Filtre: [Tous v] 5 services  ├─────────────────────────────────────────────────────────────────────────────────────┤
├──────────────────────────────┤ [Entrees] | Logins                                                                  │
│ o Tous les services          │  ========                                                                           │
│   5 domaines                 │  NAV5=Entrees (ACTIF)                                                               │
│                              ├─────────────────────────────────────────────────────────────────────────────────────┤
│ * example.com          [.com]│                                                                                     │
│   Actif (SELECTIONNE)        │  [+ Ajouter une entree]                                                             │
│                              │                                                                                     │
│ o mon-site.fr          [.fr] │  ┌──────────────────────────────────────────────────────────────────────────────┐   │
│   Actif                      │  │ Sous-domaine  │ IP actuelle    │ Derniere MAJ  │ Actions                    │   │
│                              │  ├───────────────┼────────────────┼───────────────┼────────────────────────────┤   │
│ o boutique.shop       [.shop]│  │ home          │ 86.123.45.67   │ 03/01 14:32   │ [Edit] [X]                 │   │
│   Expire bientot             │  │ nas           │ 86.123.45.67   │ 03/01 14:32   │ [Edit] [X]                 │   │
│                              │  │ vpn           │ 92.45.78.123   │ 02/01 09:15   │ [Edit] [X]                 │   │
│ o api.example.com            │  └──────────────────────────────────────────────────────────────────────────────┘   │
│   Zone seule                 │                                                                                     │
│                              │                                                                                     │
│ o legacy.org         [.org]  │  ┌───────────────────────────────────────────────────────────────────────────────┐  │
│   Expire                     │  │ (i) Utilisez ces entrees pour acceder a vos equipements                      │  │
│                              │  │     avec une IP dynamique (box internet, NAS, serveur maison).               │  │
│                              │  │                                                                               │  │
│                              │  │     Mettez a jour l'IP avec un client DynDNS ou l'API OVH.                   │  │
│                              │  └───────────────────────────────────────────────────────────────────────────────┘  │
│                              │                                                                                     │
│                              │                                                                                     │
│ [+ Commander domaine]        │                                                                                     │
└──────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────┘
```

================================================================================
DONNEES MOCK
================================================================================

{
  "entries": [
    {"subdomain": "home", "ip": "86.123.45.67", "lastUpdate": "2026-01-03T14:32:00"},
    {"subdomain": "nas", "ip": "86.123.45.67", "lastUpdate": "2026-01-03T14:32:00"},
    {"subdomain": "vpn", "ip": "92.45.78.123", "lastUpdate": "2026-01-02T09:15:00"}
  ]
}

================================================================================
