================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.domain.modal-zone-export.svg
Route:   /web-cloud/domain/{domainName}/zone/export
Version: v1 (2025-12-30)
================================================================================

⚠️ DONNÉES DYNAMIQUES
| Exemple SVG                     | Source API                              |
|---------------------------------|-----------------------------------------|
| exemple.com                     | /domain/zone → zoneName                 |
| 45 enregistrements              | /domain/zone/{z}/record → count         |
| Contenu zone                    | /domain/zone/{z}/export                 |

================================================================================

# STRUCTURE MODAL
1. HEADER - Titre "Exporter la zone DNS" (fond gris)
2. CONTENT
   - Bannière info
   - Zone DNS (affichage + compteur)
   - Format d'export (radios)
   - Aperçu du fichier
3. FOOTER - Boutons Annuler / Télécharger

# MODAL TYPE
- Type: Export avec sélection format
- Dimensions: 600x460px
- Header: Fond gris (#F9FAFB)

# CHAMPS
| Champ | Type | Options |
|-------|------|---------|
| Format | radio | BIND (zone file), Texte brut |

# FORMATS D'EXPORT
| Format | Extension | Usage |
|--------|-----------|-------|
| BIND | .zone | Standard DNS, importable |
| Texte | .txt | Consultation humaine |

# CONTENU FICHIER BIND
```
$TTL 3600
@    IN    SOA   dns1.ovh.net. tech.ovh.net. (
                 2024123001 ; serial
                 86400      ; refresh
                 7200       ; retry
                 3600000    ; expire
                 86400 )    ; minimum
@    IN    NS    dns1.ovh.net.
@    IN    NS    dns2.ovh.net.
@    IN    A     213.186.33.5
www  IN    CNAME exemple.com.
```

# NOM DE FICHIER
- BIND: {zoneName}.zone
- Texte: {zoneName}_dns.txt

# API ENDPOINTS
GET /domain/zone/{zone}/export - Export zone format BIND
GET /domain/zone/{zone}/record - Liste pour format texte

================================================================================
