================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.domains.dns.arc.svg
Route:   /web-cloud/domains/{domainName}/arc
Version: v1 (2025-12-31)
================================================================================

⚠️ DONNÉES DYNAMIQUES
| Exemple SVG           | Source API                              |
|-----------------------|-----------------------------------------|
| example.com           | /domain → item                          |

================================================================================

# STRUCTURE PAGE
1. NAV1 - Header OVH (Web Cloud actif)
2. NAV2 - Domaines et DNS actif
3. LEFT PANEL - Liste domaines/zones + NAV3 GROUP SELECTOR (DNS actif)
4. RIGHT PANEL
   - Header: {domainName}
   - NAV3 TABS: 11 tabs groupe DNS (ARC actif)
   - Titre: Authenticated Received Chain (ARC)
   - Description: Préservation de l'authentification email
   - Warning box (configuration avancée)
   - Explication chaîne ARC
   - Section Guides
   - Info banner ARC

# NOTE IMPORTANTE
ARC n'est généralement pas configuré via DNS mais via les en-têtes email.
Cette page est principalement informative.

# EN-TÊTES ARC
| En-tête | Description |
|---------|-------------|
| ARC-Seal | Signature de la chaîne ARC |
| ARC-Message-Signature | Signature du message |
| ARC-Authentication-Results | Résultats d'authentification |

# CHAMPS ARC-SEAL
| Tag | Description |
|-----|-------------|
| i   | Instance (numéro dans la chaîne) |
| cv  | Chain Validation (none, fail, pass) |
| a   | Algorithme de signature |
| d   | Domaine signataire |
| s   | Sélecteur |
| b   | Signature |

# API ENDPOINTS
(ARC est géré au niveau des serveurs email, pas via API DNS)
Pas d'API spécifique pour ARC dans OVH.
La page affiche des informations sur la configuration ARC.

================================================================================
