================================================================================
SCREENSHOT: target_.web-cloud.domains.expert.glue.svg
================================================================================

NAV1: Web Cloud | NAV2: Domaines et DNS | NAV3: Expert / Liste services (ALL 1er) | NAV4: GLUE

================================================================================

```
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [=] OVHcloud   [Bare Metal] [Public Cloud] [Web Cloud] [Network] [IAM]                              [?] [avatar]  │
│                                             ===========                                                            │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [Domaines et DNS] [Hebergements] [Emails] [WordPress] [Acces] [VoIP]                                     │
│            =================                                                                                       │
├──────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────┤
│ [General][DNS][Expert]       │ example.com                                                                         │
│              ======          │ [.com] [Actif] [DNSSEC ok]                                                          │
│              NAV3=Expert     ├─────────────────────────────────────────────────────────────────────────────────────┤
├──────────────────────────────┤ [GLUE] [Taches]                                                                     │
│ [Rechercher...]              │  ====                                                                               │
├──────────────────────────────┤  NAV4=GLUE (ACTIF)                                                                  │
│ Filtre: [Tous v] 5 services  ├─────────────────────────────────────────────────────────────────────────────────────┤
├──────────────────────────────┤                                                                                     │
│ o Tous les services          │  Enregistrements GLUE                                                               │
│   5 domaines                 │  Definissez les IP de vos propres serveurs DNS                                      │
│                              │                                                                                     │
│ * example.com          [.com]│                                                           [+ Ajouter un GLUE]       │
│   Actif (SELECTIONNE)        │                                                                                     │
│                              │  ┌──────────────────────────────────────────────────────────────────────────────┐   │
│ o mon-site.fr          [.fr] │  │ Serveur DNS       │ IPv4          │ IPv6            │ Actions              │   │
│   Actif                      │  ├───────────────────┼───────────────┼─────────────────┼──────────────────────┤   │
│                              │  │ ns1.example.com   │ 203.0.113.1   │ 2001:db8::1     │ [Edit] [X]           │   │
│ o boutique.shop       [.shop]│  │ ns2.example.com   │ 203.0.113.2   │ 2001:db8::2     │ [Edit] [X]           │   │
│   Expire bientot             │  └──────────────────────────────────────────────────────────────────────────────┘   │
│                              │                                                                                     │
│ o api.example.com            │                                                                                     │
│   Zone seule                 │  ┌───────────────────────────────────────────────────────────────────────────────┐  │
│                              │  │ (i) A propos des enregistrements GLUE                                         │  │
│ o legacy.org         [.org]  │  ├───────────────────────────────────────────────────────────────────────────────┤  │
│   Expire                     │  │                                                                               │  │
│                              │  │ Les enregistrements GLUE sont necessaires lorsque vos                         │  │
│                              │  │ serveurs DNS sont heberges sur le meme domaine.                               │  │
│                              │  │                                                                               │  │
│                              │  │ Exemple: Pour utiliser ns1.example.com comme serveur DNS                      │  │
│                              │  │ du domaine example.com, vous devez creer un GLUE record.                      │  │
│                              │  │                                                                               │  │
│                              │  └───────────────────────────────────────────────────────────────────────────────┘  │
│                              │                                                                                     │
│ [+ Commander domaine]        │                                                                                     │
└──────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────┘
```

================================================================================
DONNEES MOCK
================================================================================

{
  "glueRecords": [
    {"host": "ns1.example.com", "ipv4": "203.0.113.1", "ipv6": "2001:db8::1"},
    {"host": "ns2.example.com", "ipv4": "203.0.113.2", "ipv6": "2001:db8::2"}
  ]
}

================================================================================
