================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.domain.modal-ds-add.svg
Route:   /web-cloud/domain/{domainName}/dnssec/ds/add
Version: v1 (2025-12-30)
================================================================================

⚠️ DONNÉES DYNAMIQUES
| Exemple SVG                     | Source API                              |
|---------------------------------|-----------------------------------------|
| 12345                           | Input utilisateur (Key Tag)             |
| 8 - RSA/SHA-256                 | Sélection utilisateur (Algorithm)       |
| 2 - SHA-256                     | Sélection utilisateur (Digest Type)     |
| 49FD46E6C4B45C55D4AC...         | Input utilisateur (Digest)              |

================================================================================

# STRUCTURE MODAL
1. HEADER - Titre "Ajouter un enregistrement DS" (fond gris)
2. CONTENT
   - Bannière info (explication DS)
   - Champs formulaire (Key Tag, Algorithm, Digest Type, Digest)
   - Clé publique (optionnel)
   - Lien d'aide
3. FOOTER - Boutons Annuler / Ajouter

# MODAL TYPE
- Type: Formulaire technique DNSSEC
- Dimensions: 700x620px
- Header: Fond gris (#F9FAFB)

# CHAMPS FORMULAIRE
| Champ | Type | Obligatoire | Description |
|-------|------|-------------|-------------|
| Key Tag | number | Oui | Identifiant numérique de la clé (0-65535) |
| Algorithme | select | Oui | Algorithme cryptographique |
| Type de digest | select | Oui | Algorithme de hash |
| Digest | textarea | Oui | Hash de la clé DNSKEY |
| Clé publique | textarea | Non | Clé DNSKEY en Base64 |

# ALGORITHMES DNSSEC
| ID | Nom |
|----|-----|
| 5 | RSA/SHA-1 |
| 7 | RSASHA1-NSEC3-SHA1 |
| 8 | RSA/SHA-256 |
| 10 | RSA/SHA-512 |
| 13 | ECDSA P-256/SHA-256 |
| 14 | ECDSA P-384/SHA-384 |
| 15 | Ed25519 |
| 16 | Ed448 |

# TYPES DE DIGEST
| ID | Nom |
|----|-----|
| 1 | SHA-1 |
| 2 | SHA-256 |
| 4 | SHA-384 |

# CAS D'USAGE
L'ajout manuel de DS record est nécessaire quand :
- DNS hébergés chez un autre fournisseur avec DNSSEC actif
- Migration DNSSEC d'un autre registrar
- Configuration multi-fournisseur DNS

# VALIDATION
- Key Tag : entier entre 0 et 65535
- Digest : hexadécimal, longueur selon type (SHA-256 = 64 chars)
- Format validé avant soumission

# API ENDPOINTS
POST /domain/{domain}/dsRecord - Ajouter DS record
  Body: {
    keyTag: 12345,
    algorithm: 8,
    digestType: 2,
    digest: "49FD46E6C4B45C55D4AC...",
    publicKey: "AwEAAb..." (optional)
  }

================================================================================
