================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.domain.glue.svg
Route:   /web-cloud/domain/{domainName}/glue
Version: v1 (2025-12-30)
================================================================================

⚠️ DONNÉES DYNAMIQUES
| Exemple SVG           | Source API                              |
|-----------------------|-----------------------------------------|
| example.com           | /domain → item                          |
| ns1.example.com       | /domain/{d}/glueRecord → host           |
| 213.186.33.5          | /domain/{d}/glueRecord → ips            |
| 2001:41d0:1:1b00::5   | /domain/{d}/glueRecord → ips (IPv6)     |

================================================================================

# STRUCTURE PAGE
1. NAV1 - Header OVH (Web Cloud actif)
2. NAV2 - Domaines et DNS actif
3. LEFT PANEL - Liste domaines/zones
4. RIGHT PANEL
   - Header: {domainName}
   - NAV3: 10 tabs (GLUE actif)
   - Titre: Enregistrements GLUE
   - Description fonctionnalité
   - Bouton + Ajouter un GLUE
   - Table GLUE records
     - Colonnes: Hôte, Cible(s), Actions
     - Context menu: Modifier, Supprimer
   - Section Guides

# GLUE RECORDS
Les enregistrements GLUE permettent de déclarer des serveurs DNS
avec le nom de domaine comme sous-domaine (ns1.example.com).
Ceci évite les références circulaires lors de la résolution DNS.

# API ENDPOINTS
GET /domain/{domain}/glueRecord - Liste GLUE records
POST /domain/{domain}/glueRecord - Créer GLUE
PUT /domain/{domain}/glueRecord/{host} - Modifier
DELETE /domain/{domain}/glueRecord/{host} - Supprimer

================================================================================
