================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.domain.modal.glue-add.svg
Route:   /web-cloud/domain/{domainName}/glue/add
Version: v1 (2025-12-30)
================================================================================

⚠️ DONNÉES DYNAMIQUES
| Exemple SVG                     | Source API                              |
|---------------------------------|-----------------------------------------|
| exemple.com                     | /domain → domainName                    |
| ns1                             | Input utilisateur                       |
| 203.0.113.10                    | Input utilisateur (IPv4)                |
| 2001:db8::10                    | Input utilisateur (IPv6)                |

================================================================================

# STRUCTURE MODAL
1. HEADER - Titre "Ajouter un enregistrement GLUE" (fond gris)
2. CONTENT
   - Bannière info (explication GLUE)
   - Nom du serveur DNS + suffixe
   - Adresse IPv4
   - Adresse IPv6 (optionnel)
   - Aperçu des enregistrements
3. FOOTER - Boutons Annuler / Ajouter

# MODAL TYPE
- Type: Formulaire GLUE
- Dimensions: 600x500px
- Header: Fond gris (#F9FAFB)

# CHAMPS
| Champ | Type | Obligatoire | Description |
|-------|------|-------------|-------------|
| Nom serveur | text | Oui | Préfixe (ns1, ns2, dns1...) |
| IPv4 | text | Oui | Adresse IPv4 du serveur |
| IPv6 | text | Non | Adresse IPv6 du serveur |

# CAS D'USAGE GLUE
Les enregistrements GLUE sont nécessaires quand:
- Vos serveurs DNS sont des sous-domaines de votre domaine
- Exemple: ns1.exemple.com pour le domaine exemple.com

# POURQUOI GLUE EST NÉCESSAIRE
Sans GLUE, il y aurait une dépendance circulaire:
- Pour résoudre exemple.com, il faut demander à ns1.exemple.com
- Mais pour résoudre ns1.exemple.com, il faut... résoudre exemple.com

Le GLUE fournit l'IP directement au niveau du registre (TLD).

# NOMS COURANTS
- ns1, ns2 (nameserver 1, 2)
- dns1, dns2
- a, b (pour les grands réseaux)

# API ENDPOINTS
POST /domain/{domain}/glueRecord - Créer GLUE record
  Body: {
    host: "ns1",
    ips: ["203.0.113.10", "2001:db8::10"]
  }

================================================================================
