================================================================================
SCREENSHOT: target_.web-cloud.domains.dns.dnssec.svg
================================================================================

NAV1: Web Cloud | NAV2: Domaines et DNS | NAV3: DNS / Liste services (ALL 1er) | NAV4: DNSSEC

================================================================================

```
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [=] OVHcloud   [Bare Metal] [Public Cloud] [Web Cloud] [Network] [IAM]                              [?] [avatar]  │
│                                             ===========                                                            │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [Domaines et DNS] [Hebergements] [Emails] [WordPress] [Acces] [VoIP]                                     │
│            =================                                                                                       │
├──────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────┤
│ [General][DNS][Expert]       │ example.com                                                                         │
│          ===                 │ [.com] [Actif] [DNSSEC ok]                                                          │
│          NAV3=DNS (ACTIF)    ├─────────────────────────────────────────────────────────────────────────────────────┤
├──────────────────────────────┤ [Infos DNS][Serveurs DNS][Zone DNS][DNSSEC][SPF][DKIM][DMARC]...                    │
│ [Rechercher...]              │                                    ======                                           │
├──────────────────────────────┤                                    NAV4=DNSSEC (ACTIF)                              │
│ Filtre: [Tous v] 5 services  ├─────────────────────────────────────────────────────────────────────────────────────┤
├──────────────────────────────┤                                                                                     │
│ o Tous les services          │  ┌───────────────────────────────────────────────────────────────────────────────┐  │
│   5 domaines                 │  │ Etat DNSSEC                                                      [v] Active   │  │
│                              │  ├───────────────────────────────────────────────────────────────────────────────┤  │
│ * example.com          [.com]│  │                                                                               │  │
│   Actif (SELECTIONNE)        │  │ DNSSEC securise vos enregistrements DNS contre les                            │  │
│                              │  │ attaques de type "man-in-the-middle".                                         │  │
│ o mon-site.fr          [.fr] │  │                                                                               │  │
│   Actif                      │  │                                               [Desactiver DNSSEC]             │  │
│                              │  └───────────────────────────────────────────────────────────────────────────────┘  │
│ o boutique.shop       [.shop]│                                                                                     │
│   Expire bientot             │  ┌───────────────────────────────────────────────────────────────────────────────┐  │
│                              │  │ Cles DS (Delegation Signer)                                [+ Ajouter cle]    │  │
│ o api.example.com            │  ├───────────────────────────────────────────────────────────────────────────────┤  │
│   Zone seule                 │  │                                                                               │  │
│                              │  │ Cle #1                                                                        │  │
│ o legacy.org         [.org]  │  │ ─────────────────────────────────────────────────────────────────────────────│  │
│   Expire                     │  │ Key Tag:     12345                                                            │  │
│                              │  │ Algorithme:  13 (ECDSAP256SHA256)                                             │  │
│                              │  │ Digest Type: 2 (SHA-256)                                                      │  │
│                              │  │ Digest:      AB12CD34EF56...                                                  │  │
│                              │  │                                                          [Edit] [X]           │  │
│                              │  │                                                                               │  │
│                              │  │ Cle #2                                                                        │  │
│                              │  │ ─────────────────────────────────────────────────────────────────────────────│  │
│                              │  │ Key Tag:     67890                                                            │  │
│                              │  │ Algorithme:  13 (ECDSAP256SHA256)                                             │  │
│                              │  │ Digest Type: 2 (SHA-256)                                                      │  │
│                              │  │ Digest:      98FE76DC54BA...                                                  │  │
│                              │  │                                                          [Edit] [X]           │  │
│                              │  │                                                                               │  │
│                              │  └───────────────────────────────────────────────────────────────────────────────┘  │
│                              │                                                                                     │
│ [+ Commander domaine]        │                                                                                     │
└──────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────┘
```

================================================================================
DONNEES MOCK
================================================================================

{
  "dnssecEnabled": true,
  "dsRecords": [
    {"id": 1, "keyTag": 12345, "algorithm": 13, "digestType": 2, "digest": "AB12CD34EF56..."},
    {"id": 2, "keyTag": 67890, "algorithm": 13, "digestType": 2, "digest": "98FE76DC54BA..."}
  ]
}

================================================================================
