================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.emails.responders.svg
Route:   /web-cloud/emails/{domain}/responders
Version: v1 (2025-12-30)
================================================================================

⚠️ DONNÉES DYNAMIQUES
| Exemple SVG               | Source API                                    |
|---------------------------|-----------------------------------------------|
| ceo@example.com           | GET /email/domains/{d}/accounts/{e}/responder |
| Message aperçu            | → message (truncated)                         |
| 24/12/2025 → 05/01/2026   | → dateStart, dateEnd                          |
| Actif/Planifié/Inactif    | → status                                      |

================================================================================

# STRUCTURE PAGE

1. NAV1 - Header OVH (Web Cloud actif)
2. NAV2 - Web Cloud (Emails actif)
3. LEFT PANEL (280px) - Liste domaines
4. RIGHT PANEL (1096px)
   - Header: Nom domaine
   - NAV3: 8 tabs (Répondeurs ACTIF)
   - Toolbar: Créer répondeur, Recherche, Refresh
   - Bannière info
   - Table répondeurs
   - Pagination

# COLONNES TABLE

| Colonne       | Largeur | Contenu                       |
|---------------|---------|-------------------------------|
| Compte email  | 260px   | Adresse + badge offre         |
| Message       | 300px   | Aperçu message + sous-texte   |
| Période       | 200px   | Dates ou "Permanent"          |
| Statut        | 120px   | Badge Actif/Planifié/Inactif  |
| Actions       | 136px   | ✎ Modifier, × Désactiver      |

# STATUTS RÉPONDEUR

| Statut   | Badge      | Description                     |
|----------|------------|----------------------------------|
| Actif    | Vert       | Répondeur actuellement actif     |
| Planifié | Orange     | Dates futures programmées        |
| Inactif  | Gris       | Répondeur désactivé              |

# INTERACTIONS

- Clic "+ Créer répondeur" → Modal création/configuration
- Clic ✎ → Modal modifier répondeur
- Clic × → Désactiver le répondeur

# API ENDPOINTS

GET    /email/domains/{d}/accounts/{e}/responder → État répondeur
PUT    /email/domains/{d}/accounts/{e}/responder → Configurer répondeur
DELETE /email/domains/{d}/accounts/{e}/responder → Désactiver répondeur

================================================================================
