================================================================================
SCREENSHOT: target_.web-cloud.emails.packs.alacarte.svg
================================================================================

NAV1: Web Cloud | NAV2: Emails | NAV3: Packs / Liste services (ALL 1er) | NAV4: A la carte

================================================================================

```
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [=] OVHcloud   [Bare Metal] [Public Cloud] [Web Cloud] [Network] [IAM]                              [?] [avatar]  │
│                                             ===========                                                            │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [Domaines] [Hebergements] [Emails] [WordPress] [Acces] [VoIP]                                            │
│                                     ======                                                                         │
├──────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────┤
│ [General][Packs]             │ Licences a la carte                                                                 │
│          =====               │                                                                                     │
│  NAV3=Packs (ACTIF)          ├─────────────────────────────────────────────────────────────────────────────────────┤
├──────────────────────────────┤ [Mes packs] [A la carte] [Historique]                                               │
│ [Rechercher un pack...]      │              ==========                                                             │
├──────────────────────────────┤              NAV4=A la carte (ACTIF)                                                │
│ Filtre: [Tous v] 3 packs     │ ────────────────────────────────────────────────────────────────────────────────────┤
├──────────────────────────────┤ [+ Ajouter une licence]                                                             │
│ o Tous les services          │                                                                                     │
│   3 packs                    │  ┌───────────────────────────────────────────────────────────────────────────────┐  │
│                              │  │ Licences a la carte                                                           │  │
│ * Exchange Business 10       │  ├───────────────────────────────────────────────────────────────────────────────┤  │
│   8/10 licences (SELECTIONNE)│  │                                                                               │  │
│   [Exchange]                 │  │ Ces licences sont facturees individuellement, sans pack.                     │  │
│                              │  │                                                                               │  │
│ o Email Pro 5                │  └───────────────────────────────────────────────────────────────────────────────┘  │
│   5/5 licences               │                                                                                     │
│   [Email Pro]                │  ┌──────────────────────────────────────────────────────────────────────────────┐   │
│                              │  │ Compte                   │ Offre    │ Prix       │ Renouv.  │ Actions       │   │
│ o Zimbra Standard            │  ├──────────────────────────┼──────────┼────────────┼──────────┼───────────────┤   │
│   12/20 licences             │  │ freelance@example.com    │ Exchange │ 4,99/mois  │ 15/02/26 │ [-> Pack] [X] │   │
│   [Zimbra]                   │  │ temp@example.com         │ Email Pro│ 1,99/mois  │ 01/03/26 │ [-> Pack] [X] │   │
│                              │  │ consultant@mon-site.fr   │ Exchange │ 4,99/mois  │ 20/01/26 │ [-> Pack] [X] │   │
│                              │  └──────────────────────────────────────────────────────────────────────────────┘   │
│                              │                                                                                     │
│                              │  Legende:                                                                           │
│                              │  [-> Pack]=Migrer vers un pack [X]=Supprimer                                        │
│                              │                                                                                     │
│                              │  ┌───────────────────────────────────────────────────────────────────────────────┐  │
│                              │  │ (i) Conseil: Regroupez vos licences a la carte dans un pack                 │  │
│                              │  │     pour beneficier de reductions volume.                                    │  │
│                              │  │                                                                               │  │
│                              │  │     [Voir les offres packs ->]                                               │  │
│                              │  └───────────────────────────────────────────────────────────────────────────────┘  │
│ [+ Commander un pack]        │                                                                                     │
└──────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────┘
```

================================================================================
DONNEES MOCK
================================================================================

{
  "alacartelicenses": [
    {"email": "freelance@example.com", "type": "exchange", "price": "4,99/mois", "renewal": "2026-02-15"},
    {"email": "temp@example.com", "type": "email-pro", "price": "1,99/mois", "renewal": "2026-03-01"},
    {"email": "consultant@mon-site.fr", "type": "exchange", "price": "4,99/mois", "renewal": "2026-01-20"}
  ]
}

================================================================================
