================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.emails.licenses-history.svg
Route:   /web-cloud/emails/packs/history
Version: v1 (2026-01-02)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG              | Source API                                    |
|--------------------------|-----------------------------------------------|
| 3 packs actifs           | COUNT(GET /email/exchange + pro + zimbra)     |
| 02/01/2026               | GET /me/order → date                          |
| WE123456789              | order.orderId                                 |
| Exchange/Pro/Zimbra      | order.details → product type                  |
| +2 licences Exchange     | order.details → description                   |
| 9,98 € HT                | order.priceWithoutTax                         |
| Complete                 | order.status (complete/pending/cancelled)     |

================================================================================

STRUCTURE PAGE
1. NAV1 - Header OVH (Web Cloud actif)
2. NAV2 - Section Web Cloud (Emails actif)
3. LEFT PANEL (280px)
   - NAV3 Toggle: [General] [Packs] - Packs actif
   - Resume abonnements
   - Detail par type
4. RIGHT PANEL (1096px)
   - Header: Titre "Historique des commandes"
   - NAV4: 3 tabs Mode Packs (Historique actif)
   - Filtres: Periode, Type
   - Bouton Exporter
   - Table historique commandes
   - Pagination

NAV4 TABS MODE PACKS
| Tab         | Route              | Description                    |
|-------------|-------------------|--------------------------------|
| Mes packs   | /packs            | Liste packs actifs             |
| A la carte  | /packs/alacarte   | Commander licences             |
| Historique  | /packs/history    | Historique commandes (ACTIF)   |

COLONNES TABLE
| Colonne       | Description                            |
|---------------|----------------------------------------|
| Date          | Date de la commande                    |
| Ref. commande | Numero de commande OVH                 |
| Type          | Type d'offre (Exchange/Pro/Zimbra)     |
| Detail        | Description de la commande             |
| Montant       | Prix HT de la commande                 |
| Statut        | Complete, En cours, Annulee            |

STATUTS COMMANDES
| Statut     | Badge      | Couleur  | Description              |
|------------|------------|----------|--------------------------|
| Complete   | Complete   | #DEF7EC  | Commande livree          |
| En cours   | En cours   | #FEF3C7  | En attente/traitement    |
| Annulee    | Annulee    | #F3F4F6  | Commande annulee         |

FILTRES
| Filtre   | Options                                      |
|----------|----------------------------------------------|
| Periode  | 30 jours, 3 mois, 6 mois, 12 mois, 24 mois   |
| Type     | Tous, Exchange, Email Pro, Zimbra, MX Plan   |

INTERACTIONS
- Clic NAV3 General → Switch mode General
- Clic NAV4 tab → Navigation vers tab Packs
- Clic filtre → Dropdown selection
- Clic [Exporter] → Telecharge CSV historique
- Clic ref. commande → Details commande (billing)
- Clic pagination → Navigation pages

API ENDPOINTS
GET /me/order → Liste commandes
GET /me/order/{orderId} → Details commande
GET /me/order/{orderId}/details → Lignes commande

Filtre sur product: email-exchange, email-pro, zimbra

================================================================================
