================================================================================
SCREENSHOT: target_.web-cloud.emails.onboarding.svg
================================================================================

NAV1: Web Cloud | NAV2: Emails | NAV3: General / Liste services (ALL 1er) | NAV4: Comptes
PAGE VIDE: Onboarding (aucun service)

================================================================================

```
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [=] OVHcloud   [Bare Metal] [Public Cloud] [Web Cloud] [Network] [IAM]                              [?] [avatar]  │
│                                             ===========                                                            │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [Domaines] [Hebergements] [Emails] [WordPress] [Acces] [VoIP]                                            │
│                                     ======                                                                         │
├──────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────┤
│ [General][Packs]             │ Emails professionnels                                                               │
│  =======                     │ Messagerie securisee pour votre entreprise                                          │
│  NAV3=General (ACTIF)        ├─────────────────────────────────────────────────────────────────────────────────────┤
├──────────────────────────────┤ [Comptes] [Redirections] [Repondeurs] [Listes] [Securite] [Avance] [Taches]         │
│ [Rechercher un domaine...]   │  =======                                                                            │
├──────────────────────────────┤  NAV4=Comptes (ACTIF)                                                               │
│ Aucun domaine                │ ────────────────────────────────────────────────────────────────────────────────────┤
│                              │                                                                                     │
│                              │                                                                                     │
│                              │                              [ICON EMAIL]                                           │
│                              │                                                                                     │
│                              │                     Emails professionnels OVHcloud                                  │
│                              │                                                                                     │
│                              │            Creez des adresses email personnalisees pour votre                       │
│                              │            entreprise avec un hebergement securise en Europe.                       │
│                              │                                                                                     │
│                              │                                                                                     │
│                              │  ┌──────────────────┐ ┌──────────────────┐ ┌──────────────────┐                     │
│                              │  │ Exchange         │ │ Email Pro        │ │ MX Plan          │                     │
│                              │  │                  │ │                  │ │                  │                     │
│                              │  │ 4,99 EUR/mois    │ │ 1,99 EUR/mois    │ │ Inclus           │                     │
│                              │  │                  │ │                  │ │                  │                     │
│                              │  │ 50 Go            │ │ 10 Go            │ │ 5 Go             │                     │
│                              │  │ Calendrier       │ │ Alias            │ │ Basique          │                     │
│                              │  │ MFA              │ │ Delegation       │ │                  │                     │
│                              │  │                  │ │                  │ │                  │                     │
│                              │  │ [Commander]      │ │ [Commander]      │ │ [Activer]        │                     │
│                              │  └──────────────────┘ └──────────────────┘ └──────────────────┘                     │
│                              │                                                                                     │
│                              │                                                                                     │
│                              │     [v] Heberge en France         [v] Support 24/7                                  │
│                              │     [v] Anti-spam inclus          [v] Migration gratuite                            │
│                              │                                                                                     │
│ [+ Commander des emails]     │                                                                                     │
└──────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────┘
```

================================================================================
DONNEES MOCK
================================================================================

{
  "onboarding": {
    "title": "Emails professionnels OVHcloud",
    "subtitle": "Creez des adresses email personnalisees pour votre entreprise avec un hebergement securise en Europe.",
    "offers": [
      {"name": "Exchange", "price": "4,99 EUR/mois", "storage": "50 Go", "features": ["Calendrier", "MFA"]},
      {"name": "Email Pro", "price": "1,99 EUR/mois", "storage": "10 Go", "features": ["Alias", "Delegation"]},
      {"name": "MX Plan", "price": "Inclus", "storage": "5 Go", "features": ["Basique"]}
    ],
    "benefits": ["Heberge en France", "Support 24/7", "Anti-spam inclus", "Migration gratuite"]
  }
}

================================================================================
