================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.emails.modal.mailing-list-delete.svg
Route:   /web-cloud/emails/{domain}/mailing-lists (modal)
Action:  DELETE /email/domain/{domain}/mailingList/{name}
Version: v1 (2026-01-02)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG               | Source API                            |
|---------------------------|---------------------------------------|
| newsletter@mondomaine.fr  | GET → mailingList.name@{domain}       |

================================================================================

STRUCTURE MODAL
1. Overlay sombre
2. Container 450x320px centre
3. Header danger (rouge): Supprimer la liste
4. Body:
   - Message confirmation
   - Nom de la liste en gras
   - Question confirmation
   - Warning box (jaune) irreversible
5. Footer: Annuler/Supprimer (rouge)

COMPORTEMENT
- Header rouge pour action destructrice
- Warning box explique les consequences
- Affiche le nom de la liste pour confirmation
- Bouton Supprimer en rouge

API ENDPOINT
DELETE /email/domain/{domain}/mailingList/{name}

================================================================================
