================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.emails.advanced-devices.svg
Route:   /web-cloud/emails/{domain}/advanced/devices
Version: v1 (2026-01-02)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG              | Source API                                      |
|--------------------------|-------------------------------------------------|
| example.com              | GET /email/domain → domain                      |
| ceo@example.com          | GET /email/exchange/{service}/device            |
| iPhone 15 Pro            | device.deviceModel                              |
| iOS 17.2                 | device.deviceOS                                 |
| 02/01/2026 08:15         | device.lastUpdate                               |
| Autorise/En attente      | device.deviceState                              |

================================================================================

STRUCTURE PAGE
1. NAV1 - Header OVH (Web Cloud actif)
2. NAV2 - Section Web Cloud (Emails actif)
3. LEFT PANEL (280px)
   - NAV3 Toggle: [General] [Packs] - General actif
   - Recherche + Liste domaines (Exchange only pour ce tab)
4. RIGHT PANEL (1096px)
   - Header: Nom domaine + info
   - NAV4: 7 tabs Mode General (Avance actif)
   - NAV5 Sub-tabs: [Ressources] [Contacts ext.] [Audit] [Appareils] - Appareils actif
   - Banner info: Explication gestion appareils
   - Filtres: Utilisateur, Recherche
   - Table appareils mobiles
   - Pagination

NOTE: Tab "Avance" visible uniquement pour domaines avec Exchange.

NAV5 SUB-TABS (advanced)
| Sub-tab      | Route              | Contenu                        |
|--------------|--------------------|--------------------------------|
| Ressources   | /advanced          | Salles, equipements, partagees |
| Contacts ext.| /advanced-contacts | Contacts externes Exchange     |
| Audit        | /advanced-audit    | Logs activites utilisateurs    |
| Appareils    | /advanced-devices  | Appareils mobiles connectes    |

COLONNES TABLE
| Colonne       | Description                            |
|---------------|----------------------------------------|
| Compte        | Adresse email proprietaire             |
| Appareil      | Nom/modele de l'appareil               |
| Type          | Systeme d'exploitation                 |
| Derniere sync | Date/heure derniere synchronisation    |
| Statut        | Autorise, En attente, Bloque           |
| Actions       | Effacer donnees, bloquer               |

STATUTS APPAREILS
| Statut      | Badge      | Couleur  | Description              |
|-------------|------------|----------|--------------------------|
| Autorise    | Autorise   | #DEF7EC  | Appareil autorise        |
| En attente  | En attente | #FEF3C7  | En attente validation    |
| Bloque      | Bloque     | #FEE2E2  | Appareil bloque          |

INTERACTIONS
- Clic sub-tab NAV5 → Navigation sous-section
- Clic filtre Utilisateur → Dropdown liste comptes
- Clic [Effacer] → Modal confirmation effacement distant
- Clic (...) → Menu contextuel (bloquer, autoriser)

API ENDPOINTS
GET /email/exchange/{service}/device → Liste appareils
POST /email/exchange/{service}/device/{id}/wipe → Effacement distant
PUT /email/exchange/{service}/device/{id} → Modifier statut (block/allow)
DELETE /email/exchange/{service}/device/{id} → Supprimer appareil

================================================================================
