================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.emails.autoresponders.svg
Route:   /web-cloud/emails/{domain}/autoresponders
Version: v1 (2026-01-02)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG              | Source API                                    |
|--------------------------|-----------------------------------------------|
| example.com              | GET /email/domain → domain                    |
| ceo@example.com          | GET /email/{type}/{service}/responder         |
| 24/12/2025               | responder.from (date debut)                   |
| 02/01/2026               | responder.to (date fin)                       |
| Je suis absent...        | responder.content (message truncated)         |
| Actif/Programme          | Calcule selon dates from/to vs today          |

================================================================================

STRUCTURE PAGE
1. NAV1 - Header OVH (Web Cloud actif)
2. NAV2 - Section Web Cloud (Emails actif)
3. LEFT PANEL (280px)
   - NAV3 Toggle: [General] [Packs] - General actif
   - Recherche + Liste domaines (tous types)
4. RIGHT PANEL (1096px)
   - Header: Nom domaine + info
   - NAV4: 7 tabs Mode General (Repondeurs actif)
   - Toolbar: [+ Creer repondeur] [Recherche] [Refresh]
   - Table repondeurs
   - Pagination

NAV4 TABS MODE GENERAL
| Tab         | Route          | Description                    |
|-------------|----------------|--------------------------------|
| Comptes     | /accounts      | Gestion boites email           |
| Redirections| /redirections  | Alias et redirections          |
| Repondeurs  | /autoresponders| Reponses automatiques (ACTIF)  |
| Listes      | /lists         | Listes de diffusion            |
| Securite    | /security      | SPF, DKIM, antispam            |
| Avance      | /advanced      | Ressources Exchange            |
| Taches      | /tasks         | Operations en cours            |

STATUTS REPONDEURS
| Statut     | Badge      | Couleur  | Description              |
|------------|------------|----------|--------------------------|
| Actif      | Actif      | #DEF7EC  | En cours d'execution     |
| Programme  | Programme  | #FEF3C7  | Planifie (date future)   |
| Expire     | Expire     | #F3F4F6  | Date fin passee          |
| Desactive  | Desactive  | #F3F4F6  | Manuellement arrete      |

COLONNES TABLE
| Colonne  | Description                              |
|----------|------------------------------------------|
| Compte   | Adresse email avec repondeur             |
| Periode  | Dates debut et fin (ou Permanent)        |
| Message  | Apercu du message automatique            |
| Statut   | Etat actuel du repondeur                 |
| Actions  | Edit, supprimer                          |

INTERACTIONS
- Clic NAV4 tab → Navigation vers tab
- Clic [+ Creer repondeur] → Modal creation repondeur
- Clic edit (✎) → Modal edition repondeur
- Clic (...) → Menu contextuel (activer/desactiver, supprimer)

API ENDPOINTS
GET /email/{type}/{service}/responder → Liste repondeurs
POST /email/{type}/{service}/responder → Creer repondeur
PUT /email/{type}/{service}/responder/{account} → Modifier repondeur
DELETE /email/{type}/{service}/responder/{account} → Supprimer repondeur

Types: exchange, emailpro, mxplan, zimbra

================================================================================
