# Cahier des Charges : telecom/alias - Modal Parametres conference

## 1. RESUME EXECUTIF

### Perimetre
Modal de configuration des parametres de conference.

### Objectif fonctionnel
- Configurer langue et PIN
- Gerer les options audio
- Acceder aux sous-sections

---

## 2. LAYOUT

### Structure popover avec formulaire + liens

---

## 3. COMPOSANTS UI

### Header modal
| Element | Description |
|---------|-------------|
| Titre | Parametres de la conference |

### Langue
| Element | Description |
|---------|-------------|
| Label | Langue |
| Select | Dropdown |
| Options | Francais, Anglais, etc. |

### Code PIN
| Element | Description |
|---------|-------------|
| Label | Code PIN |
| Input | Champ numerique |
| Help | 1-8 chiffres (optionnel) |

### Options row 1
| Option | Type | Etat |
|--------|------|------|
| Annonce entree | Toggle | Oui/Non |
| Enregistrement | Toggle | Oui/Non |

### Options row 2
| Option | Type | Etat |
|--------|------|------|
| Entrer muet | Toggle | Oui/Non |
| Rejeter anonymes | Toggle | Oui/Non |

### Toggle button
| Etat | Style |
|------|-------|
| Actif | Fond bleu, texte blanc |
| Inactif | Fond blanc, bordure grise |

### Sous-sections
| Section | Chevron |
|---------|---------|
| Acces web public | › |
| Annonce audio | › |
| Rapport par email | › |

### Separateur
| Element | Description |
|---------|-------------|
| Type | Ligne horizontale |
| Position | Avant footer |

### Footer
| Bouton | Type | Action |
|--------|------|--------|
| Annuler | Default | Ferme |
| Enregistrer | Primary | Sauvegarde |

---

## 4. APIS & DONNEES

### Endpoints
```
GET /telephony/{billingAccount}/conference/{serviceName}/settings
PUT /telephony/{billingAccount}/conference/{serviceName}/settings
```

### Parametres
```typescript
interface ConferenceSettings {
  language: string;
  pin: string;
  announceFile: boolean;
  recordStatus: boolean;
  enterMuted: boolean;
  anonymousRejection: boolean;
}
```

---

## 5. TRADUCTIONS (i18n)

```json
{
  "alias_modal_conference_title": "Parametres de la conference",
  "alias_modal_conference_language": "Langue",
  "alias_modal_conference_pin": "Code PIN",
  "alias_modal_conference_pin_help": "Code a 1-8 chiffres (optionnel)",
  "alias_modal_conference_announce": "Annonce entree",
  "alias_modal_conference_record": "Enregistrement",
  "alias_modal_conference_muted": "Entrer muet",
  "alias_modal_conference_anonymous": "Rejeter anonymes",
  "alias_modal_conference_web_access": "Acces web public",
  "alias_modal_conference_audio": "Annonce audio",
  "alias_modal_conference_report": "Rapport par email",
  "alias_modal_conference_yes": "Oui",
  "alias_modal_conference_no": "Non"
}
```

---

## 6. REGLES METIER

- PIN: 1-8 chiffres ou vide
- Langues: fr, en, de, es, it
- Sous-sections = navigation
- Options independantes
