================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.voip.number.change-type.svg
Route:   /web-cloud/voip/numbers/{serviceName}/change-type
NAV:     NAV1=Web Cloud | NAV2=VoIP | NAV3=Changer le type
Version: v1 (2025-12-28)
================================================================================

## DESCRIPTION

Modification du type de fonctionnalité d'un numéro. Passage d'alias simple
vers file d'appel, SVI, conférence, CCS ou ministandard.

================================================================================

## DONNEES DYNAMIQUES

| Exemple SVG              | Source API                                              |
|--------------------------|---------------------------------------------------------|
| Alias simple             | GET /telephony/.../number → featureType                 |
| +33 9 12 34 56 78        | number.destination                                      |
| +2,00 €/mois             | GET /order/.../number/featureTypes → prices             |

================================================================================

## STRUCTURE PAGE

1. LEFT PANEL (280px)
   - Recherche numéros
   - Liste des numéros

2. RIGHT PANEL (1096px)
   - Header: Titre + description

   - BLOC CONFIG ACTUELLE:
     * Type actuel (highlighted)
     * Description
     * Destination actuelle

   - BLOC SELECTION TYPE:
     * Cards radio avec prix:
       - File d'appel (+2€)
       - SVI (+5€)
       - Conférence (+3€)
       - Centre de contact (+10€)
       - Ministandard (+8€)

   - BANNIERE WARNING:
     * Suppression config actuelle

   - ACTIONS: Changer, Annuler

================================================================================

## API ENDPOINTS

### Informations numéro
GET /telephony/{billingAccount}/number/{serviceName}
Response: {
  serviceName, featureType, destination
}

### Types disponibles avec prix
GET /order/{billingAccount}/number/{serviceName}/featureTypes
Response: [{
  featureType, monthlyPrice, description
}]

### Changer type
POST /telephony/{billingAccount}/number/{serviceName}/changeFeatureType
Body: { featureType }

================================================================================

## TYPES DISPONIBLES

| Type         | Prix      | Description                |
|--------------|-----------|----------------------------|
| redirect     | 0€        | Alias simple               |
| ddi          | +2€       | File d'appel               |
| svi          | +5€       | Serveur vocal interactif   |
| conference   | +3€       | Salle de conférence        |
| contactCenter| +10€      | Centre de contact          |
| miniPabx     | +8€       | Ministandard               |

================================================================================

## REGLES METIER

- Supprime config existante
- Nouvelle facturation au cycle suivant
- Certains changements peuvent être restreints
- Configuration du nouveau type à faire après

================================================================================

## COMPOSANTS REACT

- NumberChangeTypeTab (container)
- CurrentTypeCard
- FeatureTypeSelector
- FeatureTypeCard
- PriceTag
- ChangeWarningBanner
- ChangeTypeButtons

================================================================================
FIN DOCUMENTATION
================================================================================
