================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.voip.number.terminate.svg
Route:   /web-cloud/voip/numbers/{serviceName}/terminate
NAV:     NAV1=Web Cloud | NAV2=VoIP | NAV3=Résiliation
Version: v1 (2025-12-28)
================================================================================

## DESCRIPTION

Page de résiliation définitive d'un numéro. Suppression du numéro
et de toutes les configurations associées (SVI, files, redirections).

================================================================================

## DONNEES DYNAMIQUES

| Exemple SVG              | Source API                                              |
|--------------------------|---------------------------------------------------------|
| 0820 123 456             | GET /telephony/.../number → serviceName                 |
| Numéro alias             | number.featureType                                      |
| +33 9 12 34 56 78        | number.destination                                      |
| 15/03/2022               | number.creationDate                                     |

================================================================================

## STRUCTURE PAGE

1. LEFT PANEL (280px)
   - Recherche numéros
   - Liste des numéros

2. RIGHT PANEL (1096px)
   - Header: Titre (rouge) + description

   - WARNING BANNER ROUGE:
     * Action irréversible
     * Conséquences listées

   - BLOC INFORMATIONS:
     * Numéro
     * Type
     * Configuration active
     * Date souscription

   - BLOC DATE RESILIATION:
     * Radio: Fin de période
     * Radio: Immédiate

   - TEXTAREA RAISON (optionnel)

   - CHECKBOX CONFIRMATION

   - ACTIONS: Confirmer (rouge), Annuler

================================================================================

## API ENDPOINTS

### Informations numéro
GET /telephony/{billingAccount}/number/{serviceName}
Response: {
  serviceName, featureType, destination, creationDate
}

### Demander résiliation
POST /telephony/{billingAccount}/number/{serviceName}/terminate
Body: {
  terminationType: 'endOfPeriod' | 'immediate',
  reason: string (optional)
}

### Annuler résiliation
DELETE /telephony/{billingAccount}/number/{serviceName}/terminate

================================================================================

## TYPES RESILIATION

| Type         | Description                        |
|--------------|------------------------------------|
| endOfPeriod  | Fin de période facturation         |
| immediate    | Immédiate, pas de remboursement    |

================================================================================

## CONSEQUENCES

- Numéro libéré et réattribuable
- Suppression SVI/menus
- Suppression files d'attente
- Suppression redirections
- Fin de facturation

================================================================================

## REGLES METIER

- Portabilité sortante: possible avant résiliation
- Numéros portés: préavis 30 jours
- Numéros OVH: fin de période
- Remboursement: aucun si immédiat

================================================================================

## COMPOSANTS REACT

- NumberTerminateTab (container)
- IrreversibleWarningBanner
- NumberInfoCard
- TerminationTypeRadio
- ReasonTextarea
- ConfirmationCheckbox
- TerminateActionButtons

================================================================================
FIN DOCUMENTATION
================================================================================
