# Cahier des Charges : telecom/alias - Modal Relancer portabilite

## 1. RESUME EXECUTIF

### Perimetre
Modal de relance d'une portabilite en erreur.

### Objectif fonctionnel
- Corriger les informations erronees
- Relancer la demande de portabilite
- Modifier RIO, numero, nom titulaire

---

## 2. LAYOUT

### Structure modal avec formulaire en sections collapsibles

---

## 3. COMPOSANTS UI

### Header modal
| Element | Description |
|---------|-------------|
| Titre | Relancer la portabilite |
| Bouton X | Fermer modal |

### Alerte info
| Element | Description |
|---------|-------------|
| Fond | Bleu clair |
| Icone | i |
| Texte | Corrigez les informations demandees |
| Numero | +33 6 12 34 56 78 |

### Section champs obligatoires
| Element | Description |
|---------|-------------|
| Header | Collapsible |
| Etat | Expanded (▼) |

### Champ RIO
| Element | Description |
|---------|-------------|
| Label | Code RIO * |
| Input | Text (14 caracteres) |
| Placeholder | Ex: 12345678901234 |

### Champ numero
| Element | Description |
|---------|-------------|
| Label | Numero a porter * |
| Input | Text pre-rempli |

### Champ nom
| Element | Description |
|---------|-------------|
| Label | Nom du titulaire * |
| Input | Text |

### Section champs optionnels
| Element | Description |
|---------|-------------|
| Header | Collapsible |
| Etat | Collapsed (▶) |
| Compteur | (2) |

### Footer
| Bouton | Type | Action |
|--------|------|--------|
| Annuler | Default | Ferme |
| Relancer | Primary | Soumet |

---

## 4. APIS & DONNEES

### Endpoints
```
POST /telephony/{billingAccount}/portability/{id}/relaunch
```

### Parametres
```typescript
interface RelaunchParams {
  rio: string;
  number: string;
  name: string;
  // champs optionnels
  firstName?: string;
  address?: string;
}
```

---

## 5. TRADUCTIONS (i18n)

```json
{
  "alias_portability_relaunch_title": "Relancer la portabilite",
  "alias_portability_relaunch_info": "Corrigez les informations demandees pour relancer la portabilite",
  "alias_portability_relaunch_mandatory": "Champs obligatoires",
  "alias_portability_relaunch_optional": "Champs optionnels",
  "alias_portability_relaunch_rio": "Code RIO",
  "alias_portability_relaunch_number": "Numero a porter",
  "alias_portability_relaunch_name": "Nom du titulaire",
  "alias_portability_relaunch_cancel": "Annuler",
  "alias_portability_relaunch_submit": "Relancer"
}
```

---

## 6. REGLES METIER

- RIO: 14 caracteres alphanumeriques
- Numero: format E.164
- Nom: doit correspondre au titulaire chez l'operateur
- Relance apres correction des erreurs
