================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.voip.number.config-queue.svg
Route:   /web-cloud/voip/{billingAccount}/numbers/{serviceName}/config
Version: v1 (2025-12-30)
================================================================================

DONNÉES DYNAMIQUES
| Exemple SVG             | Source API                                      |
|-------------------------|-------------------------------------------------|
| 0033 9 72 10 99 99      | GET /telephony/{ba}/number/{sn} → serviceName   |
| Accueil principal       | GET /telephony/{ba}/number/{sn} → description   |
| 6 numéros               | GET /telephony/{ba}/number → count              |
| Liste membres           | GET /telephony/{ba}/easyHunting/{sn}/hunting/agent|
| Round-robin             | GET /telephony/{ba}/easyHunting/{sn}/hunting → strategy|
| Numéro affiché          | GET /telephony/{ba}/easyHunting/{sn}/hunting → showCallerNumber|
| ab12345-ovh             | Session utilisateur                             |

================================================================================

# STRUCTURE PAGE
1. NAV1 - Header OVH (Web Cloud actif, x=510)
2. NAV2 - Web Cloud (VoIP actif, x=500)
3. LEFT PANEL - Liste des numéros du groupe (badge type: Queue, Conf, SVI...)
4. RIGHT PANEL
   - Header: Numéro + description + type (File d'attente)
   - NAV3: 4 tabs (Général, **Configuration**, Portabilité, Statistiques)
   - NAV4: 3 sous-tabs (**Membres**, Stratégie, Musique) - spécifique queue
   - Titre + bouton Ajouter membre
   - Table: Membres de la file (#, type, numéro, description, timeout, wrap-up, simult, statut, actions)
   - Formulaire: Options (numéro affiché, stratégie, renvois)
   - Bannière info: Explication stratégie

# INTERACTIONS
- Clic NAV3 tab → Navigation vers autre section numéro
- Clic NAV4 sous-tab → Bascule Membres/Stratégie/Musique
- Bouton + Ajouter membre → Modal ajout membre
- ✎ dans table → Modal édition membre
- ↑↓ dans table → Réordonne le membre
- × dans table → Supprime membre (confirmation)
- Select numéro affiché → Change affichage CLIP
- Select stratégie → Change mode distribution
- Checkbox renvois → Active/désactive suivi des renvois
- Bouton Valider → Sauvegarde configuration

# API ENDPOINTS
GET    /telephony/{ba}/easyHunting/{sn}/hunting              # Config hunting
PUT    /telephony/{ba}/easyHunting/{sn}/hunting              # Modifier config
GET    /telephony/{ba}/easyHunting/{sn}/hunting/agent        # Liste membres
POST   /telephony/{ba}/easyHunting/{sn}/hunting/agent        # Ajouter membre
PUT    /telephony/{ba}/easyHunting/{sn}/hunting/agent/{id}   # Modifier membre
DELETE /telephony/{ba}/easyHunting/{sn}/hunting/agent/{id}   # Supprimer membre

# STRATÉGIES DISPONIBLES
- ringAll: Sonnerie simultanée
- roundRobin: Tour de rôle
- cumulationByAgentOrder: Cumul progressif
- longestIdleAgent: Agent le plus libre
- random: Aléatoire
- memoryHunting: Mémorisation dernier agent

================================================================================
