================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.voip.number.sounds.svg
Route:   /web-cloud/voip/groups/{billingAccount}/numbers/{serviceName}/sounds
NAV:     NAV1=Web Cloud | NAV2=VoIP | NAV3=Numéros | NAV4=Sons
Version: v1 (2025-12-28)
================================================================================

## DESCRIPTION

Gestion de la bibliothèque de sons du numéro. Upload, lecture et utilisation
des fichiers audio pour SVI, file d'attente, planification, etc.

================================================================================

## DONNEES DYNAMIQUES

| Exemple SVG              | Source API                                              |
|--------------------------|---------------------------------------------------------|
| 0033972100000            | GET /telephony/{ba}/number/{sn} → serviceName           |
| accueil.mp3              | GET /telephony/{ba}/number/{sn}/sounds → sounds[].name  |
| Message d'accueil        | sounds[].description                                    |
| SVI Menu 1               | sounds[].usedBy                                         |
| 0:45                     | sounds[].duration                                       |
| 720 Ko                   | sounds[].size                                           |
| 15/12/2024               | sounds[].uploadDate                                     |
| 12                       | count(sounds)                                           |
| 4.2 Mo / 50 Mo           | sounds.usedSpace / sounds.maxSpace                      |
| 8 min 32 sec             | sum(sounds[].duration)                                  |

================================================================================

## STRUCTURE PAGE

1. LEFT PANEL (280px)
   - NAV3 tabs: Lignes | [Numéros] | Fax | Abrégés
   - Liste des numéros

2. RIGHT PANEL (1096px)
   - Header: Numéro + Description
   - NAV4 tabs: Général | Redirection | File d'attente | SVI | Planification | [Sons]

   - TOOLBAR:
     * Refresh
     * Recherche
     * + Ajouter un son

   - STATS (3 cards):
     * Total fichiers
     * Espace utilisé / max
     * Durée totale

   - TABLE SONS (1040x310):
     * Colonnes: Nom | Utilisation | Durée | Taille | Date | Actions
     * Bouton lecture inline
     * Badge utilisation (vert si utilisé, gris sinon)
     * Actions: Télécharger, Modifier, Supprimer

   - PAGINATION

   - INFO BANNER: Formats acceptés

================================================================================

## API ENDPOINTS

### Liste sons
GET /telephony/{billingAccount}/number/{serviceName}/sounds
Response: {
  sounds: [{
    id, name, description, usedBy, duration, size, uploadDate, url
  }],
  totalCount, usedSpace, maxSpace, totalDuration
}

### Upload son
POST /telephony/{billingAccount}/number/{serviceName}/sounds
Body: multipart (audio file + description)
Response: { id, name, ... }

### Modifier son
PUT /telephony/{billingAccount}/number/{serviceName}/sounds/{id}
Body: { name, description }

### Supprimer son
DELETE /telephony/{billingAccount}/number/{serviceName}/sounds/{id}

### Télécharger son
GET /telephony/{billingAccount}/number/{serviceName}/sounds/{id}/download
Response: Audio stream

### Lecture son (stream)
GET /telephony/{billingAccount}/number/{serviceName}/sounds/{id}/play
Response: Audio stream

================================================================================

## FORMATS AUDIO

| Format | Extension | Recommandé |
|--------|-----------|------------|
| MP3    | .mp3      | Oui        |
| WAV    | .wav      | Oui        |
| OGG    | .ogg      | Oui        |

## CONTRAINTES

| Paramètre     | Valeur           |
|---------------|------------------|
| Taille max    | 5 Mo par fichier |
| Espace total  | 50 Mo            |
| Qualité       | 8kHz mono recommandé |
| Durée max     | 5 minutes        |

================================================================================

## UTILISATIONS POSSIBLES

| Contexte       | Description                    |
|----------------|--------------------------------|
| SVI            | Menu vocal interactif          |
| File d'attente | Musique/message d'attente      |
| Planification  | Message fermeture              |
| Transfert      | Annonce avant transfert        |
| Messagerie     | Message d'accueil répondeur    |

================================================================================

## REGLES METIER

- Son utilisé ne peut pas être supprimé
- Conversion automatique si format non optimal
- Prévisualisation avant validation upload
- Noms de fichiers uniques obligatoires
- Description recommandée pour identification

================================================================================

## COMPOSANTS REACT

- NumberSoundsTab (container)
- SoundsStatsCards
- SoundsTable (tableau paginé)
- AudioPlayer (lecture inline)
- UsageBadge
- AddSoundModal (upload)
- EditSoundModal
- DeleteSoundConfirmModal

================================================================================
FIN DOCUMENTATION
================================================================================
