{
  "meta": {
    "svg_source": "target_.web-cloud.access.line-diagnostic.svg",
    "html_target": "/static/web-cloud/access/line-diagnostic.html",
    "section": "web-cloud",
    "subsection": "access",
    "page": "line-diagnostic",
    "title": "Line Diagnostic",
    "last_updated": "2025-12-30T01:46:10.237699"
  },
  "nav1": {
    "active": "Web Cloud",
    "items": [
      {
        "label": "Web Cloud",
        "url": "/static/web-cloud/index.html",
        "x": 510,
        "y": 32
      }
    ]
  },
  "nav2": {
    "active": "Access",
    "items": [
      {
        "label": "Acces",
        "url": "/static/web-cloud/access/pack-xdsl/list.html",
        "x": 550,
        "y": 75
      }
    ]
  },
  "actions": [
    {
      "label": "Voir details complets →",
      "type": "link",
      "x": 900.0,
      "y": 255.0,
      "class": "text-primary",
      "url": "#"
    },
    {
      "label": "Voir",
      "type": "view",
      "x": 800.0,
      "y": 85.0,
      "class": "text-primary",
      "url": "#"
    },
    {
      "label": "Voir",
      "type": "view",
      "x": 800.0,
      "y": 115.0,
      "class": "text-primary",
      "url": "#"
    },
    {
      "label": "Voir",
      "type": "view",
      "x": 800.0,
      "y": 145.0,
      "class": "text-primary",
      "url": "#"
    }
  ],
  "sidebar": {
    "type": "access-list",
    "clickable": false,
    "note": "Liste - selection locale uniquement"
  }
}