================================================================================
CAHIER DES CHARGES - old_manager.telecom.pack.xdsl.tasks
================================================================================
Module      : telecom/pack
Composant   : xdsl.tasks (liste des tâches xDSL)
Framework   : AngularJS
Génération  : Automatique depuis code source
================================================================================

## 1. RÉSUMÉ EXÉCUTIF

Page listant les tâches en cours et passées sur un accès xDSL (changements
de configuration modem, interventions, etc.).

### Utilisateurs cibles
- Clients souhaitant suivre les opérations sur leur accès xDSL

### Objectif fonctionnel
- Lister toutes les tâches de l'accès
- Afficher le statut de chaque tâche
- Permettre le rafraîchissement de la liste

--------------------------------------------------------------------------------

## 2. ARCHITECTURE

### Fichiers sources
