{
  "meta": {
    "svg_source": "target_.web-cloud.access.xdsl.management.svg",
    "html_target": "/static/web-cloud/access/management.html",
    "section": "web-cloud",
    "subsection": "access",
    "page": "management",
    "title": "Management",
    "last_updated": "2025-12-30T01:46:10.362794"
  },
  "nav1": {
    "active": "Web Cloud",
    "items": [
      {
        "label": "Web Cloud",
        "url": "/static/web-cloud/index.html",
        "x": 510,
        "y": 32
      }
    ]
  },
  "nav2": {
    "active": "Access",
    "items": []
  },
  "actions": [
    {
      "label": "Voir les factures",
      "type": "view",
      "x": 90.0,
      "y": 138.0,
      "class": "text-primary",
      "url": "#"
    },
    {
      "label": "+ Ajouter",
      "type": "add",
      "x": 760.0,
      "y": 45.0,
      "class": "text-primary",
      "url": "#"
    },
    {
      "label": "Modifier le nom d'affichage",
      "type": "edit",
      "x": 0.0,
      "y": 0.0,
      "class": "text-dark",
      "url": "#"
    },
    {
      "label": "Modifier",
      "type": "edit",
      "x": 360.0,
      "y": 36.0,
      "class": "text-white",
      "url": "#"
    },
    {
      "label": "Modifier contact",
      "type": "edit",
      "x": 100.0,
      "y": 113.0,
      "class": "text-primary",
      "url": "#"
    },
    {
      "label": "Guides et FAQ",
      "type": "external",
      "x": 510.0,
      "y": 55.0,
      "class": "text-muted",
      "url": "/static/lien_externe.html"
    }
  ],
  "sidebar": {
    "type": "access-list",
    "clickable": false,
    "note": "Liste - selection locale uniquement"
  }
}