NAV1: Bare Metal Cloud | NAV2: Stockage | NAV3a: Block / NAV3b: Ceph / cda-cluster-prod | NAV4: Taches

Block > Ceph - Service selectionne, Tab Taches

```
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [OVH Logo]  Bare Metal Cloud   Public Cloud   Web Cloud   Network   IAM        [?] [FR] [User] │
│             ════════════════                                                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│  [General]   Serveurs    VPS    Stockage    Licences                                            │
│                                  ────────                                                        │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                   (15px gap)     │
├────────────────────────────┬─────────────────────────────────────────────────────────────────────┤
│ LEFT PANEL (280px)         │ RIGHT PANEL                                                         │
│                            │                                                                     │
│ ┌────────────┬───────────┐ │  cda-cluster-prod                                                  │
│ │   File     │   Block   │ │  Cloud Disk Array | Gravelines (GRA1)                              │
│ │   (15)     │    (6)    │ │                                                                     │
│ └────────────┴───────────┘ │  ┌─────────────────────────────────────────────────────────────┐   │
│                            │  │ [General] [Sante] [Pools] [IPs] [Users] [Espace] [Taches*]  │   │
│ Region: [Toutes]           │  └─────────────────────────────────────────────────────────────┘   │
│                            │                                                     ──────         │
│ [Rechercher...]            │                                                                     │
│                            │  Taches                                                   [Refresh]│
│ ┌────────────┬───────────┐ │                                                                     │
│ │   Ceph     │  NetApp   │ │  EN COURS (2)                                                      │
│ │    (3)     │    (3)    │ │  ┌─────────────────────────────────────────────────────────────┐   │
│ └────────────┴───────────┘ │  │ ID       │ Type          │ Progression          │ Statut   │   │
│                            │  ├──────────┼───────────────┼──────────────────────┼──────────┤   │
│ ○ Tous les services  (3)   │  │ 1247     │ scrub         │ ████████░░░░ 68%     │ [Running]│   │
│ * cda-cluster-prod         │  │ 1248     │ deep-scrub    │ ██░░░░░░░░░░ 15%     │ [Running]│   │
│   46 To | GRA1             │  └─────────────────────────────────────────────────────────────┘   │
│ ○ cda-cluster-dev          │                                                                     │
│   10 To | SBG1             │  HISTORIQUE                                                        │
│ ○ cda-backup-01            │  ┌─────────────────────────────────────────────────────────────┐   │
│   20 To | GRA1             │  │ ID       │ Type          │ Date              │ Statut     │   │
│                            │  ├──────────┼───────────────┼───────────────────┼────────────┤   │
│                            │  │ 1246     │ createPool    │ 03/01 10:15       │ [Terminee] │   │
│                            │  │ 1245     │ addUser       │ 02/01 18:42       │ [Terminee] │   │
│                            │  │ 1244     │ addAcl        │ 02/01 14:30       │ [Terminee] │   │
│                            │  │ 1243     │ scrub         │ 01/01 00:00       │ [Terminee] │   │
│                            │  │ 1242     │ recovery      │ 31/12 08:15       │ [Terminee] │   │
│                            │  └─────────────────────────────────────────────────────────────┘   │
│                            │                                                                     │
│                            │  Affichage: 10 dernieres taches                    [Voir tout ->] │
└────────────────────────────┴─────────────────────────────────────────────────────────────────────┘
```
