NAV1: Bare Metal Cloud | NAV2: Stockage | NAV3a: File / NAV3b: NAS-HA / (aucun service) | NAV4: -

Onboarding - Empty state NAS-HA

```
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [OVH Logo]  Bare Metal Cloud   Public Cloud   Web Cloud   Network   IAM        [?] [FR] [User] │ <- NAV1 (50px)
│             ════════════════                                                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│  [General]   Serveurs    VPS    Stockage    Licences                                            │ <- NAV2 (40px)
│                                  ────────                                                        │    [Stockage] actif
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                 15px gap                         │
├────────────────────────────┬─────────────────────────────────────────────────────────────────────┤
│ LEFT PANEL (280px)         │ RIGHT PANEL                                                         │
│                            │                                                                     │
│ [File] [Block]             │                                                                     │
│                            │                                                                     │
│ Region: [Toutes]           │                                                                     │
│ [Rechercher...]            │                    ┌─────────────────────────────┐                  │
│                            │                    │         ╭─────────╮         │                  │
│ [NAS-HA] [NetApp]          │                    │         │   NAS   │         │                  │
│                            │                    │         │  icon   │         │                  │
│ (aucun service)            │                    │         ╰─────────╯         │                  │
│                            │                    │                             │                  │
│                            │                    │  NAS-HA - Stockage haute    │                  │
│                            │                    │  disponibilite              │                  │
│                            │                    │                             │                  │
│                            │                    │  Stockage NFS/CIFS avec ZFS │                  │
│                            │                    │  et haute disponibilite.    │                  │
│                            │                    │                             │                  │
│                            │                    │       [Commander]           │                  │
│                            │                    │                             │                  │
│                            │                    │  FAQ | Guides               │                  │
│                            │                    └─────────────────────────────┘                  │
│                            │                                                                     │
└────────────────────────────┴─────────────────────────────────────────────────────────────────────┘
```
