NAV1: Bare Metal Cloud | NAV2: Stockage | NAV3a: Block / NAV3b: Ceph | Modal: Ajouter un pool

Modal - Ajouter un pool (Ceph)

```
┌─────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                 │
│                    ┌─────────────────────────────────────────────────┐                          │
│                    │ Ajouter un pool                             [X] │                          │
│                    ├─────────────────────────────────────────────────┤                          │
│                    │                                                 │                          │
│                    │  Nom *                                          │                          │
│                    │  ┌─────────────────────────────────────────┐    │                          │
│                    │  │ my-pool-name                            │    │                          │
│                    │  └─────────────────────────────────────────┘    │                          │
│                    │                                                 │                          │
│                    │  Pas d'espaces, max 50 caracteres               │                          │
│                    │                                                 │                          │
│                    ├─────────────────────────────────────────────────┤                          │
│                    │                    [Annuler]  [Ajouter]         │                          │
│                    └─────────────────────────────────────────────────┘                          │
│                                                                                                 │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ BACKDROP ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└─────────────────────────────────────────────────────────────────────────────────────────────────┘
```
