NAV1: Bare Metal Cloud | NAV2: Stockage | NAV3a: File / NAV3b: NAS-HA / Tous les services | NAV4: -

File > NAS-HA - Tous les services (Overview)

```
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [OVH Logo]  Bare Metal Cloud   Public Cloud   Web Cloud   Network   IAM        [?] [FR] [User] │ <- NAV1 (50px)
│             ════════════════                                                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│  [General]   Serveurs    VPS    Stockage    Licences                                            │ <- NAV2 (40px)
│                                  ────────                                                        │    [Stockage] actif
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                 15px gap                         │
├────────────────────────────┬─────────────────────────────────────────────────────────────────────┤
│ LEFT PANEL (280px)         │ RIGHT PANEL                                                         │
│                            │                                                                     │
│ ┌────────────┬───────────┐ │  NAS-HA - Vue d'ensemble                                           │
│ │   File     │   Block   │ │  12 services                                                       │
│ │   (15)     │    (6)    │ │                                                                     │
│ └────────────┴───────────┘ │  ┌─────────────────────────────────────────────────────────────────┐│
│                            │  │ Nom          │ DC   │ Taille │ Utilisation  │ Part. │ Actions ││
│ Region: [Toutes]           │  ├──────────────┼──────┼────────┼──────────────┼───────┼─────────┤│
│                            │  │ Mon NAS Prod │ GRA  │ 3 To   │ ████░░ 50%   │ 5     │   ⋮     ││
│ [Rechercher...]            │  │ NAS Backup   │ SBG  │ 5 To   │ ██████░ 70%  │ 3     │   ⋮     ││
│                            │  │ NAS Dev      │ GRA  │ 1 To   │ ██░░░░ 20%   │ 2     │   ⋮     ││
│ ┌────────────┬───────────┐ │  │ NAS Archive  │ BHS  │ 10 To  │ ████████░ 85%│ 8     │   ⋮     ││
│ │  NAS-HA    │  NetApp   │ │  │ ...          │      │        │              │       │         ││
│ │   (12)     │    (3)    │ │  └─────────────────────────────────────────────────────────────────┘│
│ └────────────┴───────────┘ │                                                                     │
│                            │  Actions menu:                                                      │
│ ● Tous les services  (12)  │  - Voir details                                                    │
│ ○ Mon NAS Production       │  - Modifier                                                        │
│ ○ NAS Backup               │                                                                     │
│ ○ NAS Dev                  │                                                                     │
└────────────────────────────┴─────────────────────────────────────────────────────────────────────┘
```
