NAV1: Bare Metal Cloud | NAV2: Stockage | NAV3a: Block / NAV3b: Ceph / Mon Cluster Ceph | NAV4: Espace

Block > Ceph - Espace (utilisation)

```
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [OVH Logo]  Bare Metal Cloud   Public Cloud   Web Cloud   Network   IAM        [?] [FR] [User] │ <- NAV1 (50px)
│             ════════════════                                                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│  [General]   Serveurs    VPS    Stockage    Licences                                            │ <- NAV2 (40px)
│                                  ────────                                                        │    [Stockage] actif
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                 15px gap                         │
├────────────────────────────┬─────────────────────────────────────────────────────────────────────┤
│ LEFT PANEL (280px)         │ RIGHT PANEL                                                         │
│                            │                                                                     │
│ [File] [Block]             │  ┌───────────────────────────────────────────────────────────────┐ │
│                            │  │ [Dashboard] [Sante] [Pools] [IPs] [Users] [Espace] [Taches]  │ │
│ Region: [Toutes]           │  └───────────────────────────────────────────────────────────────┘ │
│ [Rechercher...]            │                                             ────────                │
│                            │                                                                     │
│ [Ceph] [NetApp]            │  Utilisation de l'espace                                           │
│                            │                                                                     │
│ ○ Tous les services        │        ┌──────────────────┐                                        │
│ ● Mon Cluster Ceph         │        │    ╭────────╮    │     Utilise: 18.4 TB                   │
│                            │        │   ╱░░░░░░░░░░╲   │     Disponible: 27.6 TB                │
│                            │        │  │░░░ 40% ░░░│   │     Capacite: 46 TB                    │
│                            │        │   ╲░░░░░░░░░░╱   │                                        │
│                            │        │    ╰────────╯    │     [Info] Espace suffisant            │
│                            │        └──────────────────┘                                        │
│                            │                                                                     │
│                            │  Repartition par pool                                               │
│                            │  ┌─────────────────────────────────────────────────────────────────┐│
│                            │  │ data     ████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░  55%  ││
│                            │  │ backup   █████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  35%  ││
│                            │  │ archive  ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  10%  ││
│                            │  └─────────────────────────────────────────────────────────────────┘│
└────────────────────────────┴─────────────────────────────────────────────────────────────────────┘
```
