NAV1: Bare Metal Cloud | NAV2: Stockage | NAV3a: Block / NAV3b: Ceph | Modal: Supprimer pool (danger)

Modal - Supprimer pool (danger)

```
┌─────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                 │
│                    ┌─────────────────────────────────────────────────┐                          │
│                    │ ██████████████████ Supprimer ██████████████████ │ <- Bandeau rouge        │
│                    ├─────────────────────────────────────────────────┤                          │
│                    │                                                 │                          │
│                    │  Pool: data                                     │                          │
│                    │                                                 │                          │
│                    │  Etes-vous certain de vouloir supprimer         │                          │
│                    │  ce pool?                                       │                          │
│                    │                                                 │                          │
│                    │  ┌─────────────────────────────────────────┐    │                          │
│                    │  │ ⚠ Action irreversible.                 │    │                          │
│                    │  │   Toutes les donnees seront perdues.   │    │ <- Message rouge         │
│                    │  └─────────────────────────────────────────┘    │                          │
│                    │                                                 │                          │
│                    ├─────────────────────────────────────────────────┤                          │
│                    │                   [Annuler]  [Supprimer]        │ <- Bouton danger         │
│                    └─────────────────────────────────────────────────┘                          │
│                                                                                                 │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ BACKDROP ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└─────────────────────────────────────────────────────────────────────────────────────────────────┘
```
