NAV1: Bare Metal Cloud | NAV2: Stockage | NAV3a: Block / NAV3b: Ceph / Mon Cluster Ceph | NAV4: Dashboard

Block > Ceph - Dashboard service selectionne

```
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [OVH Logo]  Bare Metal Cloud   Public Cloud   Web Cloud   Network   IAM        [?] [FR] [User] │ <- NAV1 (50px)
│             ════════════════                                                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│  [General]   Serveurs    VPS    Stockage    Licences                                            │ <- NAV2 (40px)
│                                  ────────                                                        │    [Stockage] actif
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                 15px gap                         │
├────────────────────────────┬─────────────────────────────────────────────────────────────────────┤
│ LEFT PANEL (280px)         │ RIGHT PANEL (flex: 1)                                              │
│                            │                                                                     │
│ ┌────────────┬───────────┐ │  ┌───────────────────────────────────────────────────────────────┐ │
│ │   File     │   Block   │ │  │ [Dashboard] [Sante] [Pools] [IPs] [Users] [Espace] [Taches]  │ │
│ │   (15)     │    (6)    │ │  └───────────────────────────────────────────────────────────────┘ │
│ └────────────┴───────────┘ │   ───────────                                                      │
│         NAV3a (Block actif)│                                                                     │
│                            │  Mon Cluster Ceph                                                   │
│ Region:                    │  ═══════════════════                                                │
│ ┌────────────────────────┐ │                                                                     │
│ │ EU-West (GRA)        ▼ │ │  ┌─────────────────┐ ┌─────────────────┐ ┌─────────────────┐       │
│ └────────────────────────┘ │  │ Details         │ │ Sante           │ │ Espace          │       │
│                            │  │                 │ │                 │ │                 │       │
│ ┌────────────────────────┐ │  │ Statut: [Actif] │ │ Etat: [HEALTHY] │ │ ██████████░░░░  │       │
│ │ [Rechercher...]        │ │  │ CRUSH: optimal  │ │ OSDs: 48/48     │ │ 18.4 / 46 TB    │       │
│ └────────────────────────┘ │  │ DC: GRA1        │ │ Monitors: 3/3   │ │ (40%)           │       │
│                            │  │                 │ │                 │ │                 │       │
│ ┌────────────┬───────────┐ │  │          [Edit] │ │                 │ │                 │       │
│ │   Ceph     │  NetApp   │ │  └─────────────────┘ └─────────────────┘ └─────────────────┘       │
│ │    (3)     │    (3)    │ │                                                                     │
│ └────────────┴───────────┘ │  Taches recentes                                                   │
│         NAV3b              │  ┌─────────────────────────────────────────────────────────────┐   │
│                            │  │ Date              │ Type         │ Statut    │ Details     │   │
│ ○ Tous les services  (3)   │  ├───────────────────┼──────────────┼───────────┼─────────────┤   │
│ ● Mon Cluster Ceph         │  │ 03/01 16:00       │ scrub        │ Terminee  │ OSD.5       │   │
│ ○ Cluster Backup           │  │ 03/01 12:00       │ createPool   │ Terminee  │ data-pool   │   │
│ ○ Cluster Test             │  └─────────────────────────────────────────────────────────────┘   │
│                            │                                                                     │
└────────────────────────────┴─────────────────────────────────────────────────────────────────────┘
```
