NAV1: Bare Metal Cloud | NAV2: Stockage | NAV3a: File / NAV3b: NAS-HA / Mon NAS Production | NAV4: Partitions

File > NAS-HA - Partitions

```
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [OVH Logo]  Bare Metal Cloud   Public Cloud   Web Cloud   Network   IAM        [?] [FR] [User] │ <- NAV1 (50px)
│             ════════════════                                                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│  [General]   Serveurs    VPS    Stockage    Licences                                            │ <- NAV2 (40px)
│                                  ────────                                                        │    [Stockage] actif
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                 15px gap                         │
├────────────────────────────┬─────────────────────────────────────────────────────────────────────┤
│ LEFT PANEL (280px)         │ RIGHT PANEL                                                         │
│                            │                                                                     │
│ [File] [Block]             │  ┌─────────────────────────────────────────────────────────────┐   │
│                            │  │  [Tableau de bord] [Partitions] [Snapshots] [Acces] [Taches]│   │
│ Region: [Toutes]           │  └─────────────────────────────────────────────────────────────┘   │
│ [Rechercher...]            │                       ────────────                                  │
│                            │                                                                     │
│ [NAS-HA] [NetApp]          │  Partitions                                                        │
│ (NAS-HA actif)             │                                                                     │
│                            │  ┌─────────────────────────────────────────┐                       │
│ ○ Tous les services  (12)  │  │ Espace utilise     │ Monitoring        │                       │
│ ● Mon NAS Production       │  │ ████████░░░░ 50%   │ [Active]          │                       │
│ ○ NAS Backup               │  └─────────────────────────────────────────┘                       │
│                            │                                                                     │
│                            │                                    [+ Creer une partition]         │
│                            │                                                                     │
│                            │  ┌─────────────────────────────────────────────────────────────────┐│
│                            │  │ Nom           │ Protocole │ Utilisation      │ Actions         ││
│                            │  ├───────────────┼───────────┼──────────────────┼─────────────────┤│
│                            │  │ part-data     │ NFS       │ ██████░░░░ 60%   │ [Modifier] [X]  ││
│                            │  │ part-backup   │ CIFS      │ ████░░░░░░ 40%   │ [Modifier] [X]  ││
│                            │  │ part-logs     │ NFS       │ ██░░░░░░░░ 20%   │ [Modifier] [X]  ││
│                            │  └─────────────────────────────────────────────────────────────────┘│
└────────────────────────────┴─────────────────────────────────────────────────────────────────────┘
```
