NAV1: Bare Metal Cloud | NAV2: Stockage | NAV3a: File / NAV3b: NetApp / netapp-prod-01 | NAV4: Snapshots

File > NetApp - Service selectionne, Tab Snapshots

```
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [OVH Logo]  Bare Metal Cloud   Public Cloud   Web Cloud   Network   IAM        [?] [FR] [User] │
│             ════════════════                                                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│  [General]   Serveurs    VPS    Stockage    Licences                                            │
│                                  ────────                                                        │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                   (15px gap)     │
├────────────────────────────┬─────────────────────────────────────────────────────────────────────┤
│ LEFT PANEL (280px)         │ RIGHT PANEL                                                         │
│                            │                                                                     │
│ ┌────────────┬───────────┐ │  netapp-prod-01                                                    │
│ │   File     │   Block   │ │  Performance | Gravelines (GRA)                                    │
│ │   (15)     │    (6)    │ │                                                                     │
│ └────────────┴───────────┘ │  ┌─────────────────────────────────────────────────────────────┐   │
│                            │  │ [General] [Volumes] [Snapshots*] [ACL] [Policies]           │   │
│ Region: [Toutes]           │  └─────────────────────────────────────────────────────────────┘   │
│                            │                       ──────────                                   │
│ [Rechercher...]            │                                                                     │
│                            │  Snapshots                                                         │
│ ┌────────────┬───────────┐ │                                                                     │
│ │  NAS-HA    │  NetApp   │ │  Volume: [vol-data-prod v]              [Actions v] [+ Creer]     │
│ │   (12)     │    (3)    │ │                                                                     │
│ └────────────┴───────────┘ │  ┌─────────────────────────────────────────────────────────────┐   │
│                            │  │ [ ] │ Nom              │ Cree le     │ Taille │ Type  │ :  │   │
│ ○ Tous les services  (3)   │  ├─────┼──────────────────┼─────────────┼────────┼───────┼────┤   │
│ * netapp-prod-01           │  │ [ ] │ daily.2026-01-03 │ 03/01 00:00 │ 2.1 Go │ Auto  │ :  │   │
│   Performance | GRA        │  │ [ ] │ daily.2026-01-02 │ 02/01 00:00 │ 1.8 Go │ Auto  │ :  │   │
│ ○ netapp-backup            │  │ [ ] │ daily.2026-01-01 │ 01/01 00:00 │ 1.9 Go │ Auto  │ :  │   │
│   Capacity | RBX           │  │ [ ] │ weekly.2025-w52  │ 29/12 00:00 │ 5.2 Go │ Auto  │ :  │   │
│ ○ netapp-dev               │  │ [ ] │ pre-upgrade      │ 28/12 15:30 │ 8.4 Go │ Manuel│ :  │   │
│   Performance | GRA        │  └─────────────────────────────────────────────────────────────┘   │
│                            │                                                                     │
│                            │  POLITIQUE ACTIVE                                                  │
│                            │  ┌─────────────────────────────────────────────────────────────┐   │
│                            │  │ Daily-7: 7 snapshots │ Weekly-4: 4 snapshots                │   │
│                            │  │ Reserve snapshot: 20% de l'espace volume                    │   │
│                            │  └─────────────────────────────────────────────────────────────┘   │
└────────────────────────────┴─────────────────────────────────────────────────────────────────────┘
```
