NAV1: Bare Metal Cloud | NAV2: Stockage | NAV3a: File / NAV3b: NAS-HA | Modal: Creer une partition

Modal - Creer une partition (NAS-HA)

```
┌─────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                 │
│                    ┌─────────────────────────────────────────────────┐                          │
│                    │ Creer une partition                         [X] │                          │
│                    ├─────────────────────────────────────────────────┤                          │
│                    │                                                 │                          │
│                    │  Nom *                                          │                          │
│                    │  ┌─────────────────────────────────────────┐    │                          │
│                    │  │ part-data                               │    │                          │
│                    │  └─────────────────────────────────────────┘    │                          │
│                    │                                                 │                          │
│                    │  Taille *                                       │                          │
│                    │  ┌─────────────────────────────────────────┐    │                          │
│                    │  │ 500                                 │ Go │    │                          │
│                    │  └─────────────────────────────────────────┘    │                          │
│                    │                                                 │                          │
│                    │  Protocole *                                    │                          │
│                    │  ┌─────────────────────────────────────────┐    │                          │
│                    │  │ NFS                                   ▼ │    │                          │
│                    │  └─────────────────────────────────────────┘    │                          │
│                    │                                                 │                          │
│                    ├─────────────────────────────────────────────────┤                          │
│                    │                    [Annuler]  [Creer]           │                          │
│                    └─────────────────────────────────────────────────┘                          │
│                                                                                                 │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ BACKDROP ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└─────────────────────────────────────────────────────────────────────────────────────────────────┘
```
