NAV1: Bare Metal Cloud | NAV2: Stockage | NAV3a: File / NAV3b: NAS-HA / Mon NAS Production | NAV4: Tableau de bord

File > NAS-HA - Dashboard service selectionne

```
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [OVH Logo]  Bare Metal Cloud   Public Cloud   Web Cloud   Network   IAM        [?] [FR] [User] │ <- NAV1 (50px)
│             ════════════════                                                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│  [General]   Serveurs    VPS    Stockage    Licences                                            │ <- NAV2 (40px)
│                                  ────────                                                        │    [Stockage] actif
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                 15px gap                         │
├────────────────────────────┬─────────────────────────────────────────────────────────────────────┤
│ LEFT PANEL (280px)         │ RIGHT PANEL (flex: 1)                                              │
│                            │                                                                     │
│ ┌────────────┬───────────┐ │  ┌─────────────────────────────────────────────────────────────┐   │
│ │   File     │   Block   │ │  │  [Tableau de bord] [Partitions] [Snapshots] [Acces] [Taches]│   │
│ │   (15)     │    (6)    │ │  └─────────────────────────────────────────────────────────────┘   │
│ └────────────┴───────────┘ │   ─────────────────                                                │
│         NAV3a              │                                                                     │
│                            │  Mon NAS Production                                                │
│ Region:                    │  ══════════════════                                                 │
│ ┌────────────────────────┐ │                                                                     │
│ │ Toutes les regions   ▼ │ │  ┌─────────────────┐ ┌─────────────────┐ ┌─────────────────┐       │
│ └────────────────────────┘ │  │ Informations    │ │ Configuration   │ │ Abonnement      │       │
│                            │  │                 │ │                 │ │                 │       │
│ ┌────────────────────────┐ │  │ Nom: Mon NAS... │ │ Quota utilise:  │ │ Creation:       │       │
│ │ [Rechercher...]        │ │  │ ID: zpool-12345 │ │ ████████░░ 50%  │ │ 15/01/2023      │       │
│ └────────────────────────┘ │  │ DC: GRA         │ │ 1.5 To / 3 To   │ │                 │       │
│                            │  │ Type: SSD       │ │                 │ │ Facturation:    │       │
│ ┌────────────┬───────────┐ │  │ Taille: 3 To    │ │ [Creer partition]│ │ 15/01/2025      │       │
│ │  NAS-HA    │  NetApp   │ │  └─────────────────┘ └─────────────────┘ └─────────────────┘       │
│ │   (12)     │    (3)    │ │                                                                     │
│ └────────────┴───────────┘ │  Taches recentes                                                   │
│         NAV3b              │  ┌─────────────────────────────────────────────────────────────┐   │
│                            │  │ Date              │ Type         │ Statut    │ Details     │   │
│ ○ Tous les services  (12)  │  ├───────────────────┼──────────────┼───────────┼─────────────┤   │
│ ● Mon NAS Production       │  │ 03/01 14:30       │ createPart   │ Terminee  │ part-backup │   │
│ ○ NAS Backup               │  │ 03/01 10:15       │ addAccess    │ Terminee  │ 10.0.0.0/24 │   │
│ ○ NAS Dev                  │  └─────────────────────────────────────────────────────────────┘   │
│                            │                                                                     │
└────────────────────────────┴─────────────────────────────────────────────────────────────────────┘
```
