NAV1: Bare Metal Cloud | NAV2: Stockage | NAV3a: Block / NAV3b: Ceph / cda-cluster-prod | NAV4: IPs

Block > Ceph - Service selectionne, Tab IPs (ACL)

```
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [OVH Logo]  Bare Metal Cloud   Public Cloud   Web Cloud   Network   IAM        [?] [FR] [User] │
│             ════════════════                                                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│  [General]   Serveurs    VPS    Stockage    Licences                                            │
│                                  ────────                                                        │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                   (15px gap)     │
├────────────────────────────┬─────────────────────────────────────────────────────────────────────┤
│ LEFT PANEL (280px)         │ RIGHT PANEL                                                         │
│                            │                                                                     │
│ ┌────────────┬───────────┐ │  cda-cluster-prod                                                  │
│ │   File     │   Block   │ │  Cloud Disk Array | Gravelines (GRA1)                              │
│ │   (15)     │    (6)    │ │                                                                     │
│ └────────────┴───────────┘ │  ┌─────────────────────────────────────────────────────────────┐   │
│                            │  │ [General] [Sante] [Pools] [IPs*] [Users] [Espace] [Taches]  │   │
│ Region: [Toutes]           │  └─────────────────────────────────────────────────────────────┘   │
│                            │                            ───                                     │
│ [Rechercher...]            │                                                                     │
│                            │  Controle d'acces IP                                               │
│ ┌────────────┬───────────┐ │                                                                     │
│ │   Ceph     │  NetApp   │ │  ┌─────────────────────────────────────────────────────────────┐   │
│ │    (3)     │    (3)    │ │  │ (i) Vous pouvez creer vos controles d'acces IP ici.         │   │
│ └────────────┴───────────┘ │  │     Votre cluster acceptera seulement le trafic reseau      │   │
│                            │  │     concordant avec les acces crees.                        │   │
│ ○ Tous les services  (3)   │  └─────────────────────────────────────────────────────────────┘   │
│ * cda-cluster-prod         │                                                                     │
│   46 To | GRA1             │                                      [+ Ajouter un controle d'acces]│
│ ○ cda-cluster-dev          │                                                                     │
│   10 To | SBG1             │  ┌─────────────────────────────────────────────────────────────┐   │
│ ○ cda-backup-01            │  │ IP / CIDR                                       │ Actions   │   │
│   20 To | GRA1             │  ├─────────────────────────────────────────────────┼───────────┤   │
│                            │  │ 192.168.1.0/24                                  │   [x]     │   │
│                            │  │ 10.0.0.0/8                                      │   [x]     │   │
│                            │  │ 172.16.0.0/16                                   │   [x]     │   │
│                            │  │ 51.68.42.0/28                                   │   [x]     │   │
│                            │  └─────────────────────────────────────────────────────────────┘   │
│                            │                                                                     │
│                            │  4 controles d'acces configures                                    │
└────────────────────────────┴─────────────────────────────────────────────────────────────────────┘
```
