NAV1: Bare Metal Cloud | NAV2: Stockage | NAV3a: File / NAV3b: NAS-HA / Mon NAS Prod | NAV4: Taches

File > NAS-HA - Service selectionne, Tab Taches

```
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [OVH Logo]  Bare Metal Cloud   Public Cloud   Web Cloud   Network   IAM        [?] [FR] [User] │
│             ════════════════                                                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│  [General]   Serveurs    VPS    Stockage    Licences                                            │
│                                  ────────                                                        │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                   (15px gap)     │
├────────────────────────────┬─────────────────────────────────────────────────────────────────────┤
│ LEFT PANEL (280px)         │ RIGHT PANEL                                                         │
│                            │                                                                     │
│ ┌────────────┬───────────┐ │  Mon NAS Prod                                                      │
│ │   File     │   Block   │ │  zpool-123456-1                                                    │
│ │   (15)     │    (6)    │ │                                                                     │
│ └────────────┴───────────┘ │  ┌─────────────────────────────────────────────────────────────┐   │
│                            │  │ [General] [Partitions] [Snapshots] [Acces] [Taches*]        │   │
│ Region: [Toutes]           │  └─────────────────────────────────────────────────────────────┘   │
│                            │                                                 ──────             │
│ [Rechercher...]            │                                                                     │
│                            │  Taches                                                   [Refresh]│
│ ┌────────────┬───────────┐ │                                                                     │
│ │  NAS-HA    │  NetApp   │ │  EN COURS (1)                                                      │
│ │   (12)     │    (3)    │ │  ┌─────────────────────────────────────────────────────────────┐   │
│ └────────────┴───────────┘ │  │ Date              │ Type              │ Statut    │ Details │   │
│                            │  ├───────────────────┼───────────────────┼───────────┼─────────┤   │
│ ○ Tous les services  (12)  │  │ 03/01 14:32       │ createPartition   │ [En cours]│ data-new│   │
│ * Mon NAS Prod             │  └─────────────────────────────────────────────────────────────┘   │
│   3 To | GRA               │                                                                     │
│ ○ NAS Backup               │  HISTORIQUE                                                        │
│   5 To | SBG               │  ┌─────────────────────────────────────────────────────────────┐   │
│ ○ NAS Dev                  │  │ Date              │ Type              │ Statut    │ Details │   │
│   1 To | GRA               │  ├───────────────────┼───────────────────┼───────────┼─────────┤   │
│                            │  │ 03/01 10:15       │ addAccess         │ [Terminee]│ +IP ACL │   │
│                            │  │ 02/01 18:42       │ createSnapshot    │ [Terminee]│ snap-01 │   │
│                            │  │ 02/01 09:00       │ scrub             │ [Terminee]│ OK      │   │
│                            │  │ 01/01 12:00       │ deletePartition   │ [Terminee]│ old-data│   │
│                            │  └─────────────────────────────────────────────────────────────┘   │
└────────────────────────────┴─────────────────────────────────────────────────────────────────────┘
```
