NAV1: Bare Metal Cloud | NAV2: Stockage | NAV3a: File / NAV3b: NetApp / Tous les services | NAV4: -

File > NetApp - Tous les services (Overview)

```
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [OVH Logo]  Bare Metal Cloud   Public Cloud   Web Cloud   Network   IAM        [?] [FR] [User] │
│             ════════════════                                                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│  [General]   Serveurs    VPS    Stockage    Licences                                            │
│                                  ────────                                                        │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                   (15px gap)     │
├────────────────────────────┬─────────────────────────────────────────────────────────────────────┤
│ LEFT PANEL (280px)         │ RIGHT PANEL                                                         │
│                            │                                                                     │
│ ┌────────────┬───────────┐ │  NetApp - Vue d'ensemble                          [+ Commander]   │
│ │   File     │   Block   │ │  3 services                                                        │
│ │   (15)     │    (6)    │ │                                                                     │
│ └────────────┴───────────┘ │  ┌─────────────────────────────────────────────────────────────┐   │
│                            │  │ Nom             │ Type       │ DC  │ Capacite │ Util.  │ :  │   │
│ Region: [Toutes]           │  ├─────────────────┼────────────┼─────┼──────────┼────────┼────┤   │
│                            │  │ netapp-prod-01  │ Performance│ GRA │ 30 To    │████░ 62%│ :  │   │
│ [Rechercher...]            │  │ netapp-backup   │ Capacity   │ RBX │ 50 To    │██░░ 45%│ :  │   │
│                            │  │ netapp-dev      │ Performance│ GRA │ 10 To    │█░░░ 20%│ :  │   │
│ ┌────────────┬───────────┐ │  └─────────────────────────────────────────────────────────────┘   │
│ │  NAS-HA    │  NetApp   │ │                                                                     │
│ │   (12)     │    (3)    │ │  ┌───────────────┐ ┌───────────────┐ ┌───────────────┐             │
│ └────────────┴───────────┘ │  │ 3             │ │ 90 To         │ │ 28            │             │
│                            │  │ Services      │ │ Capacite      │ │ Volumes       │             │
│ * Tous les services  (3)   │  └───────────────┘ └───────────────┘ └───────────────┘             │
│ ○ netapp-prod-01           │                                                                     │
│   Performance | GRA        │  ┌───────────────────────────────────────────────────────────────┐ │
│ ○ netapp-backup            │  │ UTILISATION GLOBALE                                           │ │
│   Capacity | RBX           │  │ ████████████████░░░░░░░░  42 To / 90 To (47%)                 │ │
│ ○ netapp-dev               │  └───────────────────────────────────────────────────────────────┘ │
│   Performance | GRA        │                                                                     │
│                            │  ┌───────────────────────────────────────────────────────────────┐ │
│                            │  │ PAR TYPE                                                      │ │
│                            │  │ ████████████░░░░ Performance: 2 (40 To)                       │ │
│                            │  │ ████████████████ Capacity: 1 (50 To)                          │ │
│                            │  └───────────────────────────────────────────────────────────────┘ │
└────────────────────────────┴─────────────────────────────────────────────────────────────────────┘
```
