NAV1: Bare Metal Cloud | NAV2: vRack | MODAL: Supprimer VLAN

vRack - Modal suppression VLAN

```
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [OVH Logo]  Bare Metal Cloud   Public Cloud   Web Cloud   Network   IAM        [?] [FR] [User] │
│             ════════════════                                                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│                     ┌─────────────────────────────────────────────────────┐                     │
│                     │ Supprimer le VLAN                              [X] │                     │
│                     ├─────────────────────────────────────────────────────┤                     │
│                     │                                                     │                     │
│                     │  vRack: pn-123456                                   │                     │
│                     │                                                     │                     │
│                     │  VLAN a supprimer:                                  │                     │
│                     │  ┌─────────────────────────────────────────────┐    │                     │
│                     │  │ ID:    100                                  │    │                     │
│                     │  │ Nom:   vlan-production                      │    │                     │
│                     │  └─────────────────────────────────────────────┘    │                     │
│                     │                                                     │                     │
│                     │  ┌─────────────────────────────────────────────┐    │                     │
│                     │  │ /!\ ATTENTION                               │    │                     │
│                     │  │                                             │    │                     │
│                     │  │ La suppression du VLAN coupera la           │    │                     │
│                     │  │ connectivite de tous les services           │    │                     │
│                     │  │ utilisant ce VLAN.                          │    │                     │
│                     │  │                                             │    │                     │
│                     │  │ Cette action est irreversible.              │    │                     │
│                     │  └─────────────────────────────────────────────┘    │                     │
│                     │                                                     │                     │
│                     ├─────────────────────────────────────────────────────┤                     │
│                     │                        [Annuler]  [Supprimer]       │                     │
│                     └─────────────────────────────────────────────────────┘                     │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
```
