NAV1: Bare Metal Cloud | NAV2: vRack | MODAL: Creer VLAN

vRack - Modal creation VLAN

```
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [OVH Logo]  Bare Metal Cloud   Public Cloud   Web Cloud   Network   IAM        [?] [FR] [User] │
│             ════════════════                                                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│                     ┌─────────────────────────────────────────────────────┐                     │
│                     │ Creer un VLAN                                  [X] │                     │
│                     ├─────────────────────────────────────────────────────┤                     │
│                     │                                                     │                     │
│                     │  vRack: pn-123456                                   │                     │
│                     │                                                     │                     │
│                     │  ID du VLAN: *                                      │                     │
│                     │  ┌───────────────────────────────────────────────┐  │                     │
│                     │  │ 100                                           │  │                     │
│                     │  └───────────────────────────────────────────────┘  │                     │
│                     │  (Valeur entre 1 et 4000)                           │                     │
│                     │                                                     │                     │
│                     │  Nom (optionnel):                                   │                     │
│                     │  ┌───────────────────────────────────────────────┐  │                     │
│                     │  │ vlan-production                               │  │                     │
│                     │  └───────────────────────────────────────────────┘  │                     │
│                     │                                                     │                     │
│                     │  ┌─────────────────────────────────────────────┐    │                     │
│                     │  │ (i) Le VLAN permet d'isoler le trafic       │    │                     │
│                     │  │     reseau entre differents groupes de      │    │                     │
│                     │  │     services dans votre vRack.              │    │                     │
│                     │  └─────────────────────────────────────────────┘    │                     │
│                     │                                                     │                     │
│                     ├─────────────────────────────────────────────────────┤                     │
│                     │                            [Annuler]  [Creer]       │                     │
│                     └─────────────────────────────────────────────────────┘                     │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
```
