NAV1: Bare Metal Cloud | NAV2: vRack | NAV3: pn-123456 | Modal: Ajouter Service

Modal Ajouter un service au vRack

```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                     │
│         ┌───────────────────────────────────────────────────────────┐               │
│         │ Ajouter un service au vRack                          [×] │               │
│         ├───────────────────────────────────────────────────────────┤               │
│         │                                                           │               │
│         │ vRack: pn-123456                                          │               │
│         │                                                           │               │
│         │ Type de service:                                          │               │
│         │ ┌─────────────────────────────────────────────────────┐   │               │
│         │ │ Dedicated Server                                  ▼ │   │               │
│         │ └─────────────────────────────────────────────────────┘   │               │
│         │                                                           │               │
│         │ Service a ajouter:                                        │               │
│         │ ┌─────────────────────────────────────────────────────┐   │               │
│         │ │ ☐ ns12345.ip-51-68 (GRA) - deja dans vRack         │   │               │
│         │ │ ☑️ ns99999.ip-54-36 (RBX) - disponible              │   │               │
│         │ │ ☐ web-staging (GRA) - deja dans autre vRack        │   │               │
│         │ │ ☑️ db-replica (GRA) - disponible                    │   │               │
│         │ └─────────────────────────────────────────────────────┘   │               │
│         │                                                           │               │
│         │ Services selectionnes: 2                                  │               │
│         │                                                           │               │
│         │ ⓘ L'ajout d'un service peut prendre quelques minutes.     │               │
│         │   Le service restera accessible pendant l'operation.      │               │
│         │                                                           │               │
│         │              [Annuler]  [Ajouter au vRack]                │               │
│         │                                                           │               │
│         └───────────────────────────────────────────────────────────┘               │
│                                                                                     │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ BACKDROP ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└─────────────────────────────────────────────────────────────────────────────────────┘
```
