NAV1: Bare Metal Cloud | NAV2: vRack | MODAL: Detacher service

vRack - Modal detachement service

```
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [OVH Logo]  Bare Metal Cloud   Public Cloud   Web Cloud   Network   IAM        [?] [FR] [User] │
│             ════════════════                                                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│                     ┌─────────────────────────────────────────────────────┐                     │
│                     │ Detacher le service                            [X] │                     │
│                     ├─────────────────────────────────────────────────────┤                     │
│                     │                                                     │                     │
│                     │  vRack: pn-123456                                   │                     │
│                     │                                                     │                     │
│                     │  Service a detacher:                                │                     │
│                     │  ┌─────────────────────────────────────────────┐    │                     │
│                     │  │ Type:  Serveur dedie                        │    │                     │
│                     │  │ Nom:   ns12345.ip-51-68.eu                  │    │                     │
│                     │  │ DC:    GRA                                  │    │                     │
│                     │  └─────────────────────────────────────────────┘    │                     │
│                     │                                                     │                     │
│                     │  ┌─────────────────────────────────────────────┐    │                     │
│                     │  │ /!\ Le detachement coupera la connectivite  │    │                     │
│                     │  │     reseau privee de ce service.            │    │                     │
│                     │  │                                             │    │                     │
│                     │  │     Assurez-vous que vos applications       │    │                     │
│                     │  │     n'utilisent pas cette connexion.        │    │                     │
│                     │  └─────────────────────────────────────────────┘    │                     │
│                     │                                                     │                     │
│                     ├─────────────────────────────────────────────────────┤                     │
│                     │                         [Annuler]  [Detacher]       │                     │
│                     └─────────────────────────────────────────────────────┘                     │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
```
