NAV1: Bare Metal Cloud | NAV2: vRack | NAV3: - | NAV4: - | ONBOARDING

vRack - Empty state nouveau client

```
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [OVH Logo]  Bare Metal Cloud   Public Cloud   Web Cloud   Network   IAM        [?] [FR] [User] │
│             ════════════════                                                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│  [General]   Serveurs    VPS    Stockage    IP    vRack    Licences                             │
│                                                   ─────                                          │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                  ┌─────────────────────────────┐                                │
│                                  │                             │                                │
│                                  │       [Network Icon]        │                                │
│                                  │                             │                                │
│                                  │                             │                                │
│                                  └─────────────────────────────┘                                │
│                                                                                                  │
│                                  vRack - Reseau prive                                           │
│                                  ════════════════════                                            │
│                                                                                                  │
│                      Reseau prive L2 pour interconnecter vos services                           │
│                      OVHcloud entre datacenters. Gratuit et illimite.                           │
│                                                                                                  │
│                                                                                                  │
│                                      [Commander un vRack]                                       │
│                                                                                                  │
│                                                                                                  │
│                  ┌─────────────────────────────────────────────────────────┐                    │
│                  │  Guides utiles                                          │                    │
│                  │  - Debuter avec le vRack                                │                    │
│                  │  - Ajouter des services au vRack                        │                    │
│                  │  - Configurer les VLANs                                 │                    │
│                  └─────────────────────────────────────────────────────────┘                    │
│                                                                                                  │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
```
