NAV1: Bare Metal Cloud | NAV2: vRack | NAV3: pn-123456 | NAV4: IPv6

Vue Service - Tab IPv6 - Bloc IPv6 prive

```
┌───────────────────────────┬─────────────────────────────────────────────────────────┐
│ LEFT PANEL                │ RIGHT PANEL                                             │
│ ┌───────────────────────┐ │ ┌─────────────────────────────────────────────────────┐ │
│ │ ○ All (38)            │ │ │ [Services] [VLAN] [IPv6•]                           │ │
│ │ ● pn-123456           │ │ └─────────────────────────────────────────────────────┘ │
│ │   12 services         │ │ ┌─────────────────────────────────────────────────────┐ │
│ │                       │ │ │                                                     │ │
│ │                       │ │ │  ┌───────────────────────────────────────────────┐  │ │
│ │                       │ │ │  │ BLOC IPv6 vRack                               │  │ │
│ │                       │ │ │  │                                               │  │ │
│ │                       │ │ │  │ Bloc assigne: fd00:1234:5678::/48    [📋]     │  │ │
│ │                       │ │ │  │                                               │  │ │
│ │                       │ │ │  │ Ce bloc peut etre subdivise en /64 pour       │  │ │
│ │                       │ │ │  │ chaque service du vRack.                      │  │ │
│ │                       │ │ │  │                                               │  │ │
│ │                       │ │ │  └───────────────────────────────────────────────┘  │ │
│ │                       │ │ │                                                     │ │
│ │                       │ │ │  ┌───────────────────────────────────────────────┐  │ │
│ │                       │ │ │  │ CONFIGURATION RECOMMANDEE                     │  │ │
│ │                       │ │ │  │                                               │  │ │
│ │                       │ │ │  │ Service          │ Sous-reseau suggere        │  │ │
│ │                       │ │ │  │ ns12345          │ fd00:1234:5678:1::/64      │  │ │
│ │                       │ │ │  │ ns67890          │ fd00:1234:5678:2::/64      │  │ │
│ │                       │ │ │  │ vps-abc123       │ fd00:1234:5678:10::/64     │  │ │
│ │                       │ │ │  │ zpool-123456     │ fd00:1234:5678:20::/64     │  │ │
│ │                       │ │ │  │                                               │  │ │
│ │                       │ │ │  └───────────────────────────────────────────────┘  │ │
│ └───────────────────────┘ │ └─────────────────────────────────────────────────────┘ │
└───────────────────────────┴─────────────────────────────────────────────────────────┘
```
