NAV1: Bare Metal Cloud | NAV2: vRack | NAV3: All | NAV4: General

Vue All - Dashboard vRacks, stats agregees

```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│ [Bare Metal Cloud ▼]                                                       #000E9C │
├─────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [Dedicated Server] [VPS] [NAS-HA] [NetApp] [Housing] [IP] [vRack•] [...]  │
├───────────────────────────┬─────────────────────────────────────────────────────────┤
│ LEFT PANEL                │ RIGHT PANEL                                             │
│ ┌───────────────────────┐ │ ┌─────────────────────────────────────────────────────┐ │
│ │ 🌍 ALL Regions      ▼ │ │ │ vRack (38)                        [+ Commander] [↻] │ │
│ └───────────────────────┘ │ └─────────────────────────────────────────────────────┘ │
│ ┌───────────────────────┐ │ ┌─────────────────────────────────────────────────────┐ │
│ │ 🔍 Rechercher...      │ │ │ [General•]                                          │ │
│ └───────────────────────┘ │ └─────────────────────────────────────────────────────┘ │
│ ┌───────────────────────┐ │ ┌─────────────────────────────────────────────────────┐ │
│ │ ● All (38)        ◄───┼─┤ │                                                     │ │
│ │ ○ pn-123456           │ │ │  ┌───────────┐ ┌───────────┐ ┌───────────┐          │ │
│ │   12 services         │ │ │  │ 🔗 38     │ │ 📦 245    │ │ 🏢 8      │          │ │
│ │ ○ pn-789012           │ │ │  │ vRacks    │ │ Services  │ │ DCs lies  │          │ │
│ │   8 services          │ │ │  └───────────┘ └───────────┘ └───────────┘          │ │
│ │ ○ vrack-prod          │ │ │                                                     │ │
│ │   25 services         │ │ │  ┌───────────────────────────────────────────────┐  │ │
│ │ ○ pn-456789           │ │ │  │ PAR TYPE DE SERVICE ATTACHE                   │  │ │
│ │   5 services          │ │ │  │ ████████████████░░░░ Dedicated: 156            │  │ │
│ │                       │ │ │  │ ██████████░░░░░░░░░░ VPS: 52                   │  │ │
│ │                       │ │ │  │ █████░░░░░░░░░░░░░░░ Cloud: 25                 │  │ │
│ │                       │ │ │  │ ██░░░░░░░░░░░░░░░░░░ NAS-HA: 12                │  │ │
│ │                       │ │ │  └───────────────────────────────────────────────┘  │ │
│ │                       │ │ │                                                     │ │
│ │                       │ │ │  ┌───────────────────────────────────────────────┐  │ │
│ │                       │ │ │  │ INTERCONNEXIONS                               │  │ │
│ │                       │ │ │  │ GRA <-> RBX: 15 vRacks │ RBX <-> BHS: 8 vRacks │  │ │
│ │                       │ │ │  └───────────────────────────────────────────────┘  │ │
│ └───────────────────────┘ │ └─────────────────────────────────────────────────────┘ │
└───────────────────────────┴─────────────────────────────────────────────────────────┘
```
