NAV1: Bare Metal Cloud | NAV2: vRack | NAV3: pn-123456 | NAV4: VLAN

Vue Service - Tab VLAN - VLANs configures

```
┌───────────────────────────┬─────────────────────────────────────────────────────────┐
│ LEFT PANEL                │ RIGHT PANEL                                             │
│ ┌───────────────────────┐ │ ┌─────────────────────────────────────────────────────┐ │
│ │ ○ All (38)            │ │ │ [Services] [VLAN•] [IPv6]                           │ │
│ │ ● pn-123456           │ │ └─────────────────────────────────────────────────────┘ │
│ │   12 services         │ │ ┌─────────────────────────────────────────────────────┐ │
│ │                       │ │ │                                                     │ │
│ │                       │ │ │  ┌───────────────────────────────────────────────┐  │ │
│ │                       │ │ │  │ VLANs CONFIGURES                   [+ Creer]  │  │ │
│ │                       │ │ │  │                                               │  │ │
│ │                       │ │ │  │ ID   │ Nom          │ Services │ Actions      │  │ │
│ │                       │ │ │  │ ─────┼──────────────┼──────────┼───────────── │  │ │
│ │                       │ │ │  │ 100  │ production   │ 8        │ [✏️] [×]     │  │ │
│ │                       │ │ │  │ 200  │ staging      │ 3        │ [✏️] [×]     │  │ │
│ │                       │ │ │  │ 300  │ management   │ 5        │ [✏️] [×]     │  │ │
│ │                       │ │ │  │ 999  │ backup       │ 2        │ [✏️] [×]     │  │ │
│ │                       │ │ │  │                                               │  │ │
│ │                       │ │ │  └───────────────────────────────────────────────┘  │ │
│ │                       │ │ │                                                     │ │
│ │                       │ │ │  ┌───────────────────────────────────────────────┐  │ │
│ │                       │ │ │  │ ⓘ INFORMATION                                 │  │ │
│ │                       │ │ │  │                                               │  │ │
│ │                       │ │ │  │ Les VLANs permettent de segmenter le trafic   │  │ │
│ │                       │ │ │  │ au sein du vRack. IDs disponibles: 1-4000.    │  │ │
│ │                       │ │ │  │                                               │  │ │
│ │                       │ │ │  │ Le VLAN par defaut (ID 0) est utilise pour    │  │ │
│ │                       │ │ │  │ le trafic non tagge.                          │  │ │
│ │                       │ │ │  └───────────────────────────────────────────────┘  │ │
│ └───────────────────────┘ │ └─────────────────────────────────────────────────────┘ │
└───────────────────────────┴─────────────────────────────────────────────────────────┘
```
