# Cahier des Charges : home/iam-identities/modal-add-user

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.iam-identities.modal-add-user.svg |
| **NAV1** | home (Accueil) |
| **NAV2** | iam-identities |
| **Type** | Modal formulaire |
| **Description** | Modal pour ajouter un nouvel utilisateur IAM |

---

## 2. MODAL

### 2.1 Dimensions

| Propriété | Valeur |
|-----------|--------|
| Largeur | 600px |
| Hauteur | 580px |
| Position | Centrée (x: 420, y: 120) |
| Border radius | 8px |
| Background | #FFFFFF |

### 2.2 Overlay

| Propriété | Valeur |
|-----------|--------|
| Background | rgba(0, 0, 0, 0.5) |

---

## 3. HEADER

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 55px |
| Background | #0050D7 |
| Border radius | 8px 8px 0 0 |
| Titre | Ajouter un utilisateur |
| Couleur titre | #FFFFFF |
| Font-size | 16px |
| Font-weight | 600 |
| Bouton fermeture | × |

---

## 4. FORMULAIRE

### 4.1 Champ Email

| Propriété | Valeur |
|-----------|--------|
| Label | Email * |
| Type | Email input |
| Dimensions | 560×40px |
| Background | #F9FAFB |
| Border | 1px #E5E7EB |
| Placeholder | email@company.com |

### 4.2 Champ Nom complet

| Propriété | Valeur |
|-----------|--------|
| Label | Nom complet |
| Type | Text input |
| Dimensions | 560×40px |
| Background | #F9FAFB |
| Border | 1px #E5E7EB |
| Placeholder | Prénom Nom |

### 4.3 Champ Description

| Propriété | Valeur |
|-----------|--------|
| Label | Description |
| Type | Textarea |
| Dimensions | 560×60px |
| Background | #F9FAFB |
| Border | 1px #E5E7EB |
| Placeholder | Description optionnelle... |

### 4.4 Champ Groupe

| Propriété | Valeur |
|-----------|--------|
| Label | Groupe |
| Type | Select dropdown |
| Dimensions | 560×40px |
| Background | #F9FAFB |
| Border | 1px #E5E7EB |
| Placeholder | Sélectionner un groupe... |
| Icône | ▼ |

### 4.5 Champ Mot de passe initial

| Propriété | Valeur |
|-----------|--------|
| Label | Mot de passe initial * |
| Type | Password input |
| Dimensions | 560×40px |
| Background | #F9FAFB |
| Border | 1px #E5E7EB |
| Placeholder | •••••••••••• |

### 4.6 Checkbox Envoyer par email

| Propriété | Valeur |
|-----------|--------|
| Type | Checkbox |
| Dimensions | 20×20px |
| État | Non coché |
| Label | Envoyer le mot de passe par email |

### 4.7 Checkbox Forcer changement

| Propriété | Valeur |
|-----------|--------|
| Type | Checkbox |
| Dimensions | 20×20px |
| État | Coché (#0050D7) |
| Label | Forcer le changement de mot de passe à la première connexion |

---

## 5. FOOTER

### 5.1 Séparateur

| Propriété | Valeur |
|-----------|--------|
| Position | y: 520 |
| Width | 600px |
| Stroke | 1px #E5E7EB |

### 5.2 Boutons

| Bouton | Style | Dimensions | Background |
|--------|-------|------------|------------|
| Annuler | Secondary | 120×36px | #FFFFFF, border #E5E7EB |
| Ajouter | Primary | 120×36px | #0050D7 |

---

## 6. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic × | Fermer modal |
| Clic Annuler | Fermer modal |
| Clic checkbox | Toggle option |
| Clic Ajouter | Créer l'utilisateur |

---

## 7. VALIDATIONS

| Champ | Règles |
|-------|--------|
| Email | Obligatoire, format email valide, unique |
| Nom complet | Optionnel |
| Description | Optionnel |
| Groupe | Optionnel |
| Mot de passe | Obligatoire, min 8 caractères, complexité |

---

## 8. APIS & ENDPOINTS

### 8.1 Créer un utilisateur

```
POST /me/identity/user
```

Body:
```json
{
  "email": "new.user@company.com",
  "login": "New User",
  "description": "Description optionnelle",
  "group": "Developers",
  "password": "SecurePassword123!",
  "sendPasswordByEmail": false,
  "forcePasswordChange": true
}
```

Response:
```json
{
  "userId": "user-new-001",
  "email": "new.user@company.com",
  "status": "active",
  "createdAt": "2026-01-02T12:00:00Z"
}
```

---

## 9. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `iam_user_modal_add_title` | Ajouter un utilisateur |
| `iam_user_modal_email` | Email |
| `iam_user_modal_fullname` | Nom complet |
| `iam_user_modal_description` | Description |
| `iam_user_modal_group` | Groupe |
| `iam_user_modal_group_placeholder` | Sélectionner un groupe... |
| `iam_user_modal_password` | Mot de passe initial |
| `iam_user_modal_send_email` | Envoyer le mot de passe par email |
| `iam_user_modal_force_change` | Forcer le changement de mot de passe à la première connexion |
| `iam_user_modal_cancel` | Annuler |
| `iam_user_modal_submit` | Ajouter |
