# Cahier des Charges : home/iam-identities/modal-delete-group

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.iam-identities.modal-delete-group.svg |
| **NAV1** | home (Accueil) |
| **NAV2** | iam-identities |
| **Type** | Modal danger |
| **Description** | Modal de confirmation pour supprimer un groupe IAM |

---

## 2. MODAL

### 2.1 Dimensions

| Propriété | Valeur |
|-----------|--------|
| Largeur | 500px |
| Hauteur | 340px |
| Position | Centrée (x: 470, y: 260) |
| Border radius | 8px |
| Background | #FFFFFF |

### 2.2 Overlay

| Propriété | Valeur |
|-----------|--------|
| Background | rgba(0, 0, 0, 0.5) |

---

## 3. HEADER

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 55px |
| Background | #DC2626 |
| Border radius | 8px 8px 0 0 |
| Titre | Supprimer le groupe |
| Couleur titre | #FFFFFF |
| Font-size | 16px |
| Font-weight | 600 |
| Bouton fermeture | × |

---

## 4. CONTENU

### 4.1 Icône d'avertissement

| Propriété | Valeur |
|-----------|--------|
| Type | Cercle avec icône |
| Dimensions | 60×60px (rayon 30px) |
| Background cercle | #FEE2E2 |
| Icône | ⚠ |
| Couleur icône | #DC2626 |
| Font-size icône | 24px |
| Position | Centré horizontalement |

### 4.2 Message de confirmation

| Propriété | Valeur |
|-----------|--------|
| Ligne 1 | Êtes-vous sûr de vouloir supprimer |
| Ligne 2 | le groupe "Developers" ? |
| Font-size | 14px |
| Couleur | #1F2937 |
| Font-weight ligne 2 | 600 |
| Alignement | Centré |

### 4.3 Bannière d'avertissement

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 360×60px |
| Position | x: 50, y: 110 |
| Background | #FEF3C7 |
| Border radius | 4px |

| Élément | Valeur |
|---------|--------|
| Icône | ⚠ |
| Titre | Attention |
| Message | Les 4 utilisateurs du groupe perdront leurs accès. |
| Couleur texte | #D97706 |
| Font-size titre | 11px, font-weight: 600 |
| Font-size message | 11px |

---

## 5. FOOTER

### 5.1 Séparateur

| Propriété | Valeur |
|-----------|--------|
| Position | y: 280 |
| Width | 500px |
| Stroke | 1px #E5E7EB |

### 5.2 Boutons

| Bouton | Style | Dimensions | Background | Position |
|--------|-------|------------|------------|----------|
| Annuler | Secondary | 120×36px | #FFFFFF, border #E5E7EB | x: 230 |
| Supprimer | Danger | 120×36px | #DC2626 | x: 360 |

---

## 6. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic × | Fermer modal |
| Clic overlay | Fermer modal |
| Clic Annuler | Fermer modal |
| Clic Supprimer | Supprimer le groupe et fermer modal |

---

## 7. APIS & ENDPOINTS

### 7.1 Supprimer un groupe

```
DELETE /me/identity/group/{groupId}
```

Response:
```json
{
  "status": "success",
  "message": "Group deleted successfully"
}
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `iam_group_modal_delete_title` | Supprimer le groupe |
| `iam_group_modal_delete_confirm` | Êtes-vous sûr de vouloir supprimer |
| `iam_group_modal_delete_group_name` | le groupe "{groupName}" ? |
| `iam_group_modal_delete_warning_title` | Attention |
| `iam_group_modal_delete_warning_message` | Les {count} utilisateurs du groupe perdront leurs accès. |
| `iam_group_modal_delete_cancel` | Annuler |
| `iam_group_modal_delete_submit` | Supprimer |
