# Cahier des Charges : home/iam-policies

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.iam-policies.svg |
| **NAV1** | home (Accueil) |
| **NAV2** | iam-policies |
| **Type** | Page full-width avec liste |
| **Description** | Page de gestion des politiques d'accès IAM |

---

## 2. LAYOUT

### 2.1 Structure

| Zone | Dimensions | Position |
|------|------------|----------|
| Header OVH | 1440×50px | y: 0 |
| Sous-header | 1440×40px | y: 50 |
| Content area | 1360×600px | x: 40, y: 115 |

---

## 3. HEADER PAGE

### 3.1 Breadcrumb

| Propriété | Valeur |
|-----------|--------|
| Texte | IAM - Politiques |
| Couleur | #0050D7 |
| Font-size | 14px |
| Font-weight | 600 |

### 3.2 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | Politiques d'accès |
| Font-size | 24px |
| Font-weight | 600 |
| Couleur | #1F2937 |

---

## 4. NAV3 TABS

| Onglet | Largeur | État | Style |
|--------|---------|------|-------|
| Mes politiques | 140px | Actif | Primary #0050D7 |
| Politiques OVH | 140px | Inactif | Outline #E5E7EB |
| Groupes de ressources | 180px | Inactif | Outline #E5E7EB |

---

## 5. BOUTON ACTION

| Propriété | Valeur |
|-----------|--------|
| Texte | + Créer une politique |
| Type | Primary button |
| Dimensions | 200×36px |
| Background | #0050D7 |
| Position | Droite, y: 25 |

---

## 6. LISTE DES POLITIQUES

### 6.1 Conteneur

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 1360×500px |
| Background | #FFFFFF |
| Border | 1px #E5E7EB |
| Border radius | 8px |

### 6.2 Titre section

| Propriété | Valeur |
|-----------|--------|
| Texte | Mes politiques personnalisées |
| Font-size | 15px |
| Font-weight | 700 |
| Position | x: 20, y: 35 |

### 6.3 Structure des lignes

| Élément | Position X | Contenu |
|---------|------------|---------|
| Nom politique | 20px | Nom en gras (font-weight: 600) |
| Description | 250px | Description courte |
| Utilisation | 700px | "Utilisé par: {groupe} ({count})" |
| Date création | 950px | "Créé: {date}" |
| Modifier | 1150px | Lien bleu #0050D7 |
| Supprimer | 1220px | Lien rouge #DC2626 |

### 6.4 Données exemple

| Nom | Description | Utilisation | Créé |
|-----|-------------|-------------|------|
| FullAccess | Accès complet à tous les services | Admin (2) | 15/01/2025 |
| ReadWrite | Lecture et modification des ressources | Developers (4) | 20/02/2025 |
| ReadOnly | Lecture seule sur tous les services | Support (2) | 01/03/2025 |
| BillingAccess | Accès à la facturation uniquement | Non utilisé | 10/04/2025 |

### 6.5 Style lignes

| Propriété | Valeur |
|-----------|--------|
| Hauteur ligne | 50px |
| Séparateur | 1px #E5E7EB |
| Font-size nom | 13px |
| Font-size description | 12px |
| Font-size meta | 11px |
| Couleur meta | #6B7280 |

---

## 7. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic onglet | Changer de section (Mes politiques / OVH / Ressources) |
| Clic Créer une politique | Ouvrir modal/page création |
| Clic Modifier | Ouvrir modal/page édition |
| Clic Supprimer | Ouvrir modal confirmation |

---

## 8. APIS & ENDPOINTS

### 8.1 Lister les politiques personnalisées

```
GET /me/iam/policy
```

Response:
```json
[
  {
    "policyId": "policy-001",
    "name": "FullAccess",
    "description": "Accès complet à tous les services",
    "createdAt": "2025-01-15T10:30:00Z",
    "resources": ["*"],
    "identities": ["urn:v1:eu:identity:group:Admin"]
  }
]
```

### 8.2 Lister les politiques OVH

```
GET /me/iam/policy?owner=ovh
```

### 8.3 Supprimer une politique

```
DELETE /me/iam/policy/{policyId}
```

---

## 9. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `iam_policies_title` | Politiques d'accès |
| `iam_policies_tab_custom` | Mes politiques |
| `iam_policies_tab_ovh` | Politiques OVH |
| `iam_policies_tab_resources` | Groupes de ressources |
| `iam_policies_create` | + Créer une politique |
| `iam_policies_section_custom` | Mes politiques personnalisées |
| `iam_policies_used_by` | Utilisé par: {group} ({count}) |
| `iam_policies_not_used` | Non utilisé |
| `iam_policies_created` | Créé: {date} |
| `iam_policies_edit` | Modifier |
| `iam_policies_delete` | Supprimer |
