# Cahier des Charges : home/iam-identities/modal-disable-user

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.iam-identities.modal-disable-user.svg |
| **NAV1** | home (Accueil) |
| **NAV2** | iam-identities |
| **Type** | Modal warning avec confirmation |
| **Description** | Modal de désactivation d'un utilisateur IAM |

---

## 2. MODAL

### 2.1 Dimensions

| Propriété | Valeur |
|-----------|--------|
| Largeur | 500px |
| Hauteur | 320px |
| Position | Centrée (x: 470, y: 280) |
| Border radius | 8px |
| Background | #FFFFFF |

### 2.2 Overlay

| Propriété | Valeur |
|-----------|--------|
| Background | rgba(0, 0, 0, 0.5) |

---

## 3. HEADER

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 55px |
| Background | #D97706 (Warning orange) |
| Border radius | 8px 8px 0 0 |
| Titre | Désactiver l'utilisateur |
| Couleur titre | #FFFFFF |
| Font-size | 16px |
| Font-weight | 600 |
| Bouton fermeture | × |

---

## 4. CONTENU

### 4.1 Icône

| Propriété | Valeur |
|-----------|--------|
| Type | Cercle avec icône pause |
| Dimensions | 60×60px |
| Background | #FEF3C7 |
| Icône | ⏸ (pause) |
| Couleur icône | #D97706 |
| Position | Centré horizontalement |

### 4.2 Texte principal

| Propriété | Valeur |
|-----------|--------|
| Ligne 1 | Voulez-vous désactiver l'utilisateur |
| Ligne 2 | john.doe@company.com ? |
| Font-weight ligne 2 | 600 |
| Font-size | 14px |
| Couleur | #1F2937 |
| Alignement | Centré |

### 4.3 Texte explicatif

| Propriété | Valeur |
|-----------|--------|
| Ligne 1 | L'utilisateur ne pourra plus se connecter |
| Ligne 2 | mais son compte sera conservé. |
| Font-size | 12px |
| Couleur | #6B7280 |

### 4.4 Note réactivation

| Propriété | Valeur |
|-----------|--------|
| Texte | Vous pourrez le réactiver à tout moment. |
| Font-size | 11px |
| Couleur | #6B7280 |

---

## 5. FOOTER

### 5.1 Séparateur

| Propriété | Valeur |
|-----------|--------|
| Position | y: 260 |
| Width | 500px |
| Stroke | 1px #E5E7EB |

### 5.2 Boutons

| Bouton | Style | Dimensions | Background |
|--------|-------|------------|------------|
| Annuler | Secondary | 120×36px | #FFFFFF, border #E5E7EB |
| Désactiver | Warning | 120×36px | #D97706 |

---

## 6. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic × | Fermer modal |
| Clic Annuler | Fermer modal sans action |
| Clic Désactiver | Désactiver l'utilisateur, fermer modal |

---

## 7. APIS & ENDPOINTS

### 7.1 Désactiver un utilisateur

```
PUT /me/identity/user/{userId}/disable
```

Response:
```json
{
  "userId": "user-123",
  "email": "john.doe@company.com",
  "status": "disabled",
  "disabledAt": "2026-01-02T12:00:00Z"
}
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `iam_user_modal_disable_title` | Désactiver l'utilisateur |
| `iam_user_modal_disable_confirm` | Voulez-vous désactiver l'utilisateur |
| `iam_user_modal_disable_desc_1` | L'utilisateur ne pourra plus se connecter |
| `iam_user_modal_disable_desc_2` | mais son compte sera conservé. |
| `iam_user_modal_disable_reactivate` | Vous pourrez le réactiver à tout moment. |
| `iam_user_modal_disable_cancel` | Annuler |
| `iam_user_modal_disable_submit` | Désactiver |
