# Cahier des Charges : home/iam-identities/modal-enable-user

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.iam-identities.modal-enable-user.svg |
| **NAV1** | home (Accueil) |
| **NAV2** | iam-identities |
| **Type** | Modal succès/confirmation |
| **Description** | Modal de confirmation pour réactiver un utilisateur désactivé |

---

## 2. MODAL

### 2.1 Dimensions

| Propriété | Valeur |
|-----------|--------|
| Largeur | 500px |
| Hauteur | 300px |
| Position | Centrée (x: 470, y: 280) |
| Border radius | 8px |
| Background | #FFFFFF |

### 2.2 Overlay

| Propriété | Valeur |
|-----------|--------|
| Background | rgba(0, 0, 0, 0.5) |

---

## 3. HEADER

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 55px |
| Background | #059669 (success green) |
| Border radius | 8px 8px 0 0 |
| Titre | Activer l'utilisateur |
| Couleur titre | #FFFFFF |
| Font-size | 16px |
| Font-weight | 600 |
| Bouton fermeture | × |

---

## 4. CONTENU

### 4.1 Icône de confirmation

| Propriété | Valeur |
|-----------|--------|
| Type | Cercle avec icône |
| Dimensions | 60×60px (rayon 30px) |
| Background cercle | #DEF7EC |
| Icône | ✓ (checkmark) |
| Couleur icône | #059669 |
| Font-size icône | 24px |
| Position | Centré horizontalement |

### 4.2 Message de confirmation

| Ligne | Texte | Style |
|-------|-------|-------|
| 1 | Voulez-vous réactiver l'utilisateur | Normal, #1F2937 |
| 2 | bob.wilson@company.com ? | Bold, #1F2937 |

| Propriété | Valeur |
|-----------|--------|
| Font-size | 14px |
| Alignement | Centré |

### 4.3 Message explicatif

| Ligne | Texte |
|-------|-------|
| 1 | L'utilisateur pourra à nouveau se connecter |
| 2 | et accéder aux services OVHcloud. |

| Propriété | Valeur |
|-----------|--------|
| Font-size | 12px |
| Couleur | #6B7280 |
| Alignement | Centré |

---

## 5. FOOTER

### 5.1 Séparateur

| Propriété | Valeur |
|-----------|--------|
| Position | y: 240 |
| Width | 500px |
| Stroke | 1px #E5E7EB |

### 5.2 Boutons

| Bouton | Style | Dimensions | Background | Position |
|--------|-------|------------|------------|----------|
| Annuler | Secondary | 120×36px | #FFFFFF, border #E5E7EB | x: 230 |
| Activer | Success | 120×36px | #059669 | x: 360 |

---

## 6. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic × | Fermer modal |
| Clic overlay | Fermer modal |
| Clic Annuler | Fermer modal |
| Clic Activer | Réactiver l'utilisateur et fermer modal |

---

## 7. APIS & ENDPOINTS

### 7.1 Activer un utilisateur

```
POST /me/identity/user/{userId}/enable
```

Response:
```json
{
  "status": "success",
  "user": {
    "userId": "user-123",
    "email": "bob.wilson@company.com",
    "status": "active"
  }
}
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `iam_user_modal_enable_title` | Activer l'utilisateur |
| `iam_user_modal_enable_confirm` | Voulez-vous réactiver l'utilisateur |
| `iam_user_modal_enable_desc_1` | L'utilisateur pourra à nouveau se connecter |
| `iam_user_modal_enable_desc_2` | et accéder aux services OVHcloud. |
| `iam_user_modal_enable_cancel` | Annuler |
| `iam_user_modal_enable_submit` | Activer |
