# Cahier des Charges : home/iam/dashboard

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.iam.dashboard.svg |
| **NAV1** | home (Accueil) |
| **NAV2** | iam |
| **NAV4** | dashboard |
| **Type** | Dashboard avec KPIs, logs et alertes |
| **Description** | Tableau de bord IAM avec métriques, connexions récentes et alertes de sécurité |

---

## 2. LAYOUT

### 2.1 Structure

| Zone | Dimensions | Position |
|------|------------|----------|
| Header OVH | 1440×50px | y: 0 |
| Sous-header | 1440×40px | y: 50 |
| Header page | 1360×40px | x: 40, y: 115 |
| KPI tiles | 4 cartes | y: 170 |
| Logs card | 680×350px | x: 40, y: 330 |
| Alerts card | 660×350px | x: 740, y: 330 |

---

## 3. HEADER PAGE

### 3.1 Breadcrumb

| Propriété | Valeur |
|-----------|--------|
| Texte | IAM - Tableau de bord |
| Couleur | #0050D7 |
| Font-size | 14px |

### 3.2 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | Vue d'ensemble IAM |
| Font-size | 24px |
| Font-weight | 600 |

---

## 4. TUILES KPI

### 4.1 Structure commune

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 330×130px (3 premières), 310×130px (dernière) |
| Background | #FFFFFF |
| Border | 1px #E5E7EB |
| Border radius | 8px |

### 4.2 Tuile Utilisateurs

| Élément | Valeur |
|---------|--------|
| Label | Utilisateurs |
| Chiffre | 8 |
| Sous-texte | +2 ce mois |
| Position | x: 40 |

### 4.3 Tuile Groupes

| Élément | Valeur |
|---------|--------|
| Label | Groupes |
| Chiffre | 3 |
| Sous-texte | Admin, Dev, Support |
| Position | x: 390 |

### 4.4 Tuile Politiques

| Élément | Valeur |
|---------|--------|
| Label | Politiques |
| Chiffre | 12 |
| Sous-texte | 3 OVH + 9 custom |
| Position | x: 740 |

### 4.5 Tuile Clés API

| Élément | Valeur |
|---------|--------|
| Label | Clés API |
| Chiffre | 5 |
| Sous-texte | 2 actives aujourd'hui |
| Position | x: 1090 |

### 4.6 Style KPI

| Propriété | Valeur |
|-----------|--------|
| Label | 12px, #6B7280 |
| Chiffre | 32px, font-weight: 600, #1F2937 |
| Sous-texte | 11px, #6B7280 |

---

## 5. CARTE DERNIÈRES CONNEXIONS

### 5.1 Conteneur

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 680×350px |
| Position | x: 40, y: 330 |
| Background | #FFFFFF |
| Border | 1px #E5E7EB |
| Border radius | 8px |

### 5.2 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | Dernières connexions |
| Font-size | 15px |
| Font-weight | 700 |

### 5.3 Structure ligne connexion

| Élément | Position X | Contenu |
|---------|------------|---------|
| Email | 20px | Email utilisateur |
| Date | 400px | Date/heure |
| Badge | 550px | Succès/Échec |

### 5.4 Badges statut

| État | Background | Couleur | Dimensions |
|------|------------|---------|------------|
| Succès | #DEF7EC | #059669 | 80×22px |
| Échec | #FEE2E2 | #DC2626 | 80×22px |

### 5.5 Données exemple

| Email | Date | Statut |
|-------|------|--------|
| admin@company.com | 02/01/2026 10:30 | Succès |
| john.doe@company.com | 02/01/2026 09:45 | Succès |
| unknown@external.com | 01/01/2026 23:15 | Échec |

---

## 6. CARTE ALERTES DE SÉCURITÉ

### 6.1 Conteneur

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 660×350px |
| Position | x: 740, y: 330 |
| Background | #FFFFFF |
| Border | 1px #E5E7EB |
| Border radius | 8px |

### 6.2 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | Alertes de sécurité |
| Font-size | 15px |
| Font-weight | 700 |

### 6.3 Alerte Warning (MFA)

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 620×60px |
| Background | #FEF3C7 |
| Border radius | 4px |
| Icône | ⚠ |
| Titre | MFA non activé |
| Message | 3 utilisateurs n'ont pas activé l'authentification à deux facteurs |
| Couleur texte | #D97706 |

### 6.4 Alerte Info (Rotation)

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 620×60px |
| Background | #DBEAFE |
| Border radius | 4px |
| Icône | ℹ |
| Titre | Rotation des clés recommandée |
| Message | 2 clés API n'ont pas été renouvelées depuis plus de 90 jours |
| Couleur texte | #1E40AF |

---

## 7. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic sur une tuile KPI | Naviguer vers la section correspondante |
| Clic sur une alerte | Naviguer vers la section concernée |

---

## 8. APIS & ENDPOINTS

### 8.1 Dashboard IAM

```
GET /me/iam/dashboard
```

Response:
```json
{
  "users": {
    "total": 8,
    "newThisMonth": 2
  },
  "groups": {
    "total": 3,
    "names": ["Admin", "Dev", "Support"]
  },
  "policies": {
    "total": 12,
    "ovh": 3,
    "custom": 9
  },
  "apiKeys": {
    "total": 5,
    "activeToday": 2
  },
  "recentLogins": [
    {
      "email": "admin@company.com",
      "timestamp": "2026-01-02T10:30:00Z",
      "status": "success"
    }
  ],
  "alerts": [
    {
      "type": "warning",
      "title": "MFA non activé",
      "message": "3 utilisateurs n'ont pas activé l'authentification à deux facteurs"
    }
  ]
}
```

---

## 9. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `iam_dashboard_title` | Vue d'ensemble IAM |
| `iam_dashboard_kpi_users` | Utilisateurs |
| `iam_dashboard_kpi_users_new` | +{count} ce mois |
| `iam_dashboard_kpi_groups` | Groupes |
| `iam_dashboard_kpi_policies` | Politiques |
| `iam_dashboard_kpi_policies_detail` | {ovh} OVH + {custom} custom |
| `iam_dashboard_kpi_api_keys` | Clés API |
| `iam_dashboard_kpi_api_keys_active` | {count} actives aujourd'hui |
| `iam_dashboard_logins` | Dernières connexions |
| `iam_dashboard_login_success` | Succès |
| `iam_dashboard_login_failed` | Échec |
| `iam_dashboard_alerts` | Alertes de sécurité |
| `iam_dashboard_alert_mfa` | MFA non activé |
| `iam_dashboard_alert_mfa_desc` | {count} utilisateurs n'ont pas activé l'authentification à deux facteurs |
| `iam_dashboard_alert_rotation` | Rotation des clés recommandée |
| `iam_dashboard_alert_rotation_desc` | {count} clés API n'ont pas été renouvelées depuis plus de 90 jours |
