# Cahier des Charges : home/iam-identities/modal-add-group

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.iam-identities.modal-add-group.svg |
| **NAV1** | home (Accueil) |
| **NAV2** | iam-identities |
| **Type** | Modal formulaire |
| **Description** | Modal pour créer un nouveau groupe IAM |

---

## 2. MODAL

### 2.1 Dimensions

| Propriété | Valeur |
|-----------|--------|
| Largeur | 600px |
| Hauteur | 540px |
| Position | Centrée (x: 420, y: 140) |
| Border radius | 8px |
| Background | #FFFFFF |

### 2.2 Overlay

| Propriété | Valeur |
|-----------|--------|
| Background | rgba(0, 0, 0, 0.5) |

---

## 3. HEADER

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 55px |
| Background | #0050D7 |
| Border radius | 8px 8px 0 0 |
| Titre | Créer un groupe |
| Couleur titre | #FFFFFF |
| Font-size | 16px |
| Font-weight | 600 |
| Bouton fermeture | × |

---

## 4. FORMULAIRE

### 4.1 Champ Nom du groupe

| Propriété | Valeur |
|-----------|--------|
| Label | Nom du groupe * |
| Type | Text input |
| Dimensions | 560×40px |
| Background | #F9FAFB |
| Border | 1px #E5E7EB |
| Placeholder | Ex: Developers, Support, Marketing... |

### 4.2 Champ Description

| Propriété | Valeur |
|-----------|--------|
| Label | Description |
| Type | Textarea |
| Dimensions | 560×80px |
| Background | #F9FAFB |
| Border | 1px #E5E7EB |
| Placeholder | Description du groupe et de son rôle... |

### 4.3 Champ Politique par défaut

| Propriété | Valeur |
|-----------|--------|
| Label | Politique par défaut |
| Type | Select dropdown |
| Dimensions | 560×40px |
| Background | #F9FAFB |
| Border | 1px #E5E7EB |
| Placeholder | Sélectionner une politique... |
| Icône | ▼ |

### 4.4 Champ Utilisateurs

| Propriété | Valeur |
|-----------|--------|
| Label | Ajouter des utilisateurs (optionnel) |
| Type | Search input + list |
| Dimensions | 560×100px |
| Background | #F9FAFB |
| Border | 1px #E5E7EB |
| Placeholder | Rechercher des utilisateurs... |
| Note | Vous pourrez ajouter des utilisateurs après la création du groupe. |

---

## 5. FOOTER

### 5.1 Séparateur

| Propriété | Valeur |
|-----------|--------|
| Position | y: 480 |
| Width | 600px |
| Stroke | 1px #E5E7EB |

### 5.2 Boutons

| Bouton | Style | Dimensions | Background |
|--------|-------|------------|------------|
| Annuler | Secondary | 120×36px | #FFFFFF, border #E5E7EB |
| Créer | Primary | 120×36px | #0050D7 |

---

## 6. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic × | Fermer modal |
| Clic Annuler | Fermer modal |
| Clic Créer | Créer le groupe |

---

## 7. VALIDATIONS

| Champ | Règles |
|-------|--------|
| Nom du groupe | Obligatoire, unique |
| Description | Optionnel |
| Politique | Optionnel |
| Utilisateurs | Optionnel |

---

## 8. APIS & ENDPOINTS

### 8.1 Créer un groupe

```
POST /me/identity/group
```

Body:
```json
{
  "name": "Developers",
  "description": "Équipe de développement",
  "defaultPolicy": "ReadWrite",
  "users": []
}
```

Response:
```json
{
  "groupId": "group-new-001",
  "name": "Developers",
  "membersCount": 0,
  "createdAt": "2026-01-02T12:00:00Z"
}
```

---

## 9. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `iam_group_modal_add_title` | Créer un groupe |
| `iam_group_modal_name` | Nom du groupe |
| `iam_group_modal_name_placeholder` | Ex: Developers, Support, Marketing... |
| `iam_group_modal_description` | Description |
| `iam_group_modal_description_placeholder` | Description du groupe et de son rôle... |
| `iam_group_modal_policy` | Politique par défaut |
| `iam_group_modal_policy_placeholder` | Sélectionner une politique... |
| `iam_group_modal_users` | Ajouter des utilisateurs (optionnel) |
| `iam_group_modal_users_placeholder` | Rechercher des utilisateurs... |
| `iam_group_modal_users_note` | Vous pourrez ajouter des utilisateurs après la création du groupe. |
| `iam_group_modal_cancel` | Annuler |
| `iam_group_modal_submit` | Créer |
