# Cahier des Charges : home/iam-identities/sso

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.iam-identities.sso.svg |
| **NAV1** | home (Accueil) |
| **NAV2** | iam-identities |
| **NAV4** | sso |
| **Type** | Page avec bannière info et 2 cartes |
| **Description** | Page de configuration SSO avec fournisseurs configurés et supportés |

---

## 2. LAYOUT

### 2.1 Structure

| Zone | Dimensions | Position |
|------|------------|----------|
| Header OVH | 1440×50px | y: 0 |
| Sous-header | 1440×40px | y: 50 |
| Header page | 1360×80px | x: 40, y: 115 |
| Bannière info | 1360×180px | y: 210 |
| Carte providers | 660×280px | x: 40, y: 420 |
| Carte supported | 680×280px | x: 720, y: 420 |

---

## 3. HEADER PAGE

### 3.1 Breadcrumb

| Propriété | Valeur |
|-----------|--------|
| Texte | IAM - SSO |
| Couleur | #0050D7 |
| Font-size | 14px |

### 3.2 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | Gestion des identités |
| Font-size | 24px |
| Font-weight | 600 |

---

## 4. NAV4 TABS

| Onglet | Largeur | État | Style |
|--------|---------|------|-------|
| Utilisateurs | 120px | Inactif | Outline #E5E7EB |
| Groupes | 100px | Inactif | Outline #E5E7EB |
| SSO | 80px | Actif | Primary #0050D7 |

---

## 5. BOUTON ACTION

| Propriété | Valeur |
|-----------|--------|
| Texte | + Configurer un IdP |
| Type | Primary |
| Dimensions | 230×36px |
| Background | #0050D7 |
| Position | Droite |

---

## 6. BANNIÈRE INFO SSO

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 1360×180px |
| Background | #DBEAFE |
| Border | 1px #0050D7 |
| Border radius | 8px |

### 6.1 Contenu bannière

| Ligne | Texte |
|-------|-------|
| Titre | Single Sign-On (SSO) |
| Ligne 1 | Le SSO permet à vos utilisateurs de se connecter avec leurs identifiants d'entreprise |
| Ligne 2 | (Azure AD, Okta, Google Workspace, etc.) au lieu de créer des comptes séparés. |
| Avantages titre | Avantages : |
| Avantages | • Authentification centralisée • Gestion simplifiée des accès • Sécurité renforcée avec MFA d'entreprise |

| Propriété | Valeur |
|-----------|--------|
| Couleur texte | #1E40AF |
| Font-size titre | 14px, font-weight: 600 |
| Font-size contenu | 12px |

---

## 7. CARTE FOURNISSEURS CONFIGURÉS

### 7.1 Conteneur

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 660×280px |
| Background | #FFFFFF |
| Border | 1px #E5E7EB |
| Border radius | 8px |

### 7.2 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | Fournisseurs d'identité configurés |
| Font-size | 15px |
| Font-weight | 700 |

### 7.3 Liste fournisseurs

| Élément | Contenu |
|---------|---------|
| Icône | 🔷 (50×50px, background #F3F4F6) |
| Nom | Azure Active Directory |
| Domaine | company.onmicrosoft.com |
| Badge | Actif (#DEF7EC, #059669) |
| Actions | Modifier (#0050D7), Suppr. (#DC2626) |

### 7.4 État vide

| Propriété | Valeur |
|-----------|--------|
| Texte | Aucun autre fournisseur configuré |
| Couleur | #6B7280 |

### 7.5 Bouton Ajouter

| Propriété | Valeur |
|-----------|--------|
| Texte | + Ajouter un IdP |
| Type | Outline button |
| Dimensions | 200×36px |
| Border | 1px #0050D7 |
| Couleur texte | #0050D7 |

---

## 8. CARTE FOURNISSEURS SUPPORTÉS

### 8.1 Conteneur

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 680×280px |
| Background | #FFFFFF |
| Border | 1px #E5E7EB |
| Border radius | 8px |

### 8.2 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | Fournisseurs supportés |
| Font-size | 15px |
| Font-weight | 700 |

### 8.3 Cartes fournisseurs

| Fournisseur | Icône | Protocole | Dimensions |
|-------------|-------|-----------|------------|
| Azure AD | 🔷 | SAML 2.0 | 140×60px |
| Okta | 🔐 | SAML 2.0 | 140×60px |
| Google | 🔴 | OIDC | 140×60px |
| SAML | 🔓 | Générique | 140×60px |

### 8.4 Style carte fournisseur

| Propriété | Valeur |
|-----------|--------|
| Background | #F9FAFB |
| Border | 1px #E5E7EB |
| Border radius | 8px |
| Font-size nom | 11px |
| Font-size protocole | 9px, #6B7280 |

### 8.5 Lien documentation

| Propriété | Valeur |
|-----------|--------|
| Texte | Documentation SSO → |
| Couleur | #0050D7 |
| Font-size | 12px |

---

## 9. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic onglet Utilisateurs | Naviguer vers iam-identities |
| Clic onglet Groupes | Naviguer vers user-groups |
| Clic + Configurer un IdP | Ouvrir modal-sso-add |
| Clic Modifier | Ouvrir modal-sso-update |
| Clic Suppr. | Ouvrir modal-sso-delete |
| Clic + Ajouter un IdP | Ouvrir modal-sso-add |
| Clic Documentation SSO | Ouvrir documentation externe |

---

## 10. APIS & ENDPOINTS

### 10.1 Lister les fournisseurs configurés

```
GET /me/identity/provider
```

Response:
```json
[
  {
    "providerId": "sso-azure-001",
    "type": "saml",
    "displayName": "Azure Active Directory",
    "domain": "company.onmicrosoft.com",
    "status": "active"
  }
]
```

---

## 11. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `iam_sso_title` | SSO |
| `iam_sso_configure` | + Configurer un IdP |
| `iam_sso_banner_title` | Single Sign-On (SSO) |
| `iam_sso_banner_desc_1` | Le SSO permet à vos utilisateurs de se connecter avec leurs identifiants d'entreprise |
| `iam_sso_banner_desc_2` | (Azure AD, Okta, Google Workspace, etc.) au lieu de créer des comptes séparés. |
| `iam_sso_banner_benefits` | Avantages : |
| `iam_sso_banner_benefits_list` | • Authentification centralisée • Gestion simplifiée des accès • Sécurité renforcée avec MFA d'entreprise |
| `iam_sso_configured` | Fournisseurs d'identité configurés |
| `iam_sso_none_configured` | Aucun autre fournisseur configuré |
| `iam_sso_add_idp` | + Ajouter un IdP |
| `iam_sso_supported` | Fournisseurs supportés |
| `iam_sso_provider_azure` | Azure AD |
| `iam_sso_provider_okta` | Okta |
| `iam_sso_provider_google` | Google |
| `iam_sso_provider_saml` | SAML |
| `iam_sso_protocol_saml` | SAML 2.0 |
| `iam_sso_protocol_oidc` | OIDC |
| `iam_sso_protocol_generic` | Générique |
| `iam_sso_documentation` | Documentation SSO |
| `iam_sso_edit` | Modifier |
| `iam_sso_delete` | Suppr. |
