# Cahier des Charges : home/iam-identities/modal-sso-delete

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.iam-identities.modal-sso-delete.svg |
| **NAV1** | home (Accueil) |
| **NAV2** | iam-identities |
| **Type** | Modal danger |
| **Description** | Modal de confirmation pour supprimer un fournisseur SSO |

---

## 2. MODAL

### 2.1 Dimensions

| Propriété | Valeur |
|-----------|--------|
| Largeur | 500px |
| Hauteur | 380px |
| Position | Centrée (x: 470, y: 240) |
| Border radius | 8px |
| Background | #FFFFFF |

### 2.2 Overlay

| Propriété | Valeur |
|-----------|--------|
| Background | rgba(0, 0, 0, 0.5) |

---

## 3. HEADER

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 55px |
| Background | #DC2626 |
| Border radius | 8px 8px 0 0 |
| Titre | Supprimer le fournisseur SSO |
| Couleur titre | #FFFFFF |
| Font-size | 16px |
| Font-weight | 600 |
| Bouton fermeture | × |

---

## 4. CONTENU

### 4.1 Icône d'avertissement

| Propriété | Valeur |
|-----------|--------|
| Type | Cercle avec icône |
| Dimensions | 60×60px (rayon 30px) |
| Background cercle | #FEE2E2 |
| Icône | ⚠ |
| Couleur icône | #DC2626 |
| Font-size icône | 24px |
| Position | Centré horizontalement |

### 4.2 Message de confirmation

| Propriété | Valeur |
|-----------|--------|
| Ligne 1 | Êtes-vous sûr de vouloir supprimer |
| Ligne 2 | "Azure Active Directory" ? |
| Font-size | 14px |
| Couleur | #1F2937 |
| Font-weight ligne 2 | 600 |
| Alignement | Centré |

### 4.3 Bannière d'impact majeur

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 400×100px |
| Position | x: 30, y: 110 |
| Background | #FEE2E2 |
| Border radius | 4px |

| Élément | Valeur |
|---------|--------|
| Icône | ⚠ |
| Titre | Impact majeur |
| Couleur titre | #DC2626, font-weight: 600 |

| # | Message |
|---|---------|
| 1 | Tous les utilisateurs SSO perdront leur accès. |
| 2 | Ils devront créer un compte local pour se reconnecter. |
| 3 | Cette action est irréversible. |

| Propriété | Valeur |
|-----------|--------|
| Font-size | 11px |
| Couleur texte | #DC2626 |
| Interligne | 20px |

---

## 5. FOOTER

### 5.1 Séparateur

| Propriété | Valeur |
|-----------|--------|
| Position | y: 320 |
| Width | 500px |
| Stroke | 1px #E5E7EB |

### 5.2 Boutons

| Bouton | Style | Dimensions | Background | Position |
|--------|-------|------------|------------|----------|
| Annuler | Secondary | 120×36px | #FFFFFF, border #E5E7EB | x: 230 |
| Supprimer | Danger | 120×36px | #DC2626 | x: 360 |

---

## 6. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic × | Fermer modal |
| Clic overlay | Fermer modal |
| Clic Annuler | Fermer modal |
| Clic Supprimer | Supprimer le fournisseur SSO et fermer modal |

---

## 7. APIS & ENDPOINTS

### 7.1 Supprimer un fournisseur SSO

```
DELETE /me/identity/provider/{providerId}
```

Response:
```json
{
  "status": "success",
  "message": "Identity provider deleted successfully"
}
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `iam_sso_modal_delete_title` | Supprimer le fournisseur SSO |
| `iam_sso_modal_delete_confirm` | Êtes-vous sûr de vouloir supprimer |
| `iam_sso_modal_delete_provider_name` | "{providerName}" ? |
| `iam_sso_modal_delete_impact_title` | Impact majeur |
| `iam_sso_modal_delete_impact_1` | Tous les utilisateurs SSO perdront leur accès. |
| `iam_sso_modal_delete_impact_2` | Ils devront créer un compte local pour se reconnecter. |
| `iam_sso_modal_delete_impact_3` | Cette action est irréversible. |
| `iam_sso_modal_delete_cancel` | Annuler |
| `iam_sso_modal_delete_submit` | Supprimer |
