# Cahier des Charges : home/iam-policies/resource-groups

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.iam-policies.resource-groups.svg |
| **NAV1** | home (Accueil) |
| **NAV2** | iam-policies |
| **NAV4** | resource-groups |
| **Type** | Page full-width avec liste |
| **Description** | Page de gestion des groupes de ressources pour les politiques IAM |

---

## 2. LAYOUT

### 2.1 Structure

| Zone | Dimensions | Position |
|------|------------|----------|
| Header OVH | 1440×50px | y: 0 |
| Sous-header | 1440×40px | y: 50 |
| Content area | 1360×600px | x: 40, y: 115 |

---

## 3. HEADER PAGE

### 3.1 Breadcrumb

| Propriété | Valeur |
|-----------|--------|
| Texte | IAM - Groupes de ressources |
| Couleur | #0050D7 |
| Font-size | 14px |
| Font-weight | 600 |

### 3.2 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | Politiques d'accès |
| Font-size | 24px |
| Font-weight | 600 |

---

## 4. NAV4 TABS

| Onglet | Largeur | État | Style |
|--------|---------|------|-------|
| Mes politiques | 140px | Inactif | Outline #E5E7EB |
| Politiques OVH | 140px | Inactif | Outline #E5E7EB |
| Groupes de ressources | 180px | Actif | Primary #0050D7 |

---

## 5. BOUTON ACTION

| Propriété | Valeur |
|-----------|--------|
| Texte | + Créer un groupe de ressources |
| Type | Primary button |
| Dimensions | 240×36px |
| Background | #0050D7 |
| Position | Droite, y: 25 |

---

## 6. BANNIÈRE INFO

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 1360×120px |
| Position | x: 40, y: 210 |
| Background | #DBEAFE |
| Border | 1px #0050D7 |
| Border radius | 8px |

### 6.1 Contenu bannière

| Ligne | Texte |
|-------|-------|
| Titre | Groupes de ressources |
| Ligne 1 | Les groupes de ressources permettent de regrouper vos services OVHcloud et d'appliquer |
| Ligne 2 | des politiques d'accès de manière granulaire sur ces groupes. |

| Propriété | Valeur |
|-----------|--------|
| Couleur texte | #1E40AF |
| Font-size titre | 14px, font-weight: 600 |
| Font-size contenu | 12px |

---

## 7. LISTE DES GROUPES DE RESSOURCES

### 7.1 Conteneur

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 1360×350px |
| Position | x: 40, y: 360 |
| Background | #FFFFFF |
| Border | 1px #E5E7EB |
| Border radius | 8px |

### 7.2 Titre section

| Propriété | Valeur |
|-----------|--------|
| Texte | Mes groupes de ressources |
| Font-size | 15px |
| Font-weight | 700 |

### 7.3 Structure des lignes

| Élément | Position X | Contenu |
|---------|------------|---------|
| Nom | 20px | Nom du groupe (font-weight: 600) |
| Description | 200px | Description |
| Services | 550px | Nombre de services |
| Politiques | 700px | Nombre de politiques assignées |
| Voir | 1100px | Lien bleu |
| Modifier | 1160px | Lien bleu |
| Supprimer | 1240px | Lien rouge |

### 7.4 Données exemple

| Nom | Description | Services | Politiques |
|-----|-------------|----------|------------|
| production | Ressources de production | 15 services | 3 politiques assignées |
| staging | Environnement de pré-production | 8 services | 2 politiques assignées |
| development | Environnement de développement | 12 services | 1 politique assignée |

### 7.5 Style lignes

| Propriété | Valeur |
|-----------|--------|
| Hauteur ligne | 50px |
| Séparateur | 1px #E5E7EB |
| Font-size nom | 13px |
| Font-size description | 12px |
| Font-size meta | 11px, #6B7280 |

---

## 8. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic onglet | Changer de section |
| Clic Créer un groupe | Ouvrir modal/page création |
| Clic Voir | Voir les détails du groupe |
| Clic Modifier | Ouvrir modal édition |
| Clic Supprimer | Ouvrir modal confirmation |

---

## 9. APIS & ENDPOINTS

### 9.1 Lister les groupes de ressources

```
GET /me/iam/resourceGroup
```

Response:
```json
[
  {
    "resourceGroupId": "rg-001",
    "name": "production",
    "description": "Ressources de production",
    "serviceCount": 15,
    "policies": ["FullAccess", "ReadWrite", "Monitoring"]
  }
]
```

### 9.2 Créer un groupe de ressources

```
POST /me/iam/resourceGroup
```

Body:
```json
{
  "name": "production",
  "description": "Ressources de production",
  "services": ["service-001", "service-002"]
}
```

### 9.3 Supprimer un groupe de ressources

```
DELETE /me/iam/resourceGroup/{resourceGroupId}
```

---

## 10. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `iam_resource_groups_title` | Groupes de ressources |
| `iam_resource_groups_create` | + Créer un groupe de ressources |
| `iam_resource_groups_banner_title` | Groupes de ressources |
| `iam_resource_groups_banner_desc` | Les groupes de ressources permettent de regrouper vos services OVHcloud et d'appliquer des politiques d'accès de manière granulaire sur ces groupes. |
| `iam_resource_groups_section` | Mes groupes de ressources |
| `iam_resource_groups_services` | {count} services |
| `iam_resource_groups_policies` | {count} politiques assignées |
| `iam_resource_groups_view` | Voir |
| `iam_resource_groups_edit` | Modifier |
| `iam_resource_groups_delete` | Supprimer |
