{
  "meta": {
    "svg_source": "target_.web-cloud.access.overthebox.svg",
    "html_target": "/static/web-cloud/access/overthebox.html",
    "section": "web-cloud",
    "subsection": "access",
    "page": "overthebox",
    "title": "Overthebox",
    "last_updated": "2025-12-30T01:46:10.347040"
  },
  "nav1": {
    "active": "Web Cloud",
    "items": [
      {
        "label": "Web Cloud",
        "url": "/static/web-cloud/index.html",
        "x": 510,
        "y": 32
      }
    ]
  },
  "nav2": {
    "active": "Access",
    "items": [
      {
        "label": "Acces",
        "url": "/static/web-cloud/access/pack-xdsl/list.html",
        "x": 550,
        "y": 75
      }
    ]
  },
  "actions": [
    {
      "label": "+ Ajouter connexion",
      "type": "add",
      "x": 70.0,
      "y": 19.0,
      "class": "text-white",
      "url": "#"
    },
    {
      "label": "⚙ Config priorites",
      "type": "config",
      "x": 215.0,
      "y": 19.0,
      "class": "text-primary",
      "url": "#"
    },
    {
      "label": "⚙ | x",
      "type": "config",
      "x": 900.0,
      "y": 65.0,
      "class": "text-primary",
      "url": "#"
    },
    {
      "label": "⚙ | x",
      "type": "config",
      "x": 900.0,
      "y": 115.0,
      "class": "text-primary",
      "url": "#"
    },
    {
      "label": "⚙ | x",
      "type": "config",
      "x": 900.0,
      "y": 165.0,
      "class": "text-primary",
      "url": "#"
    },
    {
      "label": "⚙ FAILOVER",
      "type": "config",
      "x": 16.0,
      "y": 20.0,
      "class": "text-info",
      "url": "#"
    }
  ],
  "sidebar": {
    "type": "access-list",
    "clickable": false,
    "note": "Liste - selection locale uniquement"
  }
}