{
  "meta": {
    "svg_source": "target_.web-cloud.access.otb.remote.svg",
    "html_target": "/static/web-cloud/access/remote.html",
    "section": "web-cloud",
    "subsection": "access",
    "page": "remote",
    "title": "Remote",
    "last_updated": "2025-12-30T01:46:10.326336"
  },
  "nav1": {
    "active": "Web Cloud",
    "items": [
      {
        "label": "Web Cloud",
        "url": "/static/web-cloud/index.html",
        "x": 510,
        "y": 32
      }
    ]
  },
  "nav2": {
    "active": "Access",
    "items": []
  },
  "actions": [
    {
      "label": "Désactiver SSH",
      "type": "deactivate",
      "x": 60.0,
      "y": 18.0,
      "class": "",
      "url": "#"
    },
    {
      "label": "+ Ajouter une clé",
      "type": "add",
      "x": 95.0,
      "y": 168.0,
      "class": "text-white",
      "url": "#"
    },
    {
      "label": "https://otb-ef12345-1.overthebox.ovh:8080",
      "type": "external",
      "x": 320.0,
      "y": 80.0,
      "class": "text-primary",
      "url": "/static/lien_externe.html"
    },
    {
      "label": "https://otb-ef12345-1.overthebox.ovh:8081",
      "type": "external",
      "x": 320.0,
      "y": 115.0,
      "class": "text-primary",
      "url": "/static/lien_externe.html"
    },
    {
      "label": "https://otb-ef12345-1.overthebox.ovh:5000",
      "type": "external",
      "x": 320.0,
      "y": 150.0,
      "class": "text-primary",
      "url": "/static/lien_externe.html"
    },
    {
      "label": "+ Ajouter un service",
      "type": "add",
      "x": 110.0,
      "y": 198.0,
      "class": "text-primary",
      "url": "#"
    }
  ],
  "sidebar": {
    "type": "access-list",
    "clickable": false,
    "note": "Liste - selection locale uniquement"
  }
}