================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.access.otb.logs.svg
Route:   /web-cloud/access/overthebox/{otbId}/logs
Version: v1 (2025-12-30)
================================================================================

DONNÉES DYNAMIQUES
| Exemple SVG           | Source API                              |
|-----------------------|-----------------------------------------|
| otb-xxx123            | GET /overTheBox/{id} → serviceName      |
| 192.168.1.100         | GET /overTheBox/{id}/logs → ip          |
| 28/12/2025 14:32:15   | GET /overTheBox/{id}/logs → timestamp   |
| mwan3                 | GET /overTheBox/{id}/logs → program     |
| Interface if0 online  | GET /overTheBox/{id}/logs → message     |

================================================================================

# STRUCTURE PAGE
1. NAV1 - Header OVH (Web Cloud actif x=510)
2. NAV2 - Web Cloud (Accès actif x=550)
3. LEFT PANEL - Liste services OverTheBox (2 services exemple)
4. RIGHT PANEL
   - Header: otb-xxx123 + description
   - NAV3: [Général] [Connexions] [Tâches] + Bouton Logs actif
   - Titre: JOURNAUX SYSTÈME
   - Toolbar: Rafraîchir + Télécharger
   - Header table: IP, Date, Programme, Message
   - Terminal dark avec logs colorés
   - Légende

# NIVEAUX LOGS
| Niveau  | Couleur |
|---------|---------|
| Info    | #60A5FA |
| Warning | #FBBF24 |
| Error   | #F87171 |
| Debug   | #6B7280 |

# API ENDPOINTS
GET /overTheBox/{id}/logs - Journaux système
GET /overTheBox/{id}/logs/download - Télécharger logs

================================================================================
