{
  "meta": {
    "svg_source": "target_.web-cloud.access.otb.statistics.svg",
    "html_target": "/static/web-cloud/access/statistics.html",
    "section": "web-cloud",
    "subsection": "access",
    "page": "statistics",
    "title": "Statistics",
    "last_updated": "2025-12-30T01:46:10.331068"
  },
  "nav1": {
    "active": "Web Cloud",
    "items": [
      {
        "label": "Web Cloud",
        "url": "/static/web-cloud/index.html",
        "x": 510,
        "y": 32
      }
    ]
  },
  "nav2": {
    "active": "Access",
    "items": []
  },
  "sidebar": {
    "type": "access-list",
    "clickable": false,
    "note": "Liste - selection locale uniquement"
  }
}