# SCREENSHOT: Modal - Ajouter application TOTP
# NAV1: General | NAV2: Mon compte | NAV3a: Securite / NAV3b: Authentification / Pas de liste | NAV4: Double auth (modal)

```
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโ OVERLAY SOMBRE (page en arriere-plan) โโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ ๐ฑ Ajouter une application TOTP                 [ร] โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโคโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ                                                     โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ  Scannez ce QR code avec votre application:         โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ  Google Authenticator, Authy, Microsoft Auth...     โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ                                                     โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ            โโโโโโโโโโโโโโโโโโโโโโโโโโโ              โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ            โ   โโโโโโ  โโ  โโโโโโ   โ              โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ            โ   โโ  โโ  โโ  โโ  โโ   โ              โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ            โ      QR CODE           โ              โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ            โ      (180x180)         โ              โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ            โ   โโโโโโ  โโ  โโโโโโ   โ              โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ            โโโโโโโโโโโโโโโโโโโโโโโโโโโ              โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ                                                     โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ  Cle secrete (si scan impossible):                  โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ  โ JBSWY3DPEHPK3PXP                        [๐๏ธ] โ    โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ                                                     โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ  Code de verification *                             โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ  โ _ _ _ _ _ _                                 โ    โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ  โน๏ธ Entrez le code a 6 chiffres de l'application    โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ                                                     โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ  Description (optionnel)                            โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ  โ Mon iPhone                                  โ    โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ                                                     โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโคโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโ                        [Annuler]        [Valider]   โโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
```
