# SCREENSHOT: Modal - Modifier informations personnelles
# NAV1: General | NAV2: Mon compte | NAV3a: Profil / NAV3b: Identite / Pas de liste | NAV4: Informations (modal)

```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░░ OVERLAY SOMBRE (page en arriere-plan) ░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░┌─────────────────────────────────────────────────────┐░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│ Modifier mes informations                       [×] │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░├─────────────────────────────────────────────────────┤░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  Civilite                                           │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  ┌─────────────────────────────────────────────┐    │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  │ M.                                        ▾ │    │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  └─────────────────────────────────────────────┘    │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  Prenom *                                           │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  ┌─────────────────────────────────────────────┐    │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  │ Jean                                        │    │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  └─────────────────────────────────────────────┘    │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  Nom *                                              │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  ┌─────────────────────────────────────────────┐    │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  │ DUPONT                                      │    │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  └─────────────────────────────────────────────┘    │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  Email *                                            │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  ┌─────────────────────────────────────────────┐    │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  │ jean.dupont@email.com                       │    │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  └─────────────────────────────────────────────┘    │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  ℹ️ Un email de verification sera envoye            │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  Telephone                                          │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  ┌─────────────────────────────────────────────┐    │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  │ +33 6 12 34 56 78                           │    │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  └─────────────────────────────────────────────┘    │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░├─────────────────────────────────────────────────────┤░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│                      [Annuler]      [Enregistrer]   │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░└─────────────────────────────────────────────────────┘░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└─────────────────────────────────────────────────────────────────────────────────────┘
```
