# SCREENSHOT: Modal - Supprimer compte
# NAV1: General | NAV2: Mon compte | NAV3a: Expert / NAV3b: Compte / Pas de liste | NAV4: Suppression (modal)

```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░░ OVERLAY SOMBRE (page en arriere-plan) ░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░┌─────────────────────────────────────────────────────┐░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│ ⚠️ Supprimer mon compte                          [×] │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░├─────────────────────────────────────────────────────┤░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  Etes-vous sur de vouloir supprimer definitivement  │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  votre compte OVHcloud ?                            │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  Cette action entrainera:                           │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  • Resiliation de tous vos services (12 actifs)     │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  • Perte definitive de toutes vos donnees           │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  • Suppression de votre historique et factures      │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  ─────────────────────────────────────────────────  │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  Pour confirmer, tapez "SUPPRIMER" ci-dessous:      │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  ┌─────────────────────────────────────────────┐    │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  │                                             │    │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│  └─────────────────────────────────────────────┘    │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░├─────────────────────────────────────────────────────┤░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│                        [Annuler]    [Supprimer]     │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░│                                      (disabled)     │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░└─────────────────────────────────────────────────────┘░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└─────────────────────────────────────────────────────────────────────────────────────┘
```

Note: Le bouton "Supprimer" est desactive (grise) tant que l'utilisateur n'a pas tape "SUPPRIMER".
Une fois tape, le bouton devient rouge et cliquable.
