# Cahier des Charges : home/account - Sécurité

## 1. VUE D'ENSEMBLE
- **Type** : Page complète
- **URL** : /account/security
- **Objectif** : Gérer tous les paramètres de sécurité du compte

## 2. DIMENSIONS
| Propriété | Valeur |
|-----------|--------|
| Largeur | 1200px |
| Hauteur | 1000px |

## 3. COMPOSANTS UI
- **OdsHeader** : En-tête OVHcloud
- **OdsBreadcrumb** : Mon compte › Sécurité
- **OdsMessage** : Alerte info (bleu)
- **OdsCard** : Container principal
- **OdsBadge** : Statuts (Activé/Non configuré)
- **OdsButton** : Actions
- **OdsIcon** : Icônes sections (🔒, 🛡️, 🌐)

## 4. ALERTE SÉCURITÉ
| Type | Contenu |
|------|---------|
| Style | Info (bleu #DBEAFE) |
| Titre | "Protégez votre compte" |
| Message | "Il est fortement recommandé d'activer la double authentification..." |

## 5. SECTIONS

### Section 1 : Mot de passe
| Élément | Description |
|---------|-------------|
| Icône | 🔒 |
| Titre | "Mot de passe" |
| Action | Bouton "Modifier" (bleu) |

### Section 2 : Double authentification
| Élément | Description |
|---------|-------------|
| Icône | 🛡️ |
| Titre | "Double authentification" |
| Badge | "Activé" (vert) ou "Désactivé" (rouge) |
| Description | "Renforcez la sécurité de votre compte..." |

### Section 3 : Restrictions IP
| Élément | Description |
|---------|-------------|
| Icône | 🌐 |
| Titre | "Restrictions IP" |
| Badge | "Non configuré" (jaune) |
| Action | Bouton "Configurer" |

## 6. MÉTHODES 2FA

### SMS
| Propriété | Valeur |
|-----------|--------|
| Statut | ✓ Activé (vert) |
| Titre | "SMS" |
| Description | "Recevez un code par SMS pour valider votre connexion." |
| Détails | Numéro masqué (+33 6 •• •• •• 89), Description, Dernière utilisation |
| Actions | Menu ⋮, Bouton "+ Ajouter un SMS" |

### Application mobile (TOTP)
| Propriété | Valeur |
|-----------|--------|
| Statut | ✓ Activé (vert) |
| Titre | "Application mobile (TOTP)" |
| Description | "Utilisez une application comme Google Authenticator ou Authy." |
| Détails | Nom appareil, Dernière utilisation |
| Actions | Menu ⋮, Bouton "+ Ajouter TOTP" |

### Clé de sécurité (U2F/FIDO2)
| Propriété | Valeur |
|-----------|--------|
| Statut | ✗ Non configuré (rouge) |
| Titre | "Clé de sécurité (U2F/FIDO2)" |
| Description | "Utilisez une clé physique YubiKey ou similaire." |
| Actions | Bouton "+ Ajouter clé" |

### Codes de secours
| Propriété | Valeur |
|-----------|--------|
| Statut | ✓ Configuré (vert) |
| Titre | "Codes de secours" |
| Description | "Codes à usage unique en cas de perte d'accès. X codes restants." |
| Actions | Bouton "Gérer" |

## 7. TABLEAU DÉTAILS 2FA
| Colonne | Description |
|---------|-------------|
| Identifiant | Numéro masqué ou nom appareil |
| Description | Label personnalisé |
| Dernière utilisation | Date |
| Actions | Menu ⋮ (Supprimer, Renommer) |

## 8. BADGES STATUT
| Badge | Couleur fond | Couleur texte |
|-------|--------------|---------------|
| Activé | #D1FAE5 | #10B981 |
| Non configuré | #FEF3C7 | #D97706 |
| Désactivé | #FEE2E2 | #DC2626 |

## 9. APIS & ENDPOINTS
- GET /me/accessRestriction/sms - Liste SMS 2FA
- GET /me/accessRestriction/totp - Liste TOTP
- GET /me/accessRestriction/u2f - Liste clés U2F
- GET /me/accessRestriction/backupCode - Codes de secours
- GET /me/accessRestriction/ip - Restrictions IP
- DELETE /me/accessRestriction/sms/{id} - Supprimer SMS
- DELETE /me/accessRestriction/totp/{id} - Supprimer TOTP
- DELETE /me/accessRestriction/u2f/{id} - Supprimer clé U2F

