# Cahier des Charges : home/account - Modal suppression compte

## 1. VUE D'ENSEMBLE
- **Type** : Modal de confirmation danger
- **Contexte** : Page RGPD
- **Objectif** : Confirmer la suppression définitive du compte

## 2. DIMENSIONS
| Propriété | Valeur |
|-----------|--------|
| Modal largeur | 500px |
| Modal hauteur | 390px |

## 3. COMPOSANTS UI
- **OdsModal** : Container principal
- **OdsMessage** : Zone warning rouge
- **OdsCheckbox** : Prérequis et confirmation
- **OdsButton** : Annuler, Supprimer

## 4. HEADER MODAL
| Propriété | Valeur |
|-----------|--------|
| Background | Rouge (#FEE2E2) |
| Icône | ⚠️ |
| Titre | "Supprimer mon compte" |
| Couleur texte | Rouge (#DC2626) |

## 5. MESSAGE AVERTISSEMENT
| Propriété | Valeur |
|-----------|--------|
| Background | Rouge clair (#FEE2E2) |
| Titre | "Attention, cette action est irréversible !" |
| Liste | Conséquences de la suppression |

## 6. CONSÉQUENCES LISTÉES
| Élément |
|---------|
| Tous vos services seront résiliés |
| Toutes vos données seront supprimées |
| Vous perdrez l'accès à votre espace client |

## 7. PRÉREQUIS
| Condition | État |
|-----------|------|
| Aucun service actif | ✓ Validé |
| Aucune facture impayée | ✓ Validé |
| Données exportées | ✓ Validé |

## 8. CHECKBOX CONFIRMATION
| Propriété | Valeur |
|-----------|--------|
| Texte | "Je comprends que cette action est définitive" |
| Couleur | Rouge |
| Requis | Oui |

## 9. FOOTER MODAL
| Bouton | Style | État |
|--------|-------|------|
| Annuler | Secondary | Toujours actif |
| Supprimer | Danger (rouge) | Désactivé tant que checkbox non coché |

## 10. APIS & ENDPOINTS
- DELETE /me - Supprimer compte
- GET /me/bill/pending - Vérifier factures impayées
- GET /me/service - Vérifier services actifs

