# Cahier des Charges : home/account - Modal Modifier mot de passe

## 1. VUE D'ENSEMBLE
- **Type** : Modal réinitialisation mot de passe
- **URL** : N/A (composant modal)
- **Objectif** : Envoyer un email de réinitialisation de mot de passe

## 2. DIMENSIONS
| Propriété | Valeur |
|-----------|--------|
| Largeur | 450px |
| Hauteur | 290px |

## 3. COMPOSANTS UI
- **OdsModal** : Container
- **OdsText** : Titre et description
- **OdsMessage** : Info validité lien (bleu)
- **OdsButton** : Actions

## 4. CONTENU
| Élément | Description |
|---------|-------------|
| Titre | "Réinitialiser votre mot de passe" |
| Description | "Un email de réinitialisation sera envoyé à l'adresse :" |
| Email | jean.dupont@email.com |

## 5. INFO
| Type | Message |
|------|---------|
| Info | "ℹ Vous recevrez un lien pour définir un nouveau mot de passe. Ce lien sera valide pendant 24 heures." |

## 6. BOUTONS
| Bouton | Style | Action |
|--------|-------|--------|
| Annuler | Secondary | Fermer modal |
| Envoyer | Primary | Envoyer email réinitialisation |

## 7. APIS & ENDPOINTS
- POST /me/passwordRecover - Envoyer email réinitialisation

