# Cahier des Charges : private/storage - Page Partitions

## 1. VUE D'ENSEMBLE

**Type:** Page listing avec datagrid
**Fonction:** Liste des partitions d'un NAS-HA
**Contexte:** Gestion des volumes de stockage

## 2. DIMENSIONS

- Page: 1100x650px
- Barre espace: 1040x70px
- Tableau: 1040x380px

## 3. LAYOUT & STRUCTURE

### Header page
- Titre: "Partitions NAS-HA"
- Sous-titre: "zpool-xxxxx • 10 To disponibles"

## 4. SECTION ESPACE UTILISÉ

### Barre d'espace
- Background: white
- Border: #E5E7EB
- Border-radius: 8px

### Contenu
- Label: "Espace utilisé"
- Progress bar: 900x16px
- Fond: #E5E7EB, fill: #0050D7 (60%)
- Texte: "6 To / 10 To (60%)"

## 5. BOUTON ACTION

### Créer une partition
- Style: btn-primary
- Texte: "+ Créer une partition"
- Dimensions: 160x40px

## 6. DATAGRID PARTITIONS

### Colonnes
| Colonne | Largeur | Description |
|---------|---------|-------------|
| Nom | 180px | Lien vers détail partition |
| Description | 200px | Texte descriptif |
| Taille | 100px | Capacité allouée |
| Utilisation | 180px | Progress bar avec % |
| Protocole | 100px | NFS, CIFS, etc. |
| Accès | 100px | Nombre d'IPs autorisées |
| Snapshots | 100px | Nombre de snapshots |
| Actions | 40px | Menu ⋮ |

### Données exemple
| Nom | Description | Taille | Utilisation | Protocole | Accès | Snapshots |
|-----|-------------|--------|-------------|-----------|-------|-----------|
| backup-prod | Backups serveurs prod | 3 To | 80% | NFS | 3 IPs | 7 |
| data-share | Partage fichiers équipe | 2 To | 50% | CIFS | 12 IPs | 14 |
| media-archive | Archives médias | 1 To | 30% | NFS | 5 IPs | 3 |

### Progress bars utilisation
- Container: 150x18px
- Background: #E5E7EB
- Fill: #0050D7
- Texte %: centré, blanc

## 7. MENU ACTIONS

### Dropdown (150x150px)
- "Modifier la taille"
- ---
- "Gérer les accès"
- ---
- "Options ZFS"
- ---
- "Supprimer" (text-danger)

## 8. APIS & ENDPOINTS

```
GET /dedicated/nasha/{serviceName}
→ Informations NAS-HA (capacité totale)

GET /dedicated/nasha/{serviceName}/use
→ Espace utilisé global

GET /dedicated/nasha/{serviceName}/partition
→ Liste des partitions

GET /dedicated/nasha/{serviceName}/partition/{partitionName}
→ Détails partition

GET /dedicated/nasha/{serviceName}/partition/{partitionName}/access
→ Nombre d'accès

GET /dedicated/nasha/{serviceName}/partition/{partitionName}/snapshot
→ Nombre de snapshots

POST /dedicated/nasha/{serviceName}/partition
→ Crée une partition

DELETE /dedicated/nasha/{serviceName}/partition/{partitionName}
→ Supprime une partition
```

## 9. TRADUCTIONS (i18n)

| Clé | FR |
|-----|-----|
| page_title | Partitions NAS-HA |
| page_subtitle | disponibles |
| section_space | Espace utilisé |
| btn_create | Créer une partition |
| col_name | Nom |
| col_description | Description |
| col_size | Taille |
| col_usage | Utilisation |
| col_protocol | Protocole |
| col_access | Accès |
| col_snapshots | Snapshots |
| action_resize | Modifier la taille |
| action_manage_access | Gérer les accès |
| action_zfs_options | Options ZFS |
| action_delete | Supprimer |
