# Cahier des Charges : private/storage - Page Metrics

## 1. VUE D'ENSEMBLE

**Type:** Page monitoring avec graphiques
**Fonction:** Surveillance des performances NAS-HA
**Contexte:** Visualisation IOPS, débit, latence en temps réel

## 2. DIMENSIONS

- Page: 1100x700px
- Cards KPI: 250x100px (4 cards)
- Graphiques: 510x220px (2 graphiques)
- Tableau partitions: 1040x220px

## 3. LAYOUT & STRUCTURE

### Header page
- Titre: "Métriques"
- Sous-titre: "Surveillance des performances NAS-HA"

### Sélecteur de période
- Position: haut droite
- Type: Select dropdown
- Options: Dernières 24 heures, 7 jours, 30 jours
- Dimensions: 170x36px

## 4. SECTION KPIs

### Layout
- 4 cards en ligne

### Card IOPS
- Titre: "IOPS (moyenne)"
- Valeur: "12,450"
- Tendance: "↑ +5%" (#16A34A)
- Détail: "Max: 18,200 • Min: 8,100"

### Card Débit
- Titre: "Débit (moyenne)"
- Valeur: "845 Mo/s"
- Tendance: "↑ +12%" (#16A34A)
- Détail: "Max: 1.2 Go/s • Min: 420 Mo/s"

### Card Latence
- Titre: "Latence (moyenne)"
- Valeur: "1.2 ms"
- Tendance: "↓ -8%" (#16A34A pour amélioration)
- Détail: "Max: 3.5 ms • Min: 0.8 ms"

### Card Espace
- Titre: "Espace utilisé"
- Valeur: "6 To" + "/ 10 To"
- Progress bar: 190x8px, fill #0050D7

## 5. GRAPHIQUES

### Graphique IOPS (510x220px)
- Type: Line chart
- Titre: "IOPS"
- Axe Y: 5k, 10k, 15k, 20k
- Axe X: 00:00, 06:00, 12:00, 18:00, 24:00
- Couleur ligne: #0050D7
- Grid: dashed #E5E7EB

### Graphique Débit (510x220px)
- Type: Area chart
- Titre: "Débit (Mo/s)"
- Axe Y: 300, 600, 900, 1200
- Axe X: 00:00, 06:00, 12:00, 18:00, 24:00
- Couleur: #0050D7, fill opacity 0.1

## 6. TABLEAU UTILISATION PAR PARTITION

### Titre
"Utilisation par partition"

### Colonnes
| Colonne | Largeur | Description |
|---------|---------|-------------|
| Partition | 200px | Nom (link) |
| IOPS | 120px | Valeur numérique |
| Débit | 130px | En Mo/s |
| Latence | 130px | En ms |
| Espace | 200px | Progress bar + texte |

### Données exemple
| Partition | IOPS | Débit | Latence | Espace |
|-----------|------|-------|---------|--------|
| backup-prod | 8,200 | 520 Mo/s | 1.1 ms | 2.4 To / 3 To |
| data-share | 3,100 | 280 Mo/s | 1.4 ms | 1 To / 2 To |
| media-archive | 1,150 | 45 Mo/s | 0.9 ms | 300 Go / 1 To |

## 7. APIS & ENDPOINTS

```
GET /dedicated/nasha/{serviceName}/use
→ Utilisation espace global

GET /dedicated/nasha/{serviceName}/partition/{partitionName}/use
→ Utilisation par partition

GET /dedicated/nasha/{serviceName}/monitoring?period=daily
→ Métriques IOPS, débit, latence

GET /dedicated/nasha/{serviceName}/partition/{partitionName}/monitoring
→ Métriques par partition
```

## 8. TRADUCTIONS (i18n)

| Clé | FR |
|-----|-----|
| page_title | Métriques |
| page_subtitle | Surveillance des performances NAS-HA |
| period_24h | Dernières 24 heures |
| period_7d | 7 jours |
| period_30d | 30 jours |
| card_iops | IOPS (moyenne) |
| card_throughput | Débit (moyenne) |
| card_latency | Latence (moyenne) |
| card_space | Espace utilisé |
| trend_max | Max |
| trend_min | Min |
| chart_iops | IOPS |
| chart_throughput | Débit (Mo/s) |
| section_by_partition | Utilisation par partition |
| col_partition | Partition |
| col_iops | IOPS |
| col_throughput | Débit |
| col_latency | Latence |
| col_space | Espace |
