{
  "target": "web-cloud.emails.advanced",
  "route": "/web-cloud/emails/{domain}/advanced",
  "version": "1.0.0",
  "svg": "target_.web-cloud.emails.advanced.svg",
  "txt": "target_.web-cloud.emails.advanced.txt",
  "navigation": {
    "nav1": "Web Cloud",
    "nav2": "Emails",
    "nav3": "Avance",
    "nav4": ["Ressources", "Contacts ext.", "Audit", "Appareils"]
  },
  "availability": {
    "exchangeOnly": true,
    "condition": "domain.hasExchangeAccounts === true"
  },
  "layout": {
    "rightPanel": {
      "activeTab": "Avance",
      "subTabs": ["Ressources", "Contacts ext.", "Audit", "Appareils"],
      "defaultSubTab": "Ressources"
    }
  },
  "resourceTypes": {
    "room": {
      "badge": "Salle",
      "color": "#DBEAFE",
      "textColor": "#1E40AF",
      "hasCapacity": true
    },
    "equipment": {
      "badge": "Equipement",
      "color": "#FEF3C7",
      "textColor": "#D97706",
      "hasCapacity": false
    }
  },
  "api": {
    "resources": "GET /email/domains/{domain}/resources",
    "contacts": "GET /email/domains/{domain}/externalContacts",
    "audit": "GET /email/domains/{domain}/audit",
    "devices": "GET /email/domains/{domain}/devices"
  }
}
