# SCREENSHOT: IAM Dashboard Loading
# NAV1: iam | NAV2: general | NAV3: AUCUN (FULL WIDTH) | NAV4: AUCUN
# Type: Page FULL WIDTH sans sidecar (NAV2=general)

+------------------------------------------------------------------------------+
| [OVHcloud]  General | Bare Metal | Hosted Private | Public Cloud | Web Cloud |
|                     Network | [IAM*] | Licence               [Bell][?][xx-ovh]|
+------------------------------------------------------------------------------+
| [General*] Identities | Policies | Secrets | Keys | Logs | Settings          |
+------------------------------------------------------------------------------+
|                                                                              |
|  IAM - Securite                                            [+ Nouveau v]     |
|  Vue d'ensemble de la securite de votre compte                               |
|                                                                              |
|  +----------+ +----------+ +----------+ +----------+ +----------+            |
|  |##########| |##########| |##########| |##########| |##########|            |
|  |##########| |##########| |##########| |##########| |##########|            |
|  |##########| |##########| |##########| |##########| |##########|            |
|  +----------+ +----------+ +----------+ +----------+ +----------+            |
|                                                                              |
|  +-------------------------------+   +-------------------------------+       |
|  | SECURITY SCORE                |   | COMPLIANCE                    |       |
|  |                               |   |                               |       |
|  |  +-------------------------+  |   |  +-------------------------+  |       |
|  |  |#########################|  |   |  |#########################|  |       |
|  |  |#########################|  |   |  |#########################|  |       |
|  |  +-------------------------+  |   |  +-------------------------+  |       |
|  +-------------------------------+   +-------------------------------+       |
|                                                                              |
|  +-------------------------------+   +-------------------------------+       |
|  | ALERTES                       |   | ACTIVITE RECENTE              |       |
|  |  +-------------------------+  |   |  +-------------------------+  |       |
|  |  |#########################|  |   |  |#########################|  |       |
|  |  |#########################|  |   |  |#########################|  |       |
|  |  |#########################|  |   |  |#########################|  |       |
|  |  +-------------------------+  |   |  +-------------------------+  |       |
|  +-------------------------------+   +-------------------------------+       |
|                                                                              |
+------------------------------------------------------------------------------+

Note: ## = Skeleton loading animation (pulse gris)
