# SCREENSHOT: IAM Onboarding (Empty State)
# NAV1: iam | NAV2: general | NAV3: AUCUN (FULL WIDTH) | NAV4: AUCUN
# Type: Page FULL WIDTH sans sidecar (NAV2=general)

+------------------------------------------------------------------------------+
| [OVHcloud]  General | Bare Metal | Hosted Private | Public Cloud | Web Cloud |
|                     Network | [IAM*] | Licence               [Bell][?][xx-ovh]|
+------------------------------------------------------------------------------+
| [General*] Identities | Policies | Secrets | Keys | Logs | Settings          |
+------------------------------------------------------------------------------+
|                                                                              |
|                                                                              |
|                                                                              |
|                              [Shield Icon]                                   |
|                                                                              |
|                      Bienvenue dans IAM / Securite                           |
|                                                                              |
|              Gerez les identites, les acces et la securite                   |
|                    de votre infrastructure OVHcloud.                         |
|                                                                              |
|                    [Commencer la configuration]                              |
|                                                                              |
|                                                                              |
|        +----------------+  +----------------+  +----------------+            |
|        | [User Icon]    |  | [Policy Icon]  |  | [Lock Icon]    |            |
|        | Identities     |  | Policies       |  | Secrets        |            |
|        |                |  |                |  |                |            |
|        | Gerer les      |  | Definir les    |  | Stocker vos    |            |
|        | utilisateurs   |  | permissions    |  | secrets        |            |
|        +----------------+  +----------------+  +----------------+            |
|                                                                              |
|                        [Documentation IAM ->]                                |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
