# SCREENSHOT: IAM Dashboard
# NAV1: iam | NAV2: general | NAV3: AUCUN (FULL WIDTH) | NAV4: AUCUN
# Type: Page FULL WIDTH sans sidecar (NAV2=general)

+------------------------------------------------------------------------------+
| [OVHcloud]  General | Bare Metal | Hosted Private | Public Cloud | Web Cloud |
|                     Network | [IAM*] | Licence               [Bell][?][xx-ovh]|
+------------------------------------------------------------------------------+
| [General*] Identities | Policies | Secrets | Keys | Logs | Settings          |
+------------------------------------------------------------------------------+
|                                                                              |
|  IAM - Securite                                            [+ Nouveau v]     |
|  Vue d'ensemble de la securite de votre compte                               |
|                                                                              |
|  +----------+ +----------+ +----------+ +----------+ +----------+            |
|  |Identities| | Policies | | Secrets  | |   Keys   | |   Logs   |            |
|  |    12    | |     8    | |    24    | |    26    | |  1,247   |            |
|  |  users   | | 3 custom | | 3 regions| |  3 KMS   | |   /24h   |            |
|  +----------+ +----------+ +----------+ +----------+ +----------+            |
|                                                                              |
|  +-------------------------------+   +-------------------------------+       |
|  | SECURITY SCORE                |   | COMPLIANCE                    |       |
|  |                               |   |                               |       |
|  |      +-------+                |   | [v] ISO 27001   [v] SOC 2    |       |
|  |      |  85%  |  Bon           |   | [v] GDPR        [v] HDS      |       |
|  |      |=======|  +5% vs mois   |   | [v] SecNumCloud              |       |
|  |      +-------+                |   |                               |       |
|  +-------------------------------+   +-------------------------------+       |
|                                                                              |
|  +-------------------------------+   +-------------------------------+       |
|  | ALERTES                       |   | ACTIVITE RECENTE              |       |
|  |                               |   |                               |       |
|  | [!] 2 users sans MFA [Corriger]   | 14:32 admin  CREATE user/dev |       |
|  | [!] 1 cert expire 7j [Voir]   |   | 14:25 admin  UPDATE policy   |       |
|  | [!] 3 secrets anciens [Nettoyer]  | 14:20 dev    READ   secret   |       |
|  |                               |   | 14:15 api    ENCRYPT key     |       |
|  +-------------------------------+   +-------------------------------+       |
|                                                                              |
+------------------------------------------------------------------------------+
