# SCREENSHOT: IAM Dashboard Error
# NAV1: iam | NAV2: general | NAV3: AUCUN (FULL WIDTH) | NAV4: AUCUN
# Type: Page FULL WIDTH sans sidecar (NAV2=general)

+------------------------------------------------------------------------------+
| [OVHcloud]  General | Bare Metal | Hosted Private | Public Cloud | Web Cloud |
|                     Network | [IAM*] | Licence               [Bell][?][xx-ovh]|
+------------------------------------------------------------------------------+
| [General*] Identities | Policies | Secrets | Keys | Logs | Settings          |
+------------------------------------------------------------------------------+
|                                                                              |
|  +------------------------------------------------------------------------+  |
|  | [!] Erreur                                                              |  |
|  | Impossible de charger les donnees du dashboard.           [Reessayer]  |  |
|  +------------------------------------------------------------------------+  |
|                                                                              |
|  IAM - Securite                                            [+ Nouveau v]     |
|  Vue d'ensemble de la securite de votre compte                               |
|                                                                              |
|  +----------+ +----------+ +----------+ +----------+ +----------+            |
|  |Identities| | Policies | | Secrets  | |   Keys   | |   Logs   |            |
|  |    --    | |    --    | |    --    | |    --    | |    --    |            |
|  |          | |          | |          | |          | |          |            |
|  +----------+ +----------+ +----------+ +----------+ +----------+            |
|                                                                              |
|  +-------------------------------+   +-------------------------------+       |
|  | SECURITY SCORE                |   | COMPLIANCE                    |       |
|  |                               |   |                               |       |
|  |      +-------+                |   |                               |       |
|  |      |  --   |  Indisponible  |   |  Donnees indisponibles       |       |
|  |      |       |                |   |                               |       |
|  |      +-------+                |   |                               |       |
|  +-------------------------------+   +-------------------------------+       |
|                                                                              |
|  +-------------------------------+   +-------------------------------+       |
|  | ALERTES                       |   | ACTIVITE RECENTE              |       |
|  |                               |   |                               |       |
|  |  Donnees indisponibles        |   |  Donnees indisponibles        |       |
|  |                               |   |                               |       |
|  +-------------------------------+   +-------------------------------+       |
|                                                                              |
+------------------------------------------------------------------------------+
