# Cahier des Charges : web-cloud/voip/groups - Abbreviated Numbers (Liste globale)

## 1. VUE D'ENSEMBLE

**Type:** Page liste avec tableau et menu contextuel
**Fonction:** Gérer les numéros abrégés (vue globale tous groupes)
**Contexte:** Raccourcis d'appel commençant par 7

## 2. NAVIGATION

### Breadcrumb
Télécom > Groupe VoIP > Numéros abrégés

## 3. HEADER

- Titre: "Numéros abrégés"
- Description: "Les numéros abrégés sont des numéros à 3 ou 4 chiffres commençant par un 7."

## 4. BARRE D'ACTIONS

- "+ Ajouter" (btn-primary, 150x36px)
- "Importer CSV" (btn-outline, 130x36px)
- "Exporter CSV" (btn-outline, 130x36px)
- "Actualiser" (btn-outline, 100x36px)

## 5. TABLEAU (1120x460px)

### Colonnes

| Colonne | Largeur | Description |
|---------|---------|-------------|
| Numéro abrégé | 260px | Code court (7xxx) |
| Numéro de destination | 300px | Numéro complet |
| Nom | 250px | Libellé/nom |
| Actions | 150px | Menu contextuel |

### Données exemple

| Abrégé | Destination | Nom | Actions |
|--------|-------------|-----|---------|
| 7000 | +33 9 72 10 00 01 | Standard | ⋮ |
| 7001 | +33 6 12 34 56 78 | Support technique | ⋮ |
| 7002 | +33 9 72 10 00 05 | Commercial | ⋮ |

### Menu contextuel (120x70px)
- Modifier
- Supprimer

### Pagination
"Affichage 1-3 sur 3"

## 6. FORMAT NUMÉROS ABRÉGÉS

| Format | Exemple | Description |
|--------|---------|-------------|
| 3 chiffres | 700 | Numéro court |
| 4 chiffres | 7000 | Numéro standard |

Tous commencent par **7**.

## 7. APIS & ENDPOINTS

```
# Liste globale des numéros abrégés
GET /telephony/abbreviatedNumber
→ [{
  abbreviatedNumber: "7000",
  destinationNumber: "+33972100001",
  name: "Standard"
}]

# Ajouter
POST /telephony/abbreviatedNumber
Body: {
  abbreviatedNumber: "7003",
  destinationNumber: "+33612345678",
  name: "Nouveau contact"
}

# Modifier
PUT /telephony/abbreviatedNumber/{abbreviatedNumber}
Body: { destinationNumber, name }

# Supprimer
DELETE /telephony/abbreviatedNumber/{abbreviatedNumber}

# Import CSV
POST /telephony/abbreviatedNumber/import
Body: { csvContent: "..." }

# Export CSV
GET /telephony/abbreviatedNumber/export
→ CSV file
```

## 8. TRADUCTIONS (i18n)

| Clé | FR |
|-----|-----|
| page_title | Numéros abrégés |
| description | Les numéros abrégés sont des numéros à 3 ou 4 chiffres commençant par un 7. |
| btn_add | + Ajouter |
| btn_import | Importer CSV |
| btn_export | Exporter CSV |
| btn_refresh | Actualiser |
| col_abbreviated | Numéro abrégé |
| col_destination | Numéro de destination |
| col_name | Nom |
| col_actions | Actions |
| menu_edit | Modifier |
| menu_delete | Supprimer |
| pagination | Affichage {start}-{end} sur {total} |
