# Cahier des Charges : home/account/tab-identity

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.account.tab-identity.svg |
| **NAV1** | home |
| **NAV2** | account |
| **Type** | Page avec upload |
| **Description** | Vérification d'identité (KYC) |

---

## 2. LAYOUT

| Zone | Dimensions |
|------|------------|
| Canvas | 1440×900px |
| Content margin | 40px |
| Content container | 1360×560px |

---

## 3. HEADER PAGE

| Élément | Valeur |
|---------|--------|
| Titre | Documents d'identité |
| Sous-titre | Vérification de votre identité (KYC) |

---

## 4. BANNIÈRE INFO

| Type | Contenu |
|------|---------|
| Info (#DBEAFE) | ℹ️ Pourquoi devez-vous fournir ces documents ? |
| Description | Pour des raisons de sécurité et de conformité, nous devons vérifier votre identité. Vos documents sont traités de manière sécurisée. |

---

## 5. ZONES D'UPLOAD

### 5.1 Pièce d'identité (600×150px)

| Élément | Valeur |
|---------|--------|
| Titre | Pièce d'identité |
| Description | Carte d'identité, passeport ou permis de conduire |
| Zone | Drop zone (border dashed #E5E7EB) |
| Icône | 📄 |
| Texte | Glissez-déposez votre fichier ici |
| Bouton | Parcourir les fichiers (Primary) |
| Formats | Formats acceptés : JPG, PNG, PDF - Max 5 Mo |

### 5.2 Justificatif de domicile (600×150px)

| Élément | Valeur |
|---------|--------|
| Titre | Justificatif de domicile |
| Description | Facture d'énergie, relevé bancaire (moins de 3 mois) |
| Zone | Drop zone (border dashed #E5E7EB) |
| Icône | 📄 |
| Texte | Glissez-déposez votre fichier ici |
| Bouton | Parcourir les fichiers (Primary) |

---

## 6. STATUT DE VÉRIFICATION

### 6.1 Colonnes

| Colonne | Width |
|---------|-------|
| DOCUMENT | 380px |
| DATE | 200px |
| STATUT | 200px |

### 6.2 Données

| Document | Date | Statut |
|----------|------|--------|
| Pièce d'identité | - | En attente |
| Justificatif de domicile | - | En attente |

### 6.3 Badges de statut

| Statut | Background | Couleur |
|--------|------------|---------|
| En attente | #FEF3C7 | #D97706 |
| Validé | #DEF7EC | #059669 |
| Rejeté | #FEE2E2 | #DC2626 |

---

## 7. APIS & ENDPOINTS

### 7.1 Uploader un document

```
POST /me/document
Content-Type: multipart/form-data
{
  "type": "identity|proofOfAddress",
  "file": [binary]
}
```

### 7.2 Lister les documents

```
GET /me/document
```

### 7.3 Statut de vérification

```
GET /me/document/{id}
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `identity_title` | Documents d'identité |
| `identity_subtitle` | Vérification de votre identité (KYC) |
| `identity_why` | Pourquoi devez-vous fournir ces documents ? |
| `identity_why_desc` | Pour des raisons de sécurité et de conformité, nous devons vérifier votre identité. Vos documents sont traités de manière sécurisée. |
| `identity_id_title` | Pièce d'identité |
| `identity_id_desc` | Carte d'identité, passeport ou permis de conduire |
| `identity_address_title` | Justificatif de domicile |
| `identity_address_desc` | Facture d'énergie, relevé bancaire (moins de 3 mois) |
| `identity_drop_zone` | Glissez-déposez votre fichier ici |
| `identity_browse` | Parcourir les fichiers |
| `identity_formats` | Formats acceptés : JPG, PNG, PDF - Max 5 Mo |
| `identity_status_title` | Statut de la vérification |
| `identity_status_pending` | En attente |
| `identity_status_validated` | Validé |
| `identity_status_rejected` | Rejeté |
