# Cahier des Charges : general/account/security-2fa

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.general.account.security-2fa.svg |
| **NAV1** | general |
| **NAV2** | account |
| **Type** | Modal Wizard (5 étapes) |
| **Description** | Activer la double authentification |

---

## 2. DIMENSIONS

| Élément | Valeur |
|---------|--------|
| Largeur modal | 800px |
| Hauteur modal | 620px |
| Position | Centré (x=320, y=150) |

---

## 3. HEADER MODAL

| Élément | Valeur |
|---------|--------|
| Titre | Activer la double authentification |
| Background | #F9FAFB |
| Bouton fermer | × |

---

## 4. STEPPER

| Étape | État |
|-------|------|
| 1 | Complétée / Active |
| 2 | Courante (cette vue) |
| 3 | Inactive |
| 4 | Inactive |
| 5 | Inactive |

---

## 5. CONTENU - ÉTAPE 2

### 5.1 Titre

| Texte |
|-------|
| Choisissez votre méthode de double authentification |

### 5.2 Option SMS

| Élément | Description |
|---------|-------------|
| Radio | Non sélectionné |
| Icône | 📱 |
| Titre | SMS |
| Description | Recevez un code de validation par SMS sur votre téléphone mobile |

### 5.3 Option TOTP (Sélectionnée)

| Élément | Description |
|---------|-------------|
| Radio | Sélectionné (bleu) |
| Icône | 📲 |
| Titre | Application mobile (TOTP) |
| Description | Utilisez une application comme Google Authenticator ou Authy |
| Style | Bordure bleue #0050D7, background #E8F0FE |

### 5.4 Option U2F

| Élément | Description |
|---------|-------------|
| Radio | Non sélectionné |
| Icône | 🔑 |
| Titre | Clé de sécurité (U2F) |
| Description | Utilisez une clé de sécurité physique USB (YubiKey, Titan...) |

---

## 6. FOOTER MODAL

| Bouton | Style | Action |
|--------|-------|--------|
| Annuler | Secondary | Ferme la modal |
| Suivant | Primary | Passe à l'étape suivante |

---

## 7. APIS & ENDPOINTS

### 7.1 Obtenir les méthodes 2FA disponibles

```
GET /me/accessRestriction
```

### 7.2 Activer SMS

```
POST /me/accessRestriction/sms
```

### 7.3 Activer TOTP

```
POST /me/accessRestriction/totp
```

### 7.4 Activer U2F

```
POST /me/accessRestriction/u2f
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `account_2fa_title` | Activer la double authentification |
| `account_2fa_step_2_title` | Choisissez votre méthode de double authentification |
| `account_2fa_sms_title` | SMS |
| `account_2fa_sms_description` | Recevez un code de validation par SMS sur votre téléphone mobile |
| `account_2fa_totp_title` | Application mobile (TOTP) |
| `account_2fa_totp_description` | Utilisez une application comme Google Authenticator ou Authy |
| `account_2fa_u2f_title` | Clé de sécurité (U2F) |
| `account_2fa_u2f_description` | Utilisez une clé de sécurité physique USB (YubiKey, Titan...) |
| `common_cancel` | Annuler |
| `common_next` | Suivant |
