# Cahier des Charges : general/account/contacts-service-edit

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.general.account.contacts-service-edit.svg |
| **NAV1** | general |
| **NAV2** | account |
| **Type** | Modal de modification |
| **Description** | Modifier les contacts d'un service |

---

## 2. DIMENSIONS

| Élément | Valeur |
|---------|--------|
| Largeur modal | 600px |
| Hauteur modal | 520px |
| Position | Centré (x=420, y=180) |

---

## 3. HEADER MODAL

| Élément | Valeur |
|---------|--------|
| Titre | Modifier les contacts du service |
| Background | #F9FAFB |
| Bouton fermer | × |

---

## 4. CONTENU

### 4.1 Service concerné

| Texte |
|-------|
| Vous êtes sur le point de modifier les contacts pour le service : |
| **vps-12345678.vps.ovh.net** |

### 4.2 Message d'avertissement (optionnel)

| Type | Contenu |
|------|---------|
| Warning (#FEF3C7) | ⚠ Ce service a une dette en cours. Veuillez régulariser avant de modifier le contact de facturation. |

### 4.3 Formulaire

| Champ | Type | Valeur exemple | Éditable |
|-------|------|----------------|----------|
| Contact administrateur * | Input text | aa12345-ovh | Oui |
| Contact technique * | Input text | bb67890-ovh | Oui |
| Contact facturation * | Input text (disabled si dette) | cc11111-ovh | Conditionnel |

### 4.4 Option supplémentaire

| Type | Label |
|------|-------|
| Checkbox | Répliquer les contacts sur le service associé (Zone DNS) |

---

## 5. FOOTER MODAL

| Bouton | Style | Action |
|--------|-------|--------|
| Annuler | Outline secondary | Ferme la modal |
| Confirmer | Primary | Envoie les demandes de changement |

---

## 6. APIS & ENDPOINTS

### 6.1 Modifier les contacts d'un service

```
POST /service/{serviceName}/changeContact
{
  "contactAdmin": "new-admin-nic",
  "contactTech": "new-tech-nic",
  "contactBilling": "new-billing-nic"
}
```

### 6.2 Obtenir les contacts actuels

```
GET /service/{serviceName}/serviceInfos
```

### 6.3 Vérifier la dette

```
GET /me/debtAccount
```

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `account_contact_edit_title` | Modifier les contacts du service |
| `account_contact_edit_service` | Vous êtes sur le point de modifier les contacts pour le service : |
| `account_contact_edit_debt_warning` | Ce service a une dette en cours. Veuillez régulariser avant de modifier le contact de facturation. |
| `account_contact_edit_admin` | Contact administrateur |
| `account_contact_edit_tech` | Contact technique |
| `account_contact_edit_billing` | Contact facturation |
| `account_contact_edit_replicate` | Répliquer les contacts sur le service associé (Zone DNS) |
| `common_cancel` | Annuler |
| `common_confirm` | Confirmer |
