# Cahier des Charges : home/account/tab-emails

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.account.tab-emails.svg |
| **NAV1** | home |
| **NAV2** | account |
| **Type** | Page avec datagrid |
| **Description** | Historique des emails envoyés par OVHcloud |

---

## 2. LAYOUT

| Zone | Dimensions |
|------|------------|
| Canvas | 1440×900px |
| Content margin | 40px |
| Content container | 1360×650px |

---

## 3. HEADER PAGE

| Élément | Valeur |
|---------|--------|
| Titre | Historique des emails |
| Sous-titre | Consultez les emails envoyés par OVHcloud |

---

## 4. FILTRES

| Filtre | Type | Placeholder |
|--------|------|-------------|
| Recherche | Input text | 🔍 Rechercher... |
| Type | Select | Type: Tous |

---

## 5. DATAGRID

### 5.1 Colonnes

| Colonne | Width |
|---------|-------|
| DATE | 150px |
| SUJET | 520px |
| DESTINATAIRE | 300px |
| STATUT | 200px |
| ACTIONS | 150px |

### 5.2 Données exemple

| Date | Sujet | Destinataire | Statut | Actions |
|------|-------|--------------|--------|---------|
| 02/01/2026 10:30 | Votre facture FR202601001 est disponible | jean.dupont@example.com | Envoyé | Voir détails |
| 01/01/2026 14:22 | Confirmation de commande #123456 | jean.dupont@example.com | Envoyé | Voir détails |
| 28/12/2025 09:15 | Alerte de sécurité - Nouvelle connexion | jean.dupont@example.com | Envoyé | Voir détails |

### 5.3 Badge statut

| Statut | Background | Couleur |
|--------|------------|---------|
| Envoyé | #DEF7EC | #059669 |
| Erreur | #FEE2E2 | #DC2626 |

---

## 6. PAGINATION

| Élément | Valeur |
|---------|--------|
| Texte | Affichage 1-3 sur 156 |
| Navigation | ‹ 1 2 › |

---

## 7. APIS & ENDPOINTS

### 7.1 Lister les emails

```
GET /me/notification/email/history
```

### 7.2 Détails d'un email

```
GET /me/notification/email/history/{id}
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `emails_history_title` | Historique des emails |
| `emails_history_subtitle` | Consultez les emails envoyés par OVHcloud |
| `emails_history_search` | Rechercher... |
| `emails_history_type` | Type: Tous |
| `emails_history_col_date` | DATE |
| `emails_history_col_subject` | SUJET |
| `emails_history_col_recipient` | DESTINATAIRE |
| `emails_history_col_status` | STATUT |
| `emails_history_col_actions` | ACTIONS |
| `emails_history_status_sent` | Envoyé |
| `emails_history_status_error` | Erreur |
| `emails_history_action_details` | Voir détails |
| `common_pagination_display` | Affichage {start}-{end} sur {total} |
