# Cahier des Charges : home/account/contacts/modal-edit

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.account.contacts.modal-edit.svg |
| **NAV1** | home |
| **NAV2** | account |
| **Type** | Modal de modification |
| **Description** | Modifier les contacts d'un service |

---

## 2. DIMENSIONS

| Élément | Valeur |
|---------|--------|
| Largeur modal | 600px |
| Hauteur modal | 500px |
| Position | Centré (x=420, y=150) |

---

## 3. HEADER MODAL

| Élément | Valeur |
|---------|--------|
| Titre | Modifier les contacts du service |
| Background | #F9FAFB |
| Bouton fermer | × |

---

## 4. CONTENU

### 4.1 Information service

| Champ | Valeur |
|-------|--------|
| Label | SERVICE |
| Valeur exemple | example.com |

### 4.2 Bannière info

| Type | Contenu |
|------|---------|
| Info (#DBEAFE) | ℹ️ Le changement de contact nécessite l'accord du nouveau contact. Une demande lui sera envoyée par email. |

### 4.3 Formulaire

| Champ | Type | Valeur exemple | État |
|-------|------|----------------|------|
| Contact administrateur | Input readonly | ab12345-ovh | Lecture seule |
| Contact technique | Input text | Entrez l'identifiant du nouveau contact | **Focus** (border #0050D7) |
| Contact facturation | Input readonly | ab12345-ovh | Lecture seule |

---

## 5. FOOTER MODAL

| Bouton | Style | Action |
|--------|-------|--------|
| Annuler | Secondary | Ferme la modal |
| Envoyer | Primary | Envoie la demande de changement |

---

## 6. APIS & ENDPOINTS

### 6.1 Récupérer les contacts d'un service

```
GET /me/contact
GET /service/{serviceName}
```

### 6.2 Demander un changement de contact

```
POST /me/changeContact
{
  "serviceName": "example.com",
  "contactTech": "cd67890-ovh"
}
```

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `contacts_modal_edit_title` | Modifier les contacts du service |
| `contacts_modal_edit_service` | SERVICE |
| `contacts_modal_edit_info` | Le changement de contact nécessite l'accord du nouveau contact. |
| `contacts_modal_edit_info_email` | Une demande lui sera envoyée par email. |
| `contacts_modal_edit_admin` | Contact administrateur |
| `contacts_modal_edit_tech` | Contact technique |
| `contacts_modal_edit_billing` | Contact facturation |
| `contacts_modal_edit_placeholder` | Entrez l'identifiant du nouveau contact |
| `common_cancel` | Annuler |
| `common_send` | Envoyer |
