# Cahier des Charges : home/account/security-2fa-wizard

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.account.security-2fa-wizard.svg |
| **NAV1** | home |
| **NAV2** | account |
| **Type** | Page de sélection |
| **Description** | Choix de la méthode de double authentification |

---

## 2. LAYOUT

| Zone | Dimensions |
|------|------------|
| Canvas | 1440×900px |
| Content margin | 40px |
| Cards gap | 20px |

---

## 3. HEADER PAGE

| Élément | Valeur |
|---------|--------|
| Titre | Activer la double authentification |
| Sous-titre | Choisissez une méthode pour sécuriser votre compte |

---

## 4. BANNIÈRE INFO

| Type | Contenu |
|------|---------|
| Info (#DBEAFE) | 🔒 Pourquoi activer la double authentification ? |
| Description | Elle ajoute une couche de sécurité supplémentaire pour protéger votre compte contre les accès non autorisés. |

---

## 5. CARTES MÉTHODES

### 5.1 Carte SMS (330×280px)

| Élément | Valeur |
|---------|--------|
| Icône | 📱 (36px) |
| Container icône | 100×80px, #F3F4F6 |
| Titre | SMS |
| Description | Code envoyé par SMS |
| Note | Nécessite un téléphone mobile |
| Bouton | Activer SMS (Primary) |

### 5.2 Carte Application mobile (330×280px)

| Élément | Valeur |
|---------|--------|
| Icône | 📲 (36px) |
| Container icône | 100×80px, #F3F4F6 |
| Titre | Application mobile |
| Description | Google/Microsoft Authenticator |
| Note | Recommandé - Plus sécurisé |
| Bouton | Activer TOTP (Primary) |

### 5.3 Carte Clé de sécurité (330×280px)

| Élément | Valeur |
|---------|--------|
| Icône | 🔐 (36px) |
| Container icône | 100×80px, #F3F4F6 |
| Titre | Clé de sécurité |
| Description | YubiKey, Titan, etc. |
| Note | Le plus sécurisé |
| Bouton | Activer U2F (Primary) |

---

## 6. NAVIGATION

| Élément | Action |
|---------|--------|
| ← Retour à la sécurité | Retourne à l'onglet sécurité |

---

## 7. APIS & ENDPOINTS

### 7.1 Vérifier les méthodes 2FA actives

```
GET /me/accessRestriction
```

### 7.2 Activer SMS

```
POST /me/accessRestriction/sms
```

### 7.3 Activer TOTP

```
POST /me/accessRestriction/totp
```

### 7.4 Activer U2F

```
POST /me/accessRestriction/u2f
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `security_2fa_wizard_title` | Activer la double authentification |
| `security_2fa_wizard_subtitle` | Choisissez une méthode pour sécuriser votre compte |
| `security_2fa_wizard_why` | Pourquoi activer la double authentification ? |
| `security_2fa_wizard_why_desc` | Elle ajoute une couche de sécurité supplémentaire pour protéger votre compte contre les accès non autorisés. |
| `security_2fa_wizard_sms` | SMS |
| `security_2fa_wizard_sms_desc` | Code envoyé par SMS |
| `security_2fa_wizard_sms_note` | Nécessite un téléphone mobile |
| `security_2fa_wizard_totp` | Application mobile |
| `security_2fa_wizard_totp_desc` | Google/Microsoft Authenticator |
| `security_2fa_wizard_totp_note` | Recommandé - Plus sécurisé |
| `security_2fa_wizard_u2f` | Clé de sécurité |
| `security_2fa_wizard_u2f_desc` | YubiKey, Titan, etc. |
| `security_2fa_wizard_u2f_note` | Le plus sécurisé |
| `security_2fa_wizard_activate_sms` | Activer SMS |
| `security_2fa_wizard_activate_totp` | Activer TOTP |
| `security_2fa_wizard_activate_u2f` | Activer U2F |
| `security_2fa_wizard_back` | Retour à la sécurité |
