# Cahier des Charges : home/account/tab-security

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.account.tab-security.svg |
| **NAV1** | home |
| **NAV2** | account |
| **NAV4** | security |
| **Type** | Page avec sections |
| **Description** | Onglet sécurité du compte |

---

## 2. LAYOUT

| Zone | Dimensions |
|------|------------|
| Canvas | 1440×900px |
| Content margin | 40px |
| Content container | 1360×580px |

---

## 3. HEADER PAGE

| Élément | Valeur |
|---------|--------|
| Titre | Mon profil |
| Tab actif | Sécurité |

---

## 4. BANNIÈRE INFO

| Type | Contenu |
|------|---------|
| Info (#DBEAFE) | ⚠️ Important |
| Description | Pour renforcer la sécurité de votre compte, nous vous recommandons d'activer la double authentification. |

---

## 5. SECTION MOT DE PASSE

| Élément | Valeur |
|---------|--------|
| Icône | 🔑 |
| Titre | Mot de passe |
| Bouton | Modifier (Primary) |

---

## 6. SECTION DOUBLE AUTHENTIFICATION

### 6.1 Header

| Élément | Valeur |
|---------|--------|
| Icône | 🔐 |
| Titre | Double authentification |
| Badge | ACTIF (vert #DEF7EC) |

### 6.2 Méthode SMS

| Élément | Valeur |
|---------|--------|
| Icône | 📱 (container 42×42px) |
| Titre | ✓ SMS |
| Description | Vérification par SMS |

**Tableau SMS :**

| Colonne | Contenu |
|---------|---------|
| NUMÉRO | +33 6 XX XX XX XX |
| DESCRIPTION | Téléphone principal |
| ACTIONS | ⋮ |

| Bouton | Action |
|--------|--------|
| + Ajouter un SMS | Ouvre modal ajout SMS |

### 6.3 Méthode TOTP

| Élément | Valeur |
|---------|--------|
| Icône | 📲 (container 42×42px) |
| Titre | ✓ Application mobile (TOTP) |
| Description | Google Authenticator, Authy... |
| Bouton | + Ajouter une application |

### 6.4 Méthode U2F

| Élément | Valeur |
|---------|--------|
| Icône | 🔐 (container 42×42px) |
| Titre | Clé de sécurité (U2F) |
| Description | YubiKey, Titan... |
| Bouton | + Ajouter une clé |

### 6.5 Codes de secours

| Élément | Valeur |
|---------|--------|
| Icône | 📋 (container 42×42px) |
| Titre | ✓ Codes de secours |
| Description | 8 codes restants |
| Boutons | Gérer / Supprimer |

---

## 7. SECTION RESTRICTIONS IP

| Élément | Valeur |
|---------|--------|
| Icône | 🌐 |
| Titre | Restrictions IP |
| Bouton | Activer (Primary) |

---

## 8. APIS & ENDPOINTS

### 8.1 Statut 2FA

```
GET /me/accessRestriction
GET /me/accessRestriction/sms
GET /me/accessRestriction/totp
GET /me/accessRestriction/u2f
GET /me/accessRestriction/backupCode
```

### 8.2 Gestion mot de passe

```
POST /me/changePassword
```

### 8.3 Restrictions IP

```
GET /me/accessRestriction/ip
POST /me/accessRestriction/ip
```

---

## 9. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `security_title` | Sécurité |
| `security_banner` | Pour renforcer la sécurité de votre compte, nous vous recommandons d'activer la double authentification. |
| `security_password` | Mot de passe |
| `security_password_modify` | Modifier |
| `security_2fa` | Double authentification |
| `security_2fa_active` | ACTIF |
| `security_sms` | SMS |
| `security_sms_desc` | Vérification par SMS |
| `security_sms_add` | Ajouter un SMS |
| `security_totp` | Application mobile (TOTP) |
| `security_totp_desc` | Google Authenticator, Authy... |
| `security_totp_add` | Ajouter une application |
| `security_u2f` | Clé de sécurité (U2F) |
| `security_u2f_desc` | YubiKey, Titan... |
| `security_u2f_add` | Ajouter une clé |
| `security_backup` | Codes de secours |
| `security_backup_remaining` | {count} codes restants |
| `security_backup_manage` | Gérer |
| `security_backup_delete` | Supprimer |
| `security_ip` | Restrictions IP |
| `security_ip_enable` | Activer |
