# Cahier des Charges : general/account/modal-contact-edit-service

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.general.account.modal-contact-edit-service.svg |
| **NAV1** | general |
| **NAV2** | account |
| **Type** | Modal de modification |
| **Description** | Modifier les contacts d'un service |

---

## 2. DIMENSIONS

| Élément | Valeur |
|---------|--------|
| Largeur modal | 600px |
| Hauteur modal | 440px |
| Position | Centré (x=420, y=180) |

---

## 3. HEADER MODAL

| Élément | Valeur |
|---------|--------|
| Titre | Modifier les contacts |
| Bouton fermer | × |

---

## 4. CONTENU

### 4.1 Service concerné

| Texte |
|-------|
| Modifier les contacts pour le service : |
| **ns1234567.ip-12-34-56.eu** |

### 4.2 Formulaire

| Champ | Type | Valeur exemple |
|-------|------|----------------|
| Contact administrateur | Input text | xx12345-ovh |
| Contact technique | Input text (focus) | xx12345-ovh |
| Contact facturation | Input text | xx12345-ovh |

### 4.3 Option

| Type | Label |
|------|-------|
| Checkbox | Répliquer les modifications sur la zone DNS associée |

---

## 5. FOOTER MODAL

| Bouton | Style | Action |
|--------|-------|--------|
| Annuler | Outline primary | Ferme la modal |
| Confirmer | Primary | Envoie les demandes de changement |

---

## 6. APIS & ENDPOINTS

### 6.1 Modifier les contacts

```
POST /service/{serviceName}/changeContact
{
  "contactAdmin": "xx12345-ovh",
  "contactTech": "yy67890-ovh",
  "contactBilling": "zz11111-ovh"
}
```

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `account_contact_edit_service_title` | Modifier les contacts |
| `account_contact_edit_service_description` | Modifier les contacts pour le service : |
| `account_contact_edit_service_admin` | Contact administrateur |
| `account_contact_edit_service_tech` | Contact technique |
| `account_contact_edit_service_billing` | Contact facturation |
| `account_contact_edit_service_replicate` | Répliquer les modifications sur la zone DNS associée |
| `common_cancel` | Annuler |
| `common_confirm` | Confirmer |
