# Cahier des Charges : general/account/contacts-requests-received

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.general.account.contacts-requests-received.svg |
| **NAV1** | general |
| **NAV2** | account |
| **NAV4** | Demandes reçues |
| **Type** | Page avec Datagrid |
| **Description** | Liste des demandes de changement de contact reçues |

---

## 2. LAYOUT

| Élément | Valeur |
|---------|--------|
| LEFT PANEL | 280px (menu Mon compte) |
| RIGHT PANEL | 1096px |
| Canvas | 1440×900px |

---

## 3. HEADER

| Élément | Valeur |
|---------|--------|
| Titre | Demandes de changement de contact |

---

## 4. NAV4 TABS

| Tab | État |
|-----|------|
| Par service | Inactif |
| Demandes envoyées | Inactif |
| Demandes reçues | **Actif** |

---

## 5. BANNIÈRE INFO

| Type | Contenu |
|------|---------|
| Info (#DBEAFE) | Vous trouverez ici les demandes de changement de contact qui vous ont été adressées. |

---

## 6. COLONNES DATAGRID

| # | Colonne | Type | Description |
|---|---------|------|-------------|
| 1 | Service | text | Nom du service concerné |
| 2 | Type de contact | text | Admin, Technique, Facturation |
| 3 | Demandeur | text | NIC-handle du demandeur |
| 4 | Date | date | Date de la demande |
| 5 | Statut | badge | En attente (jaune), Acceptée (vert), Refusée (rouge) |
| 6 | Actions | buttons | Accepter/Refuser si "En attente" |

---

## 7. ACTIONS PAR STATUT

| Statut | Actions disponibles |
|--------|---------------------|
| En attente | Bouton "Accepter" (vert), Bouton "Refuser" (rouge) |
| Acceptée | - (aucune action) |
| Refusée | - (aucune action) |

---

## 8. PAGINATION

| Texte exemple |
|---------------|
| Affichage 1 - 3 sur 3 demandes |

---

## 9. APIS & ENDPOINTS

### 9.1 Lister les demandes reçues

```
GET /me/task/contactChange
```

### 9.2 Accepter une demande

```
POST /me/task/contactChange/{id}/accept
{
  "token": "TOKEN"
}
```

### 9.3 Refuser une demande

```
POST /me/task/contactChange/{id}/refuse
{
  "token": "TOKEN"
}
```

---

## 10. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `account_contacts_requests_title` | Demandes de changement de contact |
| `account_contacts_tab_services` | Par service |
| `account_contacts_tab_sent` | Demandes envoyées |
| `account_contacts_tab_received` | Demandes reçues |
| `account_contacts_received_info` | Vous trouverez ici les demandes de changement de contact qui vous ont été adressées. |
| `account_contacts_col_service` | Service |
| `account_contacts_col_type` | Type de contact |
| `account_contacts_col_requester` | Demandeur |
| `account_contacts_col_date` | Date |
| `account_contacts_col_status` | Statut |
| `account_contacts_col_actions` | Actions |
| `account_contacts_status_pending` | En attente |
| `account_contacts_status_accepted` | Acceptée |
| `account_contacts_status_refused` | Refusée |
| `account_contacts_action_accept` | Accepter |
| `account_contacts_action_refuse` | Refuser |
