# Cahier des Charges : general/account/gdpr-confirm

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.general.account.gdpr-confirm.svg |
| **NAV1** | general |
| **NAV2** | account |
| **Type** | Page de confirmation |
| **Description** | Confirmation de la demande d'effacement RGPD |

---

## 2. LAYOUT

| Élément | Valeur |
|---------|--------|
| LEFT PANEL | 280px (menu Mon compte) |
| RIGHT PANEL | 1096px |
| Canvas | 1440×900px |

---

## 3. HEADER

| Élément | Valeur |
|---------|--------|
| Titre | Confirmation de la demande d'effacement |

---

## 4. CONTENU

### 4.1 Bannière d'avertissement

| Type | Contenu |
|------|---------|
| Info (#DBEAFE) | **Attention** |
| | Cette action est irréversible. Toutes vos données personnelles seront supprimées conformément au RGPD. |

### 4.2 Formulaire de confirmation

| Élément | Description |
|---------|-------------|
| Container | 600×280px, bordure #E5E7EB |
| Instructions | Un code de confirmation a été envoyé à votre adresse email. |
| Lien | Renvoyer le code |

### 4.3 Champ de code

| Champ | Type | Placeholder |
|-------|------|-------------|
| Code de confirmation | Input text | Entrez le code reçu par email |

### 4.4 Message d'avertissement final

| Type | Contenu |
|------|---------|
| Warning (#FEF3C7) | ⚠️ En confirmant, vous acceptez la suppression définitive de votre compte et de toutes vos données. |

### 4.5 Actions

| Bouton | Style | Action |
|--------|-------|--------|
| Annuler | Secondary | Retourne à la page RGPD |
| Confirmer | Danger (#DC2626) | Confirme la suppression |

---

## 5. APIS & ENDPOINTS

### 5.1 Confirmer l'effacement RGPD

```
POST /me/task/gdprErasure/{id}/accept
{
  "token": "CODE_RECEIVED"
}
```

### 5.2 Renvoyer le code

```
POST /me/task/gdprErasure/{id}/resendEmail
```

### 5.3 Annuler la demande

```
POST /me/task/gdprErasure/{id}/refuse
```

---

## 6. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `account_gdpr_confirm_title` | Confirmation de la demande d'effacement |
| `account_gdpr_confirm_warning_title` | Attention |
| `account_gdpr_confirm_warning_text` | Cette action est irréversible. Toutes vos données personnelles seront supprimées conformément au RGPD. |
| `account_gdpr_confirm_instructions` | Un code de confirmation a été envoyé à votre adresse email. |
| `account_gdpr_confirm_resend` | Renvoyer le code |
| `account_gdpr_confirm_code_label` | Code de confirmation |
| `account_gdpr_confirm_code_placeholder` | Entrez le code reçu par email |
| `account_gdpr_confirm_final_warning` | En confirmant, vous acceptez la suppression définitive de votre compte et de toutes vos données. |
| `common_cancel` | Annuler |
| `common_confirm` | Confirmer |
