# Cahier des Charges : general/account/emails-details

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.general.account.emails-details.svg |
| **NAV1** | general |
| **NAV2** | account |
| **Type** | Page détail |
| **Description** | Affichage du contenu d'un email reçu |

---

## 2. LAYOUT

| Élément | Valeur |
|---------|--------|
| LEFT PANEL | 280px (menu avec NAV3 selector) |
| RIGHT PANEL | 1096px |
| Canvas | 1440×900px |

---

## 3. NAV3 SELECTOR

| Tab | État |
|-----|------|
| Général | **Actif** |
| Sécurité | Inactif |

---

## 4. HEADER

| Élément | Valeur |
|---------|--------|
| Titre | Détail de l'email |
| Lien retour | ← Retour aux emails |

---

## 5. CONTENU EMAIL

### 5.1 En-tête email

| Champ | Valeur exemple |
|-------|----------------|
| Objet | Confirmation de votre commande #12345678 |
| Date d'envoi | 15/12/2024 14:32 |

### 5.2 Toggle

| Bouton | Action |
|--------|--------|
| Version HTML | Bascule entre texte brut et HTML |

### 5.3 Zone de prévisualisation

| Élément | Description |
|---------|-------------|
| Container | 800×400px, background #F9FAFB |
| Contenu | Corps de l'email formaté |

### 5.4 Exemple de contenu

```
Bonjour Jean Dupont,

Nous vous confirmons la réception de votre commande.

Récapitulatif de votre commande :
- VPS Cloud RAM 4 Go : 9,99 €/mois
- Nom de domaine example.com : 7,99 €/an

Montant total TTC : 17,98 €

Votre commande sera traitée dans les plus brefs délais.

Cordialement,
L'équipe OVHcloud

---
Cet email a été envoyé automatiquement, merci de ne pas y répondre.
```

---

## 6. APIS & ENDPOINTS

### 6.1 Obtenir le détail d'un email

```
GET /me/notification/email/history/{id}
```

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `account_emails_detail_title` | Détail de l'email |
| `account_emails_detail_back` | Retour aux emails |
| `account_emails_detail_date` | Date d'envoi |
| `account_emails_detail_html` | Version HTML |
| `account_emails_detail_auto` | Cet email a été envoyé automatiquement, merci de ne pas y répondre. |
