# Cahier des Charges : home/account/modal-totp-add

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.account.modal-totp-add.svg |
| **NAV1** | home |
| **NAV2** | account |
| **Type** | Modal Wizard (3 étapes) |
| **Description** | Ajouter une application mobile TOTP - Étape 1 Scanner |

---

## 2. DIMENSIONS

| Élément | Valeur |
|---------|--------|
| Largeur modal | 600px |
| Hauteur modal | 650px |
| Position | Centré (x=420, y=100) |

---

## 3. HEADER MODAL

| Élément | Valeur |
|---------|--------|
| Titre | Ajouter une application mobile (TOTP) |
| Background | #F9FAFB |
| Bouton fermer | × |

---

## 4. STEPPER

| Étape | Nom | État |
|-------|-----|------|
| 1 | Scanner | **Active** (bleu #0050D7) |
| 2 | Vérifier | Inactive |
| 3 | Terminer | Inactive |

---

## 5. CONTENU - ÉTAPE 1

### 5.1 Instructions

| # | Instruction |
|---|-------------|
| 1 | Installez une application d'authentification |
| | Google Authenticator, Microsoft Authenticator, Authy... |
| 2 | Scannez le QR code ci-dessous |

### 5.2 QR Code

| Élément | Valeur |
|---------|--------|
| Container | 200×200px |
| Position | Centré |
| Border | #E5E7EB |

### 5.3 Code manuel

| Élément | Valeur |
|---------|--------|
| Label | Ou entrez ce code manuellement : |
| Container | 550×36px, background #F9FAFB |
| Code exemple | JBSWY3DPEHPK3PXP |
| Font | monospace |
| Action | 📋 Copier |

### 5.4 Description optionnelle

| Élément | Valeur |
|---------|--------|
| Label | Description (optionnel) |
| Type | Input text |
| Placeholder | Ex: Mon téléphone principal |

---

## 6. FOOTER MODAL

| Bouton | Style | Action |
|--------|-------|--------|
| Annuler | Secondary | Ferme le wizard |
| Suivant | Primary | Passe à l'étape 2 |

---

## 7. APIS & ENDPOINTS

### 7.1 Créer un secret TOTP

```
POST /me/accessRestriction/totp
```

**Réponse :**
```json
{
  "id": 12345,
  "status": "needCodeValidation",
  "secret": "JBSWY3DPEHPK3PXP",
  "qrCode": "base64..."
}
```

### 7.2 Valider le code TOTP

```
POST /me/accessRestriction/totp/{id}/validate
{
  "code": "123456"
}
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `totp_add_title` | Ajouter une application mobile (TOTP) |
| `totp_add_step_1` | Scanner |
| `totp_add_step_2` | Vérifier |
| `totp_add_step_3` | Terminer |
| `totp_add_instruction_1` | Installez une application d'authentification |
| `totp_add_instruction_1_desc` | Google Authenticator, Microsoft Authenticator, Authy... |
| `totp_add_instruction_2` | Scannez le QR code ci-dessous |
| `totp_add_manual_code` | Ou entrez ce code manuellement : |
| `totp_add_description_label` | Description (optionnel) |
| `totp_add_description_placeholder` | Ex: Mon téléphone principal |
| `common_cancel` | Annuler |
| `common_next` | Suivant |
| `common_copy` | Copier |
