# Cahier des Charges : general/account/modal-backup-codes-delete

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.general.account.modal-backup-codes-delete.svg |
| **NAV1** | general |
| **NAV2** | account |
| **Type** | Modal Wizard (1 étape) |
| **Description** | Supprimer les codes de secours 2FA |

---

## 2. DIMENSIONS

| Élément | Valeur |
|---------|--------|
| Largeur modal | 600px |
| Hauteur modal | 400px |
| Position | Centré (x=420, y=150) |

---

## 3. HEADER MODAL

| Élément | Valeur |
|---------|--------|
| Titre | Supprimer les codes de secours |
| Bouton fermer | × |

---

## 4. STEPPER

| Étape | Label | État |
|-------|-------|------|
| 1 | Étape 1 sur 1 | Active |

---

## 5. CONTENU

### 5.1 Section

| Élément | Valeur |
|---------|--------|
| Titre section | Validation du code de secours |

### 5.2 Formulaire

| Champ | Type | Placeholder |
|-------|------|-------------|
| Code de secours * | Input text | Entrez un code de secours |

### 5.3 Message d'avertissement

| Type | Contenu |
|------|---------|
| Warning (#FEF3C7) | ⚠ Attention : La suppression des codes de secours désactivera cette méthode d'authentification à double facteur. |

---

## 6. FOOTER MODAL

| Bouton | Style | Action |
|--------|-------|--------|
| Annuler | Secondary | Ferme la modal |
| Supprimer | Danger (#DC2626) | Supprime les codes de secours |

---

## 7. APIS & ENDPOINTS

### 7.1 Supprimer les codes de secours

```
POST /me/accessRestriction/backupCode/disable
{
  "code": "ABCD-1234-EFGH"
}
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `account_backup_codes_delete_title` | Supprimer les codes de secours |
| `account_backup_codes_delete_section` | Validation du code de secours |
| `account_backup_codes_delete_code_label` | Code de secours |
| `account_backup_codes_delete_code_placeholder` | Entrez un code de secours |
| `account_backup_codes_delete_warning` | La suppression des codes de secours désactivera cette méthode d'authentification à double facteur. |
| `common_cancel` | Annuler |
| `common_delete` | Supprimer |
