# Cahier des Charges : general/account/modal-2fa-sms-edit

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.general.account.modal-2fa-sms-edit.svg |
| **NAV1** | general |
| **NAV2** | account |
| **Type** | Modal Wizard (1 étape) |
| **Description** | Modifier la description de l'authentification SMS |

---

## 2. DIMENSIONS

| Élément | Valeur |
|---------|--------|
| Largeur modal | 600px |
| Hauteur modal | 320px |
| Position | Centré (x=420, y=200) |

---

## 3. HEADER MODAL

| Élément | Valeur |
|---------|--------|
| Titre | Modifier l'authentification SMS |
| Bouton fermer | × |

---

## 4. STEPPER

| Étape | Label | État |
|-------|-------|------|
| 1 | Étape 1 sur 1 | Active |

---

## 5. CONTENU

### 5.1 Section

| Élément | Valeur |
|---------|--------|
| Titre section | Modifier la description |

### 5.2 Formulaire

| Champ | Type | Valeur exemple | Max |
|-------|------|----------------|-----|
| Description | Input text | Mon téléphone personnel | 100 caractères |

---

## 6. FOOTER MODAL

| Bouton | Style | Action |
|--------|-------|--------|
| Annuler | Secondary | Ferme la modal |
| Enregistrer | Primary | Sauvegarde la description |

---

## 7. APIS & ENDPOINTS

### 7.1 Modifier la description

```
PUT /me/accessRestriction/sms/{id}
{
  "description": "Mon téléphone personnel"
}
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `account_2fa_sms_edit_title` | Modifier l'authentification SMS |
| `account_2fa_sms_edit_section` | Modifier la description |
| `account_2fa_sms_edit_description` | Description |
| `account_2fa_sms_edit_max_chars` | Maximum 100 caractères |
| `common_cancel` | Annuler |
| `common_save` | Enregistrer |
