# Cahier des Charges : general/account/contacts-request-change

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.general.account.contacts-request-change.svg |
| **NAV1** | general |
| **NAV2** | account |
| **Type** | Modal Wizard (2 étapes) |
| **Description** | Valider une demande de changement de contact |

---

## 2. DIMENSIONS

| Élément | Valeur |
|---------|--------|
| Largeur modal | 600px |
| Hauteur modal | 450px |
| Position | Centré (x=420, y=200) |

---

## 3. HEADER MODAL

| Élément | Valeur |
|---------|--------|
| Titre | Changement de contact |
| Background | #F9FAFB |
| Bouton fermer | × |

---

## 4. STEPPER

| Étape | Label | État |
|-------|-------|------|
| 1 | Validation | Active (bleu) |
| 2 | Confirmation | Inactive |

---

## 5. CONTENU ÉTAPE 1

### 5.1 Message informatif

| Texte |
|-------|
| Vous allez modifier les contacts pour le service : |
| **example.com** |

### 5.2 Rôles transmis

| Texte |
|-------|
| Le contact aa12345-ovh vous a transmis les rôles suivants : |
| • Contact administrateur |
| • Contact technique |
| • Contact facturation |

### 5.3 Champ Token

| Champ | Type | Placeholder |
|-------|------|-------------|
| Token * | Input text | Entrez le token de validation |

| Info |
|------|
| Veuillez saisir le token reçu par email |

---

## 6. FOOTER MODAL

| Bouton | Style | Action |
|--------|-------|--------|
| Annuler | Outline secondary | Ferme la modal |
| Valider | Primary | Valide avec le token |

---

## 7. APIS & ENDPOINTS

### 7.1 Accepter une demande de contact

```
POST /me/task/contactChange/{id}/accept
{
  "token": "TOKEN_RECEIVED"
}
```

### 7.2 Obtenir les détails de la demande

```
GET /me/task/contactChange/{id}
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `account_contact_change_title` | Changement de contact |
| `account_contact_change_step_1` | Validation |
| `account_contact_change_step_2` | Confirmation |
| `account_contact_change_service` | Vous allez modifier les contacts pour le service : |
| `account_contact_change_roles` | Le contact {nic} vous a transmis les rôles suivants : |
| `account_contact_role_admin` | Contact administrateur |
| `account_contact_role_tech` | Contact technique |
| `account_contact_role_billing` | Contact facturation |
| `account_contact_token_label` | Token |
| `account_contact_token_placeholder` | Entrez le token de validation |
| `account_contact_token_info` | Veuillez saisir le token reçu par email |
| `common_cancel` | Annuler |
| `common_validate` | Valider |
