# Cahier des Charges : home/account/modal-ip-restriction-add

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.account.modal-ip-restriction-add.svg |
| **NAV1** | home |
| **NAV2** | account |
| **Type** | Modal formulaire |
| **Description** | Ajouter une restriction d'accès par IP |

---

## 2. DIMENSIONS

| Élément | Valeur |
|---------|--------|
| Largeur modal | 500px |
| Hauteur modal | 380px |
| Position | Centré (x=470, y=220) |

---

## 3. HEADER MODAL

| Élément | Valeur |
|---------|--------|
| Titre | Ajouter une restriction IP |
| Background | #F9FAFB |
| Bouton fermer | × |

---

## 4. FORMULAIRE

### 4.1 Champ IP

| Élément | Valeur |
|---------|--------|
| Label | Adresse IP ou plage CIDR * |
| Type | Input text |
| Placeholder | Ex: 192.168.1.0/24 ou 10.0.0.1 |
| Required | Oui |

### 4.2 Champ Règle

| Élément | Valeur |
|---------|--------|
| Label | Règle * |
| Type | Select |
| Valeur par défaut | Autoriser (ACCEPT) |

**Options :**

| Option | Valeur |
|--------|--------|
| Autoriser (ACCEPT) | accept |
| Refuser (DENY) | deny |

### 4.3 Option alerte

| Élément | Valeur |
|---------|--------|
| Type | Checkbox |
| Label | Activer l'alerte par email |
| Description | Une notification sera envoyée lorsqu'une connexion correspondra à cette règle. |

---

## 5. FOOTER MODAL

| Bouton | Style | Action |
|--------|-------|--------|
| Annuler | Secondary | Ferme la modal |
| Ajouter | Primary | Crée la restriction |

---

## 6. APIS & ENDPOINTS

### 6.1 Ajouter une restriction IP

```
POST /me/accessRestriction/ip
{
  "ip": "192.168.1.0/24",
  "rule": "accept",
  "warning": true
}
```

### 6.2 Lister les restrictions

```
GET /me/accessRestriction/ip
```

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `ip_restriction_add_title` | Ajouter une restriction IP |
| `ip_restriction_add_ip_label` | Adresse IP ou plage CIDR |
| `ip_restriction_add_ip_placeholder` | Ex: 192.168.1.0/24 ou 10.0.0.1 |
| `ip_restriction_add_rule_label` | Règle |
| `ip_restriction_add_rule_accept` | Autoriser (ACCEPT) |
| `ip_restriction_add_rule_deny` | Refuser (DENY) |
| `ip_restriction_add_alert` | Activer l'alerte par email |
| `ip_restriction_add_alert_description` | Une notification sera envoyée lorsqu'une connexion correspondra à cette règle. |
| `common_cancel` | Annuler |
| `common_add` | Ajouter |
