# Cahier des Charges : home/account/contacts

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.account.contacts.svg |
| **NAV1** | home |
| **NAV2** | account |
| **Type** | Page avec datagrid |
| **Description** | Gestion des contacts par service |

---

## 2. LAYOUT

| Zone | Dimensions |
|------|------------|
| Canvas | 1440×900px |
| Content width | 1360px |
| Content margin | 40px |

---

## 3. HEADER PAGE

| Élément | Valeur |
|---------|--------|
| Titre | Gestion des contacts |
| Font-size | 24px, font-weight 600 |

---

## 4. TABS PRINCIPAUX

| Tab | État |
|-----|------|
| Mes services | **Actif** (background #0050D7) |
| Mes demandes | Inactif |

---

## 5. BARRE DE RECHERCHE

| Élément | Valeur |
|---------|--------|
| Placeholder | 🔍 Rechercher un service... |
| Width | 300px |
| Background | #F9FAFB |

---

## 6. DATAGRID

### 6.1 Colonnes

| Colonne | Width |
|---------|-------|
| SERVICE | 370px |
| CONTACT ADMIN | 250px |
| CONTACT TECH | 250px |
| CONTACT FACTURATION | 380px |
| ACTIONS | 80px |

### 6.2 Données exemple

| Service | Admin | Tech | Facturation | Actions |
|---------|-------|------|-------------|---------|
| example.com | ab12345-ovh | ab12345-ovh | ab12345-ovh | ⋮ |
| vps-12345.ovh.net | ab12345-ovh | cd67890-ovh | ab12345-ovh | ⋮ |
| ns12345.ip-1-2-3.eu | ab12345-ovh | ab12345-ovh | ab12345-ovh | ⋮ |

### 6.3 Menu Actions (⋮)

| Action | Description |
|--------|-------------|
| Modifier | Ouvre la modal de modification |

---

## 7. PAGINATION

| Élément | Valeur |
|---------|--------|
| Texte | Affichage 1-3 sur 3 |
| Bouton ‹ | Navigation précédente |
| Page courante | 1 (background #0050D7) |
| Bouton › | Navigation suivante |

---

## 8. APIS & ENDPOINTS

### 8.1 Lister les services avec contacts

```
GET /me/contact
```

### 8.2 Détails d'un contact

```
GET /me/contact/{contactId}
```

### 8.3 Services par contact

```
GET /me/contact/{contactId}/services
```

---

## 9. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `contacts_title` | Gestion des contacts |
| `contacts_tab_services` | Mes services |
| `contacts_tab_requests` | Mes demandes |
| `contacts_search_placeholder` | Rechercher un service... |
| `contacts_col_service` | SERVICE |
| `contacts_col_admin` | CONTACT ADMIN |
| `contacts_col_tech` | CONTACT TECH |
| `contacts_col_billing` | CONTACT FACTURATION |
| `contacts_col_actions` | ACTIONS |
| `contacts_action_edit` | Modifier |
| `common_pagination_display` | Affichage {start}-{end} sur {total} |
