================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.hosting.migration.svg
Route:   /web-cloud/hebergement/hosting/{serviceName}/migration
Version: v1 (2025-12-30)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG        | Source API                                    |
|--------------------|-----------------------------------------------|
| Disponible         | GET /hosting/web/{sn} -> migrationStatus      |
| Legacy (gravelines)| GET /hosting/web/{sn} -> datacenter           |
| Cluster 2025       | GET /hosting/web/{sn}/availableMigration      |

================================================================================

# API ENDPOINTS
GET /hosting/web/{serviceName}
GET /hosting/web/{serviceName}/availableMigration
POST /hosting/web/{serviceName}/migrate

================================================================================
