# Cahier des Charges : private-cloud/vmware/dashboard-light

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.private-cloud.vmware.dashboard-light.svg |
| **NAV1** | private-cloud (Hosted Private Cloud) |
| **NAV2** | vmware (VMware on OVHcloud) |
| **Type** | Page dashboard simplifié avec LEFT PANEL |
| **Description** | Vue simplifiée du dashboard VMware avec uniquement les informations générales |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | 2 colonnes (LEFT PANEL + RIGHT PANEL) |
| LEFT PANEL | 280×765px |
| RIGHT PANEL | 1096×765px |
| Gap | 16px |

---

## 3. LEFT PANEL

### 3.1 Recherche

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 256×34px |
| Background | #F9FAFB |
| Placeholder | Rechercher... |

### 3.2 Service sélectionné

| Propriété | Valeur |
|-----------|--------|
| Nom | pcc-192-0-2-1 |
| Description | VMware on OVHcloud |
| Badge | Actif (#DEF7EC / #03543F) |
| Background sélection | #E8F0FE |

---

## 4. RIGHT PANEL

### 4.1 Header

| Propriété | Valeur |
|-----------|--------|
| Titre | pcc-192-0-2-1 |
| Font-size | 18px |
| Font-weight | 600 |
| Sous-titre | Vue simplifiée du dashboard |
| Couleur sous-titre | #6B7280 |

---

## 5. TILE INFORMATIONS GÉNÉRALES

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 340×400px |
| Background | #FFFFFF |
| Border | 1px #E5E7EB |
| Border radius | 8px |

### 5.1 Header tile

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 40px |
| Background | #F9FAFB |
| Titre | Informations générales |

### 5.2 Champs

| Label | Valeur |
|-------|--------|
| Nom | pcc-192-0-2-1 |
| Solution | vSphere |
| Gamme commerciale | Premier |
| PCC zone | Gravelines |
| Accès | Ouverte |
| Datacentre | 2 |
| Liens | Aller sur vScope ↗ |

---

## 6. INFO BANNER

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 1056×50px |
| Background | #DBEAFE |
| Border radius | 6px |
| Message | Cette vue simplifiée affiche uniquement les informations générales du service VMware. |
| Couleur texte | #1E40AF |

---

## 7. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic service LEFT PANEL | Changer de service |
| Clic Aller sur vScope | Ouvrir vScope (nouvel onglet) |

---

## 8. APIS & ENDPOINTS

### 8.1 Obtenir les informations simplifiées

```
GET /dedicatedCloud/{serviceName}/summary
```

Response:
```json
{
  "name": "pcc-192-0-2-1",
  "software": "vSphere",
  "commercialRange": "Premier",
  "zone": "Gravelines",
  "accessPolicy": "open",
  "datacenterCount": 2,
  "vscopeUrl": "https://vscope.example.com"
}
```

---

## 9. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `vmware_light_title` | Vue simplifiée du dashboard |
| `vmware_light_info` | Informations générales |
| `vmware_light_name` | Nom |
| `vmware_light_solution` | Solution |
| `vmware_light_range` | Gamme commerciale |
| `vmware_light_zone` | PCC zone |
| `vmware_light_access` | Accès |
| `vmware_light_dc` | Datacentre |
| `vmware_light_links` | Liens |
| `vmware_light_vscope` | Aller sur vScope |
| `vmware_light_note` | Cette vue simplifiée affiche uniquement les informations générales du service VMware. |
