# Cahier des Charges : private-cloud/vmware/datacenter-zerto

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.private-cloud.vmware.datacenter-zerto.svg |
| **NAV1** | private-cloud (Hosted Private Cloud) |
| **NAV2** | vmware (VMware on OVHcloud) |
| **Type** | Page avec cartes de sélection DRP |
| **Description** | Page Zerto avec choix du type de plan de reprise d'activité (OVH to OVH ou On-Premise) |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Full-width (RIGHT PANEL uniquement) |
| Dimensions | 1392×765px |
| Background | #FFFFFF |
| Border radius | 8px |
| Padding | 24px |

---

## 3. HEADER PAGE

### 3.1 Breadcrumb

| Propriété | Valeur |
|-----------|--------|
| Lien retour | ← Retour aux datacentres |
| Couleur | #0050D7 |

### 3.2 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | dc-1 |
| Font-size | 20px |
| Font-weight | 600 |
| Bouton édition | ✎ (24×24px) |

### 3.3 Sous-titre

| Propriété | Valeur |
|-----------|--------|
| Texte | Production VMware > pcc-192-0-2-1 |
| Couleur | #6B7280 |

---

## 4. NAV4 - TABS DATACENTER

| Tab | État | Dimensions |
|-----|------|------------|
| Dashboard | Inactif | 80×32px |
| Hosts | Inactif | 70×32px |
| Datastores | Inactif | 90×32px |
| Machines virtuelles | Inactif | 120×32px |
| Backup | Inactif | 70×32px |
| Reseau | Inactif | 70×32px |
| Zerto Replication | Actif (#0050D7) | 100×32px |

---

## 5. CONTENU ZERTO

### 5.1 Titre section

| Propriété | Valeur |
|-----------|--------|
| Texte | Zerto Disaster Recovery |
| Font-size | 16px |
| Font-weight | 600 |

### 5.2 Description

| Propriété | Valeur |
|-----------|--------|
| Texte | Choisissez le type de plan de reprise d'activite : |
| Couleur | #6B7280 |

---

## 6. CARTES CHOIX DRP (2 options)

### 6.1 Carte OVHcloud vers OVHcloud (sélectionnée)

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 400×280px |
| Background | #F9FAFB |
| Border | 2px #0050D7 |
| Titre | OVHcloud vers OVHcloud |
| Description | Replication entre deux Dedicated Cloud OVHcloud |
| Illustration | [Two PCC with Zerto] |
| Radio | Sélectionné (cercle bleu) |

### 6.2 Carte OVHcloud vers On-Premise

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 400×280px |
| Background | #FFFFFF |
| Border | 1px #E5E7EB |
| Titre | OVHcloud vers On-Premise |
| Description | Replication vers votre infrastructure locale |
| Illustration | [PCC to On-Premise] |
| Radio | Non sélectionné |

---

## 7. BOUTON ACTION

| Propriété | Valeur |
|-----------|--------|
| Texte | Activer Zerto DRP |
| Dimensions | 180×40px |
| Background | #0050D7 |
| Border radius | 4px |

---

## 8. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic carte | Sélectionner ce type de DRP |
| Clic Activer Zerto DRP | Démarrer l'activation avec le type sélectionné |

---

## 9. APIS & ENDPOINTS

### 9.1 Obtenir les options Zerto disponibles

```
GET /dedicatedCloud/{serviceName}/datacenter/{datacenterId}/zerto/drpTypes
```

Response:
```json
[
  {
    "type": "ovhToOvh",
    "label": "OVHcloud vers OVHcloud",
    "description": "Replication entre deux Dedicated Cloud OVHcloud"
  },
  {
    "type": "ovhToOnPremise",
    "label": "OVHcloud vers On-Premise",
    "description": "Replication vers votre infrastructure locale"
  }
]
```

### 9.2 Activer Zerto

```
POST /dedicatedCloud/{serviceName}/datacenter/{datacenterId}/zerto/enable
```

Body:
```json
{
  "drpType": "ovhToOvh"
}
```

---

## 10. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `vmware_zerto_title` | Zerto Disaster Recovery |
| `vmware_zerto_choose` | Choisissez le type de plan de reprise d'activite |
| `vmware_zerto_ovh_to_ovh` | OVHcloud vers OVHcloud |
| `vmware_zerto_ovh_to_ovh_desc` | Replication entre deux Dedicated Cloud OVHcloud |
| `vmware_zerto_ovh_to_onprem` | OVHcloud vers On-Premise |
| `vmware_zerto_ovh_to_onprem_desc` | Replication vers votre infrastructure locale |
| `vmware_zerto_activate` | Activer Zerto DRP |
