# Cahier des Charges : bare-metal/dedicated-cloud - Users vSphere

## 1. VUE D'ENSEMBLE

**Type:** Page listing avec datagrid
**Fonction:** Lister et gérer les utilisateurs vSphere
**Contexte:** Gestion utilisateurs VMware Private Cloud

## 2. LAYOUT

- Page: 1300x550px
- Background: #F9FAFB

## 3. TOOLBAR

### Conteneur
- Width: 1220px
- Height: 50px
- Background: #FFFFFF
- Border: #E5E7EB
- Border-radius: 4px

### Boutons
| Bouton | Style |
|--------|-------|
| + Ajouter un utilisateur | Secondary (border) |
| + Créer rôle IAM | Secondary (border) |
| ↻ (Refresh) | Icon button |

## 4. DATAGRID

### Conteneur
- Width: 1220px
- Height: 420px
- Background: #FFFFFF
- Border: #E5E7EB
- Border-radius: 4px

### Header
- Background: #F3F4F6
- Height: 40px
- Font-size: 12px, font-weight: 600

### Colonnes
| Colonne | Largeur | Type |
|---------|---------|------|
| Nom | 120px | Texte ou "👥 Group (Domain)" |
| Email | 180px | Texte ou "-" |
| Token validator | 130px | Texte (Oui/Non) |
| IP | 80px | Texte (Oui/Non) |
| IP Failover | 110px | Texte (Oui/Non) |
| NSX | 80px | Texte (Oui/Non) |
| Chiffrement | 120px | Texte (Oui/Non) |
| État | 100px | Badge |
| Actions | 100px | Menu ⋮ |

### Types utilisateurs
| Type | Affichage |
|------|-----------|
| User local | Nom simple |
| IAM Group | 👥 NomGroupe (Domain) |

### Badge état
| État | Background | Text |
|------|------------|------|
| Actif | #DCFCE7 | #16A34A |

### Menu Actions
| Option | Style |
|--------|-------|
| Modifier | text-body |
| Voir/modifier droits par DC | text-body |
| Changer le mot de passe | text-body |
| Supprimer l'utilisateur | #DC2626 (danger) |

### Pagination
- Format: "1 - X sur Y"
- Font-size: 12px
- Color: text-muted

## 5. APIS & ENDPOINTS

```
GET /dedicatedCloud/{serviceName}/user
GET /dedicatedCloud/{serviceName}/user/{userId}
POST /dedicatedCloud/{serviceName}/user
PUT /dedicatedCloud/{serviceName}/user/{userId}
DELETE /dedicatedCloud/{serviceName}/user/{userId}
POST /dedicatedCloud/{serviceName}/user/{userId}/changePassword
GET /dedicatedCloud/{serviceName}/iam/role
POST /dedicatedCloud/{serviceName}/iam/role
```

## 6. TRADUCTIONS (i18n)

```json
{
  "add_user": "Ajouter un utilisateur",
  "create_iam_role": "Créer rôle IAM",
  "refresh": "Actualiser",
  "name": "Nom",
  "email": "Email",
  "token_validator": "Token validator",
  "ip": "IP",
  "ip_failover": "IP Failover",
  "nsx": "NSX",
  "encryption": "Chiffrement",
  "state": "État",
  "active": "Actif",
  "yes": "Oui",
  "no": "Non",
  "modify": "Modifier",
  "view_modify_rights_by_dc": "Voir/modifier droits par DC",
  "change_password": "Changer le mot de passe",
  "delete_user": "Supprimer l'utilisateur"
}
```
