# Cahier des Charges : bare-metal/dedicated-cloud - Wizard Datacenter Add

## 1. VUE D'ENSEMBLE

**Type:** Wizard sélection avec cartes
**Fonction:** Ajouter un nouveau datacentre au Private Cloud
**Contexte:** Choix gamme commerciale

## 2. LAYOUT

- Page: 1200x500px
- Background: #F9FAFB

## 3. HEADER

### Titre
- "Ajout d'un datacentre" (20px, font-weight: 600)

### Description
- "Sélectionnez la gamme commerciale pour votre nouveau datacentre."

## 4. CARTES GAMMES

### Card 1: Essentials (sélectionnée)
| Élément | Style |
|---------|-------|
| Dimensions | 240x200px |
| Border | #0050D7, 2px |
| Radio | Sélectionné (bleu) |
| Titre | "Essentials" |
| Description | "Gamme entrée de gamme pour les charges de travail légères." |
| Prix | "200,00 € HT/mois" |

### Card 2: Standard
| Élément | Style |
|---------|-------|
| Dimensions | 240x200px |
| Border | #E5E7EB, 1px |
| Radio | Non sélectionné |
| Titre | "Standard" |
| Description | "Gamme standard avec équilibre performance et coût." |
| Prix | "500,00 € HT/mois" |

### Card 3: Premier
| Élément | Style |
|---------|-------|
| Dimensions | 240x200px |
| Border | #E5E7EB, 1px |
| Radio | Non sélectionné |
| Titre | "Premier" |
| Description | "Gamme haute performance pour les charges critiques." |
| Prix | "1 200,00 € HT/mois" |

### Card 4: Enterprise
| Élément | Style |
|---------|-------|
| Dimensions | 200x200px |
| Border | #E5E7EB, 1px |
| Radio | Non sélectionné |
| Titre | "Enterprise" |
| Description | "Gamme entreprise avec ressources dédiées." |
| Prix | "Sur devis" |

## 5. FOOTER

### Boutons
| Bouton | Style |
|--------|-------|
| Annuler | Secondary (border) |
| Ajouter | Primary (#0050D7) |

## 6. APIS & ENDPOINTS

```
GET /dedicatedCloud/{serviceName}/commercialRange
POST /order/cart/{cartId}/privateCloud
POST /order/cart/{cartId}/checkout
```

## 7. TRADUCTIONS (i18n)

```json
{
  "add_datacenter": "Ajout d'un datacentre",
  "select_commercial_range": "Sélectionnez la gamme commerciale pour votre nouveau datacentre.",
  "essentials": "Essentials",
  "essentials_desc": "Gamme entrée de gamme pour les charges de travail légères.",
  "standard": "Standard",
  "standard_desc": "Gamme standard avec équilibre performance et coût.",
  "premier": "Premier",
  "premier_desc": "Gamme haute performance pour les charges critiques.",
  "enterprise": "Enterprise",
  "enterprise_desc": "Gamme entreprise avec ressources dédiées.",
  "on_quote": "Sur devis",
  "cancel": "Annuler",
  "add": "Ajouter"
}
```
