# Cahier des Charges : bare-metal/dedicated-cloud - Tile Options Full

## 1. VUE D'ENSEMBLE

**Type:** Tiles empilées (Conformité + Options)
**Fonction:** Afficher conformité et options du Private Cloud
**Contexte:** Composant dashboard complet

## 2. LAYOUT

- Largeur: 450px
- Hauteur totale: 650px
- Background: #F9FAFB

## 3. TILE CONFORMITÉ

### Dimensions
- Hauteur: 200px
- Background: #FFFFFF

### Contenu
| Champ | Valeur |
|-------|--------|
| Titre | "Conformité" |
| Certification | "Aucune certification active" |
| Lien | "Découvrir les certifications ↗" |

### Menu Actions Conformité
| Option |
|--------|
| Activer une certification |
| Configurer |

## 4. TILE OPTIONS

### Dimensions
- Hauteur: 420px
- Background: #FFFFFF

### Contenu principal
| Option | État | Badges supplémentaires |
|--------|------|------------------------|
| Zerto (PRA) | Actif (vert) | Site secondaire: Erreur (rouge) |
| vSAN | Désactivé (gris) | - |
| vROps | Désactivé (gris) | - |
| NSX-T | Actif (vert) | "sur X datacentres" |
| Logs Datadog | Actif (vert) | - |

### Badges États
| État | Background | Text |
|------|------------|------|
| Actif | #DCFCE7 | #16A34A |
| Désactivé | #F3F4F6 | #6B7280 |
| Erreur | #FEE2E2 | #DC2626 |

### Menu Actions Zerto
| Option | Couleur |
|--------|---------|
| Activer Zerto | Standard |
| Ajouter configuration VPN | Standard |
| Supprimer Zerto | Rouge (#DC2626) |

## 5. APIS & ENDPOINTS

```
GET /dedicatedCloud/{serviceName}
GET /dedicatedCloud/{serviceName}/datacenter/{datacenterId}/zerto
GET /dedicatedCloud/{serviceName}/vrops
GET /dedicatedCloud/{serviceName}/nsx
POST /dedicatedCloud/{serviceName}/compliance/{complianceType}/enable
DELETE /dedicatedCloud/{serviceName}/datacenter/{datacenterId}/zerto
```

## 6. TRADUCTIONS (i18n)

```json
{
  "compliance": "Conformité",
  "certification": "Certification",
  "no_certification": "Aucune certification active",
  "discover_certifications": "Découvrir les certifications",
  "activate_certification": "Activer une certification",
  "configure": "Configurer",
  "options": "Options",
  "zerto_pra": "Zerto (PRA)",
  "active": "Actif",
  "disabled": "Désactivé",
  "secondary_site_error": "Site secondaire: Erreur",
  "vsan": "vSAN",
  "vrops": "vROps",
  "nsx_t": "NSX-T",
  "on_x_datacenters": "sur {count} datacentres",
  "logs_datadog": "Logs Datadog",
  "activate_zerto": "Activer Zerto",
  "add_vpn_config": "Ajouter configuration VPN",
  "delete_zerto": "Supprimer Zerto"
}
```
