# Cahier des Charges : private-cloud/vmware/modal-network-delete-nsx

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.private-cloud.vmware.modal-network-delete-nsx.svg |
| **NAV1** | private-cloud (Hosted Private Cloud) |
| **NAV2** | vmware (VMware on OVHcloud) |
| **Type** | Modal danger avec warning banner |
| **Description** | Modal de confirmation pour supprimer un réseau NSX |

---

## 2. MODAL

### 2.1 Dimensions

| Propriété | Valeur |
|-----------|--------|
| Largeur | 600px |
| Hauteur | 300px |
| Position | Centrée (x: 420, y: 250) |
| Border radius | 8px |
| Background | #FFFFFF |

### 2.2 Overlay

| Propriété | Valeur |
|-----------|--------|
| Background | rgba(0, 0, 0, 0.5) |

---

## 3. HEADER

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 56px |
| Background | #F9FAFB |
| Titre | Supprimer le réseau NSX |
| Font-size titre | 16px |
| Font-weight titre | 600 |
| Bouton fermeture | × |

---

## 4. CONTENU

### 4.1 Warning banner

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 560×50px |
| Background | #FEF3C7 |
| Border radius | 6px |
| Icône | ⚠️ |
| Ligne 1 | Attention : Cette action est irréversible. |
| Ligne 2 | Toutes les configurations réseau seront supprimées. |
| Couleur texte | #D97706 |

### 4.2 Message confirmation

| Propriété | Valeur |
|-----------|--------|
| Ligne 1 | Êtes-vous sûr de vouloir supprimer ce réseau NSX ? |
| Ligne 2 | Cette opération supprimera définitivement le réseau et toutes |
| Ligne 3 | ses configurations associées. |
| Font-size | 13px |
| Couleur | #1F2937 |

---

## 5. FOOTER

### 5.1 Boutons

| Bouton | Style | Dimensions | Position |
|--------|-------|------------|----------|
| Annuler | Outline (#E5E7EB) | 100×40px | Centre-droite |
| Supprimer | Danger (#DC2626) | 100×40px | Droite |

---

## 6. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic Annuler | Fermer modal sans action |
| Clic × | Fermer modal |
| Clic Supprimer | Supprimer réseau NSX + fermer modal |

---

## 7. APIS & ENDPOINTS

### 7.1 Supprimer un réseau NSX

```
DELETE /dedicatedCloud/{serviceName}/datacenter/{datacenterId}/nsx/network/{networkId}
```

Response:
```json
{
  "taskId": "task-123",
  "status": "todo",
  "message": "Deleting NSX network"
}
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `vmware_nsx_network_delete_title` | Supprimer le réseau NSX |
| `vmware_nsx_network_delete_warning` | Attention : Cette action est irréversible. |
| `vmware_nsx_network_delete_warning2` | Toutes les configurations réseau seront supprimées. |
| `vmware_nsx_network_delete_confirm` | Êtes-vous sûr de vouloir supprimer ce réseau NSX ? |
| `vmware_nsx_network_delete_desc1` | Cette opération supprimera définitivement le réseau et toutes |
| `vmware_nsx_network_delete_desc2` | ses configurations associées. |
| `vmware_nsx_network_delete_cancel` | Annuler |
| `vmware_nsx_network_delete_submit` | Supprimer |
