# Cahier des Charges : bare-metal/dedicated-cloud - Tab Zerto Listing

## 1. VUE D'ENSEMBLE

**Type:** Page Listing / Datagrid
**Fonction:** Lister les sites Zerto configurés
**Contexte:** Onglet principal Zerto du Dedicated Cloud

## 2. DIMENSIONS

- Container principal: 1360x750px
- Datagrid: largeur complète

## 3. LAYOUT & STRUCTURE

### Breadcrumb
- Hosted Private Cloud VMware > pcc-192-0-2-1 > Datacenter dc-123 > **Zerto**

### Onglets du Dedicated Cloud
- Tableau de bord | Datacenters | Utilisateurs | Sécurité | Opérations | Licences | **Zerto**

### Zone principale
1. Titre
2. Alerte info (si applicable)
3. Bouton "Ajouter un site"
4. Datagrid des sites
5. Pagination

## 4. COMPOSANTS UI

### Alerte info
- Background: #EFF6FF
- Icône: i (cercle bleu)
- Texte: "Votre PRA Zerto a été créé avec succès ! Vous avez reçu votre mot de passe ZSSP sur l'adresse email user@example.com"
- Bouton fermer: ×

### Bouton "Ajouter un site"
- Style: btn-primary (140x40px)
- Action: Ouvre modal-zerto-add-site

## 5. COLONNES DATAGRID

| Colonne | Largeur | Type |
|---------|---------|------|
| Label | 200px | Texte |
| Statut | 150px | Badge |
| IP public | 150px | Texte |
| Réseau VRA datacenter | 200px | Texte CIDR |
| IP Zvm | 150px | Texte |
| Actions | 100px | Icône suppression |

### Badges Statut
| Statut | Couleur |
|--------|---------|
| Délivré | bg-success (#DCFCE7) |
| En cours | bg-warning (#FEF3C7) |

### Données exemple
| Label | Statut | IP public | Réseau VRA | IP Zvm |
|-------|--------|-----------|------------|--------|
| site-paris-01 | Délivré | 198.51.100.10 | 10.0.0.0/24 | 10.0.0.5 |
| site-london-02 | En cours | 203.0.113.20 | 10.1.0.0/24 | 10.1.0.5 |
| site-frankfurt-03 | Délivré | 192.0.2.30 | 10.2.0.0/24 | 10.2.0.5 |

### Action suppression
- Icône: 🗑 (poubelle)
- Background: #FEE2E2
- Action: Ouvre modal-zerto-delete-site

## 6. PAGINATION

- Format: "Affichage de 1 à 3 sur 3 résultats"
- Sélecteur: "25 par page" (dropdown)

## 7. APIS & ENDPOINTS

```
GET /dedicatedCloud/{serviceName}/zerto/site
→ Liste les sites Zerto

POST /dedicatedCloud/{serviceName}/zerto/site
→ Ajoute un nouveau site

DELETE /dedicatedCloud/{serviceName}/zerto/site/{siteId}
→ Supprime un site
```

## 8. TRADUCTIONS (i18n)

| Clé | FR |
|-----|-----|
| tab_zerto_title | Zerto |
| tab_zerto_add_site | Ajouter un site |
| column_label | Label |
| column_status | Statut |
| column_ip_public | IP public |
| column_vra_network | Réseau VRA datacenter |
| column_zvm_ip | IP Zvm |
| column_actions | Actions |
| status_delivered | Délivré |
| status_pending | En cours |
| pagination_per_page | par page |
