# Cahier des Charges : private-cloud/vmware/modal-kms-delete

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.private-cloud.vmware.modal-kms-delete.svg |
| **NAV1** | private-cloud (Hosted Private Cloud) |
| **NAV2** | vmware (VMware on OVHcloud) |
| **Type** | Modal wizard danger (2 étapes) |
| **Description** | Modal pour supprimer un serveur KMS avec confirmation en 2 étapes |

---

## 2. MODAL

### 2.1 Dimensions

| Propriété | Valeur |
|-----------|--------|
| Largeur | 600px |
| Hauteur | 260px |
| Position | Centrée (x: 420, y: 280) |
| Border radius | 8px |
| Background | #FFFFFF |

### 2.2 Overlay

| Propriété | Valeur |
|-----------|--------|
| Background | rgba(0, 0, 0, 0.5) |

---

## 3. HEADER

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 56px |
| Background | #F9FAFB |
| Titre | Supprimer le serveur KMS |
| Font-size titre | 16px |
| Font-weight titre | 600 |
| Bouton fermeture | × |

---

## 4. STEPPER

| Étape | Numéro | État |
|-------|--------|------|
| Étape 1 | 1 | Active (cercle #0050D7) |
| Étape 2 | 2 | Inactive (cercle vide) |

---

## 5. CONTENU

### 5.1 Message confirmation

| Propriété | Valeur |
|-----------|--------|
| Texte | Êtes-vous sûr de vouloir supprimer le serveur KMS |
| Font-size | 13px |
| Couleur | #1F2937 |

### 5.2 Nom du serveur

| Propriété | Valeur |
|-----------|--------|
| Texte | « Serveur KMS production » |
| Font-weight | 600 |

### 5.3 Avertissement

| Propriété | Valeur |
|-----------|--------|
| Texte | Cette action est irréversible. |
| Font-size | 12px |
| Couleur | #6B7280 |

---

## 6. FOOTER

### 6.1 Boutons

| Bouton | Style | Dimensions | Position |
|--------|-------|------------|----------|
| Annuler | Outline (#E5E7EB) | 100×40px | Gauche |
| Suivant | Danger (#DC2626) | 100×40px | Droite |

---

## 7. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic Annuler | Fermer modal sans action |
| Clic × | Fermer modal |
| Clic Suivant | Passer à l'étape 2 (confirmation finale) |

---

## 8. APIS & ENDPOINTS

### 8.1 Supprimer le serveur KMS

```
DELETE /dedicatedCloud/{serviceName}/kms/{kmsId}
```

Response:
```json
{
  "taskId": "task-321",
  "status": "todo",
  "message": "KMS deletion requested"
}
```

---

## 9. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `vmware_kms_delete_title` | Supprimer le serveur KMS |
| `vmware_kms_delete_confirm` | Êtes-vous sûr de vouloir supprimer le serveur KMS |
| `vmware_kms_delete_irreversible` | Cette action est irréversible. |
| `vmware_kms_delete_cancel` | Annuler |
| `vmware_kms_delete_next` | Suivant |
