# Cahier des Charges : bare-metal/dedicated-cloud - Security

## 1. VUE D'ENSEMBLE

**Type:** Page configuration multi-sections
**Fonction:** Gérer la sécurité (policies IP, KMS, sessions)
**Contexte:** Configuration sécurité VMware Private Cloud

## 2. LAYOUT

- Page: 1300x850px
- Background: #F9FAFB

## 3. HEADER PAGE

| Élément | Style |
|---------|-------|
| Titre | "Sécurité" (18px, font-weight: 600) |

## 4. SECTION POLITIQUES

### Carte informations
- Width: 900px
- Height: 120px
- Background: #FFFFFF
- Border: #E5E7EB, Border-radius: 4px

### Champs (4 colonnes)
| Champ | Exemple |
|-------|---------|
| Expiration de session | 30 minutes |
| Connexions simultanées | 10 |
| Politique d'accès | Filtré |
| Politique de déconnexion | Première |

### Boutons actions
| Bouton | Style |
|--------|-------|
| Modifier le timeout | Secondary (border) |
| Modifier connexions simultanées | Secondary (border) |
| Modifier politique déconnexion | Secondary (border) |
| Ajouter une IP | Primary (#0050D7) |

## 5. SECTION POLITIQUES D'ACCÈS IP

### Titre
- "Politiques d'accès IP" (font-weight: 600)

### Datagrid
- Width: 900px
- Height: 220px
- Background: #FFFFFF
- Border: #E5E7EB

### Colonnes
| Colonne | Largeur | Type |
|---------|---------|------|
| Checkbox | 40px | Checkbox sélection |
| Réseau | 250px | Texte (CIDR) |
| État | 200px | Badge |
| Description | 270px | Texte |
| Actions | 140px | Menu ⋮ |

### Badge état
| État | Background | Text |
|------|------------|------|
| Autorisé | #DCFCE7 | #16A34A |

### Menu Actions
| Option | Style |
|--------|-------|
| Modifier | text-body |
| Supprimer | #DC2626 (danger) |

## 6. SECTION KMS (CHIFFREMENT VM)

### Titre
- "Chiffrement des VM (KMS)" (16px, font-weight: 600)

### Action bar
| Bouton | Style |
|--------|-------|
| + Ajouter un KMS | Primary (#0050D7) |

### Datagrid
- Width: 1220px
- Height: 260px
- Background: #FFFFFF
- Border: #E5E7EB

### Colonnes
| Colonne | Largeur | Type |
|---------|---------|------|
| ID | 100px | Texte |
| Description | 240px | Texte |
| IP | 160px | Texte |
| Port | 100px | Texte |
| SSL Thumbprint | 360px | Texte (tronqué) |
| État | 140px | Badge |
| Actions | 120px | Menu ⋮ |

### Menu Actions KMS
| Option | Style |
|--------|-------|
| Modifier le KMS | text-body |
| Supprimer le KMS | #DC2626 (danger) |

## 7. APIS & ENDPOINTS

```
GET /dedicatedCloud/{serviceName}/security/policy
PUT /dedicatedCloud/{serviceName}/security/policy
GET /dedicatedCloud/{serviceName}/security/network
POST /dedicatedCloud/{serviceName}/security/network
PUT /dedicatedCloud/{serviceName}/security/network/{networkId}
DELETE /dedicatedCloud/{serviceName}/security/network/{networkId}
GET /dedicatedCloud/{serviceName}/kms
POST /dedicatedCloud/{serviceName}/kms
PUT /dedicatedCloud/{serviceName}/kms/{kmsId}
DELETE /dedicatedCloud/{serviceName}/kms/{kmsId}
```

## 8. TRADUCTIONS (i18n)

```json
{
  "security": "Sécurité",
  "session_expiration": "Expiration de session",
  "concurrent_connections": "Connexions simultanées",
  "access_policy": "Politique d'accès",
  "logout_policy": "Politique de déconnexion",
  "filtered": "Filtré",
  "first": "Première",
  "modify_timeout": "Modifier le timeout",
  "modify_concurrent_connections": "Modifier connexions simultanées",
  "modify_logout_policy": "Modifier politique déconnexion",
  "add_ip": "Ajouter une IP",
  "ip_access_policies": "Politiques d'accès IP",
  "network": "Réseau",
  "state": "État",
  "description": "Description",
  "authorized": "Autorisé",
  "modify": "Modifier",
  "delete": "Supprimer",
  "vm_encryption_kms": "Chiffrement des VM (KMS)",
  "add_kms": "Ajouter un KMS",
  "id": "ID",
  "ip": "IP",
  "port": "Port",
  "ssl_thumbprint": "SSL Thumbprint",
  "active": "Actif",
  "modify_kms": "Modifier le KMS",
  "delete_kms": "Supprimer le KMS"
}
```
