# Cahier des Charges : bare-metal/dedicated-cloud - License

## 1. VUE D'ENSEMBLE

**Type:** Page information simple
**Fonction:** Afficher l'état de la licence SPLA Microsoft
**Contexte:** Gestion licences VMware Private Cloud

## 2. LAYOUT

- Page: 800x300px
- Background: #F9FAFB

## 3. HEADER PAGE

| Élément | Style |
|---------|-------|
| Titre | "Licences" (18px, font-weight: 600) |

## 4. CARTE INFORMATION

### Conteneur
- Width: 720px
- Height: 180px
- Background: #FFFFFF
- Border: #E5E7EB
- Border-radius: 8px

### Champs
| Champ | Valeur | Style |
|-------|--------|-------|
| État SPLA | Actif | Badge (#DCFCE7, #16A34A) |

### Description
- "La licence SPLA permet d'utiliser les logiciels Microsoft sur votre infrastructure VMware."
- Font-size: 13px
- Color: text-muted

### Bouton action
| Élément | Style | État |
|---------|-------|------|
| Activer la licence | Secondary (disabled) | Désactivé si déjà actif |
| Background (disabled) | #F3F4F6 | |
| Text (disabled) | text-muted | |

## 5. APIS & ENDPOINTS

```
GET /dedicatedCloud/{serviceName}/spla
POST /dedicatedCloud/{serviceName}/spla/enable
```

## 6. TRADUCTIONS (i18n)

```json
{
  "licenses": "Licences",
  "spla_state": "État SPLA",
  "active": "Actif",
  "inactive": "Inactif",
  "spla_description": "La licence SPLA permet d'utiliser les logiciels Microsoft sur votre infrastructure VMware.",
  "activate_license": "Activer la licence"
}
```
