# Cahier des Charges : private-cloud/vmware/onboarding

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.private-cloud.vmware.onboarding.svg |
| **NAV1** | private-cloud (Hosted Private Cloud) |
| **NAV2** | vmware (VMware on OVHcloud) |
| **Type** | Page onboarding / empty state |
| **Description** | Page d'accueil VMware pour utilisateurs sans service, avec CTA commande et guides |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Full-width, contenu centré |
| Dimensions | 1392×765px |
| Background | #FFFFFF |
| Border | 1px #E5E7EB |
| Border radius | 8px |

---

## 3. ILLUSTRATION

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 500×200px |
| Background | #F9FAFB |
| Border | 1px #E5E7EB |
| Border radius | 8px |
| Placeholder | [Illustration VMware on OVHcloud] |

---

## 4. CONTENU PRINCIPAL

### 4.1 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | VMware on OVHcloud |
| Font-size | 24px |
| Font-weight | 600 |
| Alignement | Centre |

### 4.2 Sous-titre

| Propriété | Valeur |
|-----------|--------|
| Texte | Votre Private Cloud souverain |
| Font-size | 16px |
| Font-weight | 500 |

### 4.3 Description

| Ligne | Texte |
|-------|-------|
| 1 | Déployez votre infrastructure VMware dans le cloud OVHcloud. |
| 2 | Bénéficiez de la puissance du datacenter software-defined. |
| 3 | Gérez vos machines virtuelles avec vSphere et NSX. |
| 4 | Protégez vos données avec Veeam ou Zerto. |

| Propriété | Valeur |
|-----------|--------|
| Font-size | 14px |
| Couleur | #6B7280 |
| Alignement | Centre |

---

## 5. CTA PRINCIPAL

| Propriété | Valeur |
|-----------|--------|
| Texte | Commander un Private Cloud |
| Dimensions | 240×50px |
| Background | #0050D7 |
| Border radius | 4px |
| Couleur texte | #FFFFFF |
| Font-size | 14px |

---

## 6. SECTION GUIDES

### 6.1 Titre section

| Propriété | Valeur |
|-----------|--------|
| Texte | Guides |
| Font-size | 14px |
| Font-weight | 500 |

### 6.2 Cartes guides

| Guide | Dimensions |
|-------|------------|
| Premiers pas avec VMware on OVHcloud ↗ | 600×50px |
| Connecter vSphere à votre Private Cloud ↗ | 600×50px |

### 6.3 Style carte

| Propriété | Valeur |
|-----------|--------|
| Background | #FFFFFF |
| Border | 1px #E5E7EB |
| Border radius | 4px |
| Lien couleur | #0050D7 |

---

## 7. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic Commander un Private Cloud | Rediriger vers page commande |
| Clic guide | Ouvrir guide (nouvel onglet) |

---

## 8. APIS & ENDPOINTS

### 8.1 Vérifier les services existants

```
GET /dedicatedCloud
```

Response (vide = afficher onboarding):
```json
[]
```

### 8.2 URL commande

```
https://www.ovhcloud.com/fr/hosted-private-cloud/vmware/
```

---

## 9. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `vmware_onboarding_title` | VMware on OVHcloud |
| `vmware_onboarding_subtitle` | Votre Private Cloud souverain |
| `vmware_onboarding_desc_1` | Déployez votre infrastructure VMware dans le cloud OVHcloud. |
| `vmware_onboarding_desc_2` | Bénéficiez de la puissance du datacenter software-defined. |
| `vmware_onboarding_desc_3` | Gérez vos machines virtuelles avec vSphere et NSX. |
| `vmware_onboarding_desc_4` | Protégez vos données avec Veeam ou Zerto. |
| `vmware_onboarding_cta` | Commander un Private Cloud |
| `vmware_onboarding_guides` | Guides |
| `vmware_onboarding_guide_1` | Premiers pas avec VMware on OVHcloud |
| `vmware_onboarding_guide_2` | Connecter vSphere à votre Private Cloud |
