# Cahier des Charges : bare-metal/dedicated-cloud - Modal VMware Option Disable

## 1. VUE D'ENSEMBLE

**Type:** Page de confirmation avec tableau
**Fonction:** Désactiver une option VMware avec impact tarifaire
**Contexte:** Options VMware Private Cloud

## 2. DIMENSIONS

- Page: 900x450px
- Background: #F9FAFB

## 3. HEADER

| Élément | Style |
|---------|-------|
| Titre | "Désactiver l'option VMware" (18px, font-weight: 600) |

### Avertissement
- "Êtes-vous sûr de vouloir désactiver cette option ? Cette action impactera votre facturation." (text-muted, 13px)

## 4. TABLEAU D'IMPACT TARIFAIRE

### Conteneur
- Dimensions: 820x220px
- Background: #FFFFFF
- Border: #E5E7EB

### Colonnes
| Colonne | Largeur | Contenu |
|---------|---------|---------|
| Nom du host | 220px | host-01, host-02... |
| Datacenter | 200px | dc1-sbg1a |
| Prix actuel | 200px | 920,00 € HT/mois |
| Nouveau prix | 180px | 890,00 € HT/mois (font-weight: 500) |

### Header style
- Background: #F3F4F6
- Height: 40px
- Font: 12px, font-weight: 600

### Note de pied
- "* Prix HT indicatifs" (text-muted, 12px, italic)

## 5. AVERTISSEMENT DANGER

- Texte: "⚠ Attention : La désactivation sera effective immédiatement."
- Couleur: #DC2626
- Centré

## 6. FOOTER

| Bouton | Style | Dimensions | Action |
|--------|-------|------------|--------|
| Annuler | Secondary (border) | 120x44px | Retour |
| Désactiver | Danger (#DC2626) | 120x44px | DELETE API |

## 7. APIS & ENDPOINTS

```
DELETE /dedicatedCloud/{serviceName}/option/{optionName}
GET /dedicatedCloud/{serviceName}/host (pour la liste des hosts impactés)
```

## 8. TRADUCTIONS (i18n)

```json
{
  "disable_vmware_option": "Désactiver l'option VMware",
  "confirm_disable_warning": "Êtes-vous sûr de vouloir désactiver cette option ? Cette action impactera votre facturation.",
  "host_name": "Nom du host",
  "datacenter": "Datacenter",
  "current_price": "Prix actuel",
  "new_price": "Nouveau prix",
  "prices_indicative": "Prix HT indicatifs",
  "immediate_warning": "Attention : La désactivation sera effective immédiatement.",
  "cancel": "Annuler",
  "disable": "Désactiver"
}
```
