# Cahier des Charges : bare-metal/dedicated-cloud - Page vSphere User Rights

## 1. VUE D'ENSEMBLE

**Type:** Page listing avec badges colorés
**Fonction:** Afficher les droits détaillés par datacenter
**Contexte:** Vue alternative droits utilisateur vSphere

## 2. LAYOUT

- Page: 1200x450px
- Background: #F9FAFB

## 3. HEADER

### Navigation
- "← Retour" (lien primary)
- Titre: "Gestion des droits par datacenter pour l'utilisateur **{username}**"

## 4. DATAGRID

### Colonnes
| Colonne | Largeur | Type |
|---------|---------|------|
| Datacenter | 130px | Texte |
| Accès vSphere | 150px | Badge couleur |
| Ajout ressource | 120px | Texte (Oui/Non) |
| VM Network | 100px | Badge couleur |
| V(x)Lans | 100px | Badge couleur |
| Actions | 80px | Menu ⋮ |

### Badges Accès vSphere
| État | Background | Text |
|------|------------|------|
| Lecture/Ecriture | #DCFCE7 | #16A34A |
| Lecture seule | #FEF3C7 | #92400E |
| Aucun | #FEE2E2 | #DC2626 |

### Badges VM Network / V(x)Lans
| État | Background | Text |
|------|------------|------|
| Lecture seule | #EFF6FF | #0050D7 |
| Aucun | #F3F4F6 | #6B7280 |

### Menu Actions
| Option |
|--------|
| Modifier les droits |

## 5. PAGINATION

- Format: "X datacenters"

## 6. APIS & ENDPOINTS

```
GET /dedicatedCloud/{serviceName}/user/{userId}/right
PUT /dedicatedCloud/{serviceName}/user/{userId}/right/{rightId}
```

## 7. TRADUCTIONS (i18n)

```json
{
  "back": "Retour",
  "rights_by_datacenter": "Gestion des droits par datacenter pour l'utilisateur",
  "datacenter": "Datacenter",
  "vsphere_access": "Accès vSphere",
  "add_resource": "Ajout ressource",
  "vm_network": "VM Network",
  "vxlans": "V(x)Lans",
  "actions": "Actions",
  "read_write": "Lecture/Ecriture",
  "read_only": "Lecture seule",
  "none": "Aucun",
  "yes": "Oui",
  "no": "Non",
  "edit_rights": "Modifier les droits"
}
```
