# Cahier des Charges : private-cloud/vmware/modal-user-delete

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.private-cloud.vmware.modal-user-delete.svg |
| **NAV1** | private-cloud (Hosted Private Cloud) |
| **NAV2** | vmware (VMware on OVHcloud) |
| **Type** | Modal danger wizard avec stepper (2 étapes) |
| **Description** | Modal pour supprimer un utilisateur vSphere avec confirmation et avertissement irréversible |

---

## 2. MODAL

### 2.1 Dimensions

| Propriété | Valeur |
|-----------|--------|
| Largeur | 600px |
| Hauteur | 380px |
| Position | Centrée (x: 420, y: 220) |
| Border radius | 8px |
| Background | #FFFFFF |
| Shadow | drop-shadow(0 4px 16px rgba(0,0,0,0.15)) |

### 2.2 Overlay

| Propriété | Valeur |
|-----------|--------|
| Background | rgba(0, 0, 0, 0.5) |

---

## 3. HEADER

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 60px |
| Background | #FFFFFF |
| Titre | Supprimer l'utilisateur |
| Font-size | 18px |
| Font-weight | 600 |
| Bouton fermeture | × |
| Border bottom | 1px #E5E7EB |

---

## 4. STEPPER

| Étape | Numéro | Libellé | État |
|-------|--------|---------|------|
| 1 | 1 | Confirmation | Active (#0050D7) |
| 2 | 2 | Traitement | Inactive |

---

## 5. CONTENU ÉTAPE 1 (Confirmation)

### 5.1 Danger Banner

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 552×60px |
| Background | #FEE2E2 |
| Border | 1px #DC2626 |
| Border radius | 4px |

### 5.2 Icône danger

| Propriété | Valeur |
|-----------|--------|
| Type | Cercle avec ! |
| Background | #DC2626 |
| Dimensions | 20×20px |

### 5.3 Message danger

| Ligne | Texte | Couleur |
|-------|-------|---------|
| 1 | Cette action est irréversible. L'utilisateur ne pourra plus | #DC2626 |
| 2 | accéder à vSphere après la suppression. | #DC2626 |

### 5.4 Question de confirmation

| Propriété | Valeur |
|-----------|--------|
| Texte | Êtes-vous sûr de vouloir supprimer l'utilisateur : |
| Nom utilisateur | jean.dupont |
| Suffixe | @pcc-123-456-789 |
| Couleur nom | #0050D7 |
| Font-weight nom | 600 |
| Couleur suffixe | #6B7280 |

---

## 6. FOOTER

### 6.1 Boutons

| Bouton | Style | Dimensions | Position | Couleur |
|--------|-------|------------|----------|---------|
| Annuler | Outline | 100×36px | Gauche | #0050D7 |
| Supprimer | Danger | 100×36px | Droite | #DC2626 |

---

## 7. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic Annuler | Fermer modal sans action |
| Clic × | Fermer modal |
| Clic Supprimer | Passer à l'étape 2 (traitement) puis supprimer |

---

## 8. APIS & ENDPOINTS

### 8.1 Supprimer un utilisateur

```
DELETE /dedicatedCloud/{serviceName}/user/{userId}
```

Response:
```json
{
  "taskId": "task-123456",
  "status": "pending"
}
```

---

## 9. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `vmware_user_delete_title` | Supprimer l'utilisateur |
| `vmware_user_delete_step1` | Confirmation |
| `vmware_user_delete_step2` | Traitement |
| `vmware_user_delete_warning_1` | Cette action est irréversible. L'utilisateur ne pourra plus |
| `vmware_user_delete_warning_2` | accéder à vSphere après la suppression. |
| `vmware_user_delete_confirm` | Êtes-vous sûr de vouloir supprimer l'utilisateur : |
| `vmware_user_delete_cancel` | Annuler |
| `vmware_user_delete_submit` | Supprimer |
