# Cahier des Charges : bare-metal/dedicated-cloud - Modal vSphere User Disable

## 1. VUE D'ENSEMBLE

**Type:** Modal de confirmation warning
**Fonction:** Désactiver un utilisateur vSphere
**Contexte:** Gestion utilisateurs Private Cloud

## 2. DIMENSIONS

- Modal: 400x190px
- Border-radius: 8px
- Overlay: rgba(0,0,0,0.5)

## 3. HEADER

- Titre: "Désactiver un utilisateur" (18px, font-weight: 600)
- Bouton fermer: × (20px, muted)
- Séparateur: #E5E7EB

## 4. CONTENU

### Message principal
- "Etes-vous certain(e) de vouloir désactiver l'utilisateur"
- "**admin-user** ?" (bold)

## 5. FOOTER

### Boutons
| Bouton | Style | Dimensions |
|--------|-------|------------|
| Annuler | Secondary (border) | 90x36px |
| Désactiver | Warning (#F59E0B) | 90x36px |

## 6. APIS & ENDPOINTS

```
POST /dedicatedCloud/{serviceName}/user/{userId}/disable
GET /dedicatedCloud/{serviceName}/user/{userId}
```

## 7. TRADUCTIONS (i18n)

```json
{
  "disable_user": "Désactiver un utilisateur",
  "confirm_disable_user": "Etes-vous certain(e) de vouloir désactiver l'utilisateur",
  "cancel": "Annuler",
  "disable": "Désactiver"
}
```
