# Cahier des Charges : private-cloud/vmware/datacenter-network

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.private-cloud.vmware.datacenter-network.svg |
| **NAV1** | private-cloud (Hosted Private Cloud) |
| **NAV2** | vmware (VMware on OVHcloud) |
| **Type** | Page datagrid NSX Edge avec ActionMenu |
| **Description** | Page réseau d'un datacenter avec liste des NSX Edge et actions |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Full-width (RIGHT PANEL uniquement) |
| Dimensions | 1392×765px |
| Background | #FFFFFF |
| Border radius | 8px |
| Padding | 24px |

---

## 3. HEADER PAGE

### 3.1 Breadcrumb

| Propriété | Valeur |
|-----------|--------|
| Lien retour | ← Retour aux datacentres |
| Couleur | #0050D7 |

### 3.2 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | dc-1 |
| Font-size | 20px |
| Font-weight | 600 |
| Bouton édition | ✎ (24×24px) |

### 3.3 Sous-titre

| Propriété | Valeur |
|-----------|--------|
| Texte | Production VMware > pcc-192-0-2-1 |
| Couleur | #6B7280 |

---

## 4. NAV4 - TABS DATACENTER

| Tab | État | Dimensions |
|-----|------|------------|
| Dashboard | Inactif | 80×32px |
| Hosts | Inactif | 70×32px |
| Datastores | Inactif | 90×32px |
| Machines virtuelles | Inactif | 120×32px |
| Backup | Inactif | 70×32px |
| Reseau | Actif (#0050D7) | 70×32px |

---

## 5. CONTENU RÉSEAU

### 5.1 Titre section

| Propriété | Valeur |
|-----------|--------|
| Texte | NSX |
| Font-size | 16px |
| Font-weight | 600 |

### 5.2 Bouton guides

| Propriété | Valeur |
|-----------|--------|
| Texte | Guides ▼ |
| Dimensions | 100×28px |
| Style | Outline #0050D7 |
| Position | Droite |

### 5.3 Description

| Propriété | Valeur |
|-----------|--------|
| Texte | Gerez vos NSX Edge pour votre infrastructure VMware. |
| Couleur | #6B7280 |

---

## 6. RÉSUMÉ FACTURATION

| Propriété | Valeur |
|-----------|--------|
| Titre | Resume de facturation |
| Label | Prix de l'option |
| Valeur | Inclus dans l'offre |

---

## 7. BOUTONS ACTIONS

| Bouton | Style | Dimensions |
|--------|-------|------------|
| Ajouter un Edge | Primary (#0050D7) | 140×36px |
| Redimensionner | Outline #0050D7 | 150×36px |

---

## 8. DATAGRID NSX EDGE

### 8.1 En-têtes colonnes

| Colonne | Largeur |
|---------|---------|
| ID | 130px |
| Nom | 250px |
| Liste des VMs | 250px |
| Taille | 200px |
| Actions | 100px |

### 8.2 Données exemple

| ID | Nom | VMs | Taille |
|----|-----|-----|--------|
| nsx-edge-01 | edge-production-01 | vm-50001 | Medium |
| nsx-edge-02 | edge-production-02 | vm-50002 | Medium |

### 8.3 ActionMenu (ouvert)

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 150×76px |
| Option 1 | Relocaliser |
| Option 2 | Supprimer |
| Couleur supprimer | #6B7280 |

---

## 9. PAGINATION

| Propriété | Valeur |
|-----------|--------|
| Texte gauche | Page 1 sur 1 |
| Texte droite | 2 resultats |

---

## 10. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic Ajouter un Edge | Ouvrir wizard ajout NSX Edge |
| Clic Redimensionner | Ouvrir modal redimensionnement |
| Clic ⋮ | Ouvrir ActionMenu |
| Clic Relocaliser | Déplacer NSX Edge |
| Clic Supprimer | Supprimer NSX Edge |

---

## 11. APIS & ENDPOINTS

### 11.1 Lister les NSX Edge

```
GET /dedicatedCloud/{serviceName}/datacenter/{datacenterId}/nsx/edges
```

Response:
```json
[
  {
    "id": "nsx-edge-01",
    "name": "edge-production-01",
    "vms": ["vm-50001"],
    "size": "medium"
  }
]
```

---

## 12. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `vmware_dc_network_title` | NSX |
| `vmware_dc_network_desc` | Gerez vos NSX Edge pour votre infrastructure VMware |
| `vmware_dc_network_billing` | Resume de facturation |
| `vmware_dc_network_included` | Inclus dans l'offre |
| `vmware_dc_network_add` | Ajouter un Edge |
| `vmware_dc_network_resize` | Redimensionner |
| `vmware_dc_network_col_id` | ID |
| `vmware_dc_network_col_name` | Nom |
| `vmware_dc_network_col_vms` | Liste des VMs |
| `vmware_dc_network_col_size` | Taille |
| `vmware_dc_network_relocate` | Relocaliser |
| `vmware_dc_network_delete` | Supprimer |
