# Cahier des Charges : private-cloud/vmware/modal-zerto-delete-site

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.private-cloud.vmware.modal-zerto-delete-site.svg |
| **NAV1** | private-cloud (Hosted Private Cloud) |
| **NAV2** | vmware (VMware on OVHcloud) |
| **Type** | Modal danger confirmation |
| **Description** | Modal pour supprimer un site Zerto avec message d'avertissement |

---

## 2. MODAL

### 2.1 Dimensions

| Propriété | Valeur |
|-----------|--------|
| Largeur | 500px |
| Hauteur | 200px |
| Position | Centrée (x: 470, y: 300) |
| Border radius | 8px |
| Background | #FFFFFF |

### 2.2 Overlay

| Propriété | Valeur |
|-----------|--------|
| Background | rgba(0, 0, 0, 0.5) |

---

## 3. HEADER

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 56px |
| Background | #F9FAFB |
| Titre | Supprimer le site |
| Font-size titre | 16px |
| Font-weight titre | 600 |
| Bouton fermeture | × |

---

## 4. CONTENU

### 4.1 Message de confirmation

| Propriété | Valeur |
|-----------|--------|
| Texte ligne 1 | Êtes-vous sûr de vouloir supprimer le site |
| Texte ligne 2 | "site-onprem-paris" ? |
| Font-weight nom site | 600 |

### 4.2 Avertissement

| Propriété | Valeur |
|-----------|--------|
| Texte | Cette action supprimera le site et toutes ses configurations VPN. |
| Couleur | #6B7280 |
| Font-size | 12px |

---

## 5. FOOTER

### 5.1 Boutons

| Bouton | Style | Dimensions | Position | Couleur |
|--------|-------|------------|----------|---------|
| Annuler | Outline | 100×40px | Gauche | #E5E7EB |
| Supprimer | Danger | 100×40px | Droite | #DC2626 |

---

## 6. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic Annuler | Fermer modal sans action |
| Clic × | Fermer modal |
| Clic Supprimer | Supprimer le site Zerto |

---

## 7. APIS & ENDPOINTS

### 7.1 Supprimer un site Zerto

```
DELETE /dedicatedCloud/{serviceName}/zerto/sites/{siteId}
```

Response:
```json
{
  "taskId": "task-123456",
  "status": "pending"
}
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `vmware_zerto_delete_site_title` | Supprimer le site |
| `vmware_zerto_delete_site_confirm` | Êtes-vous sûr de vouloir supprimer le site |
| `vmware_zerto_delete_site_warning` | Cette action supprimera le site et toutes ses configurations VPN. |
| `vmware_zerto_delete_site_cancel` | Annuler |
| `vmware_zerto_delete_site_submit` | Supprimer |
