# Cahier des Charges : private-cloud/vmware/modal-security-logout

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.private-cloud.vmware.modal-security-logout.svg |
| **NAV1** | private-cloud (Hosted Private Cloud) |
| **NAV2** | vmware (VMware on OVHcloud) |
| **Type** | Modal formulaire avec select |
| **Description** | Modal pour modifier la politique de déconnexion en cas de double connexion |

---

## 2. MODAL

### 2.1 Dimensions

| Propriété | Valeur |
|-----------|--------|
| Largeur | 600px |
| Hauteur | 240px |
| Position | Centrée (x: 420, y: 300) |
| Border radius | 8px |
| Background | #FFFFFF |

### 2.2 Overlay

| Propriété | Valeur |
|-----------|--------|
| Background | rgba(0, 0, 0, 0.5) |

---

## 3. HEADER

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 56px |
| Background | #F9FAFB |
| Titre | Modifier la politique de déconnexion |
| Font-size titre | 16px |
| Font-weight titre | 600 |
| Bouton fermeture | × |

---

## 4. CONTENU

### 4.1 Label

| Propriété | Valeur |
|-----------|--------|
| Texte | Politique de déconnexion en cas de double connexion |
| Font-size | 13px |
| Couleur | #1F2937 |

### 4.2 Select dropdown

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 560×40px |
| Border radius | 4px |
| Border | 1px #E5E7EB |
| Background | #FFFFFF |
| Icône | ▼ |

### 4.3 Options dropdown (ouvert)

| Option | État |
|--------|------|
| Déconnexion du premier utilisateur connecté | Sélectionné (background #E8F0FE) |
| Déconnexion du dernier utilisateur connecté | Non sélectionné |

### 4.4 Style option sélectionnée

| Propriété | Valeur |
|-----------|--------|
| Background | #E8F0FE |
| Couleur texte | #0050D7 |

---

## 5. FOOTER

### 5.1 Boutons

| Bouton | Style | Dimensions | Position |
|--------|-------|------------|----------|
| Annuler | Outline (#E5E7EB) | 100×40px | Centre-droite |
| Modifier | Primary (#0050D7) | 100×40px | Droite |

---

## 6. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic sur select | Ouvrir dropdown |
| Clic option | Sélectionner cette option |
| Clic Annuler | Fermer modal sans sauvegarder |
| Clic × | Fermer modal |
| Clic Modifier | Sauvegarder politique + fermer modal |

---

## 7. APIS & ENDPOINTS

### 7.1 Modifier la politique de déconnexion

```
PUT /dedicatedCloud/{serviceName}/security/logout
```

Body:
```json
{
  "logoutPolicy": "first"
}
```

**Valeurs possibles:**
- `first`: Déconnexion du premier utilisateur connecté
- `last`: Déconnexion du dernier utilisateur connecté

Response:
```json
{
  "logoutPolicy": "first",
  "status": "updated"
}
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `vmware_security_logout_title` | Modifier la politique de déconnexion |
| `vmware_security_logout_label` | Politique de déconnexion en cas de double connexion |
| `vmware_security_logout_first` | Déconnexion du premier utilisateur connecté |
| `vmware_security_logout_last` | Déconnexion du dernier utilisateur connecté |
| `vmware_security_logout_cancel` | Annuler |
| `vmware_security_logout_submit` | Modifier |
