# Cahier des Charges : private-cloud/vmware/modal-logs-deactivate

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.private-cloud.vmware.modal-logs-deactivate.svg |
| **NAV1** | private-cloud (Hosted Private Cloud) |
| **NAV2** | vmware (VMware on OVHcloud) |
| **Type** | Modal warning |
| **Description** | Modal d'avertissement pour désactiver la collecte des logs |

---

## 2. MODAL

### 2.1 Dimensions

| Propriété | Valeur |
|-----------|--------|
| Largeur | 500px |
| Hauteur | 240px |
| Position | Centrée (x: 470, y: 280) |
| Border radius | 8px |
| Background | #FFFFFF |

### 2.2 Overlay

| Propriété | Valeur |
|-----------|--------|
| Background | rgba(0, 0, 0, 0.5) |

---

## 3. HEADER (WARNING)

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 56px |
| Background | #FEF3C7 (warning) |
| Titre | ⚠️ Attention, vous allez désactiver la collecte des logs |
| Font-size | 16px |
| Font-weight | 600 |
| Couleur texte | #D97706 |
| Bouton fermeture | × (#D97706) |

---

## 4. CONTENU

### 4.1 Message

| Propriété | Valeur |
|-----------|--------|
| Ligne 1 | La désactivation de ce service entrainera l'arrêt de la |
| Ligne 2 | collecte et de la visualisation des logs. |
| Ligne 3 | **Voulez-vous continuer ?** |
| Font-size | 13px |
| Couleur | #1F2937 |
| Question font-weight | 600 |

---

## 5. FOOTER

### 5.1 Boutons

| Bouton | Style | Dimensions | Position | Background |
|--------|-------|------------|----------|------------|
| Fermer | Outline | 100×36px | Gauche | #FFFFFF, border #E5E7EB |
| Désactiver | Danger | 100×36px | Droite | #DC2626 |

---

## 6. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic Fermer | Fermer modal sans action |
| Clic × | Fermer modal |
| Clic Désactiver | Désactiver la collecte des logs |

---

## 7. APIS & ENDPOINTS

### 7.1 Désactiver les logs

```
POST /dedicatedCloud/{serviceName}/logs/disable
```

Response:
```json
{
  "taskId": "task-123456",
  "status": "pending"
}
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `vmware_logs_deactivate_title` | Attention, vous allez désactiver la collecte des logs |
| `vmware_logs_deactivate_msg_1` | La désactivation de ce service entrainera l'arrêt de la |
| `vmware_logs_deactivate_msg_2` | collecte et de la visualisation des logs. |
| `vmware_logs_deactivate_confirm` | Voulez-vous continuer ? |
| `vmware_logs_deactivate_close` | Fermer |
| `vmware_logs_deactivate_submit` | Désactiver |
