# Cahier des Charges : bare-metal/dedicated-cloud - Modal Security Session Timeout

## 1. VUE D'ENSEMBLE

**Type:** Modal wizard avec stepper
**Fonction:** Modifier le délai d'expiration de session
**Contexte:** Paramètres sécurité Private Cloud

## 2. DIMENSIONS

- Modal: 450x290px
- Border-radius: 8px
- Overlay: rgba(0,0,0,0.5)

## 3. HEADER

- Titre: "Modifier le délai d'expiration d'une session" (16px, font-weight: 600)
- Bouton fermer: × (20px, muted)
- Séparateur: #E5E7EB

## 4. STEPPER

### Steps
| Step | Label | État |
|------|-------|------|
| 1 | Configuration | Actif (#0050D7) |
| 2 | Confirmation | Inactif (border) |

## 5. FORMULAIRE

### Checkbox
- Label: "la session n'expire jamais"
- État: Non coché
- Dimensions checkbox: 18x18px

### Champ Input
- Label: "Nombre de minutes avant l'expiration d'une session" (font-weight: 500)
- Input: 150x40px
- Valeur: "30"

## 6. FOOTER

### Boutons
| Bouton | Style | Dimensions |
|--------|-------|------------|
| Annuler | Secondary (border) | 90x36px |
| Suivant | Primary (#0050D7) | 90x36px |

## 7. APIS & ENDPOINTS

```
GET /dedicatedCloud/{serviceName}/securityPolicy
PUT /dedicatedCloud/{serviceName}/securityPolicy
```

## 8. TRADUCTIONS (i18n)

```json
{
  "modify_session_timeout": "Modifier le délai d'expiration d'une session",
  "step_configuration": "Configuration",
  "step_confirmation": "Confirmation",
  "session_never_expires": "la session n'expire jamais",
  "minutes_before_expiration": "Nombre de minutes avant l'expiration d'une session",
  "cancel": "Annuler",
  "next": "Suivant"
}
```
