# Cahier des Charges : private-cloud/vmware/modal-datastore-convert

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.private-cloud.vmware.modal-datastore-convert.svg |
| **NAV1** | private-cloud (Hosted Private Cloud) |
| **NAV2** | vmware (VMware on OVHcloud) |
| **Type** | Modal confirmation simple |
| **Description** | Modal pour convertir un datastore local en datastore global |

---

## 2. MODAL

### 2.1 Dimensions

| Propriété | Valeur |
|-----------|--------|
| Largeur | 600px |
| Hauteur | 200px |
| Position | Centrée (x: 420, y: 320) |
| Border radius | 8px |
| Background | #FFFFFF |

### 2.2 Overlay

| Propriété | Valeur |
|-----------|--------|
| Background | rgba(0, 0, 0, 0.5) |

---

## 3. HEADER

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 56px |
| Background | #F9FAFB |
| Titre | Convertir le datastore en global |
| Font-size titre | 16px |
| Font-weight titre | 600 |
| Bouton fermeture | × |

---

## 4. CONTENU

### 4.1 Message principal

| Propriété | Valeur |
|-----------|--------|
| Texte | Voulez-vous vraiment convertir le datastore **ds-001** en global ? |
| Font-size | 13px |
| Font-weight nom | 600 |

### 4.2 Description

| Propriété | Valeur |
|-----------|--------|
| Texte | Le datastore sera accessible depuis tous les datacentres de ce Private Cloud. |
| Couleur | #6B7280 |
| Font-size | 12px |

---

## 5. FOOTER

### 5.1 Boutons

| Bouton | Style | Dimensions | Position |
|--------|-------|------------|----------|
| Annuler | Outline (#E5E7EB) | 100×40px | Gauche |
| Confirmer | Primary (#0050D7) | 120×40px | Droite |

---

## 6. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic Annuler | Fermer modal sans action |
| Clic × | Fermer modal |
| Clic Confirmer | Convertir datastore en global + fermer modal |

---

## 7. APIS & ENDPOINTS

### 7.1 Convertir datastore en global

```
POST /dedicatedCloud/{serviceName}/datacenter/{datacenterId}/filer/{filerId}/convertToGlobal
```

Response:
```json
{
  "taskId": "task-456",
  "status": "todo",
  "message": "Converting datastore to global scope"
}
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `vmware_datastore_convert_title` | Convertir le datastore en global |
| `vmware_datastore_convert_confirm` | Voulez-vous vraiment convertir le datastore {name} en global ? |
| `vmware_datastore_convert_desc` | Le datastore sera accessible depuis tous les datacentres de ce Private Cloud. |
| `vmware_datastore_convert_cancel` | Annuler |
| `vmware_datastore_convert_submit` | Confirmer |
