# Cahier des Charges : private-cloud/vmware/modal-user-disable

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.private-cloud.vmware.modal-user-disable.svg |
| **NAV1** | private-cloud (Hosted Private Cloud) |
| **NAV2** | vmware (VMware on OVHcloud) |
| **Type** | Modal warning avec banner |
| **Description** | Modal pour désactiver un utilisateur vSphere avec message d'avertissement |

---

## 2. MODAL

### 2.1 Dimensions

| Propriété | Valeur |
|-----------|--------|
| Largeur | 600px |
| Hauteur | 300px |
| Position | Centrée (x: 420, y: 280) |
| Border radius | 8px |
| Background | #FFFFFF |
| Shadow | drop-shadow(0 4px 16px rgba(0,0,0,0.15)) |

### 2.2 Overlay

| Propriété | Valeur |
|-----------|--------|
| Background | rgba(0, 0, 0, 0.5) |

---

## 3. HEADER

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 60px |
| Background | #FFFFFF |
| Titre | Désactiver l'utilisateur |
| Font-size | 18px |
| Font-weight | 600 |
| Bouton fermeture | × |
| Border bottom | 1px #E5E7EB |

---

## 4. CONTENU

### 4.1 Warning Banner

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 552×60px |
| Background | #FEF3C7 |
| Border | 1px #D97706 |
| Border radius | 4px |

### 4.2 Icône warning

| Propriété | Valeur |
|-----------|--------|
| Type | Cercle avec ! |
| Background | #D97706 |
| Dimensions | 20×20px |

### 4.3 Message warning

| Ligne | Texte | Couleur |
|-------|-------|---------|
| 1 | L'utilisateur ne pourra plus se connecter à vSphere | #D97706 |
| 2 | tant qu'il sera désactivé. | #D97706 |

### 4.4 Question de confirmation

| Propriété | Valeur |
|-----------|--------|
| Texte | Voulez-vous désactiver l'utilisateur : |
| Nom utilisateur | admin-pcc |
| Couleur nom | #0050D7 |
| Font-weight nom | 600 |

---

## 5. FOOTER

### 5.1 Boutons

| Bouton | Style | Dimensions | Position | Couleur |
|--------|-------|------------|----------|---------|
| Annuler | Outline | 100×36px | Gauche | #0050D7 |
| Désactiver | Warning | 100×36px | Droite | #D97706 |

---

## 6. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic Annuler | Fermer modal sans action |
| Clic × | Fermer modal |
| Clic Désactiver | Désactiver l'utilisateur |

---

## 7. APIS & ENDPOINTS

### 7.1 Désactiver un utilisateur

```
POST /dedicatedCloud/{serviceName}/user/{userId}/disable
```

Response:
```json
{
  "taskId": "task-123456",
  "status": "pending"
}
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `vmware_user_disable_title` | Désactiver l'utilisateur |
| `vmware_user_disable_warning_1` | L'utilisateur ne pourra plus se connecter à vSphere |
| `vmware_user_disable_warning_2` | tant qu'il sera désactivé. |
| `vmware_user_disable_confirm` | Voulez-vous désactiver l'utilisateur : |
| `vmware_user_disable_cancel` | Annuler |
| `vmware_user_disable_submit` | Désactiver |
