# Cahier des Charges : private-cloud/vmware/datacenter-dashboard

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.private-cloud.vmware.datacenter-dashboard.svg |
| **NAV1** | private-cloud (Hosted Private Cloud) |
| **NAV2** | vmware (VMware on OVHcloud) |
| **Type** | Page dashboard avec tiles et ActionMenu |
| **Description** | Dashboard d'un datacenter VMware avec informations, options et NSX Edge |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Full-width (RIGHT PANEL uniquement) |
| Dimensions | 1392×765px |
| Background | #FFFFFF |
| Border radius | 8px |
| Padding | 24px |

---

## 3. HEADER PAGE

### 3.1 Breadcrumb

| Propriété | Valeur |
|-----------|--------|
| Lien retour | ← Retour aux datacentres |
| Couleur | #0050D7 |

### 3.2 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | dc-1 |
| Font-size | 20px |
| Font-weight | 600 |
| Bouton édition | ✎ (24×24px) |

### 3.3 Sous-titre

| Propriété | Valeur |
|-----------|--------|
| Texte | Production VMware > pcc-192-0-2-1 |
| Couleur | #6B7280 |

---

## 4. NAV4 - TABS DATACENTER

| Tab | État | Dimensions |
|-----|------|------------|
| Dashboard | Actif (#0050D7) | 80×32px |
| Hosts | Inactif | 70×32px |
| Datastores | Inactif | 90×32px |
| Machines virtuelles | Inactif | 120×32px |
| Backup | Inactif | 70×32px |
| Reseau | Inactif | 70×32px |

---

## 5. TILE INFORMATIONS

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 420×380px |
| Background | #FFFFFF |
| Border | 1px #E5E7EB |
| Border radius | 8px |
| Titre | Informations |

### 5.1 Champs

| Label | Valeur | Action |
|-------|--------|--------|
| Nom | dc-1 | ⋮ (ActionMenu) |
| Description | Datacentre principal production | ⋮ (ActionMenu) |
| Gamme commerciale | Dedicated Cloud | - |
| Nombre de hosts | 4 | - |
| Nombre de datastores | 8 | - |
| Liens utiles | vScope ↗, Interface Web ↗ | - |

### 5.2 ActionMenu (ouvert sur Nom)

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 140×76px |
| Options | Modifier, Supprimer le datacentre |
| Couleur Supprimer | #DC2626 |

---

## 6. TILE OPTIONS

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 420×180px |
| Background | #FFFFFF |
| Border | 1px #E5E7EB |
| Border radius | 8px |
| Titre | Options |

### 6.1 Options avec badges

| Option | État | Badge |
|--------|------|-------|
| Zerto | Active | #DEF7EC / #059669 |
| Veeam Backup | A activer | #FEF3C7 / #D97706 |
| Veeam Replication | Inactive | #F3F4F6 / #6B7280 |

---

## 7. TILE NSX EDGE

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 420×180px |
| Background | #FFFFFF |
| Border | 1px #E5E7EB |
| Border radius | 8px |
| Titre | NSX Edge |

### 7.1 Champs

| Label | Valeur | Action |
|-------|--------|--------|
| Niveau | MEDIUM | ⋮ |
| Quantite | 2 | - |

---

## 8. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic tab NAV4 | Naviguer vers l'onglet |
| Clic ⋮ | Ouvrir ActionMenu |
| Clic Modifier | Ouvrir modal édition |
| Clic Supprimer le datacentre | Ouvrir modal confirmation suppression |
| Clic vScope | Ouvrir vScope (nouvel onglet) |
| Clic Interface Web | Ouvrir vSphere (nouvel onglet) |

---

## 9. APIS & ENDPOINTS

### 9.1 Obtenir informations datacenter

```
GET /dedicatedCloud/{serviceName}/datacenter/{datacenterId}
```

Response:
```json
{
  "name": "dc-1",
  "description": "Datacentre principal production",
  "commercialRange": "Dedicated Cloud",
  "hostCount": 4,
  "datastoreCount": 8,
  "vscopeUrl": "https://vscope.example.com",
  "webInterfaceUrl": "https://vcenter.example.com"
}
```

### 9.2 Obtenir les options

```
GET /dedicatedCloud/{serviceName}/datacenter/{datacenterId}/options
```

### 9.3 Obtenir NSX Edge info

```
GET /dedicatedCloud/{serviceName}/datacenter/{datacenterId}/nsx/edge
```

---

## 10. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `vmware_dc_dashboard_title` | Dashboard |
| `vmware_dc_dashboard_info` | Informations |
| `vmware_dc_dashboard_name` | Nom |
| `vmware_dc_dashboard_desc` | Description |
| `vmware_dc_dashboard_range` | Gamme commerciale |
| `vmware_dc_dashboard_hosts` | Nombre de hosts |
| `vmware_dc_dashboard_datastores` | Nombre de datastores |
| `vmware_dc_dashboard_links` | Liens utiles |
| `vmware_dc_dashboard_options` | Options |
| `vmware_dc_dashboard_nsx` | NSX Edge |
| `vmware_dc_dashboard_nsx_level` | Niveau |
| `vmware_dc_dashboard_nsx_qty` | Quantite |
| `vmware_dc_dashboard_edit` | Modifier |
| `vmware_dc_dashboard_delete` | Supprimer le datacentre |
| `vmware_dc_dashboard_active` | Active |
| `vmware_dc_dashboard_to_activate` | A activer |
| `vmware_dc_dashboard_inactive` | Inactive |
