# Cahier des Charges : private-cloud/vmware/datacenter-backup-legacy

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.private-cloud.vmware.datacenter-backup-legacy.svg |
| **NAV1** | private-cloud (Hosted Private Cloud) |
| **NAV2** | vmware (VMware on OVHcloud) |
| **Type** | Page avec bannières d'avertissement |
| **Description** | Page de backup legacy avec avertissement de fin de service et incitation à migrer |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | 2 colonnes (LEFT PANEL + RIGHT PANEL) |
| LEFT PANEL | 280×765px |
| RIGHT PANEL | 1096×765px |
| Gap | 16px |

---

## 3. LEFT PANEL

### 3.1 Recherche

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 256×34px |
| Background | #F9FAFB |
| Placeholder | Rechercher... |

### 3.2 Liste services

| Propriété | Valeur |
|-----------|--------|
| Item sélectionné | pcc-192-0-2-1 |
| Sous-titre | dc-gra1 |
| Background sélection | #E8F0FE |

---

## 4. RIGHT PANEL

### 4.1 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | Veeam Managed Backup |
| Font-size | 18px |
| Font-weight | 600 |

---

## 5. WARNING BANNER (DEPRECATION)

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 1056×160px |
| Background | #FEF3C7 |
| Border radius | 8px |
| Icône | ⚠️ |
| Titre | L'offre de backup actuelle sera désactivée le 31/03/2026. |
| Couleur titre | #D97706 |
| Font-weight titre | 600 |
| Message 1 | Votre offre de backup actuelle arrivera bientôt à expiration. |
| Message 2 | Nous vous invitons à migrer vers notre nouvelle offre Veeam Managed Backup. |
| Lien | Consulter les tarifs de la nouvelle offre → |
| Couleur lien | #0050D7 |

---

## 6. INFO BANNER

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 1056×100px |
| Background | #DBEAFE |
| Border radius | 8px |
| Icône | ℹ️ |
| Message | Pour bénéficier des nouvelles fonctionnalités et tarifs, souscrivez à la nouvelle offre Veeam Managed Backup depuis l'onglet Backup de votre datacenter. |
| Couleur texte | #1E40AF |

### 6.1 Bouton action

| Propriété | Valeur |
|-----------|--------|
| Texte | Voir la nouvelle offre |
| Dimensions | 180×24px |
| Background | #0050D7 |
| Border radius | 4px |

---

## 7. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic lien tarifs | Ouvrir page tarifs nouvelle offre |
| Clic Voir la nouvelle offre | Naviguer vers nouvel onglet backup |

---

## 8. APIS & ENDPOINTS

### 8.1 Obtenir statut backup legacy

```
GET /dedicatedCloud/{serviceName}/datacenter/{datacenterId}/backup/legacy
```

Response:
```json
{
  "status": "deprecated",
  "endOfLifeDate": "2026-03-31",
  "migrationAvailable": true,
  "newOfferUrl": "/backup/new"
}
```

---

## 9. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `vmware_backup_legacy_title` | Veeam Managed Backup |
| `vmware_backup_legacy_warning` | L'offre de backup actuelle sera désactivée le 31/03/2026. |
| `vmware_backup_legacy_expire` | Votre offre de backup actuelle arrivera bientôt à expiration. |
| `vmware_backup_legacy_migrate` | Nous vous invitons à migrer vers notre nouvelle offre Veeam Managed Backup. |
| `vmware_backup_legacy_pricing` | Consulter les tarifs de la nouvelle offre |
| `vmware_backup_legacy_info` | Pour bénéficier des nouvelles fonctionnalités et tarifs, souscrivez à la nouvelle offre |
| `vmware_backup_legacy_cta` | Voir la nouvelle offre |
