# Cahier des Charges : private-cloud/vmware/modal-terminate-confirm

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.private-cloud.vmware.modal-terminate-confirm.svg |
| **NAV1** | private-cloud (Hosted Private Cloud) |
| **NAV2** | vmware (VMware on OVHcloud) |
| **Type** | Modal formulaire avec questionnaire de résiliation |
| **Description** | Modal pour confirmer la résiliation d'un service VMware avec questionnaire de feedback |

---

## 2. MODAL

### 2.1 Dimensions

| Propriété | Valeur |
|-----------|--------|
| Largeur | 700px |
| Hauteur | 620px |
| Position | Centrée (x: 370, y: 120) |
| Border radius | 8px |
| Background | #FFFFFF |
| Shadow | drop-shadow(0 4px 16px rgba(0,0,0,0.15)) |

### 2.2 Overlay

| Propriété | Valeur |
|-----------|--------|
| Background | rgba(0, 0, 0, 0.5) |

---

## 3. HEADER

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 60px |
| Background | #FFFFFF |
| Titre | Confirmer la résiliation |
| Font-size titre | 18px |
| Font-weight titre | 600 |
| Bouton fermeture | × |
| Border bottom | 1px #E5E7EB |

---

## 4. CONTENU

### 4.1 Question principale

| Propriété | Valeur |
|-----------|--------|
| Texte | Pourquoi souhaitez-vous résilier ce service ? |
| Font-size | 14px |
| Font-weight | 500 |

### 4.2 Options radio

| Propriété | Valeur |
|-----------|--------|
| Dimensions radio | 16×16px |
| Border radio | 2px |
| Border radius | 50% |
| Gap entre options | 35px |

| # | Option | État |
|---|--------|------|
| 1 | Le service ne répond plus à mes besoins | Sélectionnée (#0050D7) |
| 2 | Je trouve le service trop cher | Non sélectionnée |
| 3 | J'ai trouvé une meilleure alternative | Non sélectionnée |
| 4 | Je n'utilise plus le service | Non sélectionnée |
| 5 | J'ai rencontré des problèmes techniques | Non sélectionnée |
| 6 | Je migre vers un autre produit OVHcloud | Non sélectionnée |
| 7 | Autre raison | Non sélectionnée |

### 4.3 Textarea commentaire

| Propriété | Valeur |
|-----------|--------|
| Label | Commentaire (facultatif) |
| Font-weight label | 500 |
| Dimensions | 652×150px |
| Border | 1px #E5E7EB |
| Border radius | 4px |
| Placeholder | Décrivez-nous votre expérience avec ce service... |
| Compteur caractères | 0 / 450 |
| Position compteur | Bas droite |

---

## 5. FOOTER

### 5.1 Boutons

| Bouton | Style | Dimensions | Position | Couleur |
|--------|-------|------------|----------|---------|
| Annuler | Outline | 100×36px | Gauche | #0050D7 |
| Confirmer | Danger | 100×36px | Droite | #DC2626 |

---

## 6. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic Annuler | Fermer modal sans action |
| Clic × | Fermer modal |
| Clic radio | Sélectionner cette raison |
| Saisie commentaire | Mise à jour compteur caractères |
| Clic Confirmer | Soumettre résiliation avec raison et commentaire |

---

## 7. APIS & ENDPOINTS

### 7.1 Confirmer la résiliation

```
POST /dedicatedCloud/{serviceName}/terminate
```

Body:
```json
{
  "reason": "service_not_suitable",
  "comment": "..."
}
```

### 7.2 Raisons disponibles

| Code API | Libellé FR |
|----------|------------|
| service_not_suitable | Le service ne répond plus à mes besoins |
| too_expensive | Je trouve le service trop cher |
| better_alternative | J'ai trouvé une meilleure alternative |
| not_used | Je n'utilise plus le service |
| technical_issues | J'ai rencontré des problèmes techniques |
| migrating_ovh | Je migre vers un autre produit OVHcloud |
| other | Autre raison |

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `vmware_terminate_title` | Confirmer la résiliation |
| `vmware_terminate_question` | Pourquoi souhaitez-vous résilier ce service ? |
| `vmware_terminate_reason1` | Le service ne répond plus à mes besoins |
| `vmware_terminate_reason2` | Je trouve le service trop cher |
| `vmware_terminate_reason3` | J'ai trouvé une meilleure alternative |
| `vmware_terminate_reason4` | Je n'utilise plus le service |
| `vmware_terminate_reason5` | J'ai rencontré des problèmes techniques |
| `vmware_terminate_reason6` | Je migre vers un autre produit OVHcloud |
| `vmware_terminate_reason7` | Autre raison |
| `vmware_terminate_comment` | Commentaire (facultatif) |
| `vmware_terminate_placeholder` | Décrivez-nous votre expérience avec ce service... |
| `vmware_terminate_cancel` | Annuler |
| `vmware_terminate_confirm` | Confirmer |
