# Cahier des Charges : private-cloud/vmware/datacenter-host

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.private-cloud.vmware.datacenter-host.svg |
| **NAV1** | private-cloud (Hosted Private Cloud) |
| **NAV2** | vmware (VMware on OVHcloud) |
| **Type** | Page datagrid avec LEFT PANEL |
| **Description** | Liste des hosts ESXi d'un datacenter VMware avec facturation et localisation |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | 2 colonnes (LEFT PANEL + RIGHT PANEL) |
| LEFT PANEL | 280×765px |
| RIGHT PANEL | 1096×765px |
| Gap | 16px |

---

## 3. LEFT PANEL

### 3.1 Recherche

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 256×34px |
| Background | #F9FAFB |
| Placeholder | Rechercher... |

### 3.2 Liste services

| Propriété | Valeur |
|-----------|--------|
| Item sélectionné | pcc-192-0-2-1 |
| Sous-titre | dc-gra1 |
| Background sélection | #E8F0FE |

---

## 4. RIGHT PANEL

### 4.1 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | Hosts |
| Font-size | 18px |
| Font-weight | 600 |

### 4.2 Bouton commande

| Propriété | Valeur |
|-----------|--------|
| Texte | Commander un host |
| Dimensions | 160×36px |
| Style | Outline (#E5E7EB) |

---

## 5. DATAGRID

### 5.1 En-têtes colonnes

| Colonne | Largeur |
|---------|---------|
| Id | 70px |
| Nom | 140px |
| Profil | 150px |
| Facturation | 100px |
| État | 80px |
| Datacenter | 100px |
| Salle | 80px |
| Baie | 80px |
| Consommation | 100px |
| Actions | 50px |

### 5.2 Données exemple

| Id | Nom | Profil | Facturation | État | DC | Salle | Baie | Consommation |
|----|-----|--------|-------------|------|----|-------|------|--------------|
| 1234567 | host-001.gra1 | AMD EPYC 7502 | Au mois | Actif | GRA1 | 5A-108 | R3A-B01 | — |
| 1234568 | host-002.gra1 | AMD EPYC 7502 | A l'heure | Actif | GRA1 | 5A-108 | R3A-B02 | 72 heures |
| 1234569 | host-003.gra1 | Intel Xeon Gold 6248 | Au mois | Actif | GRA1 | 5A-109 | R3A-B03 | — |
| 1234570 | host-004.gra1 | Intel Xeon Gold 6248 | Au mois | Actif | GRA1 | 5A-109 | R3A-B04 | — |

### 5.3 Badge état

| État | Background | Couleur |
|------|------------|---------|
| Actif | #DEF7EC | #059669 |

---

## 6. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic Commander un host | Ouvrir wizard commande host |
| Clic ⋮ | Ouvrir ActionMenu |
| Clic ligne | Afficher détails host |

---

## 7. APIS & ENDPOINTS

### 7.1 Lister les hosts

```
GET /dedicatedCloud/{serviceName}/datacenter/{datacenterId}/host
```

Response:
```json
[
  {
    "hostId": 1234567,
    "name": "host-001.gra1",
    "profile": "AMD EPYC 7502",
    "billing": "monthly",
    "state": "active",
    "datacenter": "GRA1",
    "room": "5A-108",
    "rack": "R3A-B01",
    "hourlyConsumption": null
  }
]
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `vmware_host_title` | Hosts |
| `vmware_host_order` | Commander un host |
| `vmware_host_col_id` | Id |
| `vmware_host_col_name` | Nom |
| `vmware_host_col_profile` | Profil |
| `vmware_host_col_billing` | Facturation |
| `vmware_host_col_state` | État |
| `vmware_host_col_dc` | Datacenter |
| `vmware_host_col_room` | Salle |
| `vmware_host_col_rack` | Baie |
| `vmware_host_col_consumption` | Consommation |
| `vmware_host_monthly` | Au mois |
| `vmware_host_hourly` | A l'heure |
| `vmware_host_active` | Actif |
