# Cahier des Charges : private-cloud/vmware/users-iam

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.private-cloud.vmware.users-iam.svg |
| **NAV1** | private-cloud (Hosted Private Cloud) |
| **NAV2** | vmware (VMware on OVHcloud) |
| **Type** | Page informative avec statut et actions |
| **Description** | Page de gestion de l'intégration IAM OVHcloud pour VMware vSphere |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Full-width |
| Padding | 24px |
| Background | #F6F6F9 |

---

## 3. NAV2 TABS

| Tab | État |
|-----|------|
| Dashboard | Inactif |
| Utilisateurs | Actif (#0050D7) |
| IAM OVHcloud | Visible |

---

## 4. HEADER

| Propriété | Valeur |
|-----------|--------|
| Titre | IAM OVHcloud |
| Font-size | 18px |
| Font-weight | 600 |

---

## 5. CARTE PRINCIPALE

### 5.1 Container

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 1000×300px |
| Background | #FFFFFF |
| Border | 1px #E5E7EB |
| Border radius | 8px |

### 5.2 Description

| Ligne | Texte |
|-------|-------|
| 1 | L'activation de l'IAM OVHcloud délègue la gestion des accès au service IAM OVHcloud. |
| 2 | La gestion des rôles associés et leurs autorisations dans vSphere s'effectue depuis cette page. |
| 3 | La gestion des politiques et accès s'effectue depuis l'IAM OVHcloud. |
| 4 | L'IAM OVHcloud est intégré pour le produit vSphere uniquement. |

### 5.3 Avertissement

| Propriété | Valeur |
|-----------|--------|
| Ligne 1 | Les infrastructures bénéficiant d'options de sécurité renforcée ou d'un service certifié |
| Ligne 2 | (HDS, PCI-DSS ou SNC) ne peuvent actuellement pas utiliser l'IAM OVHcloud. |
| Couleur | #6B7280 |
| Font-size | 11px |

### 5.4 Statut

| Propriété | Valeur |
|-----------|--------|
| Label | Statut |
| Font-weight label | 500 |
| Badge | Activé |
| Badge background | #DEF7EC |
| Badge couleur | #059669 |
| Badge dimensions | 80×26px |
| Border radius | 13px |

### 5.5 Boutons actions

| Bouton | Dimensions | Style | Position |
|--------|------------|-------|----------|
| Désactiver l'IAM OVHcloud | 220×40px | Outline #E5E7EB | Droite haut |
| Gérer les politiques et accès ↗ | 220×40px | Outline #E5E7EB | Droite bas |

---

## 6. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic Désactiver l'IAM OVHcloud | Ouvrir modal de confirmation désactivation |
| Clic Gérer les politiques et accès | Ouvrir IAM OVHcloud (nouvel onglet) |

---

## 7. APIS & ENDPOINTS

### 7.1 Obtenir le statut IAM

```
GET /dedicatedCloud/{serviceName}/iam/status
```

Response:
```json
{
  "enabled": true,
  "activatedAt": "2024-01-15T10:30:00Z",
  "compatibleProducts": ["vSphere"]
}
```

### 7.2 Désactiver l'IAM

```
POST /dedicatedCloud/{serviceName}/iam/disable
```

### 7.3 Activer l'IAM

```
POST /dedicatedCloud/{serviceName}/iam/enable
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `vmware_iam_title` | IAM OVHcloud |
| `vmware_iam_desc_1` | L'activation de l'IAM OVHcloud délègue la gestion des accès au service IAM OVHcloud. |
| `vmware_iam_desc_2` | La gestion des rôles associés et leurs autorisations dans vSphere s'effectue depuis cette page. |
| `vmware_iam_desc_3` | La gestion des politiques et accès s'effectue depuis l'IAM OVHcloud. |
| `vmware_iam_desc_4` | L'IAM OVHcloud est intégré pour le produit vSphere uniquement. |
| `vmware_iam_warning` | Les infrastructures bénéficiant d'options de sécurité renforcée ou d'un service certifié (HDS, PCI-DSS ou SNC) ne peuvent actuellement pas utiliser l'IAM OVHcloud. |
| `vmware_iam_status` | Statut |
| `vmware_iam_enabled` | Activé |
| `vmware_iam_disabled` | Désactivé |
| `vmware_iam_disable` | Désactiver l'IAM OVHcloud |
| `vmware_iam_manage` | Gérer les politiques et accès |
