# Cahier des Charges : bare-metal/dedicated-cloud - Zerto Listing

## 1. VUE D'ENSEMBLE

**Type:** Page listing avec datagrid
**Fonction:** Lister les sites Zerto configurés
**Contexte:** Gestion sites DRP

## 2. LAYOUT

- Page: 1100x450px
- Background: #F9FAFB

## 3. HEADER

- Titre: "Zerto" (18px, font-weight: 600)

## 4. ACTION BAR

- Bouton: "Ajouter un site" (primary #0050D7)

## 5. DATAGRID

### Colonnes
| Colonne | Largeur | Type |
|---------|---------|------|
| Label | 170px | Texte |
| Statut | 100px | Badge |
| IP Publique | 150px | Texte |
| VRA Datacenter | 200px | Texte (muted) |
| IP ZVM | 150px | Texte |
| Actions | 100px | Icône (🗑) |

### Badges Statut
| État | Background | Text |
|------|------------|------|
| Delivered | #DCFCE7 | #16A34A |
| Delivering | #FEF3C7 | #92400E |
| Error | #FEE2E2 | #DC2626 |

### Exemples de lignes
| Label | Statut | IP Publique | VRA DC | IP ZVM |
|-------|--------|-------------|--------|--------|
| Site principal | Delivered | 51.68.123.45 | dc1-sbg1 | 192.168.0.10 |
| Site de reprise | Delivered | 51.68.234.56 | dc2-rbx1 | 192.168.1.10 |
| Site DR externe | Delivering | 51.68.345.67 | - | - |

## 6. PAGINATION

- Format: "{count} sites Zerto"

## 7. APIS & ENDPOINTS

```
GET /dedicatedCloud/{serviceName}/datacenter/{datacenterId}/zerto/site
DELETE /dedicatedCloud/{serviceName}/datacenter/{datacenterId}/zerto/site/{siteId}
```

## 8. TRADUCTIONS (i18n)

```json
{
  "zerto": "Zerto",
  "add_site": "Ajouter un site",
  "label": "Label",
  "status": "Statut",
  "public_ip": "IP Publique",
  "vra_datacenter": "VRA Datacenter",
  "zvm_ip": "IP ZVM",
  "actions": "Actions",
  "delivered": "Delivered",
  "delivering": "Delivering",
  "error": "Error",
  "sites_count": "{count} sites Zerto"
}
```
