# Cahier des Charges : private-cloud/vmware/option-nsxt

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.private-cloud.vmware.option-nsxt.svg |
| **NAV1** | private-cloud (Hosted Private Cloud) |
| **NAV2** | vmware (VMware on OVHcloud) |
| **Type** | Page option avec LEFT PANEL et NAV4 tabs |
| **Description** | Page de gestion de l'option NSX-T (virtualisation réseaux et sécurité) |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | 2 colonnes (LEFT PANEL + RIGHT PANEL) |
| LEFT PANEL | 280×765px |
| RIGHT PANEL | 1096×765px |
| Gap | 16px |

---

## 3. LEFT PANEL

### 3.1 Recherche

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 256×34px |
| Background | #F9FAFB |
| Placeholder | Rechercher... |

### 3.2 Liste services

| Propriété | Valeur |
|-----------|--------|
| Item sélectionné | pcc-192-0-2-1 |
| Sous-titre | VMware on OVHcloud |
| Background sélection | #E8F0FE |

---

## 4. RIGHT PANEL

### 4.1 Header

| Propriété | Valeur |
|-----------|--------|
| Titre | pcc-192-0-2-1 |
| Font-size | 18px |
| Font-weight | 600 |

---

## 5. NAV4 - TABS

| Tab | État | Dimensions |
|-----|------|------------|
| Informations | Inactif | 130×28px |
| Options | Actif | 120×28px |
| Sécurité | Inactif | 100×28px |

### Style tabs

| État | Style |
|------|-------|
| Actif | Background #0050D7, texte #FFFFFF |
| Inactif | Border #0050D7, background #FFFFFF |

---

## 6. TILE NSX-T

### 6.1 Container

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 1056×200px |
| Background | #FFFFFF |
| Border | 1px #E5E7EB |
| Border radius | 8px |

### 6.2 Header tile

| Propriété | Valeur |
|-----------|--------|
| Height | 50px |
| Background | #F9FAFB |
| Titre | Virtualisation des réseaux et de la sécurité (NSX-T) |
| Font-weight | 700 |

### 6.3 Statut global

| Propriété | Valeur |
|-----------|--------|
| Label | Statut |
| Badge | Activé |
| Badge background | #DEF7EC |
| Badge couleur | #03543F |
| Badge dimensions | 60×20px |

---

## 7. SECTION ÉTAT PAR DATACENTER

### 7.1 Label

| Propriété | Valeur |
|-----------|--------|
| Texte | État par datacenter |
| Couleur | #6B7280 |
| Font-size | 11px |

### 7.2 Liste datacenters

| Datacenter | Badge | Lien |
|------------|-------|------|
| dc-gra1 | Actif (#DEF7EC / #03543F) | Voir → |
| dc-sbg3 | Actif (#DEF7EC / #03543F) | Voir → |

### 7.3 Style ligne datacenter

| Élément | Valeur |
|---------|--------|
| Nom datacenter | #1F2937, font-size 12px |
| Badge actif | 60×20px, border-radius 10px |
| Lien voir | #0050D7, font-size 11px, cursor pointer |

---

## 8. INFO BANNER

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 1056×50px |
| Background | #DBEAFE |
| Border radius | 6px |
| Icône | ℹ️ |
| Message | NSX-T permet la virtualisation des réseaux et de la sécurité dans votre infrastructure VMware. |
| Couleur texte | #1E40AF |

---

## 9. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic "Voir →" | Naviguer vers page détail NSX du datacenter |
| Clic tab NAV4 | Naviguer vers l'onglet sélectionné |

---

## 10. APIS & ENDPOINTS

### 10.1 Obtenir statut NSX-T

```
GET /dedicatedCloud/{serviceName}/nsx
```

Response:
```json
{
  "status": "enabled",
  "version": "3.2",
  "datacenters": [
    {
      "datacenterId": "dc-gra1",
      "status": "active"
    },
    {
      "datacenterId": "dc-sbg3",
      "status": "active"
    }
  ]
}
```

### 10.2 Obtenir détail NSX par datacenter

```
GET /dedicatedCloud/{serviceName}/datacenter/{datacenterId}/nsx
```

---

## 11. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `vmware_nsxt_title` | Virtualisation des réseaux et de la sécurité (NSX-T) |
| `vmware_nsxt_tab_options` | Options |
| `vmware_nsxt_status` | Statut |
| `vmware_nsxt_enabled` | Activé |
| `vmware_nsxt_disabled` | Désactivé |
| `vmware_nsxt_dc_state` | État par datacenter |
| `vmware_nsxt_active` | Actif |
| `vmware_nsxt_view` | Voir |
| `vmware_nsxt_info` | NSX-T permet la virtualisation des réseaux et de la sécurité dans votre infrastructure VMware. |
