# Cahier des Charges : bare-metal/dedicated-cloud - Wizard KMS Edit

## 1. VUE D'ENSEMBLE

**Type:** Modal wizard 2 étapes avec formulaire
**Fonction:** Modifier un serveur KMS existant
**Contexte:** Mise à jour configuration KMS

## 2. LAYOUT

- Modal: 550x340px
- Overlay: rgba(0,0,0,0.5)

## 3. HEADER

- Titre: "Modifier le serveur KMS" (18px, font-weight: 600)
- Bouton fermer: × (top right)

## 4. STEPPER

| Étape | État | Label |
|-------|------|-------|
| 1 | Active (bleu) | Modification |
| 2 | Inactive (gris) | Traitement |

## 5. FORMULAIRE

### Champs éditables
| Champ | Type | Required | Valeur actuelle |
|-------|------|----------|-----------------|
| Description | Input text | Non | Production KMS Server |
| SSL Thumbprint | Input text | Oui | A1:B2:C3:D4:E5:F6... |

Note: L'IP n'est pas modifiable (readonly)

## 6. FOOTER

| Bouton | Style |
|--------|-------|
| Annuler | Secondary (border) |
| Suivant | Primary (#0050D7) |

## 7. APIS & ENDPOINTS

```
PUT /dedicatedCloud/{serviceName}/datacenter/{datacenterId}/kms/{kmsId}
GET /dedicatedCloud/{serviceName}/datacenter/{datacenterId}/kms/{kmsId}
```

## 8. TRADUCTIONS (i18n)

```json
{
  "edit_kms_server": "Modifier le serveur KMS",
  "modification": "Modification",
  "processing": "Traitement",
  "description": "Description",
  "optional": "optionnel",
  "ssl_thumbprint": "SSL Thumbprint",
  "cancel": "Annuler",
  "next": "Suivant"
}
```
