================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.hosting.cdn.svg
Route:   /web-cloud/hebergement/hosting/{serviceName}/cdn
Version: v1 (2025-12-30)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG        | Source API                                    |
|--------------------|-----------------------------------------------|
| Activé             | GET /hosting/web/{sn}/cdn -> status           |
| CDN Basic          | GET /hosting/web/{sn}/cdn -> offer            |
| 15,234             | GET /hosting/web/{sn}/cdn -> requests24h      |
| 87%                | GET /hosting/web/{sn}/cdn -> cacheHitRatio    |

================================================================================

# API ENDPOINTS
GET /hosting/web/{serviceName}/cdn
POST /hosting/web/{serviceName}/cdn/enable
POST /hosting/web/{serviceName}/cdn/disable
POST /hosting/web/{serviceName}/cdn/flush

================================================================================
