================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.hosting.cdn-settings.svg
Route:   /web-cloud/hebergement/hosting/{serviceName}/cdn/settings
Version: v1 (2025-12-30)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG        | Source API                                    |
|--------------------|-----------------------------------------------|
| 24 heures          | GET /hosting/web/{sn}/cdn -> cacheDuration    |
| Standard           | GET /hosting/web/{sn}/cdn -> cacheRule        |
| .css, .js, ...     | GET /hosting/web/{sn}/cdn -> cachedExtensions |
| WAF toggle ON      | GET /hosting/web/{sn}/cdn -> wafEnabled       |
| DDoS toggle ON     | GET /hosting/web/{sn}/cdn -> ddosProtection   |

================================================================================

# API ENDPOINTS
GET /hosting/web/{serviceName}/cdn/settings
PUT /hosting/web/{serviceName}/cdn/settings

================================================================================
