================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.domain.modal-zone-export.svg
Route:   /web-cloud/domaines/domain/{domainName}/zone (modal)
NAV:     Modal accessible depuis onglet Zone DNS - bouton "Exporter"
Version: v1 (2025-12-29)
================================================================================

STRUCTURE MODAL
1. Header: Titre + bouton fermer
2. Description
3. Radio buttons format:
   - Format BIND (sélectionné par défaut)
   - Format JSON
4. Bannière conseil
5. Footer: Annuler | Exporter

FORMATS D'EXPORT
| Format | Extension | Description                              |
|--------|-----------|------------------------------------------|
| BIND   | .txt      | Format texte standard RFC 1035           |
| JSON   | .json     | Format structuré pour APIs               |

API ENDPOINTS
GET /domain/zone/{zone}/export
  Query params: format=bind|json
  Response: Téléchargement du fichier

FORMAT BIND (Exemple)
```
$ORIGIN example.com.
$TTL 3600
@    IN    SOA    dns.ovh.net. tech.ovh.net. (
                  2024122901 ; serial
                  86400      ; refresh
                  3600       ; retry
                  604800     ; expire
                  3600 )     ; minimum
@    IN    NS     dns.ovh.net.
@    IN    A      213.186.33.5
www  IN    CNAME  example.com.
```

FORMAT JSON (Exemple)
```json
{
  "zone": "example.com",
  "records": [
    { "subdomain": "", "type": "A", "target": "213.186.33.5", "ttl": 3600 },
    { "subdomain": "www", "type": "CNAME", "target": "example.com.", "ttl": 3600 }
  ]
}
```

ACTIONS
- Click radio -> Sélectionner format
- Click "Annuler" -> Fermer modal
- Click "Exporter" -> Télécharger fichier
================================================================================
