================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.domain.modal.contacts.svg
Route:   /web-cloud/domain/{domainName}/contacts/{contactType}/edit
Version: v1 (2025-12-30)
================================================================================

⚠️ DONNÉES DYNAMIQUES
| Exemple SVG                     | Source API                              |
|---------------------------------|-----------------------------------------|
| Modifier le contact administrateur | contactType (admin/tech/billing)     |
| ab12345-ovh                     | /domain/{domain}/contacts → admin       |
| Jean Dupont                     | Contact name                            |
| jean@example.com                | Contact email                           |

================================================================================

# STRUCTURE MODAL
1. HEADER - Titre "Modifier le contact {type}" (fond gris)
2. CONTENT
   - Contact actuel
   - Champ nouveau NIC Handle
   - Bouton créer nouveau contact
   - Bannière info (validation email)
3. FOOTER - Boutons Annuler / Modifier

# MODAL TYPE
- Type: Modification contact domaine
- Dimensions: 600x450px
- Header: Fond gris (#F9FAFB)

# TYPES DE CONTACTS
| Type | Description | Rôle |
|------|-------------|------|
| owner | Propriétaire | Décisions juridiques |
| admin | Administrateur | Gestion administrative |
| tech | Technique | Gestion technique DNS |
| billing | Facturation | Facturation uniquement |

# PROCÉDURE DE CHANGEMENT
1. Saisir le NIC Handle du nouveau contact
2. OU créer un nouveau contact via le formulaire
3. Soumettre la demande
4. Email de confirmation envoyé au nouveau contact
5. Le nouveau contact valide par email
6. Changement effectif après validation

# DÉLAIS
- Email de validation : Envoyé immédiatement
- Délai de validation : 7 jours max
- Annulation automatique : Si non validé sous 30 jours

# RESTRICTIONS
- Le propriétaire ne peut pas être changé via cette modal
  (utiliser "Changer de propriétaire")
- Certaines extensions ont des règles spécifiques

# API ENDPOINTS
GET /domain/{domain}/contacts - Obtenir tous les contacts
  Response: {
    owner: "ab12345-ovh",
    admin: "ab12345-ovh",
    tech: "ab12345-ovh",
    billing: "cd67890-ovh"
  }

PUT /domain/{domain}/contacts/{type} - Modifier contact
  Body: { nichandle: "xy98765-ovh" }

POST /contact - Créer nouveau contact
  Body: {
    firstName: "...",
    lastName: "...",
    email: "...",
    ...
  }

================================================================================
