{
  "target": "web-cloud.emails.accounts",
  "route": "/web-cloud/emails/{domain}/accounts",
  "version": "1.0.0",
  "svg": "target_.web-cloud.emails.accounts.svg",
  "txt": "target_.web-cloud.emails.accounts.txt",
  "navigation": {
    "nav1": "Web Cloud",
    "nav2": "Emails",
    "nav3": "Boites mail",
    "nav4": null
  },
  "layout": {
    "leftPanel": {
      "width": 280,
      "toggle": ["Par domaine", "Par licence"],
      "defaultView": "Par domaine"
    },
    "rightPanel": {
      "width": 1096,
      "activeTab": "Boites mail",
      "toolbar": ["Creer compte", "Filtrer", "Rechercher"],
      "table": {
        "columns": ["Email", "Nom", "Type", "Stockage", "Statut", "Actions"],
        "pagination": true
      }
    }
  },
  "api": {
    "primary": "GET /email/domains/{domain}/accounts",
    "crud": {
      "create": "POST /email/domains/{domain}/accounts",
      "read": "GET /email/accounts/{email}",
      "update": "PUT /email/accounts/{email}",
      "delete": "DELETE /email/accounts/{email}"
    }
  },
  "modals": [
    "modal-account-create",
    "modal-account-edit",
    "modal-account-password",
    "modal-account-delete"
  ],
  "filters": {
    "type": ["Exchange", "Email Pro", "Zimbra", "MX Plan"],
    "status": ["Actif", "Inactif", "Suspendu"]
  }
}
