# SCREENSHOT: Subnet - Modal Mitigation Anti-DDoS
# NAV1: Network | NAV2: Subnet | Modal: Mitigation

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Configuration de la mitigation                               [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  IP: 51.210.45.67                                                  │    │
│   │                                                                    │    │
│   │  Mode de mitigation                                                │    │
│   │  ○ Automatique (recommande)                                        │    │
│   │    La mitigation s'active automatiquement lors d'une attaque       │    │
│   │                                                                    │    │
│   │  ● Permanente                                                      │    │
│   │    La mitigation est toujours active                               │    │
│   │                                                                    │    │
│   │  ○ Desactivee                                                      │    │
│   │    Aucune protection anti-DDoS                                     │    │
│   │                                                                    │    │
│   │  Statut actuel: [Automatique - En veille]                          │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                    [Annuler]      [Enregistrer]    │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page IP
