# SCREENSHOT: Subnet - Commander une IP
# NAV1: Network | NAV2: Subnet | Page: Commander

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  Commander des adresses IP                                                   │
│                                                                              │
│  ┌────────────────────────────────────────────────────────────────────────┐ │
│  │ Type d'adresse IP                                                      │ │
│  ├────────────────────────────────────────────────────────────────────────┤ │
│  │                                                                        │ │
│  │  ○ IP Failover                                                         │ │
│  │    Adresse IP supplementaire pour la haute disponibilite               │ │
│  │                                                                        │ │
│  │  ● Bloc IP /28, /27, /26...                                            │ │
│  │    Bloc d'adresses IP pour vos projets                                 │ │
│  │                                                                        │ │
│  │  ○ BYOIP (Bring Your Own IP)                                           │ │
│  │    Importez vos propres prefixes IP                                    │ │
│  │                                                                        │ │
│  ├────────────────────────────────────────────────────────────────────────┤ │
│  │ Taille du bloc                                                         │ │
│  │  ┌──────────────────────────────────────────────────────────────────┐ │ │
│  │  │ /28 (16 adresses)                                             [v]│ │ │
│  │  └──────────────────────────────────────────────────────────────────┘ │ │
│  │                                                                        │ │
│  │ Service de destination                                                 │ │
│  │  ┌──────────────────────────────────────────────────────────────────┐ │ │
│  │  │ ns1234567.ip-xx-xx.eu                                         [v]│ │ │
│  │  └──────────────────────────────────────────────────────────────────┘ │ │
│  │                                                                        │ │
│  │                                        [Annuler]        [Commander]    │ │
│  └────────────────────────────────────────────────────────────────────────┘ │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Page formulaire commande IP
ETAT: Formulaire de commande
