# SCREENSHOT: Subnet - Tab Firewall
# NAV1: Network | NAV2: Subnet | NAV3: General | NAV4: Firewall

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├─────────────────────┬────────────────────────────────────────────────────────┤
│ LEFT (280px)        │ RIGHT PANEL                                            │
│ ┌─────────────────┐ │ ┌────────────────────────────────────────────────────┐ │
│ │ [General]       │ │ │ IP - Firewall                                      │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ Region      [v] │ │ │ NAV4: [General][Failover][vRack][Firewall •]       │ │
│ │ ALL             │ │ ├────────────────────────────────────────────────────┤ │
│ ├─────────────────┤ │ │                                                    │ │
│ │ [Rechercher...] │ │ │ ┌────────────────────────────────────────────────┐ │ │
│ ├─────────────────┤ │ │ │ IP            │ Firewall │ Regles │ Actions   │ │ │
│ │ • Tous les svc  │ │ │ ├───────────────┼──────────┼────────┼───────────┤ │ │
│ ├─────────────────┤ │ │ │ 51.210.45.67  │ [Actif]  │ 12     │ [Gerer]   │ │ │
│ │ (Liste IPs)     │ │ │ │ 51.210.45.68  │ [Inactif]│ 0      │ [Activer] │ │ │
│ │                 │ │ │ │ 141.94.12.34  │ [Actif]  │ 5      │ [Gerer]   │ │ │
│ │                 │ │ │ │ 57.128.99.1   │ [Actif]  │ 8      │ [Gerer]   │ │ │
│ │                 │ │ │ └────────────────────────────────────────────────┘ │ │
│ │                 │ │ │                                                    │ │
│ │                 │ │ │ 89 IPs avec firewall                               │ │
│ │                 │ │ │                                                    │ │
│ └─────────────────┘ │ └────────────────────────────────────────────────────┘ │
└─────────────────────┴────────────────────────────────────────────────────────┘
```

TYPE: a) NAV1: Network | NAV2: Subnet | NAV3: General | NAV4: Firewall
ETAT: Liste des IPs avec statut firewall
SIDECAR: [NAV3] -> Region -> [Rechercher] -> Tous les svc -> Liste
