# SCREENSHOT: Subnet - Modal Resilier IP
# NAV1: Network | NAV2: Subnet | Modal: Resilier

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Resilier l'adresse IP                                        [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  IP: 51.210.45.67                                                  │    │
│   │  Type: Failover                                                    │    │
│   │                                                                    │    │
│   │  /!\\ Attention                                                    │    │
│   │  Cette action est irreversible. L'adresse IP sera liberee          │    │
│   │  et ne pourra plus etre utilisee.                                  │    │
│   │                                                                    │    │
│   │  Date de resiliation: Fin de periode de facturation                │    │
│   │  (15/02/2026)                                                      │    │
│   │                                                                    │    │
│   │  Tapez "RESILIER" pour confirmer:                                  │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │                                                            │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                      [Annuler]      [Resilier]     │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page IP
