# SCREENSHOT: Subnet - Modal Importer systeme
# NAV1: Network | NAV2: Subnet | Modal: Importer

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Importer un bloc IP (BYOIP)                                  [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  Prefix a importer                                                 │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ 192.0.2.0/24                                               │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  ASN d'origine                                                     │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ AS65001                                                    │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Region de destination                                             │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ Gravelines (GRA)                                        [v]│   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  /i\\ Vous devrez configurer une LOA et mettre a jour les         │    │
│   │  objets RIPE pour valider l'import.                                │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                     [Annuler]      [Importer]      │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page IP
