# SCREENSHOT: Dropdown Region ouvert (NAV3)
# NAV1: Network | NAV2: Subnet | NAV3: Region (dropdown ouvert)

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]        │
├─────────────────────┬────────────────────────────────────────────────────────┤
│ LEFT (280px)        │ RIGHT PANEL                                            │
│ ┌─────────────────┐ │                                                        │
│ │ Region      [^] │ │                                                        │
│ │ ┌─────────────┐ │ │                                                        │
│ │ │x ALL        │ │ │                                                        │
│ │ ├─────────────┤ │ │                                                        │
│ │ │ EUROPE      │ │ │  <- Header groupe (gris)                               │
│ │ │ EU-West PAR │ │ │                                                        │
│ │ │ EU-West GRA │ │ │                                                        │
│ │ │ EU-West RBX │ │ │                                                        │
│ │ │ EU-Central  │ │ │  (SBG.FR)                                              │
│ │ │ EU-Central  │ │ │  (LIM.DE)                                              │
│ │ │ EU-West UK  │ │ │  (ERI.UK)                                              │
│ │ │ EU-East PL  │ │ │  (WAW.PL)                                              │
│ │ ├─────────────┤ │ │                                                        │
│ │ │ EUROPE SOUV.│ │ │  <- SecNumCloud                                        │
│ │ │ EU-West SOV │ │ │  (RBX.FR-SOV)                                          │
│ │ ├─────────────┤ │ │                                                        │
│ │ │ NORTH AMER. │ │ │                                                        │
│ │ │ US-East     │ │ │  (VIN.US)                                              │
│ │ │ CA-East     │ │ │  (BHS.CA)                                              │
│ │ ├─────────────┤ │ │                                                        │
│ │ │ ASIA PACIFIC│ │ │                                                        │
│ │ │ AP-SE       │ │ │  (SGP.SG)                                              │
│ │ └─────────────┘ │ │                                                        │
│ ├─────────────────┤ │                                                        │
│ │ Rechercher...   │ │                                                        │
└─────────────────────┴────────────────────────────────────────────────────────┘
```

TYPE: a) NAV1: Network | NAV2: Subnet | NAV3: Region (dropdown ouvert)
ETAT: Selection de region avec groupes geographiques
