# SCREENSHOT: Subnet - Modal Voir vMAC
# NAV1: Network | NAV2: Subnet | Modal: vMAC

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Adresse MAC virtuelle                                        [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  IP: 51.210.45.67                                                  │    │
│   │                                                                    │    │
│   │  vMAC actuelle:                                                    │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ 00:50:56:00:00:01                                   [Copier]│   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Type: OVH (vmware)                                                │    │
│   │  Date creation: 15/06/2024                                         │    │
│   │                                                                    │    │
│   │  /i\\ Information                                                  │    │
│   │  La vMAC est utilisee pour les machines virtuelles afin de         │    │
│   │  permettre le basculement d'IP failover.                           │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │  [Supprimer vMAC]                                   [Fermer]       │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page IP
