# SCREENSHOT: Subnet - Vue liste principale
# NAV1: Network | NAV2: Subnet | NAV3: General

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
│                 ▲                                                            │
│                 └ ACTIF                                                      │
├─────────────────────┬────────────────────────────────────────────────────────┤
│ LEFT (280px)        │ RIGHT PANEL                                            │
│ ┌─────────────────┐ │ ┌────────────────────────────────────────────────────┐ │
│ │ [General]       │ │ │ IP                                [+ Commander]   │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ Region      [v] │ │ │                                                    │ │
│ │ ALL             │ │ │ ┌────────────────────────────────────────────────┐ │ │
│ ├─────────────────┤ │ │ │ Adresse IP    │ Type      │ Service   │ ...   │ │ │
│ │ [Rechercher...] │ │ │ ├───────────────┼───────────┼───────────┼───────┤ │ │
│ ├─────────────────┤ │ │ │ 51.210.45.67  │ Failover  │ ns1234    │ [⋮]   │ │ │
│ │ • Tous les svc  │ │ │ │ 141.94.12.34  │ Primary   │ vps-abc   │ [⋮]   │ │ │
│ ├─────────────────┤ │ │ │ 57.128.99.1   │ Public CL │ pci-123   │ [⋮]   │ │ │
│ │ ○ 51.210.x.x/24 │ │ │ │ 10.0.0.0/16   │ vRack     │ pn-456    │ [⋮]   │ │ │
│ │   Failover      │ │ │ │ 2001:db8::1   │ IPv6      │ ns1234    │ [⋮]   │ │ │
│ │ ○ 10.0.0.0/16   │ │ │ └────────────────────────────────────────────────┘ │ │
│ │   vRack prive   │ │ │                                                    │ │
│ │ ○ 51.210.45.67  │ │ │ 312 adresses IP                                    │ │
│ │   Dedicated     │ │ │                                                    │ │
│ └─────────────────┘ │ └────────────────────────────────────────────────────┘ │
└─────────────────────┴────────────────────────────────────────────────────────┘
```

TYPE: a) NAV1: Network | NAV2: Subnet | NAV3: General | Tous les services selectionne
ETAT: Vue liste de toutes les adresses IP
SIDECAR: [NAV3] -> Region -> [Rechercher] -> Tous les svc -> Liste
