# SCREENSHOT: Subnet - Modal Decouper bloc
# NAV1: Network | NAV2: Subnet | Modal: Decouper

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Decouper le bloc IP                                          [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  Bloc: 51.210.0.0/27 (32 adresses)                                 │    │
│   │                                                                    │    │
│   │  Decouper en:                                                      │    │
│   │  ○ 2 blocs /28 (16 adresses chacun)                                │    │
│   │  ● 4 blocs /29 (8 adresses chacun)                                 │    │
│   │  ○ 8 blocs /30 (4 adresses chacun)                                 │    │
│   │                                                                    │    │
│   │  Resultat:                                                         │    │
│   │  • 51.210.0.0/29                                                   │    │
│   │  • 51.210.0.8/29                                                   │    │
│   │  • 51.210.0.16/29                                                  │    │
│   │  • 51.210.0.24/29                                                  │    │
│   │                                                                    │    │
│   │  /i\\ Le decoupage permet d'affecter les blocs a differents        │    │
│   │  services.                                                         │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                      [Annuler]      [Decouper]     │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page IP
