# SCREENSHOT: Subnet - Modal Organisation RIPE
# NAV1: Network | NAV2: Subnet | Modal: Organisation

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Creer une organisation RIPE                                  [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  Nom de l'organisation                                             │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ Example SAS                                                │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Adresse                                                           │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ 123 Rue Example                                            │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Ville                       Code postal                           │    │
│   │  ┌─────────────────────┐    ┌──────────────────┐                  │    │
│   │  │ Paris               │    │ 75001            │                  │    │
│   │  └─────────────────────┘    └──────────────────┘                  │    │
│   │                                                                    │    │
│   │  Pays                                                              │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ France                                                  [v]│   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                        [Annuler]       [Creer]     │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page IP
