# SCREENSHOT: Subnet - Tab Failover
# NAV1: Network | NAV2: Subnet | NAV3: General | NAV4: Failover

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├─────────────────────┬────────────────────────────────────────────────────────┤
│ LEFT (280px)        │ RIGHT PANEL                                            │
│ ┌─────────────────┐ │ ┌────────────────────────────────────────────────────┐ │
│ │ [General]       │ │ │ IP - Failover                                      │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ Region      [v] │ │ │ NAV4: [General][Failover •][vRack][BYOIP]          │ │
│ │ ALL             │ │ ├────────────────────────────────────────────────────┤ │
│ ├─────────────────┤ │ │                                                    │ │
│ │ [Rechercher...] │ │ │ ┌────────────────────────────────────────────────┐ │ │
│ ├─────────────────┤ │ │ │ IP            │ Service    │ vMAC   │ Actions│ │ │
│ │ • Tous les svc  │ │ │ ├───────────────┼────────────┼────────┼────────┤ │ │
│ ├─────────────────┤ │ │ │ 51.210.45.67  │ ns1234567  │ 00:50..│ [⋮]    │ │ │
│ │ ○ 51.210.45.67  │ │ │ │ 51.210.45.68  │ ns1234567  │ 00:50..│ [⋮]    │ │ │
│ │   Failover      │ │ │ │ 141.94.12.34  │ vps-abc12  │ --     │ [⋮]    │ │ │
│ │ ○ 51.210.45.68  │ │ │ │ 57.128.99.1   │ ns9876543  │ 00:50..│ [⋮]    │ │ │
│ │   Failover      │ │ │ └────────────────────────────────────────────────┘ │ │
│ │                 │ │ │                                                    │ │
│ │                 │ │ │ 142 IPs failover                                   │ │
│ │                 │ │ │                                                    │ │
│ └─────────────────┘ │ └────────────────────────────────────────────────────┘ │
└─────────────────────┴────────────────────────────────────────────────────────┘
```

TYPE: a) NAV1: Network | NAV2: Subnet | NAV3: General | NAV4: Failover
ETAT: Liste des IPs failover uniquement
SIDECAR: [NAV3] -> Region -> [Rechercher] -> Tous les svc -> Liste
