# SCREENSHOT: Subnet - Modal Commander IP
# NAV1: Network | NAV2: Subnet | Modal: Commander

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Commander une adresse IP                                     [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  Type d'IP                                                         │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ IP Failover                                             [v]│   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Region                                                            │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ France, Gravelines (GRA)                                [v]│   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Service de destination                                            │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ ns1234567.ip-xx-xx.eu                                   [v]│   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Prix: 2.00 EUR HT/mois                                            │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                     [Annuler]      [Commander]     │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page IP
