# SCREENSHOT: Dashboard IP - Vue d'ensemble (Tous les services)
# NAV1: Network | NAV2: Subnet | NAV3: General | NAV4: General

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
│                 ▲                                                            │
│                 └ ACTIF                                                      │
├─────────────────────┬────────────────────────────────────────────────────────┤
│ LEFT (280px)        │ RIGHT PANEL                                            │
│ ┌─────────────────┐ │ ┌────────────────────────────────────────────────────┐ │
│ │ [General]       │ │ │ IP - Vue d'ensemble                [+ Commander]  │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ Region      [v] │ │ │ NAV4: [General][Reverse][Operations][BYOIP]        │ │
│ │ ALL             │ │ │          ▲                                         │ │
│ ├─────────────────┤ │ │          └ ACTIF                                   │ │
│ │ [Rechercher...] │ │ ├────────────────────────────────────────────────────┤ │
│ ├─────────────────┤ │ │ ┌───────────┐ ┌───────────┐ ┌───────────┐         │ │
│ │ * Tous les svc  │◀│ │ │ Total     │ │ IPv4      │ │ IPv6      │         │ │
│ ├─────────────────┤ │ │ │ 312       │ │ 248       │ │ 64        │         │ │
│ │ o 51.210.x.x/24 │ │ │ └───────────┘ └───────────┘ └───────────┘         │ │
│ │   Failover /24  │ │ │ ┌───────────┐ ┌───────────┐ ┌───────────┐         │ │
│ │ o 10.0.0.0/16   │ │ │ │ Failover  │ │ vRack     │ │ BYOIP     │         │ │
│ │   vRack prive   │ │ │ │ 142       │ │ 48        │ │ 15        │         │ │
│ │ o 192.99.x.x/28 │ │ │ └───────────┘ └───────────┘ └───────────┘         │ │
│ │   BYOIP         │ │ │                                                    │ │
│ │ o 51.210.45.67  │ │ │ Par type                                           │ │
│ │   Dedicated     │ │ │ ┌────────────────────────────────────────────────┐ │ │
│ │ o 141.94.12.34  │ │ │ │ Dedicated Server  ████████████░░  89           │ │ │
│ │   VPS           │ │ │ │ VPS               ██████░░░░░░░░  42           │ │ │
│ │ o 57.128.99.1   │ │ │ │ Public Cloud      ████████░░░░░░  56           │ │ │
│ │   Public Cloud  │ │ │ │ Failover          ██████████░░░░  78           │ │ │
│ │ o 2001:db8::1   │ │ │ └────────────────────────────────────────────────┘ │ │
│ │   Dedicated v6  │ │ │                                                    │ │
│ │                 │ │ │ Par region                                         │ │
│ │                 │ │ │ ┌────────────────────────────────────────────────┐ │ │
│ │                 │ │ │ │ GRA ████████████████░░░░ 186                   │ │ │
│ │                 │ │ │ │ RBX ██████████░░░░░░░░░░  94                   │ │ │
│ │                 │ │ │ │ PAR ████░░░░░░░░░░░░░░░░  32                   │ │ │
│ │                 │ │ │ └────────────────────────────────────────────────┘ │ │
│ └─────────────────┘ │ └────────────────────────────────────────────────────┘ │
└─────────────────────┴────────────────────────────────────────────────────────┘
```

TYPE: a) NAV1: Network | NAV2: Subnet | NAV3: General / Tous les svc selectionne | NAV4: General
ETAT: Vue agregee - statistiques globales toutes IPs
SIDECAR: [NAV3] -> Region -> [Rechercher] -> Tous les svc -> Liste
