# SCREENSHOT: Tab BYOIP
# NAV1: Network | NAV2: Subnet | NAV3: Region (ALL) / 192.99.x.x/28 selectionne | NAV4: BYOIP

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]        │
├─────────────────────┬────────────────────────────────────────────────────────┤
│ LEFT (280px)        │ RIGHT PANEL                                            │
│ ┌─────────────────┐ │ ┌────────────────────────────────────────────────────┐ │
│ │ Region      [v] │ │ │ 192.99.45.0/28                               [...] │ │
│ │ ALL             │ │ │ IPv4 • BYOIP • GRA                                 │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ Rechercher...   │ │ │ NAV4: [General][Reverse][Operations][BYOIP]        │ │
│ ├─────────────────┤ │ │                                           ▲        │ │
│ │ o Tous les svc  │ │ │                                           └ ACTIF  │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ Blocs           │ │ │ Configuration BYOIP                                │ │
│ │ o 51.210.x.x/24 │ │ │                                                    │ │
│ │ o 10.0.0.0/16   │ │ │ ┌──────────────────┬─────────────────────────────┐ │ │
│ │ * 192.99.x.x/28 │◀│ │ │ Bloc BYOIP       │ 192.99.45.0/28              │ │ │
│ │   BYOIP         │ │ │ │ RIR d'origine    │ ARIN                        │ │ │
│ ├─────────────────┤ │ │ │ ASN              │ AS12345                     │ │ │
│ │ IP unitaires    │ │ │ │ Statut import    │ OK Actif                    │ │ │
│ │ o 51.210.45.67  │ │ │ │ Date import      │ 15/06/2024                  │ │ │
│ │ o 141.94.12.34  │ │ │ └──────────────────┴─────────────────────────────┘ │ │
│ │                 │ │ │                                                    │ │
│ │                 │ │ │ Annonces BGP                                       │ │
│ │                 │ │ │ ┌────────────────────────────────────────────────┐ │ │
│ │                 │ │ │ │ Prefixe          │ Next-hop      │ Statut      │ │ │
│ │                 │ │ │ ├────────────────────────────────────────────────┤ │ │
│ │                 │ │ │ │ 192.99.45.0/28   │ 51.210.0.1    │ OK Annonce  │ │ │
│ │                 │ │ │ └────────────────────────────────────────────────┘ │ │
│ │                 │ │ │                                                    │ │
│ │                 │ │ │ [Modifier annonce]                [Retirer BYOIP] │ │
│ └─────────────────┘ │ └────────────────────────────────────────────────────┘ │
└─────────────────────┴────────────────────────────────────────────────────────┘
```

TYPE: a) NAV1: Network | NAV2: Subnet | NAV3: Region (ALL) / 192.99.x.x/28 selectionne | NAV4: BYOIP
ETAT: Configuration et annonces BGP pour bloc BYOIP
