# SCREENSHOT: Modal - Deplacer IP
# NAV1: Network | NAV2: Subnet | Modal: Deplacer adresse IP

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]        │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Deplacer l'adresse IP                                       [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  Adresse IP a deplacer                                             │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ 51.210.45.67 (Failover)                                    │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Service actuel                                                    │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ ns1234567.ip-51-210-45.eu (GRA)                            │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Service destination                                               │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ Selectionner un service...                              [v]│   │    │
│   │  ├────────────────────────────────────────────────────────────┤   │    │
│   │  │ ns7654321.ip-141-94-12.eu (GRA)                            │   │    │
│   │  │ ns9876543.ip-51-210-99.eu (GRA)                            │   │    │
│   │  │ vps-abc123def.vps.ovh.net (GRA)                            │   │    │
│   │  │ instance-web-02 (GRA11)                                    │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  ! L'IP sera indisponible pendant quelques secondes.             │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                    [Annuler]        [Deplacer]     │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page Subnet
