# SCREENSHOT: Subnet - Modal Modifier description
# NAV1: Network | NAV2: Subnet | Modal: Description

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Modifier la description                                      [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  IP: 51.210.45.67                                                  │    │
│   │                                                                    │    │
│   │  Description                                                       │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ Serveur mail principal - Production                        │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  /i\\ La description est visible uniquement dans votre manager.   │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                    [Annuler]      [Enregistrer]    │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page IP
