# SCREENSHOT: Subnet - Edge Firewall
# NAV1: Network | NAV2: Subnet | NAV3: General | NAV4: Firewall

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├─────────────────────┬────────────────────────────────────────────────────────┤
│ LEFT (280px)        │ RIGHT PANEL                                            │
│ ┌─────────────────┐ │ ┌────────────────────────────────────────────────────┐ │
│ │ [General]       │ │ │ IP > 51.210.45.67 > Edge Firewall                  │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ Region      [v] │ │ │                                    [+Ajouter regle] │ │
│ │ GRA             │ │ │                                                    │ │
│ ├─────────────────┤ │ │ Statut: [Actif]                    [Desactiver]    │ │
│ │ [Rechercher...] │ │ │                                                    │ │
│ ├─────────────────┤ │ │ ┌────────────────────────────────────────────────┐ │ │
│ │ • Tous les svc  │ │ │ │ #  │ Action │ Proto │ Port  │ Source    │ ... │ │ │
│ ├─────────────────┤ │ │ ├────┼────────┼───────┼───────┼───────────┼─────┤ │ │
│ │ ○ 51.210.45.67  │◀│ │ │ 1  │ ACCEPT │ TCP   │ 22    │ 0.0.0.0/0 │ [⋮] │ │ │
│ │   Failover      │ │ │ │ 2  │ ACCEPT │ TCP   │ 80    │ 0.0.0.0/0 │ [⋮] │ │ │
│ │                 │ │ │ │ 3  │ ACCEPT │ TCP   │ 443   │ 0.0.0.0/0 │ [⋮] │ │ │
│ │                 │ │ │ │ 4  │ DROP   │ ALL   │ ALL   │ 0.0.0.0/0 │ [⋮] │ │ │
│ │                 │ │ │ └────────────────────────────────────────────────┘ │ │
│ │                 │ │ │                                                    │ │
│ │                 │ │ │ 4 regles                                           │ │
│ │                 │ │ │                                                    │ │
│ └─────────────────┘ │ └────────────────────────────────────────────────────┘ │
└─────────────────────┴────────────────────────────────────────────────────────┘
```

TYPE: a) NAV1: Network | NAV2: Subnet | NAV3: General | IP selectionne > Edge Firewall
ETAT: Configuration du firewall pour une IP
SIDECAR: [NAV3] -> Region -> [Rechercher] -> Tous les svc -> Liste
