# SCREENSHOT: Subnet - Modal Creer vMAC
# NAV1: Network | NAV2: Subnet | Modal: Creer vMAC

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Creer une adresse MAC virtuelle                              [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  IP: 51.210.45.67                                                  │    │
│   │                                                                    │    │
│   │  Type de vMAC                                                      │    │
│   │  ○ OVH (vmware) - 00:50:56:xx:xx:xx                                │    │
│   │  ● XEN - 00:16:3E:xx:xx:xx                                         │    │
│   │                                                                    │    │
│   │  Nom de la machine virtuelle (optionnel)                           │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ vm-web-prod-01                                             │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  /i\\ La vMAC sera generee automatiquement et associee a cette     │    │
│   │  IP failover.                                                      │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                        [Annuler]       [Creer]     │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page IP
