# SCREENSHOT: Subnet - BYOIP (Bring Your Own IP)
# NAV1: Network | NAV2: Subnet | NAV3: General | NAV4: BYOIP

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├─────────────────────┬────────────────────────────────────────────────────────┤
│ LEFT (280px)        │ RIGHT PANEL                                            │
│ ┌─────────────────┐ │ ┌────────────────────────────────────────────────────┐ │
│ │ [General]       │ │ │ IP - BYOIP                        [+Importer IP]  │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ Region      [v] │ │ │ NAV4: [General][Reverse][Operations][BYOIP]       │ │
│ │ ALL             │ │ │                                         ▲          │ │
│ ├─────────────────┤ │ │                                         └ ACTIF    │ │
│ │ [Rechercher...] │ │ ├────────────────────────────────────────────────────┤ │
│ ├─────────────────┤ │ │                                                    │ │
│ │ • Tous les svc  │ │ │ ┌────────────────────────────────────────────────┐ │ │
│ ├─────────────────┤ │ │ │ Prefix         │ ASN   │ Statut   │ Region    │ │ │
│ │ ○ 192.99.x.x/28 │ │ │ ├────────────────┼───────┼──────────┼───────────┤ │ │
│ │   BYOIP         │ │ │ │ 192.99.0.0/24  │ 65001 │ [Actif]  │ GRA       │ │ │
│ │ ○ 203.0.x.x/24  │ │ │ │ 203.0.113.0/24 │ 65002 │ [Actif]  │ SBG       │ │ │
│ │   BYOIP         │ │ │ │ 198.51.0.0/24  │ 65001 │ [Pending]│ RBX       │ │ │
│ │                 │ │ │ └────────────────────────────────────────────────┘ │ │
│ │                 │ │ │                                                    │ │
│ │                 │ │ │ 3 prefixes BYOIP                                   │ │
│ │                 │ │ │                                                    │ │
│ └─────────────────┘ │ └────────────────────────────────────────────────────┘ │
└─────────────────────┴────────────────────────────────────────────────────────┘
```

TYPE: a) NAV1: Network | NAV2: Subnet | NAV3: General | NAV4: BYOIP
ETAT: Liste des prefixes BYOIP importes
SIDECAR: [NAV3] -> Region -> [Rechercher] -> Tous les svc -> Liste
