# SCREENSHOT: Subnet - Modal Deplacer IP
# NAV1: Network | NAV2: Subnet | Modal: Deplacer

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Deplacer l'IP failover                                       [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  IP: 51.210.45.67                                                  │    │
│   │  Service actuel: ns1234567.ip-xx-xx.eu                             │    │
│   │                                                                    │    │
│   │  Service de destination                                            │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ ns9876543.ip-yy-yy.eu (Dedicated - GRA)                 [v]│   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  /!\\ Attention                                                    │    │
│   │  Le deplacement peut entrainer une courte interruption de          │    │
│   │  service (quelques secondes a quelques minutes).                   │    │
│   │                                                                    │    │
│   │  [ ] Conserver la vMAC existante                                   │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                      [Annuler]      [Deplacer]     │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page IP
