# SCREENSHOT: Subnet - Modal Anti-hack
# NAV1: Network | NAV2: Subnet | Modal: Anti-hack

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Configuration Anti-hack                                      [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  IP: 51.210.45.67                                                  │    │
│   │                                                                    │    │
│   │  Protection Anti-hack                                              │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ Activee                                                 [v]│   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Statut actuel: [Actif] - Aucun incident detecte                   │    │
│   │                                                                    │    │
│   │  /i\\ Information                                                  │    │
│   │  La protection anti-hack detecte les comportements suspects       │    │
│   │  et peut bloquer temporairement une IP compromise.                 │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                    [Annuler]      [Enregistrer]    │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page IP
