# SCREENSHOT: Subnet - Detail d'une adresse IP
# NAV1: Network | NAV2: Subnet | NAV3: General | Detail

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├─────────────────────┬────────────────────────────────────────────────────────┤
│ LEFT (280px)        │ RIGHT PANEL                                            │
│ ┌─────────────────┐ │ ┌────────────────────────────────────────────────────┐ │
│ │ [General]       │ │ │ IP > 51.210.45.67                                  │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ Region      [v] │ │ │                                                    │ │
│ │ GRA             │ │ │ ┌─────────────────────────────────────────────────┐│ │
│ ├─────────────────┤ │ │ │ Informations                                    ││ │
│ │ [Rechercher...] │ │ │ ├─────────────────────────────────────────────────┤│ │
│ ├─────────────────┤ │ │ │ Adresse IP     51.210.45.67                     ││ │
│ │ • Tous les svc  │ │ │ │ Type           Failover                         ││ │
│ ├─────────────────┤ │ │ │ Service        ns1234567.ip-xx-xx.eu      [→]   ││ │
│ │ ○ 51.210.45.67  │◀│ │ │ Region         Gravelines (GRA)                 ││ │
│ │   Failover      │ │ │ │ Reverse        mail.example.com           [✏️]  ││ │
│ │ ○ 141.94.12.34  │ │ │ │ Description    Serveur mail principal     [✏️]  ││ │
│ │   Primary       │ │ │ └─────────────────────────────────────────────────┘│ │
│ │                 │ │ │                                                    │ │
│ │                 │ │ │ ┌─────────────────────────────────────────────────┐│ │
│ │                 │ │ │ │ Securite                                        ││ │
│ │                 │ │ │ ├─────────────────────────────────────────────────┤│ │
│ │                 │ │ │ │ Firewall       [Actif]                    [→]   ││ │
│ │                 │ │ │ │ Mitigation     Auto                       [✏️]  ││ │
│ │                 │ │ │ │ Anti-DDoS      [Actif]                          ││ │
│ │                 │ │ │ └─────────────────────────────────────────────────┘│ │
│ └─────────────────┘ │ └────────────────────────────────────────────────────┘ │
└─────────────────────┴────────────────────────────────────────────────────────┘
```

TYPE: a) NAV1: Network | NAV2: Subnet | NAV3: General | IP selectionne
ETAT: Detail d'une adresse IP specifique
SIDECAR: [NAV3] -> Region -> [Rechercher] -> Tous les svc -> Liste
