# SCREENSHOT: Tab Reverse - IP unitaire
# NAV1: Network | NAV2: Subnet | NAV3: Region (ALL) / 51.210.45.67 selectionne | NAV4: Reverse

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]        │
├─────────────────────┬────────────────────────────────────────────────────────┤
│ LEFT (280px)        │ RIGHT PANEL                                            │
│ ┌─────────────────┐ │ ┌────────────────────────────────────────────────────┐ │
│ │ Region      [v] │ │ │ 51.210.45.67                                 [...] │ │
│ │ ALL             │ │ │ IPv4 • Dedicated Server • GRA                      │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ Rechercher...   │ │ │ NAV4: [General][Reverse][Operations][BYOIP]        │ │
│ ├─────────────────┤ │ │                        ▲                           │ │
│ │ o Tous les svc  │ │ │                        └ ACTIF                     │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ IP unitaires    │ │ │ Reverse DNS                                        │ │
│ │ * 51.210.45.67  │◀│ │                                                    │ │
│ │   Dedicated     │ │ │ ┌──────────────────┬─────────────────────────────┐ │ │
│ │ o 141.94.12.34  │ │ │ │ Adresse IP       │ 51.210.45.67                │ │ │
│ │ o 57.128.99.1   │ │ │ │ Reverse actuel   │ server.example.com          │ │ │
│ │                 │ │ │ │ Statut           │ OK Propage                  │ │ │
│ │                 │ │ │ │ Derniere modif.  │ 15/12/2025 14:30            │ │ │
│ │                 │ │ │ └──────────────────┴─────────────────────────────┘ │ │
│ │                 │ │ │                                                    │ │
│ │                 │ │ │ Modifier le reverse                                │ │
│ │                 │ │ │ ┌────────────────────────────────────────────────┐ │ │
│ │                 │ │ │ │ Nouveau reverse :                              │ │ │
│ │                 │ │ │ │ ┌────────────────────────────────────────────┐ │ │ │
│ │                 │ │ │ │ │ server.example.com                         │ │ │ │
│ │                 │ │ │ │ └────────────────────────────────────────────┘ │ │ │
│ │                 │ │ │ │                                                │ │ │
│ │                 │ │ │ │ ! Le reverse doit pointer vers cette IP       │ │ │
│ │                 │ │ │ │                                                │ │ │
│ │                 │ │ │ │                          [Annuler] [Modifier]  │ │ │
│ │                 │ │ │ └────────────────────────────────────────────────┘ │ │
│ └─────────────────┘ │ └────────────────────────────────────────────────────┘ │
└─────────────────────┴────────────────────────────────────────────────────────┘
```

TYPE: a) NAV1: Network | NAV2: Subnet | NAV3: Region (ALL) / 51.210.45.67 selectionne | NAV4: Reverse
ETAT: Modification du reverse DNS pour une IP unitaire
