# SCREENSHOT: Tab Reverse - Bloc IP
# NAV1: Network | NAV2: Subnet | NAV3: Region (ALL) / 51.210.x.x/24 selectionne | NAV4: Reverse

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]        │
├─────────────────────┬────────────────────────────────────────────────────────┤
│ LEFT (280px)        │ RIGHT PANEL                                            │
│ ┌─────────────────┐ │ ┌────────────────────────────────────────────────────┐ │
│ │ Region      [v] │ │ │ 51.210.123.0/24                              [...] │ │
│ │ ALL             │ │ │ IPv4 • Failover • GRA                              │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ Rechercher...   │ │ │ NAV4: [General][Reverse][Operations][BYOIP]        │ │
│ ├─────────────────┤ │ │                        ▲                           │ │
│ │ o Tous les svc  │ │ │                        └ ACTIF                     │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ Blocs           │ │ │ Reverse DNS du bloc                  [+ Ajouter]  │ │
│ │ * 51.210.x.x/24 │◀│ │                                                    │ │
│ │   Failover /24  │ │ │ ┌────────────────────────────────────────────────┐ │ │
│ │ o 10.0.0.0/16   │ │ │ │ IP             │ Reverse          │Statut│    │ │ │
│ │ o 192.99.x.x/28 │ │ │ ├────────────────────────────────────────────────┤ │ │
│ ├─────────────────┤ │ │ │ 51.210.123.1   │ mail.example.com │ OK   │    │ │ │
│ │ IP unitaires    │ │ │ │ 51.210.123.2   │ www.example.com  │ OK   │    │ │ │
│ │ o 51.210.45.67  │ │ │ │ 51.210.123.3   │ ns1.example.com  │ OK   │    │ │ │
│ │ o 141.94.12.34  │ │ │ │ 51.210.123.4   │ ns2.example.com  │ OK   │    │ │ │
│ │                 │ │ │ │ 51.210.123.5   │ —                │ --   │    │ │ │
│ │                 │ │ │ │ 51.210.123.6   │ ftp.example.com  │ ..   │    │ │ │
│ │                 │ │ │ │ ...            │                  │      │    │ │ │
│ │                 │ │ │ └────────────────────────────────────────────────┘ │ │
│ │                 │ │ │                                                    │ │
│ │                 │ │ │ Legende: OK Propage  .. En attente  -- Non defini  │ │
│ │                 │ │ │                                                    │ │
│ │                 │ │ │                              Pagination: < 1 2 3 > │ │
│ └─────────────────┘ │ └────────────────────────────────────────────────────┘ │
└─────────────────────┴────────────────────────────────────────────────────────┘
```

TYPE: a) NAV1: Network | NAV2: Subnet | NAV3: Region (ALL) / 51.210.x.x/24 selectionne | NAV4: Reverse
ETAT: Liste des reverse DNS pour un bloc IP
