# Cahier des Charges : network/ip - Modal Commander IP

## 1. VUE D'ENSEMBLE
- **Type** : Modal formulaire de commande
- **Déclencheur** : Bouton "Commander des IP"
- **Objectif** : Commander de nouvelles adresses IP

## 2. STRUCTURE MODAL
- Overlay sombre (50% opacité)
- Modal centrée grande (800x700px)
- Header avec titre et bouton fermer
- Sélection type d'IP (radio cards)
- Formulaire de configuration
- Récapitulatif de commande
- Footer avec boutons action

## 3. COMPOSANTS UI
- **OdsModal** : Conteneur modal
- **OdsRadio** : Type d'IP (cartes)
- **OdsSelect** : Service, Pays, Quantité
- **OdsCard** : Récapitulatif commande
- **OdsText** : Labels, prix, note
- **OdsButton** : Annuler/Commander

## 4. HEADER MODAL
| Élément | Valeur |
|---------|--------|
| Titre | "Commander des adresses IP" |
| Bouton fermer | ✕ (coin droit) |
| Séparateur | Ligne grise |

## 5. TYPE D'ADRESSE IP (Radio Cards)

### IP Failover (sélectionné)
| Propriété | Valeur |
|-----------|--------|
| Fond | Bleu clair (#E8F0FE) |
| Bordure | Bleu 2px |
| Radio | Sélectionné (●) |
| Titre | "IP Failover" |
| L1 | "Adresse IP individuelle" |
| L2 | "basculable entre serveurs" |

### Bloc IP RIPE
| Propriété | Valeur |
|-----------|--------|
| Fond | Blanc |
| Bordure | Grise |
| Radio | Non sélectionné (○) |
| Titre | "Bloc IP RIPE" |
| L1 | "Bloc d'adresses IP" |
| L2 | "pour votre infrastructure" |

### BYOIP
| Propriété | Valeur |
|-----------|--------|
| Fond | Blanc |
| Bordure | Grise |
| Radio | Non sélectionné (○) |
| Titre | "BYOIP" |
| L1 | "Importez vos propres" |
| L2 | "adresses IP" |

## 6. FORMULAIRE

### Service de destination
| Propriété | Valeur |
|-----------|--------|
| Label | "Service de destination *" |
| Type | Select dropdown |
| Largeur | 740px |
| Exemple | ns1234567.ip-123-45-67.eu |

### Pays de géolocalisation
| Propriété | Valeur |
|-----------|--------|
| Label | "Pays de géolocalisation *" |
| Type | Select dropdown |
| Largeur | 360px |
| Exemple | 🇫🇷 France |

### Quantité
| Propriété | Valeur |
|-----------|--------|
| Label | "Quantité" |
| Type | Select dropdown |
| Largeur | 150px |
| Défaut | 1 |

## 7. RÉCAPITULATIF COMMANDE
| Propriété | Valeur |
|-----------|--------|
| Fond | Gris (#F9FAFB) |
| Bordure | Grise |
| Dimensions | 740x120px |
| Titre | "Récapitulatif de la commande" |

### Lignes de commande
| Élément | Prix |
|---------|------|
| 1x IP Failover - France | 2,99 € HT/mois |
| **Total** | **2,99 € HT/mois** |

## 8. NOTE
"* Champs obligatoires. La commande sera soumise à validation."

## 9. FOOTER MODAL
| Bouton | Style | Position |
|--------|-------|----------|
| Annuler | Outline (bordure grise) | Gauche |
| Commander | Primary (bleu) | Droite |

## 10. TARIFICATION
| Type | Prix mensuel HT |
|------|-----------------|
| IP Failover | 2,99 € |
| Bloc /29 (8 IP) | Variable |
| Bloc /28 (16 IP) | Variable |
| BYOIP | Gratuit (propre IP) |

## 11. APIS & ENDPOINTS
- GET /order/cart/{cartId}/ip - Options disponibles
- POST /order/cart/{cartId}/ip - Ajouter au panier
- POST /order/cart/{cartId}/checkout - Valider commande


