# SCREENSHOT: Subnet - Modal Exporter CSV
# NAV1: Network | NAV2: Subnet | Modal: Exporter CSV

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Exporter la liste des IPs                                    [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  Format d'export                                                   │    │
│   │  ○ CSV (comma-separated)                                           │    │
│   │  ● Excel (.xlsx)                                                   │    │
│   │                                                                    │    │
│   │  Colonnes a inclure                                                │    │
│   │  [x] Adresse IP                                                    │    │
│   │  [x] Type                                                          │    │
│   │  [x] Service associe                                               │    │
│   │  [x] Region                                                        │    │
│   │  [x] Reverse DNS                                                   │    │
│   │  [ ] vMAC                                                          │    │
│   │  [x] Description                                                   │    │
│   │                                                                    │    │
│   │  312 IPs seront exportees                                          │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                     [Annuler]      [Exporter]      │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page IP
