{
  "meta": {
    "svg_source": "target_.web-cloud.access.modem-ovh.svg",
    "html_target": "/static/web-cloud/access/modem-ovh.html",
    "section": "web-cloud",
    "subsection": "access",
    "page": "modem-ovh",
    "title": "Modem Ovh",
    "last_updated": "2025-12-30T01:46:10.263743"
  },
  "nav1": {
    "active": "Web Cloud",
    "items": [
      {
        "label": "Web Cloud",
        "url": "/static/web-cloud/index.html",
        "x": 510,
        "y": 32
      }
    ]
  },
  "nav2": {
    "active": "Access",
    "items": [
      {
        "label": "Acces",
        "url": "/static/web-cloud/access/pack-xdsl/list.html",
        "x": 550,
        "y": 75
      }
    ]
  },
  "actions": [
    {
      "label": "⚙ Configurer",
      "type": "config",
      "x": 400.0,
      "y": 125.0,
      "class": "text-primary",
      "url": "#"
    },
    {
      "label": "⚙ Configurer",
      "type": "config",
      "x": 400.0,
      "y": 125.0,
      "class": "text-primary",
      "url": "#"
    },
    {
      "label": "⚙ DHCP",
      "type": "config",
      "x": 350.0,
      "y": 85.0,
      "class": "text-primary",
      "url": "#"
    },
    {
      "label": "📋 Baux",
      "type": "copy",
      "x": 430.0,
      "y": 85.0,
      "class": "text-primary",
      "url": "#"
    }
  ],
  "sidebar": {
    "type": "access-list",
    "clickable": false,
    "note": "Liste - selection locale uniquement"
  }
}