{
  "meta": {
    "svg_source": "target_.web-cloud.access.modem-wifi.svg",
    "html_target": "/static/web-cloud/access/modem-wifi.html",
    "section": "web-cloud",
    "subsection": "access",
    "page": "modem-wifi",
    "title": "Modem Wifi",
    "last_updated": "2025-12-30T01:46:10.274938"
  },
  "nav1": {
    "active": "Web Cloud",
    "items": [
      {
        "label": "Web Cloud",
        "url": "/static/web-cloud/index.html",
        "x": 510,
        "y": 32
      }
    ]
  },
  "nav2": {
    "active": "Access",
    "items": [
      {
        "label": "Acces",
        "url": "/static/web-cloud/access/pack-xdsl/list.html",
        "x": 550,
        "y": 75
      }
    ]
  },
  "actions": [
    {
      "label": "Voir liste",
      "type": "view",
      "x": 180.0,
      "y": 265.0,
      "class": "text-primary",
      "url": "#"
    },
    {
      "label": "Voir liste",
      "type": "view",
      "x": 180.0,
      "y": 265.0,
      "class": "text-primary",
      "url": "#"
    },
    {
      "label": "Voir tous les appareils →",
      "type": "link",
      "x": 920.0,
      "y": 210.0,
      "class": "text-primary",
      "url": "#"
    }
  ],
  "sidebar": {
    "type": "access-list",
    "clickable": false,
    "note": "Liste - selection locale uniquement"
  }
}