================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.hosting.emails.svg
Route:   /web-cloud/hebergement/hosting/{serviceName}/emails
Version: v1 (2025-12-30)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG        | Source API                                    |
|--------------------|-----------------------------------------------|
| Actif              | GET /hosting/web/{sn}/email -> state          |
| 0%                 | GET /hosting/web/{sn}/email -> bounce         |
| 45 / 200           | GET /hosting/web/{sn}/email -> quotaUsed/maxPerDay |

================================================================================

# API ENDPOINTS
GET /hosting/web/{serviceName}/email
PUT /hosting/web/{serviceName}/email
POST /hosting/web/{serviceName}/email/request

================================================================================
