# Cahier des Charges : network/ip - Modal BYOIP Aggregate

## 1. VUE D'ENSEMBLE

**Type:** Modal action
**Fonction:** Agréger plusieurs sous-réseaux BYOIP en un bloc plus large
**Contexte:** Consolidation de blocs IP BYOIP

## 2. DIMENSIONS

- Modal: 500x390px
- Overlay: fond noir 50%

## 3. LAYOUT & STRUCTURE

### Header modal
- Background: #000E9C
- Titre: "Agréger le bloc 203.0.113.0/26"
- Bouton fermer: ×

### Description
- "Veuillez spécifier le bloc parent désiré"

### Select bloc parent
- Type: Select dropdown
- Dimensions: 440x40px
- Valeur: "/24 (203.0.113.0/24)"

## 4. APERÇU RÉSULTAT

### Zone preview
- Background: #F3F4F6
- Dimensions: 440x170px

### Titre
- "Cette action entraînera l'agrégation des sous-réseaux suivants :"

### Liste sous-réseaux
- • 203.0.113.0/26
- • 203.0.113.64/26
- • 203.0.113.128/26
- • 203.0.113.192/26

### Résultat
- "Résultat : 203.0.113.0/24 (256 adresses)"

## 5. COMPOSANTS UI

### Select dropdown
- Options: /24, /23, /22, etc. selon éligibilité

### Zone résultat
- Border-radius: 8px
- Padding: 20px

## 6. ACTIONS & INTERACTIONS

### Sélection taille
- Change → met à jour la preview des sous-réseaux

### Bouton Annuler
- Style: btn-secondary (100x36px)

### Bouton Agréger
- Style: btn-primary (100x36px)
- Action: Lance l'agrégation

## 7. APIS & ENDPOINTS

```
GET /ip/byoip/{ipBlock}/aggregation/options
→ Liste les options d'agrégation possibles

POST /ip/byoip/{ipBlock}/aggregate
Body: {
  parentSize: 24
}
→ Agrège les blocs
```

## 8. TRADUCTIONS (i18n)

| Clé | FR |
|-----|-----|
| modal_aggregate_title | Agréger le bloc {ipBlock} |
| modal_aggregate_desc | Veuillez spécifier le bloc parent désiré |
| aggregate_preview_title | Cette action entraînera l'agrégation des sous-réseaux suivants |
| aggregate_result | Résultat : {ipBlock} ({count} adresses) |
| btn_cancel | Annuler |
| btn_aggregate | Agréger |
