# Cahier des Charges : network/ip - Antispam Detail

## 1. VUE D'ENSEMBLE

**Type:** Modal information avec datagrid
**Fonction:** Afficher les détails des spams détectés
**Contexte:** Action depuis la liste IP

## 2. DIMENSIONS

- Modal: 600x400px
- Border radius: 8px

## 3. HEADER MODAL

- Background: #000E9C
- Titre: "Spams détectés" (15px, blanc, bold)
- Bouton fermer: × (18px, blanc)

## 4. STEPPER

- 1 étape active (#0050D7)

## 5. CONTENU

### Instruction
"Voici les informations sur la période d'antispam sélectionnée :" (13px, muted)

### Barre recherche
- Dimensions: 250x36px
- Placeholder: "Recherche ..."
- Icon: 🔍

### Tableau spams

| Colonne | Largeur |
|---------|---------|
| Date | 115px |
| IP destination | 150px |
| SpamScore | 100px |
| Message ID | 170px |

### Données exemple
| Date | IP destination | SpamScore | Message ID |
|------|----------------|-----------|------------|
| 28/12/25 14:32 | 192.168.1.100 | 8.5 | msg-a1b2c3d4 |
| 28/12/25 14:28 | 10.0.0.50 | 9.2 | msg-e5f6g7h8 |

### Pagination
"Page 1 sur 5 (42 résultats)" (11px, muted)

## 6. FOOTER MODAL

| Bouton | Style | Dimensions |
|--------|-------|------------|
| Fermer | btn-primary | 100x32px |

## 7. APIS & ENDPOINTS

```
# Détails antispam
GET /ip/{ip}/antispam/{id}/spams
Query: { page, size, search }
→ {
  items: [{
    date: "2025-12-28T14:32:00Z",
    destinationIp: "192.168.1.100",
    spamScore: 8.5,
    messageId: "msg-a1b2c3d4"
  }],
  total: 42,
  page: 1,
  pages: 5
}
```

## 8. TRADUCTIONS (i18n)

| Clé | FR |
|-----|-----|
| modal_title | Spams détectés |
| instruction | Voici les informations sur la période d'antispam sélectionnée |
| search | Recherche |
| col_date | Date |
| col_destination | IP destination |
| col_spam_score | SpamScore |
| col_message_id | Message ID |
| btn_close | Fermer |
