# Cahier des Charges : network/ip - Modal Configure Alerts

## 1. VUE D'ENSEMBLE

**Type:** Modal formulaire
**Fonction:** Configurer les alertes pour les événements IP (DDoS, mitigation)
**Contexte:** Sécurité réseau

## 2. DIMENSIONS

- Modal: 450x360px
- Overlay: rgba(0,0,0,0.5)
- Border-radius: 8px

## 3. HEADER MODAL

| Élément | Style |
|---------|-------|
| Titre | "Configurer les alertes IP" (18px, font-weight: 600) |
| Bouton fermer | × (20px, #6B7280) |

## 4. CONTENU

### Description
- "Configurez les alertes pour être notifié des événements liés à vos adresses IP."

### Types d'alertes (checkboxes)
| Type | État par défaut |
|------|-----------------|
| Attaques DDoS détectées | ✓ Activé |
| Mitigation activée/désactivée | ✓ Activé |
| Blocage anti-hack | Non activé |

### Champ email
| Élément | Style |
|---------|-------|
| Label | "Email de notification" (font-weight: 500) |
| Input | 402x40px |
| Valeur | "admin@example.com" |

## 5. FOOTER MODAL

| Bouton | Style | Action |
|--------|-------|--------|
| Annuler | Ghost (#0050D7 text) | Fermer modal |
| Enregistrer | Primary (#0050D7) | PUT API |

## 6. APIS & ENDPOINTS

```
GET /ip/{ip}/alert
PUT /ip/{ip}/alert
{
  "ddosAlert": true,
  "mitigationAlert": true,
  "antihackAlert": false,
  "email": "admin@example.com"
}
```

## 7. TRADUCTIONS (i18n)

```json
{
  "configure_ip_alerts": "Configurer les alertes IP",
  "alerts_description": "Configurez les alertes pour être notifié des événements liés à vos adresses IP.",
  "alert_types": "Types d'alertes",
  "ddos_attacks": "Attaques DDoS détectées",
  "mitigation_toggle": "Mitigation activée/désactivée",
  "antihack_block": "Blocage anti-hack",
  "notification_email": "Email de notification",
  "cancel": "Annuler",
  "save": "Enregistrer"
}
```
