# Cahier des Charges : network/ip - Modal Organisation View

## 1. VUE D'ENSEMBLE

**Type:** Modal information
**Fonction:** Afficher les détails d'une organisation
**Contexte:** Action depuis la liste IP ou organisations

## 2. DIMENSIONS

- Modal: 500x500px
- Border radius: 8px

## 3. HEADER MODAL

- Background: #000E9C
- Titre: "Détails de l'organisation" (15px, blanc, bold)
- Bouton fermer: × (18px, blanc)

## 4. CONTENU

### Champs affichés

| Label | Valeur exemple | Style label |
|-------|----------------|-------------|
| Organisation | ORG-ABC123 | 12px, #6B7280, bold |
| Type | RIPE | 14px, #1F2937 |
| Nom | Doe | 14px, #1F2937 |
| Prénom | John | 14px, #1F2937 |
| Pays | France | 14px, #1F2937 |
| Email | abuse@example.com | 14px, #1F2937 |
| Adresse | 2 rue Kellermann | 14px, #1F2937 |
| Code postal | 59100 | 14px, #1F2937 |
| Ville | Roubaix | 14px, #1F2937 |
| Téléphone | +33 1 23 45 67 89 | 14px, #1F2937 |

### Disposition
- Espacement vertical: 50px entre champs
- Code postal et Ville sur la même ligne

## 5. FOOTER MODAL

| Bouton | Style | Dimensions |
|--------|-------|------------|
| Fermer | btn-outline | 100x36px |

## 6. APIS & ENDPOINTS

```
# Détails organisation
GET /me/organisation/{organisationId}
→ {
  organisationId: "ORG-ABC123",
  type: "RIPE",
  lastName: "Doe",
  firstName: "John",
  country: "FR",
  email: "abuse@example.com",
  address: "2 rue Kellermann",
  zip: "59100",
  city: "Roubaix",
  phone: "+33123456789"
}
```

## 7. TRADUCTIONS (i18n)

| Clé | FR |
|-----|-----|
| modal_title | Détails de l'organisation |
| field_organisation | Organisation |
| field_type | Type |
| field_lastname | Nom |
| field_firstname | Prénom |
| field_country | Pays |
| field_email | Email |
| field_address | Adresse |
| field_zip | Code postal |
| field_city | Ville |
| field_phone | Téléphone |
| btn_close | Fermer |
