# Cahier des Charges : network/ip - List Detailed (Mode Avancé)

## 1. VUE D'ENSEMBLE

**Type:** Page listing avec mode avancé
**Fonction:** Afficher toutes les IP avec colonnes détaillées
**Contexte:** Vue complète des blocs IP avec informations de sécurité

## 2. DIMENSIONS

- Container principal: 1400x800px

## 3. LAYOUT & STRUCTURE

### Breadcrumb
- Network > **IP**

### Titre page
- "IP"
- Font-size: 24px

### Barre d'actions
| Élément | Type | Position |
|---------|------|----------|
| Paramètres (⚙) | Bouton icône | Gauche |
| Export (↗) | Bouton icône | Gauche |
| Commander IP | btn-primary | Gauche |
| Mode avancé | Toggle On | Droite |
| IPv4/IPv6 | Select dropdown | Droite |

## 4. COLONNES DATAGRID (Mode avancé)

| Colonne | Largeur | Type |
|---------|---------|------|
| ▶/▼ | 30px | Expand |
| Adresse IP | 150px | CIDR + Badge |
| Région | 80px | Code |
| Pays | 60px | Code |
| Service | 160px | Lien |
| Reverse | 200px | Texte |
| Virtual MAC | 120px | MAC addr |
| Mitigation | 120px | Badge/Texte |
| Firewall | 80px | Badge/Texte |
| Game | 100px | Badge/Texte |
| Alertes | 80px | Icône |
| Actions | 80px | Menu |

### Badges Type IP
| Type | Couleur |
|------|---------|
| BYOIP | bg-info #DBEAFE |
| Additional IP | bg-info #DBEAFE |

### Badges Mitigation
| Statut | Style |
|--------|-------|
| Automatique | text-success |
| Permanente | bg-warning #FEF3C7 |

### Structure hiérarchique
- Bloc IP (collapsible ▶)
  - IP individuelles (enfants)

### Données exemple
| | IP | Région | Service | Mitigation | Firewall |
|-|-----|--------|---------|------------|----------|
| ▶ | 51.178.0.0/24 [BYOIP] | RBX | ns123456... | - | - |
| ▼ | 54.37.0.0/28 [Additional IP] | GRA | ns987654... | - | - |
|   | 54.37.0.1 | GRA | ns987654... | Automatique | Active |
|   | 54.37.0.2 | GRA | ns987654... | Automatique | - |
|   | 54.37.0.3 | GRA | ns987654... | Permanente | - |

## 5. MENU ACTIONS (ouvert)

| Option | Action |
|--------|--------|
| Modifier le reverse | Ouvre modal reverse |
| Gérer le firewall | Redirige vers firewall |
| Mitigation | Ouvre options mitigation |
| Déplacer l'IP | Ouvre modal move |

## 6. ACTIONS & INTERACTIONS

### Toggle Mode avancé
- Off: colonnes basiques
- On: toutes les colonnes affichées

### Expand/Collapse (▶/▼)
- Affiche/masque les IP enfants d'un bloc

### Alerte (⚠)
- Indique un problème sur l'IP
- Click: affiche les détails

## 7. APIS & ENDPOINTS

```
GET /ip
→ Liste tous les blocs IP

GET /ip?type=failover
→ Filtre Additional IP

GET /ip/{ip}/arp
→ Statut ARP

GET /ip/{ip}/firewall
→ Statut firewall

GET /ip/{ip}/mitigation
→ Statut mitigation
```

## 8. TRADUCTIONS (i18n)

| Clé | FR |
|-----|-----|
| ip_title | IP |
| ip_order | Commander IP |
| ip_advanced_mode | Mode avancé |
| column_ip | Adresse IP |
| column_region | Région |
| column_country | Pays |
| column_service | Service |
| column_reverse | Reverse |
| column_virtual_mac | Virtual MAC |
| column_mitigation | Mitigation |
| column_firewall | Firewall |
| column_game | Game |
| column_alerts | Alertes |
| type_byoip | BYOIP |
| type_additional | Additional IP |
| mitigation_auto | Automatique |
| mitigation_permanent | Permanente |
| firewall_active | Active |
| game_available | Disponible |
