# Cahier des Charges : network/ip - Antispam

## 1. VUE D'ENSEMBLE

**Type:** Page de détail avec historique
**Fonction:** Gérer le blocage antispam d'une IP et consulter l'historique spam
**Contexte:** Déblocage d'IP bloquée pour spam

## 2. DIMENSIONS

- Container principal: 1200x700px

## 3. LAYOUT & STRUCTURE

### Breadcrumb
- Network > IP > **Antispam**

### Lien retour
- "← Retour" (text-link)

### Titre page
- "Débloquer l'antispam pour l'IP 51.178.42.123"
- Font-size: 24px

### Zone principale (2 sections)
1. Cartes d'information (en haut)
2. Tableau historique spam

## 4. COMPOSANTS UI

### Carte IP Info
- Dimensions: 300x100px
- Champs:
  - Adresse IP: 51.178.42.123
  - Statut: Badge "Bloquée" (bg-danger #FEE2E2)

### Carte Date Info
- Dimensions: 300x100px
- Champs:
  - Date de blocage: 02/01/2025 14:32
  - Date de déblocage possible: 02/01/2025 20:32

### Bouton Débloquer
- Style: btn-primary (200x40px)
- Texte: "Débloquer l'antispam"
- Position: droite

### Tableau historique spam

**Colonnes:**
| Colonne | Largeur | Type |
|---------|---------|------|
| Date | 240px | DateTime |
| Spam score | 200px | Nombre |
| Total | 200px | Nombre |
| Nombre de spams | 240px | Nombre |
| Détails | 100px | Icône |

**Données exemple:**
| Date | Score | Total | Spams | |
|------|-------|-------|-------|--|
| 02/01/2025 14:00 | 89.5 | 1,245 | 1,112 | 📋 |
| 02/01/2025 13:00 | 76.2 | 892 | 680 | 📋 |
| 02/01/2025 12:00 | 65.8 | 567 | 372 | 📋 |
| 02/01/2025 11:00 | 42.1 | 234 | 98 | 📋 |

### Pagination
- Format: "Affichage 1-4 sur 12"
- Navigation: ‹ 1 2 ›

## 5. ACTIONS & INTERACTIONS

### Bouton Débloquer l'antispam
- Action: Demande de déblocage de l'IP
- Disabled si date de déblocage non atteinte

### Icône Détails (📋)
- Action: Affiche le détail des spams pour cette période

## 6. APIS & ENDPOINTS

```
GET /ip/{ip}/spam
→ Liste l'historique des spams

GET /ip/{ip}/spam/stats
→ Statistiques globales

POST /ip/{ip}/spam/unblock
→ Déblocage anticipé de l'IP
```

## 7. TRADUCTIONS (i18n)

| Clé | FR |
|-----|-----|
| antispam_title | Débloquer l'antispam pour l'IP {ip} |
| antispam_ip | Adresse IP |
| antispam_status | Statut |
| antispam_blocked | Bloquée |
| antispam_blocked_date | Date de blocage |
| antispam_unblock_date | Date de déblocage possible |
| antispam_unblock_btn | Débloquer l'antispam |
| column_date | Date |
| column_spam_score | Spam score |
| column_total | Total |
| column_spam_count | Nombre de spams |
| column_details | Détails |
