# Cahier des Charges : network/ip - Modal Export CSV

## 1. VUE D'ENSEMBLE
- **Type** : Modal confirmation export
- **Contexte** : Gestion IP
- **Objectif** : Exporter les adresses IP au format CSV

## 2. DIMENSIONS
| Propriété | Valeur |
|-----------|--------|
| Modal | 500x300px |
| Background | Blanc |
| Overlay | Noir 50% opacité |

## 3. COMPOSANTS UI
- **OdsModal** : Container principal
- **OdsText** : Titre et messages
- **OdsButton** : Actions

## 4. HEADER MODAL
| Propriété | Valeur |
|-----------|--------|
| Titre | "Exporter mes adresses IP dans un fichier CSV" |
| Style | 20px #1F2937 bold |
| Bouton fermer | × en #6B7280 |

## 5. CONTENU
| Ligne | Texte |
|-------|-------|
| 1 | "L'export de vos IP dure quelques secondes" |
| 2 | "(en fonction du nombre d'IP que vous possédez)." |
| 3 | "Êtes-vous sûr de vouloir exporter les IP en format CSV ?" |

## 6. BOUTONS FOOTER
| Bouton | Style | Position |
|--------|-------|----------|
| Annuler | Outline #D1D5DB | Droite |
| Valider | Fond #0050D7 | Droite |

## 7. APIS & ENDPOINTS
- GET /ip/export/csv - Télécharger export CSV
