# Cahier des Charges : network/ip - Modal Organisation Change

## 1. VUE D'ENSEMBLE

**Type:** Modal formulaire wizard 2 étapes
**Fonction:** Changer l'organisation associée à un bloc IP
**Contexte:** Action depuis la liste IP

## 2. DIMENSIONS

- Modal: 500x300px
- Border radius: 8px

## 3. HEADER MODAL

- Background: #000E9C
- Titre: "Modification d'une organisation" (15px, blanc, bold)
- Bouton fermer: × (18px, blanc)

## 4. STEPPER

| Étape | Nom | État |
|-------|-----|------|
| 1 | Sélection | Actif (#0050D7) |
| 2 | Confirmation | Inactif |

## 5. CONTENU

### Instruction
"Veuillez sélectionner une nouvelle organisation pour l'IP" (13px)
"**94.23.45.0/28**" (13px, bold)

### Sélecteur organisation
- Label: "Nouvelle organisation :" (13px, bold)
- Select: 450x36px
- Valeur exemple: "ORG-ABC123 - John Doe"

## 6. FOOTER MODAL

| Bouton | Style | Dimensions |
|--------|-------|------------|
| Annuler | btn-outline | 100x36px |
| Suivant | btn-primary | 100x36px |

## 7. APIS & ENDPOINTS

```
# Liste organisations disponibles
GET /me/organisation
→ [{
  organisationId: "ORG-ABC123",
  firstName: "John",
  lastName: "Doe"
}]

# Modifier organisation d'une IP
PUT /ip/{ip}/organisation
Body: {
  organisationId: "ORG-ABC123"
}
→ {
  taskId: "task-org-123"
}
```

## 8. TRADUCTIONS (i18n)

| Clé | FR |
|-----|-----|
| modal_title | Modification d'une organisation |
| step_selection | Sélection |
| step_confirm | Confirmation |
| instruction | Veuillez sélectionner une nouvelle organisation pour l'IP |
| field_new_org | Nouvelle organisation |
| btn_cancel | Annuler |
| btn_next | Suivant |
