# Cahier des Charges : network/ip - Additional IP (Failover)

## 1. VUE D'ENSEMBLE

**Type:** Page listing avec filtres
**Fonction:** Gérer les adresses Additional IP (ex-Failover IP)
**Contexte:** Liste et gestion des IP additionnelles

## 2. DIMENSIONS

- Container principal: 1200x750px

## 3. LAYOUT & STRUCTURE

### Breadcrumb
- Network > IP > **Additional IP**

### Titre page
- "Additional IP"
- Font-size: 24px

### Description
- "Gérez vos adresses Additional IP et leurs configurations associées."

### Filtre toggle
- "Afficher uniquement les IP non utilisées"
- Toggle switch (48x24px)

## 4. COLONNES DATAGRID

| Colonne | Largeur | Type |
|---------|---------|------|
| Adresse IP | 170px | CIDR |
| Service | 250px | Texte/Lien |
| Pays | 100px | Code pays |
| Région | 130px | Texte |
| Reverse DNS | 220px | Texte |
| Statut | 120px | Badge |
| Actions | 80px | Menu |

### Badges Statut
| Statut | Couleur |
|--------|---------|
| Active | bg-success #DCFCE7 |
| Non utilisée | bg-warning #FEF3C7 |

### Données exemple
| IP | Service | Pays | Région | Reverse | Statut |
|----|---------|------|--------|---------|--------|
| 51.178.42.123/32 | ns123456.ip-51-178-0.eu | FR | Europe (GRA) | mail.example.com | Active |
| 54.37.200.50/32 | ns654321.ip-54-37-200.eu | DE | Europe (SBG) | web.mysite.de | Active |
| 94.23.45.0/28 | Parking des IPs | FR | Europe (RBX) | - | Non utilisée |
| 141.94.100.75/32 | vps-abc123 | PL | Europe (WAW) | api.myapp.pl | Active |
| 192.168.50.0/24 | pcc-12345 | CA | Amérique (BHS) | - | Active |

## 5. COMPOSANTS UI

### Toggle filter
- Off: cercle gauche, background gris
- On: cercle droite, background bleu

### Menu actions (⋮)
- Modifier le reverse
- Gérer le firewall
- Déplacer l'IP

### Pagination
- Format: "Affichage 1-5 sur 23"
- Navigation: < 1 2 >

## 6. ACTIONS & INTERACTIONS

### Toggle filtre
- Filtre les IP non assignées

### Click sur Service
- Redirige vers le service associé

### Menu actions
- Ouvre dropdown avec options de gestion

## 7. APIS & ENDPOINTS

```
GET /ip?type=failover
→ Liste les Additional IP

GET /ip/{ip}
→ Détails d'une IP

PUT /ip/{ip}/reverse
→ Modifie le reverse DNS

POST /ip/{ip}/move
→ Déplace l'IP vers un autre service
```

## 8. TRADUCTIONS (i18n)

| Clé | FR |
|-----|-----|
| failover_title | Additional IP |
| failover_description | Gérez vos adresses Additional IP et leurs configurations associées. |
| filter_unused | Afficher uniquement les IP non utilisées |
| column_ip | Adresse IP |
| column_service | Service |
| column_country | Pays |
| column_region | Région |
| column_reverse | Reverse DNS |
| column_status | Statut |
| status_active | Active |
| status_unused | Non utilisée |
| parking_label | Parking des IPs |
