# Cahier des Charges : network/ip - Modal Virtual MAC Delete

## 1. VUE D'ENSEMBLE

**Type:** Modal confirmation danger
**Fonction:** Confirmer la suppression d'une adresse MAC virtuelle
**Contexte:** Action depuis la gestion des MAC virtuelles

## 2. DIMENSIONS

- Modal: 500x250px
- Border radius: 8px

## 3. HEADER MODAL

- Background: #000E9C
- Titre: "Supprimer la MAC virtuelle" (15px, blanc, bold)
- Bouton fermer: × (18px, blanc)

## 4. STEPPER

| Étape | Nom | État |
|-------|-----|------|
| 1 | Confirmation | Actif (#0050D7) |
| 2 | Résultat | Inactif |

## 5. CONTENU

### Message confirmation (danger)
"Êtes-vous certain(e) de vouloir supprimer la MAC virtuelle" (#DC2626, bold, 13px)
"**02:00:00:12:34:56** de l'IP **51.178.42.123** ?" (#DC2626, bold, 13px)

## 6. FOOTER MODAL

| Bouton | Style | Dimensions |
|--------|-------|------------|
| Annuler | btn-outline | 100x36px |
| Supprimer | btn-danger (#DC2626) | 100x36px |

## 7. APIS & ENDPOINTS

```
# Supprimer MAC virtuelle
DELETE /ip/{ip}/virtualMac/{macAddress}
→ {
  taskId: "task-vmac-del-123"
}
```

## 8. TRADUCTIONS (i18n)

| Clé | FR |
|-----|-----|
| modal_title | Supprimer la MAC virtuelle |
| step_confirm | Confirmation |
| step_result | Résultat |
| confirm_message | Êtes-vous certain(e) de vouloir supprimer la MAC virtuelle {mac} de l'IP {ip} ? |
| btn_cancel | Annuler |
| btn_delete | Supprimer |
