# Cahier des Charges : network/ip - Modal Firewall Rule Delete

## 1. VUE D'ENSEMBLE

**Type:** Modal confirmation danger
**Fonction:** Confirmer la suppression d'une règle firewall
**Contexte:** Action depuis la liste des règles firewall

## 2. DIMENSIONS

- Modal: 500x230px
- Border radius: 8px

## 3. HEADER MODAL

- Background: #000E9C
- Titre: "Supprimer la règle" (15px, blanc, bold)
- Bouton fermer: × (18px, blanc)

## 4. STEPPER

| Étape | Nom | État |
|-------|-----|------|
| 1 | Confirmation | Actif (#0050D7) |
| 2 | Résultat | Inactif |

## 5. CONTENU

### Message confirmation
"Êtes-vous certain(e) de vouloir supprimer la règle numéro 5 ?" (13px)

## 6. FOOTER MODAL

| Bouton | Style | Dimensions |
|--------|-------|------------|
| Annuler | btn-outline | 100x36px |
| Supprimer | btn-danger (#DC2626) | 100x36px |

## 7. APIS & ENDPOINTS

```
# Supprimer règle firewall
DELETE /ip/{ip}/firewall/{ipOnFirewall}/rules/{sequence}
→ {
  taskId: "task-del-123"
}
```

## 8. TRADUCTIONS (i18n)

| Clé | FR |
|-----|-----|
| modal_title | Supprimer la règle |
| step_confirm | Confirmation |
| step_result | Résultat |
| confirm_message | Êtes-vous certain(e) de vouloir supprimer la règle numéro {position} ? |
| btn_cancel | Annuler |
| btn_delete | Supprimer |
