# Cahier des Charges : network/ip/wizard-order-ipv4-step3

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.network.ip.wizard-order-ipv4-step3.svg |
| **NAV1** | network (Network) |
| **NAV2** | ip |
| **Type** | Wizard page (étape 3/4) |
| **Description** | Troisième étape du wizard - Sélection de la localisation géographique de l'IP |

---

## 2. LAYOUT

| Zone | Dimensions | Position |
|------|------------|----------|
| Content Card | 1392×520px | x: 24, y: 280 |
| Full-width | Oui | - |

---

## 3. STEPPER

### 3.1 Étapes

| Étape | Label | État |
|-------|-------|------|
| 1 | Service | Done (#059669, ✓) |
| 2 | Offre | Done (#059669, ✓) |
| 3 | Localisation | **Active** (#0050D7) |
| 4 | Organisation | Inactive |

---

## 4. RÉSUMÉ SÉLECTION

### 4.1 Info Banner

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 1344×70px |
| Background | #DBEAFE |
| Border radius | 4px |

### 4.2 Contenu (2 lignes)

| Ligne | Label | Valeur | Action |
|-------|-------|--------|--------|
| 1 | Service : | ns123456.ip-123-45-67.eu | Modifier |
| 2 | Offre : | 1 × Additional IP - 2,00 € HT/mois | Modifier |

---

## 5. CONTENU ÉTAPE 3

### 5.1 Titre section

| Propriété | Valeur |
|-----------|--------|
| Texte | Sélectionnez la localisation de l'IP |
| Font-size | 16px |
| Font-weight | 600 |

### 5.2 Description

| Propriété | Valeur |
|-----------|--------|
| Texte | Choisissez le pays où votre IP sera géolocalisée. |
| Font-size | 13px |
| Couleur | #6B7280 |

### 5.3 Sélecteur de pays

| Propriété | Valeur |
|-----------|--------|
| Label | Pays |
| Type | Select dropdown avec drapeaux |
| Dimensions | 400×40px |
| Valeur par défaut | France |

### 5.4 Liste des pays (dropdown ouvert)

| Pays | Sélectionné |
|------|-------------|
| **France** | ✓ (background: #E8F0FE) |
| Allemagne | - |
| Belgique | - |
| Royaume-Uni | - |
| Pologne | - |

### 5.5 Style dropdown

| Propriété | Valeur |
|-----------|--------|
| Container | 400×200px |
| Background | #FFFFFF |
| Border | 1px #E5E7EB |
| Border radius | 4px |
| Item height | 35px |
| Icon drapeau | 24×16px, rx: 2px |

---

## 6. FOOTER WIZARD

### 6.1 Boutons

| Bouton | Style | Dimensions | Position |
|--------|-------|------------|----------|
| Précédent | Secondary | 100×36px | Gauche |
| Suivant | Primary (#0050D7) | 100×36px | Gauche (+120px) |

---

## 7. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic Modifier (ligne 1) | Retour à l'étape 1 |
| Clic Modifier (ligne 2) | Retour à l'étape 2 |
| Clic dropdown | Ouvrir liste pays |
| Sélectionner pays | Fermer dropdown, afficher sélection |
| Clic Précédent | Retour étape 2 |
| Clic Suivant | Passer à l'étape 4 (Organisation) |

---

## 8. VALIDATIONS

| Champ | Règles |
|-------|--------|
| Pays | Un pays doit être sélectionné |

---

## 9. APIS & ENDPOINTS

### 9.1 Lister les pays disponibles

```
GET /ip/order/countries
```

Query params:
```
?serviceName=ns123456.ip-123-45-67.eu&offerType=failover
```

Response:
```json
[
  { "code": "FR", "name": "France" },
  { "code": "DE", "name": "Allemagne" },
  { "code": "BE", "name": "Belgique" },
  { "code": "GB", "name": "Royaume-Uni" },
  { "code": "PL", "name": "Pologne" },
  { "code": "ES", "name": "Espagne" },
  { "code": "IT", "name": "Italie" },
  { "code": "NL", "name": "Pays-Bas" },
  { "code": "PT", "name": "Portugal" },
  { "code": "IE", "name": "Irlande" }
]
```

---

## 10. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `ip_order_step3_title` | Sélectionnez la localisation de l'IP |
| `ip_order_step3_desc` | Choisissez le pays où votre IP sera géolocalisée. |
| `ip_order_country` | Pays |
| `ip_order_country_fr` | France |
| `ip_order_country_de` | Allemagne |
| `ip_order_country_be` | Belgique |
| `ip_order_country_gb` | Royaume-Uni |
| `ip_order_country_pl` | Pologne |
| `ip_order_country_es` | Espagne |
| `ip_order_country_it` | Italie |
| `ip_order_country_nl` | Pays-Bas |
| `ip_order_country_pt` | Portugal |
| `ip_order_country_ie` | Irlande |
