# SCREENSHOT: Web Cloud Hub Loading
# NAV1: web-cloud | NAV2: general | NAV3: AUCUN (FULL WIDTH) | NAV4: AUCUN
# Type: Page FULL WIDTH sans sidecar (NAV2=general)

+------------------------------------------------------------------------------+
| [OVHcloud]  General | Bare Metal | Hosted Private | Public Cloud |          |
|                     [Web Cloud*] | Network | IAM | Licence   [Bell][?][xx-ovh]|
+------------------------------------------------------------------------------+
| [General*] Domaines | Hebergements | Emails | WordPress | Acces | VoIP       |
+------------------------------------------------------------------------------+
|                                                                              |
|  Web Cloud                                                                   |
|  Tous vos services d'hebergement web                                         |
|                                                                              |
|  +--------------------+ +--------------------+ +--------------------+        |
|  |####################| |####################| |####################|        |
|  |####################| |####################| |####################|        |
|  |####################| |####################| |####################|        |
|  |####################| |####################| |####################|        |
|  +--------------------+ +--------------------+ +--------------------+        |
|                                                                              |
|  +--------------------+ +--------------------+ +--------------------+        |
|  |####################| |####################| |####################|        |
|  |####################| |####################| |####################|        |
|  |####################| |####################| |####################|        |
|  |####################| |####################| |####################|        |
|  +--------------------+ +--------------------+ +--------------------+        |
|                                                                              |
|  Decouvrir nos offres                                                        |
|  [+ Commander domaine] [+ Commander hebergement] [+ Commander WordPress]     |
|                                                                              |
+------------------------------------------------------------------------------+

Note: ## = Skeleton loading animation (pulse gris)
