# SCREENSHOT: Web Cloud Hub
# NAV1: web-cloud | NAV2: general | NAV3: AUCUN (FULL WIDTH) | NAV4: AUCUN
# Type: Page FULL WIDTH sans sidecar (NAV2=general)

+------------------------------------------------------------------------------+
| [OVHcloud]  General | Bare Metal | Hosted Private | Public Cloud |          |
|                     [Web Cloud*] | Network | IAM | Licence   [Bell][?][xx-ovh]|
+------------------------------------------------------------------------------+
| [General*] Domaines | Hebergements | Emails | WordPress | Acces | VoIP       |
+------------------------------------------------------------------------------+
|                                                                              |
|  Web Cloud                                                                   |
|  Tous vos services d'hebergement web                                         |
|                                                                              |
|  +--------------------+ +--------------------+ +--------------------+        |
|  | [Globe icon]       | | [Server icon]      | | [Mail icon]        |        |
|  | Domaines           | | Hebergements       | | Emails             |        |
|  | 12 domaines actifs | | 4 hebergements     | | 3 services email   |        |
|  | example.com        | | monsite.ovh.net    | | Exchange (2)       |        |
|  | monsite.fr         | | boutique.example   | | Email Pro (1)      |        |
|  | +10 autres         | | +2 autres          | |                    |        |
|  |          [Gerer >] | |          [Gerer >] | |          [Gerer >] |        |
|  +--------------------+ +--------------------+ +--------------------+        |
|                                                                              |
|  +--------------------+ +--------------------+ +--------------------+        |
|  | [WP icon]          | | [Wifi icon]        | | [Phone icon]       |        |
|  | WordPress          | | Acces Internet     | | VoIP / Telephonie  |        |
|  | 3 sites WordPress  | | 2 acces internet   | | 5 lignes           |        |
|  | mon-blog.fr        | | Fibre Pro Paris    | | +33 9 72 10 12 34  |        |
|  | boutique-mode.com  | | VDSL Bureau Lyon   | | +33 9 72 10 12 35  |        |
|  | test-staging.ovh   | |                    | | +3 autres          |        |
|  |          [Gerer >] | |          [Gerer >] | |          [Gerer >] |        |
|  +--------------------+ +--------------------+ +--------------------+        |
|                                                                              |
|  Decouvrir nos offres                                                        |
|  [+ Commander domaine] [+ Commander hebergement] [+ Commander WordPress]     |
|                                                                              |
+------------------------------------------------------------------------------+
