# SCREENSHOT: Web Cloud Onboarding (Empty State)
# NAV1: web-cloud | NAV2: general | NAV3: AUCUN (FULL WIDTH) | NAV4: AUCUN
# Type: Page FULL WIDTH sans sidecar (NAV2=general)

+------------------------------------------------------------------------------+
| [OVHcloud]  General | Bare Metal | Hosted Private | Public Cloud |          |
|                     [Web Cloud*] | Network | IAM | Licence   [Bell][?][xx-ovh]|
+------------------------------------------------------------------------------+
| [General*] Domaines | Hebergements | Emails | WordPress | Acces | VoIP       |
+------------------------------------------------------------------------------+
|                                                                              |
|                                                                              |
|                                                                              |
|                              [Web Icon]                                      |
|                                                                              |
|                       Bienvenue sur Web Cloud                                |
|                                                                              |
|                  Gerez vos domaines, hebergements,                           |
|                      emails et services web                                  |
|                                                                              |
|                       [+ Commander un domaine]                               |
|                                                                              |
|                                                                              |
|  Decouvrez nos offres                                                        |
|  +------------------------------------------------------------------------+  |
|  | - Noms de domaine (.fr, .com...)    - Hebergements web performants    |  |
|  | - Emails professionnels             - WordPress manage                |  |
|  | - Acces internet pro                - Telephonie VoIP                 |  |
|  +------------------------------------------------------------------------+  |
|                                                                              |
+------------------------------------------------------------------------------+
