# SCREENSHOT: Security - Tab Overview
# NAV1: Network | NAV2: Anti-DDoS VAC | NAV3: General / service | NAV4: Overview

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├─────────────────────┬────────────────────────────────────────────────────────┤
│ LEFT (280px)        │ RIGHT PANEL                                            │
│ ┌─────────────────┐ │ ┌────────────────────────────────────────────────────┐ │
│ │ [General]       │ │ │ 51.210.123.0/24                               [..] │ │
│ ├─────────────────┤ │ │ OK Protection active - Mode: Auto                  │ │
│ │ Region      [v] │ │ ├────────────────────────────────────────────────────┤ │
│ │ ALL             │ │ │ NAV4: [Overview][Statistiques][Scrubbing][Trafic]  │ │
│ ├─────────────────┤ │ │          ▲      [Taches]                           │ │
│ │ [Rechercher...] │ │ │          └ ACTIF                                   │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ o Tous les svc  │ │ │ Vue d'ensemble                                     │ │
│ ├─────────────────┤ │ │                                                    │ │
│ │ * 51.210.x.0/24 │◀│ │ Statut actuel                                      │ │
│ │   OK Auto       │ │ │ ┌────────────────────────────────────────────────┐ │ │
│ │ o 51.210.45.67  │ │ │ │ Protection : OK Active                         │ │ │
│ │   OK Auto       │ │ │ │ Mode       : Automatique                       │ │ │
│ │                 │ │ │ │ Dernier evt: Aucune attaque en cours           │ │ │
│ │                 │ │ │ └────────────────────────────────────────────────┘ │ │
│ │                 │ │ │                                                    │ │
│ │                 │ │ │ Actions rapides                                    │ │
│ │                 │ │ │ ┌──────────────┐ ┌──────────────┐                 │ │
│ │                 │ │ │ │ Changer mode │ │ Ajouter regle│                 │ │
│ │                 │ │ │ └──────────────┘ └──────────────┘                 │ │
│ └─────────────────┘ │ └────────────────────────────────────────────────────┘ │
└─────────────────────┴────────────────────────────────────────────────────────┘
```

TYPE: a) NAV1: Network | NAV2: Anti-DDoS VAC | NAV3: General / service | NAV4: Overview
