# SCREENSHOT: Modal - Ajouter une regle permanente
# NAV1: Network | NAV2: Anti-DDoS VAC | Modal: Ajouter regle filtrage

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]            │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Ajouter une regle de filtrage                               [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  Protocole                                                         │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ UDP                                                     [v]│   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Port                                                              │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ 19                                                         │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │  Port specifique ou * pour tous                                   │    │
│   │                                                                    │    │
│   │  Action                                                            │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ Bloquer                                                 [v]│   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Description (optionnel)                                           │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ Block chargen (amplification)                              │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                      [Annuler]      [Ajouter]      │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page Security
