# SCREENSHOT: Security - Tab Attaques
# NAV1: Network | NAV2: Anti-DDoS VAC | NAV3: General / service | NAV4: Attaques

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├─────────────────────┬────────────────────────────────────────────────────────┤
│ LEFT (280px)        │ RIGHT PANEL                                            │
│ ┌─────────────────┐ │ ┌────────────────────────────────────────────────────┐ │
│ │ [General]       │ │ │ 51.210.123.0/24                               [..] │ │
│ ├─────────────────┤ │ │ OK Protection active - Mode: Auto                  │ │
│ │ Region      [v] │ │ ├────────────────────────────────────────────────────┤ │
│ │ ALL             │ │ │ NAV4: [General][Attaques][Scrubbing][Trafic]       │ │
│ ├─────────────────┤ │ │                   ▲      [Taches]                  │ │
│ │ [Rechercher...] │ │ │                   └ ACTIF                          │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ o Tous les svc  │ │ │ Historique des attaques                            │ │
│ ├─────────────────┤ │ │ Periode: [24h] [7j] [30j*] [90j]                   │ │
│ │ * 51.210.x.0/24 │◀│ │                                                    │ │
│ │   OK Auto       │ │ │ ┌────────────────────────────────────────────────┐ │ │
│ │ o 51.210.45.67  │ │ │ │ Date        │ Type     │ Volume │ Duree │ Stat │ │ │
│ │   OK Auto       │ │ │ ├────────────────────────────────────────────────┤ │ │
│ │                 │ │ │ │ 01/01 14:32 │UDP Flood │ 15Gbps │ 12min │  OK  │ │ │
│ │                 │ │ │ │ 31/12 09:15 │SYN Flood │  8Gbps │  5min │  OK  │ │ │
│ │                 │ │ │ │ 29/12 18:00 │DNS Amp.  │ 22Gbps │ 45min │  OK  │ │ │
│ │                 │ │ │ │ 25/12 11:30 │UDP Flood │ 12Gbps │ 18min │  OK  │ │ │
│ │                 │ │ │ │ 20/12 08:45 │SYN Flood │  5Gbps │  3min │  OK  │ │ │
│ │                 │ │ │ └────────────────────────────────────────────────┘ │ │
│ │                 │ │ │                                                    │ │
│ │                 │ │ │ Total: 12 attaques mitigees                        │ │
│ └─────────────────┘ │ └────────────────────────────────────────────────────┘ │
└─────────────────────┴────────────────────────────────────────────────────────┘
```

TYPE: a) NAV1: Network | NAV2: Anti-DDoS VAC | NAV3: General / service | NAV4: Attaques
