# SCREENSHOT: Security - Onboarding (aucun service)
# NAV1: Network | NAV2: Anti-DDoS VAC | Page: Onboarding

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├─────────────────────┬────────────────────────────────────────────────────────┤
│ LEFT (280px)        │ RIGHT PANEL                                            │
│ ┌─────────────────┐ │ ┌────────────────────────────────────────────────────┐ │
│ │ [General]       │ │ │                                                    │ │
│ ├─────────────────┤ │ │                                                    │ │
│ │ Region      [v] │ │ │                                                    │ │
│ │ ALL             │ │ │          ┌────────────────────────────────┐        │ │
│ ├─────────────────┤ │ │          │                                │        │ │
│ │ [Rechercher...] │ │ │          │    Protection Anti-DDoS        │        │ │
│ ├─────────────────┤ │ │          │                                │        │ │
│ │                 │ │ │          │  La protection Anti-DDoS est   │        │ │
│ │   Aucune IP     │ │ │          │  incluse avec tous vos         │        │ │
│ │                 │ │ │          │  services OVHcloud.            │        │ │
│ │                 │ │ │          │                                │        │ │
│ │                 │ │ │          │  [v] Detection automatique     │        │ │
│ │                 │ │ │          │  [v] Mitigation en temps reel  │        │ │
│ │                 │ │ │          │  [v] Regles personnalisables   │        │ │
│ │                 │ │ │          │                                │        │ │
│ │                 │ │ │          │  Commandez un service pour     │        │ │
│ │                 │ │ │          │  beneficier de la protection.  │        │ │
│ │                 │ │ │          │                                │        │ │
│ │                 │ │ │          │  [Voir les offres]             │        │ │
│ │                 │ │ │          │                                │        │ │
│ │                 │ │ │          └────────────────────────────────┘        │ │
│ └─────────────────┘ │ └────────────────────────────────────────────────────┘ │
└─────────────────────┴────────────────────────────────────────────────────────┘
```

TYPE: Onboarding - aucune IP a proteger
