# SCREENSHOT: Security - Modal Changer mode mitigation
# NAV1: Network | NAV2: Anti-DDoS VAC | Modal: Changer mode

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Modifier le mode de mitigation                              [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  IP/Subnet                                                         │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ 51.210.123.0/24                                            │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Mode de mitigation                                                │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ (*) Automatique (recommande)                               │   │    │
│   │  │     Activation sur detection d'attaque                     │   │    │
│   │  │                                                            │   │    │
│   │  │ ( ) Permanent                                              │   │    │
│   │  │     Protection permanente active                           │   │    │
│   │  │                                                            │   │    │
│   │  │ ( ) Desactive                                              │   │    │
│   │  │     /!\ Non recommande                                     │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                    [Annuler]     [Appliquer]       │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page Security
