# SCREENSHOT: Subnet selectionne - Tab Statistiques
# NAV1: Network | NAV2: Anti-DDoS VAC | NAV3: General / 51.210.x.0/24 selectionne | NAV4: Statistiques

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]            │
├─────────────────────┬────────────────────────────────────────────────────────┤
│ LEFT (280px)        │ RIGHT PANEL                                            │
│ ┌─────────────────┐ │ ┌────────────────────────────────────────────────────┐ │
│ │ Region      [v] │ │ │ 51.210.123.0/24                              [...] │ │
│ │ ALL             │ │ │ OK Protection active • Mode: Auto                  │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ Rechercher...   │ │ │ NAV4: [General][Statistiques][Scrubbing][Trafic]   │ │
│ ├─────────────────┤ │ │                       ▲                            │ │
│ │ o Tous les svc  │ │ │                       └ ACTIF                      │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ * 51.210.x.0/24 │◀│ │ Periode: [24h] [7j] [30j] [90j] [Personnalise]     │ │
│ │   OK Auto       │ │ ├────────────────────────────────────────────────────┤ │
│ │ o 51.210.45.67  │ │ │ ┌───────────┐ ┌───────────┐ ┌───────────┐         │ │
│ │   OK Auto       │ │ │ │ Attaques  │ │ Vol.bloque│ │ Duree moy.│         │ │
│ │                 │ │ │ │ 12        │ │ 456 GB    │ │ 12min     │         │ │
│ │                 │ │ │ └───────────┘ └───────────┘ └───────────┘         │ │
│ │                 │ │ │                                                    │ │
│ │                 │ │ │ Attaques par type                                  │ │
│ │                 │ │ │ ┌────────────────────────────────────────────────┐ │ │
│ │                 │ │ │ │ UDP Flood         ████████████████░░░░  50%   │ │ │
│ │                 │ │ │ │ SYN Flood         ██████░░░░░░░░░░░░░░  25%   │ │ │
│ │                 │ │ │ │ DNS Amplification ████░░░░░░░░░░░░░░░░  17%   │ │ │
│ │                 │ │ │ │ ICMP Flood        ██░░░░░░░░░░░░░░░░░░   8%   │ │ │
│ │                 │ │ │ └────────────────────────────────────────────────┘ │ │
│ │                 │ │ │                                                    │ │
│ │                 │ │ │ Attaques recentes                                  │ │
│ │                 │ │ │ ┌────────────────────────────────────────────────┐ │ │
│ │                 │ │ │ │ Date      │ Type     │Volume│Duree │Statut    │ │ │
│ │                 │ │ │ ├────────────────────────────────────────────────┤ │ │
│ │                 │ │ │ │ 01/01 14h │UDP Flood │15Gbps│12min │OK Mitige │ │ │
│ │                 │ │ │ │ 31/12 09h │SYN Flood │ 8Gbps│ 5min │OK Mitige │ │ │
│ │                 │ │ │ └────────────────────────────────────────────────┘ │ │
│ └─────────────────┘ │ └────────────────────────────────────────────────────┘ │
└─────────────────────┴────────────────────────────────────────────────────────┘
```

TYPE: a) NAV1: Network | NAV2: Anti-DDoS VAC | NAV3: General / 51.210.x.0/24 selectionne | NAV4: Statistiques
ETAT: Historique des attaques et statistiques
