# SCREENSHOT: Security - Trafic detail
# NAV1: Network | NAV2: Anti-DDoS VAC | NAV3: General / service | NAV4: Trafic

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├─────────────────────┬────────────────────────────────────────────────────────┤
│ LEFT (280px)        │ RIGHT PANEL                                            │
│ ┌─────────────────┐ │ ┌────────────────────────────────────────────────────┐ │
│ │ [General]       │ │ │ 51.210.123.0/24                               [..] │ │
│ ├─────────────────┤ │ │ OK Protection active - Mode: Auto                  │ │
│ │ Region      [v] │ │ ├────────────────────────────────────────────────────┤ │
│ │ ALL             │ │ │ NAV4: [General][Statistiques][Scrubbing][Trafic]   │ │
│ ├─────────────────┤ │ │                                           ▲        │ │
│ │ [Rechercher...] │ │ │                                           └ ACTIF  │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ o Tous les svc  │ │ │ Trafic temps reel                                  │ │
│ ├─────────────────┤ │ │ Periode: [1h] [6h] [24h*] [7j]                     │ │
│ │ * 51.210.x.0/24 │◀│ │                                                    │ │
│ │   OK Auto       │ │ │ Trafic entrant                                     │ │
│ │ o 51.210.45.67  │ │ │ ┌────────────────────────────────────────────────┐ │ │
│ │   OK Auto       │ │ │ │                   ###                          │ │ │
│ │                 │ │ │ │        /\        #####                         │ │ │
│ │                 │ │ │ │ Clean /  \/\/\/\/#####/\/\                     │ │ │
│ │                 │ │ │ │      /           #####    \                    │ │ │
│ │                 │ │ │ ├────────────────────────────────────────────────┤ │ │
│ │                 │ │ │ │ ── Clean traffic  ## Attaque mitigee          │ │ │
│ │                 │ │ │ └────────────────────────────────────────────────┘ │ │
│ │                 │ │ │                                                    │ │
│ │                 │ │ │ Metriques: 450 Mbps actuel | Pic: 15.2 Gbps (att.) │ │
│ └─────────────────┘ │ └────────────────────────────────────────────────────┘ │
└─────────────────────┴────────────────────────────────────────────────────────┘
```

TYPE: a) NAV1: Network | NAV2: Anti-DDoS VAC | NAV3: General / service | NAV4: Trafic
