# SCREENSHOT: Modal - Changer le mode de mitigation
# NAV1: Network | NAV2: Anti-DDoS VAC | Modal: Modifier mode mitigation

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]            │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Modifier le mode de mitigation                              [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  IP/Subnet                                                         │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ 51.210.123.0/24                                            │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Mode de mitigation                                                │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ * Automatique (recommande)                                 │   │    │
│   │  │   Activation sur detection d'attaque                       │   │    │
│   │  │                                                            │   │    │
│   │  │ o Permanent                                                │   │    │
│   │  │   Protection permanente active                             │   │    │
│   │  │                                                            │   │    │
│   │  │ o Desactive                                                │   │    │
│   │  │   ! Non recommande                                        │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                    [Annuler]     [Appliquer]       │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page Security
