# Cahier des Charges : web-cloud/voip/fax - Dashboard

## 1. VUE D'ENSEMBLE

**Type:** Page dashboard avec tuiles informatives
**Fonction:** Vue d'ensemble du service fax
**Contexte:** Page principale de gestion du fax

## 2. NAVIGATION

(Aucun - page principale)

## 3. HEADER

- Titre: "Fax - {numéro}"
- Exemple: "Fax - 0033972101234"

## 4. LAYOUT 2 COLONNES

### Colonne gauche (580px)
- Tuile Informations (280px height)
- Tuile Crédits fax (180px height)

### Colonne droite (580px)
- Tuile Configuration fax (480px height)

## 5. TUILE INFORMATIONS (580x280px)

### Colonne gauche

| Champ | Valeur |
|-------|--------|
| Numéro de fax | +33 9 72 10 12 34 |
| Description | Fax bureau principal |
| Offre | FreeFax Pro |

### Colonne droite

| Champ | Valeur |
|-------|--------|
| Statut | Badge "Actif" (vert) |
| Email de réception | contact@monentreprise.fr |

### Bouton action
"Gérer les notifications" (btn-outline, 150x36px)

## 6. TUILE CRÉDITS FAX (580x180px)

### Compteur principal
- Valeur: "125" (font-size: 48px, bold)
- Label: "pages restantes"

### Expiration
- Label: "Expire le"
- Valeur: "31/01/2025"

### Bouton action
"Acheter des crédits" (btn-primary, 150x36px)

## 7. TUILE CONFIGURATION FAX (580x480px)

### Informations affichées

| Champ | Valeur |
|-------|--------|
| Expéditeur | Mon Entreprise SARL |
| Email expéditeur | fax@monentreprise.fr |
| Qualité d'envoi | Haute qualité |
| Nombre d'essais max | 3 |
| En-tête fax | Mon Entreprise - %%n - Page %%p/%%t |

### Bouton action
"Modifier" (btn-outline, 100x36px)

### Section aide variables
| Variable | Description |
|----------|-------------|
| %%n | Numéro de fax |
| %%p | Numéro de page |
| %%t | Total de pages |
| %%d | Nom expéditeur |
| %%m | Email expéditeur |
| %%i | Identifiant tâche |

## 8. STATUTS FAX

| Statut | Couleur | Background |
|--------|---------|------------|
| Actif | #16A34A | #DCFCE7 |
| Suspendu | #DC2626 | #FEE2E2 |

## 9. APIS & ENDPOINTS

```
# Informations générales
GET /telephony/{billingAccount}/fax/{serviceName}
→ {
  number, description, offer, status,
  receivingEmail
}

# Crédits fax
GET /telephony/{billingAccount}/fax/{serviceName}/credits
→ { pagesRemaining: 125, expirationDate: "2025-01-31" }

# Configuration
GET /telephony/{billingAccount}/fax/{serviceName}/settings
→ {
  sender, senderEmail, quality, maxTries, header
}

# Commander des crédits
POST /telephony/{billingAccount}/fax/{serviceName}/credits/order
Body: { pages: 100 }
```

## 10. TRADUCTIONS (i18n)

| Clé | FR |
|-----|-----|
| page_title | Fax - {number} |
| tile_info | Informations |
| field_fax_number | Numéro de fax |
| field_description | Description |
| field_offer | Offre |
| field_status | Statut |
| field_receiving_email | Email de réception |
| btn_manage_notifications | Gérer les notifications |
| tile_credits | Crédits fax |
| credits_remaining | pages restantes |
| field_expires | Expire le |
| btn_buy_credits | Acheter des crédits |
| tile_config | Configuration fax |
| field_sender | Expéditeur |
| field_sender_email | Email expéditeur |
| field_quality | Qualité d'envoi |
| field_max_tries | Nombre d'essais max |
| field_header | En-tête fax |
| btn_edit | Modifier |
| help_variables | Variables en-tête |
| status_active | Actif |
| status_suspended | Suspendu |
