# Cahier des Charges : web-cloud/domain - Dashboard principal

## 1. VUE D'ENSEMBLE
- **Écran** : Dashboard principal du domaine
- **Type** : Page dashboard avec tuiles
- **Objectif** : Vue d'ensemble du domaine et accès rapide aux fonctionnalités

## 2. LAYOUT
- Header OVHcloud
- Sidebar avec liste domaines
- Zone titre avec nom domaine + expiration + menu Actions
- Onglets de navigation
- 3 tuiles d'information

## 3. COMPOSANTS UI
- **OdsTabs** : Navigation principale
- **OdsCard** : 3 tuiles d'information
- **OdsBadge** : Statuts (Enregistré, Activé)
- **OdsButton** : Menu Actions dropdown
- **OdsLink** : Liens d'action dans les tuiles

## 4. TITRE
"mondomaine.fr"
Sous-titre : "Expire le 15/06/2026"

## 5. MENU ACTIONS
Dropdown avec options de gestion du domaine

## 6. ONGLETS
| Onglet | Actif |
|--------|-------|
| Informations générales | ✓ (souligné bleu) |
| Zone DNS | - |
| Serveurs DNS | - |
| Redirection | - |
| DNSSEC | - |
| Tâches en cours | - |
| Plus ▼ | - |

## 7. TUILE 1 : INFORMATIONS GÉNÉRALES
| Champ | Valeur |
|-------|--------|
| État | [Enregistré] (badge vert) |
| Date de création | 15/06/2020 |
| Date d'expiration | 15/06/2026 |
| Mode de renouvellement | Automatique |
| Offre | Gold |
| Extension | .fr (AFNIC) |

## 8. TUILE 2 : SERVEURS DNS
| Champ | Valeur |
|-------|--------|
| Type | Standard OVHcloud |
| Serveurs actifs | dns11.ovh.net, ns11.ovh.net |
| Option DNS Anycast | Non activé |
| DNSSEC | [Activé] (badge vert) |
| Lien | "Modifier les serveurs DNS →" |

## 9. TUILE 3 : PROTECTION ET SÉCURITÉ
| Champ | Valeur |
|-------|--------|
| Protection contre le transfert | [Activé] (badge vert) |
| Code AUTH/INFO | "Afficher le code →" |
| Affichage WHOIS | Données masquées |
| Adresses Anti-spam | "Gérer les adresses →" |

## 10. BADGES
| Badge | Couleur fond | Couleur texte |
|-------|--------------|---------------|
| Enregistré | Vert (#DEF7EC) | Vert (#03543F) |
| Activé | Vert (#DEF7EC) | Vert (#03543F) |

## 11. APIS & ENDPOINTS
- GET /domain/{serviceName} : Informations du domaine
- GET /domain/{serviceName}/nameServer : Serveurs DNS
- GET /domain/{serviceName}/dnssec : Statut DNSSEC
- GET /domain/{serviceName}/owo : Configuration WHOIS

