================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.email.modal.delete-account.svg
Route:   /web-cloud/email/{domain}/accounts (modal delete)
Version: v1 (2025-12-29)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG              | Source API                              |
|--------------------------|-----------------------------------------|
| contact@monsite.com      | Sélection utilisateur                   |
================================================================================

# STRUCTURE MODAL
1. HEADER - Rouge "Supprimer le compte email" + close
2. MESSAGE - Compte à supprimer
3. BANNIÈRE ERROR - Avertissement irréversible
4. ACTIONS: Annuler, Supprimer (rouge)

# COMPORTEMENT
- Suppression directe sans confirmation texte
- Action irréversible

# API ENDPOINTS
DELETE /email/domain/{domain}/account/{name} - Supprimer compte
================================================================================
