# Cahier des Charges : home/account/tab-advanced

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.account.tab-advanced.svg |
| **NAV1** | home |
| **NAV2** | account |
| **Type** | Tab paramètres |
| **Description** | Onglet paramètres avancés du compte |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Full width (pas de sidebar) |
| Titre | Paramètres avancés |

---

## 3. CARD CONNEXION SANS MOT DE PASSE

| Dimensions | 660×200px |
| Position | En haut |

### 3.1 Contenu

| Élément | Valeur |
|---------|--------|
| Titre | Connexion sans mot de passe |
| Description | Activez la connexion sans mot de passe pour vous connecter plus rapidement |

### 3.2 Toggle

| État | Style |
|------|-------|
| Désactivé | Background #E5E7EB, circle à gauche |
| Activé | Background #0050D7, circle à droite |

| Label | Désactivé |

---

## 4. CARD SUPPRIMER MON COMPTE

| Dimensions | 660×200px |
| Position | Dessous |

### 4.1 Contenu

| Élément | Valeur |
|---------|--------|
| Titre | Supprimer mon compte |
| Avertissement | Attention : cette action est irréversible |

### 4.2 Bouton

| Bouton | Style | Dimensions |
|--------|-------|------------|
| Supprimer mon compte | Danger (#DC2626) | 180×36px |

---

## 5. APIS & ENDPOINTS

### 5.1 Activer/désactiver passwordless

```
PUT /me/accessRestriction/passwordless
{
  "enabled": true
}
```

### 5.2 Supprimer le compte

```
DELETE /me/account
```

---

## 6. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `advanced_title` | Paramètres avancés |
| `advanced_passwordless_title` | Connexion sans mot de passe |
| `advanced_passwordless_desc` | Activez la connexion sans mot de passe pour vous connecter plus rapidement |
| `advanced_passwordless_disabled` | Désactivé |
| `advanced_passwordless_enabled` | Activé |
| `advanced_delete_title` | Supprimer mon compte |
| `advanced_delete_warning` | Attention : cette action est irréversible |
| `advanced_delete_button` | Supprimer mon compte |
