# Cahier des Charges : home/account/ssh-keys

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.account.ssh-keys.svg |
| **NAV1** | home |
| **NAV2** | account |
| **Type** | Page liste |
| **Description** | Gestion des clés SSH du compte |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Full width (pas de sidebar) |
| Titre | Clés SSH |

---

## 3. HEADER PAGE

| Élément | Valeur |
|---------|--------|
| Titre | Clés SSH |
| Bouton | + Ajouter une clé (Primary 150×36px) |

---

## 4. TABLEAU CLÉS SSH

| Dimensions | 1360×400px |
| Colonnes | 5 |

### 4.1 Colonnes

| Colonne | Largeur | Description |
|---------|---------|-------------|
| Nom | 230px | Nom de la clé |
| Type | 150px | Type de clé (RSA, ED25519) |
| Empreinte | 400px | Fingerprint SHA256 |
| Ajoutée le | 200px | Date d'ajout |
| Actions | 380px | Voir, Supprimer |

### 4.2 Données exemple

| Nom | Type | Empreinte | Ajoutée le |
|-----|------|-----------|------------|
| Ma clé principale | RSA 4096 | SHA256:abc123def456... | 15/12/2025 |
| Clé serveur prod | ED25519 | SHA256:xyz789ghi012... | 10/11/2025 |

### 4.3 Actions

| Action | Style | Couleur |
|--------|-------|---------|
| Voir | Lien | #0050D7 (primary) |
| Supprimer | Lien | #DC2626 (danger) |

---

## 5. APIS & ENDPOINTS

### 5.1 Lister les clés SSH

```
GET /me/sshKey
```

### 5.2 Obtenir une clé

```
GET /me/sshKey/{keyName}
```

### 5.3 Ajouter une clé

```
POST /me/sshKey
{
  "keyName": "string",
  "key": "ssh-rsa AAAA..."
}
```

### 5.4 Supprimer une clé

```
DELETE /me/sshKey/{keyName}
```

---

## 6. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `ssh_keys_title` | Clés SSH |
| `ssh_keys_add` | Ajouter une clé |
| `ssh_keys_col_name` | Nom |
| `ssh_keys_col_type` | Type |
| `ssh_keys_col_fingerprint` | Empreinte |
| `ssh_keys_col_added` | Ajoutée le |
| `ssh_keys_col_actions` | Actions |
| `ssh_keys_view` | Voir |
| `ssh_keys_delete` | Supprimer |
