# Cahier des Charges : home/account/modal-delete-account

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.account.modal-delete-account.svg |
| **NAV1** | home |
| **NAV2** | account |
| **Type** | Modal danger |
| **Description** | Modal de confirmation de suppression du compte OVHcloud |

---

## 2. DIMENSIONS MODAL

| Élément | Valeur |
|---------|--------|
| Largeur | 700px |
| Hauteur | 450px |
| Border radius | 8px |
| Position | Centrée |

---

## 3. HEADER MODAL

| Élément | Valeur |
|---------|--------|
| Background | #FEE2E2 (danger) |
| Hauteur | 50px |
| Icône | ⚠ |
| Titre | Supprimer mon compte OVHcloud |
| Couleur texte | #DC2626 |
| Fermeture | × (coin droit) |

---

## 4. CONTENU

### 4.1 Avertissement

| Élément | Valeur |
|---------|--------|
| Titre | Attention : Cette action est irréversible ! |
| Couleur | #DC2626 |
| Font-weight | 600 |

### 4.2 Liste des conséquences

| Texte intro | La suppression de votre compte entraînera : |

**Conséquences :**
- La perte de tous vos services actifs
- La suppression de toutes vos données
- L'impossibilité de récupérer votre identifiant

### 4.3 Champ confirmation

| Label | Tapez "SUPPRIMER" pour confirmer |
| Type | Text input |
| Dimensions | 660×40px |

### 4.4 Champ mot de passe

| Label | Mot de passe |
| Type | Password input |
| Dimensions | 660×40px |

---

## 5. FOOTER MODAL

| Bouton | Style | Dimensions | État |
|--------|-------|------------|------|
| Annuler | Outline | 100×40px | Actif |
| Supprimer | Disabled (gris) | 160×40px | Désactivé tant que confirmation != "SUPPRIMER" |

---

## 6. APIS & ENDPOINTS

### 6.1 Supprimer le compte

```
DELETE /me/account
{
  "confirmation": "SUPPRIMER",
  "password": "string"
}
```

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `delete_account_title` | Supprimer mon compte OVHcloud |
| `delete_account_warning` | Attention : Cette action est irréversible ! |
| `delete_account_consequences` | La suppression de votre compte entraînera : |
| `delete_account_loss_services` | La perte de tous vos services actifs |
| `delete_account_loss_data` | La suppression de toutes vos données |
| `delete_account_loss_id` | L'impossibilité de récupérer votre identifiant |
| `delete_account_confirm_label` | Tapez "SUPPRIMER" pour confirmer |
| `delete_account_confirm_word` | SUPPRIMER |
| `delete_account_password` | Mot de passe |
| `delete_account_cancel` | Annuler |
| `delete_account_submit` | Supprimer |
