# Cahier des Charges : home/account/modal-totp-add

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.account.modal-totp-add.svg |
| **NAV1** | home |
| **NAV2** | account |
| **Type** | Modal configuration |
| **Description** | Modal d'ajout d'une application TOTP (Google Authenticator, etc.) |

---

## 2. DIMENSIONS MODAL

| Élément | Valeur |
|---------|--------|
| Largeur | 600px |
| Hauteur | 500px |
| Border radius | 8px |
| Position | Centrée |

---

## 3. HEADER MODAL

| Élément | Valeur |
|---------|--------|
| Background | #F9FAFB |
| Hauteur | 50px |
| Titre | Ajouter une application TOTP |
| Fermeture | × (coin droit) |

---

## 4. CONTENU

### 4.1 Instructions

| Texte | Scannez ce QR code avec votre application d'authentification |

### 4.2 QR Code

| Dimensions | 200×200px |
| Background | #F3F4F6 |
| Position | Centré |
| Contenu | QR code TOTP |

### 4.3 Code manuel

| Label | Ou entrez ce code manuellement : |
| Type | Text input (readonly) |
| Dimensions | 560×40px |
| Police | monospace |
| Exemple | JBSWY3DPEHPK3PXP |

### 4.4 Code de vérification

| Label | Code de vérification |
| Type | Text input |
| Dimensions | 200×40px |
| Note | Code à 6 chiffres généré par l'application |

---

## 5. FOOTER MODAL

| Bouton | Style | Dimensions | Position |
|--------|-------|------------|----------|
| Annuler | Outline | 100×40px | Gauche |
| Activer | Primary | 100×40px | Droite |

---

## 6. APIS & ENDPOINTS

### 6.1 Générer le secret TOTP

```
POST /me/accessRestriction/totp
```

### 6.2 Activer TOTP avec vérification

```
POST /me/accessRestriction/totp/{id}/enable
{
  "code": "123456"
}
```

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `totp_add_title` | Ajouter une application TOTP |
| `totp_add_scan` | Scannez ce QR code avec votre application d'authentification |
| `totp_add_manual` | Ou entrez ce code manuellement : |
| `totp_add_code` | Code de vérification |
| `totp_add_cancel` | Annuler |
| `totp_add_submit` | Activer |
