# Cahier des Charges : home/account/modal-ip-restriction-add

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.account.modal-ip-restriction-add.svg |
| **NAV1** | home |
| **NAV2** | account |
| **Type** | Modal formulaire |
| **Description** | Modal d'ajout d'une restriction IP pour l'accès au compte |

---

## 2. DIMENSIONS MODAL

| Élément | Valeur |
|---------|--------|
| Largeur | 600px |
| Hauteur | 380px |
| Border radius | 8px |
| Position | Centrée |

---

## 3. HEADER MODAL

| Élément | Valeur |
|---------|--------|
| Background | #F9FAFB |
| Hauteur | 50px |
| Titre | Ajouter une restriction IP |
| Fermeture | × (coin droit) |

---

## 4. CONTENU

### 4.1 Champ IP

| Label | Adresse IP ou plage CIDR |
| Type | Text input |
| Dimensions | 560×40px |
| Placeholder | Ex: 192.168.1.0/24 |

### 4.2 Type de restriction

| Label | Type de restriction |
| Type | Button group (2 options) |

**Options :**

| Option | Style actif | Style inactif |
|--------|-------------|---------------|
| Autoriser | Primary (bleu) | Outline |
| Bloquer | Primary (rouge) | Outline |

**Dimensions boutons :** 270×40px chacun

### 4.3 Description

| Label | Description (optionnel) |
| Type | Text input |
| Dimensions | 560×40px |

---

## 5. FOOTER MODAL

| Bouton | Style | Dimensions | Position |
|--------|-------|------------|----------|
| Annuler | Outline | 100×40px | Gauche |
| Ajouter | Primary | 100×40px | Droite |

---

## 6. APIS & ENDPOINTS

### 6.1 Ajouter une restriction IP

```
POST /me/accessRestriction/ip
{
  "ip": "192.168.1.0/24",
  "rule": "accept|deny",
  "warning": false,
  "description": "string"
}
```

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `ip_restriction_add_title` | Ajouter une restriction IP |
| `ip_restriction_add_ip` | Adresse IP ou plage CIDR |
| `ip_restriction_add_ip_placeholder` | Ex: 192.168.1.0/24 |
| `ip_restriction_add_type` | Type de restriction |
| `ip_restriction_add_allow` | Autoriser |
| `ip_restriction_add_block` | Bloquer |
| `ip_restriction_add_description` | Description (optionnel) |
| `ip_restriction_add_cancel` | Annuler |
| `ip_restriction_add_submit` | Ajouter |
