# Cahier des Charges : home/account/modal-token-create

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.account.modal-token-create.svg |
| **NAV1** | home |
| **NAV2** | account |
| **Type** | Modal formulaire |
| **Description** | Modal de création d'un token API |

---

## 2. DIMENSIONS MODAL

| Élément | Valeur |
|---------|--------|
| Largeur | 700px |
| Hauteur | 520px |
| Border radius | 8px |
| Position | Centrée |

---

## 3. HEADER MODAL

| Élément | Valeur |
|---------|--------|
| Background | #F9FAFB |
| Hauteur | 50px |
| Titre | Créer un token API |
| Fermeture | × (coin droit) |

---

## 4. CONTENU

### 4.1 Nom du token

| Label | Nom du token |
| Type | Text input |
| Dimensions | 660×40px |

### 4.2 Description

| Label | Description (optionnel) |
| Type | Textarea |
| Dimensions | 660×60px |

### 4.3 Droits (checkboxes)

| Label | Droits |

**Options :**

| Droit | Description | État par défaut |
|-------|-------------|-----------------|
| GET | lecture | ☑ Coché |
| POST | création | ☐ Non coché |
| PUT | modification | ☐ Non coché |
| DELETE | suppression | ☐ Non coché |

### 4.4 Durée de validité

| Label | Durée de validité |
| Type | Select dropdown |
| Dimensions | 200×40px |
| Valeur par défaut | 1 an |

**Options :** 1 mois, 3 mois, 6 mois, 1 an, 2 ans, Illimité

---

## 5. FOOTER MODAL

| Bouton | Style | Dimensions | Position |
|--------|-------|------------|----------|
| Annuler | Outline | 100×40px | Gauche |
| Créer | Primary | 100×40px | Droite |

---

## 6. APIS & ENDPOINTS

### 6.1 Créer un token API

```
POST /me/api/credential
{
  "applicationId": "string",
  "redirection": "string",
  "accessRules": [
    { "method": "GET", "path": "/*" }
  ],
  "validityDays": 365
}
```

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `token_create_title` | Créer un token API |
| `token_create_name` | Nom du token |
| `token_create_description` | Description (optionnel) |
| `token_create_rights` | Droits |
| `token_create_get` | GET (lecture) |
| `token_create_post` | POST (création) |
| `token_create_put` | PUT (modification) |
| `token_create_delete` | DELETE (suppression) |
| `token_create_validity` | Durée de validité |
| `token_create_1month` | 1 mois |
| `token_create_3months` | 3 mois |
| `token_create_6months` | 6 mois |
| `token_create_1year` | 1 an |
| `token_create_2years` | 2 ans |
| `token_create_unlimited` | Illimité |
| `token_create_cancel` | Annuler |
| `token_create_submit` | Créer |
