# Cahier des Charges : home/account/tab-gdpr

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.account.tab-gdpr.svg |
| **NAV1** | home |
| **NAV2** | account |
| **Type** | Tab RGPD |
| **Description** | Page de gestion des droits RGPD sur les données personnelles |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Full width (pas de sidebar) |
| Titre | Mes données personnelles (RGPD) |

---

## 3. CARD EXERCEZ VOS DROITS

| Dimensions | 1360×300px |

### 3.1 Description

| Texte | Conformément au RGPD, vous pouvez exercer vos droits sur vos données personnelles |

### 3.2 Cards droits (4 cartes)

| Droit | Description | Action |
|-------|-------------|--------|
| Droit d'accès | Télécharger mes données | Demander → |
| Droit de rectification | Corriger mes informations | Demander → |
| Droit à l'effacement | Supprimer mes données | Demander → |
| Droit à la portabilité | Exporter mes données | Demander → |

### 3.3 Style cards

| Dimensions | 300×80px |
| Background | #F3F4F6 |
| Border radius | 4px |

---

## 4. APIS & ENDPOINTS

### 4.1 Droit d'accès

```
POST /me/gdpr/dataRequest
{
  "type": "access"
}
```

### 4.2 Droit de rectification

```
POST /me/gdpr/dataRequest
{
  "type": "rectification"
}
```

### 4.3 Droit à l'effacement

```
POST /me/gdpr/dataRequest
{
  "type": "erasure"
}
```

### 4.4 Droit à la portabilité

```
POST /me/gdpr/dataRequest
{
  "type": "portability"
}
```

---

## 5. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `gdpr_title` | Mes données personnelles (RGPD) |
| `gdpr_subtitle` | Exercez vos droits |
| `gdpr_description` | Conformément au RGPD, vous pouvez exercer vos droits sur vos données personnelles |
| `gdpr_access_title` | Droit d'accès |
| `gdpr_access_desc` | Télécharger mes données |
| `gdpr_rectification_title` | Droit de rectification |
| `gdpr_rectification_desc` | Corriger mes informations |
| `gdpr_erasure_title` | Droit à l'effacement |
| `gdpr_erasure_desc` | Supprimer mes données |
| `gdpr_portability_title` | Droit à la portabilité |
| `gdpr_portability_desc` | Exporter mes données |
| `gdpr_request` | Demander |
