# Cahier des Charges : home/account/tab-infos

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.account.tab-infos.svg |
| **NAV1** | home |
| **NAV2** | account |
| **Type** | Tab informations |
| **Description** | Onglet affichant les informations personnelles et l'adresse de l'utilisateur |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Full width (pas de sidebar) |
| Titre | Mon profil |
| Disposition | 2 colonnes |

---

## 3. TABS NAVIGATION

| Tab | État | Largeur |
|-----|------|---------|
| Tableau de bord | Inactif (Outline) | 80px |
| Infos | Actif (Primary) | 80px |
| Sécurité | Inactif (Outline) | 80px |

---

## 4. CARD INFORMATIONS PERSONNELLES

| Dimensions | 660×500px |
| Position | Colonne gauche |

### 4.1 Champs affichés

| Champ | Exemple |
|-------|---------|
| Civilité | M. |
| Prénom | Jean |
| Nom | Dupont |
| Adresse email | jean.dupont@example.com |
| Téléphone | +33 6 12 34 56 78 |
| Langue | Français |

### 4.2 Bouton

| Bouton | Style | Dimensions | Position |
|--------|-------|------------|----------|
| Modifier | Primary | 100×32px | Coin supérieur droit |

---

## 5. CARD ADRESSE

| Dimensions | 660×240px |
| Position | Colonne droite |

### 5.1 Champs affichés

| Champ | Exemple |
|-------|---------|
| Adresse | 123 rue de la Paix |
| Code postal | 75001 |
| Ville | Paris |

### 5.2 Bouton

| Bouton | Style | Dimensions | Position |
|--------|-------|------------|----------|
| Modifier | Primary | 100×32px | Coin supérieur droit |

---

## 6. APIS & ENDPOINTS

### 6.1 Obtenir les informations

```
GET /me
```

### 6.2 Modifier les informations

```
PUT /me
{
  "firstname": "string",
  "name": "string",
  "email": "string",
  "phone": "string",
  "language": "fr_FR"
}
```

### 6.3 Modifier l'adresse

```
PUT /me
{
  "address": "string",
  "zip": "string",
  "city": "string",
  "country": "FR"
}
```

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `infos_personal_title` | Informations personnelles |
| `infos_civility` | Civilité |
| `infos_firstname` | Prénom |
| `infos_lastname` | Nom |
| `infos_email` | Adresse email |
| `infos_phone` | Téléphone |
| `infos_language` | Langue |
| `infos_address_title` | Adresse |
| `infos_address` | Adresse |
| `infos_zip` | Code postal |
| `infos_city` | Ville |
| `infos_edit` | Modifier |
