# Cahier des Charges : home/account/modal-u2f-delete

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.account.modal-u2f-delete.svg |
| **NAV1** | home |
| **NAV2** | account |
| **Type** | Modal confirmation |
| **Description** | Modal de suppression d'une clé de sécurité U2F |

---

## 2. DIMENSIONS MODAL

| Élément | Valeur |
|---------|--------|
| Largeur | 600px |
| Hauteur | 280px |
| Border radius | 8px |
| Position | Centrée |

---

## 3. HEADER MODAL

| Élément | Valeur |
|---------|--------|
| Background | #FEE2E2 (danger) |
| Hauteur | 50px |
| Titre | Supprimer la clé de sécurité |
| Couleur texte | #DC2626 |
| Fermeture | × (coin droit) |

---

## 4. CONTENU

### 4.1 Question

| Texte | Êtes-vous sûr de vouloir supprimer cette clé de sécurité ? |

### 4.2 Info clé

| Texte | Clé : {keyName} |
| Exemple | Clé : Ma clé YubiKey |

### 4.3 Confirmation mot de passe

| Label | Entrez votre mot de passe pour confirmer |
| Type | Password input |
| Dimensions | 560×40px |

---

## 5. FOOTER MODAL

| Bouton | Style | Dimensions | Position |
|--------|-------|------------|----------|
| Annuler | Outline | 100×40px | Gauche |
| Supprimer | Danger (#DC2626) | 100×40px | Droite |

---

## 6. APIS & ENDPOINTS

### 6.1 Supprimer une clé U2F

```
DELETE /me/accessRestriction/u2f/{id}
{
  "password": "string"
}
```

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `u2f_delete_title` | Supprimer la clé de sécurité |
| `u2f_delete_confirm` | Êtes-vous sûr de vouloir supprimer cette clé de sécurité ? |
| `u2f_delete_key` | Clé : {keyName} |
| `u2f_delete_password` | Entrez votre mot de passe pour confirmer |
| `u2f_delete_cancel` | Annuler |
| `u2f_delete_submit` | Supprimer |
