# Cahier des Charges : home/account/contacts

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.account.contacts.svg |
| **NAV1** | home |
| **NAV2** | account |
| **Type** | Page liste avec tabs |
| **Description** | Gestion des contacts par service |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Full width (pas de sidebar) |
| Titre | Gestion des contacts |

---

## 3. TABS NAVIGATION

| Tab | État | Largeur |
|-----|------|---------|
| Mes contacts | Actif (Primary) | 100px |
| Demandes reçues | Inactif (Outline) | 120px |

---

## 4. TABLEAU CONTACTS

| Dimensions | 1360×500px |
| Colonnes | 5 |

### 4.1 Colonnes

| Colonne | Largeur | Description |
|---------|---------|-------------|
| Service | 280px | Nom du service |
| Contact admin | 250px | NIC handle admin |
| Contact technique | 250px | NIC handle technique |
| Contact facturation | 300px | NIC handle facturation |
| Actions | 260px | Modifier |

### 4.2 Données exemple

| Service | Admin | Tech | Billing |
|---------|-------|------|---------|
| domain.example.com | ab12345-ovh | ab12345-ovh | ab12345-ovh |
| hosting.example.com | ab12345-ovh | cd67890-ovh | ab12345-ovh |

### 4.3 Actions

| Action | Style | Couleur |
|--------|-------|---------|
| Modifier | Lien | #0050D7 (primary) |

---

## 5. APIS & ENDPOINTS

### 5.1 Lister tous les services avec contacts

```
GET /me/contact
```

### 5.2 Obtenir les contacts d'un service

```
GET /service/{serviceId}/contacts
```

---

## 6. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `contacts_title` | Gestion des contacts |
| `contacts_tab_list` | Mes contacts |
| `contacts_tab_requests` | Demandes reçues |
| `contacts_col_service` | Service |
| `contacts_col_admin` | Contact admin |
| `contacts_col_tech` | Contact technique |
| `contacts_col_billing` | Contact facturation |
| `contacts_col_actions` | Actions |
| `contacts_action_edit` | Modifier |
