# Cahier des Charges : home/account/tab-emails

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.account.tab-emails.svg |
| **NAV1** | home |
| **NAV2** | account |
| **Type** | Tab liste |
| **Description** | Onglet affichant l'historique des emails envoyés par OVHcloud |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Full width (pas de sidebar) |
| Titre | Historique des emails |

---

## 3. TABLEAU EMAILS

| Dimensions | 1360×500px |
| Colonnes | 4 |

### 3.1 Colonnes

| Colonne | Largeur | Description |
|---------|---------|-------------|
| Date | 180px | Date et heure d'envoi |
| Objet | 400px | Sujet de l'email |
| Destinataire | 300px | Adresse email |
| Statut | 480px | Badge état |

### 3.2 Données exemple

| Date | Objet | Destinataire | Statut |
|------|-------|--------------|--------|
| 02/01/2026 10:30 | Confirmation de commande #123456 | jean.dupont@example.com | Envoyé |
| 01/01/2026 14:22 | Facture du mois de décembre | jean.dupont@example.com | Envoyé |
| 28/12/2025 09:15 | Alerte sécurité - Nouvelle connexion | jean.dupont@example.com | Envoyé |

### 3.3 Statuts

| Statut | Background | Couleur texte |
|--------|------------|---------------|
| Envoyé | #DEF7EC | #059669 |
| Échec | #FEE2E2 | #DC2626 |

---

## 4. APIS & ENDPOINTS

### 4.1 Lister les emails

```
GET /me/email/log?limit=50
```

---

## 5. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `tab_emails_title` | Historique des emails |
| `tab_emails_col_date` | Date |
| `tab_emails_col_subject` | Objet |
| `tab_emails_col_recipient` | Destinataire |
| `tab_emails_col_status` | Statut |
| `tab_emails_status_sent` | Envoyé |
| `tab_emails_status_failed` | Échec |
