# Cahier des Charges : home/account/modal-ssh-add

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.account.modal-ssh-add.svg |
| **NAV1** | home |
| **NAV2** | account |
| **Type** | Modal formulaire |
| **Description** | Modal d'ajout d'une clé SSH au compte |

---

## 2. DIMENSIONS MODAL

| Élément | Valeur |
|---------|--------|
| Largeur | 700px |
| Hauteur | 420px |
| Border radius | 8px |
| Position | Centrée |

---

## 3. HEADER MODAL

| Élément | Valeur |
|---------|--------|
| Background | #F9FAFB |
| Hauteur | 50px |
| Titre | Ajouter une clé SSH |
| Fermeture | × (coin droit) |

---

## 4. CONTENU

### 4.1 Nom de la clé

| Label | Nom de la clé |
| Type | Text input |
| Dimensions | 660×40px |
| Placeholder | Ex: Ma clé principale |

### 4.2 Clé publique

| Label | Clé publique SSH |
| Type | Textarea |
| Dimensions | 660×120px |
| Placeholder | ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAAB... |

### 4.3 Bannière info

| Dimensions | 660×50px |
| Background | #DBEAFE (info) |
| Texte | ℹ Collez votre clé publique au format OpenSSH (ssh-rsa, ssh-ed25519...) |

---

## 5. FOOTER MODAL

| Bouton | Style | Dimensions | Position |
|--------|-------|------------|----------|
| Annuler | Outline | 100×40px | Gauche |
| Ajouter | Primary | 100×40px | Droite |

---

## 6. APIS & ENDPOINTS

### 6.1 Ajouter une clé SSH

```
POST /me/sshKey
{
  "keyName": "string",
  "key": "ssh-rsa AAAA..."
}
```

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `ssh_add_title` | Ajouter une clé SSH |
| `ssh_add_name` | Nom de la clé |
| `ssh_add_name_placeholder` | Ex: Ma clé principale |
| `ssh_add_key` | Clé publique SSH |
| `ssh_add_key_placeholder` | ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAAB... |
| `ssh_add_info` | Collez votre clé publique au format OpenSSH (ssh-rsa, ssh-ed25519...) |
| `ssh_add_cancel` | Annuler |
| `ssh_add_submit` | Ajouter |
