# Cahier des Charges : home/account - Clés SSH

## 1. VUE D'ENSEMBLE
- **Type** : Page liste avec tableau
- **URL** : /account/ssh-keys
- **Objectif** : Gérer les clés SSH pour l'accès aux serveurs

## 2. DIMENSIONS
| Propriété | Valeur |
|-----------|--------|
| Largeur | 1200px |
| Hauteur | 700px |

## 3. COMPOSANTS UI
- **OdsHeader** : En-tête OVHcloud
- **OdsBreadcrumb** : Mon compte / Clés SSH
- **OdsCard** : Container principal
- **OdsDatagrid** : Tableau des clés
- **OdsButton** : Ajouter une clé
- **OdsActionMenu** : Actions par ligne
- **OdsMessage** : Info box

## 4. HEADER PAGE
| Élément | Description |
|---------|-------------|
| Titre | "Clés SSH" |
| Description | "Gérez vos clés SSH pour l'accès à vos serveurs." |
| Action | Bouton "Ajouter une clé" (primary) |

## 5. COLONNES TABLEAU
| Colonne | Type | Description |
|---------|------|-------------|
| Nom | Texte avec icône 🔑 | Nom de la clé |
| Empreinte (Fingerprint) | Monospace tronqué | SHA256:abc123... |
| Type | Badge | RSA 4096, ED25519, RSA 2048 |
| Date d'ajout | Date | Format DD/MM/YYYY |
| Actions | ActionMenu | Menu contextuel |

## 6. BADGES TYPE CLÉ
| Type | Couleur | Texte |
|------|---------|-------|
| RSA 4096 | Bleu (#DBEAFE) | Bleu |
| ED25519 | Vert (#D1FAE5) | Vert |
| RSA 2048 | Bleu (#DBEAFE) | Bleu |

## 7. ACTION MENU
| Action | Icône | Couleur |
|--------|-------|---------|
| Copier la clé | 📋 | Normal |
| Renommer | ✏️ | Normal |
| Supprimer | 🗑️ | Rouge |

## 8. INFO BOX
| Propriété | Valeur |
|-----------|--------|
| Type | Info (bleu) |
| Texte | Recommandation ED25519 |

## 9. COMPTEUR
| Format |
|--------|
| "X clés SSH" |

## 10. APIS & ENDPOINTS
- GET /me/sshKey - Liste des clés SSH
- POST /me/sshKey - Ajouter clé
- DELETE /me/sshKey/{keyName} - Supprimer clé
- PUT /me/sshKey/{keyName} - Renommer clé

