# Cahier des Charges : home/account/contacts/tab-requests

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.account.contacts.tab-requests.svg |
| **NAV1** | home |
| **NAV2** | account |
| **Type** | Tab liste |
| **Description** | Onglet affichant les demandes de changement de contact reçues |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Full width (pas de sidebar) |
| Titre | Gestion des contacts |

---

## 3. TABS NAVIGATION

| Tab | État | Largeur |
|-----|------|---------|
| Mes contacts | Inactif (Outline) | 100px |
| Demandes reçues | Actif (Primary) | 120px |

---

## 4. TABLEAU DEMANDES

| Dimensions | 1360×400px |
| Colonnes | 6 |

### 4.1 Colonnes

| Colonne | Largeur | Description |
|---------|---------|-------------|
| Date | 180px | Date de la demande |
| Service | 250px | Nom du service |
| Demandeur | 250px | NIC handle du demandeur |
| Type de contact | 250px | Admin/Tech/Billing |
| Statut | 200px | État de la demande |
| Actions | 230px | Accepter, Refuser |

### 4.2 États possibles

| Statut | Badge couleur |
|--------|---------------|
| En attente | #FEF3C7 (jaune) |
| Validé | #DEF7EC (vert) |
| Refusé | #FEE2E2 (rouge) |
| Expiré | #F3F4F6 (gris) |

### 4.3 Empty State

| Élément | Valeur |
|---------|--------|
| Message | Aucune demande en attente |
| Position | Centré dans le tableau |

---

## 5. APIS & ENDPOINTS

### 5.1 Lister les demandes reçues

```
GET /me/contact/change/received
```

### 5.2 Accepter une demande

```
POST /me/contact/change/{id}/accept
```

### 5.3 Refuser une demande

```
POST /me/contact/change/{id}/refuse
```

---

## 6. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `contacts_requests_col_date` | Date |
| `contacts_requests_col_service` | Service |
| `contacts_requests_col_requester` | Demandeur |
| `contacts_requests_col_type` | Type de contact |
| `contacts_requests_col_status` | Statut |
| `contacts_requests_col_actions` | Actions |
| `contacts_requests_status_pending` | En attente |
| `contacts_requests_status_validated` | Validé |
| `contacts_requests_status_refused` | Refusé |
| `contacts_requests_status_expired` | Expiré |
| `contacts_requests_empty` | Aucune demande en attente |
| `contacts_requests_accept` | Accepter |
| `contacts_requests_refuse` | Refuser |
