# Cahier des Charges : home/account/modal-ip-restriction-delete

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.account.modal-ip-restriction-delete.svg |
| **NAV1** | home |
| **NAV2** | account |
| **Type** | Modal confirmation |
| **Description** | Modal de confirmation de suppression d'une restriction IP |

---

## 2. DIMENSIONS MODAL

| Élément | Valeur |
|---------|--------|
| Largeur | 600px |
| Hauteur | 250px |
| Border radius | 8px |
| Position | Centrée |

---

## 3. HEADER MODAL

| Élément | Valeur |
|---------|--------|
| Background | #FEE2E2 (danger) |
| Hauteur | 50px |
| Titre | Supprimer la restriction IP |
| Couleur texte | #DC2626 |
| Fermeture | × (coin droit) |

---

## 4. CONTENU

| Élément | Valeur |
|---------|--------|
| Question | Êtes-vous sûr de vouloir supprimer cette restriction IP ? |
| Info | IP : {ip} ({description}) |
| Exemple | IP : 192.168.1.0/24 (Bureau principal) |

---

## 5. FOOTER MODAL

| Bouton | Style | Dimensions | Position |
|--------|-------|------------|----------|
| Annuler | Outline | 100×40px | Gauche |
| Supprimer | Danger (#DC2626) | 100×40px | Droite |

---

## 6. APIS & ENDPOINTS

### 6.1 Supprimer une restriction IP

```
DELETE /me/accessRestriction/ip/{id}
```

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `ip_restriction_delete_title` | Supprimer la restriction IP |
| `ip_restriction_delete_confirm` | Êtes-vous sûr de vouloir supprimer cette restriction IP ? |
| `ip_restriction_delete_ip` | IP : {ip} ({description}) |
| `ip_restriction_delete_cancel` | Annuler |
| `ip_restriction_delete_submit` | Supprimer |
