# Cahier des Charges : home/account/security-2fa-wizard

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.account.security-2fa-wizard.svg |
| **NAV1** | home |
| **NAV2** | account |
| **Type** | Wizard |
| **Description** | Assistant de configuration de la double authentification |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Full width (pas de sidebar) |
| Titre | Configuration double authentification |

---

## 3. STEPPER

| Position | Centré horizontalement |
| Connexion | Lignes entre les cercles |

### 3.1 Étapes

| Étape | Numéro | Label | État (étape 1 active) |
|-------|--------|-------|-----------------------|
| 1 | 1 | Choisir méthode | Actif (bleu) |
| 2 | 2 | Configurer | Inactif (gris) |
| 3 | 3 | Codes secours | Inactif (gris) |
| 4 | 4 | Terminé | Inactif (gris) |

### 3.2 Style étapes

| État | Cercle | Texte |
|------|--------|-------|
| Actif | Fill #0050D7 | Blanc |
| Inactif | Stroke #E5E7EB | Gris |

---

## 4. CONTENU ÉTAPE 1 - CHOIX MÉTHODE

| Dimensions card | 1360×400px |

### 4.1 Titre section

| Texte | Choisissez votre méthode de double authentification |

### 4.2 Cards méthodes

| Card | Dimensions | Icône | Titre | Description | Badge |
|------|------------|-------|-------|-------------|-------|
| TOTP | 400×120px | 📱 | Application TOTP | Google Authenticator, Authy... | Recommandé |
| SMS | 400×120px | 📲 | SMS | Code envoyé par SMS | - |
| U2F | 400×120px | 🔑 | Clé de sécurité U2F | YubiKey, clé FIDO2... | - |

### 4.3 Card sélectionnée

| Background | #E8F0FE |
| Border | 2px #0050D7 |

---

## 5. NAVIGATION WIZARD

| Bouton | Style | Dimensions | Position |
|--------|-------|------------|----------|
| Continuer → | Primary | 200×40px | Droite |

---

## 6. APIS & ENDPOINTS

### 6.1 Vérifier le statut 2FA

```
GET /me/accessRestriction/status
```

### 6.2 Configurer TOTP

```
POST /me/accessRestriction/totp
```

### 6.3 Configurer SMS

```
POST /me/accessRestriction/sms
```

### 6.4 Configurer U2F

```
POST /me/accessRestriction/u2f
```

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `2fa_wizard_title` | Configuration double authentification |
| `2fa_wizard_step1` | Choisir méthode |
| `2fa_wizard_step2` | Configurer |
| `2fa_wizard_step3` | Codes secours |
| `2fa_wizard_step4` | Terminé |
| `2fa_wizard_choose_method` | Choisissez votre méthode de double authentification |
| `2fa_wizard_totp_title` | Application TOTP |
| `2fa_wizard_totp_desc` | Google Authenticator, Authy... |
| `2fa_wizard_sms_title` | SMS |
| `2fa_wizard_sms_desc` | Code envoyé par SMS |
| `2fa_wizard_u2f_title` | Clé de sécurité U2F |
| `2fa_wizard_u2f_desc` | YubiKey, clé FIDO2... |
| `2fa_wizard_recommended` | Recommandé |
| `2fa_wizard_continue` | Continuer |
