# Cahier des Charges : home/account/modal-sms-add

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.account.modal-sms-add.svg |
| **NAV1** | home |
| **NAV2** | account |
| **Type** | Modal formulaire |
| **Description** | Modal d'ajout d'un numéro de téléphone pour la double authentification SMS |

---

## 2. DIMENSIONS MODAL

| Élément | Valeur |
|---------|--------|
| Largeur | 600px |
| Hauteur | 350px |
| Border radius | 8px |
| Position | Centrée |

---

## 3. HEADER MODAL

| Élément | Valeur |
|---------|--------|
| Background | #F9FAFB |
| Hauteur | 50px |
| Titre | Ajouter un numéro de téléphone |
| Fermeture | × (coin droit) |

---

## 4. CONTENU

### 4.1 Champ numéro

| Label | Numéro de téléphone |
| Type | Tel input |
| Dimensions | 560×40px |
| Placeholder | +33 6 XX XX XX XX |

### 4.2 Info SMS

| Texte | Un SMS de vérification sera envoyé à ce numéro. |
| Couleur | Muted |

### 4.3 Champ vérification

| Label | Code de vérification |
| Type | Text input |
| Dimensions | 200×40px |
| Note | Affiché après envoi du SMS |

---

## 5. FOOTER MODAL

| Bouton | Style | Dimensions | Position |
|--------|-------|------------|----------|
| Annuler | Outline | 100×40px | Gauche |
| Valider | Primary | 100×40px | Droite |

---

## 6. APIS & ENDPOINTS

### 6.1 Envoyer code de vérification

```
POST /me/accessRestriction/sms
{
  "phone": "+33612345678"
}
```

### 6.2 Valider le code

```
POST /me/accessRestriction/sms/{id}/validate
{
  "code": "123456"
}
```

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `sms_add_title` | Ajouter un numéro de téléphone |
| `sms_add_phone` | Numéro de téléphone |
| `sms_add_phone_placeholder` | +33 6 XX XX XX XX |
| `sms_add_info` | Un SMS de vérification sera envoyé à ce numéro. |
| `sms_add_code` | Code de vérification |
| `sms_add_cancel` | Annuler |
| `sms_add_submit` | Valider |
