# Cahier des Charges : home/account/modal-totp-delete

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.account.modal-totp-delete.svg |
| **NAV1** | home |
| **NAV2** | account |
| **Type** | Modal confirmation |
| **Description** | Modal de suppression d'une application TOTP |

---

## 2. DIMENSIONS MODAL

| Élément | Valeur |
|---------|--------|
| Largeur | 600px |
| Hauteur | 280px |
| Border radius | 8px |
| Position | Centrée |

---

## 3. HEADER MODAL

| Élément | Valeur |
|---------|--------|
| Background | #FEE2E2 (danger) |
| Hauteur | 50px |
| Titre | Supprimer l'application TOTP |
| Couleur texte | #DC2626 |
| Fermeture | × (coin droit) |

---

## 4. CONTENU

### 4.1 Question

| Texte | Êtes-vous sûr de vouloir supprimer cette méthode d'authentification ? |

### 4.2 Avertissement

| Ligne 1 | Cette action est irréversible. Vous devrez reconfigurer |
| Ligne 2 | votre application si vous souhaitez la réactiver. |

### 4.3 Confirmation mot de passe

| Label | Entrez votre mot de passe pour confirmer |
| Type | Password input |
| Dimensions | 560×40px |

---

## 5. FOOTER MODAL

| Bouton | Style | Dimensions | Position |
|--------|-------|------------|----------|
| Annuler | Outline | 100×40px | Gauche |
| Supprimer | Danger (#DC2626) | 100×40px | Droite |

---

## 6. APIS & ENDPOINTS

### 6.1 Supprimer TOTP

```
DELETE /me/accessRestriction/totp/{id}
{
  "password": "string"
}
```

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `totp_delete_title` | Supprimer l'application TOTP |
| `totp_delete_confirm` | Êtes-vous sûr de vouloir supprimer cette méthode d'authentification ? |
| `totp_delete_warning_1` | Cette action est irréversible. Vous devrez reconfigurer |
| `totp_delete_warning_2` | votre application si vous souhaitez la réactiver. |
| `totp_delete_password` | Entrez votre mot de passe pour confirmer |
| `totp_delete_cancel` | Annuler |
| `totp_delete_submit` | Supprimer |
