# Cahier des Charges : home/account/tab-identity

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.account.tab-identity.svg |
| **NAV1** | home |
| **NAV2** | account |
| **Type** | Tab documents |
| **Description** | Page de gestion des documents d'identité pour la vérification KYC |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Full width (pas de sidebar) |
| Titre | Documents d'identité |

---

## 3. CARD JUSTIFICATIFS

| Dimensions | 1360×200px |

### 3.1 Contenu

| Titre | Justificatifs d'identité |
| Description | Pour certaines opérations, nous pouvons vous demander de fournir un justificatif d'identité. |

### 3.2 Bouton

| Bouton | Style | Dimensions |
|--------|-------|------------|
| Ajouter un document | Primary | 200×36px |

---

## 4. CARD DOCUMENTS SOUMIS

| Dimensions | 1360×300px |

### 4.1 Empty state

| Texte | Aucun document soumis |
| Position | Centré |

---

## 5. APIS & ENDPOINTS

### 5.1 Lister les documents

```
GET /me/document
```

### 5.2 Soumettre un document

```
POST /me/document
{
  "documentType": "identity",
  "file": "base64..."
}
```

---

## 6. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `identity_title` | Documents d'identité |
| `identity_docs_title` | Justificatifs d'identité |
| `identity_docs_desc` | Pour certaines opérations, nous pouvons vous demander de fournir un justificatif d'identité. |
| `identity_add` | Ajouter un document |
| `identity_submitted` | Documents soumis |
| `identity_empty` | Aucun document soumis |
