# Cahier des Charges : home/account/modal-ssh-delete

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.home.account.modal-ssh-delete.svg |
| **NAV1** | home |
| **NAV2** | account |
| **Type** | Modal confirmation |
| **Description** | Modal de suppression d'une clé SSH |

---

## 2. DIMENSIONS MODAL

| Élément | Valeur |
|---------|--------|
| Largeur | 600px |
| Hauteur | 220px |
| Border radius | 8px |
| Position | Centrée |

---

## 3. HEADER MODAL

| Élément | Valeur |
|---------|--------|
| Background | #FEE2E2 (danger) |
| Hauteur | 50px |
| Titre | Supprimer la clé SSH |
| Couleur texte | #DC2626 |
| Fermeture | × (coin droit) |

---

## 4. CONTENU

| Élément | Valeur |
|---------|--------|
| Question | Êtes-vous sûr de vouloir supprimer cette clé SSH ? |
| Info clé | Clé : {keyName} ({keyType}) |
| Fingerprint | SHA256:{fingerprint}... |

**Exemple :**
- Clé : Ma clé principale (RSA 4096)
- SHA256:abc123def456...

---

## 5. FOOTER MODAL

| Bouton | Style | Dimensions | Position |
|--------|-------|------------|----------|
| Annuler | Outline | 100×40px | Gauche |
| Supprimer | Danger (#DC2626) | 100×40px | Droite |

---

## 6. APIS & ENDPOINTS

### 6.1 Supprimer une clé SSH

```
DELETE /me/sshKey/{keyName}
```

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `ssh_delete_title` | Supprimer la clé SSH |
| `ssh_delete_confirm` | Êtes-vous sûr de vouloir supprimer cette clé SSH ? |
| `ssh_delete_key` | Clé : {keyName} ({keyType}) |
| `ssh_delete_cancel` | Annuler |
| `ssh_delete_submit` | Supprimer |
