```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│  ≡  OVHcloud │ Hosted Private Cloud │ Bare Metal │ Public Cloud │ Licence● │ Net  │
├─────────────────────────────────────────────────────────────────────────────────────┤
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░┌─────────────────────────────────────────────────────┐░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│ Commander une licence DirectAdmin               ✕   │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░├─────────────────────────────────────────────────────┤░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  Sélectionnez l'offre                               │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  ┌─────────────────────────────────────────────┐    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  │ ○ DirectAdmin Lite       €2.99 HT/mois      │    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  │   1 domaine                                 │    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  ├─────────────────────────────────────────────┤    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  │ ● DirectAdmin Standard   €5.99 HT/mois      │    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  │   10 domaines                               │    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  ├─────────────────────────────────────────────┤    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  │ ○ DirectAdmin Pro        €12.99 HT/mois     │    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  │   Domaines illimités                        │    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  └─────────────────────────────────────────────┘    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  Adresse IP du serveur                              │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  ┌─────────────────────────────────────────────┐    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  │ 192.168.1.100                               │    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  └─────────────────────────────────────────────┘    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                        [Annuler]  [Commander]       │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░└─────────────────────────────────────────────────────┘░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└─────────────────────────────────────────────────────────────────────────────────────┘
```

**Title:** Modal Commander DirectAdmin
**NAV1:** Licence | **NAV2:** DirectAdmin | **MODAL:** Commander
