```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│  ≡  OVHcloud │ Hosted Private Cloud │ Bare Metal │ Public Cloud │ Licence● │ Net  │
├─────────────────────────────────────────────────────────────────────────────────────┤
│  Dashboard │ cPanel │ Plesk │ DirectAdmin● │ CloudLinux │ Windows │ SQL │ Office   │
├───────────────────────┬─────────────────────────────────────────────────────────────┤
│ LEFT PANEL (280px)    │ RIGHT PANEL                                                 │
│ ┌───────────────────┐ │ ┌─────────────────────────────────────────────────────────┐ │
│ │ NAV3: [Général●]  │ │ │ Licence DirectAdmin Pro - da-123456  ┌────────────────┐ │ │
│ ├───────────────────┤ │ │ IP: 192.168.1.100 • OS: CentOS 8     │ ⋮ Actions ▼    │ │ │
│ │ 🔍 Rechercher...  │ │ ├──────────────────────────────────────├────────────────┤─┤ │
│ ├───────────────────┤ │ │ NAV4: [Général●] [Skins] [Tâches]    │ Renouveler     │ │ │
│ │ ○ Général (All)   │ │ ├──────────────────────────────────────│ Changer IP     │─┤ │
│ │ ● da-123456    ← ✓│ │ │                                      │ Changer OS     │ │ │
│ │ ○ da-789012    ✓  │ │ │ ┌─────────────────────┐ ┌─────      │ Changer d'offre│ │ │
│ │ ○ da-345678    ✓  │ │ │ │ Informations        │ │ Cara      │────────────────│ │ │
│ │                   │ │ │ │ générales           │ │ ...       │ Résilier       │ │ │
│ │                   │ │ │ │ ─────────────────── │ │ ───       └────────────────┘ │ │
│ │                   │ │ │ │ Service: da-123456  │ │ ✓ Do                        │ │
│ │                   │ │ │ │ ...                 │ │ ...                         │ │
│ │                   │ │ │ └─────────────────────┘ └─────────────────────┘       │ │
│ │                   │ │ │                                                       │ │
│ └───────────────────┘ │ └─────────────────────────────────────────────────────────┘ │
└───────────────────────┴─────────────────────────────────────────────────────────────┘
```

**Title:** Menu actions ouvert
**NAV1:** Licence | **NAV2:** DirectAdmin | **NAV3:** Général | **NAV4:** Général | **STATE:** Menu Actions ouvert
