```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│  ≡  OVHcloud │ Hosted Private Cloud │ Bare Metal │ Public Cloud │ Licence● │ Net  │
├─────────────────────────────────────────────────────────────────────────────────────┤
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░┌─────────────────────────────────────────────────────┐░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│ Changer le système d'exploitation               ✕   │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░├─────────────────────────────────────────────────────┤░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  Licence: da-123456                                 │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  OS actuel: CentOS 8                                │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  Sélectionnez le nouveau système d'exploitation     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  ┌─────────────────────────────────────────────┐    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  │ ─ CentOS 8         (actuel)                 │    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  │ ○ CentOS 9         (recommandé)             │    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  │ ● AlmaLinux 8                               │    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  │ ○ AlmaLinux 9                               │    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  │ ○ Rocky Linux 8                             │    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  │ ○ Rocky Linux 9                             │    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  │ ○ Ubuntu 22.04 LTS                          │    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  │ ○ Debian 12                                 │    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  └─────────────────────────────────────────────┘    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  ⚠️ Le changement sera effectif sous 24h.           │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                          [Annuler]  [Valider]       │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░└─────────────────────────────────────────────────────┘░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└─────────────────────────────────────────────────────────────────────────────────────┘
```

**Title:** Modal Changer OS
**NAV1:** Licence | **NAV2:** DirectAdmin | **MODAL:** Changer OS
