```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│  ≡  OVHcloud │ Hosted Private Cloud │ Bare Metal │ Public Cloud │ Licence● │ Net  │
├─────────────────────────────────────────────────────────────────────────────────────┤
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░┌─────────────────────────────────────────────────────┐░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│ Résilier la licence                             ✕   │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░├─────────────────────────────────────────────────────┤░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  ⚠️ Attention                                       │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  Vous êtes sur le point de résilier:                │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  da-123456 (DirectAdmin Pro)                        │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  La licence restera active jusqu'au: 10/05/2025     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  Après cette date, elle sera définitivement         │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  supprimée.                                         │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  ☐ Je comprends que cette action est irréversible   │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                          [Annuler]  [Résilier]      │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                      ▲ disabled     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░└─────────────────────────────────────────────────────┘░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└─────────────────────────────────────────────────────────────────────────────────────┘
```

**Title:** Modal Resilier
**NAV1:** Licence | **NAV2:** DirectAdmin | **MODAL:** Resilier
