{
  "target": "web-cloud.emails.licenses",
  "route": "/web-cloud/emails/licenses",
  "version": "1.0.0",
  "svg": "target_.web-cloud.emails.licenses.svg",
  "txt": "target_.web-cloud.emails.licenses.txt",
  "navigation": {
    "nav1": "Web Cloud",
    "nav2": "Emails",
    "nav3": "Licences",
    "nav4": ["Mes packs", "A la carte", "Historique"]
  },
  "layout": {
    "leftPanel": {
      "width": 280,
      "toggle": ["Par domaine", "Par licence"],
      "defaultView": "Par licence",
      "sections": [
        {
          "title": "PACKS",
          "type": "progress-list",
          "items": "packs"
        },
        {
          "title": "A LA CARTE",
          "type": "count",
          "items": "alacarte"
        }
      ],
      "actions": ["Commander pack", "Ajouter licence"]
    },
    "rightPanel": {
      "width": 1096,
      "activeTab": "Licences",
      "subTabs": ["Mes packs", "A la carte", "Historique"]
    }
  },
  "api": {
    "primary": "GET /email/licenses",
    "endpoints": {
      "packs": "GET /email/licenses/packs",
      "alacarte": "GET /email/licenses/alacarte",
      "history": "GET /email/licenses/history"
    }
  },
  "modals": [
    "modal-pack-order",
    "modal-license-add"
  ],
  "offers": {
    "exchange": {
      "color": "#F59E0B",
      "storage": "50 Go",
      "price": "4.99"
    },
    "emailpro": {
      "color": "#3B82F6",
      "storage": "10 Go",
      "price": "2.99"
    },
    "zimbra": {
      "color": "#8B5CF6",
      "storage": "10 Go",
      "price": "3.99"
    }
  }
}
