NAV1: Bare Metal Cloud | NAV2: IP | NAV3: General / 51.68.42.0/28 | Modal: Ajouter Règle Firewall

Modal Ajouter une règle firewall

```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                     │
│         ┌───────────────────────────────────────────────────────────┐               │
│         │ Ajouter une règle firewall                           [×] │               │
│         ├───────────────────────────────────────────────────────────┤               │
│         │                                                           │               │
│         │ IP: 51.68.42.1                                            │               │
│         │                                                           │               │
│         │ Action:                                                   │               │
│         │ ┌─────────────────────────────────────────────────────┐   │               │
│         │ │ ● permit (autoriser)                                │   │               │
│         │ │ ○ deny (bloquer)                                    │   │               │
│         │ └─────────────────────────────────────────────────────┘   │               │
│         │                                                           │               │
│         │ Protocole:                                                │               │
│         │ ┌─────────────────────────────────────────────────────┐   │               │
│         │ │ tcp                                               ▼ │   │               │
│         │ └─────────────────────────────────────────────────────┘   │               │
│         │ Options: tcp, udp, icmp, gre, esp, ah, any                │               │
│         │                                                           │               │
│         │ Port destination:                                         │               │
│         │ ┌─────────────────────────────────────────────────────┐   │               │
│         │ │ 443                                                 │   │               │
│         │ └─────────────────────────────────────────────────────┘   │               │
│         │ Exemples: 22, 80-443, any                                 │               │
│         │                                                           │               │
│         │ Source (IP/CIDR):                                         │               │
│         │ ┌─────────────────────────────────────────────────────┐   │               │
│         │ │ any                                                 │   │               │
│         │ └─────────────────────────────────────────────────────┘   │               │
│         │ Exemples: 10.0.0.0/8, 192.168.1.1, any                    │               │
│         │                                                           │               │
│         │ ⚠️ Le firewall OVHcloud est stateless: les règles         │               │
│         │    doivent autoriser le trafic dans les deux sens.        │               │
│         │                                                           │               │
│         │              [Annuler]  [Ajouter règle]                   │               │
│         │                                                           │               │
│         └───────────────────────────────────────────────────────────┘               │
│                                                                                     │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ BACKDROP ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└─────────────────────────────────────────────────────────────────────────────────────┘
```
