NAV1: Bare Metal Cloud | NAV2: IP | NAV3: General / 51.68.42.0/28 | NAV4: Firewall

Vue Service - Tab Firewall - Règles par IP expandable

```
┌───────────────────────────┬─────────────────────────────────────────────────────────┐
│ LEFT PANEL                │ RIGHT PANEL                                             │
│ ┌───────────────────────┐ │ ┌─────────────────────────────────────────────────────┐ │
│ │ ○ All (52)            │ │ │ [Reverse] [Firewall•] [Antispam] [Antihack] [DDoS]  │ │
│ │ ● 51.68.42.0/28       │ │ └─────────────────────────────────────────────────────┘ │
│ │   Failover | GRA      │ │ ┌─────────────────────────────────────────────────────┐ │
│ │                       │ │ │                                                     │ │
│ │                       │ │ │  ┌───────────────────────────────────────────────┐  │ │
│ │                       │ │ │  │ FIREWALL PAR IP                    [+ Règle]  │  │ │
│ │                       │ │ │  │                                               │  │ │
│ │                       │ │ │  │ ▾ 51.68.42.1 - Firewall: ✅ Actif             │  │ │
│ │                       │ │ │  │   ──────────────────────────────────────────  │  │ │
│ │                       │ │ │  │   # │ Action │ Proto │ Port  │ Source       │  │ │
│ │                       │ │ │  │   1 │ permit │ tcp   │ 22    │ 10.0.0.0/8   │  │ │
│ │                       │ │ │  │   2 │ permit │ tcp   │ 80    │ any          │  │ │
│ │                       │ │ │  │   3 │ permit │ tcp   │ 443   │ any          │  │ │
│ │                       │ │ │  │  19 │ deny   │ any   │ any   │ any          │  │ │
│ │                       │ │ │  │                                               │  │ │
│ │                       │ │ │  │ ▸ 51.68.42.2 - Firewall: ❌ Désactivé         │  │ │
│ │                       │ │ │  │ ▸ 51.68.42.3 - Firewall: ✅ Actif (5 règles)  │  │ │
│ │                       │ │ │  │ ▸ 51.68.42.4 - Firewall: ❌ Désactivé         │  │ │
│ │                       │ │ │  │ ▸ 51.68.42.5 - Firewall: ✅ Actif (3 règles)  │  │ │
│ │                       │ │ │  │                                               │  │ │
│ │                       │ │ │  └───────────────────────────────────────────────┘  │ │
│ │                       │ │ │                                                     │ │
│ │                       │ │ │  ⚠️ Le firewall OVHcloud est stateless.             │ │
│ └───────────────────────┘ │ └─────────────────────────────────────────────────────┘ │
└───────────────────────────┴─────────────────────────────────────────────────────────┘
```
