NAV1: Bare Metal Cloud | NAV2: IP | NAV3: General / 51.68.42.0/28 | Modal: Éditer Reverse DNS

Modal Modifier le reverse DNS

```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                     │
│              ┌─────────────────────────────────────────────┐                        │
│              │ Modifier le reverse DNS                [×] │                        │
│              ├─────────────────────────────────────────────┤                        │
│              │                                             │                        │
│              │ IP: 51.68.42.6                              │                        │
│              │                                             │                        │
│              │ Nouveau reverse:                            │                        │
│              │ ┌─────────────────────────────────────────┐ │                        │
│              │ │ monitoring.example.com                  │ │                        │
│              │ └─────────────────────────────────────────┘ │                        │
│              │                                             │                        │
│              │ ⓘ Le hostname doit résoudre vers cette IP   │                        │
│              │   pour que le reverse soit valide.          │                        │
│              │                                             │                        │
│              │         [Annuler]  [Enregistrer]            │                        │
│              │                                             │                        │
│              └─────────────────────────────────────────────┘                        │
│                                                                                     │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ BACKDROP ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└─────────────────────────────────────────────────────────────────────────────────────┘
```
