NAV1: Bare Metal Cloud | NAV2: IP | MODAL: Configurer mitigation DDoS

IP - Modal configuration protection DDoS

```
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [OVH Logo]  Bare Metal Cloud   Public Cloud   Web Cloud   Network   IAM        [?] [FR] [User] │
│             ════════════════                                                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│                     ┌─────────────────────────────────────────────────────┐                     │
│                     │ Configurer la protection Anti-DDoS             [X] │                     │
│                     ├─────────────────────────────────────────────────────┤                     │
│                     │                                                     │                     │
│                     │  IP: 51.68.42.0/28                                  │                     │
│                     │                                                     │                     │
│                     │  Mode de protection:                                │                     │
│                     │                                                     │                     │
│                     │  (*) Automatique (recommande)                       │                     │
│                     │      Activation lors d'une attaque detectee         │                     │
│                     │                                                     │                     │
│                     │  ( ) Permanent                                      │                     │
│                     │      Protection active en permanence                │                     │
│                     │      (peut impacter legerement la latence)          │                     │
│                     │                                                     │                     │
│                     │  ┌─────────────────────────────────────────────┐    │                     │
│                     │  │ (i) La protection Anti-DDoS OVHcloud (VAC)  │    │                     │
│                     │  │     filtre le trafic malveillant tout en    │    │                     │
│                     │  │     laissant passer le trafic legitime.     │    │                     │
│                     │  └─────────────────────────────────────────────┘    │                     │
│                     │                                                     │                     │
│                     ├─────────────────────────────────────────────────────┤                     │
│                     │                        [Annuler]  [Appliquer]       │                     │
│                     └─────────────────────────────────────────────────────┘                     │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
```
