NAV1: Bare Metal Cloud | NAV2: IP | NAV3: General / All (52) | NAV4: General

Vue "All" - Tab General - Dashboard IP, protection DDoS

```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│ [Bare Metal Cloud ▼]                                                       #000E9C │
├─────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [Dedicated Server] [VPS] [NAS-HA] [NetApp] [Housing] [IP•] [...]  #0050D7 │
├───────────────────────────┬─────────────────────────────────────────────────────────┤
│ LEFT PANEL                │ RIGHT PANEL                                             │
│ ┌───────────────────────┐ │ ┌─────────────────────────────────────────────────────┐ │
│ │ 🌍 ALL Regions      ▼ │ │ │ IP (52 blocs)                     [+ Commander] [↻] │ │
│ └───────────────────────┘ │ └─────────────────────────────────────────────────────┘ │
│ ┌───────────────────────┐ │ ┌─────────────────────────────────────────────────────┐ │
│ │ 🔍 Rechercher...      │ │ │ [General•]                                          │ │
│ └───────────────────────┘ │ └─────────────────────────────────────────────────────┘ │
│ ┌───────────────────────┐ │ ┌─────────────────────────────────────────────────────┐ │
│ │ ● All (52)        ◄───┼─┤ │                                                     │ │
│ │ ○ 51.68.42.0/28       │ │ │  ┌───────────┐ ┌───────────┐ ┌───────────┐          │ │
│ │   Failover | GRA      │ │ │  │ 🌐 52     │ │ 📍 842    │ │ 🛡️ 842    │          │ │
│ │ ○ 54.36.10.0/29       │ │ │  │ Blocs     │ │ IPs total │ │ Protégées │          │ │
│ │   RIPE | RBX          │ │ │  └───────────┘ └───────────┘ └───────────┘          │ │
│ │ ○ 91.121.xxx.0/24     │ │ │                                                     │ │
│ │   RIPE | RBX          │ │ │  ┌───────────────────────────────────────────────┐  │ │
│ │ ○ 192.0.2.0/28        │ │ │  │ PAR TYPE                                      │  │ │
│ │   Additional | GRA    │ │ │  │ ████████████████░░░░ Failover: 38 blocs       │  │ │
│ │                       │ │ │  │ ██████░░░░░░░░░░░░░░ RIPE: 8 blocs            │  │ │
│ │                       │ │ │  │ ███░░░░░░░░░░░░░░░░░ Additional: 6 blocs      │  │ │
│ │                       │ │ │  └───────────────────────────────────────────────┘  │ │
│ │                       │ │ │                                                     │ │
│ │                       │ │ │  ┌───────────────────────────────────────────────┐  │ │
│ │                       │ │ │  │ PROTECTION DDoS (VAC)                         │  │ │
│ │                       │ │ │  │ ✅ Toutes les IPs sont protégées              │  │ │
│ │                       │ │ │  │ Attaques mitigées (30j): 12                   │  │ │
│ │                       │ │ │  └───────────────────────────────────────────────┘  │ │
│ │                       │ │ │                                                     │ │
│ │                       │ │ │  ┌───────────────────────────────────────────────┐  │ │
│ │                       │ │ │  │ ALERTES                                       │  │ │
│ │                       │ │ │  │ ⚠️ 2 IPs en liste spam                         │  │ │
│ │                       │ │ │  └───────────────────────────────────────────────┘  │ │
│ └───────────────────────┘ │ └─────────────────────────────────────────────────────┘ │
└───────────────────────────┴─────────────────────────────────────────────────────────┘
```
