NAV1: Bare Metal Cloud | NAV2: IP | NAV3: General / 51.68.42.0/28 | NAV4: Antispam

Vue Service - Tab Antispam - État spam, historique

```
┌───────────────────────────┬─────────────────────────────────────────────────────────┐
│ LEFT PANEL                │ RIGHT PANEL                                             │
│ ┌───────────────────────┐ │ ┌─────────────────────────────────────────────────────┐ │
│ │ ○ All (52)            │ │ │ [Reverse] [Firewall] [Antispam•] [Antihack] [DDoS]  │ │
│ │ ● 51.68.42.0/28       │ │ └─────────────────────────────────────────────────────┘ │
│ │   Failover | GRA      │ │ ┌─────────────────────────────────────────────────────┐ │
│ │                       │ │ │                                                     │ │
│ │                       │ │ │  ┌───────────────────────────────────────────────┐  │ │
│ │                       │ │ │  │ ÉTAT ANTISPAM                                 │  │ │
│ │                       │ │ │  │                                               │  │ │
│ │                       │ │ │  │ IP           │ État           │ Actions       │  │ │
│ │                       │ │ │  │ ─────────────┼────────────────┼────────────── │  │ │
│ │                       │ │ │  │ 51.68.42.1   │ ✅ OK          │ -             │  │ │
│ │                       │ │ │  │ 51.68.42.2   │ ✅ OK          │ -             │  │ │
│ │                       │ │ │  │ 51.68.42.3   │ ✅ OK          │ -             │  │ │
│ │                       │ │ │  │ 51.68.42.4   │ ⚠️ Bloquée     │ [Débloquer]   │  │ │
│ │                       │ │ │  │ 51.68.42.5   │ ✅ OK          │ -             │  │ │
│ │                       │ │ │  │                                               │  │ │
│ │                       │ │ │  └───────────────────────────────────────────────┘  │ │
│ │                       │ │ │                                                     │ │
│ │                       │ │ │  ┌───────────────────────────────────────────────┐  │ │
│ │                       │ │ │  │ HISTORIQUE SPAM                               │  │ │
│ │                       │ │ │  │                                               │  │ │
│ │                       │ │ │  │ Date       │ IP          │ Type    │ Durée    │  │ │
│ │                       │ │ │  │ 02/01 10:00│ 51.68.42.4  │ Blocage │ En cours │  │ │
│ │                       │ │ │  │ 28/12 15:00│ 51.68.42.4  │ Blocage │ 2h       │  │ │
│ │                       │ │ │  │ 15/12 08:00│ 51.68.42.1  │ Blocage │ 30 min   │  │ │
│ │                       │ │ │  │                                               │  │ │
│ │                       │ │ │  └───────────────────────────────────────────────┘  │ │
│ └───────────────────────┘ │ └─────────────────────────────────────────────────────┘ │
└───────────────────────────┴─────────────────────────────────────────────────────────┘
```
