NAV1: Bare Metal Cloud | NAV2: IP | NAV3: - | NAV4: - | ONBOARDING

IP - Empty state nouveau client

```
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [OVH Logo]  Bare Metal Cloud   Public Cloud   Web Cloud   Network   IAM        [?] [FR] [User] │
│             ════════════════                                                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│  [General]   Serveurs    VPS    Stockage    IP    Licences                                      │
│                                              ──                                                  │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                  ┌─────────────────────────────┐                                │
│                                  │                             │                                │
│                                  │         [IP Icon]           │                                │
│                                  │                             │                                │
│                                  │                             │                                │
│                                  └─────────────────────────────┘                                │
│                                                                                                  │
│                                  Gestion des IPs                                                │
│                                  ═══════════════                                                 │
│                                                                                                  │
│                      Gerez vos blocs IP, failover, reverse DNS et protection.                   │
│                      Firewall, anti-DDoS et antispam inclus.                                    │
│                                                                                                  │
│                                                                                                  │
│                                     [Commander des IPs]                                         │
│                                                                                                  │
│                                                                                                  │
│                  ┌─────────────────────────────────────────────────────────┐                    │
│                  │  Guides utiles                                          │                    │
│                  │  - Configurer une IP failover                           │                    │
│                  │  - Gerer le firewall OVHcloud                           │                    │
│                  │  - Comprendre la protection Anti-DDoS                   │                    │
│                  └─────────────────────────────────────────────────────────┘                    │
│                                                                                                  │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
```
