{
  "meta": {
    "svg_source": "target_.web-cloud.wordpress.performance.svg",
    "html_target": "/static/web-cloud/wordpress/performance.html",
    "section": "web-cloud",
    "subsection": "wordpress",
    "page": "performance",
    "title": "Performance",
    "last_updated": "2025-12-30T01:44:25.890862"
  },
  "nav1": {
    "active": "Web Cloud",
    "items": [
      {
        "label": "Accueil",
        "url": "/static/index.html",
        "x": 40,
        "y": 32
      },
      {
        "label": "Public Cloud",
        "url": "/static/public-cloud/index.html",
        "x": 110,
        "y": 32
      },
      {
        "label": "Hosted Private Cloud",
        "url": "/static/private-cloud/index.html",
        "x": 210,
        "y": 32
      },
      {
        "label": "Bare Metal Cloud",
        "url": "/static/bare-metal/index.html",
        "x": 370,
        "y": 32
      },
      {
        "label": "Web Cloud",
        "url": "/static/web-cloud/index.html",
        "x": 510,
        "y": 32
      },
      {
        "label": "Network",
        "url": "/static/network/index.html",
        "x": 620,
        "y": 32
      }
    ]
  },
  "nav2": {
    "active": "Wordpress",
    "items": [
      {
        "label": "Accueil",
        "url": "/static/web-cloud/index.html",
        "x": 40,
        "y": 75
      },
      {
        "label": "Domaines et DNS",
        "url": "/static/web-cloud/domain/index.html",
        "x": 110,
        "y": 75
      },
      {
        "label": "Hébergement",
        "url": "/static/web-cloud/hosting/general.html",
        "x": 240,
        "y": 75
      },
      {
        "label": "Wordpress",
        "url": "/static/web-cloud/wordpress/index.html",
        "x": 345,
        "y": 75
      },
      {
        "label": "Emails",
        "url": "/static/web-cloud/emails/index.html",
        "x": 430,
        "y": 75
      },
      {
        "label": "VoIP",
        "url": "/static/web-cloud/voip/lines/general.html",
        "x": 500,
        "y": 75
      },
      {
        "label": "Accès",
        "url": "/static/web-cloud/access/pack-xdsl/list.html",
        "x": 550,
        "y": 75
      }
    ]
  },
  "nav3": {
    "active": "Performances",
    "items": [
      {
        "label": "Général",
        "url": "/static/web-cloud/wordpress/general.html"
      },
      {
        "label": "Domaines",
        "url": "/static/web-cloud/wordpress/domains.html"
      },
      {
        "label": "Performances",
        "url": "/static/web-cloud/wordpress/performance.html"
      },
      {
        "label": "Extensions",
        "url": "/static/web-cloud/wordpress/extensions-plugins.html"
      },
      {
        "label": "Sauvegardes",
        "url": "/static/web-cloud/wordpress/backups.html"
      },
      {
        "label": "Tâches",
        "url": "/static/web-cloud/wordpress/tasks.html"
      }
    ]
  },
  "actions": [
    {
      "label": "Guides",
      "type": "external",
      "x": 1350.0,
      "y": 75.0,
      "class": "text-primary",
      "url": "/static/lien_externe.html"
    },
    {
      "label": "+ Créer",
      "type": "add",
      "x": 222.0,
      "y": 21.0,
      "class": "text-white",
      "url": "/static/web-cloud/wordpress/modal-create.html"
    },
    {
      "label": "🌐",
      "type": "visit",
      "x": 12.0,
      "y": 22.0,
      "class": "",
      "url": "#"
    },
    {
      "label": "⚙ Configurer CDN",
      "type": "config",
      "x": 81.0,
      "y": 205.0,
      "class": "text-primary",
      "url": "/static/web-cloud/wordpress/modal-cdn.html"
    },
    {
      "label": "× Désactiver",
      "type": "delete",
      "x": 206.0,
      "y": 205.0,
      "class": "",
      "url": "/static/page_manquante.html"
    },
    {
      "label": "🗑 Vider le cache",
      "type": "delete",
      "x": 91.0,
      "y": 188.0,
      "class": "text-white",
      "url": "/static/page_manquante.html"
    }
  ],
  "sidebar": {
    "type": "wordpress-list",
    "clickable": false,
    "note": "Liste - selection locale uniquement"
  }
}