# Cahier des Charges : web-cloud/voip/sms - Phonebooks

## 1. VUE D'ENSEMBLE

**Type:** Page gestion avec 2 sections
**Fonction:** Gérer les carnets d'adresses et leurs contacts
**Contexte:** Organisation des destinataires SMS

## 2. NAVIGATION

### Breadcrumb
Télécom > SMS > sms-xxxxxxxx-1 > Carnet d'adresses

## 3. HEADER

- Titre: "Carnet d'adresses"

## 4. SECTION GESTION CARNET (1120x160px)

### Titre section
"Gestion du carnet d'adresses"

### Sélecteur carnet (300x36px)
- Label: "Sélectionnez votre carnet d'adresses :"
- Type: Select dropdown
- Exemple: "Contacts professionnels"

### Nom du carnet (inline, éditable)
- Label: "Carnet :"
- Valeur: "Contacts professionnels"
- Icône édition: ✎ (ouvre modal renommage)

### Boutons actions
- "Ajouter un carnet d'adresses" (btn-primary, 200x32px)
- "Supprimer le carnet d'adresses" (btn-secondary, 200x32px)

## 5. SECTION GESTION CONTACTS (1120x500px)

### Titre section
"Gestion des contacts"

### Actions dropdown (120x32px)
- Texte: "Actions ▼"
- Options: Ajouter, Importer, Exporter, Actualiser

### Bouton suppression (230x32px)
- État: Désactivé (grisé)
- Texte: "Supprimer le contact sélectionné"

## 6. DATAGRID CONTACTS (1120x270px)

### Colonnes

| Colonne | Largeur | Description |
|---------|---------|-------------|
| Checkbox | 35px | Sélection |
| Nom | 125px | Nom de famille |
| Prénom | 120px | Prénom |
| Société | 140px | Nom entreprise |
| Fixe (dom.) | 130px | Téléphone fixe domicile |
| Mobile (dom.) | 140px | Mobile domicile |
| Fixe (pro.) | 140px | Téléphone fixe pro |
| Mobile (pro.) | 150px | Mobile professionnel |
| Actions | 80px | Menu ⋮ |

### Données exemple

| ☐ | Nom | Prénom | Société | Fixe dom. | Mobile dom. | Fixe pro. | Mobile pro. | ⋮ |
|---|-----|--------|---------|-----------|-------------|-----------|-------------|---|
| ☐ | Dupont | Jean | ACME Corp | 01 23 45 67 89 | 06 12 34 56 78 | - | 06 98 76 54 32 | ⋮ |
| ☐ | Martin | Marie | Tech Solutions | - | 07 11 22 33 44 | 09 87 65 43 21 | - | ⋮ |

### Menu contextuel
- Modifier
- Supprimer

### Pagination
"Affichage 1-2 sur 2"

## 7. APIS & ENDPOINTS

```
# Liste des carnets d'adresses
GET /sms/{serviceName}/phonebooks
→ [{
  bookKey: "phonebook-123",
  name: "Contacts professionnels"
}]

# Créer un carnet
POST /sms/{serviceName}/phonebooks
Body: { name: "Nouveau carnet" }

# Renommer un carnet
PUT /sms/{serviceName}/phonebooks/{bookKey}
Body: { name: "Nouveau nom" }

# Supprimer un carnet
DELETE /sms/{serviceName}/phonebooks/{bookKey}

# Liste des contacts d'un carnet
GET /sms/{serviceName}/phonebooks/{bookKey}/contacts
→ [{
  id: "contact-456",
  surname: "Dupont",
  name: "Jean",
  company: "ACME Corp",
  homePhone: "0123456789",
  homeMobile: "0612345678",
  workPhone: "-",
  workMobile: "0698765432"
}]

# Ajouter un contact
POST /sms/{serviceName}/phonebooks/{bookKey}/contacts
Body: { surname, name, company, homePhone, homeMobile, workPhone, workMobile }

# Modifier un contact
PUT /sms/{serviceName}/phonebooks/{bookKey}/contacts/{contactId}

# Supprimer un contact
DELETE /sms/{serviceName}/phonebooks/{bookKey}/contacts/{contactId}

# Importer contacts (CSV)
POST /sms/{serviceName}/phonebooks/{bookKey}/import
Body: FormData (CSV file)

# Exporter contacts
GET /sms/{serviceName}/phonebooks/{bookKey}/export
→ CSV file
```

## 8. TRADUCTIONS (i18n)

| Clé | FR |
|-----|-----|
| page_title | Carnet d'adresses |
| section_manage_phonebook | Gestion du carnet d'adresses |
| label_select_phonebook | Sélectionnez votre carnet d'adresses : |
| label_phonebook_name | Carnet : |
| btn_add_phonebook | Ajouter un carnet d'adresses |
| btn_delete_phonebook | Supprimer le carnet d'adresses |
| section_manage_contacts | Gestion des contacts |
| btn_actions | Actions |
| action_add | Ajouter |
| action_import | Importer |
| action_export | Exporter |
| action_refresh | Actualiser |
| btn_delete_contact | Supprimer le contact sélectionné |
| col_surname | Nom |
| col_name | Prénom |
| col_company | Société |
| col_home_phone | Fixe (dom.) |
| col_home_mobile | Mobile (dom.) |
| col_work_phone | Fixe (pro.) |
| col_work_mobile | Mobile (pro.) |
| col_actions | Actions |
| menu_edit | Modifier |
| menu_delete | Supprimer |
| pagination | Affichage {start}-{end} sur {total} |
