# Cahier des Charges : web-cloud/voip/sms - Senders

## 1. VUE D'ENSEMBLE

**Type:** Page liste avec datagrid
**Fonction:** Gérer les expéditeurs SMS
**Contexte:** Configuration des identifiants d'envoi

## 2. NAVIGATION

### Breadcrumb
Télécom > SMS > sms-xxxxxxxx-1 > Expéditeurs

## 3. HEADER

- Titre: "Expéditeurs"

## 4. SECTION GÉRER LES EXPÉDITEURS (1120x500px)

### Titre section
"Gérer les expéditeurs"

### Boutons actions
- "Ajouter un expéditeur" (btn-primary, 180x32px)
- "Commander un n° Time2Chat" (btn-primary, 220x32px)
- "Actualiser" (btn-secondary, 100x32px)

## 5. DATAGRID EXPÉDITEURS (1120x350px)

### Colonnes

| Colonne | Largeur | Description |
|---------|---------|-------------|
| Checkbox | 35px | Sélection |
| Expéditeur | 165px | Nom ou numéro |
| Type | 160px | Personnalisé/Numéro virtuel |
| Description | 180px | Description libre |
| Statut | 160px | Indicateur + texte |
| Commentaire | 200px | Notes |
| Actions | 80px | Menu ⋮ |

### Types d'expéditeur
- Personnalisé: Texte alphanumérique (ex: "MonEntreprise")
- Numéro virtuel: Numéro permettant réponse (ex: +33700000000)
- Time2Chat: Numéro dédié conversationnel

### Données exemple

| ☐ | Expéditeur | Type | Description | Statut | Commentaire | ⋮ |
|---|------------|------|-------------|--------|-------------|---|
| ☐ | MonEntreprise | Personnalisé | Expéditeur principal | 🟢 Activé | - | ⋮ |
| ☐ | +33700000000 | Numéro virtuel | Support client | 🟢 Activé | - | ⋮ |
| ☐ | InfoService | Personnalisé | - | 🔵 Validation en cours | En attente | ⋮ |

### Menu contextuel (160x130px)
- Modifier
- Configurer
- Supprimer
- Résilier (pour numéros virtuels)

### Pagination
"Affichage 1-3 sur 3"

## 6. STATUTS EXPÉDITEUR

| Statut | Couleur | Description |
|--------|---------|-------------|
| Activé | #16A34A (vert) | Opérationnel |
| Validation en cours | #3B82F6 (bleu) | En attente validation OVH |
| Désactivé | #6B7280 (gris) | Inactif |
| Refusé | #DC2626 (rouge) | Validation refusée |

## 7. APIS & ENDPOINTS

```
# Liste des expéditeurs
GET /sms/{serviceName}/senders
→ [{
  sender: "MonEntreprise",
  type: "custom",
  description: "Expéditeur principal",
  status: "enabled",
  comment: null
}]

# Ajouter un expéditeur
POST /sms/{serviceName}/senders
Body: {
  sender: "NouvelExp",
  description: "Description",
  reason: "Professional use"
}
→ { validationRequired: true }

# Modifier un expéditeur
PUT /sms/{serviceName}/senders/{sender}
Body: { description }

# Supprimer un expéditeur
DELETE /sms/{serviceName}/senders/{sender}

# Commander un numéro virtuel
POST /sms/{serviceName}/virtualNumbers/order
Body: { country: "FR" }

# Configurer un numéro (Time2Chat)
PUT /sms/{serviceName}/virtualNumbers/{number}
Body: { redirectTo: "+33612345678" }

# Résilier un numéro virtuel
DELETE /sms/{serviceName}/virtualNumbers/{number}
```

## 8. TRADUCTIONS (i18n)

| Clé | FR |
|-----|-----|
| page_title | Expéditeurs |
| section_manage | Gérer les expéditeurs |
| btn_add | Ajouter un expéditeur |
| btn_order_time2chat | Commander un n° Time2Chat |
| btn_refresh | Actualiser |
| col_sender | Expéditeur |
| col_type | Type |
| col_description | Description |
| col_status | Statut |
| col_comment | Commentaire |
| col_actions | Actions |
| type_custom | Personnalisé |
| type_virtual | Numéro virtuel |
| type_time2chat | Time2Chat |
| status_enabled | Activé |
| status_pending | Validation en cours |
| status_disabled | Désactivé |
| status_refused | Refusé |
| menu_edit | Modifier |
| menu_configure | Configurer |
| menu_delete | Supprimer |
| menu_terminate | Résilier |
| pagination | Affichage {start}-{end} sur {total} |
