# SCREENSHOT: OVHcloud Connect - Modal Supprimer POP
# NAV1: Network | NAV2: OVHcloud Connect | Modal: Supprimer POP

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Supprimer le point de presence                               [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  POP: Frankfurt - AM2 (Interxion)                                  │    │
│   │  Type: VPLS                                                        │    │
│   │  Bande passante: 1 Gbps                                            │    │
│   │                                                                    │    │
│   │  /!\\ Attention                                                    │    │
│   │  La suppression du POP mettra fin a la connexion physique.         │    │
│   │  Tout le trafic passant par ce POP sera interrompu.                │    │
│   │                                                                    │    │
│   │  Si c'est le dernier POP, le service OVHcloud Connect sera         │    │
│   │  resilie.                                                          │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                     [Annuler]      [Supprimer]     │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page OVHcloud Connect
