# SCREENSHOT: Onboarding - Aucun OVHcloud Connect
# NAV1: Network | NAV2: OVHcloud Connect | NAV3: Region (ALL) / POP (ALL) / Aucune connexion | NAV4: -

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]            │
├─────────────────────┬────────────────────────────────────────────────────────┤
│ LEFT (280px)        │ RIGHT PANEL                                            │
│ ┌─────────────────┐ │ ┌────────────────────────────────────────────────────┐ │
│ │ Region      [v] │ │ │                                                    │ │
│ │ ALL             │ │ │                                                    │ │
│ ├─────────────────┤ │ │                                                    │ │
│ │ POP         [v] │ │ │          ┌────────────────────────────────┐        │ │
│ │ ALL             │ │ │          │                                │        │ │
│ ├─────────────────┤ │ │          │                                │        │ │
│ │ Rechercher...   │ │ │          │   Connectez votre reseau       │        │ │
│ ├─────────────────┤ │ │          │                                │        │ │
│ │                 │ │ │          │   OVHcloud Connect etablit     │        │ │
│ │  Aucune         │ │ │          │   une connexion privee entre   │        │ │
│ │  connexion      │ │ │          │   votre infrastructure et      │        │ │
│ │                 │ │ │          │   OVHcloud.                    │        │ │
│ │                 │ │ │          │                                │        │ │
│ │                 │ │ │          │   OK Connexion dediee          │        │ │
│ │                 │ │ │          │   OK Latence garantie          │        │ │
│ │                 │ │ │          │   OK Bande passante privee     │        │ │
│ │                 │ │ │          │   OK Direct ou via partenaire  │        │ │
│ │                 │ │ │          │                                │        │ │
│ │                 │ │ │          │   [+ Commander OVHcloud Connect]│        │ │
│ │                 │ │ │          │                                │        │ │
│ │                 │ │ │          └────────────────────────────────┘        │ │
│ │                 │ │ │                                                    │ │
│ └─────────────────┘ │ └────────────────────────────────────────────────────┘ │
└─────────────────────┴────────────────────────────────────────────────────────┘
```

TYPE: b) NAV1: Network | NAV2: OVHcloud Connect | NAV3a: Region (ALL) / NAV3b: POP (ALL) / Aucune connexion | NAV4: -
ETAT: Onboarding - compte sans OVHcloud Connect
