# Cahier des Charges : network/cloud-connect - Onglet Live Tail

## 1. VUE D'ENSEMBLE
- **Type** : Page onglet logs temps réel
- **Contexte** : Dashboard Cloud Connect - Logs
- **Objectif** : Visualiser les logs en temps réel

## 2. DIMENSIONS
| Propriété | Valeur |
|-----------|--------|
| Largeur | 100% |
| Hauteur | 600px |

## 3. COMPOSANTS UI
- **OdsTabs** : Navigation principale
- **OdsButton** : Sous-navigation, Pause, Effacer
- **OdsSelect** : Filtre type de log
- **OdsIndicator** : Point vert "En direct"
- **Terminal** : Container logs (fond sombre)
- **OdsLink** : Documentation

## 4. NAVIGATION

### Onglets principaux
| Onglet | État |
|--------|------|
| Vue d'ensemble | Inactif |
| Interfaces | Inactif |
| Clés de service | Inactif |
| Logs | Actif |
| Statistiques | Inactif |

### Sous-onglets Logs
| Sous-onglet | État |
|-------------|------|
| Data Streams | Inactif |
| Live Tail | Actif |

## 5. HEADER SECTION
| Élément | Description |
|---------|-------------|
| Description | "Visualisez les logs en temps réel de votre connexion OVHcloud Connect." |
| Lien | "Consulter la documentation" |

## 6. BARRE DE FILTRES

### Contrôles
| Élément | Type | Options/Action |
|---------|------|----------------|
| Type de log | Select | BGP Peering, Interface, All |
| Indicateur live | Badge | Point vert + "En direct" |
| Pause | Button | Pause le flux |
| Effacer | Button | Vide le terminal |

## 7. TERMINAL LOGS

### Container
| Propriété | Valeur |
|-----------|--------|
| Fond | Sombre (#1F2937) |
| Bordure | Arrondie (8px) |
| Police | Monospace |
| Taille | 12px |
| Hauteur | 300px |

### Format des logs
```
{timestamp} [{type}] {message}
```

### Code couleur
| Type | Couleur | Description |
|------|---------|-------------|
| Info | Bleu (#60A5FA) | Événements normaux |
| Warning | Jaune (#FBBF24) | Avertissements |
| Error | Rouge (#F87171) | Erreurs |

### Exemples de logs
- `2025-12-29 14:32:15 [BGP] Peer 192.168.1.1 state changed: ESTABLISHED`
- `2025-12-29 14:32:20 [BGP] Warning: High latency detected on peer 192.168.1.2`
- `2025-12-29 14:32:28 [BGP] Error: Connection refused by 192.168.1.3`

## 8. LÉGENDE
| Couleur | Label |
|---------|-------|
| Bleu | Info |
| Jaune | Warning |
| Rouge | Error |

## 9. APIS & ENDPOINTS
- GET /ovhCloudConnect/{serviceName}/logs/live - Logs temps réel (WebSocket)

