# SCREENSHOT: Modal - Configurer BGP
# NAV1: Network | NAV2: OVHcloud Connect | Modal: Configurer BGP

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]            │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Configurer BGP                                              [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  Local AS (votre numero AS)                                        │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ 65000                                                      │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │  AS prive (64512-65534) ou public                                 │    │
│   │                                                                    │    │
│   │  Remote AS (AS OVHcloud)                                           │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ 64512                                                      │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Peer IP                                                           │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ 10.0.0.2                                                   │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  MD5 Key (optionnel, recommande)                                   │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ ************                                               │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                    [Annuler]     [Configurer]      │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page OVHcloud Connect
