# SCREENSHOT: OVHcloud Connect - Modal Envoyer service key
# NAV1: Network | NAV2: OVHcloud Connect | Modal: Envoyer cle

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Envoyer la cle de service par email                          [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  Cle: sk-abc123...                                                 │    │
│   │                                                                    │    │
│   │  Destinataire                                                      │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ network-admin@example.com                                  │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Message personnalise (optionnel)                                  │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ Voici la cle de service pour la configuration OCC.        │   │    │
│   │  │                                                            │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                      [Annuler]      [Envoyer]      │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page OVHcloud Connect
