# SCREENSHOT: Double filtre NAV3 (Region + POP) ouvert
# NAV1: Network | NAV2: OVHcloud Connect | NAV3: Region dropdown ouvert

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]            │
├─────────────────────┬────────────────────────────────────────────────────────┤
│ LEFT (280px)        │ RIGHT PANEL                                            │
│ ┌─────────────────┐ │                                                        │
│ │ Region      [^] │ │                                                        │
│ │ ┌─────────────┐ │ │                                                        │
│ │ │x ALL        │ │ │                                                        │
│ │ │ EUROPE      │ │ │                                                        │
│ │ │ PAR         │ │ │                                                        │
│ │ │ GRA         │ │ │                                                        │
│ │ │ RBX         │ │ │                                                        │
│ │ │ FRA         │ │ │                                                        │
│ │ │ LON         │ │ │                                                        │
│ │ └─────────────┘ │ │                                                        │
│ ├─────────────────┤ │                                                        │
│ │ POP         [v] │ │                                                        │
│ │ ALL             │ │                                                        │
│ ├─────────────────┤ │                                                        │
│ │ Rechercher...   │ │                                                        │
│ ├─────────────────┤ │                                                        │
│ │ * Tous les svc  │ │                                                        │
│ ├─────────────────┤ │                                                        │
│ │ o occ-prod-par  │ │                                                        │
│ │   OK Direct•PAR │ │                                                        │
│ │ ...             │ │                                                        │
└─────────────────────┴────────────────────────────────────────────────────────┘
```

TYPE: b) NAV1: Network | NAV2: OVHcloud Connect | NAV3a: Region (dropdown ouvert) / NAV3b: POP (ALL)
ETAT: Dropdown Region ouvert montrant les options de filtrage
