# SCREENSHOT: OVHcloud Connect - Modal Regenerer service key
# NAV1: Network | NAV2: OVHcloud Connect | Modal: Regenerer cle

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Regenerer la cle de service                                  [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  Cle actuelle: sk-abc123...                                        │    │
│   │  Creee le: 01/01/2026                                              │    │
│   │                                                                    │    │
│   │  /!\\ Attention                                                    │    │
│   │  La regeneration de la cle de service invalidera l'ancienne cle.   │    │
│   │  Vous devrez reconfigurer vos equipements avec la nouvelle cle.    │    │
│   │                                                                    │    │
│   │  L'ancienne cle restera valide pendant 24h pour permettre la       │    │
│   │  transition.                                                       │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                     [Annuler]      [Regenerer]     │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page OVHcloud Connect
