# SCREENSHOT: OVHcloud Connect - Modal Ajouter datacenter extra
# NAV1: Network | NAV2: OVHcloud Connect | Modal: Ajouter DC extra

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Ajouter un datacenter supplementaire                         [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  Datacenter actuel: Gravelines (GRA)                               │    │
│   │                                                                    │    │
│   │  Datacenter supplementaire                                         │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ Roubaix (RBX)                                           [v]│   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  /i\\ Information                                                  │    │
│   │  L'ajout d'un datacenter supplementaire permet d'etendre la        │    │
│   │  connectivite de votre OVHcloud Connect a plusieurs sites OVH.     │    │
│   │                                                                    │    │
│   │  Cout supplementaire: 99 EUR HT/mois                               │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                     [Annuler]      [Commander]     │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page OVHcloud Connect
