# SCREENSHOT: OVHcloud Connect - Tab Taches
# NAV1: Network | NAV2: OVHcloud Connect | NAV3: General | NAV4: Taches

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├─────────────────────┬────────────────────────────────────────────────────────┤
│ LEFT (280px)        │ RIGHT PANEL                                            │
│ ┌─────────────────┐ │ ┌────────────────────────────────────────────────────┐ │
│ │ [General]       │ │ │ OVHcloud Connect > occ-prod-fr                     │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ Region      [v] │ │ │ NAV4: [Vue generale][POPs][Datacenters][Taches •] │ │
│ │ PAR             │ │ ├────────────────────────────────────────────────────┤ │
│ ├─────────────────┤ │ │                                                    │ │
│ │ [Rechercher...] │ │ │ ┌────────────────────────────────────────────────┐ │ │
│ ├─────────────────┤ │ │ │ Date          │ Type       │ Statut   │ ...   │ │ │
│ │ ○ occ-prod-fr   │◀│ │ ├───────────────┼────────────┼──────────┼───────┤ │ │
│ │   PAR-TH2       │ │ │ │ 03/01 14:32   │ BGP Config │ [OK]     │ [→]   │ │ │
│ │                 │ │ │ │ 03/01 14:30   │ Port Lock  │ [OK]     │ [→]   │ │ │
│ │                 │ │ │ │ 02/01 09:15   │ DC Added   │ [OK]     │ [→]   │ │ │
│ │                 │ │ │ │ 01/01 18:42   │ vRack Assoc│ [OK]     │ [→]   │ │ │
│ │                 │ │ │ └────────────────────────────────────────────────┘ │ │
│ │                 │ │ │                                                    │ │
│ │                 │ │ │ 4 taches                                           │ │
│ │                 │ │ │                                                    │ │
│ └─────────────────┘ │ └────────────────────────────────────────────────────┘ │
└─────────────────────┴────────────────────────────────────────────────────────┘
```

TYPE: a) NAV1: Network | NAV2: OVHcloud Connect | NAV3: General | NAV4: Taches
ETAT: Historique des operations
SIDECAR: [NAV3] -> Region -> [Rechercher] -> Tous les svc -> Liste
