# SCREENSHOT: OVHcloud Connect - Modal Voir service key
# NAV1: Network | NAV2: OVHcloud Connect | Modal: Service key

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Cle de service                                               [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  OVHcloud Connect: occ-prod-fr                                     │    │
│   │                                                                    │    │
│   │  Service Key                                                       │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ sk-abc123def456ghi789jkl012mno345pqr678                    │   │    │
│   │  │                                                    [Copier]│   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Creee le: 01/01/2026                                              │    │
│   │  Statut: [Actif]                                                   │    │
│   │                                                                    │    │
│   │  /i\\ Conservez cette cle en lieu sur. Elle est necessaire         │    │
│   │  pour la configuration de vos equipements.                         │    │
│   │                                                                    │    │
│   │  [Envoyer par email]  [Regenerer]                                  │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                       [Fermer]     │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page OVHcloud Connect
