# SCREENSHOT: Modal - Generer cle de service
# NAV1: Network | NAV2: OVHcloud Connect | Modal: Generer cle service

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]            │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Generer une cle de service                                  [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  Partenaire                                                        │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ Megaport                                                [v]│   │    │
│   │  ├────────────────────────────────────────────────────────────┤   │    │
│   │  │ Equinix Fabric                                             │   │    │
│   │  │ Megaport                                                   │   │    │
│   │  │ Console Connect                                            │   │    │
│   │  │ PCCW Global                                                │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Description (optionnel)                                           │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ Connexion backup Frankfurt                                 │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  i La cle generee devra etre utilisee dans le portail du         │    │
│   │    partenaire pour etablir la connexion virtuelle.               │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                      [Annuler]      [Generer]      │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page OVHcloud Connect
