# SCREENSHOT: OVHcloud Connect - Modal Ajouter POP
# NAV1: Network | NAV2: OVHcloud Connect | Modal: Ajouter POP

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Ajouter un point de presence (POP)                           [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  POP                                                               │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ Frankfurt - AM2 (Interxion)                             [v]│   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Type de connexion                                                 │    │
│   │  ○ Cross-connect physique                                          │    │
│   │  ● VPLS                                                            │    │
│   │                                                                    │    │
│   │  Bande passante                                                    │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ 1 Gbps                                                  [v]│   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Cout: 199 EUR HT/mois                                             │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                     [Annuler]      [Commander]     │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page OVHcloud Connect
