# SCREENSHOT: OVHcloud Connect - Modal Supprimer DC extra
# NAV1: Network | NAV2: OVHcloud Connect | Modal: Supprimer DC extra

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Supprimer le datacenter supplementaire                       [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  Datacenter principal: Gravelines (GRA)                            │    │
│   │  Datacenter supplementaire a supprimer: Roubaix (RBX)              │    │
│   │                                                                    │    │
│   │  /!\\ Attention                                                    │    │
│   │  La suppression de ce datacenter supplementaire mettra fin         │    │
│   │  a la connectivite redondante vers ce site.                        │    │
│   │                                                                    │    │
│   │  La facturation du datacenter supplementaire sera arretee          │    │
│   │  a la fin de la periode en cours.                                  │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                     [Annuler]      [Supprimer]     │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page OVHcloud Connect
