# SCREENSHOT: OVHcloud Connect - Detail connexion
# NAV1: Network | NAV2: OVHcloud Connect | NAV3: General | Detail

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├─────────────────────┬────────────────────────────────────────────────────────┤
│ LEFT (280px)        │ RIGHT PANEL                                            │
│ ┌─────────────────┐ │ ┌────────────────────────────────────────────────────┐ │
│ │ [General]       │ │ │ OVHcloud Connect > occ-prod-fr                     │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ Region      [v] │ │ │ NAV4: [Vue generale •][POPs][Datacenters][Stats]  │ │
│ │ PAR             │ │ ├────────────────────────────────────────────────────┤ │
│ ├─────────────────┤ │ │                                                    │ │
│ │ [Rechercher...] │ │ │ ┌─────────────────────────────────────────────────┐│ │
│ ├─────────────────┤ │ │ │ Informations                                    ││ │
│ │ • Tous les svc  │ │ │ ├─────────────────────────────────────────────────┤│ │
│ ├─────────────────┤ │ │ │ Nom            occ-prod-fr                [✏️]  ││ │
│ │ ○ occ-prod-fr   │◀│ │ │ Statut         [Actif]                          ││ │
│ │   PAR-TH2       │ │ │ │ POP            PAR-TH2                          ││ │
│ │ ○ occ-backup    │ │ │ │ Bande passante 10 Gbps                          ││ │
│ │   FRA-AM2       │ │ │ │ vRack          pn-123456                  [✏️]  ││ │
│ │                 │ │ │ │ Port           Eth 1/1                          ││ │
│ │                 │ │ │ │ Creation       15 juin 2024                     ││ │
│ │                 │ │ │ └─────────────────────────────────────────────────┘│ │
│ │                 │ │ │                                                    │ │
│ └─────────────────┘ │ └────────────────────────────────────────────────────┘ │
└─────────────────────┴────────────────────────────────────────────────────────┘
```

TYPE: a) NAV1: Network | NAV2: OVHcloud Connect | NAV3: General | Service selectionne
ETAT: Detail d'une connexion OVHcloud Connect
SIDECAR: [NAV3] -> Region -> [Rechercher] -> Tous les svc -> Liste
