# SCREENSHOT: OVHcloud Connect - Modal Ajouter datacenter
# NAV1: Network | NAV2: OVHcloud Connect | Modal: Ajouter datacenter

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Ajouter un datacenter OVHcloud                               [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  Datacenter                                                        │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ Gravelines (GRA)                                        [v]│   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Configuration BGP                                                 │    │
│   │                                                                    │    │
│   │  ASN distant                                                       │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ 65001                                                      │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  IP de peering                                                     │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ 10.0.0.1/30                                                │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                      [Annuler]      [Ajouter]      │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page OVHcloud Connect
