# SCREENSHOT: OVHcloud Connect - Modal Verifier BGP
# NAV1: Network | NAV2: OVHcloud Connect | Modal: BGP Peering

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Verifier le peering BGP                                      [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  Datacenter: Gravelines (GRA)                                      │    │
│   │                                                                    │    │
│   │  Statut BGP                                                        │    │
│   │  ┌─────────────────────────────────────────────────────────────┐  │    │
│   │  │ Session BGP      [Established]                              │  │    │
│   │  │ ASN local        16276 (OVH)                                │  │    │
│   │  │ ASN distant      65001                                      │  │    │
│   │  │ IP locale        10.0.0.2/30                                │  │    │
│   │  │ IP distante      10.0.0.1/30                                │  │    │
│   │  │ Uptime           5 jours 14:32:18                           │  │    │
│   │  │ Prefixes recus   156                                        │  │    │
│   │  │ Prefixes envoyes 248                                        │  │    │
│   │  └─────────────────────────────────────────────────────────────┘  │    │
│   │                                                                    │    │
│   │  [Rafraichir]                                                      │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                       [Fermer]     │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page OVHcloud Connect
