# SCREENSHOT: OVHcloud Connect - Modal Verrouiller port
# NAV1: Network | NAV2: OVHcloud Connect | Modal: Verrouiller port

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Verrouiller la configuration du port                         [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  POP: PAR-TH2                                                      │    │
│   │  Port: Eth 1/1                                                     │    │
│   │                                                                    │    │
│   │  /i\\ Information                                                  │    │
│   │  Le verrouillage du port empeche toute modification accidentelle   │    │
│   │  de la configuration. Vous devrez deverrouiller le port avant      │    │
│   │  de pouvoir effectuer des changements.                             │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                    [Annuler]      [Verrouiller]    │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page OVHcloud Connect
