# SCREENSHOT: OVHcloud Connect - Modal Gerer notifications
# NAV1: Network | NAV2: OVHcloud Connect | Modal: Notifications

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Gerer les notifications                                      [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  OVHcloud Connect: occ-prod-fr                                     │    │
│   │                                                                    │    │
│   │  Notifications email                                               │    │
│   │  [x] Perte de connectivite                                         │    │
│   │  [x] Session BGP down                                              │    │
│   │  [ ] Maintenance planifiee                                         │    │
│   │  [x] Seuil bande passante atteint                                  │    │
│   │                                                                    │    │
│   │  Destinataires                                                     │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ admin@example.com                                     [x]  │   │    │
│   │  │ noc@example.com                                       [x]  │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │  [+ Ajouter]                                                       │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                    [Annuler]      [Enregistrer]    │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page OVHcloud Connect
