# SCREENSHOT: OVHcloud Connect - Modal Associer vRack
# NAV1: Network | NAV2: OVHcloud Connect | Modal: Associer vRack

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Associer un vRack                                            [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  OVHcloud Connect: occ-prod-fr                                     │    │
│   │                                                                    │    │
│   │  vRack                                                             │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ pn-123456 (vRack Production)                            [v]│   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  /i\\ Information                                                  │    │
│   │  L'association du vRack permet aux services connectes au vRack     │    │
│   │  de communiquer via OVHcloud Connect.                              │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                     [Annuler]      [Associer]      │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page OVHcloud Connect
