# SCREENSHOT: OVHcloud Connect - Modal Supprimer datacenter
# NAV1: Network | NAV2: OVHcloud Connect | Modal: Supprimer DC

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Supprimer le datacenter                                      [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  Datacenter: Gravelines (GRA)                                      │    │
│   │                                                                    │    │
│   │  /!\\ Attention                                                    │    │
│   │  La suppression du datacenter mettra fin a la connectivite vers    │    │
│   │  ce site. Les sessions BGP seront fermees et le trafic redirige    │    │
│   │  vers les autres datacenters si disponibles.                       │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                     [Annuler]      [Supprimer]     │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page OVHcloud Connect
