# SCREENSHOT: Modal - Configurer vRack
# NAV1: Network | NAV2: OVHcloud Connect | Modal: Configurer vRack

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]            │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Configurer le vRack                                         [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  vRack                                                             │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ pn-123456 (Production network)                          [v]│   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  VLAN ID                                                           │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ 1000                                                       │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │  Valeur entre 1 et 4094                                           │    │
│   │                                                                    │    │
│   │  ! La modification du vRack peut entrainer une courte             │    │
│   │    interruption de la connectivite.                               │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                    [Annuler]     [Enregistrer]     │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page OVHcloud Connect
