# Cahier des Charges : private/storage - Listing

## 1. VUE D'ENSEMBLE

**Type:** Page listing avec tableau
**Fonction:** Liste des NAS-HA (stockage haute disponibilité)
**Contexte:** Vue d'ensemble des espaces de stockage NAS

## 2. DIMENSIONS

- Page: 1440x900px
- Tableau: 1280x600px

## 3. LAYOUT & STRUCTURE

### Header OVHcloud
- Background: #000E9C
- Texte: "OVHcloud" + "Bare Metal Cloud"

### Titre page
"NAS-HA"

### Sous-titre
"Gérez vos espaces de stockage NAS-HA"

### Boutons actions
- "Guides ↗" (btn-secondary)
- "+ Commander" (btn-primary)

## 4. TABLEAU NAS-HA

### Barre de recherche
- Placeholder: "Rechercher..."
- Largeur: 300px

### Colonnes
| Colonne | Largeur | Description |
|---------|---------|-------------|
| Nom | 280px | Nom personnalisé (link) |
| ID | 250px | Identifiant zpool |
| Datacenter | 200px | Localisation |
| Taille | 150px | Capacité totale |
| Statut | 200px | Badge état |
| Actions | 100px | Menu ⋮ |

### Données exemple
| Nom | ID | Datacenter | Taille | Statut |
|-----|-----|------------|--------|--------|
| Stockage Production | zpool-123456 | Gravelines (GRA) | 3 To | Actif |
| Backup Serveurs | zpool-789012 | Roubaix (RBX) | 1.5 To | Actif |
| Archives Media | zpool-345678 | Strasbourg (SBG) | 10 To | Maintenance |
| Développement | zpool-901234 | Beauharnois (BHS) | 500 Go | Actif |

### Badges statut
- Actif: #DCFCE7, text #16A34A
- Maintenance: #FEF3C7, text #92400E

## 5. MENU ACTIONS

### Dropdown (160x120px)
- "Voir les détails"
- "Gérer les partitions"
- "Résilier" (text-danger)

## 6. PAGINATION

- Texte: "Affichage de 1 à 4 sur 4 éléments"
- Boutons: ‹ [1] ›

## 7. APIS & ENDPOINTS

```
GET /dedicated/nasha
→ Liste des NAS-HA

GET /dedicated/nasha/{serviceName}
→ Détails d'un NAS-HA

GET /dedicated/nasha/{serviceName}/partition
→ Liste des partitions

GET /dedicated/nasha/{serviceName}/task
→ Tâches en cours

DELETE /dedicated/nasha/{serviceName}
→ Résiliation (via terminate)
```

## 8. TRADUCTIONS (i18n)

| Clé | FR |
|-----|-----|
| page_title | NAS-HA |
| page_subtitle | Gérez vos espaces de stockage NAS-HA |
| btn_guides | Guides |
| btn_order | Commander |
| search_placeholder | Rechercher... |
| col_name | Nom |
| col_id | ID |
| col_datacenter | Datacenter |
| col_size | Taille |
| col_status | Statut |
| col_actions | Actions |
| status_active | Actif |
| status_maintenance | Maintenance |
| action_details | Voir les détails |
| action_partitions | Gérer les partitions |
| action_terminate | Résilier |
| pagination_display | Affichage de {start} à {end} sur {total} éléments |
