# SCREENSHOT: target_.public-cloud.kubernetes.create.ss
# NAV1: Public Cloud | NAV2: Containers | NAV3: General | NAV4: (wizard)
# Type: Page wizard full-width

## Wizard Creer un Cluster Kubernetes

```
┌─────────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Public Cloud                                                    [xx-ovh] │
├─────────────────────────────────────────────────────────────────────────────────┤
│ NAV2   Projet  Compute  Storage  Databases  [Containers]  AI/ML   Network       │
├─────────────────────────────────────────────────────────────────────────────────┤
│                                                                                 │
│  ← Retour   Créer un cluster Kubernetes                                         │
│                                                                                 │
│  ┌────────────────────────────────────────────┐  ┌──────────────────────────┐   │
│  │ FORMULAIRE                                 │  │ RÉCAPITULATIF            │   │
│  ├────────────────────────────────────────────┤  ├──────────────────────────┤   │
│  │                                            │  │                          │   │
│  │ Région *                                   │  │ Région: GRA              │   │
│  │ [GRA (Gravelines)                      ▼]  │  │ Version: 1.30            │   │
│  │                                            │  │ Réseau: vRack-Prod       │   │
│  │ Version Kubernetes *                       │  │ Pool: 3x b2-15           │   │
│  │ [1.30 (latest)                         ▼]  │  │                          │   │
│  │                                            │  │ ────────────────────     │   │
│  │ Réseau privé *                             │  │ Control plane: GRATUIT   │   │
│  │ [vRack-Prod                            ▼]  │  │ Nodes: ~45€/mois         │   │
│  │                                            │  │                          │   │
│  │ ┌────────────────────────────────────────┐ │  │  [Commander]             │   │
│  │ │ NODE POOL PAR DÉFAUT                   │ │  │                          │   │
│  │ ├────────────────────────────────────────┤ │  └──────────────────────────┘   │
│  │ │ Nom du pool *                          │ │                                 │
│  │ │ [default-pool                      ]   │ │                                 │
│  │ │                                        │ │                                 │
│  │ │ Flavor *                               │ │                                 │
│  │ │ [b2-15 (4 vCPU, 15 Go)             ▼]  │ │                                 │
│  │ │                                        │ │                                 │
│  │ │ Nombre de nodes *                      │ │                                 │
│  │ │ [3                                 ]   │ │                                 │
│  │ │                                        │ │                                 │
│  │ │ Autoscaling                            │ │                                 │
│  │ │ [ ] Activer l'autoscaling              │ │                                 │
│  │ │   Min: [1] Max: [10]                   │ │                                 │
│  │ └────────────────────────────────────────┘ │                                 │
│  │                                            │                                 │
│  │ Nom du cluster *                           │                                 │
│  │ [k8s-prod-main                         ]   │                                 │
│  │                                            │                                 │
│  └────────────────────────────────────────────┘                                 │
└─────────────────────────────────────────────────────────────────────────────────┘
```
