NAV1: Bare Metal Cloud | NAV2: Serveurs | NAV3: General / ns12345.ip-51-68 | NAV4: Reseau

Serveurs dedies - Service specifique, NAV4=Reseau

```
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [OVH Logo]  Bare Metal Cloud   Public Cloud   Web Cloud   Network   IAM        [?] [FR] [User] │ <- NAV1 (50px)
│             ════════════════                                                                     │    [Bare Metal Cloud] actif
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│  [General]   Serveurs    VPS    Stockage    Licences                                            │ <- NAV2 (40px)
│              ─────────                                                                           │    [Serveurs] actif
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                 15px gap                         │
├────────────────────────────┬─────────────────────────────────────────────────────────────────────┤
│ LEFT PANEL (280px)         │ RIGHT PANEL                                                         │
│                            │                                                                     │
│ NAV3: [General]            │  ┌─────────────────────────────────────────────────────────────┐   │
│                            │  │ [General]  [Reseau]  [IPMI]  [Taches]  [Backup]             │   │ <- NAV4
│ Region:                    │  └─────────────────────────────────────────────────────────────┘   │
│ ┌────────────────────────┐ │              ────────                                              │
│ │ EU-West (GRA)        ▼ │ │                                                                     │
│ └────────────────────────┘ │  Reseau                                                            │
│                            │  ══════                                                             │
│ ┌────────────────────────┐ │                                                                     │
│ │ [Rechercher...]        │ │  IP Principale                                                     │
│ └────────────────────────┘ │  ┌─────────────────────────────────────────────────────────────┐   │
│                            │  │ IPv4: 51.68.xxx.xxx                              [Copier]   │   │
│ ○ Tous les services (156)  │  │ Gateway: 51.68.xxx.254                                      │   │
│ ● ns12345.ip-51-68         │  │ Reverse: ns12345.ip-51-68-xxx.eu                [Modifier]  │   │
│   RISE-1 | GRA             │  └─────────────────────────────────────────────────────────────┘   │
│ ○ ns67890.ip-54-36         │                                                                     │
│ ○ web-prod-01              │  IPs Failover                                    [+ Ajouter IP]    │
│ ○ db-master                │  ┌─────────────────────────────────────────────────────────────┐   │
│                            │  │ IP           │ Reverse        │ MAC virtuelle │ Actions    │   │
│                            │  ├──────────────┼────────────────┼───────────────┼────────────┤   │
│                            │  │ 51.68.x.100  │ web.domain.com │ 02:00:00:xx   │     ⋮      │   │
│                            │  │ 51.68.x.101  │ api.domain.com │ 02:00:00:xx   │     ⋮      │   │
│                            │  └─────────────────────────────────────────────────────────────┘   │
│                            │                                                                     │
│                            │  vRack                                           [Configurer]      │
│                            │  ┌─────────────────────────────────────────────────────────────┐   │
│                            │  │ vRack: pn-123456  │  VLAN: 100  │  IP privee: 10.0.0.5     │   │
│                            │  └─────────────────────────────────────────────────────────────┘   │
└────────────────────────────┴─────────────────────────────────────────────────────────────────────┘
```
