NAV1: Bare Metal Cloud | NAV2: Serveurs | NAV3: General / ns12345.ip-51-68 | NAV4: Taches

Serveurs dedies - Service specifique, NAV4=Taches

```
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [OVH Logo]  Bare Metal Cloud   Public Cloud   Web Cloud   Network   IAM        [?] [FR] [User] │ <- NAV1 (50px)
│             ════════════════                                                                     │    [Bare Metal Cloud] actif
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│  [General]   Serveurs    VPS    Stockage    Licences                                            │ <- NAV2 (40px)
│              ─────────                                                                           │    [Serveurs] actif
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                 15px gap                         │
├────────────────────────────┬─────────────────────────────────────────────────────────────────────┤
│ LEFT PANEL (280px)         │ RIGHT PANEL                                                         │
│                            │                                                                     │
│ NAV3: [General]            │  ┌─────────────────────────────────────────────────────────────┐   │
│                            │  │ [General]  [Reseau]  [IPMI]  [Taches]  [Backup]             │   │ <- NAV4
│ Region:                    │  └─────────────────────────────────────────────────────────────┘   │
│ ┌────────────────────────┐ │                                ────────                            │
│ │ EU-West (GRA)        ▼ │ │                                                                     │
│ └────────────────────────┘ │  Taches - ns12345.ip-51-68-xxx.eu                                  │
│                            │  ════════════════════════════════                                   │
│ ┌────────────────────────┐ │                                                                     │
│ │ [Rechercher...]        │ │  ┌─────────────────────────────────────────────────────────────┐   │
│ └────────────────────────┘ │  │ ID      │ Type      │ Date       │ Statut      │ Details   │   │
│                            │  ├─────────┼───────────┼────────────┼─────────────┼───────────┤   │
│ ○ Tous les services (156)  │  │ 123456  │ reboot    │ 03/01 14:30│ [Terminee]  │ soft      │   │
│ ● ns12345.ip-51-68         │  │ 123455  │ reinstall │ 02/01 10:00│ [Terminee]  │ debian12  │   │
│   RISE-1 | GRA             │  │ 123454  │ reboot    │ 01/01 08:15│ [Terminee]  │ hard      │   │
│ ○ ns67890.ip-54-36         │  │ 123453  │ backup    │ 31/12 00:00│ [Terminee]  │ snapshot  │   │
│ ○ web-prod-01              │  │ 123452  │ network   │ 30/12 16:45│ [Terminee]  │ ip add    │   │
│ ○ db-master                │  └─────────────────────────────────────────────────────────────┘   │
│                            │                                                                     │
│                            │  Pagination: < 1 2 3 ... 10 >                                      │
└────────────────────────────┴─────────────────────────────────────────────────────────────────────┘
```
