# Cahier des Charges : bare-metal/dedicated - Modal Mot de Passe Backup

## 1. VUE D'ENSEMBLE
- **Type** : Modal confirmation
- **Contexte** : Gestion backup FTP housing
- **Objectif** : Réinitialiser le mot de passe FTP

## 2. DIMENSIONS
| Propriété | Valeur |
|-----------|--------|
| Modal largeur | 450px |
| Modal hauteur | 220px |

## 3. COMPOSANTS UI
- **OdsModal** : Container principal
- **OdsMessage** : Info
- **OdsButton** : Annuler, Confirmer

## 4. HEADER MODAL
| Propriété | Valeur |
|-----------|--------|
| Titre | "Mot de passe oublié" |
| Fond | #F9FAFB |

## 5. CONTENU
| Propriété | Valeur |
|-----------|--------|
| Question | "Voulez-vous réinitialiser le mot de passe pour le backup FTP" |
| Nom backup | Affiché en bleu #0050D7 |

### Message Info
| Propriété | Valeur |
|-----------|--------|
| Type | Info |
| Fond | #EFF6FF |
| Border | #BFDBFE |
| Texte | "ℹ Le nouveau mot de passe sera envoyé par email." |

## 6. FOOTER MODAL
| Bouton | Style | Action |
|--------|-------|--------|
| Annuler | Secondary | Ferme modal |
| Confirmer | Primary #0050D7 | Réinitialise le mot de passe |

## 7. APIS & ENDPOINTS
- POST /dedicated/housing/{serviceName}/features/backupFTP/password
