NAV1: Bare Metal Cloud | NAV2: Serveurs | NAV3: General / Tous les services | NAV4: Taches

Serveurs dedies - "Tous les services", NAV4=Taches (agregees)

```
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [OVH Logo]  Bare Metal Cloud   Public Cloud   Web Cloud   Network   IAM        [?] [FR] [User] │ <- NAV1 (50px)
│             ════════════════                                                                     │    [Bare Metal Cloud] actif
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│  [General]   Serveurs    VPS    Stockage    Licences                                            │ <- NAV2 (40px)
│              ─────────                                                                           │    [Serveurs] actif
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                 15px gap                         │
├────────────────────────────┬─────────────────────────────────────────────────────────────────────┤
│ LEFT PANEL (280px)         │ RIGHT PANEL                                                         │
│                            │                                                                     │
│ NAV3: [General]            │  ┌─────────────────────────────────────────────────────────────┐   │
│                            │  │ [General]  [Taches]  [Interventions]                        │   │ <- NAV4
│ Region:                    │  └─────────────────────────────────────────────────────────────┘   │
│ ┌────────────────────────┐ │              ────────                                              │
│ │ Toutes les regions   ▼ │ │                                                                     │
│ └────────────────────────┘ │  Taches - Tous les serveurs                                        │
│                            │  ══════════════════════════                                         │
│ ┌────────────────────────┐ │                                                                     │
│ │ [Rechercher...]        │ │  ┌─────────────────────────────────────────────────────────────┐   │
│ └────────────────────────┘ │  │ ID      │ Serveur       │ Type      │ Date       │ Statut   │   │
│                            │  ├─────────┼───────────────┼───────────┼────────────┼──────────┤   │
│ ● Tous les services (156)  │  │ 123456  │ ns12345       │ reboot    │ 03/01 14:30│[Terminee]│   │
│ ○ ns12345.ip-51-68         │  │ 123455  │ web-prod-01   │ reinstall │ 02/01 10:00│[Terminee]│   │
│ ○ ns67890.ip-54-36         │  │ 123454  │ db-master     │ reboot    │ 01/01 08:15│[Terminee]│   │
│ ○ web-prod-01              │  │ 123453  │ ns67890       │ backup    │ 31/12 00:00│[Terminee]│   │
│ ○ db-master                │  └─────────────────────────────────────────────────────────────┘   │
│                            │                                                                     │
│                            │  Pagination: < 1 2 3 ... 10 >                                      │
│                            │                                                                     │
└────────────────────────────┴─────────────────────────────────────────────────────────────────────┘
```
