NAV1: Bare Metal Cloud | NAV2: Dedicated Server | NAV3: ns1234567 | NAV4: Firewall

Vue Service - Tab Firewall - Regles firewall OVHcloud

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ OVHcloud    Bare Metal*                                     [xx1234-ovh ▼] │
├──────────────────────────────────────────────────────────────────────────────┤
│ [Dedicated*][VPS][NAS-HA][NetApp][Housing]                                  │
├─────────────────────┬────────────────────────────────────────────────────────┤
│ LEFT (280px)        │ RIGHT PANEL                                            │
│ ┌─────────────────┐ │ ┌────────────────────────────────────────────────────┐ │
│ │ [General]       │ │ │ ns1234567.ip-51-210-xxx.eu                         │ │
│ ├─────────────────┤ │ │ Advance • Gravelines (GRA1) • 🟢 OK               │ │
│ │ Region      [▼] │ │ ├────────────────────────────────────────────────────┤ │
│ │ EU-West(GRA.FR) │ │ │ NAV4: [General][Reseau][IPMI][Backup][Firewall*]  │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ 🔍 Rechercher.. │ │ │ ┌──────────────────────────────────────────────┐  │ │
│ ├─────────────────┤ │ │ │ Firewall OVHcloud          [🟢 Active] [⚙️] │  │ │
│ │ ○Tous (5)       │ │ │ │ Protection anti-DDoS incluse                 │  │ │
│ │ ●ns1234567      │◀│ │ │ Paquets bloques (24h): 12,456                │  │ │
│ │ ○ns9876543      │ │ │ └──────────────────────────────────────────────┘  │ │
│ │ ○ns5555555      │ │ │                                                    │ │
│ │ ○ns3333333      │ │ │ Regles                              [+ Ajouter]   │ │
│ │                 │ │ │ ┌──────────────────────────────────────────────┐  │ │
│ │                 │ │ │ │ # │Action   │Proto│Source     │Port│Desc   │  │ │
│ │                 │ │ │ ├──────────────────────────────────────────────┤  │ │
│ │                 │ │ │ │ 1 │🟢Allow │TCP  │0.0.0.0/0  │22  │SSH    │  │ │
│ │                 │ │ │ │ 2 │🟢Allow │TCP  │0.0.0.0/0  │80  │HTTP   │  │ │
│ │                 │ │ │ │ 3 │🟢Allow │TCP  │0.0.0.0/0  │443 │HTTPS  │  │ │
│ │                 │ │ │ │ 4 │🔴Block │TCP  │185.x.x/24 │*   │Ban IP │  │ │
│ │                 │ │ │ │ ∞ │🔴Block │*    │*          │*   │Defaut │  │ │
│ │                 │ │ │ └──────────────────────────────────────────────┘  │ │
│ └─────────────────┘ │ └────────────────────────────────────────────────────┘ │
└─────────────────────┴────────────────────────────────────────────────────────┘
```
