NAV1: Bare Metal Cloud | NAV2: Serveurs | NAV3: General / ns12345.ip-51-68 | NAV4: General | Modal: Reboot

Serveurs dedies - Modal Reboot

```
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [OVH Logo]  Bare Metal Cloud   Public Cloud   Web Cloud   Network   IAM        [?] [FR] [User] │ <- NAV1 (50px)
│             ════════════════                                                                     │    [Bare Metal Cloud] actif
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│  [General]   Serveurs    VPS    Stockage    Licences                                            │ <- NAV2 (40px)
│              ─────────                                                                           │    [Serveurs] actif
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│                 ┌───────────────────────────────────────────────────┐                           │
│                 │ Redemarrer le serveur                         [X] │                           │
│                 ├───────────────────────────────────────────────────┤                           │
│                 │                                                   │                           │
│                 │  Serveur: ns12345.ip-51-68-xxx.eu                 │                           │
│                 │                                                   │                           │
│                 │  Type de redemarrage:                             │                           │
│                 │  ┌───────────────────────────────────────────┐    │                           │
│                 │  │ Redemarrage logiciel (soft)            ▼ │    │                           │
│                 │  └───────────────────────────────────────────┘    │                           │
│                 │                                                   │                           │
│                 │  Options:                                         │                           │
│                 │  - Redemarrage logiciel (soft)                    │                           │
│                 │  - Redemarrage materiel (hard)                    │                           │
│                 │  - Power cycle                                    │                           │
│                 │                                                   │                           │
│                 │  [!] Le serveur sera indisponible pendant         │                           │
│                 │      quelques minutes.                            │                           │
│                 │                                                   │                           │
│                 ├───────────────────────────────────────────────────┤                           │
│                 │              [Annuler]  [Redemarrer]              │                           │
│                 └───────────────────────────────────────────────────┘                           │
│                                                                                                  │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ BACKDROP ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
```
