NAV1: Bare Metal Cloud | NAV2: Dedicated Server | NAV3: ns1234567 | Modal: Reinstaller

Modal Reinstaller le serveur - Action destructive avec confirmation

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ OVHcloud    Bare Metal*                                     [xx1234-ovh ▼] │
├──────────────────────────────────────────────────────────────────────────────┤
│ [Dedicated*][VPS][NAS-HA][NetApp][Housing]                                  │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Reinstaller le serveur                                       [✕]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  Serveur                                                           │    │
│   │  ns1234567.ip-51-210-xxx.eu                                        │    │
│   │                                                                    │    │
│   │  Systeme d'exploitation                                            │    │
│   │  ┌─────────────────────────────────────────────────────────────┐  │    │
│   │  │ [●Debian 12] [○Ubuntu 22.04] [○Rocky 9] [○Windows 2022]     │  │    │
│   │  └─────────────────────────────────────────────────────────────┘  │    │
│   │                                                                    │    │
│   │  Configuration RAID                                                │    │
│   │  ┌─────────────────────────────────────────────────────────────┐  │    │
│   │  │ RAID 1 (Miroir)                                          [▼]│  │    │
│   │  └─────────────────────────────────────────────────────────────┘  │    │
│   │                                                                    │    │
│   │  Cle SSH                                                           │    │
│   │  ┌─────────────────────────────────────────────────────────────┐  │    │
│   │  │ my-ssh-key                                               [▼]│  │    │
│   │  └─────────────────────────────────────────────────────────────┘  │    │
│   │                                                                    │    │
│   │  ⚠️ ATTENTION: Toutes les donnees seront effacees.                │    │
│   │                                                                    │    │
│   │  Confirmation                                                      │    │
│   │  ┌─────────────────────────────────────────────────────────────┐  │    │
│   │  │ Tapez REINSTALL pour confirmer                              │  │    │
│   │  └─────────────────────────────────────────────────────────────┘  │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                     [Annuler]     [Reinstaller]   │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ BACKDROP ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└──────────────────────────────────────────────────────────────────────────────┘
```
