NAV1: Bare Metal Cloud | NAV2: Serveurs | MODAL: Ajouter regle firewall

Serveur dedie - Modal ajout regle firewall

```
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [OVH Logo]  Bare Metal Cloud   Public Cloud   Web Cloud   Network   IAM        [?] [FR] [User] │
│             ════════════════                                                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│                     ┌─────────────────────────────────────────────────────┐                     │
│                     │ Ajouter une regle firewall                     [X] │                     │
│                     ├─────────────────────────────────────────────────────┤                     │
│                     │                                                     │                     │
│                     │  IP: 51.68.123.45                                   │                     │
│                     │                                                     │                     │
│                     │  Action:                                            │                     │
│                     │  ┌───────────────────────────────────────────────┐  │                     │
│                     │  │ Autoriser (permit)                          v │  │                     │
│                     │  └───────────────────────────────────────────────┘  │                     │
│                     │                                                     │                     │
│                     │  Protocole:                                         │                     │
│                     │  ┌───────────────────────────────────────────────┐  │                     │
│                     │  │ TCP                                         v │  │                     │
│                     │  └───────────────────────────────────────────────┘  │                     │
│                     │                                                     │                     │
│                     │  Port(s) destination:                               │                     │
│                     │  ┌───────────────────────────────────────────────┐  │                     │
│                     │  │ 80,443                                        │  │                     │
│                     │  └───────────────────────────────────────────────┘  │                     │
│                     │                                                     │                     │
│                     │  Source (IP/CIDR):                                  │                     │
│                     │  ┌───────────────────────────────────────────────┐  │                     │
│                     │  │ any                                           │  │                     │
│                     │  └───────────────────────────────────────────────┘  │                     │
│                     │                                                     │                     │
│                     ├─────────────────────────────────────────────────────┤                     │
│                     │                          [Annuler]  [Ajouter]       │                     │
│                     └─────────────────────────────────────────────────────┘                     │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
```
