# Cahier des Charges : bare-metal/dedicated - Wizard Installation OS

## 1. VUE D'ENSEMBLE
- **Type** : Wizard multi-étapes (4 étapes)
- **Contexte** : Configuration serveur dédié
- **Objectif** : Installer un système d'exploitation sur le serveur dédié

## 2. DIMENSIONS
| Propriété | Valeur |
|-----------|--------|
| Page largeur | 1100px |
| Page hauteur | 800px |

## 3. COMPOSANTS UI
- **OdsStepper** : 4 étapes
- **OdsSelect** : Type distribution, Groupe disques
- **OdsRadio** : Sélection OS
- **OdsButton** : Annuler, Suivant
- **OdsAccordion** : Familles OS (collapsibles)
- **OdsText** : Descriptions

## 4. HEADER PAGE
| Propriété | Valeur |
|-----------|--------|
| Titre | "Installation d'un système d'exploitation" |

## 5. CONTENU

### Indicateur d'étapes
| Étape | Label | État |
|-------|-------|------|
| 1 | Sélection OS | En cours (cercle bleu) |
| 2 | RAID Matériel | À venir (cercle gris) |
| 3 | Partitions | À venir (cercle gris) |
| 4 | Options | À venir (cercle gris) |

### Instructions
| Propriété | Valeur |
|-----------|--------|
| Texte | "Sélectionnez le système d'exploitation à installer sur {server_name} :" |
| Exemple | ns123456.ip-51-210-xxx.eu |

### Filtre Type de distribution
| Propriété | Valeur |
|-----------|--------|
| Label | "Type de distribution" |
| Type | OdsSelect |
| Valeur par défaut | "Toutes les distributions" |
| Largeur | 300px |

### Familles OS (Accordion)
| Famille | Nombre | État |
|---------|--------|------|
| Linux | 25 | Ouvert (▼) |
| Windows | 5 | Fermé (▶) |
| VMware | 3 | Fermé (▶) |

### Style accordéon
| Propriété | Valeur |
|-----------|--------|
| Header fond | #F9FAFB |
| Border | #E5E7EB |
| Hauteur header | 40px |
| Radius | 4px |

### Options OS Linux (exemple)
| Sélectionné | OS | Architecture |
|-------------|-----|--------------|
| ● | Debian 12 (Bookworm) | 64-bit |
| ○ | Ubuntu 22.04 LTS (Jammy Jellyfish) | 64-bit |
| ○ | CentOS 9 Stream | 64-bit |

### Style sélection OS
| État | Apparence |
|------|-----------|
| Sélectionné | Fond #EFF6FF, border #0050D7, radio bleu |
| Non sélectionné | Fond blanc, border #E5E7EB |
| Hauteur option | 40px |
| Radius | 4px |

### Sélection Groupe de disques
| Propriété | Valeur |
|-----------|--------|
| Label | "Groupe de disques" |
| Type | OdsSelect |
| Exemple valeur | "2 × 480 Go SSD" |
| Largeur | 400px |

## 6. FOOTER PAGE
| Bouton | Position | Style | Action |
|--------|----------|-------|--------|
| Annuler | Gauche | Secondary (bordure grise) | Ferme le wizard |
| Suivant | Droite | Primary (#0050D7) | Passe à l'étape suivante |

## 7. ÉTAPES SUIVANTES (aperçu)

### Étape 2 - RAID Matériel
- Configuration du RAID matériel
- Options : RAID 0, 1, 5, 6, 10

### Étape 3 - Partitions
- Configuration des partitions
- Filesystem, mount point, taille

### Étape 4 - Options
- Hostname
- Clé SSH
- Langue

## 8. APIS & ENDPOINTS
- GET /dedicated/server/{serviceName}/install/compatibleTemplates - Templates compatibles
- GET /dedicated/server/{serviceName}/install/hardwareRaidProfile - Profils RAID
- POST /dedicated/server/{serviceName}/install/start - Lancer l'installation

