NAV1: Bare Metal Cloud | NAV2: Serveurs | NAV3: General / Tous les services | NAV4: General

Serveurs dedies - Loading state (skeleton)

```
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [OVH Logo]  Bare Metal Cloud   Public Cloud   Web Cloud   Network   IAM        [?] [FR] [User] │ <- NAV1 (50px)
│             ════════════════                                                                     │    [Bare Metal Cloud] actif
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│  [General]   Serveurs    VPS    Stockage    Licences                                            │ <- NAV2 (40px)
│              ─────────                                                                           │    [Serveurs] actif
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                 15px gap                         │
├────────────────────────────┬─────────────────────────────────────────────────────────────────────┤
│ LEFT PANEL (280px)         │ RIGHT PANEL                                                         │
│                            │                                                                     │
│ NAV3: [General]            │  ┌─────────────────────────────────────────────────────────────┐   │
│                            │  │ [General]  [░░░░░]  [░░░░]  [░░░░░░]  [░░░░░░]              │   │ <- NAV4
│ Region:                    │  └─────────────────────────────────────────────────────────────┘   │
│ ┌────────────────────────┐ │                                                                     │
│ │ Toutes les regions   ▼ │ │  Serveurs dedies                                                   │
│ └────────────────────────┘ │                                                                     │
│                            │  ┌───────────────┐ ┌───────────────┐ ┌───────────────┐             │
│ ┌────────────────────────┐ │  │ ░░░░░░░░░░░░░ │ │ ░░░░░░░░░░░░░ │ │ ░░░░░░░░░░░░░ │             │
│ │ [Rechercher...]        │ │  │ ░░░░░░░░░░░░░ │ │ ░░░░░░░░░░░░░ │ │ ░░░░░░░░░░░░░ │             │
│ └────────────────────────┘ │  └───────────────┘ └───────────────┘ └───────────────┘             │
│                            │                                                                     │
│ ░░░░░░░░░░░░░░░░░░░░░░░░░░ │  ┌─────────────────────────────────────────────────────────────┐   │
│ ░░░░░░░░░░░░░░░░░░░░░░░░░░ │  │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │   │
│ ░░░░░░░░░░░░░░░░░░░░░░░░░░ │  │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │   │
│ ░░░░░░░░░░░░░░░░░░░░░░░░░░ │  │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │   │
│   (skeleton loading)       │  │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │   │
│                            │  └─────────────────────────────────────────────────────────────┘   │
│                            │                                                                     │
└────────────────────────────┴─────────────────────────────────────────────────────────────────────┘
```
