================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.domain.index.svg
Route:   /web-cloud/domaines
Version: v1 (2025-12-30)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG                     | Source API                              |
|---------------------------------|-----------------------------------------|
| example.com                     | GET /domain → item                      |
| .com                            | Extension extraite du domainName        |
| Actif / Expire bientôt / Expiré | GET /domain/{d}/serviceInfos → state    |
| 15/03/2026                      | GET /domain/{d}/serviceInfos → expiration|
| Automatique / Manuel            | GET /domain/{d}/serviceInfos → renew    |
| 12 records                      | GET /domain/zone/{z}/record → count     |
| Zone seule                      | Type déduit de /domain vs /domain/zone  |

================================================================================

# STRUCTURE PAGE
1. NAV1 - Header OVH (Web Cloud actif)
2. NAV2 - Domaines et DNS actif
3. LEFT PANEL - Liste des domaines/zones (280px)
   - Barre recherche
   - Filtre + compteur
   - Liste des services avec icône type, badges
4. RIGHT PANEL (1096px)
   - TITRE: Mes noms de domaine
   - TOOLBAR: + Commander, Transférer, Exporter CSV, Recherche
   - TABLE: Nom, Extension, État, Expiration, Renouvellement, Zone DNS, Actions
   - PAGINATION

# TYPES DE SERVICES (LEFT PANEL)
- 🌐 Domaine + Zone: Domaine avec zone DNS hébergée chez OVH
- 🌐 Domaine: Domaine seul (zone externe)
- 📋 Zone DNS: Zone DNS seule (domaine externe)

# BADGES STATUT
- Actif (vert): #DEF7EC / #03543F
- Expire bientôt (orange): #FEF3C7 / #92400E
- Expiré (rouge): #FEE2E2 / #991B1B

# ACTIONS
- + Commander un domaine → Tunnel de commande
- Transférer → Transfert entrant
- Exporter CSV → Export liste domaines
- ⋮ (row action) → Menu contextuel: Gérer, Zone DNS, Renouveler, Transférer

# API ENDPOINTS
GET /domain
GET /domain/zone
GET /domain/{domainName}
GET /domain/{domainName}/serviceInfos
GET /domain/zone/{zoneName}
GET /domain/zone/{zoneName}/record

================================================================================
