================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.hosting.modules.svg
Route:   /web-cloud/hebergement/hosting/{serviceName}/modules
Version: v1 (2025-12-30)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG           | Source API                                    |
|-----------------------|-----------------------------------------------|
| WordPress             | GET /hosting/web/{sn}/module -> name          |
| 6.4.2                 | GET /hosting/web/{sn}/module -> version       |
| /www                  | GET /hosting/web/{sn}/module -> path          |
| admin                 | GET /hosting/web/{sn}/module -> adminName     |
| mywebsitec_db1        | GET /hosting/web/{sn}/module -> database      |

================================================================================

STRUCTURE PAGE
1. NAV1 - Header OVH (Web Cloud actif)
2. NAV2 - Hebergement actif
3. LEFT PANEL - Liste hebergements
4. RIGHT PANEL
   - Header: Nom service
   - NAV3: 16 tabs (Modules actif)
   - DESCRIPTION: Texte explicatif
   - TOOLBAR: + Ajouter module
   - TABLE: Module, Version, Chemin, Login, BDD, Etat
   - AVAILABLE MODULES: Cartes des modules disponibles

API ENDPOINTS
GET    /hosting/web/{sn}/module                    Liste modules
GET    /hosting/web/{sn}/module/{id}               Details module
POST   /hosting/web/{sn}/module                    Installer module
POST   /hosting/web/{sn}/module/{id}/changePassword  Changer MDP admin
DELETE /hosting/web/{sn}/module/{id}               Supprimer module

================================================================================
