# Cahier des Charges : web-cloud/email-exchange/modal-outlook-delete

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.web-cloud.email-exchange.modal-outlook-delete.svg |
| **NAV1** | web-cloud |
| **NAV2** | emails (Emails) |
| **Type** | Modal confirmation avec warning |
| **Description** | Modal de suppression d'une licence Outlook associée à un compte Exchange |

---

## 2. MODAL

### 2.1 Dimensions

| Propriété | Valeur |
|-----------|--------|
| Largeur | 600px |
| Hauteur | 320px |
| Position | Centrée (x: 420, y: 220) |
| Border radius | 8px |
| Background | #FFFFFF |

### 2.2 Overlay

| Propriété | Valeur |
|-----------|--------|
| Background | rgba(0, 0, 0, 0.5) |

---

## 3. HEADER

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 56px |
| Background | #F9FAFB |
| Titre | Supprimer une licence Outlook |
| Font-size titre | 16px |
| Font-weight titre | 600 |
| Bouton fermeture | × (position droite) |
| Séparateur | Ligne 1px #E5E7EB |

---

## 4. CONTENU

### 4.1 Message de confirmation

| Propriété | Valeur |
|-----------|--------|
| Texte | Vous êtes sur le point de supprimer la licence Outlook associée à ce compte : |

### 4.2 Compte email

| Propriété | Valeur |
|-----------|--------|
| Label | Compte email |
| Valeur exemple | john.doe@example.com |
| Font-weight valeur | 600 |

### 4.3 Bannière avertissement

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 552×70px |
| Background | #FEF3C7 |
| Titre | Attention |
| Ligne 1 | La suppression de la licence Outlook entraînera la perte d'accès au client |
| Ligne 2 | de messagerie Outlook pour ce compte. Cette action est irréversible. |
| Couleur texte | #D97706 |

### 4.4 Checkbox confirmation

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 16×16px |
| Label | Je comprends que cette action est irréversible |
| Obligatoire | Oui (bouton désactivé si non coché) |

---

## 5. FOOTER

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 60px |
| Séparateur | Ligne 1px #E5E7EB en haut |

### 5.1 Boutons

| Bouton | Style | Position |
|--------|-------|----------|
| Supprimer | Danger (#DC2626), 100×36px | Gauche |
| Annuler | Lien texte bleu | Après bouton |

---

## 6. APIS & ENDPOINTS

### 6.1 Supprimer la licence Outlook

```
DELETE /email/exchange/{organizationName}/service/{exchangeService}/account/{primaryEmailAddress}/outlook
```

Response:
```json
{
  "status": "deleted",
  "effectiveDate": "2026-01-02T14:30:00Z"
}
```

---

## 7. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Checkbox non cochée | Bouton Supprimer désactivé |
| Checkbox cochée | Bouton Supprimer activé |
| Clic Supprimer | Supprimer + Toast succès + Fermer modal |
| Clic Annuler | Fermer modal sans action |
| Clic × | Fermer modal sans action |

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `exchange_outlook_delete_title` | Supprimer une licence Outlook |
| `exchange_outlook_delete_confirm` | Vous êtes sur le point de supprimer la licence Outlook associée à ce compte : |
| `exchange_outlook_delete_account` | Compte email |
| `exchange_outlook_delete_warning_title` | Attention |
| `exchange_outlook_delete_warning_line1` | La suppression de la licence Outlook entraînera la perte d'accès au client |
| `exchange_outlook_delete_warning_line2` | de messagerie Outlook pour ce compte. Cette action est irréversible. |
| `exchange_outlook_delete_checkbox` | Je comprends que cette action est irréversible |
| `exchange_outlook_delete_submit` | Supprimer |
| `exchange_outlook_delete_cancel` | Annuler |
| `exchange_outlook_delete_success` | Licence Outlook supprimée avec succès |
