# Cahier des Charges : web-cloud/email-domain - Modal Envoyer liste par email

## 1. VUE D'ENSEMBLE
- **Type** : Modal envoi liste par email
- **URL** : N/A (composant modal)
- **Objectif** : Envoyer la liste des abonnés par email

## 2. DIMENSIONS
| Propriété | Valeur |
|-----------|--------|
| Largeur | 450px |
| Hauteur | 240px |

## 3. COMPOSANTS UI
- **OdsModal** : Container
- **OdsText** : Description
- **OdsInput** : Email destination
- **OdsButton** : Actions

## 4. CONTENU
| Élément | Description |
|---------|-------------|
| Titre | "Envoyer la liste par email" |
| Description | "Envoyer la liste des abonnés de {name}@{domain} par email." |

## 5. FORMULAIRE
| Champ | Type | Requis |
|-------|------|--------|
| Adresse email de destination | Input email | Oui |

## 6. BOUTONS
| Bouton | Style | Action |
|--------|-------|--------|
| Annuler | Secondary | Fermer modal |
| Envoyer | Primary | Envoyer par email |

## 7. APIS & ENDPOINTS
- POST /email/domain/{domain}/mailingList/{name}/sendListByEmail - Envoyer liste
