# Cahier des Charges : web-cloud/email-pro - Modal creation compte

## 1. RESUME EXECUTIF

### Perimetre
Modal de creation d'un nouveau compte Email Pro.

### Objectif fonctionnel
- Creer une nouvelle adresse email
- Definir les informations utilisateur
- Configurer le quota

---

## 2. LAYOUT

### Structure modal avec formulaire complet

---

## 3. COMPOSANTS UI

### Modal
| Element | Description |
|---------|-------------|
| Largeur | 600px |
| Titre | Creer un compte email |

### Champ adresse email
| Element | Description |
|---------|-------------|
| Type | Input + select domaine |
| Partie gauche | Nom utilisateur |
| Partie droite | @domaine (select) |

### Champ nom d'affichage
| Element | Description |
|---------|-------------|
| Label | Nom d'affichage |
| Type | Input text |
| Placeholder | Ex: Jean Dupont |

### Champs prenom/nom
| Element | Description |
|---------|-------------|
| Prenom | Input text (optionnel) |
| Nom | Input text (optionnel) |

### Champ mot de passe
| Element | Description |
|---------|-------------|
| Label | Mot de passe * |
| Type | Password avec toggle |
| Exigences | 8 car, majuscule, minuscule, chiffre |

### Champ confirmation
| Element | Description |
|---------|-------------|
| Label | Confirmer le mot de passe * |
| Type | Password |

### Champ quota
| Element | Description |
|---------|-------------|
| Label | Quota de stockage |
| Type | Input number + "Go" |
| Info | Espace disponible: X Go sur Y Go |

### Footer modal
| Element | Description |
|---------|-------------|
| Bouton Annuler | Secondary |
| Bouton Creer | Primary |

---

## 4. APIS & DONNEES

### Endpoints
```
POST /email/pro/{service}/account
GET /email/pro/{service}/domain
GET /email/pro/{service}/quota
```

### Modele
```typescript
interface CreateEmailProAccount {
  login: string;
  domain: string;
  displayName?: string;
  firstName?: string;
  lastName?: string;
  password: string;
  quota: number;
}
```

---

## 5. TRADUCTIONS (i18n)

```json
{
  "email_pro_modal_create_title": "Creer un compte email",
  "email_pro_modal_email": "Adresse email",
  "email_pro_modal_display_name": "Nom d'affichage",
  "email_pro_modal_first_name": "Prenom",
  "email_pro_modal_last_name": "Nom",
  "email_pro_modal_password": "Mot de passe",
  "email_pro_modal_confirm": "Confirmer le mot de passe",
  "email_pro_modal_quota": "Quota de stockage",
  "email_pro_modal_available": "Espace disponible: {available} Go sur {total} Go"
}
```

---

## 6. REGLES METIER

- Domaine selectionnable parmi ceux du service
- Mot de passe complexe obligatoire
- Quota limite par espace disponible
- Creation asynchrone (tache)
