# Cahier des Charges : web-cloud/private-database - Métriques

## 1. VUE D'ENSEMBLE
- **Écran** : Métriques et graphiques de performance
- **Type** : Page dashboard avec graphiques
- **Objectif** : Visualiser les performances du serveur SQL

## 2. STRUCTURE DE LA PAGE
- Header OVHcloud avec navigation
- Sidebar Web Cloud Databases
- Titre "Métriques"
- Sélecteur de période
- 4 graphiques (2x2 grille)
- Barre de résumé statistiques

## 3. COMPOSANTS UI
- **OdsHeader** : Navigation principale
- **OdsSidebar** : Menu navigation
- **OdsTabs** : Sélecteur période (24h, 7j, 30j)
- **OdsCard** : 4 cartes graphiques
- **OdsChart** : Graphiques en ligne/area
- **OdsCard** : Barre résumé

## 4. SÉLECTEUR DE PÉRIODE
| Période | État |
|---------|------|
| **24 heures** | Actif (bleu) |
| 7 jours | - |
| 30 jours | - |

## 5. GRAPHIQUE 1 : CONNEXIONS ACTIVES
| Élément | Valeur |
|---------|--------|
| Titre | Connexions actives |
| Axe Y | 0-100 connexions |
| Couleur ligne | Bleu (#0050D7) |
| Couleur area | Bleu transparent |
| Type | Line + Area |

## 6. GRAPHIQUE 2 : UTILISATION RAM
| Élément | Valeur |
|---------|--------|
| Titre | Utilisation RAM |
| Axe Y | 0-512 Mo |
| Couleur ligne | Vert (#10B981) |
| Type | Line |

## 7. GRAPHIQUE 3 : REQUÊTES PAR SECONDE
| Élément | Valeur |
|---------|--------|
| Titre | Requêtes par seconde |
| Axe Y | 0-500 req/s |
| Couleur ligne | Orange (#F59E0B) |
| Type | Line |

## 8. GRAPHIQUE 4 : UTILISATION CPU
| Élément | Valeur |
|---------|--------|
| Titre | Utilisation CPU |
| Axe Y | 0-100% |
| Couleur ligne | Bleu (#0050D7) |
| Type | Line |

## 9. BARRE RÉSUMÉ
| Métrique | Valeur exemple |
|----------|----------------|
| Connexions moy. | 42 |
| RAM moyenne | 312 Mo |
| Requêtes/s moy. | 187 |
| CPU moyen | 23% |
| Slow queries | 12 |

## 10. APIS & ENDPOINTS
- GET /hosting/privateDatabase/{serviceName}/metrics : Récupérer métriques
  - Params: period (24h, 7d, 30d)
  - Retourne: connections[], ram[], queries[], cpu[], slowQueries

