# Cahier des Charges : web-cloud/private-database - Logs

## 1. VUE D'ENSEMBLE
- **Écran** : Visualiseur de logs serveur
- **Type** : Page logs avec terminal
- **Objectif** : Consulter les logs en temps réel du serveur SQL

## 2. STRUCTURE DE LA PAGE
- Header OVHcloud avec navigation
- Sidebar Web Cloud Databases
- Titre service avec onglets
- Barre d'outils (Actualiser, Télécharger, Filtre)
- Zone logs style terminal (fond sombre)
- Pagination/timestamp

## 3. COMPOSANTS UI
- **OdsHeader** : Navigation principale
- **OdsSidebar** : Menu navigation
- **OdsTabs** : Onglets (Logs actif)
- **OdsButton** : Actualiser les logs
- **OdsButton** : Télécharger (secondaire)
- **OdsSelect** : Filtre par type
- **OdsTextarea** : Zone logs (readonly, monospace)

## 4. ONGLETS
| Onglet | État |
|--------|------|
| Informations générales | - |
| Utilisateurs et droits | - |
| Bases de données | - |
| IPs autorisées | - |
| **Logs** | Actif (bleu) |
| Configuration | - |

## 5. BARRE D'OUTILS
| Bouton | Style | Action |
|--------|-------|--------|
| Actualiser les logs | Primaire bleu | Rafraîchit les logs |
| Télécharger | Secondaire | Télécharge fichier .log |
| Type: Tous ▼ | Select dropdown | Filtre INFO/WARN/ERROR |

## 6. ZONE LOGS
Fond sombre (#1F2937), police monospace (Consolas)

### Couleurs par niveau
| Niveau | Couleur | Code |
|--------|---------|------|
| [INFO] | Bleu clair | #60A5FA |
| [WARN] | Jaune | #FBBF24 |
| [ERROR] | Rouge | #F87171 |
| Timestamp | Gris | #9CA3AF |
| Texte normal | Gris clair | #D1D5DB |

## 7. FORMAT LOG
```
[2025-12-26 14:32:15] [INFO] Connection from 192.168.1.100 - user: admin_user - database: production_db
[2025-12-26 14:30:18] [WARN] Slow query detected (1523ms): SELECT * FROM orders WHERE...
[2025-12-26 14:28:12] [ERROR] Access denied for user 'unknown'@'192.168.1.50' - wrong password
```

## 8. TYPES DE LOGS
| Type | Description |
|------|-------------|
| Connection | Connexion/déconnexion utilisateur |
| Query | Requête exécutée |
| Slow query | Requête lente détectée |
| Access denied | Tentative échouée |
| Backup | Sauvegarde terminée |
| Server | Démarrage/arrêt serveur |

## 9. PAGINATION
"Affichage des 50 dernières entrées • Dernière actualisation: 14:32:15"

## 10. APIS & ENDPOINTS
- GET /hosting/privateDatabase/{serviceName}/log : Récupérer logs
  - Params: type (all/info/warn/error), limit, since

