# Cahier des Charges : web-cloud/private-database - Tab Logs

## 1. VUE D'ENSEMBLE
- **Écran** : Onglet Logs (Beta)
- **Type** : Page logs temps réel
- **Objectif** : Consulter les logs du serveur en temps réel

## 2. STRUCTURE DE LA PAGE
- Header OVHcloud avec navigation
- Sidebar Web Cloud Databases
- Breadcrumb
- Titre service avec onglets (Logs + badge Beta)
- Description
- Filtre type de logs + bouton Démarrer
- Console logs (fond sombre)
- Lien gestion abonnements

## 3. COMPOSANTS UI
- **OdsHeader** : Navigation principale
- **OdsSidebar** : Menu navigation
- **OdsTabs** : Onglets (Logs actif)
- **OdsBadge** : "Beta" (vert)
- **OdsSelect** : Type de logs
- **OdsButton** : Démarrer
- **OdsTextarea** : Console logs (readonly, monospace)
- **OdsLink** : Gestion abonnements

## 4. BADGE BETA
Badge vert (#DEF7EC) "Beta" à côté de l'onglet Logs

## 5. FILTRES
| Élément | Type | Options |
|---------|------|---------|
| Type de logs | Select | Tous les types, INFO, WARN, ERROR |
| Démarrer | Button primaire | Lance le streaming |

## 6. CONSOLE LOGS
Fond sombre (#1F2937), police monospace

### Format des entrées
```
[Date Heure] [NIVEAU] Message
```

### Couleurs par niveau
| Niveau | Couleur | Code |
|--------|---------|------|
| [INFO] | Vert | #10B981 |
| [WARN] | Jaune | #FBBF24 |
| [ERROR] | Rouge | #F87171 |
| Timestamp | Gris | #9CA3AF |

## 7. EXEMPLES DE LOGS
| Timestamp | Niveau | Message |
|-----------|--------|---------|
| 2024-12-23 10:15:32 | INFO | Connection from 192.168.1.100 accepted |
| 2024-12-23 10:15:33 | INFO | Query executed: SELECT * FROM users LIMIT 100 |
| 2024-12-23 10:15:40 | WARN | Slow query detected: 2.5s |
| 2024-12-23 10:16:01 | INFO | Backup started for database wordpress_prod |
| 2024-12-23 10:16:15 | INFO | Backup completed successfully (125 MB) |

## 8. LIEN
"Gérer mes abonnements aux logs →"

## 9. APIS & ENDPOINTS
- GET /hosting/privateDatabase/{serviceName}/log : Récupérer logs
  - Params: type (all/info/warn/error), stream (boolean)
- GET /hosting/privateDatabase/{serviceName}/log/subscription : Abonnements

