# Cahier des Charges : web-cloud/hosting - Modal Modifier .ovhconfig

## 1. VUE D'ENSEMBLE
- **Type** : Modal formulaire avec aperçu
- **Contexte** : Configuration PHP/serveur
- **Objectif** : Modifier les paramètres du fichier .ovhconfig

## 2. DIMENSIONS
| Propriété | Valeur |
|-----------|--------|
| Modal largeur | 550px |
| Modal hauteur | 490px |

## 3. COMPOSANTS UI
- **OdsModal** : Container principal
- **OdsSelect** : Version PHP, Moteur, Environnement, Firewall, HTTP, Container
- **Code block** : Aperçu du fichier
- **OdsButton** : Annuler, Modifier

## 4. HEADER MODAL
| Propriété | Valeur |
|-----------|--------|
| Titre | "Modifier la configuration" |
| Fond | Bleu clair (#EFF6FF) |
| Couleur texte | Bleu (#1E40AF) |
| Bouton fermer | × |

## 5. CONTENU

### Formulaire (grille 2 colonnes)

#### Ligne 1
| Champ | Options |
|-------|---------|
| Version PHP | 8.2, 8.1, 8.0, 7.4 |
| Moteur | php, phpcgi |

#### Ligne 2
| Champ | Options |
|-------|---------|
| Environnement | production, development |
| Firewall applicatif | Activé, Désactivé |

#### Ligne 3
| Champ | Options |
|-------|---------|
| Version HTTP | HTTP/2, HTTP/1.1 |
| Container | stable64, jessie.i386, legacy |

### Aperçu du fichier
| Propriété | Valeur |
|-----------|--------|
| Titre | "Aperçu du fichier .ovhconfig" |
| Fond | Sombre (#1F2937) |
| Police | Monospace |
| Couleur | Vert (#10B981) |

### Format du fichier
```
app.engine=php
app.engine.version=8.2
http.firewall=security
environment=production
container.image=stable64
```

## 6. FOOTER MODAL
| Bouton | Style | Action |
|--------|-------|--------|
| Annuler | Secondary (bordure grise) | Ferme modal |
| Modifier | Primary (bleu #0050D7) | Applique la configuration |

## 7. APIS & ENDPOINTS
- GET /hosting/web/{serviceName}/ovhConfig - Config actuelle
- PUT /hosting/web/{serviceName}/ovhConfig - Modifier configuration
- GET /hosting/web/{serviceName}/ovhConfig/capabilities - Options disponibles

