# Cahier des Charges : web-cloud/hosting - Modal Change PHP

## 1. VUE D'ENSEMBLE

**Type:** Modal sélection
**Fonction:** Modifier la version PHP de l'hébergement
**Contexte:** Action depuis OvhConfig ou page générale

## 2. DIMENSIONS

- Modal: 600x400px
- Overlay: rgba(0,0,0,0.5)

## 3. HEADER MODAL

- Background: #F9FAFB
- Hauteur: 56px
- Titre: "Modifier la version PHP"
- Bouton fermer: × (position droite)

## 4. VERSION ACTUELLE

- Label: "Version actuelle"
- Valeur: "PHP 8.1" (couleur primaire, font-weight 600)

## 5. SÉLECTION NOUVELLE VERSION

- Label: "Nouvelle version"

### Grille versions (cartes 130x50px)

| Version | Badge | Couleur badge |
|---------|-------|---------------|
| PHP 7.4 | Legacy | #FEF3C7 / #D97706 |
| PHP 8.0 | Stable | #DEF7EC / #03543F |
| PHP 8.1 | Actuel | #DBEAFE / #1E40AF (sélection bleue) |
| PHP 8.2 | Recommandé | #DEF7EC / #03543F (border primaire) |
| PHP 8.3 | Latest | #DBEAFE / #1E40AF |

### Carte sélectionnée (PHP 8.2)
- Border: #0050D7, 2px
- Font-weight: 600

### Carte actuelle (PHP 8.1)
- Background: #E8F0FE
- Border: #0050D7

## 6. BANNIÈRE INFO (552x50px)

- Background: #DBEAFE
- Icône: i
- Texte ligne 1: "Le changement prend effet immédiatement. Testez votre site après"
- Texte ligne 2: "la modification pour vérifier la compatibilité."

## 7. FOOTER MODAL

- Bouton gauche: "Annuler" (btn-outline, 100x36px)
- Bouton droit: "Appliquer" (btn-primary, 100x36px)

## 8. APIS & ENDPOINTS

```
# Obtenir configuration actuelle
GET /hosting/web/{serviceName}/ovhConfig
→ phpVersion actuelle

# Lister versions PHP disponibles
GET /hosting/web/availablePhpVersions
→ ["7.4", "8.0", "8.1", "8.2", "8.3"]

# Modifier version PHP
PUT /hosting/web/{serviceName}/ovhConfig
Body: { phpVersion: "8.2" }
→ Tâche de changement

# Vérifier compatibilité (optionnel)
GET /hosting/web/{serviceName}/ovhConfig/check
Query: { phpVersion: "8.2" }
→ Avertissements éventuels
```

## 9. VERSIONS PHP

| Version | Statut | Support |
|---------|--------|---------|
| PHP 7.4 | Legacy | Fin de vie |
| PHP 8.0 | Stable | Maintenance |
| PHP 8.1 | Stable | Actif |
| PHP 8.2 | Recommandé | Actif |
| PHP 8.3 | Latest | Actif |

## 10. TRADUCTIONS (i18n)

| Clé | FR |
|-----|-----|
| modal_title | Modifier la version PHP |
| current_version | Version actuelle |
| new_version | Nouvelle version |
| badge_legacy | Legacy |
| badge_stable | Stable |
| badge_current | Actuel |
| badge_recommended | Recommandé |
| badge_latest | Latest |
| info_immediate | Le changement prend effet immédiatement. |
| info_test | Testez votre site après la modification pour vérifier la compatibilité. |
| btn_cancel | Annuler |
| btn_apply | Appliquer |
