# Cahier des Charges : web-cloud/hosting - Database Dumps

## 1. VUE D'ENSEMBLE

**Type:** Page listing avec tableau
**Fonction:** Gérer les sauvegardes d'une base de données
**Contexte:** Hébergement Web - Base de données

## 2. DIMENSIONS

- Page: 1440x900px
- Background: #F9FAFB
- Table width: 1100px

## 3. NAVIGATION

### Breadcrumb
- Hébergements > mon-hebergement > Bases de données > mydatabase_db1 > Sauvegardes

### Sidebar
- Section: BASE DE DONNÉES
- Sous-menu: Informations, **Sauvegardes (dumps)**, Utilisateurs

### Titre page
- "Sauvegardes de la base mydatabase_db1" (24px, font-weight: 600)

## 4. BANNIÈRE INFO

- Background: #E8F0FE (bleu clair)
- Icône: ℹ️
- Texte: "Les sauvegardes automatiques sont conservées pendant 30 jours."
- Texte 2: "Vous pouvez également créer des sauvegardes manuelles à tout moment."

## 5. ACTIONS

| Bouton | Style | Action |
|--------|-------|--------|
| + Créer une sauvegarde | Primary (#0050D7) | Créer dump manuel |

## 6. DATAGRID

### Colonnes
| Colonne | Contenu |
|---------|---------|
| Date de création | 27 déc. 2025 - 03:00 |
| Type | Badge Automatique/Manuel |
| Taille | 45.2 Mo |
| Statut | Badge Disponible |
| Expiration | 26 janv. 2026 ou "-" |
| Actions | Liens/Menu ⋮ |

### Badges Type
| Type | Fond | Texte |
|------|------|-------|
| Automatique | #E8F0FE | #0050D7 |
| Manuel | #FEF3C7 | #92400E |

### Badges Statut
| Statut | Fond | Texte |
|--------|------|-------|
| Disponible | #DEF7EC | #03543F |

### Menu Actions (⋮)
- Restaurer
- Télécharger (.sql.gz)
- Supprimer (texte rouge #991B1B)

## 7. PAGINATION

- "Affichage de 1 à 5 sur 30 sauvegardes"

## 8. APIS & ENDPOINTS

```
GET /hosting/web/{serviceName}/database/{name}/dump
POST /hosting/web/{serviceName}/database/{name}/dump
DELETE /hosting/web/{serviceName}/database/{name}/dump/{id}
POST /hosting/web/{serviceName}/database/{name}/dump/{id}/restore
```

## 9. TRADUCTIONS (i18n)

```json
{
  "backups": "Sauvegardes",
  "database_backups": "Sauvegardes de la base",
  "create_backup": "Créer une sauvegarde",
  "creation_date": "Date de création",
  "type": "Type",
  "automatic": "Automatique",
  "manual": "Manuel",
  "size": "Taille",
  "status": "Statut",
  "available": "Disponible",
  "expiration": "Expiration",
  "restore": "Restaurer",
  "download": "Télécharger",
  "delete": "Supprimer",
  "auto_backup_info": "Les sauvegardes automatiques sont conservées pendant 30 jours.",
  "manual_backup_info": "Vous pouvez également créer des sauvegardes manuelles à tout moment.",
  "display_results": "Affichage de {from} à {to} sur {total} sauvegardes"
}
```
