# Cahier des Charges : web-cloud/hosting - Page Commande Étape Offre

## 1. VUE D'ENSEMBLE
- **Type** : Page wizard (étape 1/4)
- **Contexte** : Commande d'hébergement web
- **Objectif** : Sélectionner l'offre d'hébergement souhaitée

## 2. DIMENSIONS
| Propriété | Valeur |
|-----------|--------|
| Largeur page | 100% |
| Max-width | 1100px |
| Padding | 30px |

## 3. COMPOSANTS UI
- **OdsStepper** : Indicateur d'étapes
- **OdsCard** : Cartes d'offres
- **OdsBadge** : Labels (Populaire, etc.)
- **OdsButton** : Sélection et navigation
- **OdsText** : Descriptions et prix

## 4. HEADER PAGE
| Propriété | Valeur |
|-----------|--------|
| Titre | "Commander un hébergement web" |
| Fond | Blanc |

## 5. STEPPER
| Étape | Label | État |
|-------|-------|------|
| 1 | Offre | Actif (bleu #0050D7) |
| 2 | Domaine | À venir (gris #6B7280) |
| 3 | Module | À venir (gris) |
| 4 | Confirmation | À venir (gris) |

## 6. CONTENU

### Titre section
| Propriété | Valeur |
|-----------|--------|
| Texte | "Choisissez votre offre" |

### Cartes d'offres
| Offre | Description | Prix | Caractéristiques |
|-------|-------------|------|------------------|
| Perso | Pour un site vitrine | 2,99€/mois HT | 100 Go, 10 emails, SSL gratuit, 1 BDD |
| Pro | Pour un site professionnel | 5,99€/mois HT | 250 Go, 100 emails, SSL + CDN, 5 BDD |
| Performance | Pour un site à fort trafic | 12,99€/mois HT | 500 Go, 1000 emails, SSL + CDN + Boost, BDD illimitées |
| Cloud Web | Pour applications complexes | 24,99€/mois HT | 1 To SSD, Multi-langages, Ressources dédiées, Private SQL |

### Style des cartes
| État | Style |
|------|-------|
| Non sélectionné | Bordure grise (#E5E7EB), bouton "Sélectionner" secondary |
| Sélectionné | Bordure bleue (#0050D7) 2px, bouton "Sélectionné" primary |
| Badge Populaire | Fond bleu (#0050D7), texte blanc |

### Structure de chaque carte
| Élément | Description |
|---------|-------------|
| Nom | Titre de l'offre (Perso, Pro, etc.) |
| Description | Courte description de l'usage |
| Prix | Montant/mois HT |
| Séparateur | Ligne horizontale |
| Features | Liste avec ✓ des caractéristiques |
| Bouton | Action de sélection |

## 7. NAVIGATION
| Bouton | Position | Style | Action |
|--------|----------|-------|--------|
| Continuer → | Droite | Primary (bleu #0050D7) | Étape suivante |

## 8. APIS & ENDPOINTS
- GET /order/catalog/formatted/webHosting - Catalogue des offres
- GET /order/cart/{cartId}/webHosting - Options du panier
- POST /order/cart/{cartId}/webHosting - Ajouter au panier

