# Cahier des Charges : web-cloud/hosting - Modal Changer mot de passe FTP

## 1. VUE D'ENSEMBLE
- **Type** : Modal de modification de mot de passe
- **Contexte** : Gestion des accès FTP
- **Objectif** : Modifier le mot de passe d'un utilisateur FTP

## 2. DIMENSIONS
| Propriété | Valeur |
|-----------|--------|
| Modal largeur | 500px |
| Modal hauteur | 340px |

## 3. COMPOSANTS UI
- **OdsModal** : Container principal
- **OdsText** : Labels et description
- **OdsInput** : Champs mot de passe (type password)
- **OdsButton** : Annuler, Modifier

## 4. HEADER MODAL
| Propriété | Valeur |
|-----------|--------|
| Titre | "Modifier le mot de passe FTP" |
| Fond | Bleu clair (#EFF6FF) |
| Couleur texte | Bleu (#1E40AF) |
| Bouton fermer | × |

## 5. CONTENU

### Description
| Propriété | Valeur |
|-----------|--------|
| Texte | "Modifier le mot de passe de l'utilisateur {login}" |
| Login | Mise en gras (#1F2937, font-weight 500) |

### Formulaire
| Champ | Type | Obligatoire | Description |
|-------|------|-------------|-------------|
| Nouveau mot de passe | OdsInput (password) | Oui | Nouveau mot de passe |
| Confirmer le mot de passe | OdsInput (password) | Oui | Confirmation |

### Icône visibilité
| Propriété | Valeur |
|-----------|--------|
| Icône | 👁 (œil) |
| Position | Droite du champ |
| Action | Afficher/masquer mot de passe |

### Règles de mot de passe
| Propriété | Valeur |
|-----------|--------|
| Texte | "Le mot de passe doit contenir entre 8 et 30 caractères" |
| Couleur | Gris (#6B7280) |
| Taille | 11px |

## 6. FOOTER MODAL
| Bouton | Style | Action |
|--------|-------|--------|
| Annuler | Secondary (bordure grise) | Ferme modal |
| Modifier | Primary (bleu #0050D7) | Change le mot de passe |

## 7. APIS & ENDPOINTS
- POST /hosting/web/{serviceName}/user/{login}/changePassword - Changer mot de passe FTP

