# Cahier des Charges : web-cloud/hosting - Database Statistics

## 1. VUE D'ENSEMBLE

**Type:** Page statistiques avec graphiques
**Fonction:** Afficher les statistiques de la base de données
**Contexte:** Hébergement Web - Base de données

## 2. DIMENSIONS

- Page: 1440x900px
- Background: #F9FAFB
- Graphiques: 540x300px chacun

## 3. NAVIGATION

### Breadcrumb
- Hébergements › monsite.example.com › Bases de données › Statistiques

### Titre page
- "Statistiques des bases de données" (18px, font-weight: 600)

## 4. FILTRES

### Sélecteur de base de données
- Dropdown: "mydatabase_wp" (300x40px)

### Sélecteur de période
| Option | État |
|--------|------|
| 7 jours | Actif (fond #0050D7) |
| 30 jours | Inactif (fond blanc) |
| 1 an | Inactif (fond blanc) |

## 5. GRAPHIQUES

### Graphique 1: Connexions simultanées (540x300px)
- Type: Line chart avec aire remplie
- Couleur ligne: #0050D7
- Couleur aire: rgba(0,80,215,0.1)
- Axes Y: 10, 20, 30, 40, 50
- Axes X: Lun, Mar, Mer, Jeu, Ven, Sam
- Grille: #E5E7EB

### Graphique 2: Espace disque utilisé (540x300px)
- Type: Line chart avec aire remplie
- Couleur ligne: #0050D7
- Couleur aire: rgba(0,80,215,0.1)
- Axes Y: 100Mo, 200Mo, 300Mo, 400Mo, 500Mo

## 6. RÉSUMÉ (Cards)

| Card | Valeur | Style |
|------|--------|-------|
| Connexions moyennes | 32 | 24px bold |
| Connexions max | 47 | 24px bold |
| Espace utilisé | 285 Mo | 24px bold |
| Quota disponible | 715 Mo | 24px bold |
| Tables | 52 | 24px bold |

- Background cards: #F9FAFB
- Border-radius: 4px

## 7. BANNIÈRE INFO

- Background: #E8F0FE
- Icône: ℹ️
- Texte: "Les statistiques sont mises à jour toutes les heures. Les données affichées peuvent avoir jusqu'à 60 minutes de retard."

## 8. APIS & ENDPOINTS

```
GET /hosting/web/{serviceName}/database/{name}/statistics
GET /hosting/web/{serviceName}/database/{name}
```

## 9. TRADUCTIONS (i18n)

```json
{
  "database_statistics": "Statistiques des bases de données",
  "period": "Période",
  "seven_days": "7 jours",
  "thirty_days": "30 jours",
  "one_year": "1 an",
  "simultaneous_connections": "Connexions simultanées",
  "disk_space_used": "Espace disque utilisé",
  "summary": "Résumé",
  "average_connections": "Connexions moyennes",
  "max_connections": "Connexions max",
  "space_used": "Espace utilisé",
  "available_quota": "Quota disponible",
  "tables": "Tables",
  "stats_delay_info": "Les statistiques sont mises à jour toutes les heures. Les données affichées peuvent avoir jusqu'à 60 minutes de retard."
}
```
