# Cahier des Charges : web-cloud/hosting - Index

## 1. VUE D'ENSEMBLE

**Type:** Page dashboard principale avec blocs
**Fonction:** Afficher toutes les informations de l'hébergement
**Contexte:** Hébergement Web - Vue principale

## 2. DIMENSIONS

- Page: 1440x900px
- Background: #F6F6F9
- Panel gauche: 280px
- Panel droit: 1096px

## 3. NAVIGATION

### NAV1 (Header)
- Accueil, Public Cloud, Hosted Private Cloud, Bare Metal Cloud
- **Web Cloud** (actif, souligné blanc)
- Network, IAM / Sécurité, Licences
- User badge: OK + {nicHandle}

### NAV2 (Sous-header)
- Accueil, Domaines et DNS
- **Hébergement** (actif, souligné bleu #0050D7)
- Wordpress, Emails, VoIP, Accès
- Guides (lien)

### NAV3 (Onglets - 16 tabs)
| Tab | Lien |
|-----|------|
| **Home** | actif |
| Multisite | /hosting/multisite.html |
| FTP-SSH | /hosting/ftp.html |
| Modules | /hosting/modules.html |
| Taches | /hosting/tasks.html |
| Emails | /hosting/emails.html |
| Variables | /hosting/envvars.html |
| Runtimes | /hosting/runtimes.html |
| SSL | /hosting/ssl.html |
| CDN | /hosting/cdn.html |
| Boost | /hosting/boost.html |
| Logs | /hosting/logs.html |
| BDD | /hosting/database.html |
| BDD Cloud | /hosting/clouddb.html |
| Cron | /hosting/cron.html |
| SEO | /hosting/localseo.html |

### NAV4 (Sous-onglets Home)
- **Général** (actif, souligné)
- Statistiques
- Indy
- Offre
- OvhConfig
- Migration
- Résiliation

## 4. PANEL GAUCHE (280px)

### Recherche
- Input: "Rechercher..."
- Filtre: "Filtrer par statut ▾"
- Compteur: "3 services"

### Liste services
| Service | Offre | État |
|---------|-------|------|
| **monsite.example.com** | Performance 1 | Badge Actif |
| blog.example.com | Pro | Badge Actif |

## 5. BLOCS CONTENU

### BLOC 1: Hébergement (1056x180px)
5 colonnes avec dividers verticaux:

| STOCKAGE | FTP / SSH | BASE DE DONNÉES | MULTISITE | CONFIG |
|----------|-----------|-----------------|-----------|--------|
| Espace disque | Serveur FTP | BDD incluses | Domaines attachés | Version PHP |
| 3,5 Go / 10 Go | ftp.cluster027.ovh.net | 2 / 5 | 3 | 8.2 ● |
| Progress bar | Login principal | Cloud Databases | Modules 1-clic | Environnement |
| Inodes | monsitec | Commander (lien) | 1 | production |
| 124 523 / 500 000 | | | | |

### BLOC 2: Configuration (1056x140px)
5 colonnes:

| SSL | CDN | BOOST | FIREWALL | EMAILS AUTO |
|-----|-----|-------|----------|-------------|
| Certificat | Option CDN | Performance | Application | Emails sortants |
| Badge Actif + Let's Encrypt | Badge Activé + Basic | Badge Désactivé | Badge Actif | Badge Actif |

### BLOC 3: Infrastructure (1056x120px)
5 colonnes:

| DATACENTER | CLUSTER | IPv4 | IPv6 | FILER |
|------------|---------|------|------|-------|
| Gravelines (gra3) | cluster027.ovh.net | 213.186.33.5 | 2001:41d0:1:1b00::... | filer012 |

### BLOC 4: Abonnement (1056x140px)
5 colonnes:

| OFFRE | CRÉATION | EXPIRATION | RENOUVELLEMENT | CONTACTS |
|-------|----------|------------|----------------|----------|
| Performance 1 | 15/01/2023 | 15/01/2026 | Automatique | Admin: ab12345-ovh |
| Changer d'offre (lien) | | Renouveler (lien) | | Tech: ab12345-ovh |
| | | | | Billing: ab12345-ovh |

## 6. COMPOSANTS UI

### Progress bars
- Background: #E5E7EB
- Barre: #10B981
- Height: 6px, radius: 3px

### Badges
| État | Fond | Texte |
|------|------|-------|
| Actif | #DEF7EC | #03543F |
| Activé | #DEF7EC | #03543F |
| Désactivé | #F3F4F6 | #6B7280 |

### Tabs style
- Actif: fond #0050D7, texte blanc
- Inactif: fond blanc, border #0050D7, texte #0050D7

## 7. APIS & ENDPOINTS

```
GET /hosting/web
GET /hosting/web/{serviceName}
GET /hosting/web/{serviceName}/attachedDomain
GET /hosting/web/{serviceName}/database
GET /hosting/web/{serviceName}/module
GET /hosting/web/{serviceName}/user
GET /hosting/web/{serviceName}/ssl
GET /hosting/web/{serviceName}/cdn
GET /hosting/web/{serviceName}/serviceInfos
```

## 8. TRADUCTIONS (i18n)

```json
{
  "home": "Home",
  "general": "Général",
  "statistics": "Statistiques",
  "indy": "Indy",
  "offer": "Offre",
  "migration": "Migration",
  "termination": "Résiliation",
  "hosting": "Hébergement",
  "storage": "STOCKAGE",
  "disk_space": "Espace disque",
  "inodes": "Inodes",
  "ftp_ssh": "FTP / SSH",
  "ftp_server": "Serveur FTP",
  "main_login": "Login principal",
  "database": "BASE DE DONNÉES",
  "included_db": "BDD incluses",
  "cloud_databases": "Cloud Databases",
  "order": "Commander",
  "multisite": "MULTISITE",
  "attached_domains": "Domaines attachés",
  "one_click_modules": "Modules 1-clic",
  "config": "CONFIG",
  "php_version": "Version PHP",
  "environment": "Environnement",
  "configuration": "Configuration",
  "ssl": "SSL",
  "certificate": "Certificat",
  "cdn": "CDN",
  "cdn_option": "Option CDN",
  "boost": "BOOST",
  "performance": "Performance",
  "firewall": "FIREWALL",
  "application": "Application",
  "auto_emails": "EMAILS AUTO",
  "outgoing_emails": "Emails sortants",
  "infrastructure": "Infrastructure",
  "datacenter": "DATACENTER",
  "cluster": "CLUSTER",
  "filer": "FILER",
  "subscription": "Abonnement",
  "creation": "CRÉATION",
  "expiration": "EXPIRATION",
  "renewal": "RENOUVELLEMENT",
  "automatic": "Automatique",
  "contacts": "CONTACTS",
  "change_offer": "Changer d'offre",
  "renew": "Renouveler",
  "active": "Actif",
  "enabled": "Activé",
  "disabled": "Désactivé"
}
```
