================================================================================
SCREENSHOT: target_.web-cloud.access.otb.remotes.svg
================================================================================

NAV1: Web Cloud | NAV2: Acces | NAV3: OTB | NAV4: Acces distants
NOTE: Tunnels SSH/VPN pour acces distant

================================================================================

```
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [=] OVHcloud   [Bare Metal] [Public Cloud] [Web Cloud] [Network] [IAM]                              [?] [avatar]  │
│                                             ===========                                                            │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [Domaines] [Hebergements] [Emails] [WordPress] [Acces] [VoIP]                                            │
│                                                           =====                                                    │
├──────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [OTB]              │ OTB Bureau Principal                                        [Redemarrer] [Journaux] │
│            ===               │ overthebox-abc123                                                     [Actif]       │
│            NAV3=OTB (ACTIF)  ├─────────────────────────────────────────────────────────────────────────────────────┤
├──────────────────────────────┤ [General] [Acces distants] [Configuration] [Journaux] [Taches]                      │
│ [Rechercher...]              │            =============                                                            │
├──────────────────────────────┤            NAV4=Acces distants (ACTIF)                                              │
│ 2 services OTB               │ ────────────────────────────────────────────────────────────────────────────────────┤
├──────────────────────────────┤                                                        [+ Creer un acces distant]   │
│ * OTB Bureau Principal   ████│                                                                                     │
│   overthebox-abc123          │  ┌────────────────────────────────────────────────────────────────────────────┐     │
│   3 connexions               │  │ Acces SSH a l'OverTheBox                                                   │     │
│   (SELECTIONNE)       [Actif]│  ├────────────────────────────────────────────────────────────────────────────┤     │
├──────────────────────────────┤  │                                                                            │     │
│ o OTB Entrepot               │  │   Serveur         ssh.overthebox.ovh                                      │     │
│   overthebox-xyz789          │  │   Port            22                                                       │     │
│   2 connexions               │  │   Utilisateur     root                                                     │     │
│                    [Warning] │  │   Cle publique    Requise (pas de mot de passe)                           │     │
│                              │  │                                                                            │     │
│                              │  │   Commande:                                                                │     │
│                              │  │   ┌──────────────────────────────────────────────────────────────────────┐ │     │
│                              │  │   │ ssh -p 22 root@overthebox-abc123.ssh.overthebox.ovh                 │ │     │
│                              │  │   └──────────────────────────────────────────────────────────────────────┘ │     │
│                              │  │                                                                            │     │
│                              │  │                                        [Copier] [Gerer cles SSH]           │     │
│                              │  └────────────────────────────────────────────────────────────────────────────┘     │
│                              │                                                                                     │
│                              │  ┌────────────────────────────────────────────────────────────────────────────┐     │
│                              │  │ Tunnels distants (2)                                        [+ Ajouter]    │     │
│                              │  ├────────────────────────────────────────────────────────────────────────────┤     │
│                              │  │                                                                            │     │
│                              │  │  Nom            │ Type │ Port local │ Destination    │ Statut  │ Actions  │     │
│                              │  │  ══════════════════════════════════════════════════════════════════════════│     │
│                              │  │  Camera IP      │ TCP  │ 8080       │ 192.168.1.50   │[v]Actif │[...]     │     │
│                              │  │  NAS            │ TCP  │ 5000       │ 192.168.1.100  │[v]Actif │[...]     │     │
│                              │  │                                                                            │     │
│                              │  └────────────────────────────────────────────────────────────────────────────┘     │
└──────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────┘
```

================================================================================
DONNEES MOCK
================================================================================

{
  "ssh": {
    "server": "ssh.overthebox.ovh",
    "port": 22,
    "user": "root",
    "auth": "public key",
    "command": "ssh -p 22 root@overthebox-abc123.ssh.overthebox.ovh"
  },
  "tunnels": [
    {
      "name": "Camera IP",
      "type": "TCP",
      "localPort": 8080,
      "destination": "192.168.1.50",
      "status": "active"
    },
    {
      "name": "NAS",
      "type": "TCP",
      "localPort": 5000,
      "destination": "192.168.1.100",
      "status": "active"
    }
  ]
}

================================================================================
