================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.access.modem-nat.svg
Route:   /web-cloud/access/connections/{id}/modem-nat
Version: v1 (2025-12-30)
================================================================================

⚠️ DONNÉES DYNAMIQUES
| Exemple SVG              | Source API                                       |
|--------------------------|--------------------------------------------------|
| Serveur Web              | GET /modem/nat/rules → name                      |
| TCP                      | → protocol                                       |
| 80, 443                  | → externalPorts                                  |
| 192.168.1.100            | → internalIp                                     |
| 80, 443                  | → internalPorts                                  |
| Actif                    | → enabled                                        |
| 4 règles                 | → rules.count                                    |
| OFF                      | GET /modem/upnp → enabled                        |
| 0                        | → openPorts.count                                |
| OFF                      | GET /modem/dmz → enabled                         |
| Non configuré            | → ipAddress                                      |

================================================================================

# STRUCTURE PAGE

1. NAV1 - Header OVH (Web Cloud actif)
2. NAV2 - Section (Accès actif)
3. LEFT PANEL - Liste connexions
4. RIGHT PANEL
   - Header: Nom connexion
   - NAV3: 7 tabs (Modem actif)
   - NAV4: 5 sous-tabs (NAT/Ports actif)
   - Contenu:
     - REDIRECTION DE PORTS (table):
       - Nom règle
       - Protocole (TCP/UDP/Both)
       - Port externe
       - IP interne
       - Port interne
       - Statut (Actif/Inactif)
       - Actions (Modifier/Supprimer)
       - Bouton + Ajouter règle
     - UPnP:
       - Toggle ON/OFF
       - Ports ouverts automatiquement
       - Dernier appareil
     - DMZ:
       - Toggle ON/OFF
       - Adresse IP DMZ
       - Bouton Configurer

# PROTOCOLES DISPONIBLES
- TCP
- UDP
- TCP/UDP

# PORTS COMMUNS
- 80: HTTP
- 443: HTTPS
- 22: SSH
- 21: FTP
- 25: SMTP
- 3389: RDP

# INTERACTIONS
- + Ajouter règle → Modal création
- Modifier → Modal édition
- Supprimer → Confirmation + suppression
- Toggle UPnP → PUT /modem/upnp
- Configurer DMZ → Modal DMZ

# API ENDPOINTS
GET  /access/connections/{id}/modem/nat/rules   - Liste règles NAT
POST /access/connections/{id}/modem/nat/rules   - Créer règle
PUT  /access/connections/{id}/modem/nat/rules/{ruleId} - Modifier règle
DELETE /access/connections/{id}/modem/nat/rules/{ruleId} - Supprimer règle
GET  /access/connections/{id}/modem/upnp        - Config UPnP
PUT  /access/connections/{id}/modem/upnp        - Toggle UPnP
GET  /access/connections/{id}/modem/dmz         - Config DMZ
PUT  /access/connections/{id}/modem/dmz         - Configurer DMZ

================================================================================
