================================================================================
SCREENSHOT: target_.web-cloud.access.general.modem-dhcp.svg
================================================================================

NAV1: Web Cloud | NAV2: Acces | NAV3: General | NAV4: Modem | NAV5: DHCP
NOTE: Configuration DHCP du modem - baux actifs et reservations

================================================================================

```
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [=] OVHcloud   [Bare Metal] [Public Cloud] [Web Cloud] [Network] [IAM]                              [?] [avatar]  │
│                                             ===========                                                            │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [Domaines] [Hebergements] [Emails] [WordPress] [Acces] [VoIP]                                            │
│                                                           =====                                                    │
├──────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [OTB]              │ Fibre Pro Paris                                                [Demenager] [Migrer] │
│  =======                     │ xdsl-ab12345-1                                    [FTTH] [Pack Pro] [Actif]         │
│  NAV3=General (ACTIF)        ├─────────────────────────────────────────────────────────────────────────────────────┤
├──────────────────────────────┤ [General] [Ligne] [Modem] [Services] [VoIP] [Options] [Taches]                      │
│ [Rechercher...]              │                   =====                                                             │
├──────────────────────────────┤                   NAV4=Modem (ACTIF)                                                │
│ 3 connexions                 │ ────────────────────────────────────────────────────────────────────────────────────┤
├──────────────────────────────┤ [Tableau de bord] [WiFi] [DHCP] [NAT/Ports] [Routeur]  [Redemarrer] [Reinitialiser] │
│ * Fibre Pro Paris        ████│                          ====                                                       │
│   xdsl-ab12345-1             │                          NAV5=DHCP (ACTIF)                                          │
│   FTTH - Pack Pro            │ ────────────────────────────────────────────────────────────────────────────────────┤
│   (SELECTIONNE)       [Actif]│                                                                                     │
├──────────────────────────────┤  ┌────────────────────────────────────────────────────────────────────────────┐     │
│ o VDSL Bureau Lyon           │  │ Configuration DHCP                                          [v] ON        │     │
│   xdsl-cd67890-2             │  ├────────────────────────────────────────────────────────────────────────────┤     │
│   VDSL2 - Acces seul         │  │                                                                            │     │
│                       [Actif]│  │   IP routeur       192.168.1.1       Masque      255.255.255.0             │     │
├──────────────────────────────┤  │   Plage debut      192.168.1.10      Plage fin   192.168.1.254             │     │
│ o Backup 4G                  │  │   Duree bail       [24 heures v]                                           │     │
│   xdsl-ef11111-3             │  │                                                                            │     │
│   4G/LTE - Acces seul        │  │                                                         [Appliquer]        │     │
│                     [Degrade]│  └────────────────────────────────────────────────────────────────────────────┘     │
│                              │                                                                                     │
│                              │  ┌────────────────────────────────────────────────────────────────────────────┐     │
│                              │  │ Baux actifs                                            [+ Reservation]     │     │
│                              │  ├────────────────────────────────────────────────────────────────────────────┤     │
│                              │  │                                                                            │     │
│                              │  │  Appareil         │ IP            │ MAC               │ Type  │ Actions   │     │
│                              │  │  ═══════════════════════════════════════════════════════════════════════   │     │
│                              │  │  PC-Bureau        │ 192.168.1.20  │ AA:BB:CC:DD:EE:01 │ DHCP  │ [Reserver]│     │
│                              │  │  iPhone-Jean      │ 192.168.1.21  │ AA:BB:CC:DD:EE:02 │ DHCP  │ [Reserver]│     │
│                              │  │  Imprimante       │ 192.168.1.100 │ AA:BB:CC:DD:EE:03 │ Res.  │ [Suppr.]  │     │
│                              │  │  NAS-Synology     │ 192.168.1.101 │ AA:BB:CC:DD:EE:04 │ Res.  │ [Suppr.]  │     │
│                              │  │                                                                            │     │
│                              │  └────────────────────────────────────────────────────────────────────────────┘     │
│                              │                                                                                     │
│                              │  4 appareils                                                   [<] [1] [>]          │
│                              │                                                                                     │
│                              │  Serveurs DNS                                              [Modifier DNS]           │
│                              │  DNS primaire: 213.186.33.99   DNS secondaire: 213.186.33.98                       │
│                              │                                                                                     │
└──────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────┘
```

================================================================================
DONNEES MOCK
================================================================================

{
  "dhcp": {
    "enabled": true,
    "routerIp": "192.168.1.1",
    "subnetMask": "255.255.255.0",
    "rangeStart": "192.168.1.10",
    "rangeEnd": "192.168.1.254",
    "leaseTime": "24 heures"
  },
  "leases": [
    {"device": "PC-Bureau", "ip": "192.168.1.20", "mac": "AA:BB:CC:DD:EE:01", "type": "dhcp"},
    {"device": "iPhone-Jean", "ip": "192.168.1.21", "mac": "AA:BB:CC:DD:EE:02", "type": "dhcp"},
    {"device": "Imprimante", "ip": "192.168.1.100", "mac": "AA:BB:CC:DD:EE:03", "type": "reserved"},
    {"device": "NAS-Synology", "ip": "192.168.1.101", "mac": "AA:BB:CC:DD:EE:04", "type": "reserved"}
  ],
  "dns": {
    "primary": "213.186.33.99",
    "secondary": "213.186.33.98"
  }
}

================================================================================
