================================================================================
SCREENSHOT: target_.web-cloud.access.otb.general.svg
================================================================================

NAV1: Web Cloud | NAV2: Acces | NAV3: OTB | NAV4: General
NOTE: Vue OverTheBox (agregation multi-WAN)

================================================================================

```
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [=] OVHcloud   [Bare Metal] [Public Cloud] [Web Cloud] [Network] [IAM]                              [?] [avatar]  │
│                                             ===========                                                            │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [Domaines] [Hebergements] [Emails] [WordPress] [Acces] [VoIP]                                            │
│                                                           =====                                                    │
├──────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [OTB]              │ OTB Bureau Principal                                        [Redemarrer] [Journaux] │
│            ===               │ overthebox-abc123                                                     [Actif]       │
│            NAV3=OTB (ACTIF)  ├─────────────────────────────────────────────────────────────────────────────────────┤
├──────────────────────────────┤ [General] [Acces distants] [Configuration] [Journaux] [Taches]                      │
│ [Rechercher...]              │  =======                                                                            │
├──────────────────────────────┤  NAV4=General (ACTIF)                                                               │
│ 2 services OTB               │ ────────────────────────────────────────────────────────────────────────────────────┤
├──────────────────────────────┤                                                                                     │
│ * OTB Bureau Principal   ████│  ┌────────────────────────────────────────────────────────────────────────────┐     │
│   overthebox-abc123          │  │ Statut OverTheBox                                        [v] Actif        │     │
│   3 connexions               │  ├────────────────────────────────────────────────────────────────────────────┤     │
│   (SELECTIONNE)       [Actif]│  │                                                                            │     │
├──────────────────────────────┤  │   IP publique         203.0.113.50                                        │     │
│ o OTB Entrepot               │  │   Uptime              45 jours, 12 heures                                 │     │
│   overthebox-xyz789          │  │   Version firmware    v0.9.15                                             │     │
│   2 connexions               │  │                                                                            │     │
│                    [Warning] │  │   Bande passante agregee:                                                 │     │
│                              │  │     Download: 1150 Mbps (WAN1 + WAN2)                                     │     │
│                              │  │     Upload:   550 Mbps (WAN1 + WAN2)                                      │     │
│                              │  │                                                                            │     │
│                              │  └────────────────────────────────────────────────────────────────────────────┘     │
│                              │                                                                                     │
│                              │  ┌────────────────────────────────────────────────────────────────────────────┐     │
│                              │  │ Connexions agregees (3)                                                    │     │
│                              │  ├────────────────────────────────────────────────────────────────────────────┤     │
│                              │  │                                                                            │     │
│                              │  │  WAN │ Nom             │ Type  │ Debit        │ Statut                    │     │
│                              │  │  ════════════════════════════════════════════════════════════════════════  │     │
│                              │  │  1   │ Fibre Paris     │ FTTH  │ 1000/500     │ [v] Actif                 │     │
│                              │  │  2   │ VDSL Lyon       │ VDSL2 │ 100/30       │ [v] Actif                 │     │
│                              │  │  3   │ Backup 4G       │ 4G    │ 50/20        │ [o] Standby               │     │
│                              │  │                                                                            │     │
│                              │  │                                              [Gerer les connexions]        │     │
│                              │  └────────────────────────────────────────────────────────────────────────────┘     │
│                              │                                                                                     │
│                              │  ┌──────────┐  ┌──────────┐  ┌──────────┐  ┌──────────┐                            │
│                              │  │  156 Go  │  │  45 Go   │  │  99.8%   │  │    3     │                            │
│                              │  │ Down 24h │  │  Up 24h  │  │  Uptime  │  │Connexions│                            │
│                              │  └──────────┘  └──────────┘  └──────────┘  └──────────┘                            │
└──────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────┘
```

================================================================================
DONNEES MOCK
================================================================================

{
  "otb": {
    "serviceName": "overthebox-abc123",
    "description": "OTB Bureau Principal",
    "status": "active",
    "publicIp": "203.0.113.50",
    "uptime": "45 jours, 12 heures",
    "firmware": "v0.9.15"
  },
  "aggregatedBandwidth": {
    "download": 1150,
    "upload": 550
  },
  "connections": [
    {"wan": 1, "name": "Fibre Paris", "type": "FTTH", "bandwidth": "1000/500", "status": "active"},
    {"wan": 2, "name": "VDSL Lyon", "type": "VDSL2", "bandwidth": "100/30", "status": "active"},
    {"wan": 3, "name": "Backup 4G", "type": "4G", "bandwidth": "50/20", "status": "standby"}
  ],
  "stats24h": {
    "download": "156 Go",
    "upload": "45 Go",
    "uptime": "99.8%",
    "connections": 3
  }
}

================================================================================
