================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.access.modal-otb-priorities.svg
Route:   /web-cloud/access/overthebox/{id}/priorities (modal)
Version: v1 (2025-12-30)
================================================================================

⚠️ DONNÉES DYNAMIQUES
| Exemple SVG              | Source API                                       |
|--------------------------|--------------------------------------------------|
| FTTH Orange              | GET /overthebox/{id}/connections → name          |
| 500 Mbps ↓               | → bandwidth.download                             |
| 1, 2, 3                  | → priority                                       |

================================================================================

# STRUCTURE MODAL

Modal de gestion des priorités de connexion pour OverTheBox.
Dimensions: 550x450px

1. HEADER:
   - Titre "Priorités des connexions"
   - Bouton fermer (×)

2. LISTE DRAG & DROP:
   - Connexions ordonnées par priorité
   - Handle de drag (⋮⋮)
   - Badge de rang
   - Nom et débits

3. INFO:
   - Explication du comportement failover

4. ACTIONS:
   - Annuler → Ferme modal
   - Appliquer → PUT priorities

# INFORMATIONS PAR CONNEXION

- Rang (badge numéroté)
- Nom de la connexion
- Débits download/upload
- Rôle (Principale/Secours)

# COMPORTEMENT FAILOVER

1. Connexion 1 = Principale
2. Connexions suivantes = Secours
3. Basculement automatique si panne

# INTERACTIONS

- Drag & drop → Réordonne les connexions
- Annuler → Ferme sans sauvegarder
- Appliquer → PUT /overthebox/{id}/priorities

# API ENDPOINTS

GET  /overthebox/{id}/connections          - Liste connexions
PUT  /overthebox/{id}/priorities           - Modifier priorités

# PAYLOAD EXEMPLE

```json
{
  "priorities": [
    { "connectionId": "conn-1", "priority": 1 },
    { "connectionId": "conn-2", "priority": 2 },
    { "connectionId": "conn-3", "priority": 3 }
  ]
}
```

================================================================================
