================================================================================
SCREENSHOT: target_.web-cloud.access.otb.configure.svg
================================================================================

NAV1: Web Cloud | NAV2: Acces | NAV3: OTB | NAV4: Configuration
NOTE: Parametres OTB (reseau, DNS, firmware)

================================================================================

```
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [=] OVHcloud   [Bare Metal] [Public Cloud] [Web Cloud] [Network] [IAM]                              [?] [avatar]  │
│                                             ===========                                                            │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [Domaines] [Hebergements] [Emails] [WordPress] [Acces] [VoIP]                                            │
│                                                           =====                                                    │
├──────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [OTB]              │ OTB Bureau Principal                                        [Redemarrer] [Journaux] │
│            ===               │ overthebox-abc123                                                     [Actif]       │
│            NAV3=OTB (ACTIF)  ├─────────────────────────────────────────────────────────────────────────────────────┤
├──────────────────────────────┤ [General] [Acces distants] [Configuration] [Journaux] [Taches]                      │
│ [Rechercher...]              │                            =============                                            │
├──────────────────────────────┤                            NAV4=Configuration (ACTIF)                               │
│ 2 services OTB               │ ────────────────────────────────────────────────────────────────────────────────────┤
├──────────────────────────────┤                                                                                     │
│ * OTB Bureau Principal   ████│  ┌────────────────────────────────────────────────────────────────────────────┐     │
│   overthebox-abc123          │  │ Configuration reseau                                                       │     │
│   3 connexions               │  ├────────────────────────────────────────────────────────────────────────────┤     │
│   (SELECTIONNE)       [Actif]│  │                                                                            │     │
├──────────────────────────────┤  │   Mode de repartition    [Equilibrage de charge v]                        │     │
│ o OTB Entrepot               │  │                          (Round-robin, Failover, Weighted)                │     │
│   overthebox-xyz789          │  │                                                                            │     │
│   2 connexions               │  │   MPTCP                  [x] Active                                        │     │
│                    [Warning] │  │                          Agregation TCP multi-chemin                      │     │
│                              │  │                                                                            │     │
│                              │  │   Failover automatique   [x] Active                                        │     │
│                              │  │   Delai basculement      [5] secondes                                     │     │
│                              │  │                                                                            │     │
│                              │  │                                                        [Enregistrer]       │     │
│                              │  └────────────────────────────────────────────────────────────────────────────┘     │
│                              │                                                                                     │
│                              │  ┌────────────────────────────────────────────────────────────────────────────┐     │
│                              │  │ Configuration DNS                                                          │     │
│                              │  ├────────────────────────────────────────────────────────────────────────────┤     │
│                              │  │                                                                            │     │
│                              │  │   DNS primaire      [213.186.33.99       ]                                │     │
│                              │  │   DNS secondaire    [1.1.1.1             ]                                │     │
│                              │  │                                                                            │     │
│                              │  │   [ ] Utiliser DNS over HTTPS (DoH)                                       │     │
│                              │  │                                                                            │     │
│                              │  │                                                        [Enregistrer]       │     │
│                              │  └────────────────────────────────────────────────────────────────────────────┘     │
│                              │                                                                                     │
│                              │  ┌────────────────────────────────────────────────────────────────────────────┐     │
│                              │  │ Firmware                                                                   │     │
│                              │  ├────────────────────────────────────────────────────────────────────────────┤     │
│                              │  │                                                                            │     │
│                              │  │   Version actuelle     v0.9.15                                            │     │
│                              │  │   Derniere MAJ         15/12/2025                                         │     │
│                              │  │                                                                            │     │
│                              │  │   Canal de mise a jour    [Stable v]                                      │     │
│                              │  │                           (Stable, Beta, Dev)                             │     │
│                              │  │                                                                            │     │
│                              │  │   Mise a jour auto        [x] Activee (03:00 AM)                          │     │
│                              │  │                                                                            │     │
│                              │  │                                     [Verifier les mises a jour]            │     │
│                              │  └────────────────────────────────────────────────────────────────────────────┘     │
└──────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────┘
```

================================================================================
DONNEES MOCK
================================================================================

{
  "network": {
    "loadBalancingMode": "round-robin",
    "mptcp": true,
    "failover": true,
    "failoverDelay": 5
  },
  "dns": {
    "primary": "213.186.33.99",
    "secondary": "1.1.1.1",
    "doh": false
  },
  "firmware": {
    "currentVersion": "v0.9.15",
    "lastUpdate": "15/12/2025",
    "updateChannel": "stable",
    "autoUpdate": true,
    "autoUpdateTime": "03:00"
  }
}

================================================================================
