================================================================================
SCREENSHOT: target_.web-cloud.access.general.services.svg
================================================================================

NAV1: Web Cloud | NAV2: Acces | NAV3: General | NAV4: Services

================================================================================

```
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [=] OVHcloud   [Bare Metal] [Public Cloud] [Web Cloud] [Network] [IAM]                              [?] [avatar]  │
│                                             ===========                                                            │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [Domaines] [Hebergements] [Emails] [WordPress] [Acces] [VoIP]                                            │
│                                                           =====                                                    │
├──────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [OTB]              │ Fibre Pro Paris                                                [Demenager] [Migrer] │
│  =======                     │ xdsl-ab12345-1                                    [FTTH] [Pack Pro] [Actif]         │
│  NAV3=General (ACTIF)        ├─────────────────────────────────────────────────────────────────────────────────────┤
├──────────────────────────────┤ [General] [Ligne] [Modem] [Services] [VoIP] [Options] [Taches]                      │
│ [Rechercher...]              │                          ========                                                   │
├──────────────────────────────┤                          NAV4=Services (ACTIF)                                      │
│ 3 connexions                 │ ────────────────────────────────────────────────────────────────────────────────────┤
├──────────────────────────────┤                                                                                     │
│ * Fibre Pro Paris        ████│  ┌────────────────────────────────────────────────────────────────────────────┐     │
│   xdsl-ab12345-1             │  │ Domaine inclus                                                             │     │
│   FTTH - Pack Pro            │  ├────────────────────────────────────────────────────────────────────────────┤     │
│   (SELECTIONNE)       [Actif]│  │                                                                            │     │
├──────────────────────────────┤  │   example.com                                                              │     │
│ o VDSL Bureau Lyon           │  │                                                                            │     │
│   xdsl-cd67890-2             │  │   Statut          [v] Actif                                                │     │
│   VDSL2 - Acces seul         │  │   Expiration      15/03/2026                                               │     │
│                       [Actif]│  │   DNS             OVH (ns1.ovh.net, dns1.ovh.net)                          │     │
├──────────────────────────────┤  │                                                                            │     │
│ o Backup 4G                  │  │                             [Gerer le domaine ->] [Gerer la zone ->]       │     │
│   xdsl-ef11111-3             │  └────────────────────────────────────────────────────────────────────────────┘     │
│   4G/LTE - Acces seul        │                                                                                     │
│                     [Degrade]│  ┌────────────────────────────────────────────────────────────────────────────┐     │
│                              │  │ Comptes email inclus (5 MX Plan)                                           │     │
│                              │  ├────────────────────────────────────────────────────────────────────────────┤     │
│                              │  │                                                                            │     │
│                              │  │  Compte                            Quota        Statut                     │     │
│                              │  │  ═══════════════════════════════════════════════════════════════════════   │     │
│                              │  │  contact@example.com               2.1/5 Go     [v] Actif                  │     │
│                              │  │  info@example.com                  0.8/5 Go     [v] Actif                  │     │
│                              │  │  admin@example.com                 1.5/5 Go     [v] Actif                  │     │
│                              │  │  support@example.com               0.3/5 Go     [v] Actif                  │     │
│                              │  │  (1 compte disponible)             -            -                          │     │
│                              │  │                                                                            │     │
│                              │  │                                                 [Gerer les emails ->]      │     │
│                              │  └────────────────────────────────────────────────────────────────────────────┘     │
│                              │                                                                                     │
│                              │  ┌────────────────────────────────────────────────────────────────────────────┐     │
│                              │  │ Hebergement web inclus                                                     │     │
│                              │  ├────────────────────────────────────────────────────────────────────────────┤     │
│                              │  │                                                                            │     │
│                              │  │   Offre            Perso (10 Go)                                           │     │
│                              │  │   Espace utilise   2.4 / 10 Go                                             │     │
│                              │  │   Site principal   www.example.com                                         │     │
│                              │  │                                                                            │     │
│                              │  │                                              [Gerer l'hebergement ->]      │     │
│                              │  └────────────────────────────────────────────────────────────────────────────┘     │
└──────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────┘
```

================================================================================
DONNEES MOCK
================================================================================

{
  "domain": {
    "name": "example.com",
    "status": "active",
    "expiration": "15/03/2026",
    "dns": ["ns1.ovh.net", "dns1.ovh.net"]
  },
  "emails": {
    "plan": "MX Plan",
    "total": 5,
    "used": 4,
    "accounts": [
      {"email": "contact@example.com", "quota": "2.1/5 Go", "status": "active"},
      {"email": "info@example.com", "quota": "0.8/5 Go", "status": "active"},
      {"email": "admin@example.com", "quota": "1.5/5 Go", "status": "active"},
      {"email": "support@example.com", "quota": "0.3/5 Go", "status": "active"}
    ]
  },
  "hosting": {
    "offer": "Perso",
    "storage": "10 Go",
    "used": "2.4 Go",
    "mainSite": "www.example.com"
  }
}

================================================================================
