================================================================================
SCREENSHOT: target_.web-cloud.access.general.line.svg
================================================================================

NAV1: Web Cloud | NAV2: Acces | NAV3: General | NAV4: Ligne | NAV5: Statut

================================================================================

```
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [=] OVHcloud   [Bare Metal] [Public Cloud] [Web Cloud] [Network] [IAM]                              [?] [avatar]  │
│                                             ===========                                                            │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [Domaines] [Hebergements] [Emails] [WordPress] [Acces] [VoIP]                                            │
│                                                           =====                                                    │
├──────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [OTB]              │ Fibre Pro Paris                                                [Demenager] [Migrer] │
│  =======                     │ xdsl-ab12345-1                                    [FTTH] [Pack Pro] [Actif]         │
│  NAV3=General (ACTIF)        ├─────────────────────────────────────────────────────────────────────────────────────┤
├──────────────────────────────┤ [General] [Ligne] [Modem] [Services] [VoIP] [Options] [Taches]                      │
│ [Rechercher...]              │            =====                                                                    │
├──────────────────────────────┤            NAV4=Ligne (ACTIF)                                                       │
│ 3 connexions                 │ ────────────────────────────────────────────────────────────────────────────────────┤
├──────────────────────────────┤ [Statut] [Diagnostic] [Statistiques] [Alertes]     [Resynchroniser] [Reinitialiser] │
│ * Fibre Pro Paris        ████│  ======                                                                             │
│   xdsl-ab12345-1             │  NAV5=Statut (ACTIF)                                                                │
│   FTTH - Pack Pro            │ ────────────────────────────────────────────────────────────────────────────────────┤
│   (SELECTIONNE)       [Actif]│                                                                                     │
├──────────────────────────────┤  ┌────────────────────────────────────────────────────────────────────────────┐     │
│ o VDSL Bureau Lyon           │  │ Etat de synchronisation                               [v] Synchronisee    │     │
│   xdsl-cd67890-2             │  ├────────────────────────────────────────────────────────────────────────────┤     │
│   VDSL2 - Acces seul         │  │                                                                            │     │
│                       [Actif]│  │   Technologie      GPON (Fibre optique)                                    │     │
├──────────────────────────────┤  │   Etat physique    [v] Connecte                                            │     │
│ o Backup 4G                  │  │   Derniere synchro 03/01/2026 a 08:15                                      │     │
│   xdsl-ef11111-3             │  │                                                                            │     │
│   4G/LTE - Acces seul        │  └────────────────────────────────────────────────────────────────────────────┘     │
│                     [Degrade]│                                                                                     │
│                              │  ┌────────────────────────────────────────────────────────────────────────────┐     │
│                              │  │ Debits negocies                                                            │     │
│                              │  ├────────────────────────────────────────────────────────────────────────────┤     │
│                              │  │                                                                            │     │
│                              │  │   Descendant (Download)                                                    │     │
│                              │  │   ████████████████████████████████████████  1000 / 1000 Mbps              │     │
│                              │  │                                                                            │     │
│                              │  │   Montant (Upload)                                                         │     │
│                              │  │   ████████████████████░░░░░░░░░░░░░░░░░░░░   500 / 500 Mbps               │     │
│                              │  │                                                                            │     │
│                              │  │   Attenuation: 0 dB    Marge SNR: N/A (fibre)                              │     │
│                              │  └────────────────────────────────────────────────────────────────────────────┘     │
│                              │                                                                                     │
│                              │  ┌────────────────────────────────────────────────────────────────────────────┐     │
│                              │  │ Informations techniques                                                    │     │
│                              │  ├────────────────────────────────────────────────────────────────────────────┤     │
│                              │  │   NRO        PAR75-A01      OLT        OLT-123      ONT   HUAWEI HG8245Q2 │     │
│                              │  │   Port       1/1/1:1        VLAN       835          IPv4  86.123.45.67    │     │
│                              │  │   IPv6       2001:41d0:1234::1/64                                          │     │
│                              │  └────────────────────────────────────────────────────────────────────────────┘     │
└──────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────┘
```

================================================================================
DONNEES MOCK
================================================================================

{
  "lineStatus": {
    "status": "synchronized",
    "technology": "GPON",
    "physicalState": "connected",
    "lastSync": "03/01/2026 08:15"
  },
  "bandwidth": {
    "download": {"current": 1000, "max": 1000},
    "upload": {"current": 500, "max": 500},
    "attenuation": 0,
    "snr": null
  },
  "technicalInfo": {
    "nro": "PAR75-A01",
    "olt": "OLT-123",
    "ont": "HUAWEI HG8245Q2",
    "port": "1/1/1:1",
    "vlan": 835,
    "ipv4": "86.123.45.67",
    "ipv6": "2001:41d0:1234::1/64"
  }
}

================================================================================
