# Cahier des Charges : web-cloud/access - Modal DHCP Config

## 1. VUE D'ENSEMBLE

**Type:** Modal formulaire configuration
**Fonction:** Configurer le serveur DHCP du modem
**Contexte:** Attribution automatique des adresses IP

## 2. DIMENSIONS

- Modal: 500x420px
- Background page: overlay rgba(0,0,0,0.5)

## 3. LAYOUT & STRUCTURE

### Header modal
- Background: #F9FAFB
- Titre: "Configuration DHCP"
- Bouton fermer: ×
- Height: 50px

## 4. DESCRIPTION

- Texte: "Configurez le serveur DHCP pour l'attribution automatique des adresses IP."
- Font-size: 12px, text-muted

## 5. FORMULAIRE

### Toggle Activer DHCP
- Type: Toggle switch
- État: ON (bleu)
- Label: "Activer le serveur DHCP"

### Champ Plage d'adresses IP
- Label: "Plage d'adresses IP"

#### Début
- Label: "Début"
- Type: Input text (IP)
- Placeholder: "192.168.1.10"
- Largeur: 180px

#### Fin
- Label: "Fin"
- Type: Input text (IP)
- Placeholder: "192.168.1.254"
- Largeur: 180px

### Champ Durée du bail
- Label: "Durée du bail"
- Type: Input number
- Valeur par défaut: 86400
- Largeur: 120px
- Suffixe: "secondes (24h)"

### Champ Serveurs DNS
- Label: "Serveurs DNS"

#### Primaire
- Label: "Primaire"
- Type: Input text (IP)
- Placeholder: "213.186.33.99"
- Largeur: 180px

#### Secondaire
- Label: "Secondaire"
- Type: Input text (IP)
- Placeholder: "213.186.33.98"
- Largeur: 180px

## 6. COMPOSANTS UI

### Toggle switch
- Dimensions: 44x24px
- ON: Background #0050D7, cercle droit
- OFF: Background #E5E7EB, cercle gauche

### Input IP
- Height: 36px
- Border: #E5E7EB
- Border-radius: 4px

## 7. FOOTER MODAL

### Bouton Annuler
- Style: btn-outline (100x36px)

### Bouton Appliquer
- Style: btn-primary (130x36px)

## 8. VALIDATION

- IPs: format IPv4 valide
- Plage: début < fin
- Bail: > 0 secondes
- DNS: IPs valides

## 9. APIS & ENDPOINTS

```
GET /xdsl/{serviceName}/modem/dhcp
→ Configuration DHCP actuelle

PUT /xdsl/{serviceName}/modem/dhcp
Body: {
  enabled: true,
  startIp: "192.168.1.10",
  endIp: "192.168.1.254",
  leaseTime: 86400,
  primaryDns: "213.186.33.99",
  secondaryDns: "213.186.33.98"
}
→ Applique la configuration
```

## 10. TRADUCTIONS (i18n)

| Clé | FR |
|-----|-----|
| modal_title | Configuration DHCP |
| modal_description | Configurez le serveur DHCP pour l'attribution automatique des adresses IP. |
| toggle_dhcp | Activer le serveur DHCP |
| field_ip_range | Plage d'adresses IP |
| field_start | Début |
| field_end | Fin |
| field_lease | Durée du bail |
| lease_suffix | secondes (24h) |
| field_dns | Serveurs DNS |
| field_primary | Primaire |
| field_secondary | Secondaire |
| btn_cancel | Annuler |
| btn_apply | Appliquer |
