================================================================================
SCREENSHOT: target_.web-cloud.access.general.modem.svg
================================================================================

NAV1: Web Cloud | NAV2: Acces | NAV3: General | NAV4: Modem | NAV5: Tableau de bord

================================================================================

```
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [=] OVHcloud   [Bare Metal] [Public Cloud] [Web Cloud] [Network] [IAM]                              [?] [avatar]  │
│                                             ===========                                                            │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [Domaines] [Hebergements] [Emails] [WordPress] [Acces] [VoIP]                                            │
│                                                           =====                                                    │
├──────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [OTB]              │ Fibre Pro Paris                                                [Demenager] [Migrer] │
│  =======                     │ xdsl-ab12345-1                                    [FTTH] [Pack Pro] [Actif]         │
│  NAV3=General (ACTIF)        ├─────────────────────────────────────────────────────────────────────────────────────┤
├──────────────────────────────┤ [General] [Ligne] [Modem] [Services] [VoIP] [Options] [Taches]                      │
│ [Rechercher...]              │                   =====                                                             │
├──────────────────────────────┤                   NAV4=Modem (ACTIF)                                                │
│ 3 connexions                 │ ────────────────────────────────────────────────────────────────────────────────────┤
├──────────────────────────────┤ [Tableau de bord] [WiFi] [DHCP] [NAT/Ports] [Routeur]  [Redemarrer] [Reinitialiser] │
│ * Fibre Pro Paris        ████│  ===============                                                                    │
│   xdsl-ab12345-1             │  NAV5=Tableau de bord (ACTIF)                                                       │
│   FTTH - Pack Pro            │ ────────────────────────────────────────────────────────────────────────────────────┤
│   (SELECTIONNE)       [Actif]│                                                                                     │
├──────────────────────────────┤  ┌────────────────────────────────────────────────────────────────────────────┐     │
│ o VDSL Bureau Lyon           │  │ Livebox 6                                                  [v] En ligne   │     │
│   xdsl-cd67890-2             │  ├────────────────────────────────────────────────────────────────────────────┤     │
│   VDSL2 - Acces seul         │  │                                                                            │     │
│                       [Actif]│  │   N serie         LB6-123456789                                            │     │
├──────────────────────────────┤  │   Firmware        4.52.1 (a jour)                                          │     │
│ o Backup 4G                  │  │   IP WAN          86.123.45.67                                             │     │
│   xdsl-ef11111-3             │  │   IP LAN          192.168.1.1                                              │     │
│   4G/LTE - Acces seul        │  │   Uptime          15 jours, 8 heures                                       │     │
│                     [Degrade]│  │                                                                            │     │
│                              │  └────────────────────────────────────────────────────────────────────────────┘     │
│                              │                                                                                     │
│                              │  ┌───────────────────────────────────────┐  ┌───────────────────────────────────┐   │
│                              │  │ Reseau                                │  │ Trafic (dernieres 24h)            │   │
│                              │  ├───────────────────────────────────────┤  ├───────────────────────────────────┤   │
│                              │  │                                       │  │                                   │   │
│                              │  │  WiFi 5 GHz   [v] Actif               │  │   Download      45.2 Go          │   │
│                              │  │               SSID: FibrePro_5G       │  │   Upload        12.8 Go          │   │
│                              │  │                                       │  │                                   │   │
│                              │  │  WiFi 2.4 GHz [v] Actif               │  │   [------sparkline------]         │   │
│                              │  │               SSID: FibrePro_2G       │  │                                   │   │
│                              │  │                                       │  │                                   │   │
│                              │  │  Ethernet     [v] 4 ports (3 util.)   │  └───────────────────────────────────┘   │
│                              │  │                                       │                                         │
│                              │  │  Appareils connectes: 12              │                                         │
│                              │  │    - WiFi 5 GHz: 5 appareils          │                                         │
│                              │  │    - WiFi 2.4 GHz: 4 appareils        │                                         │
│                              │  │    - Ethernet: 3 appareils            │                                         │
│                              │  │                                       │                                         │
│                              │  └───────────────────────────────────────┘                                         │
└──────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────┘
```

================================================================================
DONNEES MOCK
================================================================================

{
  "modem": {
    "model": "Livebox 6",
    "status": "online",
    "serial": "LB6-123456789",
    "firmware": "4.52.1",
    "firmwareUpToDate": true,
    "ipWan": "86.123.45.67",
    "ipLan": "192.168.1.1",
    "uptime": "15 jours, 8 heures"
  },
  "network": {
    "wifi5g": {"enabled": true, "ssid": "FibrePro_5G", "clients": 5},
    "wifi24g": {"enabled": true, "ssid": "FibrePro_2G", "clients": 4},
    "ethernet": {"ports": 4, "used": 3, "clients": 3},
    "totalClients": 12
  },
  "traffic24h": {
    "download": "45.2 Go",
    "upload": "12.8 Go"
  }
}

================================================================================
