================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.access.overthebox-warning-not-found.svg
Route:   /web-cloud/access/overthebox/{id} (404)
Version: v1 (2025-12-30)
================================================================================

⚠️ DONNÉES DYNAMIQUES
| Exemple SVG              | Source API                                       |
|--------------------------|--------------------------------------------------|
| (erreur 404)             | GET /overthebox/{id} → 404 Not Found             |

================================================================================

# STRUCTURE PAGE

Page d'erreur affichée quand un OverTheBox est introuvable.

1. NAV1 - Header OVH (Web Cloud actif)
2. NAV2 - Section (Accès actif)
3. CONTENT CENTRÉ:
   - Icône erreur
   - Titre "OverTheBox introuvable"
   - Description
   - Boutons d'action

# QUAND AFFICHER

Cette page s'affiche quand:
- L'ID de l'OTB n'existe pas
- L'OTB a été supprimé
- L'utilisateur n'a pas les droits d'accès
- URL invalide ou corrompue

# INTERACTIONS

- Retour à la liste → /web-cloud/access/overthebox
- Contacter support → Ouvre ticket support

# API RESPONSE

```json
{
  "code": 404,
  "message": "OverTheBox not found",
  "details": "The requested service does not exist or is not accessible"
}
```

================================================================================
