================================================================================
SCREENSHOT: target_.web-cloud.access.onboarding.svg
================================================================================

NAV1: Web Cloud | NAV2: Acces | NAV3: General | NAV4: - (onboarding)
NOTE: Page sans service - vue onboarding avec offres disponibles

================================================================================

```
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [=] OVHcloud   [Bare Metal] [Public Cloud] [Web Cloud] [Network] [IAM]                              [?] [avatar]  │
│                                             ===========                                                            │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [Domaines] [Hebergements] [Emails] [WordPress] [Acces] [VoIP]                                            │
│                                                           =====                                                    │
├──────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [OTB]              │                                                                                     │
│  =======                     │ Acces Internet                                                                      │
│  NAV3=General (ACTIF)        │ Connexions haut debit et tres haut debit                                            │
├──────────────────────────────┤ ────────────────────────────────────────────────────────────────────────────────────┤
│ [Rechercher...]              │                                                                                     │
├──────────────────────────────┤                                                                                     │
│ Aucune connexion             │                               [GLOBE ICON]                                          │
│                              │                                                                                     │
│ [+ Commander un acces]       │                        Acces Internet OVHcloud                                      │
│                              │                                                                                     │
│                              │                Connectez votre entreprise avec des solutions                        │
│                              │                fibre, xDSL et mobile professionnelles.                              │
│                              │                                                                                     │
│                              │                                                                                     │
│                              │    ┌─────────────────────┐ ┌─────────────────────┐ ┌─────────────────────┐          │
│                              │    │ FTTH                │ │ FTTO                │ │ 4G/5G               │          │
│                              │    │                     │ │                     │ │                     │          │
│                              │    │ A partir de         │ │ A partir de         │ │ A partir de         │          │
│                              │    │ 29,99€/mois         │ │ 99,99€/mois         │ │ 19,99€/mois         │          │
│                              │    │                     │ │                     │ │                     │          │
│                              │    │ Fibre mutualisee    │ │ Fibre dediee        │ │ Backup ou           │          │
│                              │    │ Jusqu'a 1 Gbps      │ │ GTR garantie        │ │ principal           │          │
│                              │    │                     │ │                     │ │                     │          │
│                              │    │ [Commander]         │ │ [Commander]         │ │ [Commander]         │          │
│                              │    └─────────────────────┘ └─────────────────────┘ └─────────────────────┘          │
│                              │                                                                                     │
│                              │                                                                                     │
│                              │    ┌─────────────────────────────────────────────────────────────────────────┐      │
│                              │    │ OverTheBox - Agregation multi-WAN                                       │      │
│                              │    │                                                                         │      │
│                              │    │ Combinez plusieurs connexions pour plus de debit                       │      │
│                              │    │ et de resilience.                                     [Decouvrir ->]   │      │
│                              │    └─────────────────────────────────────────────────────────────────────────┘      │
│                              │                                                                                     │
│                              │                                                                                     │
│                              │    [v] Support 24/7         [v] Installation incluse                                │
│                              │    [v] IP fixe disponible   [v] Sans engagement                                     │
│                              │                                                                                     │
└──────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────┘
```

================================================================================
DONNEES MOCK
================================================================================

{
  "hasServices": false,
  "offers": [
    {
      "type": "FTTH",
      "price": "29,99€/mois",
      "description": "Fibre mutualisee - Jusqu'a 1 Gbps"
    },
    {
      "type": "FTTO",
      "price": "99,99€/mois",
      "description": "Fibre dediee - GTR garantie"
    },
    {
      "type": "4G/5G",
      "price": "19,99€/mois",
      "description": "Backup ou principal"
    }
  ],
  "overtherbox": {
    "name": "OverTheBox",
    "description": "Agregation multi-WAN pour plus de debit et de resilience"
  },
  "features": [
    "Support 24/7",
    "Installation incluse",
    "IP fixe disponible",
    "Sans engagement"
  ]
}

================================================================================
