================================================================================
SCREENSHOT: target_.web-cloud.access.general.modem.wifi.svg
================================================================================

NAV1: Web Cloud | NAV2: Acces | NAV3: General | NAV4: Modem | NAV5: WiFi

================================================================================

```
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [=] OVHcloud   [Bare Metal] [Public Cloud] [Web Cloud] [Network] [IAM]                              [?] [avatar]  │
│                                             ===========                                                            │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [Domaines] [Hebergements] [Emails] [WordPress] [Acces] [VoIP]                                            │
│                                                           =====                                                    │
├──────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [OTB]              │ Fibre Pro Paris                                                [Demenager] [Migrer] │
│  =======                     │ xdsl-ab12345-1                                    [FTTH] [Pack Pro] [Actif]         │
│  NAV3=General (ACTIF)        ├─────────────────────────────────────────────────────────────────────────────────────┤
├──────────────────────────────┤ [General] [Ligne] [Modem] [Services] [VoIP] [Options] [Taches]                      │
│ [Rechercher...]              │                   =====                                                             │
├──────────────────────────────┤                   NAV4=Modem (ACTIF)                                                │
│ 3 connexions                 │ ────────────────────────────────────────────────────────────────────────────────────┤
├──────────────────────────────┤ [Tableau de bord] [WiFi] [DHCP] [NAT/Ports] [Routeur]  [Redemarrer] [Reinitialiser] │
│ * Fibre Pro Paris        ████│                    ====                                                             │
│   xdsl-ab12345-1             │                    NAV5=WiFi (ACTIF)                                                │
│   FTTH - Pack Pro            │ ────────────────────────────────────────────────────────────────────────────────────┤
│   (SELECTIONNE)       [Actif]│                                                                                     │
├──────────────────────────────┤  ┌────────────────────────────────────────────────────────────────────────────┐     │
│ o VDSL Bureau Lyon           │  │ WiFi 5 GHz                                               [v] Actif        │     │
│   xdsl-cd67890-2             │  ├────────────────────────────────────────────────────────────────────────────┤     │
│   VDSL2 - Acces seul         │  │                                                                            │     │
│                       [Actif]│  │   SSID            [FibrePro_5G                 ]                           │     │
├──────────────────────────────┤  │   Securite        [WPA3 v]                                                 │     │
│ o Backup 4G                  │  │   Mot de passe    [••••••••••••     ] [eye]                                │     │
│   xdsl-ef11111-3             │  │   Canal           [Auto (canal 36) v]                                      │     │
│   4G/LTE - Acces seul        │  │   Bande           [80 MHz v]                                               │     │
│                     [Degrade]│  │                                                                            │     │
│                              │  │   [x] Diffusion SSID visible                                               │     │
│                              │  │   [ ] Isolation clients WiFi                                               │     │
│                              │  │                                                                            │     │
│                              │  │                                         [Desactiver] [Enregistrer]         │     │
│                              │  └────────────────────────────────────────────────────────────────────────────┘     │
│                              │                                                                                     │
│                              │  ┌────────────────────────────────────────────────────────────────────────────┐     │
│                              │  │ WiFi 2.4 GHz                                             [v] Actif        │     │
│                              │  ├────────────────────────────────────────────────────────────────────────────┤     │
│                              │  │                                                                            │     │
│                              │  │   SSID            [FibrePro_2G                 ]                           │     │
│                              │  │   Securite        [WPA2 v]                                                 │     │
│                              │  │   Mot de passe    [••••••••••••     ] [eye]                                │     │
│                              │  │   Canal           [Auto (canal 6) v]                                       │     │
│                              │  │                                                                            │     │
│                              │  │   [x] Diffusion SSID visible                                               │     │
│                              │  │                                                                            │     │
│                              │  │                                         [Desactiver] [Enregistrer]         │     │
│                              │  └────────────────────────────────────────────────────────────────────────────┘     │
│                              │                                                                                     │
│                              │  ┌────────────────────────────────────────────────────────────────────────────┐     │
│                              │  │ WiFi Invite                                              [x] Inactif      │     │
│                              │  ├────────────────────────────────────────────────────────────────────────────┤     │
│                              │  │                                                                            │     │
│                              │  │   Creez un reseau WiFi separe pour vos invites.                           │     │
│                              │  │   Isole de votre reseau principal.                                        │     │
│                              │  │                                                                            │     │
│                              │  │                                             [Activer WiFi invite]          │     │
│                              │  └────────────────────────────────────────────────────────────────────────────┘     │
└──────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────┘
```

================================================================================
DONNEES MOCK
================================================================================

{
  "wifi5g": {
    "enabled": true,
    "ssid": "FibrePro_5G",
    "security": "WPA3",
    "channel": "Auto (canal 36)",
    "bandwidth": "80 MHz",
    "broadcastSsid": true,
    "clientIsolation": false
  },
  "wifi24g": {
    "enabled": true,
    "ssid": "FibrePro_2G",
    "security": "WPA2",
    "channel": "Auto (canal 6)",
    "broadcastSsid": true
  },
  "wifiGuest": {
    "enabled": false,
    "description": "Reseau WiFi separe pour invites"
  }
}

================================================================================
