# Cahier des Charges : license/wizard-order-sqlserver

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.license.wizard-order-sqlserver.svg |
| **NAV1** | license (Licences) |
| **NAV2** | - |
| **Type** | Page wizard en 4 étapes |
| **Description** | Formulaire de commande d'une licence SQL Server |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Page pleine largeur (sans LEFT PANEL) |
| RIGHT PANEL | 1392×765px |

---

## 3. HEADER

### 3.1 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | Commander une licence SQL Server |
| Font-size | 18px |
| Font-weight | 600 |

### 3.2 Lien retour

| Propriété | Valeur |
|-----------|--------|
| Texte | ← Retour à la gestion des licenses |
| Couleur | #0050D7 |

---

## 4. ÉTAPE 1 : CHOISISSEZ UNE ADRESSE IP

### 4.1 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | 1. Choisissez une adresse IP |
| Font-weight | 600 |

### 4.2 Champs

| Champ | Type | Dimensions |
|-------|------|------------|
| Bloc IP | Select dropdown | 400×40px |
| Adresse IP | Input text | 400×40px |

### 4.3 Visuel SQL Server

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 150×120px |
| Background | #E8F0FE |
| Border | 2px #0050D7 |
| Texte | SQL Server - Sélectionné |

---

## 5. ÉTAPE 2 : CHOISISSEZ VOS OPTIONS

### 5.1 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | 2. Choisissez vos options |
| Font-weight | 600 |

### 5.2 Champ Version SQL Server

| Propriété | Valeur |
|-----------|--------|
| Label | Version SQL Server * |
| Type | Select dropdown |
| Dimensions | 400×40px |
| Options | SQL Server 2019, SQL Server 2022 |
| Obligatoire | Oui |

### 5.3 Champ Édition

| Propriété | Valeur |
|-----------|--------|
| Label | Édition * |
| Type | Select dropdown |
| Dimensions | 400×40px |
| Options | Standard Edition, Enterprise Edition |
| Obligatoire | Oui |

### 5.4 Champ Nombre de cores

| Propriété | Valeur |
|-----------|--------|
| Label | Nombre de cores * |
| Type | Select dropdown |
| Dimensions | 400×40px |
| Options | 4 cores, 8 cores, 16 cores |
| Obligatoire | Oui |

---

## 6. ÉTAPE 3 : CHOISISSEZ UNE DURÉE

### 6.1 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | 3. Choisissez une durée |
| Font-weight | 600 |

### 6.2 Options de durée

| Option | Prix exemple | État |
|--------|--------------|------|
| 1 mois | 129,99 € HT | Sélectionné |
| 12 mois | 1299,99 € HT | Non sélectionné |

---

## 7. ÉTAPE 4 : VALIDATION

### 7.1 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | 4. Validation |
| Font-weight | 600 |

### 7.2 Description

| Propriété | Valeur |
|-----------|--------|
| Texte | Cliquez sur "Générer le bon de commande" pour commander votre licence. |

### 7.3 Bouton

| Propriété | Valeur |
|-----------|--------|
| Texte | Générer le bon de commande |
| Style | Primary (#0050D7) |
| Dimensions | 220×44px |

---

## 8. APIS & ENDPOINTS

### 8.1 Obtenir les options SQL Server

```
GET /license/sqlserver/options
```

Response:
```json
{
  "versions": ["2019", "2022"],
  "editions": ["standard", "enterprise"],
  "coreNumbers": [4, 8, 16, 32]
}
```

### 8.2 Commander une licence SQL Server

```
POST /order/cart/{cartId}/sqlserver
```

Body:
```json
{
  "ip": "192.168.1.102",
  "version": "2019",
  "edition": "standard",
  "coreNumber": 8,
  "duration": "P1M"
}
```

---

## 9. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `license_order_sqlserver_title` | Commander une licence SQL Server |
| `license_sqlserver_version` | Version SQL Server |
| `license_sqlserver_edition` | Édition |
| `license_sqlserver_cores` | Nombre de cores |
| `license_sqlserver_2019` | SQL Server 2019 |
| `license_sqlserver_2022` | SQL Server 2022 |
| `license_sqlserver_standard` | Standard Edition |
| `license_sqlserver_enterprise` | Enterprise Edition |
