# Cahier des Charges : license/modal-delete-at-expiration

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.license.modal-delete-at-expiration.svg |
| **NAV1** | license (Licences) |
| **NAV2** | - |
| **Type** | Modal avertissement |
| **Description** | Modal de confirmation pour activer la résiliation à l'expiration |

---

## 2. MODAL

### 2.1 Dimensions

| Propriété | Valeur |
|-----------|--------|
| Largeur | 600px |
| Hauteur | 280px |
| Position | Centrée (x: 420, y: 280) |
| Border radius | 8px |
| Background | #FFFFFF |
| Shadow | drop-shadow 4px 16px opacity 0.25 |

### 2.2 Overlay

| Propriété | Valeur |
|-----------|--------|
| Background | rgba(0, 0, 0, 0.5) |

---

## 3. HEADER

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 60px |
| Background | #FEF3C7 (warning background) |
| Titre | Résilier à l'expiration |
| Couleur titre | #D97706 |
| Font-size titre | 16px |
| Font-weight titre | 600 |
| Bouton fermeture | × (couleur #D97706) |

---

## 4. CONTENU

### 4.1 Question principale

| Propriété | Valeur |
|-----------|--------|
| Texte | Etes-vous certain de vouloir activer cette option ? |
| Font-size | 14px |
| Font-weight | 600 |

### 4.2 Description

| Propriété | Valeur |
|-----------|--------|
| Ligne 1 | Votre licence sera automatiquement résiliée à la date d'expiration. |
| Ligne 2 | Cette action peut être annulée à tout moment. |
| Couleur | #6B7280 |

---

## 5. FOOTER

### 5.1 Boutons

| Bouton | Style | Dimensions | Position |
|--------|-------|------------|----------|
| Annuler | Outline | 120×40px | Gauche |
| Confirmer | Primary (#0050D7) | 120×40px | Droite |

---

## 6. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic Annuler | Fermer modal |
| Clic × | Fermer modal |
| Clic Confirmer | Activer la résiliation automatique |

---

## 7. APIS & ENDPOINTS

### 7.1 Activer la résiliation à l'expiration

```
PUT /license/{licenseType}/{serviceName}/deleteAtExpiration
```

Body:
```json
{
  "deleteAtExpiration": true
}
```

Response:
```json
{
  "success": true,
  "message": "Termination scheduled at expiration date"
}
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `license_delete_expiration_title` | Résilier à l'expiration |
| `license_delete_expiration_question` | Etes-vous certain de vouloir activer cette option ? |
| `license_delete_expiration_desc1` | Votre licence sera automatiquement résiliée à la date d'expiration. |
| `license_delete_expiration_desc2` | Cette action peut être annulée à tout moment. |
| `license_delete_expiration_cancel` | Annuler |
| `license_delete_expiration_confirm` | Confirmer |
