# Cahier des Charges : license/modal-change-ip

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.license.modal-change-ip.svg |
| **NAV1** | license (Licences) |
| **NAV2** | - |
| **Type** | Modal formulaire |
| **Description** | Modal pour changer l'adresse IP d'une licence |

---

## 2. MODAL

### 2.1 Dimensions

| Propriété | Valeur |
|-----------|--------|
| Largeur | 600px |
| Hauteur | 380px |
| Position | Centrée (x: 420, y: 230) |
| Border radius | 8px |
| Background | #FFFFFF |

### 2.2 Overlay

| Propriété | Valeur |
|-----------|--------|
| Background | rgba(0, 0, 0, 0.5) |

---

## 3. HEADER

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 60px |
| Background | #DBEAFE (info) |
| Titre | Changer l'adresse IP de la licence |
| Font-size titre | 16px |
| Font-weight titre | 600 |
| Couleur titre | #1E40AF |
| Bouton fermeture | × |

---

## 4. CONTENU

### 4.1 Titre section

| Propriété | Valeur |
|-----------|--------|
| Texte | Déplacer votre licence vers une nouvelle IP |
| Font-weight | 600 |

### 4.2 IP actuelle

| Propriété | Valeur |
|-----------|--------|
| Label | IP actuelle |
| Valeur exemple | 192.168.1.100 |
| Type | Texte lecture seule |

### 4.3 Nouvelle IP

| Propriété | Valeur |
|-----------|--------|
| Label | Nouvelle IP |
| Type | Input text |
| Dimensions | 400×40px |
| Placeholder | Saisissez la nouvelle adresse IP... |

### 4.4 Destination (service)

| Propriété | Valeur |
|-----------|--------|
| Label | Destination |
| Type | Select dropdown |
| Dimensions | 400×40px |
| Placeholder | Sélectionner un service |

### 4.5 Info box

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 552×40px |
| Background | #DBEAFE |
| Icône | ℹ️ |
| Texte | Le changement d'IP peut prendre quelques minutes. La licence sera temporairement indisponible. |

---

## 5. FOOTER

### 5.1 Boutons

| Bouton | Style | Dimensions | Position |
|--------|-------|------------|----------|
| Annuler | Outline | 120×40px | Gauche |
| Confirmer | Primary (#0050D7) | 120×40px | Droite |

---

## 6. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic Annuler | Fermer modal |
| Clic × | Fermer modal |
| Clic Confirmer | Exécuter changement IP |
| IP invalide | Afficher erreur validation |
| Aucun service sélectionné | Bouton Confirmer désactivé |

---

## 7. APIS & ENDPOINTS

### 7.1 Lister les services disponibles

```
GET /license/{licenseType}/{serviceName}/move/destinations
```

Response:
```json
{
  "destinations": [
    {"serviceName": "ns1234567.ip-192-168-1.eu", "ip": "192.168.1.101"},
    {"serviceName": "vps-abc123.vps.ovh.net", "ip": "192.168.1.102"}
  ]
}
```

### 7.2 Changer l'IP de la licence

```
POST /license/{licenseType}/{serviceName}/changeIp
```

Body:
```json
{
  "newIp": "192.168.1.101",
  "destinationService": "ns1234567.ip-192-168-1.eu"
}
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `license_change_ip_title` | Changer l'adresse IP de la licence |
| `license_change_ip_subtitle` | Déplacer votre licence vers une nouvelle IP |
| `license_change_ip_current` | IP actuelle |
| `license_change_ip_new` | Nouvelle IP |
| `license_change_ip_placeholder` | Saisissez la nouvelle adresse IP... |
| `license_change_ip_destination` | Destination |
| `license_change_ip_select` | Sélectionner un service |
| `license_change_ip_info` | Le changement d'IP peut prendre quelques minutes. La licence sera temporairement indisponible. |
| `license_change_ip_cancel` | Annuler |
| `license_change_ip_confirm` | Confirmer |
