# Cahier des Charges : license/wizard-order-cloudlinux

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.license.wizard-order-cloudlinux.svg |
| **NAV1** | license (Licences) |
| **NAV2** | - |
| **Type** | Page wizard en 4 étapes |
| **Description** | Formulaire de commande d'une licence CloudLinux |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Page pleine largeur (sans LEFT PANEL) |
| RIGHT PANEL | 1392×765px |

---

## 3. HEADER

### 3.1 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | Commander une licence CloudLinux |
| Font-size | 18px |
| Font-weight | 600 |

### 3.2 Lien retour

| Propriété | Valeur |
|-----------|--------|
| Texte | ← Retour à la gestion des licenses |
| Couleur | #0050D7 |

---

## 4. ÉTAPE 1 : CHOISISSEZ UNE ADRESSE IP

### 4.1 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | 1. Choisissez une adresse IP |
| Font-weight | 600 |

### 4.2 Champs

| Champ | Type | Dimensions |
|-------|------|------------|
| Bloc IP | Select dropdown | 400×40px |
| Adresse IP | Input text | 400×40px |

### 4.3 Visuel CloudLinux

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 150×120px |
| Background | #E8F0FE |
| Border | 2px #0050D7 |
| Texte | CloudLinux - Sélectionné |

---

## 5. ÉTAPE 2 : CONFIGURATION

### 5.1 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | 2. Configuration |
| Font-weight | 600 |

### 5.2 Champ Version

| Propriété | Valeur |
|-----------|--------|
| Label | Version CloudLinux |
| Type | Select dropdown |
| Dimensions | 400×40px |
| Valeur exemple | CloudLinux OS |

---

## 6. ÉTAPE 3 : CHOISISSEZ UNE DURÉE

### 6.1 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | 3. Choisissez une durée |
| Font-weight | 600 |

### 6.2 Options de durée

| Option | Prix exemple | État |
|--------|--------------|------|
| 1 mois | 15,99 € HT | Sélectionné |
| 12 mois | 159,99 € HT | Non sélectionné |

---

## 7. INFO BOX

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 600×40px |
| Background | #DBEAFE (info) |
| Icône | ℹ️ |
| Texte | CloudLinux améliore la stabilité et la sécurité de votre serveur partagé. |

---

## 8. ÉTAPE 4 : VALIDATION

### 8.1 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | 4. Validation |
| Font-weight | 600 |

### 8.2 Description

| Propriété | Valeur |
|-----------|--------|
| Texte | Cliquez sur "Générer le bon de commande" pour commander votre licence. |

### 8.3 Bouton

| Propriété | Valeur |
|-----------|--------|
| Texte | Générer le bon de commande |
| Style | Primary (#0050D7) |
| Dimensions | 220×44px |

---

## 9. APIS & ENDPOINTS

### 9.1 Obtenir les blocs IP disponibles

```
GET /license/cloudlinux/available/ip
```

Response:
```json
{
  "ipBlocks": [
    {
      "blockName": "Dedicated Block - ns123456.ip-192-168-1.eu",
      "ips": ["192.168.1.106", "192.168.1.107"]
    }
  ]
}
```

### 9.2 Commander une licence CloudLinux

```
POST /order/cart/{cartId}/cloudlinux
```

Body:
```json
{
  "ip": "192.168.1.106",
  "version": "cloudlinux-os",
  "duration": "P1M"
}
```

---

## 10. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `license_order_cloudlinux_title` | Commander une licence CloudLinux |
| `license_order_step1_ip` | Choisissez une adresse IP |
| `license_order_ip_block` | Bloc IP |
| `license_order_ip` | Adresse IP |
| `license_order_step2_config` | Configuration |
| `license_cloudlinux_version` | Version CloudLinux |
| `license_cloudlinux_info` | CloudLinux améliore la stabilité et la sécurité de votre serveur partagé. |
| `license_order_step3_duration` | Choisissez une durée |
| `license_order_step4_validation` | Validation |
| `license_order_submit` | Générer le bon de commande |
