# Cahier des Charges : license/modal-view-bc

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.license.modal-view-bc.svg |
| **NAV1** | license (Licences) |
| **NAV2** | - |
| **Type** | Modal information |
| **Description** | Modal d'affichage des détails d'un bon de commande |

---

## 2. MODAL

### 2.1 Dimensions

| Propriété | Valeur |
|-----------|--------|
| Largeur | 700px |
| Hauteur | 450px |
| Position | Centrée (x: 370, y: 200) |
| Border radius | 8px |
| Background | #FFFFFF |
| Shadow | drop-shadow 4px 16px opacity 0.25 |

### 2.2 Overlay

| Propriété | Valeur |
|-----------|--------|
| Background | rgba(0, 0, 0, 0.5) |

---

## 3. HEADER

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 60px |
| Background | #DBEAFE (info background) |
| Titre | Bon de commande - cPanel Pro Cloud |
| Couleur titre | #1E40AF |
| Font-size titre | 16px |
| Font-weight titre | 600 |
| Bouton fermeture | × (couleur #1E40AF) |

---

## 4. CONTENU

### 4.1 Titre section

| Propriété | Valeur |
|-----------|--------|
| Texte | Détails du bon de commande |
| Font-weight | 600 |

### 4.2 Informations du BC (Container)

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 652×200px |
| Border | 1px #E5E7EB |
| Border radius | 4px |

### 4.3 Champs affichés

| Label | Valeur exemple |
|-------|----------------|
| Numéro de commande | BC-2024-123456789 |
| Date de commande | 15 mars 2024 |
| Produit | cPanel license Pro Cloud |
| Durée | 12 mois |
| Montant HT | 99,99 € |
| Statut | Payé |

### 4.4 Liens actions

| Lien | Icône |
|------|-------|
| Télécharger le bon de commande (PDF) | 📄 |
| Voir la facture associée | 🧾 |

---

## 5. FOOTER

### 5.1 Bouton

| Bouton | Style | Dimensions | Position |
|--------|-------|------------|----------|
| Fermer | Primary (#0050D7) | 120×40px | Droite |

---

## 6. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic × | Fermer modal |
| Clic Fermer | Fermer modal |
| Clic télécharger PDF | Téléchargement du BC |
| Clic voir facture | Redirection vers facture |

---

## 7. APIS & ENDPOINTS

### 7.1 Obtenir les détails du BC

```
GET /license/{licenseType}/{serviceName}/order
```

Response:
```json
{
  "orderId": "BC-2024-123456789",
  "orderDate": "2024-03-15",
  "product": "cPanel license Pro Cloud",
  "duration": "P12M",
  "priceWithoutTax": 99.99,
  "status": "paid",
  "pdfUrl": "/order/BC-2024-123456789/pdf",
  "invoiceId": "FR-2024-987654"
}
```

### 7.2 Télécharger le PDF

```
GET /order/{orderId}/pdf
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `license_bc_title` | Bon de commande |
| `license_bc_details` | Détails du bon de commande |
| `license_bc_order_number` | Numéro de commande |
| `license_bc_order_date` | Date de commande |
| `license_bc_product` | Produit |
| `license_bc_duration` | Durée |
| `license_bc_amount` | Montant HT |
| `license_bc_status` | Statut |
| `license_bc_status_paid` | Payé |
| `license_bc_download_pdf` | Télécharger le bon de commande (PDF) |
| `license_bc_view_invoice` | Voir la facture associée |
| `license_bc_close` | Fermer |
