# Cahier des Charges : license/listing-action-menu

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.license.listing-action-menu.svg |
| **NAV1** | license (Licences) |
| **NAV2** | - |
| **Type** | Page listing avec ActionMenu ouvert |
| **Description** | Page de listing des licences avec menu actions déroulé |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Page pleine largeur (sans LEFT PANEL) |
| RIGHT PANEL | 1392×765px |

---

## 3. HEADER

### 3.1 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | Licences |
| Font-size | 18px |
| Font-weight | 600 |

### 3.2 Boutons action

| Bouton | Style | Dimensions |
|--------|-------|------------|
| Commander | Primary (#0050D7) | 120×36px |
| Ajouter SPLA | Outline | 140×36px |

### 3.3 Recherche

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 300×36px |
| Placeholder | Rechercher... |

---

## 4. DATAGRID

### 4.1 Header tableau

| Propriété | Valeur |
|-----------|--------|
| Background | #F9FAFB |
| Hauteur | 40px |

### 4.2 Colonnes

| Colonne | Position |
|---------|----------|
| Type | x: 20 |
| Nom | x: 150 |
| ID licence | x: 420 |
| IP | x: 620 |
| Service | x: 780 |
| Expiration | x: 1000 |
| Statut | x: 1150 |
| Actions | x: 1280 |

### 4.3 Ligne sélectionnée

| Propriété | Valeur |
|-----------|--------|
| Background | #E8F0FE |
| Bouton ActionMenu | Background #E8F0FE, border #0050D7 |

### 4.4 Données exemple

| Type | Nom | ID licence | IP | Service | Expiration | Statut |
|------|-----|------------|-------|---------|------------|--------|
| cPanel | cPanel Pro Cloud | CPANEL-123456 | 192.168.1.100 | ns1234567... | 15/03/2025 | Actif |
| Plesk | Plesk Web Host | PLESK-789012 | 192.168.1.101 | ns8765432... | 20/06/2025 | Actif |
| Windows | Windows 2022 DC | WINDOWS-654321 | 192.168.1.105 | ns9999999... | 05/01/2026 | Actif |

---

## 5. ACTIONMENU (OUVERT)

### 5.1 Container

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 180×210px |
| Background | #FFFFFF |
| Border | 1px #E5E7EB |
| Border radius | 4px |
| Position | Sous le bouton ⋮ |

### 5.2 Options

| Option | Couleur | Séparateur |
|--------|---------|------------|
| Voir les détails | #0050D7 (primary) | Oui |
| Upgrader | #1F2937 | Oui |
| Déplacer (changer IP) | #1F2937 | Oui |
| Renouveler | #1F2937 | Oui |
| Voir le bon de commande | #1F2937 | Oui |
| Résilier | #DC2626 (danger) | Non |

---

## 6. PAGINATION

| Propriété | Valeur |
|-----------|--------|
| Texte gauche | 3 résultats |
| Texte droite | Page 1 sur 1 |

---

## 7. APIS & ENDPOINTS

### 7.1 Lister les licences

```
GET /license
```

Query params:
- `page`: Numéro de page
- `pageSize`: Nombre par page
- `search`: Recherche textuelle
- `type`: Filtre par type

Response:
```json
{
  "licenses": [
    {
      "type": "cpanel",
      "name": "cPanel Pro Cloud",
      "licenseId": "CPANEL-123456",
      "ip": "192.168.1.100",
      "serviceName": "ns1234567.ip-192-168-1.eu",
      "expiration": "2025-03-15",
      "status": "active"
    }
  ],
  "pagination": {
    "total": 3,
    "page": 1,
    "pageSize": 20
  }
}
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `license_action_view_details` | Voir les détails |
| `license_action_upgrade` | Upgrader |
| `license_action_move` | Déplacer (changer IP) |
| `license_action_renew` | Renouveler |
| `license_action_view_order` | Voir le bon de commande |
| `license_action_terminate` | Résilier |
| `license_listing_results` | résultats |
| `license_listing_page` | Page |
| `license_listing_of` | sur |
