# Cahier des Charges : license/upgrade-directadmin

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.license.upgrade-directadmin.svg |
| **NAV1** | license (Licences) |
| **NAV2** | - |
| **Type** | Page formulaire upgrade |
| **Description** | Page d'upgrade d'une licence DirectAdmin avec récapitulatif et options |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Page pleine largeur (sans LEFT PANEL) |
| RIGHT PANEL | 1392×765px |

---

## 3. HEADER

### 3.1 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | Upgrader ma licence - DirectAdmin |
| Font-size | 18px |
| Font-weight | 600 |

### 3.2 Lien retour

| Propriété | Valeur |
|-----------|--------|
| Texte | ← Retour à la gestion des licenses |
| Couleur | #0050D7 |

---

## 4. SECTION RÉCAPITULATIF LICENCE ACTUELLE

### 4.1 Container

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 400×180px |
| Background | #DBEAFE (info) |
| Border radius | 8px |

### 4.2 Titre section

| Propriété | Valeur |
|-----------|--------|
| Texte | Récapitulatif de votre licence actuelle |
| Couleur | #1E40AF |
| Font-weight | 600 |

### 4.3 Informations affichées

| Label | Valeur exemple |
|-------|----------------|
| Version | DirectAdmin Standard |
| Système d'exploitation | Linux |
| IP | 192.168.1.103 |
| Service | ns7654321.ip-192-168-1.eu |

---

## 5. SECTION CHOISISSEZ VOS OPTIONS

### 5.1 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | 1. Choisissez vos options |
| Font-weight | 600 |

### 5.2 Champ Version

| Propriété | Valeur |
|-----------|--------|
| Label | Version DirectAdmin |
| Type | Select dropdown |
| Dimensions | 450×40px |
| Valeur exemple | DirectAdmin Pro |

### 5.3 Champ OS

| Propriété | Valeur |
|-----------|--------|
| Label | Système d'exploitation |
| Type | Select dropdown |
| Dimensions | 450×40px |
| Valeur exemple | Linux (aucun changement) |

---

## 6. SECTION CHOISISSEZ UNE DURÉE

### 6.1 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | 2. Choisissez une durée |
| Font-weight | 600 |

### 6.2 Champ Durée

| Propriété | Valeur |
|-----------|--------|
| Type | Select dropdown |
| Dimensions | 450×40px |
| Valeur exemple | 12 mois |

---

## 7. SECTION VALIDATION

### 7.1 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | 3. Validation |
| Font-weight | 600 |

### 7.2 Description

| Propriété | Valeur |
|-----------|--------|
| Texte | Cliquez sur "Générer le bon de commande" pour upgrader votre licence. |

### 7.3 Bouton

| Propriété | Valeur |
|-----------|--------|
| Texte | Générer le bon de commande |
| Style | Primary (#0050D7) |
| Dimensions | 220×44px |

---

## 8. APIS & ENDPOINTS

### 8.1 Obtenir les options d'upgrade DirectAdmin

```
GET /license/directadmin/{serviceName}/upgrade/options
```

Response:
```json
{
  "currentLicense": {
    "version": "standard",
    "os": "linux",
    "ip": "192.168.1.103",
    "serviceName": "ns7654321.ip-192-168-1.eu"
  },
  "availableUpgrades": [
    {
      "version": "pro",
      "pricePerMonth": 12.99
    }
  ]
}
```

### 8.2 Effectuer l'upgrade

```
POST /license/directadmin/{serviceName}/upgrade
```

Body:
```json
{
  "version": "pro",
  "os": "linux",
  "duration": "P12M"
}
```

---

## 9. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `license_upgrade_directadmin_title` | Upgrader ma licence - DirectAdmin |
| `license_upgrade_summary` | Récapitulatif de votre licence actuelle |
| `license_upgrade_version` | Version DirectAdmin |
| `license_upgrade_os` | Système d'exploitation |
| `license_upgrade_os_nochange` | (aucun changement) |
| `license_upgrade_step1` | Choisissez vos options |
| `license_upgrade_step2` | Choisissez une durée |
| `license_upgrade_step3` | Validation |
| `license_upgrade_submit` | Générer le bon de commande |
