# Cahier des Charges : license/modal-upgrade

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.license.modal-upgrade.svg |
| **NAV1** | license (Licences) |
| **NAV2** | - |
| **Type** | Page formulaire upgrade |
| **Description** | Page d'upgrade générique avec options avancées (exemple Plesk) |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Page pleine largeur (sans LEFT PANEL) |
| RIGHT PANEL | 1392×765px |

---

## 3. HEADER

### 3.1 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | Upgrader ma licence |
| Font-size | 18px |
| Font-weight | 600 |

### 3.2 Lien retour

| Propriété | Valeur |
|-----------|--------|
| Texte | ← Retour à la gestion des licenses |
| Couleur | #0050D7 |

---

## 4. SECTION RÉCAPITULATIF LICENCE ACTUELLE

### 4.1 Container

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 400×200px |
| Background | #DBEAFE (info) |
| Border radius | 8px |

### 4.2 Informations affichées

| Label | Valeur exemple |
|-------|----------------|
| Version | Plesk - Edition Web Pro |
| Nombre de domaines | 30 |
| Antivirus | Non |
| Powerpack | Non |

---

## 5. SECTION CHOISISSEZ VOS OPTIONS

### 5.1 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | 1. Choisissez vos options |
| Font-weight | 600 |

### 5.2 Champs

| Champ | Type | Dimensions |
|-------|------|------------|
| Version | Select dropdown | 400×40px |
| Nombre de domaines | Select dropdown | 400×40px |
| Antivirus | Select dropdown | 400×40px |

### 5.3 Options Version

| Option |
|--------|
| Plesk - Edition Web Host |
| Plesk - Edition Web Pro |
| Plesk - Edition Web Admin |

### 5.4 Options Nombre de domaines

| Option |
|--------|
| 10 |
| 30 |
| Illimité |

---

## 6. SECTION CHOISISSEZ UNE DURÉE

### 6.1 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | 2. Choisissez une durée |
| Font-weight | 600 |

### 6.2 Champ

| Propriété | Valeur |
|-----------|--------|
| Type | Select dropdown |
| Dimensions | 400×40px |
| Options | 1 mois, 6 mois, 12 mois |

---

## 7. SECTION VALIDATION

### 7.1 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | 3. Validation |
| Font-weight | 600 |

### 7.2 Bouton

| Propriété | Valeur |
|-----------|--------|
| Texte | Générer le bon de commande |
| Style | Primary (#0050D7) |
| Dimensions | 220×44px |

---

## 8. APIS & ENDPOINTS

### 8.1 Obtenir les options d'upgrade

```
GET /license/{licenseType}/{serviceName}/upgrade/options
```

Response:
```json
{
  "currentLicense": {
    "version": "web-pro",
    "domains": 30,
    "antivirus": false,
    "powerpack": false
  },
  "availableUpgrades": {
    "versions": ["web-host", "web-pro", "web-admin"],
    "domains": [10, 30, "unlimited"],
    "antivirus": [true, false],
    "powerpack": [true, false]
  }
}
```

---

## 9. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `license_upgrade_title` | Upgrader ma licence |
| `license_upgrade_summary` | Récapitulatif de votre licence actuelle |
| `license_upgrade_domains` | Nombre de domaines |
| `license_upgrade_antivirus` | Antivirus |
| `license_upgrade_powerpack` | Powerpack |
| `license_upgrade_no_change` | Aucun changement |
