# Cahier des Charges : license/wizard-order-plesk

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.license.wizard-order-plesk.svg |
| **NAV1** | license (Licences) |
| **NAV2** | - |
| **Type** | Page wizard en 4 étapes |
| **Description** | Formulaire de commande d'une licence Plesk |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Page pleine largeur (sans LEFT PANEL) |
| RIGHT PANEL | 1392×765px |

---

## 3. HEADER

### 3.1 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | Commander une licence Plesk |
| Font-size | 18px |
| Font-weight | 600 |

### 3.2 Lien retour

| Propriété | Valeur |
|-----------|--------|
| Texte | ← Retour à la gestion des licenses |
| Couleur | #0050D7 |

---

## 4. ÉTAPE 1 : CHOISISSEZ UNE ADRESSE IP

### 4.1 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | 1. Choisissez une adresse IP |
| Font-weight | 600 |

### 4.2 Champs

| Champ | Type | Dimensions |
|-------|------|------------|
| Bloc IP | Select dropdown | 400×40px |
| Adresse IP | Input text | 400×40px |

### 4.3 Visuel Plesk

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 150×120px |
| Background | #E8F0FE |
| Border | 2px #0050D7 |
| Texte | Plesk - Sélectionné |

---

## 5. ÉTAPE 2 : CHOISISSEZ VOS OPTIONS

### 5.1 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | 2. Choisissez vos options |
| Font-weight | 600 |

### 5.2 Champs

| Champ | Type | Obligatoire |
|-------|------|-------------|
| Version Plesk | Select dropdown | Oui (*) |
| Nombre de domaines | Select dropdown | Oui (*) |
| Pack langues | Select dropdown | Non |
| Antivirus | Select dropdown | Non |
| Powerpack | Checkbox | Non |

### 5.3 Options Version Plesk

| Option |
|--------|
| Plesk - Edition Web Admin |
| Plesk - Edition Web Pro |
| Plesk - Edition Web Host |

### 5.4 Options Nombre de domaines

| Option |
|--------|
| 10 domaines |
| 30 domaines |
| Illimité |

### 5.5 Options Pack langues

| Option |
|--------|
| Aucun |
| 1 langue |
| 5 langues |
| Illimité |

### 5.6 Options Antivirus

| Option |
|--------|
| Aucun |
| Kaspersky |
| Dr.Web |

---

## 6. ÉTAPE 3 : CHOISISSEZ UNE DURÉE

### 6.1 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | 3. Choisissez une durée |
| Font-weight | 600 |

### 6.2 Options

| Durée | Prix exemple |
|-------|--------------|
| 1 mois | 19,99 € HT |
| 12 mois | 199,99 € HT |

---

## 7. ÉTAPE 4 : VALIDATION

### 7.1 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | 4. Validation |
| Font-weight | 600 |

### 7.2 Description

| Propriété | Valeur |
|-----------|--------|
| Texte | Cliquez sur "Générer le bon de commande" pour commander votre licence. |

### 7.3 Bouton

| Propriété | Valeur |
|-----------|--------|
| Texte | Générer le bon de commande |
| Style | Primary (#0050D7) |
| Dimensions | 220×44px |

---

## 8. APIS & ENDPOINTS

### 8.1 Obtenir les blocs IP

```
GET /me/ip
```

Response:
```json
{
  "blocks": [
    {
      "id": "ns123456.ip-192-168-1.eu",
      "type": "dedicated",
      "ips": ["192.168.1.100", "192.168.1.101"]
    }
  ]
}
```

### 8.2 Commander une licence Plesk

```
POST /order/cart/{cartId}/plesk
```

Body:
```json
{
  "ip": "192.168.1.101",
  "version": "webhost",
  "domainNumber": "unlimited",
  "languagePackNumber": 5,
  "antivirus": "drweb",
  "powerpack": false,
  "duration": "P1M"
}
```

---

## 9. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `license_order_plesk_title` | Commander une licence Plesk |
| `license_order_step1` | Choisissez une adresse IP |
| `license_order_step2` | Choisissez vos options |
| `license_order_step3` | Choisissez une durée |
| `license_order_step4` | Validation |
| `license_order_ip_block` | Bloc IP |
| `license_order_ip_address` | Adresse IP |
| `license_order_version` | Version Plesk |
| `license_order_domains` | Nombre de domaines |
| `license_order_langpack` | Pack langues |
| `license_order_antivirus` | Antivirus |
| `license_order_powerpack` | Powerpack |
| `license_order_duration_1m` | 1 mois |
| `license_order_duration_12m` | 12 mois |
| `license_order_validation_desc` | Cliquez sur "Générer le bon de commande" pour commander votre licence. |
| `license_order_submit` | Générer le bon de commande |
