# Cahier des Charges : license/modal-spla-revoke

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.license.modal-spla-revoke.svg |
| **NAV1** | license (Licences) |
| **NAV2** | - |
| **Type** | Modal danger confirmation |
| **Description** | Modal de confirmation pour révoquer une licence SPLA |

---

## 2. MODAL

### 2.1 Dimensions

| Propriété | Valeur |
|-----------|--------|
| Largeur | 600px |
| Hauteur | 360px |
| Position | Centrée (x: 420, y: 250) |
| Border radius | 8px |
| Background | #FFFFFF |

### 2.2 Overlay

| Propriété | Valeur |
|-----------|--------|
| Background | rgba(0, 0, 0, 0.5) |

---

## 3. HEADER

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 60px |
| Background | #FEE2E2 (error) |
| Titre | Révoquer une licence SPLA |
| Font-size titre | 16px |
| Font-weight titre | 600 |
| Couleur titre | #DC2626 |
| Bouton fermeture | × (rouge) |

---

## 4. CONTENU

### 4.1 Question confirmation

| Propriété | Valeur |
|-----------|--------|
| Texte | Souhaitez vous réellement révoquer la licence SPLA suivante ? |
| Font-weight | 600 |

### 4.2 Informations licence

| Label | Valeur exemple |
|-------|----------------|
| Type de licence | Licence SPLA Windows |
| Serveur | ns5555555.ip-192-168-1.eu |
| Numéro de licence | SPLA-12345@ns5555555 |

---

## 5. FOOTER

### 5.1 Boutons

| Bouton | Style | Dimensions | Position |
|--------|-------|------------|----------|
| Annuler | Outline | 120×40px | Gauche |
| Révoquer | Danger (#DC2626) | 120×40px | Droite |

---

## 6. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic Annuler | Fermer modal |
| Clic × | Fermer modal |
| Clic Révoquer | Exécuter révocation + fermer modal |

---

## 7. APIS & ENDPOINTS

### 7.1 Révoquer licence SPLA

```
POST /license/spla/{serviceName}/revoke
```

Body:
```json
{
  "licenseNumber": "SPLA-12345@ns5555555"
}
```

Response:
```json
{
  "status": "revoked",
  "revokedAt": "2026-01-15T10:30:00Z"
}
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `license_spla_revoke_title` | Révoquer une licence SPLA |
| `license_spla_revoke_question` | Souhaitez vous réellement révoquer la licence SPLA suivante ? |
| `license_spla_revoke_type` | Type de licence |
| `license_spla_revoke_server` | Serveur |
| `license_spla_revoke_number` | Numéro de licence |
| `license_spla_revoke_cancel` | Annuler |
| `license_spla_revoke_submit` | Révoquer |
