# Cahier des Charges : license/modal-spla-add

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.license.modal-spla-add.svg |
| **NAV1** | license (Licences) |
| **NAV2** | - |
| **Type** | Modal wizard en 3 étapes |
| **Description** | Modal pour ajouter une licence SPLA à un serveur |

---

## 2. MODAL

### 2.1 Dimensions

| Propriété | Valeur |
|-----------|--------|
| Largeur | 800px |
| Hauteur | 540px |
| Position | Centrée (x: 320, y: 150) |
| Border radius | 8px |
| Background | #FFFFFF |
| Shadow | drop-shadow 4px 16px opacity 0.25 |

### 2.2 Overlay

| Propriété | Valeur |
|-----------|--------|
| Background | rgba(0, 0, 0, 0.5) |

---

## 3. HEADER

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 60px |
| Background | #DBEAFE (info background) |
| Titre | Ajouter une licence SPLA |
| Couleur titre | #1E40AF |
| Font-size titre | 16px |
| Font-weight titre | 600 |
| Bouton fermeture | × (couleur #1E40AF) |

---

## 4. STEPPER

### 4.1 Structure

| Étape | Numéro | Label | État |
|-------|--------|-------|------|
| Étape 1 | 1 | Serveur | Active (bg #0050D7) |
| Étape 2 | 2 | Type | En attente |
| Étape 3 | 3 | Confirmation | En attente |

### 4.2 Connecteurs

| Entre | Style |
|-------|-------|
| Étape 1 → 2 | Ligne 2px #E5E7EB |
| Étape 2 → 3 | Ligne 2px #E5E7EB |

---

## 5. CONTENU ÉTAPE 1 : SERVEUR

### 5.1 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | Vous allez ajouter une licence SPLA à un serveur |
| Font-weight | 600 |

### 5.2 Dropdown serveur

| Propriété | Valeur |
|-----------|--------|
| Label | Serveur sur lequel ajouter la licence : |
| Type | Select dropdown avec liste |
| Dimensions | 500×40px |
| Valeur exemple | ns1234567.ip-192-168-1.eu |

### 5.3 Liste serveurs disponibles

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 500×120px |
| Border | 1px #E5E7EB |
| Serveur sélectionné | Background #E8F0FE |

### 5.4 Serveurs exemple

| Serveur |
|---------|
| ns1234567.ip-192-168-1.eu (sélectionné) |
| ns9876543.ip-192-168-1.eu |
| dedicated-srv.ovh.net |

---

## 6. FOOTER

### 6.1 Boutons

| Bouton | Style | Dimensions | Position |
|--------|-------|------------|----------|
| Annuler | Outline | 120×40px | Gauche |
| Suivant | Primary (#0050D7) | 120×40px | Droite |

---

## 7. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Sélection serveur | Mettre en surbrillance |
| Clic Annuler | Fermer modal |
| Clic Suivant | Aller étape 2 (Type) |

---

## 8. APIS & ENDPOINTS

### 8.1 Lister les serveurs éligibles SPLA

```
GET /license/spla/eligible/servers
```

Response:
```json
{
  "servers": [
    {
      "serviceName": "ns1234567.ip-192-168-1.eu",
      "ip": "192.168.1.100"
    },
    {
      "serviceName": "ns9876543.ip-192-168-1.eu",
      "ip": "192.168.1.101"
    }
  ]
}
```

### 8.2 Ajouter licence SPLA

```
POST /license/spla
```

Body:
```json
{
  "serviceName": "ns1234567.ip-192-168-1.eu",
  "type": "sql-server-standard",
  "quantity": 1
}
```

---

## 9. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `license_spla_add_title` | Ajouter une licence SPLA |
| `license_spla_step_server` | Serveur |
| `license_spla_step_type` | Type |
| `license_spla_step_confirmation` | Confirmation |
| `license_spla_heading` | Vous allez ajouter une licence SPLA à un serveur |
| `license_spla_server_label` | Serveur sur lequel ajouter la licence |
| `license_spla_cancel` | Annuler |
| `license_spla_next` | Suivant |
