# Cahier des Charges : license/upgrade-windows

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.license.upgrade-windows.svg |
| **NAV1** | license (Licences) |
| **NAV2** | - |
| **Type** | Page formulaire upgrade |
| **Description** | Page d'upgrade d'une licence Windows Server avec récapitulatif |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Page pleine largeur (sans LEFT PANEL) |
| RIGHT PANEL | 1392×765px |

---

## 3. HEADER

### 3.1 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | Upgrader ma licence - Windows |
| Font-size | 18px |
| Font-weight | 600 |

### 3.2 Lien retour

| Propriété | Valeur |
|-----------|--------|
| Texte | ← Retour à la gestion des licenses |
| Couleur | #0050D7 |

---

## 4. SECTION RÉCAPITULATIF LICENCE ACTUELLE

### 4.1 Container

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 400×200px |
| Background | #DBEAFE (info) |
| Border radius | 8px |

### 4.2 Informations affichées

| Label | Valeur exemple |
|-------|----------------|
| Version | Windows Server 2019 Standard |
| Nombre de cores | 16 cores |
| IP | 192.168.1.105 |
| Service | ns9999999.ip-192-168-1.eu |

---

## 5. SECTION CHOISISSEZ VOS OPTIONS

### 5.1 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | 1. Choisissez vos options |
| Font-weight | 600 |

### 5.2 Champ Version

| Propriété | Valeur |
|-----------|--------|
| Label | Version Windows Server |
| Type | Select dropdown |
| Dimensions | 450×40px |
| Valeur exemple | Windows Server 2022 Datacenter (32 cores) |

---

## 6. SECTION CHOISISSEZ UNE DURÉE

### 6.1 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | 2. Choisissez une durée |
| Font-weight | 600 |

### 6.2 Champ

| Propriété | Valeur |
|-----------|--------|
| Type | Select dropdown |
| Dimensions | 450×40px |
| Valeur exemple | 12 mois |

---

## 7. SECTION VALIDATION

### 7.1 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | 3. Validation |
| Font-weight | 600 |

### 7.2 Bouton

| Propriété | Valeur |
|-----------|--------|
| Texte | Générer le bon de commande |
| Style | Primary (#0050D7) |
| Dimensions | 220×44px |

---

## 8. APIS & ENDPOINTS

### 8.1 Obtenir les options d'upgrade Windows

```
GET /license/windows/{serviceName}/upgrade/options
```

Response:
```json
{
  "currentLicense": {
    "version": "2019-standard",
    "cores": 16,
    "ip": "192.168.1.105",
    "serviceName": "ns9999999.ip-192-168-1.eu"
  },
  "availableUpgrades": [
    {"version": "2022-standard", "cores": 32, "price": 89.99},
    {"version": "2022-datacenter", "cores": 32, "price": 199.99}
  ]
}
```

---

## 9. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `license_upgrade_windows_title` | Upgrader ma licence - Windows |
| `license_upgrade_windows_version` | Version Windows Server |
| `license_upgrade_cores` | Nombre de cores |
