# Cahier des Charges : license/modal-upgrade-redirection

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.license.modal-upgrade-redirection.svg |
| **NAV1** | license (Licences) |
| **NAV2** | - |
| **Type** | Modal avertissement |
| **Description** | Modal de confirmation avant redirection vers la page d'upgrade |

---

## 2. MODAL

### 2.1 Dimensions

| Propriété | Valeur |
|-----------|--------|
| Largeur | 600px |
| Hauteur | 280px |
| Position | Centrée (x: 420, y: 280) |
| Border radius | 8px |
| Background | #FFFFFF |
| Shadow | drop-shadow 4px 16px opacity 0.25 |

### 2.2 Overlay

| Propriété | Valeur |
|-----------|--------|
| Background | rgba(0, 0, 0, 0.5) |

---

## 3. HEADER

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 60px |
| Background | #FEF3C7 (warning background) |
| Titre | Redirection vers l'upgrade |
| Couleur titre | #D97706 |
| Font-size titre | 16px |
| Font-weight titre | 600 |
| Bouton fermeture | × (couleur #D97706) |

---

## 4. CONTENU

### 4.1 Icône

| Propriété | Valeur |
|-----------|--------|
| Icône | ⚠️ |
| Couleur | #D97706 |
| Font-size | 28px |

### 4.2 Titre section

| Propriété | Valeur |
|-----------|--------|
| Texte | Attention |
| Font-weight | 600 |

### 4.3 Description

| Propriété | Valeur |
|-----------|--------|
| Ligne 1 | Vous allez être redirigé vers la page d'upgrade de votre licence cPanel. |
| Ligne 2 | Cette action vous permettra de modifier les options de votre licence actuelle. |

### 4.4 Question

| Propriété | Valeur |
|-----------|--------|
| Texte | Souhaitez-vous continuer ? |

---

## 5. FOOTER

### 5.1 Boutons

| Bouton | Style | Dimensions | Position |
|--------|-------|------------|----------|
| Annuler | Outline | 120×40px | Gauche |
| Continuer | Primary (#0050D7) | 120×40px | Droite |

---

## 6. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic Annuler | Fermer modal |
| Clic × | Fermer modal |
| Clic Continuer | Redirection vers page d'upgrade |

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `license_upgrade_redirect_title` | Redirection vers l'upgrade |
| `license_upgrade_redirect_warning` | Attention |
| `license_upgrade_redirect_line1` | Vous allez être redirigé vers la page d'upgrade de votre licence cPanel. |
| `license_upgrade_redirect_line2` | Cette action vous permettra de modifier les options de votre licence actuelle. |
| `license_upgrade_redirect_question` | Souhaitez-vous continuer ? |
| `license_upgrade_redirect_cancel` | Annuler |
| `license_upgrade_redirect_continue` | Continuer |
