# Cahier des Charges : license/modal-directadmin-change-os

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.license.modal-directadmin-change-os.svg |
| **NAV1** | license (Licences) |
| **NAV2** | - |
| **Type** | Modal information |
| **Description** | Modal pour changer le système d'exploitation d'une licence DirectAdmin |

---

## 2. MODAL

### 2.1 Dimensions

| Propriété | Valeur |
|-----------|--------|
| Largeur | 600px |
| Hauteur | 340px |
| Position | Centrée (x: 420, y: 250) |
| Border radius | 8px |
| Background | #FFFFFF |
| Shadow | drop-shadow 4px 16px opacity 0.25 |

### 2.2 Overlay

| Propriété | Valeur |
|-----------|--------|
| Background | rgba(0, 0, 0, 0.5) |

---

## 3. HEADER

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 60px |
| Background | #DBEAFE (info background) |
| Titre | Changer le système d'exploitation |
| Couleur titre | #1E40AF |
| Font-size titre | 16px |
| Font-weight titre | 600 |
| Bouton fermeture | × (couleur #1E40AF) |

---

## 4. CONTENU

### 4.1 Titre section

| Propriété | Valeur |
|-----------|--------|
| Texte | Changer le système d'exploitation de votre licence DirectAdmin |
| Font-weight | 600 |

### 4.2 Système actuel

| Propriété | Valeur |
|-----------|--------|
| Label | Système actuel : |
| Valeur exemple | Linux |

### 4.3 Nouveau système

| Propriété | Valeur |
|-----------|--------|
| Label | Nouveau système : |
| Type | Select dropdown |
| Dimensions | 400×40px |
| Options | Linux, FreeBSD |

### 4.4 Info box

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 552×40px |
| Background | #DBEAFE |
| Icône | ℹ️ |
| Texte | Le changement de système sera effectif après traitement de la demande. |

---

## 5. FOOTER

### 5.1 Boutons

| Bouton | Style | Dimensions | Position |
|--------|-------|------------|----------|
| Annuler | Outline | 120×40px | Gauche |
| Confirmer | Primary (#0050D7) | 120×40px | Droite |

---

## 6. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic Annuler | Fermer modal |
| Clic × | Fermer modal |
| Clic Confirmer | Soumettre le changement d'OS |

---

## 7. APIS & ENDPOINTS

### 7.1 Changer l'OS DirectAdmin

```
PUT /license/directadmin/{serviceName}/os
```

Body:
```json
{
  "os": "freebsd"
}
```

Response:
```json
{
  "taskId": "12345",
  "status": "pending",
  "message": "OS change request submitted"
}
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `license_directadmin_change_os_title` | Changer le système d'exploitation |
| `license_directadmin_change_os_heading` | Changer le système d'exploitation de votre licence DirectAdmin |
| `license_directadmin_current_os` | Système actuel |
| `license_directadmin_new_os` | Nouveau système |
| `license_directadmin_change_os_info` | Le changement de système sera effectif après traitement de la demande. |
| `license_directadmin_change_os_cancel` | Annuler |
| `license_directadmin_change_os_confirm` | Confirmer |
