# Cahier des Charges : bare-metal/license/wizard-order-plesk-options

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.bare-metal.license.wizard-order-plesk-options.svg |
| **NAV1** | bare-metal (Bare Metal Cloud) |
| **NAV2** | license (Licences) |
| **Type** | Page formulaire options |
| **Description** | Page de configuration des options Plesk lors de la commande |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Page pleine largeur (sans LEFT PANEL) |
| RIGHT PANEL | 1392×765px |

---

## 3. HEADER

### 3.1 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | Options Plesk |
| Font-size | 18px |
| Font-weight | 600 |

### 3.2 Description

| Propriété | Valeur |
|-----------|--------|
| Texte | Configurez les options supplémentaires pour votre licence Plesk |
| Couleur | #6B7280 |

---

## 4. CHAMPS OPTIONS

### 4.1 Nombre de domaines

| Propriété | Valeur |
|-----------|--------|
| Label | Nombre de domaines * |
| Type | Select dropdown |
| Dimensions | 400×36px |
| Obligatoire | Oui |

### 4.2 Pack langues

| Propriété | Valeur |
|-----------|--------|
| Label | Pack langues |
| Type | Select dropdown |
| Dimensions | 400×36px |

### 4.3 Antivirus

| Propriété | Valeur |
|-----------|--------|
| Label | Antivirus |
| Type | Select dropdown |
| Dimensions | 400×36px |

### 4.4 Power Pack

| Propriété | Valeur |
|-----------|--------|
| Type | Checkbox |
| Label | Activer le Power Pack |
| Description | Fonctionnalités avancées pour les revendeurs |
| État | Checked (bleu #0050D7) |

---

## 5. RÉCAPITULATIF

### 5.1 Card

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 500×100px |
| Background | #F3F4F6 |
| Border radius | 4px |

### 5.2 Contenu

| Élément | Valeur |
|---------|--------|
| Titre | Récapitulatif |
| Ligne 1 | Plesk Web Pro - Domaines illimités |
| Ligne 2 | Pack langues: Illimité \| Antivirus: Kaspersky \| Power Pack: Oui |
| Prix | 24,99 €/mois |

---

## 6. APIS & ENDPOINTS

### 6.1 Obtenir les options disponibles

```
GET /order/cart/{cartId}/plesk/options
```

Response:
```json
{
  "domainNumbers": ["10", "30", "unlimited"],
  "languagePacks": ["1", "5", "unlimited"],
  "antivirus": ["none", "kaspersky", "drweb"],
  "powerpackAvailable": true
}
```

### 6.2 Obtenir le prix

```
POST /order/cart/{cartId}/plesk/pricing
```

Body:
```json
{
  "version": "webpro",
  "domainNumber": "unlimited",
  "languagePackNumber": "unlimited",
  "antivirus": "kaspersky",
  "powerpack": true
}
```

Response:
```json
{
  "monthly": 24.99,
  "yearly": 249.99
}
```

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `license_plesk_options_title` | Options Plesk |
| `license_plesk_options_desc` | Configurez les options supplémentaires pour votre licence Plesk |
| `license_plesk_options_domains` | Nombre de domaines |
| `license_plesk_options_langpack` | Pack langues |
| `license_plesk_options_antivirus` | Antivirus |
| `license_plesk_options_powerpack` | Activer le Power Pack |
| `license_plesk_options_powerpack_desc` | Fonctionnalités avancées pour les revendeurs |
| `license_plesk_options_summary` | Récapitulatif |
