# Cahier des Charges : license/listing-filter

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.license.listing-filter.svg |
| **NAV1** | license (Licences) |
| **NAV2** | - |
| **Type** | Page listing avec panneau filtres ouvert |
| **Description** | Page de listing des licences avec panneau de filtres déroulé |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Page pleine largeur (sans LEFT PANEL) |
| RIGHT PANEL | 1392×765px |

---

## 3. HEADER

### 3.1 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | Licences |
| Font-size | 18px |
| Font-weight | 600 |

### 3.2 Boutons action

| Bouton | Style | Dimensions |
|--------|-------|------------|
| Commander | Primary (#0050D7) | 120×36px |
| Ajouter SPLA | Outline | 140×36px |

---

## 4. BARRE DE FILTRES

### 4.1 Recherche

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 300×36px |
| Placeholder | Rechercher... |

### 4.2 Bouton Filtres

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 100×36px |
| Texte | Filtres ▼ |
| État | Ouvert |

---

## 5. PANNEAU FILTRES (OUVERT)

### 5.1 Container

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 300×180px |
| Position | Sous le bouton Filtres |
| Background | #FFFFFF |
| Border | 1px #E5E7EB |

### 5.2 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | Filtrer par |
| Font-weight | 600 |

### 5.3 Champs de filtre

| Champ | Type | Options |
|-------|------|---------|
| Type de licence | Select dropdown | Tous les types, cPanel, Plesk, Windows, SQL Server |
| Statut | Select dropdown | Tous les statuts, Actif, Expiré, Expire bientôt |

### 5.4 Bouton Appliquer

| Propriété | Valeur |
|-----------|--------|
| Texte | Appliquer |
| Style | Primary (#0050D7) |
| Dimensions | 100×26px |

---

## 6. DATAGRID

### 6.1 Header tableau

| Propriété | Valeur |
|-----------|--------|
| Background | #F9FAFB |
| Hauteur | 40px |

### 6.2 Colonnes

| Colonne | Position |
|---------|----------|
| Type | x: 20 |
| Nom | x: 150 |
| ID licence | x: 420 |
| IP | x: 620 |
| Service | x: 780 |
| Expiration | x: 1000 |
| Statut | x: 1150 |
| Actions | x: 1280 |

### 6.3 Données exemple

| Type | Nom | ID | IP | Expiration | Statut |
|------|-----|----|----|------------|--------|
| cPanel | cPanel Pro Cloud | CPANEL-123456 | 192.168.1.100 | 15/03/2025 | Actif |
| Plesk | Plesk Web Host | PLESK-789012 | 192.168.1.101 | 20/06/2025 | Actif |
| Windows | Windows 2022 DC | WINDOWS-654321 | 192.168.1.105 | 05/01/2026 | Actif |
| SQL Server | SQL Server 2019 | SQLSERVER-456789 | 192.168.1.102 | 15/01/2025 | Expire bientôt |

### 6.4 Badges statut

| Statut | Background | Couleur texte |
|--------|------------|---------------|
| Actif | #DEF7EC | #059669 |
| Expire bientôt | #FEF3C7 | #D97706 |

---

## 7. PAGINATION

| Propriété | Valeur |
|-----------|--------|
| Texte gauche | 4 résultats |
| Texte droite | Page 1 sur 1 |

---

## 8. APIS & ENDPOINTS

### 8.1 Lister les licences avec filtres

```
GET /license
```

Query params:
- `page`: Numéro de page
- `pageSize`: Nombre par page
- `search`: Recherche textuelle
- `type`: Filtre par type (cpanel, plesk, windows, sqlserver)
- `status`: Filtre par statut (active, expired, expiring)

---

## 9. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `license_listing_title` | Licences |
| `license_listing_search` | Rechercher... |
| `license_listing_filters` | Filtres |
| `license_filter_title` | Filtrer par |
| `license_filter_type` | Type de licence |
| `license_filter_status` | Statut |
| `license_filter_all_types` | Tous les types |
| `license_filter_all_status` | Tous les statuts |
| `license_filter_apply` | Appliquer |
| `license_status_expiring` | Expire bientôt |
