# Cahier des Charges : license/upgrade-cpanel

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.license.upgrade-cpanel.svg |
| **NAV1** | license (Licences) |
| **NAV2** | - |
| **Type** | Page formulaire upgrade |
| **Description** | Page d'upgrade d'une licence cPanel avec récapitulatif et options |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Page pleine largeur (sans LEFT PANEL) |
| RIGHT PANEL | 1392×765px |

---

## 3. HEADER

### 3.1 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | Upgrader ma licence - cPanel |
| Font-size | 18px |
| Font-weight | 600 |

### 3.2 Lien retour

| Propriété | Valeur |
|-----------|--------|
| Texte | ← Retour à la gestion des licenses |
| Couleur | #0050D7 |

---

## 4. SECTION RÉCAPITULATIF LICENCE ACTUELLE

### 4.1 Container

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 400×150px |
| Background | #DBEAFE (info) |
| Border radius | 8px |

### 4.2 Titre section

| Propriété | Valeur |
|-----------|--------|
| Texte | Récapitulatif de votre licence actuelle |
| Couleur | #1E40AF |
| Font-weight | 600 |

### 4.3 Informations affichées

| Label | Valeur exemple |
|-------|----------------|
| Version | cPanel license Admin Cloud |
| IP | 192.168.1.100 |
| Service | ns1234567.ip-192-168-1.eu |

---

## 5. SECTION CHOISISSEZ VOS OPTIONS

### 5.1 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | 1. Choisissez vos options |
| Font-weight | 600 |

### 5.2 Champ Version

| Propriété | Valeur |
|-----------|--------|
| Label | Version |
| Type | Select dropdown |
| Dimensions | 450×40px |
| Valeur exemple | cPanel license Pro Cloud |

---

## 6. SECTION CHOISISSEZ UNE DURÉE

### 6.1 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | 2. Choisissez une durée |
| Font-weight | 600 |

### 6.2 Champ Durée

| Propriété | Valeur |
|-----------|--------|
| Type | Select dropdown |
| Dimensions | 450×40px |
| Valeur exemple | 12 mois |

---

## 7. SECTION VALIDATION

### 7.1 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | 3. Validation |
| Font-weight | 600 |

### 7.2 Description

| Propriété | Valeur |
|-----------|--------|
| Texte | Cliquez sur "Générer le bon de commande" pour upgrader votre licence. |

### 7.3 Bouton

| Propriété | Valeur |
|-----------|--------|
| Texte | Générer le bon de commande |
| Style | Primary (#0050D7) |
| Dimensions | 220×44px |

---

## 8. APIS & ENDPOINTS

### 8.1 Obtenir les options d'upgrade cPanel

```
GET /license/cpanel/{serviceName}/upgrade/options
```

Response:
```json
{
  "currentLicense": {
    "version": "admin-cloud",
    "ip": "192.168.1.100",
    "serviceName": "ns1234567.ip-192-168-1.eu"
  },
  "availableUpgrades": [
    {
      "version": "pro-cloud",
      "pricePerMonth": 15.99
    },
    {
      "version": "premier-cloud",
      "pricePerMonth": 49.99
    }
  ]
}
```

### 8.2 Effectuer l'upgrade

```
POST /license/cpanel/{serviceName}/upgrade
```

Body:
```json
{
  "version": "pro-cloud",
  "duration": "P12M"
}
```

---

## 9. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `license_upgrade_cpanel_title` | Upgrader ma licence - cPanel |
| `license_upgrade_back` | Retour à la gestion des licenses |
| `license_upgrade_summary` | Récapitulatif de votre licence actuelle |
| `license_upgrade_options` | Choisissez vos options |
| `license_upgrade_duration` | Choisissez une durée |
| `license_upgrade_validation` | Validation |
| `license_upgrade_submit_desc` | Cliquez sur "Générer le bon de commande" pour upgrader votre licence. |
| `license_upgrade_submit` | Générer le bon de commande |
