# Cahier des Charges : license/modal-order

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.license.modal-order.svg |
| **NAV1** | license (Licences) |
| **NAV2** | - |
| **Type** | Page formulaire commande |
| **Description** | Formulaire de commande générique avec récapitulatif prix |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Page pleine largeur (sans LEFT PANEL) |
| RIGHT PANEL | 1392×765px |

---

## 3. HEADER

### 3.1 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | Commander une licence |
| Font-size | 18px |
| Font-weight | 600 |

### 3.2 Lien retour

| Propriété | Valeur |
|-----------|--------|
| Texte | ← Retour à la gestion des licenses |
| Couleur | #0050D7 |

---

## 4. ÉTAPE 1 : CHOISISSEZ UNE IP ET UN TYPE

### 4.1 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | 1. Choisissez une ip et un type de licence |
| Font-weight | 600 |

### 4.2 Champs

| Champ | Type | Dimensions |
|-------|------|------------|
| Ip Block | Select dropdown | 400×40px |
| Ip | Input text | 400×40px |

---

## 5. ÉTAPE 2 : CHOISISSEZ VOS OPTIONS

### 5.1 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | 2. Choisissez vos options |
| Font-weight | 600 |

### 5.2 Champs

| Champ | Type | Dimensions |
|-------|------|------------|
| Type de licence | Select dropdown | 400×40px |
| Version | Select dropdown | 400×40px |

---

## 6. RÉCAPITULATIF

### 6.1 Container

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 300×120px |
| Background | #DBEAFE (info) |
| Border radius | 8px |

### 6.2 Contenu

| Élément | Valeur |
|---------|--------|
| Titre | Récapitulatif |
| Produit | Plesk - Edition Web Pro |
| Prix | 12,99 € HT/mois |

---

## 7. ACTION

| Propriété | Valeur |
|-----------|--------|
| Texte | Générer le bon de commande |
| Style | Primary (#0050D7) |
| Dimensions | 200×44px |

---

## 8. APIS & ENDPOINTS

### 8.1 Commander une licence

```
POST /order/cart/{cartId}/license
```

Body:
```json
{
  "ip": "192.168.1.100",
  "licenseType": "plesk",
  "version": "web-pro"
}
```

---

## 9. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `license_order_title` | Commander une licence |
| `license_order_step1` | Choisissez une ip et un type de licence |
| `license_order_step2` | Choisissez vos options |
| `license_order_ip_block` | Ip Block |
| `license_order_ip` | Ip |
| `license_order_type` | Type de licence |
| `license_order_version` | Version |
| `license_order_summary` | Récapitulatif |
| `license_order_submit` | Générer le bon de commande |
