# Cahier des Charges : license/listing-empty

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.license.listing-empty.svg |
| **NAV1** | license (Licences) |
| **NAV2** | - |
| **Type** | Page listing état vide |
| **Description** | État vide du datagrid licences avec message et suggestions |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Page pleine largeur (sans LEFT PANEL) |
| RIGHT PANEL | 1392×765px |

---

## 3. HEADER

### 3.1 Titre

| Propriété | Valeur |
|-----------|--------|
| Texte | Licences |
| Font-size | 18px |
| Font-weight | 600 |

### 3.2 Boutons action

| Bouton | Style | Dimensions | Position |
|--------|-------|------------|----------|
| Commander | Primary (#0050D7) | 120×36px | Droite |
| Ajouter SPLA | Outline | 140×36px | Droite (après Commander) |

---

## 4. RECHERCHE

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 300×36px |
| Placeholder | Rechercher... |
| Border | 1px #E5E7EB |
| Border radius | 4px |

---

## 5. DATAGRID VIDE

### 5.1 Header tableau

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 1340×40px |
| Background | #F9FAFB |
| Border radius | 4px (top) |

### 5.2 Colonnes

| Colonne |
|---------|
| Type |
| Nom |
| ID licence |
| IP |
| Service |
| Expiration |
| Statut |
| Actions |

### 5.3 Zone vide

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 1340×250px |
| Background | #FFFFFF |

### 5.4 Message vide

| Propriété | Valeur |
|-----------|--------|
| Position | Centré verticalement et horizontalement |
| Icône | 📋 |
| Font-size icône | 40px |
| Titre | Aucune licence trouvée |
| Font-weight titre | 600 |
| Description | Aucun résultat ne correspond à votre recherche. |
| Lien | Modifier les critères de recherche |
| Couleur lien | #0050D7 |

---

## 6. PAGINATION

| Propriété | Valeur |
|-----------|--------|
| Résultats | 0 résultat |
| Page | Page 1 sur 1 |

---

## 7. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic Commander | Ouvrir wizard commande |
| Clic Ajouter SPLA | Ouvrir wizard SPLA |
| Clic "Modifier les critères" | Clear recherche / reset filtres |
| Saisie recherche | Filtrer résultats en temps réel |

---

## 8. APIS & ENDPOINTS

### 8.1 Lister licences (résultat vide)

```
GET /license?search={query}
```

Response:
```json
{
  "count": 0,
  "data": []
}
```

---

## 9. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `license_listing_title` | Licences |
| `license_listing_order` | Commander |
| `license_listing_add_spla` | Ajouter SPLA |
| `license_listing_search` | Rechercher... |
| `license_listing_empty_icon` | 📋 |
| `license_listing_empty_title` | Aucune licence trouvée |
| `license_listing_empty_desc` | Aucun résultat ne correspond à votre recherche. |
| `license_listing_empty_link` | Modifier les critères de recherche |
| `license_listing_results` | résultat |
| `license_listing_page` | Page {current} sur {total} |
