# Cahier des Charges : license/modal-delete

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.license.modal-delete.svg |
| **NAV1** | license (Licences) |
| **NAV2** | - |
| **Type** | Modal danger confirmation |
| **Description** | Modal de confirmation pour résilier une licence |

---

## 2. MODAL

### 2.1 Dimensions

| Propriété | Valeur |
|-----------|--------|
| Largeur | 600px |
| Hauteur | 340px |
| Position | Centrée (x: 420, y: 250) |
| Border radius | 8px |
| Background | #FFFFFF |

### 2.2 Overlay

| Propriété | Valeur |
|-----------|--------|
| Background | rgba(0, 0, 0, 0.5) |

---

## 3. HEADER

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 60px |
| Background | #FEE2E2 (error) |
| Titre | Résilier une licence |
| Font-size titre | 16px |
| Font-weight titre | 600 |
| Couleur titre | #DC2626 |
| Bouton fermeture | × (rouge) |

---

## 4. CONTENU

### 4.1 Question confirmation

| Propriété | Valeur |
|-----------|--------|
| Texte | Souhaitez vous réellement résilier la licence suivante ? |
| Font-weight | 600 |

### 4.2 Informations licence

| Label | Valeur exemple |
|-------|----------------|
| Serveur | vps-abc123.vps.ovh.net |
| Numéro de licence | 23456789 |

---

## 5. FOOTER

### 5.1 Boutons

| Bouton | Style | Dimensions | Position | Texte |
|--------|-------|------------|----------|-------|
| Annuler | Outline | 150×40px | Gauche | Non, refuser |
| Confirmer | Danger (#DC2626) | 150×40px | Droite | Oui, Résilier |

---

## 6. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic "Non, refuser" | Fermer modal |
| Clic × | Fermer modal |
| Clic "Oui, Résilier" | Exécuter résiliation + afficher succès |

---

## 7. APIS & ENDPOINTS

### 7.1 Résilier une licence

```
DELETE /license/{licenseType}/{serviceName}
```

Response:
```json
{
  "status": "terminated",
  "terminationDate": "2026-01-15T10:30:00Z"
}
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `license_delete_title` | Résilier une licence |
| `license_delete_question` | Souhaitez vous réellement résilier la licence suivante ? |
| `license_delete_server` | Serveur |
| `license_delete_number` | Numéro de licence |
| `license_delete_refuse` | Non, refuser |
| `license_delete_confirm` | Oui, Résilier |
