{
  "meta": {
    "svg_source": "target_.web-cloud.access.otb.connections.svg",
    "html_target": "/static/web-cloud/access/connections.html",
    "section": "web-cloud",
    "subsection": "access",
    "page": "connections",
    "title": "Connections",
    "last_updated": "2025-12-30T01:46:10.316909"
  },
  "nav1": {
    "active": "Web Cloud",
    "items": [
      {
        "label": "Web Cloud",
        "url": "/static/web-cloud/index.html",
        "x": 510,
        "y": 32
      }
    ]
  },
  "nav2": {
    "active": "Access",
    "items": []
  },
  "actions": [
    {
      "label": "+ Ajouter",
      "type": "add",
      "x": 960.0,
      "y": 21.0,
      "class": "text-white",
      "url": "#"
    },
    {
      "label": "Configurer",
      "type": "config",
      "x": 50.0,
      "y": 18.0,
      "class": "",
      "url": "#"
    },
    {
      "label": "Désactiver",
      "type": "deactivate",
      "x": 160.0,
      "y": 18.0,
      "class": "text-muted",
      "url": "#"
    },
    {
      "label": "Configurer",
      "type": "config",
      "x": 0.0,
      "y": 8.0,
      "class": "text-primary",
      "url": "#"
    },
    {
      "label": "Désactiver",
      "type": "deactivate",
      "x": 80.0,
      "y": 8.0,
      "class": "text-muted",
      "url": "#"
    },
    {
      "label": "Configurer",
      "type": "config",
      "x": 0.0,
      "y": 8.0,
      "class": "text-primary",
      "url": "#"
    }
  ],
  "sidebar": {
    "type": "access-list",
    "clickable": false,
    "note": "Liste - selection locale uniquement"
  }
}