================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.access.otb.migration-contact.svg
Route:   /web-cloud/access/overthebox/{otbId}/migration/contact
Version: v1 (2025-12-30)
================================================================================

DONNÉES DYNAMIQUES
| Exemple SVG           | Source API                              |
|-----------------------|-----------------------------------------|
| Jean Dupont           | GET /me/contact → firstName, lastName   |
| 12 rue de Paris       | GET /me/contact → address               |
| 75001 Paris           | GET /me/contact → city, zip             |
| +33 1 23 45 67 89     | GET /me/contact → phone                 |
| jean.dupont@email.com | GET /me/contact → email                 |

================================================================================

# STRUCTURE PAGE
1. NAV1 - Header OVH (Web Cloud actif x=510)
2. NAV2 - Web Cloud (Accès actif x=550)
3. WIZARD CENTRÉ - Carte 900x600
   - Back link: "← Migration d'offre"
   - Titre: "Contact de livraison"
   - Description
   - Grille de contacts (2 colonnes)
   - Lien ajouter contact
   - Boutons Annuler/Sélectionner

# WIZARD ÉTAPES
1. Choisir offre → /migration (page principale)
2. Contact livraison → /migration/contact (cette page)
3. Résumé → /migration/summary

# CONTACT CARDS
| État | Style |
|------|-------|
| Sélectionné | Bordure bleue 2px + checkmark |
| Non sélectionné | Bordure grise 1px |

# CHAMPS CONTACT
- Nom complet
- Adresse (rue)
- Ville + CP
- Pays
- Téléphone
- Email

# API ENDPOINTS
GET /me/contact - Liste des contacts
POST /me/contact - Ajouter un contact
PUT /order/cart/{id}/contact - Associer contact à commande

================================================================================
