{
  "meta": {
    "svg_source": "target_.web-cloud.access.otb.dashboard.svg",
    "html_target": "/static/web-cloud/access/dashboard.html",
    "section": "web-cloud",
    "subsection": "access",
    "page": "dashboard",
    "title": "Dashboard",
    "last_updated": "2025-12-30T01:46:10.321962"
  },
  "nav1": {
    "active": "Web Cloud",
    "items": [
      {
        "label": "Web Cloud",
        "url": "/static/web-cloud/index.html",
        "x": 510,
        "y": 32
      }
    ]
  },
  "nav2": {
    "active": "Access",
    "items": []
  },
  "actions": [
    {
      "label": "⚙️ Priorité connexion",
      "type": "config",
      "x": 380.0,
      "y": 120.0,
      "class": "text-dark",
      "url": "#"
    },
    {
      "label": "Modifier l'ordre",
      "type": "edit",
      "x": 380.0,
      "y": 140.0,
      "class": "text-muted",
      "url": "#"
    }
  ],
  "sidebar": {
    "type": "access-list",
    "clickable": false,
    "note": "Liste - selection locale uniquement"
  }
}