================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.access.overthebox.actions.svg
Route:   /web-cloud/access/overthebox/{otbId}/actions
Version: v1 (2025-12-30)
================================================================================

⚠️ DONNÉES DYNAMIQUES
| Exemple SVG           | Source API                                    |
|-----------------------|-----------------------------------------------|
| reboot                | GET /overthebox/{id}/actions → name           |
| action-12345          | GET /overthebox/{id}/actions → actionId       |
| 28/12/2025            | GET /overthebox/{id}/actions → createdAt      |
| Terminé/En cours      | GET /overthebox/{id}/actions → status         |

================================================================================

# STRUCTURE PAGE
1. NAV3: Détails | Accès distant | Tâches | [Actions] | Logs
2. BLOC LISTE DES ACTIONS avec refresh
3. Table des actions + pagination

# COLONNES TABLE

| Colonne | Description |
|---------|-------------|
| Nom | Type d'action (reboot, updateFirmware...) |
| ID | Identifiant unique action |
| Créé le | Date de création |
| Mis à jour | Date dernière mise à jour |
| Statut | État de l'action |

# STATUTS

| Statut | Couleur | Description |
|--------|---------|-------------|
| Terminé | Vert | Action complétée |
| En cours | Bleu | Action en exécution |
| En attente | Bleu clair | Action planifiée |
| Erreur | Rouge | Action échouée |

# TYPES D'ACTIONS

| Action | Description |
|--------|-------------|
| reboot | Redémarrage de l'OTB |
| updateFirmware | Mise à jour système |
| resetConfiguration | Reset config usine |
| backupConfig | Sauvegarde configuration |
| syncDevices | Synchronisation appareils |

# INTERACTIONS
- Clic ↻ → Rafraîchir liste
- Pagination → Naviguer dans l'historique

# API ENDPOINTS
GET  /overthebox/{id}/actions         - Liste des actions
GET  /overthebox/{id}/actions/{aid}   - Détail action

================================================================================
