┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│  ┌─────┐                                                                                         │
│  │ OVH │   Bare Metal   Public Cloud   Web Cloud   Network   [Licences]   IAM                   │
│  └─────┘                                                       ▔▔▔▔▔▔▔▔                          │
│                                                                 NAV1=license (actif)             │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│  General   cPanel   Plesk   [Windows]   SQL Server   CloudLinux   DirectAdmin   SPLA            │
│                                      ▔▔▔▔▔▔▔▔                                                    │
│                                      NAV2=windows (actif)                                        │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│ ┌─────────────────────────┐  ┌──────────────────────────────────────────────────────────────────┐│
│ │ LEFT PANEL (280px)      │  │ RIGHT PANEL                                                      ││
│ ├─────────────────────────┤  ├──────────────────────────────────────────────────────────────────┤│
│ │ NAV3: [Général]         │  │  NAV4: [Informations]  [Activation]  [Historique]                ││
│ ├─────────────────────────┤  │         ▔▔▔▔▔▔▔▔▔▔▔▔▔▔                                            ││
│ │ Région: [Toutes    ▼]   │  │                                                                  ││
│ ├─────────────────────────┤  │  Windows Server 2022 Standard          ● Active    [Actions ▼]   ││
│ │ [Rechercher...]         │  │  win-12345678                          │                          │
│ ├─────────────────────────┤  │                                        ├────────────────────────┐ │
│ │ ○ Toutes les licences   │  │                                        │ Copier la clé          │ │
│ │ ● win-12345678     ←    │  │                                        │ Nouvelle clé           │ │
│ │   (sélectionné)         │  │                                        ├────────────────────────┤ │
│ │ ○ win-23456789          │  │                                        │ Upgrade licence        │ │
│ │ ○ win-34567890          │  │                                        │ Changer serveur        │ │
│ │                         │  │                                        ├────────────────────────┤ │
│ │                         │  │                                        │ Voir historique        │ │
│ │                         │  │                                        │ Voir tâches            │ │
│ │                         │  │                                        ├────────────────────────┤ │
│ │                         │  │                                        │ ⚠ Résilier licence     │ │
│ │                         │  │                                        └────────────────────────┘ │
│ │                         │  │                                                                  ││
│ │                         │  │  ┌─────────────────────────────┐ ┌─────────────────────────────┐ ││
│ │                         │  │  │ Informations générales      │ │ Spécifications licence      │ ││
│ │                         │  │  ├─────────────────────────────┤ ├─────────────────────────────┤ ││
│ │                         │  │  │ Serveur     srv-prod-01.ovh │ │ Type          SPLA          │ ││
│ │                         │  │  │ IP          51.***.42       │ │ Cores autorisés    16       │ ││
│ │                         │  │  │ (...)                       │ │ (...)                       │ ││
│ │                         │  │  └─────────────────────────────┘ └─────────────────────────────┘ ││
│ │                         │  │                                                                  ││
│ └─────────────────────────┘  └──────────────────────────────────────────────────────────────────┘│
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

--- SCREENSHOT INFO ---
Title: Menu actions déroulant
NAV1: Licences (actif)
NAV2: Windows (actif)
NAV3: Général
NAV4: Informations (actif)
Sidecar: win-12345678 (sélectionné)
Menu Actions:
  - Copier la clé
  - Nouvelle clé
  - Upgrade licence
  - Changer serveur
  - Voir historique
  - Voir tâches
  - Résilier licence (warning/danger)
