┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│  ┌─────┐                                                                                         │
│  │ OVH │   Bare Metal   Public Cloud   Web Cloud   Network   [Licences]   IAM                   │
│  └─────┘                                                       ▔▔▔▔▔▔▔▔                          │
│                                                                 NAV1=license (actif)             │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│  General   cPanel   Plesk   [Windows]   SQL Server   CloudLinux   DirectAdmin   SPLA            │
│                                      ▔▔▔▔▔▔▔▔                                                    │
│                                      NAV2=windows (actif)                                        │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│ ┌─────────────────────────┐  ┌──────────────────────────────────────────────────────────────────┐│
│ │ LEFT PANEL (280px)      │  │ RIGHT PANEL                                                      ││
│ ├─────────────────────────┤  ├──────────────────────────────────────────────────────────────────┤│
│ │ NAV3: [Général]         │  │                                                                  ││
│ ├─────────────────────────┤  │  Licences Windows Server                      [+ Commander]      ││
│ │ Région: [Toutes    ▼]   │  │  Gérez vos licences Windows Server                               ││
│ ├─────────────────────────┤  │                                                                  ││
│ │ [Rechercher...]         │  │                                                                  ││
│ ├─────────────────────────┤  │                                                                  ││
│ │ (liste vide)            │  │                                                                  ││
│ │                         │  │       ┌────────────────────────────────────────────────┐         ││
│ │                         │  │       │                                                │         ││
│ │                         │  │       │          ┌─────────────────────┐               │         ││
│ │                         │  │       │          │   [WINDOWS ICON]    │               │         ││
│ │                         │  │       │          └─────────────────────┘               │         ││
│ │                         │  │       │                                                │         ││
│ │                         │  │       │         Aucune licence Windows                 │         ││
│ │                         │  │       │                                                │         ││
│ │                         │  │       │   Vous n'avez pas encore de licence Windows    │         ││
│ │                         │  │       │   Server. Commandez-en une pour activer        │         ││
│ │                         │  │       │   Windows sur vos serveurs dédiés.             │         ││
│ │                         │  │       │                                                │         ││
│ │                         │  │       │           [Commander une licence]              │         ││
│ │                         │  │       │                                                │         ││
│ │                         │  │       └────────────────────────────────────────────────┘         ││
│ │                         │  │                                                                  ││
│ │                         │  │                                                                  ││
│ └─────────────────────────┘  └──────────────────────────────────────────────────────────────────┘│
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

--- SCREENSHOT INFO ---
Title: État vide - Aucune licence Windows
NAV1: Licences (actif)
NAV2: Windows (actif)
NAV3: Général
NAV4: -
Sidecar: (vide)
State: Empty state avec CTA "Commander une licence"
