┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                         (page grisée)                                            │
│  NAV1, NAV2, sidecar visibles mais grisés                                                        │
│                                                                                                  │
│         ┌────────────────────────────────────────────────────────────────────┐                   │
│         │ Commander une licence Windows Server                            ✕  │                   │
│         ├────────────────────────────────────────────────────────────────────┤                   │
│         │                                                                    │                   │
│         │  Sélectionnez une édition *                                        │                   │
│         │                                                                    │                   │
│         │  ┌──────────────────────────────────────────────────────────────┐  │                   │
│         │  │ ○ Windows Server 2022 Standard (8 cores)         € 25/mois   │  │                   │
│         │  │   Idéal pour les petits serveurs et environnements de test   │  │                   │
│         │  └──────────────────────────────────────────────────────────────┘  │                   │
│         │  ┌──────────────────────────────────────────────────────────────┐  │                   │
│         │  │ ● Windows Server 2022 Standard (16 cores)        € 35/mois   │  │ <- sélectionné   │
│         │  │   Serveurs de production standard                            │  │   (bordure bleue)│
│         │  └──────────────────────────────────────────────────────────────┘  │                   │
│         │  ┌──────────────────────────────────────────────────────────────┐  │                   │
│         │  │ ○ Windows Server 2022 Datacenter (16 cores)      € 70/mois   │  │                   │
│         │  │   Virtualisation illimitée, fonctionnalités avancées         │  │                   │
│         │  └──────────────────────────────────────────────────────────────┘  │                   │
│         │  ┌──────────────────────────────────────────────────────────────┐  │                   │
│         │  │ ○ Windows Server 2022 Datacenter (32 cores)      € 140/mois  │  │                   │
│         │  │   Pour les environnements hautement virtualisés              │  │                   │
│         │  └──────────────────────────────────────────────────────────────┘  │                   │
│         │                                                                    │                   │
│         │  Adresse IP du serveur *                                           │                   │
│         │  ┌──────────────────────────────────────────────────────────────┐  │                   │
│         │  │ 51.210.xxx.xxx                                               │  │                   │
│         │  └──────────────────────────────────────────────────────────────┘  │                   │
│         │                                                                    │                   │
│         │  ┌──────────────────────────────────────────────────────────────┐  │                   │
│         │  │ Total mensuel                             € 35.00 HT         │  │                   │
│         │  │ Facturation mensuelle                                        │  │                   │
│         │  └──────────────────────────────────────────────────────────────┘  │                   │
│         │                                                                    │                   │
│         │                               [Annuler]  [Commander]               │                   │
│         └────────────────────────────────────────────────────────────────────┘                   │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

--- SCREENSHOT INFO ---
Title: Modal Commander Windows Server
NAV1: Licences (actif, grisé)
NAV2: Windows (actif, grisé)
NAV3: -
NAV4: -
Context: Modal overlay sur page listing
