{
  "meta": {
    "svg_source": "target_.web-cloud.voip.modal.line-password.svg",
    "html_target": "/static/web-cloud/voip/modal/line-password.html",
    "section": "web-cloud",
    "subsection": "voip",
    "page": "line-password",
    "title": "Line Password",
    "last_updated": "2025-12-30T08:22:08.368107"
  },
  "nav1": {
    "active": "Web Cloud",
    "items": []
  },
  "nav2": {
    "active": "Voip",
    "items": []
  },
  "actions": [
    {
      "label": "Modifier le mot de passe SIP",
      "type": "edit",
      "x": 24.0,
      "y": 38.0,
      "class": "text-dark",
      "url": "#"
    }
  ],
  "sidebar": {
    "type": "voip-list",
    "clickable": false,
    "note": "Liste - selection locale uniquement"
  }
}