# Cahier des Charges : public-cloud/ai-jobs - Détail Job

## 1. VUE D'ENSEMBLE
- **Page** : Dashboard détail d'un job AI Training
- **Type** : Page détail avec tiles et onglets
- **Objectif** : Afficher toutes les informations d'un job d'entraînement

## 2. STRUCTURE PAGE
- Header OVHcloud
- Sidebar (AI Training actif)
- Breadcrumb
- Onglets (Dashboard, Containers, Logs, Public Git)
- Grille de 7 tiles

## 3. COMPOSANTS UI
- **OdsBreadcrumb** : Navigation
- **OdsTabs** : Dashboard, Containers, Logs, Public Git
- **OdsCard** : Tiles d'information
- **OdsBadge** : Statut (RUNNING)
- **OdsClipboard** : URL accès, ID job
- **OdsChip** : Labels (model=bert-v2, task=finetune, priority=high)

## 4. BREADCRUMB
"AI Training > training-bert-v2"

## 5. ONGLETS
| Onglet | Actif |
|--------|-------|
| Dashboard | ✓ (fond bleu) |
| Containers | - |
| Logs | - |
| Public Git | - |

## 6. TILE ACCÈS
| Propriété | Valeur |
|-----------|--------|
| Accès au conteneur | https://job-abc123.job.gra.ai.cloud.ovh.net (copier) |
| Durée de fonctionnement | 2h 34m 12s |
- Lien "Dashboard Grafana →"

## 7. TILE CYCLE DE VIE
| Propriété | Valeur |
|-----------|--------|
| Statut | RUNNING (badge vert) |
| Créé le | 27/12/2024 08:00:00 |
| Démarré le | 27/12/2024 08:02:15 |

## 8. TILE RESSOURCES
| Propriété | Valeur |
|-----------|--------|
| GPU | 4x NVIDIA V100 |
| CPU | 16 vCores |
| Mémoire | 64 Go |

## 9. TILE CONFIGURATION
| Propriété | Valeur |
|-----------|--------|
| Id du job | job-abc123-def456-7890-abcd... (copier) |
| Image Docker | pytorch/pytorch:2.0-cuda12 |
- **Bouton danger** : "🗑️ Supprimer le job"

## 10. TILE LABELS
- Chips : model=bert-v2, task=finetune, priority=high

## 11. TILE MÉTRIQUES
| Propriété | Valeur |
|-----------|--------|
| Epoch | 15/100 |
| Loss | 0.0234 |
| Accuracy | 94.5% |

## 12. TILE CLI
- Description commandes ovhai
- Code block :
```bash
ovhai job run pytorch/pytorch:2.0-cuda12 \
  --gpu 4 --name training-bert-v2 \
  --volume my-data@GRA/dataset:/data:ro
```

## 13. APIS & ENDPOINTS
- GET /cloud/project/{projectId}/ai/job/{jobId}
  - Détails du job
- DELETE /cloud/project/{projectId}/ai/job/{jobId}
  - Supprimer le job
