# Cahier des Charges : network/cdn - Statistics

## 1. VUE D'ENSEMBLE

**Type:** Page dashboard avec graphiques
**Fonction:** Visualiser les statistiques CDN
**Contexte:** Onglet Statistiques du service

## 2. NAVIGATION

### NAV1 (Header)
OVHcloud (logo)

## 3. LAYOUT

- Background page: #F9FAFB
- Dimensions: 1200x600px

## 4. HEADER PAGE

### Titre
"Statistiques CDN" (22px, bold)

### Sous-titre
"Visualisez les performances et l'utilisation de votre CDN" (13px, muted)

## 5. SÉLECTEUR PÉRIODE

### Dropdown (150x32px)
- Label: "Periode :"
- Options: 1 heure, 6 heures, 24 heures, 7 jours, 30 jours

## 6. TUILES MÉTRIQUES (4x 260x100px)

| Tuile | Métrique | Exemple | Évolution |
|-------|----------|---------|-----------|
| 1 | Bande passante totale | 2.5 TB | ↑ +12% par rapport a hier |
| 2 | Requetes totales | 1.2M | ↑ +8% par rapport a hier |
| 3 | Taux de cache hit | 94.5% | ↑ +2.1% par rapport a hier |
| 4 | Temps de reponse moyen | 45 ms | ↓ -5ms par rapport a hier |

### Style tuiles
- Background: Blanc
- Border radius: 8px
- Valeur: 28px, bold, #0050D7
- Evolution: 11px, muted (↑ vert, ↓ rouge)

## 7. GRAPHIQUE TRAFIC (1120x260px)

### Header
"Trafic sur 24h" (14px, bold)

### Axes
- Y: 0, 125 Mbps, 250 Mbps, 375 Mbps, 500 Mbps
- X: 00:00, 04:00, 08:00, 12:00, 16:00, 20:00

### Style
- Ligne: #0050D7, stroke-width 2px
- Fill: none

## 8. APIS & ENDPOINTS

```
# Statistiques globales
GET /cdn/dedicated/{serviceName}/statistics
Query: { period: "day" }
→ {
  bandwidth: { total: 2500000000000, unit: "bytes", change: 12 },
  requests: { total: 1200000, change: 8 },
  hitRate: { value: 94.5, change: 2.1 },
  avgResponseTime: { value: 45, unit: "ms", change: -5 }
}

# Données graphique
GET /cdn/dedicated/{serviceName}/statistics/chart
Query: { period: "day", metric: "bandwidth" }
→ {
  datapoints: [
    { timestamp: "2024-12-30T00:00:00Z", value: 150000000 },
    ...
  ]
}
```

## 9. TRADUCTIONS (i18n)

| Clé | FR |
|-----|-----|
| page_title | Statistiques CDN |
| page_subtitle | Visualisez les performances et l'utilisation de votre CDN |
| label_period | Periode |
| period_1h | 1 heure |
| period_6h | 6 heures |
| period_24h | 24 heures |
| period_7d | 7 jours |
| period_30d | 30 jours |
| tile_bandwidth | Bande passante totale |
| tile_requests | Requetes totales |
| tile_hit_rate | Taux de cache hit |
| tile_response_time | Temps de reponse moyen |
| change_vs_yesterday | par rapport a hier |
| graph_title | Trafic sur 24h |
