# Cahier des Charges : network/cdn - Manage Tabs

## 1. VUE D'ENSEMBLE

**Type:** Page avec navigation par onglets
**Fonction:** Structure de navigation principale du CDN
**Contexte:** Layout commun pour les pages CDN

## 2. NAVIGATION

### NAV1 (Header)
OVHcloud (logo)

## 3. LAYOUT

- Background page: #F9FAFB
- Dimensions: 1200x400px

## 4. HEADER PAGE

### Titre
"{serviceName}" (22px, bold)
Exemple: "cdn-123456"

## 5. BARRE D'ONGLETS (1120x50px)

### Structure
- Background: Blanc
- Border: #E5E7EB
- Onglet actif: Underline #0050D7 (3px)

### Onglets disponibles

| Onglet | Largeur | Fonction |
|--------|---------|----------|
| Statistiques | 150px | Vue d'ensemble |
| SSL | 150px | Certificats |
| Logs | 150px | Journaux |
| Domaines | 150px | Liste domaines |

## 6. ZONE CONTENU (1120x170px)

- Background: Blanc
- Border radius: 8px
- Contenu dynamique selon onglet

## 7. APIS & ENDPOINTS

```
# Informations service CDN
GET /cdn/dedicated/{serviceName}
→ {
  serviceName: "cdn-123456",
  status: "active",
  quota: { used: 1024, total: 10240 }
}

# Liste des domaines
GET /cdn/dedicated/{serviceName}/domains
→ ["cdn.example.com", "static.example.com"]
```

## 8. TRADUCTIONS (i18n)

| Clé | FR |
|-----|-----|
| tab_statistics | Statistiques |
| tab_ssl | SSL |
| tab_logs | Logs |
| tab_domains | Domaines |
