# Cahier des Charges : network/cdn - Wizard Update Rule

## 1. VUE D'ENSEMBLE

**Type:** Wizard 2 étapes
**Fonction:** Modifier le TTL d'une règle de cache
**Contexte:** Action depuis la liste des règles

## 2. DIMENSIONS

- Container: 550x340px
- Border radius: 8px

## 3. HEADER WIZARD

- Background: #F9FAFB
- Titre: "Modifier le TTL de la regle" (16px, bold)

## 4. STEPPER (2 étapes)

| Étape | Nom | État |
|-------|-----|------|
| 1 | TTL | Actif (#0050D7) |
| 2 | Resume | Inactif |

## 5. ÉTAPE 1 - TTL

### Instruction
"Modifier le TTL pour la regle *.jpg :" (13px)

### Note
"Seul le TTL peut etre modifie." (12px, muted, italic)

### TTL actuel
- Label: "TTL actuel" (12px, muted)
- Valeur: "86400" (14px)

### Champ nouveau TTL

| Élément | Description |
|---------|-------------|
| Label | "Nouveau TTL (secondes)" (12px, muted) |
| Input | Champ numérique 200x36px |
| Valeur | "172800" |

## 6. FOOTER WIZARD

### Boutons

| Bouton | Style | Dimensions |
|--------|-------|------------|
| Annuler | btn-outline | 100x36px |
| Suivant → | btn-primary | 100x36px |

## 7. APIS & ENDPOINTS

```
# Modifier règle
PUT /cdn/dedicated/{serviceName}/domains/{domain}/rules/{ruleId}
Body: {
  ttl: 172800
}
→ {
  ruleId: "rule-123",
  ttl: 172800,
  status: "active"
}
```

## 8. TRADUCTIONS (i18n)

| Clé | FR |
|-----|-----|
| wizard_title | Modifier le TTL de la regle |
| step_ttl | TTL |
| step_summary | Resume |
| instruction | Modifier le TTL pour la regle {pattern} |
| note | Seul le TTL peut etre modifie. |
| current_ttl | TTL actuel |
| field_new_ttl | Nouveau TTL (secondes) |
| btn_cancel | Annuler |
| btn_next | Suivant |
