# Cahier des Charges : network/cdn - Domain Dashboard

## 1. VUE D'ENSEMBLE

**Type:** Page dashboard avec onglets
**Fonction:** Afficher les statistiques d'un domaine CDN
**Contexte:** Page principale après sélection d'un domaine

## 2. NAVIGATION

### NAV1 (Header)
OVHcloud (logo)

## 3. LAYOUT

- Background page: #F9FAFB
- Dimensions: 1200x450px

## 4. HEADER PAGE

### Titre domaine
"cdn.example.com" (22px, bold)

### Badge statut
- ON: Background #DCFCE7, texte #16A34A
- OFF: Background #FEE2E2, texte #DC2626

## 5. ONGLETS (1120x50px)

| Onglet | État |
|--------|------|
| Statistiques | Actif (underline #0050D7) |
| Regles de cache | Inactif |
| Logs | Inactif |

## 6. SECTION STATISTIQUES (1120x220px)

### Tuiles métriques

| Métrique | Exemple | Couleur |
|----------|---------|---------|
| Requetes totales | 125,342 | #0050D7 |
| Bande passante | 1.2 TB | #0050D7 |
| Taux de cache | 92.4% | #0050D7 |
| Latence moyenne | 38 ms | #0050D7 |

### Graphique
- Placeholder: "Graphique de trafic sur 24h"

## 7. APIS & ENDPOINTS

```
# Informations domaine
GET /cdn/dedicated/{serviceName}/domains/{domain}
→ {
  domain: "cdn.example.com",
  status: "on",
  backend: "192.168.1.100"
}

# Statistiques
GET /cdn/dedicated/{serviceName}/domains/{domain}/statistics
Query: { period: "day", type: "bandwidth|requests|hit" }
→ {
  bandwidth: { total: 1234567890, unit: "bytes" },
  requests: { total: 125342 },
  hitRate: 92.4,
  avgLatency: 38
}
```

## 8. TRADUCTIONS (i18n)

| Clé | FR |
|-----|-----|
| tab_statistics | Statistiques |
| tab_cache_rules | Regles de cache |
| tab_logs | Logs |
| stat_requests | Requetes totales |
| stat_bandwidth | Bande passante |
| stat_cache_rate | Taux de cache |
| stat_latency | Latence moyenne |
| graph_title | Graphique de trafic sur 24h |
