# Cahier des Charges : bare-metal/cdn/modal-rule-update

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.bare-metal.cdn.modal-rule-update.svg |
| **NAV1** | bare-metal (Bare Metal Cloud) |
| **NAV2** | cdn |
| **Type** | Modal wizard 2 étapes |
| **Description** | Modal pour modifier le TTL d'une règle de cache CDN |

---

## 2. MODAL

### 2.1 Dimensions

| Propriété | Valeur |
|-----------|--------|
| Largeur | 600px |
| Hauteur | 360px |
| Position | Centrée (x: 420, y: 250) |
| Border radius | 8px |
| Background | #FFFFFF |
| Border | 1px #E5E7EB |

### 2.2 Overlay

| Propriété | Valeur |
|-----------|--------|
| Background | rgba(0, 0, 0, 0.5) |

---

## 3. HEADER

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 56px |
| Background | #FFFFFF |
| Barre latérale | 4px #0050D7 |
| Titre | Modifier le TTL de la règle |
| Font-size | 18px |
| Font-weight | 600 |
| Bouton fermeture | × |
| Séparateur | 1px #E5E7EB |

---

## 4. STEPPER

### 4.1 Configuration

| Propriété | Valeur |
|-----------|--------|
| Nombre d'étapes | 2 |
| Position | Sous le header |

### 4.2 Étapes

| Étape | Label | État |
|-------|-------|------|
| 1 | Nouveau TTL | Active (#0050D7) |
| 2 | Confirmation | Inactive (outline) |

---

## 5. CONTENU ÉTAPE 1

### 5.1 Contexte

| Propriété | Valeur |
|-----------|--------|
| Texte | Modifier le TTL pour la règle : .jpg,.png,.gif |
| Note | Seul le TTL peut être modifié. Pour les autres paramètres, supprimez et recréez la règle. |
| Style note | Italique, #6B7280 |

### 5.2 TTL actuel

| Propriété | Valeur |
|-----------|--------|
| Label | TTL actuel |
| Valeur | 3600 secondes |
| Font-size valeur | 14px |
| Couleur valeur | #6B7280 |

### 5.3 Champ nouveau TTL

| Propriété | Valeur |
|-----------|--------|
| Label | Nouveau TTL (secondes) |
| Type | Number input |
| Dimensions | 250×40px |
| Background | #F3F4F6 |
| Border | 1px #E5E7EB |
| Valeur exemple | 7200 |

---

## 6. FOOTER

### 6.1 Boutons

| Bouton | Style | Dimensions | Position |
|--------|-------|------------|----------|
| Annuler | Outline (#0050D7) | 90×36px | Gauche |
| Suivant | Primary (#0050D7) | 96×36px | Droite |

---

## 7. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic Annuler | Fermer modal sans action |
| Clic × | Fermer modal |
| Clic Suivant | Passer à l'étape Confirmation |

---

## 8. VALIDATIONS

| Champ | Règles |
|-------|--------|
| Nouveau TTL | Obligatoire, entier positif, min 60, max 31536000 |

---

## 9. APIS & ENDPOINTS

### 9.1 Modifier le TTL d'une règle

```
PUT /cdn/{serviceName}/domain/{domainName}/rule/{ruleId}
```

Body:
```json
{
  "ttl": 7200
}
```

Response:
```json
{
  "taskId": "task-123456",
  "status": "pending"
}
```

---

## 10. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `cdn_rule_update_title` | Modifier le TTL de la règle |
| `cdn_rule_update_step_ttl` | Nouveau TTL |
| `cdn_rule_update_step_confirm` | Confirmation |
| `cdn_rule_update_for_rule` | Modifier le TTL pour la règle |
| `cdn_rule_update_note` | Seul le TTL peut être modifié. Pour les autres paramètres, supprimez et recréez la règle. |
| `cdn_rule_update_current` | TTL actuel |
| `cdn_rule_update_new` | Nouveau TTL (secondes) |
| `cdn_rule_update_cancel` | Annuler |
| `cdn_rule_update_next` | Suivant |
