# Cahier des Charges : network/cdn - Wizard Add Domain

## 1. VUE D'ENSEMBLE

**Type:** Wizard multi-étapes
**Fonction:** Ajouter un nouveau domaine au CDN
**Contexte:** Accessible depuis la liste des domaines

## 2. DIMENSIONS

- Container: 600x390px
- Border radius: 8px

## 3. HEADER WIZARD

- Background: #F9FAFB
- Titre: "Ajouter un domaine" (16px, bold)

## 4. STEPPER (3 étapes)

| Étape | Nom | État |
|-------|-----|------|
| 1 | Domaine | Actif (#0050D7) |
| 2 | Backend | Inactif |
| 3 | Resume | Inactif |

### Style stepper
- Cercle actif: #0050D7, texte blanc
- Cercle inactif: Blanc, bordure #E5E7EB
- Ligne: #E5E7EB, 2px

## 5. ÉTAPE 1 - DOMAINE

### Instruction
"Saisissez le domaine a ajouter au CDN :" (13px)

### Champ domaine

| Élément | Description |
|---------|-------------|
| Label | "Nom de domaine" (12px, muted) |
| Input | Champ texte 400x36px |
| Exemple | "cdn.exemple.com" |

## 6. FOOTER WIZARD

### Boutons

| Bouton | Style | Dimensions | Position |
|--------|-------|------------|----------|
| Annuler | btn-outline | 100x36px | Gauche |
| Suivant → | btn-primary | 100x36px | Droite |

## 7. APIS & ENDPOINTS

```
# Étape 1 - Valider domaine
POST /cdn/dedicated/{serviceName}/domains/validate
Body: { domain: "cdn.exemple.com" }
→ { valid: true, message: null }

# Étape 2 - Configurer backend
# Étape 3 - Créer domaine
POST /cdn/dedicated/{serviceName}/domains
Body: {
  domain: "cdn.exemple.com",
  backend: "192.168.1.100"
}
```

## 8. TRADUCTIONS (i18n)

| Clé | FR |
|-----|-----|
| wizard_title | Ajouter un domaine |
| step_domain | Domaine |
| step_backend | Backend |
| step_summary | Resume |
| instruction | Saisissez le domaine a ajouter au CDN |
| field_domain | Nom de domaine |
| btn_cancel | Annuler |
| btn_next | Suivant |
| btn_previous | Precedent |
| btn_confirm | Confirmer |
