# Cahier des Charges : bare-metal/cdn/modal-rule-activate-all

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.bare-metal.cdn.modal-rule-activate-all.svg |
| **NAV1** | bare-metal (Bare Metal Cloud) |
| **NAV2** | cdn |
| **Type** | Modal confirmation |
| **Description** | Modal de confirmation pour activer toutes les règles de cache d'un pattern |

---

## 2. MODAL

### 2.1 Dimensions

| Propriété | Valeur |
|-----------|--------|
| Largeur | 600px |
| Hauteur | 200px |
| Position | Centrée (x: 420, y: 320) |
| Border radius | 8px |
| Background | #FFFFFF |
| Border | 1px #E5E7EB |

### 2.2 Overlay

| Propriété | Valeur |
|-----------|--------|
| Background | rgba(0, 0, 0, 0.5) |

---

## 3. HEADER

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 56px |
| Background | #FFFFFF |
| Titre | Activer toutes les règles de cache |
| Font-size | 18px |
| Font-weight | 600 |
| Bouton fermeture | × |
| Séparateur | 1px #E5E7EB |

---

## 4. CONTENU

### 4.1 Message

| Propriété | Valeur |
|-----------|--------|
| Ligne 1 | Êtes-vous sûr de vouloir activer toutes les règles de cache |
| Ligne 2 | correspondant au pattern **\*.jpg** ? |
| Font-size | 12px |

---

## 5. FOOTER

### 5.1 Boutons

| Bouton | Style | Dimensions | Position |
|--------|-------|------------|----------|
| Annuler | Outline (#0050D7) | 90×36px | Gauche |
| Activer | Primary (#0050D7) | 96×36px | Droite |

---

## 6. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic Annuler | Fermer modal sans action |
| Clic × | Fermer modal |
| Clic Activer | Activer toutes les règles du pattern |

---

## 7. APIS & ENDPOINTS

### 7.1 Activer toutes les règles

```
PUT /cdn/{serviceName}/domain/{domainName}/rules/activateAll
```

Body:
```json
{
  "pattern": "*.jpg"
}
```

Response:
```json
{
  "taskId": "task-123456",
  "rulesAffected": 5,
  "status": "pending"
}
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `cdn_rule_activate_all_title` | Activer toutes les règles de cache |
| `cdn_rule_activate_all_confirm` | Êtes-vous sûr de vouloir activer toutes les règles de cache |
| `cdn_rule_activate_all_pattern` | correspondant au pattern |
| `cdn_rule_activate_all_cancel` | Annuler |
| `cdn_rule_activate_all_submit` | Activer |
