# Cahier des Charges : network/cdn - Logs

## 1. VUE D'ENSEMBLE

**Type:** Page console temps réel
**Fonction:** Afficher les logs CDN en temps réel
**Contexte:** Onglet Logs du domaine CDN

## 2. NAVIGATION

### NAV1 (Header)
OVHcloud (logo)

## 3. LAYOUT

- Background page: #F9FAFB
- Dimensions: 1200x550px

## 4. HEADER PAGE

### Titre
"Logs en temps reel" (22px, bold)

### Sous-titre
"Visualisez les requetes en direct sur votre domaine CDN" (13px, muted)

## 5. CONSOLE (1120x380px)

### Style
- Background: #1F2937 (dark)
- Border radius: 8px
- Font: Monaco/Courier New monospace 11px

### Format log
```
{IP} - {user} [{date}] "{method} {url} {protocol}" {status} {bytes} "{referer}" "{user-agent}" {cache_status}
```

### Couleurs par statut
- HIT (2xx): #4ADE80 (vert)
- MISS (3xx, 304): #FBBF24 (jaune/warning)
- ERROR (4xx, 5xx): #F87171 (rouge)
- BYPASS: #4ADE80 (vert)

### États cache
- HIT: Servi depuis le cache
- MISS: Requête vers backend
- BYPASS: Cache ignoré

## 6. APIS & ENDPOINTS

```
# Flux de logs temps réel (WebSocket)
WS /cdn/dedicated/{serviceName}/domains/{domain}/logs/stream
→ {
  ip: "192.168.1.100",
  user: "-",
  timestamp: "2024-12-30T14:23:45Z",
  method: "GET",
  url: "https://cdn.example.com/static/app.js",
  protocol: "HTTP/2.0",
  status: 200,
  bytes: 45230,
  referer: "https://example.com/",
  userAgent: "Mozilla/5.0...",
  cacheStatus: "HIT"
}

# Logs historiques
GET /cdn/dedicated/{serviceName}/domains/{domain}/logs
Query: { from: "...", to: "...", limit: 100 }
```

## 7. TRADUCTIONS (i18n)

| Clé | FR |
|-----|-----|
| page_title | Logs en temps reel |
| page_subtitle | Visualisez les requetes en direct sur votre domaine CDN |
| empty_state | Aucun log disponible |
| cache_hit | HIT |
| cache_miss | MISS |
| cache_bypass | BYPASS |
