# Cahier des Charges : network/cdn - Modal Update SSL

## 1. VUE D'ENSEMBLE

**Type:** Modal formulaire multi-champs
**Fonction:** Mettre à jour un certificat SSL personnalisé
**Contexte:** Import de certificat externe

## 2. DIMENSIONS

- Modal: 550x500px
- Border radius: 8px

## 3. HEADER MODAL

- Background: #000E9C (OVHcloud)
- Titre: "Mettre a jour le certificat SSL" (15px, bold, blanc)
- Bouton fermer: × blanc à droite

## 4. CONTENU

### Description
"Collez votre certificat SSL, votre cle privee et la chaine de certificats." (13px)

### Champ certificat SSL

| Élément | Description |
|---------|-------------|
| Label | "Certificat SSL *" (13px, bold) |
| Textarea | Zone 500x90px |
| Placeholder | -----BEGIN CERTIFICATE----- ... |

### Champ clé privée

| Élément | Description |
|---------|-------------|
| Label | "Cle privee *" (13px, bold) |
| Textarea | Zone 500x90px |
| Placeholder | -----BEGIN PRIVATE KEY----- ... |

### Champ chaîne de certificats

| Élément | Description |
|---------|-------------|
| Label | "Chaine de certificats (optionnel)" (13px, bold) |
| Textarea | Zone 500x70px |
| Placeholder | Collez la chaine de certificats intermediaires... |

## 5. FOOTER MODAL

### Boutons

| Bouton | Style | Dimensions |
|--------|-------|------------|
| Annuler | btn-outline | 100x36px |
| Mettre a jour | btn-primary (#0050D7) | 100x36px |

## 6. VALIDATION

- Certificat: Format PEM requis
- Clé privée: Format PEM requis, doit correspondre au certificat
- Chaîne: Optionnelle, format PEM

## 7. APIS & ENDPOINTS

```
# Mettre à jour certificat SSL
PUT /cdn/dedicated/{serviceName}/ssl
Body: {
  certificate: "-----BEGIN CERTIFICATE-----...",
  key: "-----BEGIN PRIVATE KEY-----...",
  chain: "-----BEGIN CERTIFICATE-----..."  // optionnel
}
→ {
  taskId: "task-ssl-456",
  status: "updating"
}
```

## 8. TRADUCTIONS (i18n)

| Clé | FR |
|-----|-----|
| modal_title | Mettre a jour le certificat SSL |
| description | Collez votre certificat SSL, votre cle privee et la chaine de certificats. |
| field_certificate | Certificat SSL |
| field_key | Cle privee |
| field_chain | Chaine de certificats (optionnel) |
| btn_cancel | Annuler |
| btn_update | Mettre a jour |
| error_invalid_cert | Format de certificat invalide |
| error_invalid_key | Format de cle privee invalide |
| error_mismatch | La cle privee ne correspond pas au certificat |
