# SCREENSHOT: target_.public-cloud.load-balancer.create.ss
# NAV1: Public Cloud | NAV2: Network | NAV3: General | NAV4: (wizard)
# Type: Page wizard full-width

## Wizard Creer un Load Balancer

```
┌─────────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Public Cloud                                                    [xx-ovh] │
├─────────────────────────────────────────────────────────────────────────────────┤
│ NAV2   Projet  Compute  Storage  Databases  Containers  AI/ML  [Network]        │
├─────────────────────────────────────────────────────────────────────────────────┤
│                                                                                 │
│  ← Retour   Créer un Load Balancer                                              │
│                                                                                 │
│  ┌────────────────────────────────────────────┐  ┌──────────────────────────┐   │
│  │ FORMULAIRE                                 │  │ RÉCAPITULATIF            │   │
│  ├────────────────────────────────────────────┤  ├──────────────────────────┤   │
│  │                                            │  │                          │   │
│  │ Région *                                   │  │ Région: GRA              │   │
│  │ [GRA (Gravelines)                      ▼]  │  │ Taille: M                │   │
│  │                                            │  │ Réseau: vRack-Prod       │   │
│  │ Taille *                                   │  │ Subnet: 10.0.0.0/24      │   │
│  │ ┌──────────┐ ┌──────────┐                  │  │ Floating IP: Nouvelle    │   │
│  │ │ S        │ │ M      • │                  │  │                          │   │
│  │ │ 0.01€/h  │ │ 0.02€/h  │                  │  │ ────────────────────     │   │
│  │ └──────────┘ └──────────┘                  │  │ Estimation: ~15€/mois    │   │
│  │ ┌──────────┐ ┌──────────┐                  │  │                          │   │
│  │ │ L        │ │ XL       │                  │  │                          │   │
│  │ │ 0.04€/h  │ │ 0.08€/h  │                  │  │  [Commander]             │   │
│  │ └──────────┘ └──────────┘                  │  │                          │   │
│  │                                            │  └──────────────────────────┘   │
│  │ Réseau privé *                             │                                 │
│  │ [vRack-Prod                            ▼]  │                                 │
│  │                                            │                                 │
│  │ Subnet *                                   │                                 │
│  │ [subnet-web (10.0.0.0/24)              ▼]  │                                 │
│  │                                            │                                 │
│  │ Floating IP *                              │                                 │
│  │ ● Nouvelle Floating IP                     │                                 │
│  │ ○ Floating IP existante: [Aucune       ▼]  │                                 │
│  │                                            │                                 │
│  │ Nom *                                      │                                 │
│  │ [lb-prod-web                           ]   │                                 │
│  │                                            │                                 │
│  └────────────────────────────────────────────┘                                 │
└─────────────────────────────────────────────────────────────────────────────────┘
```
