{
  "meta": {
    "svg_source": "target_.web-cloud.access.modem-perso.svg",
    "html_target": "/static/web-cloud/access/modem-perso.html",
    "section": "web-cloud",
    "subsection": "access",
    "page": "modem-perso",
    "title": "Modem Perso",
    "last_updated": "2025-12-30T01:46:10.288441"
  },
  "nav1": {
    "active": "Web Cloud",
    "items": [
      {
        "label": "Web Cloud",
        "url": "/static/web-cloud/index.html",
        "x": 510,
        "y": 32
      }
    ]
  },
  "nav2": {
    "active": "Access",
    "items": [
      {
        "label": "Accès",
        "url": "/static/web-cloud/access/pack-xdsl/list.html",
        "x": 550,
        "y": 75
      }
    ]
  },
  "actions": [
    {
      "label": "🌐 Connexions  4",
      "type": "visit",
      "x": 80.0,
      "y": 23.0,
      "class": "",
      "url": "#"
    },
    {
      "label": "🌐",
      "type": "visit",
      "x": 12.0,
      "y": 18.0,
      "class": "",
      "url": "#"
    },
    {
      "label": "Guides",
      "type": "external",
      "x": 213.0,
      "y": 16.0,
      "class": "text-primary",
      "url": "/static/lien_externe.html"
    },
    {
      "label": "✎ Modifier infos",
      "type": "button",
      "x": 980.0,
      "y": 35.0,
      "class": "text-primary",
      "url": "#"
    },
    {
      "label": "📋 Copier paramètres",
      "type": "copy",
      "x": 646.0,
      "y": 274.0,
      "class": "text-primary",
      "url": "#"
    },
    {
      "label": "Commander un modem OVH",
      "type": "order",
      "x": 110.0,
      "y": 489.0,
      "class": "text-white",
      "url": "#"
    }
  ],
  "sidebar": {
    "type": "access-list",
    "clickable": false,
    "note": "Liste - selection locale uniquement"
  }
}