{
  "meta": {
    "svg_source": "target_.web-cloud.access.modem-router.svg",
    "html_target": "/static/web-cloud/access/modem-router.html",
    "section": "web-cloud",
    "subsection": "access",
    "page": "modem-router",
    "title": "Modem Router",
    "last_updated": "2025-12-30T01:46:10.268430"
  },
  "nav1": {
    "active": "Web Cloud",
    "items": [
      {
        "label": "Web Cloud",
        "url": "/static/web-cloud/index.html",
        "x": 510,
        "y": 32
      }
    ]
  },
  "nav2": {
    "active": "Access",
    "items": [
      {
        "label": "Acces",
        "url": "/static/web-cloud/access/pack-xdsl/list.html",
        "x": 550,
        "y": 75
      }
    ]
  },
  "actions": [
    {
      "label": "Modifier le mode de fonctionnement peut entrainer",
      "type": "edit",
      "x": 16.0,
      "y": 55.0,
      "class": "text-warning",
      "url": "#"
    }
  ],
  "sidebar": {
    "type": "access-list",
    "clickable": false,
    "note": "Liste - selection locale uniquement"
  }
}