```
┌─────────────────────────────────────────────────────────────────────────────────┐
│                                                                                 │
│                 ┌────────────────────────────────────────────────┐              │
│                 │ Add to Group                              [✕]  │              │
│                 ├────────────────────────────────────────────────┤              │
│                 │                                                │              │
│                 │ User                                           │              │
│                 │ ┌────────────────────────────────────────────┐ │              │
│                 │ │ dev@company.com                            │ │              │
│                 │ └────────────────────────────────────────────┘ │              │
│                 │                                                │              │
│                 │ Select groups to add                           │              │
│                 │ ┌────────────────────────────────────────────┐ │              │
│                 │ │ ☐ Administrators                           │ │              │
│                 │ │ ☑ Developers                               │ │              │
│                 │ │ ☐ Finance                                  │ │              │
│                 │ │ ☐ Operations                               │ │              │
│                 │ └────────────────────────────────────────────┘ │              │
│                 │                                                │              │
│                 │ 1 group selected                               │              │
│                 │                                                │              │
│                 ├────────────────────────────────────────────────┤              │
│                 │                           [Cancel]  [Add]      │              │
│                 └────────────────────────────────────────────────┘              │
│                                                                                 │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ BACKDROP ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└─────────────────────────────────────────────────────────────────────────────────┘
```

NAV1: iam | NAV2: identities | NAV3: - | NAV4: - | MODAL: Add to Group
