```
┌─────────────────────────────────────────────────────────────────────────────────┐
│                                                                                 │
│                 ┌────────────────────────────────────────────────┐              │
│                 │ Disable User                              [✕]  │              │
│                 ├────────────────────────────────────────────────┤              │
│                 │                                                │              │
│                 │ Disable access for this user?                  │              │
│                 │                                                │              │
│                 │ ┌────────────────────────────────────────────┐ │              │
│                 │ │ User: dev@company.com                      │ │              │
│                 │ │                                            │ │              │
│                 │ │ Name: Dev User                             │ │              │
│                 │ │ Groups: Developers                         │ │              │
│                 │ │ Last login: 02 jan 2026 10:30              │ │              │
│                 │ └────────────────────────────────────────────┘ │              │
│                 │                                                │              │
│                 │ ℹ️ The user will:                              │              │
│                 │ • Lose access to all resources immediately     │              │
│                 │ • Be logged out from all active sessions       │              │
│                 │ • Keep group memberships and policies          │              │
│                 │ • Be able to be re-enabled later               │              │
│                 │                                                │              │
│                 ├────────────────────────────────────────────────┤              │
│                 │                      [Cancel]  [Disable User]  │              │
│                 └────────────────────────────────────────────────┘              │
│                                                                                 │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ BACKDROP ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└─────────────────────────────────────────────────────────────────────────────────┘
```

NAV1: iam | NAV2: identities | NAV3: - | NAV4: - | MODAL: Disable User
