```
┌─────────────────────────────────────────────────────────────────────────────────┐
│                                                                                 │
│                 ┌────────────────────────────────────────────────┐              │
│                 │ Create Group                              [✕]  │              │
│                 ├────────────────────────────────────────────────┤              │
│                 │                                                │              │
│                 │ Group Name *                                   │              │
│                 │ ┌────────────────────────────────────────────┐ │              │
│                 │ │ DevOps                                     │ │              │
│                 │ └────────────────────────────────────────────┘ │              │
│                 │                                                │              │
│                 │ Description                                    │              │
│                 │ ┌────────────────────────────────────────────┐ │              │
│                 │ │ DevOps team with deployment access         │ │              │
│                 │ └────────────────────────────────────────────┘ │              │
│                 │                                                │              │
│                 │ Initial Members                                │              │
│                 │ ┌────────────────────────────────────────────┐ │              │
│                 │ │ ☑ dev@company.com                          │ │              │
│                 │ │ ☑ ops@company.com                          │ │              │
│                 │ │ ☐ admin@company.com                        │ │              │
│                 │ └────────────────────────────────────────────┘ │              │
│                 │                                                │              │
│                 ├────────────────────────────────────────────────┤              │
│                 │                    [Cancel]  [Create Group]    │              │
│                 └────────────────────────────────────────────────┘              │
│                                                                                 │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ BACKDROP ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└─────────────────────────────────────────────────────────────────────────────────┘
```

NAV1: iam | NAV2: identities | NAV3: - | NAV4: - | MODAL: Create Group
