```
┌─────────────────────────────────────────────────────────────────────────────────┐
│                                                                                 │
│                 ┌────────────────────────────────────────────────┐              │
│                 │ Remove Member                             [✕]  │              │
│                 ├────────────────────────────────────────────────┤              │
│                 │                                                │              │
│                 │ Remove this member from the group?             │              │
│                 │                                                │              │
│                 │ ┌────────────────────────────────────────────┐ │              │
│                 │ │ User: dev@company.com                      │ │              │
│                 │ │ Group: Developers                          │ │              │
│                 │ │ Member since: 15 dec 2024                  │ │              │
│                 │ └────────────────────────────────────────────┘ │              │
│                 │                                                │              │
│                 │ ℹ️ The user will lose all permissions          │              │
│                 │ inherited from this group.                     │              │
│                 │                                                │              │
│                 │ Policies that will be removed:                 │              │
│                 │ • compute-admin                                │              │
│                 │ • storage-readonly                             │              │
│                 │                                                │              │
│                 ├────────────────────────────────────────────────┤              │
│                 │                        [Cancel]  [Remove]      │              │
│                 └────────────────────────────────────────────────┘              │
│                                                                                 │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ BACKDROP ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└─────────────────────────────────────────────────────────────────────────────────┘
```

NAV1: iam | NAV2: identities | NAV3: - | NAV4: - | MODAL: Remove Member
