```
┌─────────────────────────────────────────────────────────────────────────────────┐
│                                                                                 │
│                 ┌────────────────────────────────────────────────┐              │
│                 │ Add User                                  [✕]  │              │
│                 ├────────────────────────────────────────────────┤              │
│                 │                                                │              │
│                 │ Email *                                        │              │
│                 │ ┌────────────────────────────────────────────┐ │              │
│                 │ │ newuser@company.com                        │ │              │
│                 │ └────────────────────────────────────────────┘ │              │
│                 │                                                │              │
│                 │ First Name                                     │              │
│                 │ ┌────────────────────────────────────────────┐ │              │
│                 │ │ John                                       │ │              │
│                 │ └────────────────────────────────────────────┘ │              │
│                 │                                                │              │
│                 │ Last Name                                      │              │
│                 │ ┌────────────────────────────────────────────┐ │              │
│                 │ │ Doe                                        │ │              │
│                 │ └────────────────────────────────────────────┘ │              │
│                 │                                                │              │
│                 │ Groups                                         │              │
│                 │ ┌────────────────────────────────────────────┐ │              │
│                 │ │ Developers                               ▼ │ │              │
│                 │ └────────────────────────────────────────────┘ │              │
│                 │                                                │              │
│                 │ ☑ Send welcome email                           │              │
│                 │ ☐ Require MFA on first login                   │              │
│                 │                                                │              │
│                 ├────────────────────────────────────────────────┤              │
│                 │                    [Cancel]  [Add User]        │              │
│                 └────────────────────────────────────────────────┘              │
│                                                                                 │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ BACKDROP ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└─────────────────────────────────────────────────────────────────────────────────┘
```

NAV1: iam | NAV2: identities | NAV3: - | NAV4: - | MODAL: Add User
