```
┌─────────────────────────────────────────────────────────────────────────────────┐
│                                                                                 │
│                 ┌────────────────────────────────────────────────┐              │
│                 │ Delete User                               [✕]  │              │
│                 ├────────────────────────────────────────────────┤              │
│                 │                                                │              │
│                 │ ⚠️  This action cannot be undone               │              │
│                 │                                                │              │
│                 │ Are you sure you want to delete the user       │              │
│                 │ "old-user@company.com"?                        │              │
│                 │                                                │              │
│                 │ This will:                                     │              │
│                 │ • Remove access to all resources               │              │
│                 │ • Remove from 2 groups                         │              │
│                 │ • Revoke all active sessions                   │              │
│                 │ • Delete 3 attached policies                   │              │
│                 │                                                │              │
│                 │ Type the user email to confirm:                │              │
│                 │ ┌────────────────────────────────────────────┐ │              │
│                 │ │ old-user@company.com                       │ │              │
│                 │ └────────────────────────────────────────────┘ │              │
│                 │                                                │              │
│                 ├────────────────────────────────────────────────┤              │
│                 │                    [Cancel]  [Delete User]     │              │
│                 └────────────────────────────────────────────────┘              │
│                                                                                 │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ BACKDROP ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└─────────────────────────────────────────────────────────────────────────────────┘
```

NAV1: iam | NAV2: identities | NAV3: - | NAV4: - | MODAL: Delete User
