```
┌─────────────────────────────────────────────────────────────────────────────────┐
│                                                                                 │
│                 ┌────────────────────────────────────────────────┐              │
│                 │ Delete Group                              [✕]  │              │
│                 ├────────────────────────────────────────────────┤              │
│                 │                                                │              │
│                 │ ⚠️  This action cannot be undone               │              │
│                 │                                                │              │
│                 │ Are you sure you want to delete the group      │              │
│                 │ "Developers"?                                  │              │
│                 │                                                │              │
│                 │ This will:                                     │              │
│                 │ • Remove all 8 members from the group          │              │
│                 │ • Detach 3 policies from the group             │              │
│                 │ • Users will lose permissions inherited        │              │
│                 │   from this group                              │              │
│                 │                                                │              │
│                 │ Type the group name to confirm:                │              │
│                 │ ┌────────────────────────────────────────────┐ │              │
│                 │ │ Developers                                 │ │              │
│                 │ └────────────────────────────────────────────┘ │              │
│                 │                                                │              │
│                 ├────────────────────────────────────────────────┤              │
│                 │                    [Cancel]  [Delete Group]    │              │
│                 └────────────────────────────────────────────────┘              │
│                                                                                 │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ BACKDROP ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└─────────────────────────────────────────────────────────────────────────────────┘
```

NAV1: iam | NAV2: identities | NAV3: - | NAV4: - | MODAL: Delete Group
