```
┌─────────────────────────────────────────────────────────────────────────────────┐
│                                                                                 │
│                 ┌────────────────────────────────────────────────┐              │
│                 │ Edit Group                                [✕]  │              │
│                 ├────────────────────────────────────────────────┤              │
│                 │                                                │              │
│                 │ Group Name *                                   │              │
│                 │ ┌────────────────────────────────────────────┐ │              │
│                 │ │ Administrators                             │ │              │
│                 │ └────────────────────────────────────────────┘ │              │
│                 │                                                │              │
│                 │ Description                                    │              │
│                 │ ┌────────────────────────────────────────────┐ │              │
│                 │ │ Full access admin group with all           │ │              │
│                 │ │ permissions                                │ │              │
│                 │ │                                            │ │              │
│                 │ └────────────────────────────────────────────┘ │              │
│                 │                                                │              │
│                 │ Members: 3                                     │              │
│                 │ Policies: 2                                    │              │
│                 │ Created: 15 dec 2024                           │              │
│                 │                                                │              │
│                 ├────────────────────────────────────────────────┤              │
│                 │                         [Cancel]  [Save]       │              │
│                 └────────────────────────────────────────────────┘              │
│                                                                                 │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ BACKDROP ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└─────────────────────────────────────────────────────────────────────────────────┘
```

NAV1: iam | NAV2: identities | NAV3: - | NAV4: - | MODAL: Edit Group
