================================================================================
SCREENSHOT: target_.web-cloud.voip.sms.send.svg
================================================================================

NAV1: Web Cloud | NAV2: VoIP | NAV3a: SMS | NAV3b: - (pas de NAV3b) | NAV4: Envoyer

================================================================================

```
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [=] OVHcloud   [Bare Metal] [Public Cloud] [Web Cloud] [Network] [IAM]                              [?] [avatar]  │
│                                             ===========                                                            │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [Domaines] [Hebergements] [Emails] [WordPress] [Acces] [VoIP]                                            │
│                                                                   ====                                             │
├──────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────┤
│ [SIP (2)][SMS (1)][FAX (1)]  │ sms-ab12345                                     [1 234 credits]  [+ Acheter]        │
│ [Trunk (0)]                  │ Marketing                                                                           │
│             ===              ├─────────────────────────────────────────────────────────────────────────────────────┤
│         NAV3a=SMS (ACTIF)    │ [General] [Envoyer] [Campagnes] [Sortants] [Entrants] [Expediteurs] [Modeles]       │
├──────────────────────────────┤            =======                                                                  │
│ [Rechercher...]              │            NAV4=Envoyer (ACTIF)                                                     │
├──────────────────────────────┤ ────────────────────────────────────────────────────────────────────────────────────┤
│ 1 compte                     │                                                                                     │
├──────────────────────────────┤  ┌────────────────────────────────────────────────────────────────────────────┐     │
│ * Marketing              ████│  │ Envoyer un SMS                                                             │     │
│   sms-ab12345                │  ├────────────────────────────────────────────────────────────────────────────┤     │
│   1 234 credits              │  │                                                                            │     │
│   (SELECTIONNE)       [Actif]│  │   Expediteur     [OVH Marketing v]                                         │     │
│                              │  │                                                                            │     │
│                              │  │   Destinataires  [+33 6 12 34 56 78                              ]         │     │
│                              │  │                  Separez les numeros par une virgule ou un retour          │     │
│                              │  │                                                                            │     │
│                              │  │   Message        ┌────────────────────────────────────────────────┐        │     │
│                              │  │                  │                                                │        │     │
│                              │  │                  │ Bonjour, votre commande #12345 est prete.     │        │     │
│                              │  │                  │ Retirez-la en magasin avant le 10/01.         │        │     │
│                              │  │                  │                                                │        │     │
│                              │  │                  └────────────────────────────────────────────────┘        │     │
│                              │  │                  87 caracteres - 1 SMS - Cout estime: 1 credit             │     │
│                              │  │                                                                            │     │
│                              │  │   [ ] Planifier l'envoi                                                    │     │
│                              │  │                                                                            │     │
│                              │  │   ┌──────────────────────────────────────────────────────────────────┐     │     │
│                              │  │   │ (i) Utilisez les modeles pour gagner du temps  [Voir modeles]   │     │     │
│                              │  │   └──────────────────────────────────────────────────────────────────┘     │     │
│                              │  │                                                                            │     │
│                              │  │                                                     [Envoyer le SMS]       │     │
│                              │  └────────────────────────────────────────────────────────────────────────────┘     │
└──────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────┘
```

================================================================================
DONNEES MOCK
================================================================================

{
  "form": {
    "sender": "OVH Marketing",
    "recipients": ["+33 6 12 34 56 78"],
    "message": "Bonjour, votre commande #12345 est prete. Retirez-la en magasin avant le 10/01.",
    "characterCount": 87,
    "smsCount": 1,
    "estimatedCost": 1,
    "scheduled": false
  },
  "senderOptions": ["OVH Marketing", "OVH Support", "MonEntreprise"],
  "account": {
    "serviceName": "sms-ab12345",
    "creditsLeft": 1234
  }
}

================================================================================
