================================================================================
SCREENSHOT: target_.web-cloud.voip.fax.consumption.svg
================================================================================

NAV1: Web Cloud | NAV2: VoIP | NAV3a: FAX | NAV3b: - (pas de NAV3b) | NAV4: Consommation

================================================================================

```
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [=] OVHcloud   [Bare Metal] [Public Cloud] [Web Cloud] [Network] [IAM]                              [?] [avatar]  │
│                                             ===========                                                            │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [Domaines] [Hebergements] [Emails] [WordPress] [Acces] [VoIP]                                            │
│                                                                   ====                                             │
├──────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────┤
│ [SIP (2)][SMS (1)][FAX (1)]  │ 0033972107777                                                [Actif]  [+ Envoyer]   │
│ [Trunk (0)]                  │ Fax Bureau                                                                          │
│             ===              ├─────────────────────────────────────────────────────────────────────────────────────┤
│         NAV3a=FAX (ACTIF)    │ [General] [Envoyer] [Envoyes] [Recus] [Consommation] [Parametres]                   │
├──────────────────────────────┤                                       ===========                                   │
│ [Rechercher...]              │                                       NAV4=Consommation (ACTIF)                     │
├──────────────────────────────┤ ────────────────────────────────────────────────────────────────────────────────────┤
│ 1 service                    │                                                                                     │
├──────────────────────────────┤  Periode: [Ce mois v]                                             [Exporter]        │
│ * Fax Bureau             ████│                                                                                     │
│   0033972107777              │  ┌────────────────────────────────────────────────────────────────────────────┐     │
│   (SELECTIONNE)       [Actif]│  │ Resume mensuel - Janvier 2026                                              │     │
│                              │  ├────────────────────────────────────────────────────────────────────────────┤     │
│                              │  │                                                                            │     │
│                              │  │   ┌──────────┐  ┌──────────┐  ┌──────────┐  ┌──────────┐                   │     │
│                              │  │   │    45    │  │    23    │  │   127    │  │ 25,40EUR │                   │     │
│                              │  │   │ Envoyes  │  │  Recus   │  │  Pages   │  │   Cout   │                   │     │
│                              │  │   └──────────┘  └──────────┘  └──────────┘  └──────────┘                   │     │
│                              │  │                                                                            │     │
│                              │  └────────────────────────────────────────────────────────────────────────────┘     │
│                              │                                                                                     │
│                              │  ┌────────────────────────────────────────────────────────────────────────────┐     │
│                              │  │ Detail par jour                                                            │     │
│                              │  ├────────────────────────────────────────────────────────────────────────────┤     │
│                              │  │                                                                            │     │
│                              │  │  Date       │ Envoyes│ Recus│ Pages│ Cout                                 │     │
│                              │  │  ═════════════════════════════════════════════════════════════════════════ │     │
│                              │  │  03/01/2026 │    5   │   3  │  18  │  4,50 EUR                             │     │
│                              │  │  02/01/2026 │    8   │   4  │  24  │  6,00 EUR                             │     │
│                              │  │  01/01/2026 │    2   │   1  │   5  │  1,25 EUR                             │     │
│                              │  │  31/12/2025 │   12   │   6  │  35  │  8,75 EUR                             │     │
│                              │  │  30/12/2025 │    6   │   2  │  15  │  3,75 EUR                             │     │
│                              │  │                                                                            │     │
│                              │  └────────────────────────────────────────────────────────────────────────────┘     │
└──────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────┘
```

================================================================================
DONNEES MOCK
================================================================================

{
  "period": "Janvier 2026",
  "summary": {
    "sent": 45,
    "received": 23,
    "pages": 127,
    "cost": 25.40
  },
  "dailyDetails": [
    {"date": "03/01/2026", "sent": 5, "received": 3, "pages": 18, "cost": 4.50},
    {"date": "02/01/2026", "sent": 8, "received": 4, "pages": 24, "cost": 6.00},
    {"date": "01/01/2026", "sent": 2, "received": 1, "pages": 5, "cost": 1.25},
    {"date": "31/12/2025", "sent": 12, "received": 6, "pages": 35, "cost": 8.75},
    {"date": "30/12/2025", "sent": 6, "received": 2, "pages": 15, "cost": 3.75}
  ],
  "periodOptions": ["Ce mois", "Mois precedent", "3 derniers mois", "Cette annee"]
}

================================================================================
