================================================================================
SCREENSHOT: target_.web-cloud.voip.sip.numbers.general.svg
================================================================================

NAV1: Web Cloud | NAV2: VoIP | NAV3a: SIP | NAV3b: Numeros | NAV4: General

================================================================================

```
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [=] OVHcloud   [Bare Metal] [Public Cloud] [Web Cloud] [Network] [IAM]                              [?] [avatar]  │
│                                             ===========                                                            │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [Domaines] [Hebergements] [Emails] [WordPress] [Acces] [VoIP]                                            │
│                                                                   ====                                             │
├──────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────┤
│ [SIP (2)][SMS (1)][FAX (1)]  │ +33 1 84 88 00 00                                               [File d'attente]    │
│ [Trunk (0)]                  │ Numero Principal - Alias vers file d'attente                                        │
│          ===                 ├─────────────────────────────────────────────────────────────────────────────────────┤
│        NAV3a=SIP (ACTIF)     │ [General] [Config] [Appels] [Conso] [Planning] [Options] [Enreg] [Agents] [DDI]     │
├──────────────────────────────┤  =======                                                                            │
│ [Rechercher...]              │  NAV4=General (ACTIF)                                                               │
├──────────────────────────────┤ ────────────────────────────────────────────────────────────────────────────────────┤
│ ┌──────────┬───────────────┐ │                                                                                     │
│ │Groups (2)│ Lignes (5)    │ │  ┌──────────────────────────────────┐  ┌──────────────────────────────────┐         │
│ ├──────────┼───────────────┤ │  │ Informations                     │  │ Configuration actuelle           │         │
│ │Numeros(8)│ Services      │ │  ├──────────────────────────────────┤  ├──────────────────────────────────┤         │
│ └──────────┴───────────────┘ │  │                                  │  │                                  │         │
│ NAV3b=Numeros (ACTIF)        │  │  Numero      +33 1 84 88 00 00   │  │  Type        File d'attente      │         │
├──────────────────────────────┤  │  Description Numero Principal    │  │  Agents      4 actifs / 6 config │         │
│ 8 numeros                    │  │  Groupe      OVH-TELECOM-12345   │  │  Strategie   Sonnerie simultanee │         │
├──────────────────────────────┤  │  Statut      [v] Actif           │  │  Timeout     30 secondes         │         │
│ * +33 1 84 88 00 00      ████│  │                                  │  │  Musique     default_hold.mp3    │         │
│   Numero Principal           │  │  Pays        France (+33)        │  │                                  │         │
│   File d'attente             │  │  Type        Geographique        │  │              [Modifier]          │         │
│   (SELECTIONNE)  [File att.] │  │                                  │  │                                  │         │
├──────────────────────────────┤  └──────────────────────────────────┘  └──────────────────────────────────┘         │
│ o +33 1 84 88 00 01          │                                                                                     │
│   Accueil                    │                                                                                     │
│              [Redirection]   │                                                                                     │
├──────────────────────────────┤                                                                                     │
│ o +33 1 84 88 00 02          │                                                                                     │
│   Support                    │                                                                                     │
│                       [SVI]  │                                                                                     │
│                              │                                                                                     │
└──────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────┘
```

================================================================================
DONNEES MOCK
================================================================================

{
  "number": {
    "serviceName": "+33 1 84 88 00 00",
    "description": "Numero Principal",
    "group": "OVH-TELECOM-12345",
    "status": "active",
    "country": "France (+33)",
    "type": "geographic"
  },
  "queueConfig": {
    "type": "queue",
    "activeAgents": 4,
    "totalAgents": 6,
    "strategy": "ringAll",
    "timeout": 30,
    "holdMusic": "default_hold.mp3"
  },
  "nav3b": "Numeros"
}

================================================================================
