================================================================================
SCREENSHOT: target_.web-cloud.voip.sms.incoming.svg
================================================================================

NAV1: Web Cloud | NAV2: VoIP | NAV3a: SMS | NAV3b: - (pas de NAV3b) | NAV4: Entrants

================================================================================

```
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [=] OVHcloud   [Bare Metal] [Public Cloud] [Web Cloud] [Network] [IAM]                              [?] [avatar]  │
│                                             ===========                                                            │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [Domaines] [Hebergements] [Emails] [WordPress] [Acces] [VoIP]                                            │
│                                                                   ====                                             │
├──────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────┤
│ [SIP (2)][SMS (1)][FAX (1)]  │ sms-ab12345                                     [1 234 credits]  [+ Acheter]        │
│ [Trunk (0)]                  │ Marketing                                                                           │
│             ===              ├─────────────────────────────────────────────────────────────────────────────────────┤
│         NAV3a=SMS (ACTIF)    │ [General] [Envoyer] [Campagnes] [Sortants] [Entrants] [Expediteurs] [Modeles]       │
├──────────────────────────────┤                                               ========                              │
│ [Rechercher...]              │                                               NAV4=Entrants (ACTIF)                 │
├──────────────────────────────┤ ────────────────────────────────────────────────────────────────────────────────────┤
│ 1 compte                     │                                                                                     │
├──────────────────────────────┤  ┌────────────────────────────────────────────────────────────────────────────┐     │
│ * Marketing              ████│  │ SMS recus                                                   [Exporter]     │     │
│   sms-ab12345                │  ├────────────────────────────────────────────────────────────────────────────┤     │
│   1 234 credits              │  │                                                                            │     │
│   (SELECTIONNE)       [Actif]│  │  [Tous (156)] [Aujourd'hui (8)] [Cette semaine (34)]    [Filtrer...]       │     │
│                              │  │                                                                            │     │
│                              │  │  Date         │ Expediteur    │ Message                         │ Actions │     │
│                              │  │  ═════════════════════════════════════════════════════════════════════════ │     │
│                              │  │  03/01 15:42  │ +33612345678  │ Oui je confirme le RDV de demain│ [x]     │     │
│                              │  │  03/01 14:20  │ +33698765432  │ STOP                            │ [x]     │     │
│                              │  │  03/01 12:05  │ +33655443322  │ Merci pour l'info               │ [x]     │     │
│                              │  │  03/01 10:30  │ +33611223344  │ Je serai en retard de 15min     │ [x]     │     │
│                              │  │  02/01 18:15  │ +33677889900  │ OK pour jeudi                   │ [x]     │     │
│                              │  │  02/01 16:45  │ +33612345678  │ Rappel : reunion a 14h          │ [x]     │     │
│                              │  │                                                                            │     │
│                              │  └────────────────────────────────────────────────────────────────────────────┘     │
│                              │                                                                                     │
│                              │  Affichage 1-6 sur 156                                    [<] [1] [2] ... [>]       │
│                              │                                                                                     │
│                              │  (i) Les SMS recus sont conserves pendant 90 jours                                 │
└──────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────┘
```

================================================================================
DONNEES MOCK
================================================================================

{
  "incomingSms": [
    {"date": "03/01 15:42", "sender": "+33612345678", "message": "Oui je confirme le RDV de demain"},
    {"date": "03/01 14:20", "sender": "+33698765432", "message": "STOP"},
    {"date": "03/01 12:05", "sender": "+33655443322", "message": "Merci pour l'info"},
    {"date": "03/01 10:30", "sender": "+33611223344", "message": "Je serai en retard de 15min"},
    {"date": "02/01 18:15", "sender": "+33677889900", "message": "OK pour jeudi"},
    {"date": "02/01 16:45", "sender": "+33612345678", "message": "Rappel : reunion a 14h"}
  ],
  "filters": {
    "all": 156,
    "today": 8,
    "thisWeek": 34
  },
  "pagination": {
    "showing": "1-6",
    "total": 156
  },
  "retentionDays": 90
}

================================================================================
