================================================================================
SCREENSHOT: target_.web-cloud.voip.sip.lines.general.svg
================================================================================

NAV1: Web Cloud | NAV2: VoIP | NAV3a: SIP | NAV3b: Lignes | NAV4: General

================================================================================

```
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [=] OVHcloud   [Bare Metal] [Public Cloud] [Web Cloud] [Network] [IAM]                              [?] [avatar]  │
│                                             ===========                                                            │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [Domaines] [Hebergements] [Emails] [WordPress] [Acces] [VoIP]                                            │
│                                                                   ====                                             │
├──────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────┤
│ [SIP (2)][SMS (1)][FAX (1)]  │ +33 9 72 10 12 34                                                     [Actif]       │
│ [Trunk (0)]                  │ Ligne Accueil - Cisco IP Phone 8845                                                 │
│          ===                 ├─────────────────────────────────────────────────────────────────────────────────────┤
│        NAV3a=SIP (ACTIF)     │ [General] [Telephone] [Appels] [Renvois] [Messagerie] [Consommation] [Options]      │
├──────────────────────────────┤  =======                                                                            │
│ [Rechercher...]              │  NAV4=General (ACTIF)                                                               │
├──────────────────────────────┤ ────────────────────────────────────────────────────────────────────────────────────┤
│ ┌──────────┬───────────────┐ │                                                                                     │
│ │Groups (2)│ Lignes (5)    │ │  ┌──────────────────────────────────┐  ┌──────────────────────────────────┐         │
│ ├──────────┼───────────────┤ │  │ Informations                     │  │ Statistiques (30j)               │         │
│ │Numeros(8)│ Services      │ │  ├──────────────────────────────────┤  ├──────────────────────────────────┤         │
│ └──────────┴───────────────┘ │  │                                  │  │                                  │         │
│ NAV3b=Lignes (ACTIF)         │  │  Numero      +33 9 72 10 12 34   │  │  ┌──────┐ ┌──────┐ ┌──────┐      │         │
├──────────────────────────────┤  │  Description Ligne Accueil       │  │  │ 156  │ │ 4:23 │ │  12  │      │         │
│ 5 lignes                     │  │  Groupe      OVH-TELECOM-12345   │  │  │Appels│ │Duree │ │Manqu.│      │         │
├──────────────────────────────┤  │  Statut      [v] Enregistre      │  │  │      │ │ moy. │ │      │      │         │
│ * Ligne Accueil          ████│  │                                  │  │  └──────┘ └──────┘ └──────┘      │         │
│   +33 9 72 10 12 34          │  │  Telephone   Cisco IP Phone 8845 │  │                                  │         │
│   Cisco IP Phone 8845        │  │  MAC         00:1A:2B:3C:4D:5E   │  └──────────────────────────────────┘         │
│   (SELECTIONNE)       [Actif]│  │  IP          192.168.1.100       │                                               │
├──────────────────────────────┤  │                                  │  ┌──────────────────────────────────┐         │
│ o Ligne Direction            │  └──────────────────────────────────┘  │ Renvois actifs                   │         │
│   +33 9 72 10 12 35          │                                        ├──────────────────────────────────┤         │
│   Yealink T46S               │                                        │                                  │         │
│                       [Actif]│                                        │  Sur non-reponse:                │         │
├──────────────────────────────┤                                        │  +33 6 12 34 56 78               │         │
│ o Ligne Commercial           │                                        │                                  │         │
│   +33 9 72 10 12 36          │                                        │  Sur occupation:                 │         │
│   Softphone                  │                                        │  Messagerie vocale               │         │
│                       [Actif]│                                        │                                  │         │
│                              │                                        │             [Configurer]         │         │
│                              │                                        └──────────────────────────────────┘         │
└──────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────┘
```

================================================================================
DONNEES MOCK
================================================================================

{
  "line": {
    "serviceName": "+33 9 72 10 12 34",
    "description": "Ligne Accueil",
    "group": "OVH-TELECOM-12345",
    "status": "registered",
    "phone": {
      "model": "Cisco IP Phone 8845",
      "mac": "00:1A:2B:3C:4D:5E",
      "ip": "192.168.1.100"
    }
  },
  "stats30d": {
    "calls": 156,
    "avgDuration": "4:23",
    "missedCalls": 12
  },
  "forwards": {
    "noAnswer": "+33 6 12 34 56 78",
    "busy": "voicemail",
    "unconditional": null
  },
  "nav3b": "Lignes"
}

================================================================================
