================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.voip.modal.phonebook-add.svg
Modal:   Création d'un nouvel annuaire
Context: Page Ligne SIP - Téléphone - Annuaire
Version: v1 (2025-12-30)
================================================================================

⚠️ DONNÉES DYNAMIQUES
| Exemple SVG           | Source API                                    |
|-----------------------|-----------------------------------------------|
| (champs vides)        | Formulaire de création                        |

================================================================================

# STRUCTURE MODAL
1. HEADER - Titre + bouton fermer
2. CONTENT
   - Champ Nom de l'annuaire (obligatoire)
   - Champ Description (optionnel)
3. FOOTER - Boutons Créer / Annuler

# DIMENSIONS
- Width: 500px
- Height: 300px
- Padding: 24px

# VALIDATION
| Champ | Règle |
|-------|-------|
| Nom | Obligatoire, 2-50 caractères, unique |
| Description | Optionnel, max 200 caractères |

# INTERACTIONS
- Clic ✕ → Fermer modal
- Saisie nom → Validation en temps réel
- Clic "Créer" → POST API + fermer modal si succès
- Clic "Annuler" → Fermer modal sans sauvegarder

# API ENDPOINTS
POST /telephony/{ba}/phonebook → Créer annuaire

# PAYLOAD ATTENDU
```json
{
  "name": "Annuaire commercial",
  "description": "Contacts clients et prospects"
}
```

================================================================================
