================================================================================
SCREENSHOT: target_.web-cloud.voip.carrier-sip.settings.svg
================================================================================

NAV1: Web Cloud | NAV2: VoIP | NAV3a: Trunk | NAV3b: - (pas de NAV3b) | NAV4: Settings

================================================================================

```
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [=] OVHcloud   [Bare Metal] [Public Cloud] [Web Cloud] [Network] [IAM]                              [?] [avatar]  │
│                                             ===========                                                            │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [Domaines] [Hebergements] [Emails] [WordPress] [Acces] [VoIP]                                            │
│                                                                   ====                                             │
├──────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────┤
│ [SIP (2)][SMS (1)][FAX (1)]  │ carrier-sip-98765                                             [12/50 appels]        │
│ [Trunk (1)]                  │ Trunk Principal                                                                     │
│           =====              ├─────────────────────────────────────────────────────────────────────────────────────┤
│       NAV3a=Trunk (ACTIF)    │ [General] [CDR] [Endpoints] [Routing] [DDI] [Settings]                              │
├──────────────────────────────┤                                                    ========                         │
│ [Rechercher...]              │                                                    NAV4=Settings (ACTIF)            │
├──────────────────────────────┤ ────────────────────────────────────────────────────────────────────────────────────┤
│ 1 trunk                      │                                                                                     │
├──────────────────────────────┤  ┌────────────────────────────────────────────────────────────────────────────┐     │
│ * Trunk Principal        ████│  │ Parametres SIP                                                             │     │
│   carrier-sip-98765          │  ├────────────────────────────────────────────────────────────────────────────┤     │
│   12/50 appels               │  │                                                                            │     │
│   (SELECTIONNE)       [Actif]│  │   Description      [Trunk Principal                        ]               │     │
│                              │  │                                                                            │     │
│                              │  │   Canaux max       [50                                     ]               │     │
│                              │  │                                                                            │     │
│                              │  │   Codec prefere    [G.711 alaw v]                                          │     │
│                              │  │   Codecs actifs    [x] G.711 alaw  [x] G.711 ulaw  [x] G.729               │     │
│                              │  │                    [ ] Opus        [ ] G.722                               │     │
│                              │  │                                                                            │     │
│                              │  │   DTMF             [RFC 2833 v]                                            │     │
│                              │  │                                                                            │     │
│                              │  │   T.38 (Fax)       [x] Activer le support T.38                             │     │
│                              │  │                                                                            │     │
│                              │  │                                           [Annuler] [Enregistrer]          │     │
│                              │  └────────────────────────────────────────────────────────────────────────────┘     │
│                              │                                                                                     │
│                              │  ┌────────────────────────────────────────────────────────────────────────────┐     │
│                              │  │ Serveurs SIP OVHcloud                                                      │     │
│                              │  ├────────────────────────────────────────────────────────────────────────────┤     │
│                              │  │   Primary:    sip.ovh.net:5060 (UDP/TCP)  |  sip.ovh.net:5061 (TLS)       │     │
│                              │  │   Secondary:  sip2.ovh.net:5060 (UDP/TCP) |  sip2.ovh.net:5061 (TLS)      │     │
│                              │  └────────────────────────────────────────────────────────────────────────────┘     │
└──────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────┘
```

================================================================================
DONNEES MOCK
================================================================================

{
  "settings": {
    "description": "Trunk Principal",
    "maxChannels": 50,
    "preferredCodec": "G.711 alaw",
    "activeCodecs": ["G.711 alaw", "G.711 ulaw", "G.729"],
    "inactiveCodecs": ["Opus", "G.722"],
    "dtmf": "RFC 2833",
    "t38Enabled": true
  },
  "sipServers": {
    "primary": {
      "host": "sip.ovh.net",
      "udpTcp": 5060,
      "tls": 5061
    },
    "secondary": {
      "host": "sip2.ovh.net",
      "udpTcp": 5060,
      "tls": 5061
    }
  },
  "codecOptions": ["G.711 alaw", "G.711 ulaw", "G.729", "Opus", "G.722"],
  "dtmfOptions": ["RFC 2833", "Inband", "SIP INFO"]
}

================================================================================
