================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.voip.modal.filter-add.svg
Modal:   Ajout d'un filtre d'appel
Context: Page Ligne SIP - Options - Restrictions
Version: v1 (2025-12-30)
================================================================================

⚠️ DONNÉES DYNAMIQUES
| Exemple SVG           | Source API                                    |
|-----------------------|-----------------------------------------------|
| (champs vides)        | Formulaire de création                        |
| Numéro spécifique     | Dropdown: Numéro spécifique, Préfixe, Anonyme |

================================================================================

# STRUCTURE MODAL
1. HEADER - Titre + bouton fermer
2. CONTENT
   - Dropdown Type de filtre
   - Champ Numéro ou pattern (obligatoire)
   - Radio Action (Rejeter / Transférer messagerie)
   - Champ Description (optionnel)
   - Bannière info
3. FOOTER - Boutons Ajouter / Annuler

# DIMENSIONS
- Width: 550px
- Height: 450px
- Padding: 24px

# TYPES DE FILTRE
| Type | Description |
|------|-------------|
| Numéro spécifique | Bloque un numéro exact |
| Préfixe | Bloque tous les numéros commençant par... |
| Anonyme | Bloque les appels masqués |
| Surtaxé | Bloque les numéros surtaxés (08xx) |

# ACTIONS DISPONIBLES
| Action | Description |
|--------|-------------|
| Rejeter | Termine l'appel immédiatement |
| Messagerie | Redirige vers messagerie vocale |

# INTERACTIONS
- Clic ✕ → Fermer modal
- Dropdown type → Sélectionner type de filtre
- Radio action → Sélectionner action
- Clic "Ajouter" → POST API + fermer modal
- Clic "Annuler" → Fermer modal sans sauvegarder

# API ENDPOINTS
POST /telephony/{ba}/line/{sn}/options/callFilter → Créer filtre

# PAYLOAD ATTENDU
```json
{
  "type": "specific",
  "number": "+33612345678",
  "action": "reject",
  "description": "Blocage démarchage"
}
```

================================================================================
