================================================================================
SCREENSHOT: target_.web-cloud.voip.fax.campaigns.svg
================================================================================

NAV1: Web Cloud | NAV2: VoIP | NAV3a: FAX | NAV3b: - (pas de NAV3b) | NAV4: Envoyes

================================================================================

```
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [=] OVHcloud   [Bare Metal] [Public Cloud] [Web Cloud] [Network] [IAM]                              [?] [avatar]  │
│                                             ===========                                                            │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [Domaines] [Hebergements] [Emails] [WordPress] [Acces] [VoIP]                                            │
│                                                                   ====                                             │
├──────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────┤
│ [SIP (2)][SMS (1)][FAX (1)]  │ 0033972107777                                                [Actif]  [+ Envoyer]   │
│ [Trunk (0)]                  │ Fax Bureau                                                                          │
│             ===              ├─────────────────────────────────────────────────────────────────────────────────────┤
│         NAV3a=FAX (ACTIF)    │ [General] [Envoyer] [Envoyes] [Recus] [Consommation] [Parametres]                   │
├──────────────────────────────┤                      =======                                                        │
│ [Rechercher...]              │                      NAV4=Envoyes (ACTIF)                                           │
├──────────────────────────────┤ ────────────────────────────────────────────────────────────────────────────────────┤
│ 1 service                    │                                                                                     │
├──────────────────────────────┤  ┌────────────────────────────────────────────────────────────────────────────┐     │
│ * Fax Bureau             ████│  │ Fax envoyes                                             [+ Nouveau fax]    │     │
│   0033972107777              │  ├────────────────────────────────────────────────────────────────────────────┤     │
│   (SELECTIONNE)       [Actif]│  │                                                                            │     │
│                              │  │  [Tous (45)] [Ce mois (12)] [Cette semaine (5)]        [Filtrer...]        │     │
│                              │  │                                                                            │     │
│                              │  │  Date         │ Destinataire      │ Pages │ Duree   │ Statut   │ Actions  │     │
│                              │  │  ═════════════════════════════════════════════════════════════════════════ │     │
│                              │  │  03/01 14:32  │ +33 1 42 86 55 00 │   3   │ 2:30    │[v]Envoye │ [PDF][x] │     │
│                              │  │  03/01 11:00  │ +33 1 55 44 33 22 │   1   │ 0:45    │[v]Envoye │ [PDF][x] │     │
│                              │  │  02/01 16:00  │ +33 1 40 12 34 56 │   5   │ -       │[x]Echec  │ [Retry]  │     │
│                              │  │  02/01 14:15  │ +33 1 48 76 54 32 │   2   │ 1:20    │[v]Envoye │ [PDF][x] │     │
│                              │  │  01/01 09:30  │ +33 1 42 33 22 11 │   4   │ 3:00    │[v]Envoye │ [PDF][x] │     │
│                              │  │                                                                            │     │
│                              │  └────────────────────────────────────────────────────────────────────────────┘     │
│                              │                                                                                     │
│                              │  Affichage 1-5 sur 45                                         [<] [1] [2] ... [>]   │
│                              │                                                                                     │
│                              │  ┌────────────────────────────────────────────────────────────────────────────┐     │
│                              │  │ Resume                                                                     │     │
│                              │  ├────────────────────────────────────────────────────────────────────────────┤     │
│                              │  │   Total envoyes: 45  |  Pages: 127  |  Reussite: 93%  |  Cout: 25,40 EUR   │     │
│                              │  └────────────────────────────────────────────────────────────────────────────┘     │
└──────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────┘
```

================================================================================
DONNEES MOCK
================================================================================

{
  "sentFaxes": [
    {"date": "03/01 14:32", "recipient": "+33 1 42 86 55 00", "pages": 3, "duration": "2:30", "status": "sent"},
    {"date": "03/01 11:00", "recipient": "+33 1 55 44 33 22", "pages": 1, "duration": "0:45", "status": "sent"},
    {"date": "02/01 16:00", "recipient": "+33 1 40 12 34 56", "pages": 5, "duration": null, "status": "failed"},
    {"date": "02/01 14:15", "recipient": "+33 1 48 76 54 32", "pages": 2, "duration": "1:20", "status": "sent"},
    {"date": "01/01 09:30", "recipient": "+33 1 42 33 22 11", "pages": 4, "duration": "3:00", "status": "sent"}
  ],
  "filters": {
    "all": 45,
    "thisMonth": 12,
    "thisWeek": 5
  },
  "summary": {
    "totalSent": 45,
    "totalPages": 127,
    "successRate": 93,
    "totalCost": 25.40
  },
  "pagination": {
    "current": 1,
    "total": 9,
    "perPage": 5
  }
}

================================================================================
