================================================================================
SCREENSHOT: target_.web-cloud.voip.lines.phone.svg
================================================================================

NAV1: Web Cloud | NAV2: VoIP | NAV3a: SIP | NAV3b: Lignes | NAV4: Telephone

================================================================================

```
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [=] OVHcloud   [Bare Metal] [Public Cloud] [Web Cloud] [Network] [IAM]                              [?] [avatar]  │
│                                             ===========                                                            │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [Domaines] [Hebergements] [Emails] [WordPress] [Acces] [VoIP]                                            │
│                                                                   ====                                             │
├──────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────┤
│ [SIP (2)][SMS (1)][FAX (1)]  │ +33 9 72 10 12 34                                                     [Actif]       │
│ [Trunk (0)]                  │ Ligne Accueil - Cisco IP Phone 8845                                                 │
│          ===                 ├─────────────────────────────────────────────────────────────────────────────────────┤
│        NAV3a=SIP (ACTIF)     │ [General] [Telephone] [Appels] [Renvois] [Messagerie] [Consommation] [Options]      │
├──────────────────────────────┤             =========                                                               │
│ [Rechercher...]              │             NAV4=Telephone (ACTIF)                                                  │
├──────────────────────────────┤ ────────────────────────────────────────────────────────────────────────────────────┤
│ ┌──────────┬───────────────┐ │                                                                                     │
│ │Groups (2)│ Lignes (5)    │ │  ┌────────────────────────────────────────────────────────────────────────────┐     │
│ ├──────────┼───────────────┤ │  │ Telephone associe                                                          │     │
│ │Numeros(8)│ Services      │ │  ├────────────────────────────────────────────────────────────────────────────┤     │
│ └──────────┴───────────────┘ │  │                                                                            │     │
│ NAV3b=Lignes (ACTIF)         │  │   Modele           Cisco IP Phone 8845                                     │     │
├──────────────────────────────┤  │   Adresse MAC      00:1A:2B:3C:4D:5E                                        │     │
│ 5 lignes                     │  │   Adresse IP       192.168.1.100                                           │     │
├──────────────────────────────┤  │   Firmware         sip8845.12-5-1SR3-4                                      │     │
│ * Ligne Accueil          ████│  │   Statut           [v] Enregistre                                          │     │
│   +33 9 72 10 12 34          │  │                                                                            │     │
│   Cisco IP Phone 8845        │  │                                                                            │     │
│   (SELECTIONNE)       [Actif]│  │   [Redemarrer]  [Reprovisionner]  [Dissocier]                              │     │
├──────────────────────────────┤  │                                                                            │     │
│ o Ligne Direction            │  └────────────────────────────────────────────────────────────────────────────┘     │
│   +33 9 72 10 12 35          │                                                                                     │
│   Yealink T46S               │  ┌────────────────────────────────────────────────────────────────────────────┐     │
│                       [Actif]│  │ Configuration SIP                                                          │     │
├──────────────────────────────┤  ├────────────────────────────────────────────────────────────────────────────┤     │
│ o Ligne Commercial           │  │                                                                            │     │
│   +33 9 72 10 12 36          │  │   Serveur SIP      sip.ovh.net                                             │     │
│   Softphone                  │  │   Registrar        registrar.ovh.net                                       │     │
│                       [Actif]│  │   Username         +33972101234                                            │     │
│                              │  │   Password         ********                     [Regenerer]                │     │
│                              │  │                                                                            │     │
│                              │  │   [Telecharger la config]                                                  │     │
│                              │  └────────────────────────────────────────────────────────────────────────────┘     │
└──────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────┘
```

================================================================================
DONNEES MOCK
================================================================================

{
  "phone": {
    "model": "Cisco IP Phone 8845",
    "mac": "00:1A:2B:3C:4D:5E",
    "ip": "192.168.1.100",
    "firmware": "sip8845.12-5-1SR3-4",
    "status": "registered"
  },
  "sipConfig": {
    "sipServer": "sip.ovh.net",
    "registrar": "registrar.ovh.net",
    "username": "+33972101234",
    "password": "********"
  },
  "actions": ["Redemarrer", "Reprovisionner", "Dissocier"]
}

================================================================================
