================================================================================
SCREENSHOT: target_.web-cloud.voip.sip.lines.dashboard.svg
================================================================================

NAV1: Web Cloud | NAV2: VoIP | NAV3a: SIP | NAV3b: Lignes | NAV4: General
NOTE: Dashboard ligne avec telephone associe visible

================================================================================

```
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [=] OVHcloud   [Bare Metal] [Public Cloud] [Web Cloud] [Network] [IAM]                              [?] [avatar]  │
│                                             ===========                                                            │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [Domaines] [Hebergements] [Emails] [WordPress] [Acces] [VoIP]                                            │
│                                                                   ====                                             │
├──────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────┤
│ [SIP (2)][SMS (1)][FAX (1)]  │ +33 9 72 10 12 34                                                     [Actif]       │
│ [Trunk (0)]                  │ Ligne Accueil - Cisco IP Phone 8845                                                 │
│          ===                 ├─────────────────────────────────────────────────────────────────────────────────────┤
│        NAV3a=SIP (ACTIF)     │ [General] [Telephone] [Appels] [Renvois] [Messagerie] [Consommation] [Options]      │
├──────────────────────────────┤  =======                                                                            │
│ [Rechercher...]              │  NAV4=General (ACTIF)                                                               │
├──────────────────────────────┤ ────────────────────────────────────────────────────────────────────────────────────┤
│ ┌──────────┬───────────────┐ │                                                                                     │
│ │Groups (2)│ Lignes (5)    │ │  ┌───────────────────────────────────────┐  ┌───────────────────────────────────┐   │
│ ├──────────┼───────────────┤ │  │ Informations ligne                    │  │ Telephone associe                 │   │
│ │Numeros(8)│ Services      │ │  ├───────────────────────────────────────┤  ├───────────────────────────────────┤   │
│ └──────────┴───────────────┘ │  │                                       │  │                                   │   │
│ NAV3b=Lignes (ACTIF)         │  │  Numero      +33 9 72 10 12 34        │  │  [IMG CISCO 8845]                 │   │
├──────────────────────────────┤  │  Description Ligne Accueil            │  │                                   │   │
│ 5 lignes                     │  │  Groupe      OVH-TELECOM-12345        │  │  Cisco IP Phone 8845              │   │
├──────────────────────────────┤  │  Statut      [v] Enregistre           │  │  MAC: 00:1A:2B:3C:4D:5E           │   │
│ * Ligne Accueil          ████│  │                                       │  │  IP: 192.168.1.100                │   │
│   +33 9 72 10 12 34          │  │                                       │  │  Firmware: 12-5-1SR3-4            │   │
│   Cisco IP Phone 8845        │  │                                       │  │                                   │   │
│   (SELECTIONNE)       [Actif]│  │                                       │  │  [Redemarrer] [Config]            │   │
├──────────────────────────────┤  └───────────────────────────────────────┘  └───────────────────────────────────┘   │
│ o Ligne Direction            │                                                                                     │
│   +33 9 72 10 12 35          │  ┌───────────────────────────────────────┐  ┌───────────────────────────────────┐   │
│   Yealink T46S               │  │ Statistiques (30j)                    │  │ Renvois actifs                    │   │
│                       [Actif]│  ├───────────────────────────────────────┤  ├───────────────────────────────────┤   │
├──────────────────────────────┤  │  ┌──────┐ ┌──────┐ ┌──────┐          │  │  Sur non-reponse:                 │   │
│ o Ligne Commercial           │  │  │ 156  │ │ 4:23 │ │  12  │          │  │  +33 6 12 34 56 78                │   │
│   +33 9 72 10 12 36          │  │  │Appels│ │Duree │ │Manqu.│          │  │                                   │   │
│   Softphone                  │  │  └──────┘ └──────┘ └──────┘          │  │  Sur occupation:                  │   │
│                       [Actif]│  │                                       │  │  Messagerie vocale                │   │
│                              │  │                                       │  │                                   │   │
│                              │  │                                       │  │            [Configurer]           │   │
│                              │  └───────────────────────────────────────┘  └───────────────────────────────────┘   │
└──────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────┘
```

================================================================================
DONNEES MOCK
================================================================================

{
  "line": {
    "serviceName": "+33 9 72 10 12 34",
    "description": "Ligne Accueil",
    "group": "OVH-TELECOM-12345",
    "status": "registered"
  },
  "phone": {
    "model": "Cisco IP Phone 8845",
    "mac": "00:1A:2B:3C:4D:5E",
    "ip": "192.168.1.100",
    "firmware": "12-5-1SR3-4"
  },
  "stats30d": {
    "calls": 156,
    "avgDuration": "4:23",
    "missedCalls": 12
  },
  "forwards": {
    "noAnswer": "+33 6 12 34 56 78",
    "busy": "voicemail"
  }
}

================================================================================
