================================================================================
SCREENSHOT: target_.web-cloud.voip.carrier-sip.endpoints.svg
================================================================================

NAV1: Web Cloud | NAV2: VoIP | NAV3a: Trunk | NAV3b: - (pas de NAV3b) | NAV4: Endpoints

================================================================================

```
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [=] OVHcloud   [Bare Metal] [Public Cloud] [Web Cloud] [Network] [IAM]                              [?] [avatar]  │
│                                             ===========                                                            │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [Domaines] [Hebergements] [Emails] [WordPress] [Acces] [VoIP]                                            │
│                                                                   ====                                             │
├──────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────┤
│ [SIP (2)][SMS (1)][FAX (1)]  │ carrier-sip-98765                                             [12/50 appels]        │
│ [Trunk (1)]                  │ Trunk Principal                                                                     │
│           =====              ├─────────────────────────────────────────────────────────────────────────────────────┤
│       NAV3a=Trunk (ACTIF)    │ [General] [CDR] [Endpoints] [Routing] [DDI] [Settings]                              │
├──────────────────────────────┤                   =========                                                         │
│ [Rechercher...]              │                   NAV4=Endpoints (ACTIF)                                            │
├──────────────────────────────┤ ────────────────────────────────────────────────────────────────────────────────────┤
│ 1 trunk                      │                                                                                     │
├──────────────────────────────┤  ┌────────────────────────────────────────────────────────────────────────────┐     │
│ * Trunk Principal        ████│  │ Endpoints SIP                                             [+ Ajouter]      │     │
│   carrier-sip-98765          │  ├────────────────────────────────────────────────────────────────────────────┤     │
│   12/50 appels               │  │                                                                            │     │
│   (SELECTIONNE)       [Actif]│  │  (i) Les endpoints definissent les IP/ports autorises a se connecter      │     │
│                              │  │                                                                            │     │
│                              │  │  Nom             │ IP/Host           │ Port│ Transport│ Statut │ Actions  │     │
│                              │  │  ═════════════════════════════════════════════════════════════════════════ │     │
│                              │  │  PBX Principal   │ 203.0.113.10      │ 5060│ UDP      │[v]Actif│ [M] [x]  │     │
│                              │  │  PBX Backup      │ 203.0.113.11      │ 5060│ UDP      │[v]Actif│ [M] [x]  │     │
│                              │  │  SBC Cloud       │ sbc.entreprise.com│ 5061│ TLS      │[v]Actif│ [M] [x]  │     │
│                              │  │                                                                            │     │
│                              │  └────────────────────────────────────────────────────────────────────────────┘     │
│                              │                                                                                     │
│                              │  ┌────────────────────────────────────────────────────────────────────────────┐     │
│                              │  │ Configuration d'authentification                                           │     │
│                              │  ├────────────────────────────────────────────────────────────────────────────┤     │
│                              │  │                                                                            │     │
│                              │  │   Mode              [IP + Credentials v]                                   │     │
│                              │  │   Realm             sip.ovh.net                                            │     │
│                              │  │   Username          carrier-sip-98765                                      │     │
│                              │  │   Password          ********                     [Regenerer]               │     │
│                              │  │                                                                            │     │
│                              │  └────────────────────────────────────────────────────────────────────────────┘     │
└──────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────┘
```

================================================================================
DONNEES MOCK
================================================================================

{
  "endpoints": [
    {"name": "PBX Principal", "ip": "203.0.113.10", "port": 5060, "transport": "UDP", "status": "active"},
    {"name": "PBX Backup", "ip": "203.0.113.11", "port": 5060, "transport": "UDP", "status": "active"},
    {"name": "SBC Cloud", "ip": "sbc.entreprise.com", "port": 5061, "transport": "TLS", "status": "active"}
  ],
  "authentication": {
    "mode": "IP + Credentials",
    "realm": "sip.ovh.net",
    "username": "carrier-sip-98765",
    "password": "********"
  },
  "authModes": ["IP only", "Credentials only", "IP + Credentials"]
}

================================================================================
