================================================================================
SCREENSHOT: target_.web-cloud.voip.groups.repayments.svg
================================================================================

NAV1: Web Cloud | NAV2: VoIP | NAV3a: SIP | NAV3b: Groups | NAV4: Reversements

================================================================================

```
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [=] OVHcloud   [Bare Metal] [Public Cloud] [Web Cloud] [Network] [IAM]                              [?] [avatar]  │
│                                             ===========                                                            │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [Domaines] [Hebergements] [Emails] [WordPress] [Acces] [VoIP]                                            │
│                                                                   ====                                             │
├──────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────┤
│ [SIP (2)][SMS (1)][FAX (1)]  │ OVH-TELECOM-12345                                                     [Actif]       │
│ [Trunk (0)]                  │ Telephonie Bureau Paris                                                             │
│          ===                 ├─────────────────────────────────────────────────────────────────────────────────────┤
│        NAV3a=SIP (ACTIF)     │ [General] [Services] [Commandes] [Portabilite] [Facturation] [Reversements] [Secu]  │
├──────────────────────────────┤                                                             ===========             │
│ [Rechercher...]              │                                                             NAV4=Reversements       │
├──────────────────────────────┤ ────────────────────────────────────────────────────────────────────────────────────┤
│ ┌──────────┬───────────────┐ │                                                                                     │
│ │Groups (2)│ Lignes (5)    │ │  ┌────────────────────────────────────────────────────────────────────────────┐     │
│ ├──────────┼───────────────┤ │  │ Reversements et numeros surtaxes                                           │     │
│ │Numeros(8)│ Services      │ │  ├────────────────────────────────────────────────────────────────────────────┤     │
│ └──────────┴───────────────┘ │  │                                                                            │     │
│ NAV3b=Groups (ACTIF)         │  │  (i) Les numeros surtaxes generent des reversements sur les appels recus  │     │
├──────────────────────────────┤  │                                                                            │     │
│ 2 groupes                    │  │  Numero           │ Type     │ Appels (mois)│ Duree   │ Reversement│ Stat. │     │
├──────────────────────────────┤  │  ═════════════════════════════════════════════════════════════════════════ │     │
│ * Bureau Paris           ████│  │  0891 700 123     │ 0,80EUR/m│     456      │ 38h 20m │  1 226,00EUR│[v]Act│     │
│   OVH-TELECOM-12345          │  │  0892 234 567     │ 0,35EUR/m│     234      │ 19h 10m │    402,50EUR│[v]Act│     │
│   5 lignes · 8 numeros · 1fax│  │                                                                            │     │
│   (SELECTIONNE)       [Actif]│  └────────────────────────────────────────────────────────────────────────────┘     │
├──────────────────────────────┤                                                                                     │
│ o Agence Lyon                │  ┌────────────────────────────────────────────────────────────────────────────┐     │
│   OVH-TELECOM-67890          │  │ Historique des versements                               [Exporter]         │     │
│   3 lignes · 4 numeros · 0fax│  ├────────────────────────────────────────────────────────────────────────────┤     │
│                       [Actif]│  │                                                                            │     │
│                              │  │  Date       │ Periode      │ Montant    │ Statut     │ Actions             │     │
│                              │  │  ═════════════════════════════════════════════════════════════════════════ │     │
│                              │  │  05/01/2026 │ Decembre 2025│ 1 628,50EUR│ [v] Verse  │ [Justificatif]      │     │
│                              │  │  05/12/2025 │ Novembre 2025│ 1 456,20EUR│ [v] Verse  │ [Justificatif]      │     │
│                              │  │  05/11/2025 │ Octobre 2025 │ 1 789,00EUR│ [v] Verse  │ [Justificatif]      │     │
│                              │  │                                                                            │     │
│                              │  └────────────────────────────────────────────────────────────────────────────┘     │
└──────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────┘
```

================================================================================
DONNEES MOCK
================================================================================

{
  "premiumNumbers": [
    {"number": "0891 700 123", "rate": "0,80EUR/m", "calls": 456, "duration": "38h 20m", "repayment": 1226.00, "status": "active"},
    {"number": "0892 234 567", "rate": "0,35EUR/m", "calls": 234, "duration": "19h 10m", "repayment": 402.50, "status": "active"}
  ],
  "paymentHistory": [
    {"date": "05/01/2026", "period": "Decembre 2025", "amount": 1628.50, "status": "paid"},
    {"date": "05/12/2025", "period": "Novembre 2025", "amount": 1456.20, "status": "paid"},
    {"date": "05/11/2025", "period": "Octobre 2025", "amount": 1789.00, "status": "paid"}
  ]
}

================================================================================
