================================================================================
SCREENSHOT: target_.web-cloud.voip.carrier.general.svg
================================================================================

NAV1: Web Cloud | NAV2: VoIP | NAV3a: Trunk | NAV3b: - (pas de NAV3b) | NAV4: General

================================================================================

```
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [=] OVHcloud   [Bare Metal] [Public Cloud] [Web Cloud] [Network] [IAM]                              [?] [avatar]  │
│                                             ===========                                                            │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [Domaines] [Hebergements] [Emails] [WordPress] [Acces] [VoIP]                                            │
│                                                                   ====                                             │
├──────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────┤
│ [SIP (2)][SMS (1)][FAX (1)]  │ carrier-sip-98765                                             [12/50 appels]        │
│ [Trunk (1)]                  │ Trunk Principal                                                                     │
│           =====              ├─────────────────────────────────────────────────────────────────────────────────────┤
│       NAV3a=Trunk (ACTIF)    │ [General] [CDR] [Endpoints] [Routing] [Settings]                                    │
├──────────────────────────────┤  =======                                                                            │
│ [Rechercher...]              │  NAV4=General (ACTIF)                                                               │
├──────────────────────────────┤ ────────────────────────────────────────────────────────────────────────────────────┤
│ 1 trunk                      │                                                                                     │
├──────────────────────────────┤  ┌────────────────────────────────────────────────────────────────────────────┐     │
│ * Trunk Principal        ████│  │ Statut du trunk                                               [v] Actif   │     │
│   carrier-sip-98765          │  ├────────────────────────────────────────────────────────────────────────────┤     │
│   12/50 appels               │  │                                                                            │     │
│   (SELECTIONNE)       [Actif]│  │   Appels en cours   ████████████░░░░░░░░░░░░░░░░░░  12 / 50               │     │
│                              │  │                                                                            │     │
│                              │  │   Trafic temps reel:                                                       │     │
│                              │  │     Entrants: 4 appels                                                     │     │
│                              │  │     Sortants: 8 appels                                                     │     │
│                              │  │                                                                            │     │
│                              │  └────────────────────────────────────────────────────────────────────────────┘     │
│                              │                                                                                     │
│                              │  ┌──────────────────────────────────┐  ┌──────────────────────────────────┐         │
│                              │  │ Configuration                    │  │ Statistiques (24h)               │         │
│                              │  ├──────────────────────────────────┤  ├──────────────────────────────────┤         │
│                              │  │                                  │  │                                  │         │
│                              │  │  Service      carrier-sip-98765  │  │  ┌──────┐ ┌──────┐ ┌──────┐     │         │
│                              │  │  Description  Trunk Principal    │  │  │ 234  │ │12:45 │ │98.2% │     │         │
│                              │  │  Canaux max   50                 │  │  │Appels│ │Dur.  │ │Qualit│     │         │
│                              │  │  Codec        G.711 (alaw/ulaw)  │  │  └──────┘ └──────┘ └──────┘     │         │
│                              │  │  DTMF         RFC 2833           │  │                                  │         │
│                              │  │  SIP Domain   sip.ovh.net        │  │  ┌──────┐                        │         │
│                              │  │                                  │  │  │   4  │                        │         │
│                              │  │  Endpoints    3 configures       │  │  │Echecs│                        │         │
│                              │  │  Routes       5 regles actives   │  │  └──────┘                        │         │
│                              │  └──────────────────────────────────┘  └──────────────────────────────────┘         │
└──────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────┘
```

================================================================================
DONNEES MOCK
================================================================================

{
  "trunk": {
    "serviceName": "carrier-sip-98765",
    "description": "Trunk Principal",
    "status": "active",
    "currentCalls": 12,
    "maxCalls": 50,
    "incomingCalls": 4,
    "outgoingCalls": 8
  },
  "config": {
    "codec": "G.711 (alaw/ulaw)",
    "dtmf": "RFC 2833",
    "sipDomain": "sip.ovh.net",
    "endpoints": 3,
    "routes": 5
  },
  "stats24h": {
    "calls": 234,
    "avgDuration": "12:45",
    "quality": 98.2,
    "failures": 4
  },
  "nav3a": "Trunk"
}

================================================================================
