================================================================================
SCREENSHOT: target_.web-cloud.voip.fax.received.svg
================================================================================

NAV1: Web Cloud | NAV2: VoIP | NAV3a: FAX | NAV3b: - (pas de NAV3b) | NAV4: Recus

================================================================================

```
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [=] OVHcloud   [Bare Metal] [Public Cloud] [Web Cloud] [Network] [IAM]                              [?] [avatar]  │
│                                             ===========                                                            │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [Domaines] [Hebergements] [Emails] [WordPress] [Acces] [VoIP]                                            │
│                                                                   ====                                             │
├──────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────┤
│ [SIP (2)][SMS (1)][FAX (1)]  │ 0033972107777                                                [Actif]  [+ Envoyer]   │
│ [Trunk (0)]                  │ Fax Bureau                                                                          │
│             ===              ├─────────────────────────────────────────────────────────────────────────────────────┤
│         NAV3a=FAX (ACTIF)    │ [General] [Envoyer] [Envoyes] [Recus] [Consommation] [Parametres]                   │
├──────────────────────────────┤                                =====                                                │
│ [Rechercher...]              │                                NAV4=Recus (ACTIF)                                   │
├──────────────────────────────┤ ────────────────────────────────────────────────────────────────────────────────────┤
│ 1 service                    │                                                                                     │
├──────────────────────────────┤  ┌────────────────────────────────────────────────────────────────────────────┐     │
│ * Fax Bureau             ████│  │ Fax recus                                                   [Exporter]     │     │
│   0033972107777              │  ├────────────────────────────────────────────────────────────────────────────┤     │
│   (SELECTIONNE)       [Actif]│  │                                                                            │     │
│                              │  │  [Tous (23)] [Ce mois (8)] [Cette semaine (3)]          [Filtrer...]       │     │
│                              │  │                                                                            │     │
│                              │  │  Date         │ Expediteur        │ Pages │ Duree │ Actions               │     │
│                              │  │  ═════════════════════════════════════════════════════════════════════════ │     │
│                              │  │  03/01 10:15  │ +33 1 45 67 89 00 │   2   │ 1:20  │ [PDF] [Email] [x]     │     │
│                              │  │  02/01 14:30  │ +33 1 42 33 22 11 │   5   │ 3:45  │ [PDF] [Email] [x]     │     │
│                              │  │  02/01 09:00  │ +33 1 55 66 77 88 │   1   │ 0:30  │ [PDF] [Email] [x]     │     │
│                              │  │  01/01 16:45  │ +33 1 40 50 60 70 │   3   │ 2:00  │ [PDF] [Email] [x]     │     │
│                              │  │  31/12 11:20  │ +33 1 42 86 55 00 │   4   │ 2:50  │ [PDF] [Email] [x]     │     │
│                              │  │                                                                            │     │
│                              │  └────────────────────────────────────────────────────────────────────────────┘     │
│                              │                                                                                     │
│                              │  Affichage 1-5 sur 23                                     [<] [1] [2] ... [>]       │
│                              │                                                                                     │
│                              │  (i) Les fax recus sont automatiquement envoyes a: fax@entreprise.com             │
└──────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────┘
```

================================================================================
DONNEES MOCK
================================================================================

{
  "receivedFaxes": [
    {"date": "03/01 10:15", "sender": "+33 1 45 67 89 00", "pages": 2, "duration": "1:20"},
    {"date": "02/01 14:30", "sender": "+33 1 42 33 22 11", "pages": 5, "duration": "3:45"},
    {"date": "02/01 09:00", "sender": "+33 1 55 66 77 88", "pages": 1, "duration": "0:30"},
    {"date": "01/01 16:45", "sender": "+33 1 40 50 60 70", "pages": 3, "duration": "2:00"},
    {"date": "31/12 11:20", "sender": "+33 1 42 86 55 00", "pages": 4, "duration": "2:50"}
  ],
  "filters": {
    "all": 23,
    "thisMonth": 8,
    "thisWeek": 3
  },
  "emailForward": "fax@entreprise.com"
}

================================================================================
