================================================================================
SCREENSHOT: target_.web-cloud.voip.groups.general.svg
================================================================================

NAV1: Web Cloud | NAV2: VoIP | NAV3a: SIP | NAV3b: Groups | NAV4: General
NOTE: Duplicate de sip.groups.general - Vue generale groupe selectionne

================================================================================

```
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [=] OVHcloud   [Bare Metal] [Public Cloud] [Web Cloud] [Network] [IAM]                              [?] [avatar]  │
│                                             ===========                                                            │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [Domaines] [Hebergements] [Emails] [WordPress] [Acces] [VoIP]                                            │
│                                                                   ====                                             │
├──────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────┤
│ [SIP (2)][SMS (1)][FAX (1)]  │ OVH-TELECOM-12345                                                     [Actif]       │
│ [Trunk (0)]                  │ Telephonie Bureau Paris                                                             │
│          ===                 ├─────────────────────────────────────────────────────────────────────────────────────┤
│        NAV3a=SIP (ACTIF)     │ [General] [Services] [Commandes] [Portabilite] [Facturation] [Reversements] [Secu]  │
├──────────────────────────────┤  =======                                                                            │
│ [Rechercher...]              │  NAV4=General (ACTIF)                                                               │
├──────────────────────────────┤ ────────────────────────────────────────────────────────────────────────────────────┤
│ ┌──────────┬───────────────┐ │                                                                                     │
│ │Groups (2)│ Lignes (5)    │ │  ┌────────────────────────────────────────────────────────────────────────────┐     │
│ ├──────────┼───────────────┤ │  │ Informations generales                                                    │     │
│ │Numeros(8)│ Services      │ │  ├────────────────────────────────────────────────────────────────────────────┤     │
│ └──────────┴───────────────┘ │  │                                                                            │     │
│ NAV3b=Groups (ACTIF)         │  │   Compte           OVH-TELECOM-12345                                       │     │
├──────────────────────────────┤  │   Description      Telephonie Bureau Paris                                 │     │
│ 2 groupes                    │  │   Statut           [v] Actif                                               │     │
├──────────────────────────────┤  │   Creation         15/03/2022                                              │     │
│ * Bureau Paris           ████│  │   Expiration       15/03/2026                                              │     │
│   OVH-TELECOM-12345          │  │                                                                            │     │
│   5 lignes · 8 numeros · 1fax│  │   Lignes           5                                                       │     │
│   (SELECTIONNE)       [Actif]│  │   Numeros          8                                                       │     │
├──────────────────────────────┤  │   Fax              1                                                       │     │
│ o Agence Lyon                │  │   Credit           50,00 EUR                                               │     │
│   OVH-TELECOM-67890          │  │                                                                            │     │
│   3 lignes · 4 numeros · 0fax│  ├────────────────────────────────────────────────────────────────────────────┤     │
│                       [Actif]│  │ Actions                                                                    │     │
│                              │  ├────────────────────────────────────────────────────────────────────────────┤     │
│                              │  │   [+ Ajouter une ligne]  [+ Commander numero]  [Recharger credit]          │     │
│                              │  └────────────────────────────────────────────────────────────────────────────┘     │
│                              │                                                                                     │
└──────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────┘
```

================================================================================
DONNEES MOCK
================================================================================

{
  "group": {
    "billingAccount": "OVH-TELECOM-12345",
    "description": "Telephonie Bureau Paris",
    "status": "active",
    "creationDate": "2022-03-15",
    "expirationDate": "2026-03-15",
    "linesCount": 5,
    "numbersCount": 8,
    "faxCount": 1,
    "credit": 50.00
  },
  "actions": ["Ajouter une ligne", "Commander numero", "Recharger credit"]
}

================================================================================
