================================================================================
SCREENSHOT: target_.web-cloud.voip.carrier.cdr.svg
================================================================================

NAV1: Web Cloud | NAV2: VoIP | NAV3a: Trunk | NAV3b: - (pas de NAV3b) | NAV4: CDR

================================================================================

```
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [=] OVHcloud   [Bare Metal] [Public Cloud] [Web Cloud] [Network] [IAM]                              [?] [avatar]  │
│                                             ===========                                                            │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [Domaines] [Hebergements] [Emails] [WordPress] [Acces] [VoIP]                                            │
│                                                                   ====                                             │
├──────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────┤
│ [SIP (2)][SMS (1)][FAX (1)]  │ carrier-sip-98765                                             [12/50 appels]        │
│ [Trunk (1)]                  │ Trunk Principal                                                                     │
│           =====              ├─────────────────────────────────────────────────────────────────────────────────────┤
│       NAV3a=Trunk (ACTIF)    │ [General] [CDR] [Endpoints] [Routing] [Settings]                                    │
├──────────────────────────────┤            ===                                                                      │
│ [Rechercher...]              │            NAV4=CDR (ACTIF)                                                         │
├──────────────────────────────┤ ────────────────────────────────────────────────────────────────────────────────────┤
│ 1 trunk                      │                                                                                     │
├──────────────────────────────┤  Periode: [Aujourd'hui v]  Direction: [Toutes v]    [Exporter]  [Actualiser]        │
│ * Trunk Principal        ████│                                                                                     │
│   carrier-sip-98765          │  ┌────────────────────────────────────────────────────────────────────────────┐     │
│   12/50 appels               │  │                                                                            │     │
│   (SELECTIONNE)       [Actif]│  │  Debut     │Dir│ Origine        │ Destination    │ Duree│Qualite│ Cout    │     │
│                              │  │  ════════════════════════════════════════════════════════════════════════  │     │
│                              │  │  14:32:15  │ S │ 0033972101234  │ 0033612345678  │ 05:23│[v]98% │ 0,12EUR │     │
│                              │  │  14:28:00  │ E │ 0033698765432  │ 0033972109999  │ 02:45│[v]99% │   -     │     │
│                              │  │  14:15:30  │ S │ 0033972101235  │ 0044207123456  │ 12:08│[o]85% │ 0,45EUR │     │
│                              │  │  14:10:22  │ S │ 0033972101234  │ 0033155667788  │ 00:45│[v]97% │ 0,02EUR │     │
│                              │  │  14:05:00  │ E │ 0033800123456  │ 0033972109900  │ 01:30│[v]99% │   -     │     │
│                              │  │  13:58:45  │ S │ 0033972101236  │ 0034912345678  │ 08:22│[x]65% │ 0,38EUR │     │
│                              │  │                                                                            │     │
│                              │  └────────────────────────────────────────────────────────────────────────────┘     │
│                              │                                                                                     │
│                              │  ┌────────────────────────────────────────────────────────────────────────────┐     │
│                              │  │ Resume: 03/01/2026                                                         │     │
│                              │  │ Total: 234 appels - Duree: 12h 45min - Cout: 45,67EUR - E:89 - S:145       │     │
│                              │  └────────────────────────────────────────────────────────────────────────────┘     │
│                              │                                                                                     │
│                              │  [<] [1] [2] [3] [4] [5] [>]                              50 appels sur 234         │
└──────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────┘
```

================================================================================
DONNEES MOCK
================================================================================

{
  "cdr": [
    {"time": "14:32:15", "direction": "outgoing", "origin": "0033972101234", "destination": "0033612345678", "duration": "05:23", "quality": 98, "cost": 0.12},
    {"time": "14:28:00", "direction": "incoming", "origin": "0033698765432", "destination": "0033972109999", "duration": "02:45", "quality": 99, "cost": null},
    {"time": "14:15:30", "direction": "outgoing", "origin": "0033972101235", "destination": "0044207123456", "duration": "12:08", "quality": 85, "cost": 0.45},
    {"time": "14:10:22", "direction": "outgoing", "origin": "0033972101234", "destination": "0033155667788", "duration": "00:45", "quality": 97, "cost": 0.02},
    {"time": "14:05:00", "direction": "incoming", "origin": "0033800123456", "destination": "0033972109900", "duration": "01:30", "quality": 99, "cost": null},
    {"time": "13:58:45", "direction": "outgoing", "origin": "0033972101236", "destination": "0034912345678", "duration": "08:22", "quality": 65, "cost": 0.38}
  ],
  "daySummary": {
    "date": "03/01/2026",
    "totalCalls": 234,
    "totalDuration": "12h 45min",
    "totalCost": 45.67,
    "incoming": 89,
    "outgoing": 145
  },
  "pagination": {
    "current": 1,
    "total": 5,
    "showing": 50,
    "of": 234
  },
  "filters": {
    "period": "today",
    "direction": "all"
  }
}

================================================================================
