================================================================================
SCREENSHOT: target_.web-cloud.voip.sms.general.svg
================================================================================

NAV1: Web Cloud | NAV2: VoIP | NAV3a: SMS | NAV3b: - (pas de NAV3b) | NAV4: General

================================================================================

```
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [=] OVHcloud   [Bare Metal] [Public Cloud] [Web Cloud] [Network] [IAM]                              [?] [avatar]  │
│                                             ===========                                                            │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [Domaines] [Hebergements] [Emails] [WordPress] [Acces] [VoIP]                                            │
│                                                                   ====                                             │
├──────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────┤
│ [SIP (2)][SMS (1)][FAX (1)]  │ sms-ab12345                                     [1 234 credits]  [+ Acheter]        │
│ [Trunk (0)]                  │ Marketing                                                                           │
│             ===              ├─────────────────────────────────────────────────────────────────────────────────────┤
│         NAV3a=SMS (ACTIF)    │ [General] [Envoyer] [Campagnes] [Sortants] [Entrants] [Expediteurs] [Modeles]       │
├──────────────────────────────┤  =======                                                                            │
│ [Rechercher...]              │  NAV4=General (ACTIF)                                                               │
├──────────────────────────────┤ ────────────────────────────────────────────────────────────────────────────────────┤
│ 1 compte                     │                                                                                     │
├──────────────────────────────┤  ┌──────────────────────────────────┐  ┌──────────────────────────────────┐         │
│ * Marketing              ████│  │ Informations                     │  │ Statistiques (30j)               │         │
│   sms-ab12345                │  ├──────────────────────────────────┤  ├──────────────────────────────────┤         │
│   1 234 credits              │  │                                  │  │                                  │         │
│   (SELECTIONNE)       [Actif]│  │  Compte      sms-ab12345         │  │  ┌──────────┐  ┌──────────┐      │         │
│                              │  │  Description Marketing           │  │  │  2 456   │  │  98.5%   │      │         │
│                              │  │  Statut      [v] Actif           │  │  │ Envoyes  │  │ Delivres │      │         │
│                              │  │                                  │  │  └──────────┘  └──────────┘      │         │
│                              │  │  Credits     1 234               │  │                                  │         │
│                              │  │  Credit/SMS  1.0 (France)        │  │  ┌──────────┐  ┌──────────┐      │         │
│                              │  │                                  │  │  │   156    │  │    23    │      │         │
│                              │  └──────────────────────────────────┘  │  │  Recus   │  │ Erreurs  │      │         │
│                              │                                        │  └──────────┘  └──────────┘      │         │
│                              │                                        └──────────────────────────────────┘         │
│                              │                                                                                     │
│                              │  ┌────────────────────────────────────────────────────────────────────────────┐     │
│                              │  │ Derniers envois                                           [Voir tout ->]   │     │
│                              │  ├────────────────────────────────────────────────────────────────────────────┤     │
│                              │  │                                                                            │     │
│                              │  │  Date         │ Destinataire  │ Message (extrait)       │ Statut          │     │
│                              │  │  ═════════════════════════════════════════════════════════════════════════ │     │
│                              │  │  03/01 14:32  │ +33612345678  │ Votre code: 847293      │ [v] Delivre     │     │
│                              │  │  03/01 12:15  │ +33698765432  │ Rappel RDV demain 10h   │ [v] Delivre     │     │
│                              │  │  02/01 16:00  │ +33655443322  │ Promo -20% ce week-end  │ [o] En attente  │     │
│                              │  │                                                                            │     │
│                              │  └────────────────────────────────────────────────────────────────────────────┘     │
└──────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────┘
```

================================================================================
DONNEES MOCK
================================================================================

{
  "account": {
    "serviceName": "sms-ab12345",
    "description": "Marketing",
    "status": "active",
    "creditsLeft": 1234,
    "creditsPerSms": 1.0,
    "country": "France"
  },
  "stats30d": {
    "sent": 2456,
    "deliveryRate": 98.5,
    "received": 156,
    "errors": 23
  },
  "recentSent": [
    {"date": "03/01 14:32", "recipient": "+33612345678", "message": "Votre code: 847293", "status": "delivered"},
    {"date": "03/01 12:15", "recipient": "+33698765432", "message": "Rappel RDV demain 10h", "status": "delivered"},
    {"date": "02/01 16:00", "recipient": "+33655443322", "message": "Promo -20% ce week-end", "status": "pending"}
  ],
  "nav3a": "SMS"
}

================================================================================
