================================================================================
SCREENSHOT: target_.web-cloud.voip.fax.settings.svg
================================================================================

NAV1: Web Cloud | NAV2: VoIP | NAV3a: FAX | NAV3b: - (pas de NAV3b) | NAV4: Parametres

================================================================================

```
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [=] OVHcloud   [Bare Metal] [Public Cloud] [Web Cloud] [Network] [IAM]                              [?] [avatar]  │
│                                             ===========                                                            │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [Domaines] [Hebergements] [Emails] [WordPress] [Acces] [VoIP]                                            │
│                                                                   ====                                             │
├──────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────┤
│ [SIP (2)][SMS (1)][FAX (1)]  │ 0033972107777                                                [Actif]  [+ Envoyer]   │
│ [Trunk (0)]                  │ Fax Bureau                                                                          │
│             ===              ├─────────────────────────────────────────────────────────────────────────────────────┤
│         NAV3a=FAX (ACTIF)    │ [General] [Envoyer] [Envoyes] [Recus] [Consommation] [Parametres]                   │
├──────────────────────────────┤                                                             ==========              │
│ [Rechercher...]              │                                                             NAV4=Parametres (ACTIF) │
├──────────────────────────────┤ ────────────────────────────────────────────────────────────────────────────────────┤
│ 1 service                    │                                                                                     │
├──────────────────────────────┤  ┌────────────────────────────────────────────────────────────────────────────┐     │
│ * Fax Bureau             ████│  │ Parametres du service                                                      │     │
│   0033972107777              │  ├────────────────────────────────────────────────────────────────────────────┤     │
│   (SELECTIONNE)       [Actif]│  │                                                                            │     │
│                              │  │   Description    [Fax Bureau                               ]               │     │
│                              │  │                                                                            │     │
│                              │  │   Email          [fax@entreprise.com                       ]               │     │
│                              │  │                  Les fax recus seront envoyes a cette adresse             │     │
│                              │  │                                                                            │     │
│                              │  │   Notifications  [x] Recevoir les fax par email                           │     │
│                              │  │                  [x] Notifier les echecs d'envoi                          │     │
│                              │  │                  [ ] Rapport quotidien                                     │     │
│                              │  │                                                                            │     │
│                              │  │   Qualite        [Standard v]                                              │     │
│                              │  │                                                                            │     │
│                              │  │                                           [Annuler] [Enregistrer]          │     │
│                              │  └────────────────────────────────────────────────────────────────────────────┘     │
│                              │                                                                                     │
│                              │  ┌────────────────────────────────────────────────────────────────────────────┐     │
│                              │  │ Logo de page de garde                                                      │     │
│                              │  ├────────────────────────────────────────────────────────────────────────────┤     │
│                              │  │                                                                            │     │
│                              │  │   [LOGO]  entreprise-logo.png (32 Ko)        [Modifier] [Supprimer]        │     │
│                              │  │                                                                            │     │
│                              │  │   Format: PNG, JPG (max 500 Ko, 300x100px recommande)                      │     │
│                              │  └────────────────────────────────────────────────────────────────────────────┘     │
└──────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────┘
```

================================================================================
DONNEES MOCK
================================================================================

{
  "settings": {
    "description": "Fax Bureau",
    "email": "fax@entreprise.com",
    "notifications": {
      "receiveByEmail": true,
      "notifyFailures": true,
      "dailyReport": false
    },
    "quality": "standard"
  },
  "logo": {
    "filename": "entreprise-logo.png",
    "size": "32 Ko"
  },
  "logoRequirements": {
    "formats": ["PNG", "JPG"],
    "maxSize": "500 Ko",
    "recommended": "300x100px"
  },
  "qualityOptions": ["Standard", "Haute", "Photo"]
}

================================================================================
