================================================================================
SCREENSHOT: target_.web-cloud.voip.fax.general.svg
================================================================================

NAV1: Web Cloud | NAV2: VoIP | NAV3a: FAX | NAV3b: - (pas de NAV3b) | NAV4: General

================================================================================

```
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [=] OVHcloud   [Bare Metal] [Public Cloud] [Web Cloud] [Network] [IAM]                              [?] [avatar]  │
│                                             ===========                                                            │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [Domaines] [Hebergements] [Emails] [WordPress] [Acces] [VoIP]                                            │
│                                                                   ====                                             │
├──────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────┤
│ [SIP (2)][SMS (1)][FAX (1)]  │ 0033972107777                                                [Actif]  [+ Envoyer]   │
│ [Trunk (0)]                  │ Fax Bureau                                                                          │
│             ===              ├─────────────────────────────────────────────────────────────────────────────────────┤
│         NAV3a=FAX (ACTIF)    │ [General] [Envoyer] [Envoyes] [Recus] [Consommation] [Parametres]                   │
├──────────────────────────────┤  =======                                                                            │
│ [Rechercher...]              │  NAV4=General (ACTIF)                                                               │
├──────────────────────────────┤ ────────────────────────────────────────────────────────────────────────────────────┤
│ 1 service                    │                                                                                     │
├──────────────────────────────┤  ┌──────────────────────────────────┐  ┌──────────────────────────────────┐         │
│ * Fax Bureau             ████│  │ Informations                     │  │ Statistiques (30j)               │         │
│   0033972107777              │  ├──────────────────────────────────┤  ├──────────────────────────────────┤         │
│   (SELECTIONNE)       [Actif]│  │                                  │  │                                  │         │
│                              │  │  Numero      0033972107777       │  │  ┌──────────┐  ┌──────────┐      │         │
│                              │  │  Description Fax Bureau          │  │  │    45    │  │    23    │      │         │
│                              │  │  Type        FreeFax             │  │  │ Envoyes  │  │  Recus   │      │         │
│                              │  │  Statut      [v] Actif           │  │  └──────────┘  └──────────┘      │         │
│                              │  │                                  │  │                                  │         │
│                              │  │  Email       fax@entreprise.com  │  │  ┌──────────┐  ┌──────────┐      │         │
│                              │  │  Qualite     Standard            │  │  │   68     │  │  12,50EUR│      │         │
│                              │  │                                  │  │  │  Pages   │  │   Cout   │      │         │
│                              │  └──────────────────────────────────┘  │  └──────────┘  └──────────┘      │         │
│                              │                                        └──────────────────────────────────┘         │
│                              │                                                                                     │
│                              │  ┌────────────────────────────────────────────────────────────────────────────┐     │
│                              │  │ Derniers fax                                              [Voir tout ->]   │     │
│                              │  ├────────────────────────────────────────────────────────────────────────────┤     │
│                              │  │                                                                            │     │
│                              │  │  Date         │ Direction│ Numero          │ Pages│ Statut               │     │
│                              │  │  ═════════════════════════════════════════════════════════════════════════ │     │
│                              │  │  03/01 14:32  │ Sortant  │ +33 1 42 86 55 00│  3   │ [v] Envoye           │     │
│                              │  │  03/01 10:15  │ Entrant  │ +33 1 45 67 89 00│  2   │ [v] Recu             │     │
│                              │  │  02/01 16:00  │ Sortant  │ +33 1 40 12 34 56│  5   │ [x] Echec            │     │
│                              │  │                                                                            │     │
│                              │  └────────────────────────────────────────────────────────────────────────────┘     │
└──────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────┘
```

================================================================================
DONNEES MOCK
================================================================================

{
  "faxService": {
    "serviceName": "0033972107777",
    "description": "Fax Bureau",
    "type": "freefax",
    "status": "active",
    "email": "fax@entreprise.com",
    "quality": "standard"
  },
  "stats30d": {
    "sent": 45,
    "received": 23,
    "pages": 68,
    "cost": 12.50
  },
  "recentFaxes": [
    {"date": "03/01 14:32", "direction": "outgoing", "number": "+33 1 42 86 55 00", "pages": 3, "status": "sent"},
    {"date": "03/01 10:15", "direction": "incoming", "number": "+33 1 45 67 89 00", "pages": 2, "status": "received"},
    {"date": "02/01 16:00", "direction": "outgoing", "number": "+33 1 40 12 34 56", "pages": 5, "status": "failed"}
  ],
  "nav3a": "FAX"
}

================================================================================
