================================================================================
SCREENSHOT: target_.web-cloud.voip.sip.groups.billing.svg
================================================================================

NAV1: Web Cloud | NAV2: VoIP | NAV3a: SIP | NAV3b: Groups | NAV4: Facturation

================================================================================

```
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [=] OVHcloud   [Bare Metal] [Public Cloud] [Web Cloud] [Network] [IAM]                              [?] [avatar]  │
│                                             ===========                                                            │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [Domaines] [Hebergements] [Emails] [WordPress] [Acces] [VoIP]                                            │
│                                                                   ====                                             │
├──────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────┤
│ [SIP (2)][SMS (1)][FAX (1)]  │ OVH-TELECOM-12345                                                     [Actif]       │
│ [Trunk (0)]                  │ Telephonie Bureau Paris                                                             │
│          ===                 ├─────────────────────────────────────────────────────────────────────────────────────┤
│        NAV3a=SIP (ACTIF)     │ [General] [Services] [Commandes] [Portabilite] [Facturation] [Reversements] [Secu]  │
├──────────────────────────────┤                                               ===========                           │
│ [Rechercher...]              │                                               NAV4=Facturation (ACTIF)              │
├──────────────────────────────┤ ────────────────────────────────────────────────────────────────────────────────────┤
│ ┌──────────┬───────────────┐ │                                                                                     │
│ │Groups (2)│ Lignes (5)    │ │  ┌────────────────────────────────────────────────────────────────────────────┐     │
│ ├──────────┼───────────────┤ │  │ Historique de facturation                                    [Exporter]    │     │
│ │Numeros(8)│ Services      │ │  ├────────────────────────────────────────────────────────────────────────────┤     │
│ └──────────┴───────────────┘ │  │                                                                            │     │
│ NAV3b=Groups (ACTIF)         │  │  Periode        │ Appels │ Duree     │ Hors-forfait │ Total   │ Facture   │     │
├──────────────────────────────┤  │  ═══════════════════════════════════════════════════════════════════════   │     │
│ 2 groupes                    │  │  Decembre 2025  │  234   │ 12h 45min │   15,00 EUR  │ 45,00 EUR│ [PDF]    │     │
├──────────────────────────────┤  │  Novembre 2025  │  189   │ 10h 30min │    8,50 EUR  │ 38,50 EUR│ [PDF]    │     │
│ * Bureau Paris           ████│  │  Octobre 2025   │  256   │ 14h 15min │   22,00 EUR  │ 52,00 EUR│ [PDF]    │     │
│   OVH-TELECOM-12345          │  │  Septembre 2025 │  198   │ 11h 00min │   12,00 EUR  │ 42,00 EUR│ [PDF]    │     │
│   5 lignes · 8 numeros · 1fax│  │  Aout 2025      │  145   │  8h 20min │    5,00 EUR  │ 35,00 EUR│ [PDF]    │     │
│   (SELECTIONNE)       [Actif]│  │                                                                            │     │
├──────────────────────────────┤  └────────────────────────────────────────────────────────────────────────────┘     │
│ o Agence Lyon                │                                                                                     │
│   OVH-TELECOM-67890          │  ┌────────────────────────────────────────────────────────────────────────────┐     │
│   3 lignes · 4 numeros · 0fax│  │ Resume annuel 2025                                                         │     │
│                       [Actif]│  ├────────────────────────────────────────────────────────────────────────────┤     │
│                              │  │  ┌──────────┐  ┌──────────┐  ┌──────────┐  ┌──────────┐                    │     │
│                              │  │  │  2 456   │  │ 156h30m  │  │ 125,00EUR│  │ 485,00EUR│                    │     │
│                              │  │  │  Appels  │  │  Duree   │  │Hors-forf.│  │  Total   │                    │     │
│                              │  │  └──────────┘  └──────────┘  └──────────┘  └──────────┘                    │     │
│                              │  └────────────────────────────────────────────────────────────────────────────┘     │
└──────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────┘
```

================================================================================
DONNEES MOCK
================================================================================

{
  "billingHistory": [
    {"period": "Decembre 2025", "calls": 234, "duration": "12h 45min", "outOfPlan": 15.00, "total": 45.00},
    {"period": "Novembre 2025", "calls": 189, "duration": "10h 30min", "outOfPlan": 8.50, "total": 38.50},
    {"period": "Octobre 2025", "calls": 256, "duration": "14h 15min", "outOfPlan": 22.00, "total": 52.00},
    {"period": "Septembre 2025", "calls": 198, "duration": "11h 00min", "outOfPlan": 12.00, "total": 42.00},
    {"period": "Aout 2025", "calls": 145, "duration": "8h 20min", "outOfPlan": 5.00, "total": 35.00}
  ],
  "yearSummary": {
    "year": 2025,
    "totalCalls": 2456,
    "totalDuration": "156h 30min",
    "totalOutOfPlan": 125.00,
    "totalAmount": 485.00
  }
}

================================================================================
