================================================================================
SCREENSHOT: target_.web-cloud.voip.sms.campaigns.svg
================================================================================

NAV1: Web Cloud | NAV2: VoIP | NAV3a: SMS | NAV3b: - (pas de NAV3b) | NAV4: Campagnes

================================================================================

```
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [=] OVHcloud   [Bare Metal] [Public Cloud] [Web Cloud] [Network] [IAM]                              [?] [avatar]  │
│                                             ===========                                                            │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [Domaines] [Hebergements] [Emails] [WordPress] [Acces] [VoIP]                                            │
│                                                                   ====                                             │
├──────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────┤
│ [SIP (2)][SMS (1)][FAX (1)]  │ sms-ab12345                                     [1 234 credits]  [+ Acheter]        │
│ [Trunk (0)]                  │ Marketing                                                                           │
│             ===              ├─────────────────────────────────────────────────────────────────────────────────────┤
│         NAV3a=SMS (ACTIF)    │ [General] [Envoyer] [Campagnes] [Sortants] [Entrants] [Expediteurs] [Modeles]       │
├──────────────────────────────┤                      =========                                                      │
│ [Rechercher...]              │                      NAV4=Campagnes (ACTIF)                                         │
├──────────────────────────────┤ ────────────────────────────────────────────────────────────────────────────────────┤
│ 1 compte                     │                                                                                     │
├──────────────────────────────┤  ┌────────────────────────────────────────────────────────────────────────────┐     │
│ * Marketing              ████│  │ Campagnes SMS                                        [+ Nouvelle campagne] │     │
│   sms-ab12345                │  ├────────────────────────────────────────────────────────────────────────────┤     │
│   1 234 credits              │  │                                                                            │     │
│   (SELECTIONNE)       [Actif]│  │  Nom                  │ Date        │ Destinataires│ Envoyes│ Statut       │     │
│                              │  │  ════════════════════════════════════════════════════════════════════════  │     │
│                              │  │  Promo Janvier 2026   │ 02/01 10:00 │    1 500     │  1 487 │ [v] Terminee │     │
│                              │  │  Rappel Voeux         │ 01/01 00:01 │      850     │    850 │ [v] Terminee │     │
│                              │  │  Black Friday 2025    │ 29/11 08:00 │    2 300     │  2 298 │ [v] Terminee │     │
│                              │  │  Soldes Hiver         │ 10/01 09:00 │    1 200     │      0 │ [o] Planifiee│     │
│                              │  │  Newsletter Fevrier   │ 01/02 10:00 │      950     │      0 │ [o] Planifiee│     │
│                              │  │                                                                            │     │
│                              │  └────────────────────────────────────────────────────────────────────────────┘     │
│                              │                                                                                     │
│                              │  ┌────────────────────────────────────────────────────────────────────────────┐     │
│                              │  │ Statistiques globales                                                      │     │
│                              │  ├────────────────────────────────────────────────────────────────────────────┤     │
│                              │  │                                                                            │     │
│                              │  │   ┌──────────┐  ┌──────────┐  ┌──────────┐  ┌──────────┐                   │     │
│                              │  │   │    12    │  │  15 234  │  │  98.7%   │  │   4 567  │                   │     │
│                              │  │   │Campagnes │  │ Envoyes  │  │ Delivres │  │ Credits  │                   │     │
│                              │  │   │ (total)  │  │ (total)  │  │  (moy.)  │  │consommes │                   │     │
│                              │  │   └──────────┘  └──────────┘  └──────────┘  └──────────┘                   │     │
│                              │  │                                                                            │     │
│                              │  └────────────────────────────────────────────────────────────────────────────┘     │
└──────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────┘
```

================================================================================
DONNEES MOCK
================================================================================

{
  "campaigns": [
    {"name": "Promo Janvier 2026", "date": "02/01 10:00", "recipients": 1500, "sent": 1487, "status": "completed"},
    {"name": "Rappel Voeux", "date": "01/01 00:01", "recipients": 850, "sent": 850, "status": "completed"},
    {"name": "Black Friday 2025", "date": "29/11 08:00", "recipients": 2300, "sent": 2298, "status": "completed"},
    {"name": "Soldes Hiver", "date": "10/01 09:00", "recipients": 1200, "sent": 0, "status": "scheduled"},
    {"name": "Newsletter Fevrier", "date": "01/02 10:00", "recipients": 950, "sent": 0, "status": "scheduled"}
  ],
  "globalStats": {
    "totalCampaigns": 12,
    "totalSent": 15234,
    "avgDeliveryRate": 98.7,
    "creditsUsed": 4567
  }
}

================================================================================
