================================================================================
SCREENSHOT: target_.web-cloud.voip.carrier-sip.ddi.svg
================================================================================

NAV1: Web Cloud | NAV2: VoIP | NAV3a: Trunk | NAV3b: - (pas de NAV3b) | NAV4: DDI

================================================================================

```
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [=] OVHcloud   [Bare Metal] [Public Cloud] [Web Cloud] [Network] [IAM]                              [?] [avatar]  │
│                                             ===========                                                            │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [Domaines] [Hebergements] [Emails] [WordPress] [Acces] [VoIP]                                            │
│                                                                   ====                                             │
├──────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────┤
│ [SIP (2)][SMS (1)][FAX (1)]  │ carrier-sip-98765                                             [12/50 appels]        │
│ [Trunk (1)]                  │ Trunk Principal                                                                     │
│           =====              ├─────────────────────────────────────────────────────────────────────────────────────┤
│       NAV3a=Trunk (ACTIF)    │ [General] [CDR] [Endpoints] [Routing] [DDI] [Settings]                              │
├──────────────────────────────┤                                         ===                                         │
│ [Rechercher...]              │                                         NAV4=DDI (ACTIF)                            │
├──────────────────────────────┤ ────────────────────────────────────────────────────────────────────────────────────┤
│ 1 trunk                      │                                                                                     │
├──────────────────────────────┤  ┌────────────────────────────────────────────────────────────────────────────┐     │
│ * Trunk Principal        ████│  │ Numeros DDI / SDA                                        [+ Commander]     │     │
│   carrier-sip-98765          │  ├────────────────────────────────────────────────────────────────────────────┤     │
│   12/50 appels               │  │                                                                            │     │
│   (SELECTIONNE)       [Actif]│  │  (i) Les numeros DDI permettent de recevoir des appels sur le trunk       │     │
│                              │  │                                                                            │     │
│                              │  │  Plage              │ Numeros  │ Disponibles│ Utilises│ Actions           │     │
│                              │  │  ═════════════════════════════════════════════════════════════════════════ │     │
│                              │  │  +33 1 84 88 00 XX  │   100    │     72     │    28   │ [Voir] [Config]   │     │
│                              │  │  +33 1 84 88 01 XX  │   100    │     95     │     5   │ [Voir] [Config]   │     │
│                              │  │  +33 9 72 10 12 XX  │    50    │     35     │    15   │ [Voir] [Config]   │     │
│                              │  │                                                                            │     │
│                              │  └────────────────────────────────────────────────────────────────────────────┘     │
│                              │                                                                                     │
│                              │  ┌────────────────────────────────────────────────────────────────────────────┐     │
│                              │  │ Resume                                                                     │     │
│                              │  ├────────────────────────────────────────────────────────────────────────────┤     │
│                              │  │                                                                            │     │
│                              │  │   ┌──────────┐  ┌──────────┐  ┌──────────┐                                 │     │
│                              │  │   │   250    │  │   202    │  │    48    │                                 │     │
│                              │  │   │  Total   │  │ Dispos.  │  │ Utilises │                                 │     │
│                              │  │   └──────────┘  └──────────┘  └──────────┘                                 │     │
│                              │  │                                                                            │     │
│                              │  └────────────────────────────────────────────────────────────────────────────┘     │
└──────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────┘
```

================================================================================
DONNEES MOCK
================================================================================

{
  "ddiRanges": [
    {"range": "+33 1 84 88 00 XX", "total": 100, "available": 72, "used": 28},
    {"range": "+33 1 84 88 01 XX", "total": 100, "available": 95, "used": 5},
    {"range": "+33 9 72 10 12 XX", "total": 50, "available": 35, "used": 15}
  ],
  "summary": {
    "total": 250,
    "available": 202,
    "used": 48
  }
}

================================================================================
