================================================================================
SCREENSHOT: target_.web-cloud.voip.sip.lines.forward.svg
================================================================================

NAV1: Web Cloud | NAV2: VoIP | NAV3a: SIP | NAV3b: Lignes | NAV4: Renvois

================================================================================

```
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [=] OVHcloud   [Bare Metal] [Public Cloud] [Web Cloud] [Network] [IAM]                              [?] [avatar]  │
│                                             ===========                                                            │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [Domaines] [Hebergements] [Emails] [WordPress] [Acces] [VoIP]                                            │
│                                                                   ====                                             │
├──────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────┤
│ [SIP (2)][SMS (1)][FAX (1)]  │ +33 9 72 10 12 34                                                     [Actif]       │
│ [Trunk (0)]                  │ Ligne Accueil - Cisco IP Phone 8845                                                 │
│          ===                 ├─────────────────────────────────────────────────────────────────────────────────────┤
│        NAV3a=SIP (ACTIF)     │ [General] [Telephone] [Appels] [Renvois] [Messagerie] [Consommation] [Options]      │
├──────────────────────────────┤                                =======                                              │
│ [Rechercher...]              │                                NAV4=Renvois (ACTIF)                                 │
├──────────────────────────────┤ ────────────────────────────────────────────────────────────────────────────────────┤
│ ┌──────────┬───────────────┐ │                                                                                     │
│ │Groups (2)│ Lignes (5)    │ │  ┌────────────────────────────────────────────────────────────────────────────┐     │
│ ├──────────┼───────────────┤ │  │ Configuration des renvois                                                  │     │
│ │Numeros(8)│ Services      │ │  ├────────────────────────────────────────────────────────────────────────────┤     │
│ └──────────┴───────────────┘ │  │                                                                            │     │
│ NAV3b=Lignes (ACTIF)         │  │  ┌──────────────────────────────────────────────────────────────────────┐  │     │
├──────────────────────────────┤  │  │ Renvoi inconditionnel                                   (o) Desactive│  │     │
│ 5 lignes                     │  │  ├──────────────────────────────────────────────────────────────────────┤  │     │
├──────────────────────────────┤  │  │                                                                      │  │     │
│ * Ligne Accueil          ████│  │  │   Destination   [                                            ]       │  │     │
│   +33 9 72 10 12 34          │  │  │                 Tous les appels seront renvoyes                      │  │     │
│   Cisco IP Phone 8845        │  │  └──────────────────────────────────────────────────────────────────────┘  │     │
│   (SELECTIONNE)       [Actif]│  │                                                                            │     │
├──────────────────────────────┤  │  ┌──────────────────────────────────────────────────────────────────────┐  │     │
│ o Ligne Direction            │  │  │ Renvoi sur non-reponse                                  (*) Active  │  │     │
│   +33 9 72 10 12 35          │  │  ├──────────────────────────────────────────────────────────────────────┤  │     │
│   Yealink T46S               │  │  │                                                                      │  │     │
│                       [Actif]│  │  │   Destination   [+33 6 12 34 56 78                       ]           │  │     │
├──────────────────────────────┤  │  │   Delai         [20 secondes v]                                      │  │     │
│ o Ligne Commercial           │  │  │                 Si pas de reponse apres le delai                     │  │     │
│   +33 9 72 10 12 36          │  │  └──────────────────────────────────────────────────────────────────────┘  │     │
│   Softphone                  │  │                                                                            │     │
│                       [Actif]│  │  ┌──────────────────────────────────────────────────────────────────────┐  │     │
│                              │  │  │ Renvoi sur occupation                                   (*) Active  │  │     │
│                              │  │  ├──────────────────────────────────────────────────────────────────────┤  │     │
│                              │  │  │                                                                      │  │     │
│                              │  │  │   Destination   [Messagerie vocale v]                                │  │     │
│                              │  │  │                 Si la ligne est occupee                              │  │     │
│                              │  │  └──────────────────────────────────────────────────────────────────────┘  │     │
│                              │  │                                                                            │     │
│                              │  │                                             [Annuler]  [Enregistrer]       │     │
│                              │  └────────────────────────────────────────────────────────────────────────────┘     │
└──────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────┘
```

================================================================================
DONNEES MOCK
================================================================================

{
  "forwards": {
    "unconditional": {
      "enabled": false,
      "destination": null
    },
    "noAnswer": {
      "enabled": true,
      "destination": "+33 6 12 34 56 78",
      "delay": 20
    },
    "busy": {
      "enabled": true,
      "destination": "voicemail"
    }
  },
  "delayOptions": [10, 15, 20, 25, 30, 45, 60],
  "destinationOptions": ["voicemail", "number", "queue"]
}

================================================================================
