================================================================================
SCREENSHOT: target_.web-cloud.voip.fax.send.svg
================================================================================

NAV1: Web Cloud | NAV2: VoIP | NAV3a: FAX | NAV3b: - (pas de NAV3b) | NAV4: Envoyer

================================================================================

```
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [=] OVHcloud   [Bare Metal] [Public Cloud] [Web Cloud] [Network] [IAM]                              [?] [avatar]  │
│                                             ===========                                                            │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [Domaines] [Hebergements] [Emails] [WordPress] [Acces] [VoIP]                                            │
│                                                                   ====                                             │
├──────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────┤
│ [SIP (2)][SMS (1)][FAX (1)]  │ 0033972107777                                                [Actif]  [+ Envoyer]   │
│ [Trunk (0)]                  │ Fax Bureau                                                                          │
│             ===              ├─────────────────────────────────────────────────────────────────────────────────────┤
│         NAV3a=FAX (ACTIF)    │ [General] [Envoyer] [Envoyes] [Recus] [Consommation] [Parametres]                   │
├──────────────────────────────┤            =======                                                                  │
│ [Rechercher...]              │            NAV4=Envoyer (ACTIF)                                                     │
├──────────────────────────────┤ ────────────────────────────────────────────────────────────────────────────────────┤
│ 1 service                    │                                                                                     │
├──────────────────────────────┤  ┌────────────────────────────────────────────────────────────────────────────┐     │
│ * Fax Bureau             ████│  │ Envoyer un fax                                                             │     │
│   0033972107777              │  ├────────────────────────────────────────────────────────────────────────────┤     │
│   (SELECTIONNE)       [Actif]│  │                                                                            │     │
│                              │  │   Destinataire   [+33 1 23 45 67 89                              ]         │     │
│                              │  │                                                                            │     │
│                              │  │   Document       [Choisir un fichier]                                      │     │
│                              │  │                  PDF, DOC, DOCX, TXT (max 10 Mo)                           │     │
│                              │  │                                                                            │     │
│                              │  │   Page de garde  [x] Inclure une page de garde                             │     │
│                              │  │                                                                            │     │
│                              │  │   Qualite        ( ) Normal  (*) Haute                                     │     │
│                              │  │                                                                            │     │
│                              │  │                                                                            │     │
│                              │  │                                                     [Envoyer]              │     │
│                              │  └────────────────────────────────────────────────────────────────────────────┘     │
│                              │                                                                                     │
│                              │  ┌────────────────────────────────────────────────────────────────────────────┐     │
│                              │  │ Tarification                                                               │     │
│                              │  ├────────────────────────────────────────────────────────────────────────────┤     │
│                              │  │  - France: 0,10 EUR/page                                                   │     │
│                              │  │  - Europe: 0,15 EUR/page                                                   │     │
│                              │  │  - International: 0,25 EUR/page                                            │     │
│                              │  └────────────────────────────────────────────────────────────────────────────┘     │
└──────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────┘
```

================================================================================
DONNEES MOCK
================================================================================

{
  "form": {
    "recipient": "+33 1 23 45 67 89",
    "document": null,
    "includeCoverPage": true,
    "quality": "high"
  },
  "allowedFormats": ["PDF", "DOC", "DOCX", "TXT"],
  "maxSize": "10 Mo",
  "pricing": {
    "france": 0.10,
    "europe": 0.15,
    "international": 0.25
  }
}

================================================================================
