================================================================================
SCREENSHOT: target_.web-cloud.voip.groups.portability.svg
================================================================================

NAV1: Web Cloud | NAV2: VoIP | NAV3a: SIP | NAV3b: Groups | NAV4: Portabilite

================================================================================

```
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [=] OVHcloud   [Bare Metal] [Public Cloud] [Web Cloud] [Network] [IAM]                              [?] [avatar]  │
│                                             ===========                                                            │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [Domaines] [Hebergements] [Emails] [WordPress] [Acces] [VoIP]                                            │
│                                                                   ====                                             │
├──────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────┤
│ [SIP (2)][SMS (1)][FAX (1)]  │ OVH-TELECOM-12345                                                     [Actif]       │
│ [Trunk (0)]                  │ Telephonie Bureau Paris                                                             │
│          ===                 ├─────────────────────────────────────────────────────────────────────────────────────┤
│        NAV3a=SIP (ACTIF)     │ [General] [Services] [Commandes] [Portabilite] [Facturation] [Reversements] [Secu]  │
├──────────────────────────────┤                                   ===========                                       │
│ [Rechercher...]              │                                   NAV4=Portabilite (ACTIF)                          │
├──────────────────────────────┤ ────────────────────────────────────────────────────────────────────────────────────┤
│ ┌──────────┬───────────────┐ │                                                                                     │
│ │Groups (2)│ Lignes (5)    │ │  ┌────────────────────────────────────────────────────────────────────────────┐     │
│ ├──────────┼───────────────┤ │  │ Demandes de portabilite                        [+ Nouvelle portabilite]    │     │
│ │Numeros(8)│ Services      │ │  ├────────────────────────────────────────────────────────────────────────────┤     │
│ └──────────┴───────────────┘ │  │                                                                            │     │
│ NAV3b=Groups (ACTIF)         │  │  (i) La portabilite permet de conserver vos numeros en changeant          │     │
├──────────────────────────────┤  │      d'operateur. Delai moyen: 7 jours ouvrés.                             │     │
│ 2 groupes                    │  │                                                                            │     │
├──────────────────────────────┤  │  [En cours (1)] [Terminees (2)] [Annulees (0)]                             │     │
│ * Bureau Paris           ████│  │                                                                            │     │
│   OVH-TELECOM-12345          │  │  Ref         │ Numeros          │ Date prevue│ Operateur│ Statut│ Actions │     │
│   5 lignes · 8 numeros · 1fax│  │  ═════════════════════════════════════════════════════════════════════════ │     │
│   (SELECTIONNE)       [Actif]│  │  PORT-001    │ +33 1 84 88 00 XX│ 15/01/2026 │ Orange   │[o]Cours│ [Suivi]│     │
├──────────────────────────────┤  │  PORT-002    │ +33 9 72 10 12 34│ 01/09/2025 │ SFR      │[v]OK   │ [Voir] │     │
│ o Agence Lyon                │  │  PORT-003    │ +33 9 72 10 12 35│ 01/09/2025 │ SFR      │[v]OK   │ [Voir] │     │
│   OVH-TELECOM-67890          │  │                                                                            │     │
│   3 lignes · 4 numeros · 0fax│  └────────────────────────────────────────────────────────────────────────────┘     │
│                       [Actif]│                                                                                     │
│                              │  ┌────────────────────────────────────────────────────────────────────────────┐     │
│                              │  │ Etapes de la portabilite                                                   │     │
│                              │  ├────────────────────────────────────────────────────────────────────────────┤     │
│                              │  │  1. Demande  ->  2. Validation  ->  3. Execution  ->  4. Activation       │     │
│                              │  │     [v]              [v]               [o] En cours       [ ]              │     │
│                              │  └────────────────────────────────────────────────────────────────────────────┘     │
└──────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────┘
```

================================================================================
DONNEES MOCK
================================================================================

{
  "portabilityRequests": [
    {"ref": "PORT-001", "numbers": "+33 1 84 88 00 XX", "date": "15/01/2026", "operator": "Orange", "status": "in_progress"},
    {"ref": "PORT-002", "numbers": "+33 9 72 10 12 34", "date": "01/09/2025", "operator": "SFR", "status": "completed"},
    {"ref": "PORT-003", "numbers": "+33 9 72 10 12 35", "date": "01/09/2025", "operator": "SFR", "status": "completed"}
  ],
  "filters": {
    "inProgress": 1,
    "completed": 2,
    "cancelled": 0
  },
  "steps": [
    {"name": "Demande", "status": "completed"},
    {"name": "Validation", "status": "completed"},
    {"name": "Execution", "status": "in_progress"},
    {"name": "Activation", "status": "pending"}
  ]
}

================================================================================
