================================================================================
SCREENSHOT: target_.web-cloud.voip.groups.security.svg
================================================================================

NAV1: Web Cloud | NAV2: VoIP | NAV3a: SIP | NAV3b: Groups | NAV4: Securite

================================================================================

```
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [=] OVHcloud   [Bare Metal] [Public Cloud] [Web Cloud] [Network] [IAM]                              [?] [avatar]  │
│                                             ===========                                                            │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [Domaines] [Hebergements] [Emails] [WordPress] [Acces] [VoIP]                                            │
│                                                                   ====                                             │
├──────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────┤
│ [SIP (2)][SMS (1)][FAX (1)]  │ OVH-TELECOM-12345                                                     [Actif]       │
│ [Trunk (0)]                  │ Telephonie Bureau Paris                                                             │
│          ===                 ├─────────────────────────────────────────────────────────────────────────────────────┤
│        NAV3a=SIP (ACTIF)     │ [General] [Services] [Commandes] [Portabilite] [Facturation] [Reversements] [Secu]  │
├──────────────────────────────┤                                                                             ====    │
│ [Rechercher...]              │                                                                             NAV4    │
├──────────────────────────────┤ ────────────────────────────────────────────────────────────────────────────────────┤
│ ┌──────────┬───────────────┐ │                                                                                     │
│ │Groups (2)│ Lignes (5)    │ │  ┌────────────────────────────────────────────────────────────────────────────┐     │
│ ├──────────┼───────────────┤ │  │ Securite du groupe                                                         │     │
│ │Numeros(8)│ Services      │ │  ├────────────────────────────────────────────────────────────────────────────┤     │
│ └──────────┴───────────────┘ │  │                                                                            │     │
│ NAV3b=Groups (ACTIF)         │  │  Plafond journalier (hors-forfait)                                         │     │
├──────────────────────────────┤  │                                                                            │     │
│ 2 groupes                    │  │   Montant max       [100,00           ] EUR/jour                           │     │
├──────────────────────────────┤  │   Action si depasse [Bloquer les appels v]                                 │     │
│ * Bureau Paris           ████│  │   Alerte email      [x] M'alerter a 80%                                    │     │
│   OVH-TELECOM-12345          │  │                                                                            │     │
│   5 lignes · 8 numeros · 1fax│  └────────────────────────────────────────────────────────────────────────────┘     │
│   (SELECTIONNE)       [Actif]│                                                                                     │
├──────────────────────────────┤  ┌────────────────────────────────────────────────────────────────────────────┐     │
│ o Agence Lyon                │  │ Restrictions d'appels                                                      │     │
│   OVH-TELECOM-67890          │  ├────────────────────────────────────────────────────────────────────────────┤     │
│   3 lignes · 4 numeros · 0fax│  │                                                                            │     │
│                       [Actif]│  │   [x] Bloquer appels internationaux (hors Europe)                          │     │
│                              │  │   [x] Bloquer numeros surtaxes (08XX)                                      │     │
│                              │  │   [ ] Bloquer appels mobiles                                               │     │
│                              │  │   [ ] Bloquer tous les appels sortants                                     │     │
│                              │  │                                                                            │     │
│                              │  │   Liste blanche: [+ Ajouter un numero]                                     │     │
│                              │  │                                                                            │     │
│                              │  │                                           [Annuler] [Enregistrer]          │     │
│                              │  └────────────────────────────────────────────────────────────────────────────┘     │
└──────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────┘
```

================================================================================
DONNEES MOCK
================================================================================

{
  "dailyCap": {
    "maxAmount": 100.00,
    "action": "block",
    "alertAt": 80
  },
  "restrictions": {
    "blockInternational": true,
    "blockPremium": true,
    "blockMobile": false,
    "blockAllOutgoing": false
  },
  "whitelist": [],
  "actionOptions": ["Bloquer les appels", "Alerter seulement", "Utiliser credit"]
}

================================================================================
