================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.voip.carrier-sip.general.svg
Route:   /web-cloud/voip/carrier-sip/{serviceName}
NAV:     NAV1=Web Cloud | NAV2=VoIP | NAV3=Carrier SIP | NAV4=Général
Version: v1 (2025-12-28)
================================================================================

## DESCRIPTION

Dashboard principal d'un trunk Carrier SIP. Affiche les informations générales,
détails du cluster SIP, statistiques mensuelles et actions rapides.

================================================================================

## DONNEES DYNAMIQUES

| Exemple SVG              | Source API                                              |
|--------------------------|---------------------------------------------------------|
| trunk-sip-001            | GET /telephony/{ba}/carrierSip/{sn} → serviceName       |
| Production               | GET /telephony/{ba}/carrierSip/{sn} → description       |
| ab12345-ovh-1            | GET /telephony → billingAccount                         |
| 15/01/2024               | GET /telephony/{sn}/serviceInfos → creation             |
| Carrier SIP Enterprise   | GET /telephony/{ba}/carrierSip/{sn} → offer             |
| cluster-eu-west-1        | GET /telephony/{ba}/carrierSip/{sn}/clusterDetails → id |
| sip-carrier.ovh.net      | clusterDetails → domain                                 |
| sip.ovh.net:5060         | clusterDetails → registrar                              |
| 12 456                   | GET /telephony/{ba}/carrierSip/{sn}/statistics → calls  |
| 542h                     | statistics → totalDuration                              |
| 3 / 5                    | GET .../endpoints → active/total count                  |
| 245,80 €                 | GET .../consumption                                     |

================================================================================

## STRUCTURE PAGE

1. LEFT PANEL (280px)
   - Barre recherche
   - NAV3 tabs: Lignes | Numéros | Fax | [Carrier SIP]
   - Liste des trunks avec statut (badge)
   - Pagination

2. RIGHT PANEL (1096px)
   - Header: Service Name + Description + Badge statut + Actions
   - NAV4 tabs: [Général] | Endpoints | CDR | Paramètres

   - BLOC 1: Informations générales (500x180)
     * Service Name, Description, Billing Account
     * Date création, Offre

   - BLOC 2: Cluster SIP (520x180)
     * Cluster ID, Région, SIP Domain
     * Registrar, Statut cluster

   - BLOC 3: Statistiques ce mois (1040x130)
     * Cards: Appels totaux, Durée totale, Endpoints actifs, Consommation

   - BLOC 4: Actions rapides (1040x130)
     * Ajouter endpoint, Voir CDR, Configuration, Exporter CDR

================================================================================

## API ENDPOINTS

### Trunk Carrier SIP
GET /telephony/{billingAccount}/carrierSip/{serviceName}
Response: {
  serviceName, description, offer, maxConcurrentCalls
}

### Cluster details
GET /telephony/{billingAccount}/carrierSip/{serviceName}/clusterDetails
Response: {
  id, region, domain, registrar, status
}
Note: 404/500 = cluster non disponible

### Service infos
GET /telephony/{serviceName}/serviceInfos
Response: { creation, expiration, status, renew }

### Statistiques
GET /telephony/{billingAccount}/carrierSip/{serviceName}/statistics
Query: { dateFrom, dateTo }
Response: { calls, duration, inbound, outbound }

### Endpoints
GET /telephony/{billingAccount}/carrierSip/{serviceName}/endpoints
Response: [{ id, ip, port, status }]

================================================================================

## NAV4 TABS

| Tab        | Description                   | SVG associé                                |
|------------|-------------------------------|--------------------------------------------|
| Général    | Dashboard (ce SVG)            | target_.web-cloud.voip.carrier-sip.general.svg |
| Endpoints  | Gestion points terminaison    | target_.web-cloud.voip.carrier-sip.endpoints.svg |
| CDR        | Historique appels détaillé    | target_.web-cloud.voip.carrier-sip.cdr.svg |
| Paramètres | Configuration trunk           | target_.web-cloud.voip.carrier-sip.settings.svg |

================================================================================

## ACTIONS

| Bouton            | API                                                    |
|-------------------|--------------------------------------------------------|
| Renommer          | PUT /telephony/{ba}/carrierSip/{sn} { description }    |
| Ajouter endpoint  | → Page endpoints + modal création                      |
| Voir CDR          | → Page CDR                                             |
| Configuration     | → Page paramètres                                      |
| Exporter CDR      | GET /telephony/{ba}/carrierSip/{sn}/cdr/export         |

================================================================================

## REGLES METIER

- Trunk peut avoir 0 à N endpoints
- Statut cluster peut être indisponible (erreurs 404/500 ignorées)
- Statistiques calculées sur le mois en cours
- Consommation: tarification selon destination et durée
- Affichage nom: description > serviceName

================================================================================

## COMPOSANTS REACT

- CarrierSipDashboard (container)
- CarrierSipInfoCard (bloc 1)
- ClusterInfoCard (bloc 2)
- CarrierSipStatsCards (bloc 3)
- QuickActionsGrid (bloc 4)
- TrunksList (left panel)

================================================================================
FIN DOCUMENTATION
================================================================================
