================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.voip.carrier-sip.routing.svg
Route:   /web-cloud/voip/carrier-sip/{serviceName}/routing
NAV:     NAV1=Web Cloud | NAV2=VoIP | NAV3=Routage
Version: v1 (2025-12-28)
================================================================================

## DESCRIPTION

Règles de routage du trunk Carrier SIP. Configuration des routes sortantes
selon les préfixes de destination.

================================================================================

## DONNEES DYNAMIQUES

| Exemple SVG              | Source API                                              |
|--------------------------|---------------------------------------------------------|
| trunk-sip-001            | GET /telephony/trunks/{sn} → serviceName                |
| *                        | GET /telephony/trunks/{sn}/routing → defaultRule.prefix |
| Acheminer via OVH        | defaultRule.action                                      |
| 100                      | defaultRule.priority                                    |
| France Mobile            | routing.rules[].name                                    |
| +336*, +337*             | routing.rules[].prefix                                  |
| Acheminer                | routing.rules[].action                                  |
| Route principale OVH     | routing.rules[].destination                             |
| Actif                    | routing.rules[].status                                  |
| 1                        | routing.rules[].priority                                |

================================================================================

## STRUCTURE PAGE

1. LEFT PANEL (280px)
   - Recherche trunks
   - Liste des trunks SIP

2. RIGHT PANEL (1096px)
   - Header: Trunk + Description
   - NAV3 tabs: Dashboard | Endpoints | CDR | Paramètres | [Routage]

   - INFO BANNER: Explication routage

   - TOOLBAR:
     * Refresh
     * + Ajouter règle

   - BLOC: Règle par défaut (1040x120)
     * Préfixe: * (tout)
     * Action: Acheminer via OVH
     * Priorité: 100
     * Bouton Modifier

   - TABLE: Règles personnalisées (1040x280)
     * Colonnes: Priorité | Nom | Préfixe | Action | Destination | Statut | Actions
     * Triées par priorité croissante
     * Actions: Modifier, Supprimer

   - INFO: Ordre d'évaluation

================================================================================

## API ENDPOINTS

### Règles de routage
GET /telephony/trunks/{serviceName}/routing
Response: {
  defaultRule: { prefix, action, priority },
  rules: [{
    id, priority, name, prefix, action, destination, status
  }]
}

### Ajouter règle
POST /telephony/trunks/{serviceName}/routing/rules
Body: { name, prefix, action, destination, priority }

### Modifier règle
PUT /telephony/trunks/{serviceName}/routing/rules/{id}
Body: { name, prefix, action, destination, status }

### Supprimer règle
DELETE /telephony/trunks/{serviceName}/routing/rules/{id}

### Modifier règle par défaut
PUT /telephony/trunks/{serviceName}/routing/default
Body: { action, destination }

================================================================================

## ACTIONS POSSIBLES

| Action    | Description                           |
|-----------|---------------------------------------|
| route     | Acheminer vers destination            |
| block     | Bloquer l'appel                       |
| redirect  | Rediriger vers autre numéro           |

================================================================================

## FORMAT PRÉFIXE

| Exemple      | Description                     |
|--------------|---------------------------------|
| +33*         | Tous les numéros français       |
| +336*, +337* | Mobiles français                |
| +331*        | Paris et région parisienne      |
| +33 89*      | Surtaxés                        |
| +1*          | États-Unis                      |
| *            | Tous (défaut)                   |

================================================================================

## REGLES METIER

- Évaluation par priorité croissante (1 = haute)
- Première règle correspondante appliquée
- Si aucune correspondance → règle par défaut
- Préfixes au format E.164 (+XX...)
- Wildcards: * en fin de préfixe
- Max 50 règles personnalisées

================================================================================

## COMPOSANTS REACT

- CarrierSipRoutingTab (container)
- DefaultRoutingCard
- RoutingRulesTable
- AddRoutingRuleModal
- EditRoutingRuleModal
- DeleteRuleConfirmModal
- RoutingInfoCard

================================================================================
FIN DOCUMENTATION
================================================================================
