# SCREENSHOT: CDN selectionne - Tab Cache (Regles)
# NAV1: Network | NAV2: CDN | NAV3: POP (ALL) / cdn-prod selectionne | NAV4: Cache

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]            │
├─────────────────────┬────────────────────────────────────────────────────────┤
│ LEFT (280px)        │ RIGHT PANEL                                            │
│ ┌─────────────────┐ │ ┌────────────────────────────────────────────────────┐ │
│ │ POP         [v] │ │ │ cdn-prod.ovh.net                    [Vider cache] │ │
│ │ ALL             │ │ │ OK - Anycast: 1.2.3.4                              │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ Rechercher...   │ │ │ NAV4: [General][Domaines][Cache][SSL][Stats][Taches]│
│ ├─────────────────┤ │ │                         ▲                          │ │
│ │ o Tous les svc  │ │ │                         └── ACTIF                  │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ * cdn-prod   ◀  │ │ │ Regles de cache                      [+ Ajouter]  │ │
│ │   OK            │ │ │ ┌────────────────────────────────────────────────┐ │ │
│ │ o cdn-staging   │ │ │ │ Regle       │ Pattern               │ TTL │ : │ │ │
│ │   OK            │ │ │ ├────────────────────────────────────────────────┤ │ │
│ │                 │ │ │ │ Images      │ *.jpg, *.png, *.gif   │ 30j │ : │ │ │
│ │                 │ │ │ │ CSS/JS      │ *.css, *.js           │  7j │ : │ │ │
│ │                 │ │ │ │ HTML        │ *.html                │  1h │ : │ │ │
│ │                 │ │ │ │ API         │ /api/*                │   0 │ : │ │ │
│ │                 │ │ │ └────────────────────────────────────────────────┘ │ │
│ │                 │ │ │                                                    │ │
│ │                 │ │ │ Purge du cache                                     │ │
│ │                 │ │ │ ┌────────────────────────────────────────────────┐ │ │
│ │                 │ │ │ │ Purger par :                                   │ │ │
│ │                 │ │ │ │ * URL specifique  o Pattern (wildcard)         │ │ │
│ │                 │ │ │ │ o Domaine entier  o Tout le CDN                │ │ │
│ │                 │ │ │ │ URL: [________________________________]        │ │ │
│ │                 │ │ │ │                                     [Purger]   │ │ │
│ │                 │ │ │ └────────────────────────────────────────────────┘ │ │
│ └─────────────────┘ │ └────────────────────────────────────────────────────┘ │
└─────────────────────┴────────────────────────────────────────────────────────┘
```

TYPE: a) NAV1: Network | NAV2: CDN | NAV3: POP (ALL) / cdn-prod selectionne | NAV4: Cache
