# SCREENSHOT: CDN - Modal Ajouter certificat SSL
# NAV1: Network | NAV2: CDN | Modal: Ajouter SSL

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Ajouter un certificat SSL                                    [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  Domaine: cdn.example.com                                          │    │
│   │                                                                    │    │
│   │  Type de certificat                                                │    │
│   │  ○ Let's Encrypt (gratuit, renouvellement automatique)             │    │
│   │  ● Certificat personnalise                                         │    │
│   │                                                                    │    │
│   │  Certificat (PEM)                                                  │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ -----BEGIN CERTIFICATE-----                                │   │    │
│   │  │ ...                                                        │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Cle privee (PEM)                                                  │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ -----BEGIN PRIVATE KEY-----                                │   │    │
│   │  │ ...                                                        │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Chaine de certification (optionnel)                               │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │                                                            │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                      [Annuler]      [Ajouter]      │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page CDN
