# SCREENSHOT: Onboarding - Aucun CDN
# NAV1: Network | NAV2: CDN | NAV3: POP (ALL) / Aucun CDN | NAV4: -

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]            │
├─────────────────────┬────────────────────────────────────────────────────────┤
│ LEFT (280px)        │ RIGHT PANEL                                            │
│ ┌─────────────────┐ │ ┌────────────────────────────────────────────────────┐ │
│ │ POP         [v] │ │ │                                                    │ │
│ │ ALL             │ │ │                                                    │ │
│ ├─────────────────┤ │ │                                                    │ │
│ │ Rechercher...   │ │ │          ┌────────────────────────────────┐        │ │
│ ├─────────────────┤ │ │          │                                │        │ │
│ │                 │ │ │          │                                │        │ │
│ │   Aucun CDN     │ │ │          │   Accelerez vos contenus       │        │ │
│ │                 │ │ │          │                                │        │ │
│ │                 │ │ │          │   Le CDN OVHcloud distribue    │        │ │
│ │                 │ │ │          │   vos contenus au plus pres    │        │ │
│ │                 │ │ │          │   de vos utilisateurs pour     │        │ │
│ │                 │ │ │          │   une experience optimale.     │        │ │
│ │                 │ │ │          │                                │        │ │
│ │                 │ │ │          │   OK POPs mondiaux             │        │ │
│ │                 │ │ │          │   OK SSL gratuit               │        │ │
│ │                 │ │ │          │   OK Cache intelligent         │        │ │
│ │                 │ │ │          │   OK Purge instantanee         │        │ │
│ │                 │ │ │          │                                │        │ │
│ │                 │ │ │          │      [+ Commander un CDN]      │        │ │
│ │                 │ │ │          │                                │        │ │
│ │                 │ │ │          └────────────────────────────────┘        │ │
│ │                 │ │ │                                                    │ │
│ └─────────────────┘ │ └────────────────────────────────────────────────────┘ │
└─────────────────────┴────────────────────────────────────────────────────────┘
```

TYPE: a) NAV1: Network | NAV2: CDN | NAV3: POP (ALL) / Aucun CDN | NAV4: -
ETAT: Onboarding - compte sans CDN
