# SCREENSHOT: CDN - Tab Statistiques globales
# NAV1: Network | NAV2: CDN | NAV3: POP / service | NAV4: Statistiques

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├─────────────────────┬────────────────────────────────────────────────────────┤
│ LEFT (280px)        │ RIGHT PANEL                                            │
│ ┌─────────────────┐ │ ┌────────────────────────────────────────────────────┐ │
│ │ POP         [v] │ │ │ cdn-prod.ovh.net                    [Vider cache] │ │
│ │ ALL             │ │ │ OK - Anycast: 1.2.3.4                              │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ [Rechercher...] │ │ │ NAV4: [General][Domaines][Cache][SSL][Stats][Taches]│
│ ├─────────────────┤ │ │                                         ▲          │ │
│ │ o Tous les svc  │ │ │                                         └ ACTIF    │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ * cdn-prod   ◀  │ │ │ Periode: [1h] [6h] [24h] [7j] [30j*]               │ │
│ │   OK            │ │ │                                                    │ │
│ │ o cdn-staging   │ │ │ ┌───────────┐ ┌───────────┐ ┌───────────┐         │ │
│ │   OK            │ │ │ │ Requetes  │ │ Hit Rate  │ │ Bande pass│         │ │
│ │                 │ │ │ │ 45.2M     │ │ 89.2%     │ │ 1.8 TB    │         │ │
│ │                 │ │ │ └───────────┘ └───────────┘ └───────────┘         │ │
│ │                 │ │ │                                                    │ │
│ │                 │ │ │ Top domaines                                       │ │
│ │                 │ │ │ ┌────────────────────────────────────────────────┐ │ │
│ │                 │ │ │ │ www.example.com    │ 1.2M req │ 0.9 TB        │ │ │
│ │                 │ │ │ │ static.example.com │ 890k req │ 0.6 TB        │ │ │
│ │                 │ │ │ │ img.example.com    │ 450k req │ 0.2 TB        │ │ │
│ │                 │ │ │ └────────────────────────────────────────────────┘ │ │
│ └─────────────────┘ │ └────────────────────────────────────────────────────┘ │
└─────────────────────┴────────────────────────────────────────────────────────┘
```

TYPE: a) NAV1: Network | NAV2: CDN | NAV3: POP / service | NAV4: Stats
