# SCREENSHOT: CDN selectionne - Tab Statistiques
# NAV1: Network | NAV2: CDN | NAV3: POP (ALL) / cdn-prod selectionne | NAV4: Stats

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]            │
├─────────────────────┬────────────────────────────────────────────────────────┤
│ LEFT (280px)        │ RIGHT PANEL                                            │
│ ┌─────────────────┐ │ ┌────────────────────────────────────────────────────┐ │
│ │ POP         [v] │ │ │ cdn-prod.ovh.net                    [Vider cache] │ │
│ │ ALL             │ │ │ OK - Anycast: 1.2.3.4                              │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ Rechercher...   │ │ │ NAV4: [General][Domaines][Cache][SSL][Stats][Taches]│
│ ├─────────────────┤ │ │                                      ▲             │ │
│ │ o Tous les svc  │ │ │                                      └── ACTIF     │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ * cdn-prod   ◀  │ │ │ Periode: [1h] [6h] [24h] [7j] [30j*] [Personnalise]│ │
│ │   OK            │ │ ├────────────────────────────────────────────────────┤ │
│ │ o cdn-staging   │ │ │ ┌───────────┐ ┌───────────┐ ┌───────────┐         │ │
│ │   OK            │ │ │ │ Requetes  │ │ Hit Rate  │ │ Bande pass│         │ │
│ │                 │ │ │ │ 45.2M     │ │ 89.2%     │ │ 1.8 TB    │         │ │
│ │                 │ │ │ └───────────┘ └───────────┘ └───────────┘         │ │
│ │                 │ │ │                                                    │ │
│ │                 │ │ │ Trafic                                             │ │
│ │                 │ │ │ ┌────────────────────────────────────────────────┐ │ │
│ │                 │ │ │ │      /\    /\      /\                          │ │ │
│ │                 │ │ │ │   /\/  \/\/  \/\/\/  \                         │ │ │
│ │                 │ │ │ │ /\/                    \                        │ │ │
│ │                 │ │ │ └────────────────────────────────────────────────┘ │ │
│ │                 │ │ │                                                    │ │
│ │                 │ │ │ Cache Hit Rate          Top domaines               │ │
│ │                 │ │ │ ┌──────────────────┐   ┌──────────────────────┐   │ │
│ │                 │ │ │ │ Hit  █████████ 89%│   │ www.ex..  │ 1.2M│0.9TB│   │ │
│ │                 │ │ │ │ Miss █░░░░░░░░ 11%│   │ static..  │ 890k│0.6TB│   │ │
│ │                 │ │ │ └──────────────────┘   └──────────────────────┘   │ │
│ └─────────────────┘ │ └────────────────────────────────────────────────────┘ │
└─────────────────────┴────────────────────────────────────────────────────────┘
```

TYPE: a) NAV1: Network | NAV2: CDN | NAV3: POP (ALL) / cdn-prod selectionne | NAV4: Stats
