# SCREENSHOT: Modal - Ajouter un domaine
# NAV1: Network | NAV2: CDN | Modal: Ajouter domaine

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]            │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Ajouter un domaine                                          [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  Domaine                                                           │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ assets.example.com                                         │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Origine (serveur d'origine)                                       │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ 51.210.123.45                                              │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │  IP ou hostname du serveur d'origine                              │    │
│   │                                                                    │    │
│   │  Port origine              TTL par defaut                          │    │
│   │  ┌─────────────────────┐   ┌─────────────────────────────────┐    │    │
│   │  │ 443                 │   │ 24 heures                    [v]│    │    │
│   │  └─────────────────────┘   └─────────────────────────────────┘    │    │
│   │                                                                    │    │
│   │  [x] SSL backend (HTTPS vers l'origine)                            │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                      [Annuler]      [Ajouter]      │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page CDN
