# SCREENSHOT: CDN - Modal Modifier backend
# NAV1: Network | NAV2: CDN | Modal: Modifier backend

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Modifier le backend                                          [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  Adresse du serveur origine                                        │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ origin.example.com                                         │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Port                                                              │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ 443                                                        │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Protocole                                                         │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ HTTPS                                                   [v]│   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  [x] Verifier le certificat SSL du backend                         │    │
│   │                                                                    │    │
│   │  Header Host personnalise (optionnel)                              │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │                                                            │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                    [Annuler]      [Enregistrer]    │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page CDN
