# SCREENSHOT: CDN - Tab Domaine Statistiques
# NAV1: Network | NAV2: CDN | NAV3: POP / service | NAV4: Domaines > Statistiques

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├─────────────────────┬────────────────────────────────────────────────────────┤
│ LEFT (280px)        │ RIGHT PANEL                                            │
│ ┌─────────────────┐ │ ┌────────────────────────────────────────────────────┐ │
│ │ POP         [v] │ │ │ cdn-prod.ovh.net > www.example.com            [..] │ │
│ │ ALL             │ │ │ OK - Domaine actif                                  │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ [Rechercher...] │ │ │ NAV4: [Dashboard][Regles][Statistiques][SSL]       │ │
│ ├─────────────────┤ │ │                            ▲                       │ │
│ │ o Tous les svc  │ │ │                            └ ACTIF                 │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ * cdn-prod   ◀  │ │ │ Periode: [1h] [6h] [24h] [7j*] [30j]               │ │
│ │   OK            │ │ │                                                    │ │
│ │ o cdn-staging   │ │ │ Trafic                                             │ │
│ │   OK            │ │ │ ┌────────────────────────────────────────────────┐ │ │
│ │                 │ │ │ │      /\    /\                                  │ │ │
│ │                 │ │ │ │   /\/  \/\/  \/\                               │ │ │
│ │                 │ │ │ │ /\/              \/\                           │ │ │
│ │                 │ │ │ └────────────────────────────────────────────────┘ │ │
│ │                 │ │ │                                                    │ │
│ │                 │ │ │ Hit Rate           Codes HTTP                      │ │
│ │                 │ │ │ ┌──────────────┐  ┌──────────────────────┐        │ │
│ │                 │ │ │ │ Hit  ████ 92%│  │ 2xx ████████████ 95% │        │ │
│ │                 │ │ │ │ Miss █░░░  8%│  │ 3xx ██░░░░░░░░░░  3% │        │ │
│ │                 │ │ │ └──────────────┘  │ 4xx █░░░░░░░░░░░  2% │        │ │
│ │                 │ │ │                   └──────────────────────┘        │ │
│ └─────────────────┘ │ └────────────────────────────────────────────────────┘ │
└─────────────────────┴────────────────────────────────────────────────────────┘
```

TYPE: a) NAV1: Network | NAV2: CDN | NAV3: POP / service | NAV4: Domaines > Statistiques
