# SCREENSHOT: Modal - Purge du cache
# NAV1: Network | NAV2: CDN | Modal: Purge

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]            │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Purger le cache                                             [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  Type de purge                                                     │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ o URL specifique                                           │   │    │
│   │  │ * Pattern (wildcard)                                       │   │    │
│   │  │ o Domaine entier                                           │   │    │
│   │  │ o Tout le CDN                                              │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Pattern                                                           │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ https://www.example.com/assets/*.js                        │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │  Exemples: *.jpg, /images/*, /api/v1/*                            │    │
│   │                                                                    │    │
│   │  !! La purge sera propagee sur tous les POPs. Cette operation      │    │
│   │     peut prendre quelques minutes.                                 │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                      [Annuler]       [Purger]      │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page CDN
