# SCREENSHOT: CDN - Tab Logs
# NAV1: Network | NAV2: CDN | NAV3: POP / service | NAV4: Logs

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├─────────────────────┬────────────────────────────────────────────────────────┤
│ LEFT (280px)        │ RIGHT PANEL                                            │
│ ┌─────────────────┐ │ ┌────────────────────────────────────────────────────┐ │
│ │ POP         [v] │ │ │ cdn-prod.ovh.net                    [Vider cache] │ │
│ │ ALL             │ │ │ OK - Anycast: 1.2.3.4                              │ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ [Rechercher...] │ │ │ NAV4: [General][Domaines][Cache][SSL][Stats][Logs] │ │
│ ├─────────────────┤ │ │                                               ▲    │ │
│ │ o Tous les svc  │ │ │                                               └ ACT│ │
│ ├─────────────────┤ │ ├────────────────────────────────────────────────────┤ │
│ │ * cdn-prod   ◀  │ │ │ Logs d'acces (derniers 100)                        │ │
│ │   OK            │ │ │                                                    │ │
│ │ o cdn-staging   │ │ │ ┌────────────────────────────────────────────────┐ │ │
│ │   OK            │ │ │ │ Timestamp   │ URL         │ Status │ Time     │ │ │
│ │                 │ │ │ ├────────────────────────────────────────────────┤ │ │
│ │                 │ │ │ │ 14:32:45.12 │ /assets/... │  200   │  12ms    │ │ │
│ │                 │ │ │ │ 14:32:44.98 │ /img/log... │  200   │   8ms    │ │ │
│ │                 │ │ │ │ 14:32:44.65 │ /api/v1/... │  200   │  45ms    │ │ │
│ │                 │ │ │ │ 14:32:44.32 │ /css/sty... │  304   │   2ms    │ │ │
│ │                 │ │ │ │ 14:32:44.01 │ /js/app.... │  200   │  15ms    │ │ │
│ │                 │ │ │ └────────────────────────────────────────────────┘ │ │
│ │                 │ │ │                                                    │ │
│ │                 │ │ │ [Exporter CSV]  [Configurer Logs Data Platform]    │ │
│ └─────────────────┘ │ └────────────────────────────────────────────────────┘ │
└─────────────────────┴────────────────────────────────────────────────────────┘
```

TYPE: a) NAV1: Network | NAV2: CDN | NAV3: POP / service | NAV4: Logs
