# SCREENSHOT: CDN - Modal Supprimer certificat SSL
# NAV1: Network | NAV2: CDN | Modal: Supprimer SSL

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Supprimer le certificat SSL                                  [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  Domaine: cdn.example.com                                          │    │
│   │  Certificat: Let's Encrypt                                         │    │
│   │  Expiration: 15/03/2026                                            │    │
│   │                                                                    │    │
│   │  /!\\ Attention                                                    │    │
│   │  La suppression du certificat SSL desactivera HTTPS pour ce        │    │
│   │  domaine. Les visiteurs ne pourront plus acceder au contenu        │    │
│   │  de maniere securisee.                                             │    │
│   │                                                                    │    │
│   │  Tapez "SUPPRIMER" pour confirmer:                                 │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │                                                            │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                     [Annuler]      [Supprimer]     │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page CDN
