# SCREENSHOT: CDN - Modal Modifier regle
# NAV1: Network | NAV2: CDN | Modal: Modifier regle

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Modifier la regle de cache                                   [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  Nom de la regle                                                   │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ Images statiques                                           │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Pattern (extensions ou chemin)                                    │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ *.jpg, *.png, *.gif, *.webp, *.avif                        │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  TTL (duree de cache)                                              │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │ 30 jours                                                [v]│   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   │  Statut                                                            │    │
│   │  [x] Regle active                                                  │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                    [Annuler]      [Enregistrer]    │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page CDN
