# SCREENSHOT: CDN - Modal Supprimer domaine
# NAV1: Network | NAV2: CDN | Modal: Supprimer domaine

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Supprimer le domaine                                        [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  Domaine: old.example.com                                          │    │
│   │                                                                    │    │
│   │  /!\ Attention                                                     │    │
│   │  Cette action est irreversible. Le domaine sera retire du CDN      │    │
│   │  et le cache associe sera purge.                                   │    │
│   │                                                                    │    │
│   │  Le certificat SSL associe sera egalement supprime.                │    │
│   │                                                                    │    │
│   │  Tapez "SUPPRIMER" pour confirmer:                                 │    │
│   │  ┌────────────────────────────────────────────────────────────┐   │    │
│   │  │                                                            │   │    │
│   │  └────────────────────────────────────────────────────────────┘   │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                     [Annuler]     [Supprimer]      │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page CDN
