# SCREENSHOT: CDN - Modal Supprimer regle
# NAV1: Network | NAV2: CDN | Modal: Supprimer regle

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────────┐    │
│   │ Supprimer la regle de cache                                 [x]   │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                                                    │    │
│   │  Regle: Images - *.jpg, *.png, *.gif                               │    │
│   │  TTL: 30 jours                                                     │    │
│   │                                                                    │    │
│   │  /!\ Attention                                                     │    │
│   │  Cette action est irreversible. La regle sera definitivement       │    │
│   │  supprimee.                                                        │    │
│   │                                                                    │    │
│   ├────────────────────────────────────────────────────────────────────┤    │
│   │                                     [Annuler]     [Supprimer]      │    │
│   └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Modal sur page CDN
