================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.emails.redirections.svg
Route:   /web-cloud/emails/{domain}/redirections
Version: v1 (2025-12-30)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG                    | Source API                               |
|--------------------------------|------------------------------------------|
| example.com                    | GET /email/domains -> domain             |
| sales@example.com              | GET /email/domains/{d}/redirections      |
| commercial@external.com        | -> destination                           |
| Oui/Non                        | -> localCopy                             |

================================================================================

STRUCTURE PAGE
1. NAV1 - Header OVH (Web Cloud actif)
2. NAV2 - Web Cloud (Emails actif)
3. LEFT PANEL - Liste domaines
4. RIGHT PANEL
   - Header: Domaine
   - NAV3: 8 tabs (Redirections actif)
   - Toolbar: Ajouter redirection, Filtrer
   - Table redirections:
     Source | Destination | Copie locale | Actions
   - Pagination

COLONNES TABLE
| Colonne      | Description                              |
|--------------|------------------------------------------|
| Source       | Adresse email source sur le domaine      |
| Destination  | Email(s) de destination (externe/interne)|
| Copie locale | Conserver une copie sur la boite source  |
| Actions      | Modifier, Supprimer                      |

API ENDPOINTS
GET    /email/domains/{domain}/redirections       - Liste redirections
POST   /email/domains/{domain}/redirections       - Creer redirection
PUT    /email/domains/{d}/redirections/{id}       - Modifier redirection
DELETE /email/domains/{d}/redirections/{id}       - Supprimer redirection

================================================================================
