================================================================================
CAHIER DES CHARGES - OLD MANAGER
================================================================================
Composant : telecom.line.phone
Fichier   : old_manager.telecom.line.phone.txt
SVG       : old_manager.telecom.line.phone.svg
Date      : 2025-01-XX
================================================================================

## 1. RESUME EXECUTIF

### Perimetre fonctionnel
Gestion telephone physique : config, touches, codecs, reboot.

--------------------------------------------------------------------------------

## 2. ARCHITECTURE

### Fichiers sources
line/phone/
├── accessories/
├── codec/
├── configuration/
├── order/
├── phonebook/
├── programmableKeys/
└── reboot/

--------------------------------------------------------------------------------

## 3. PAGES & NAVIGATION

### Actions
- Informations telephone
- Codecs
- Touches programmables
- Carnets contacts
- Redemarrer
- Commander telephone

--------------------------------------------------------------------------------

## 4. COMPOSANTS UI

- oui-tile : Infos telephone
- oui-datagrid : Touches, contacts

--------------------------------------------------------------------------------

## 5. APIs & DONNEES

GET /telephony/:billingAccount/line/:serviceName/phone
POST /telephony/:billingAccount/line/:serviceName/phone/reboot
GET/PUT /telephony/:billingAccount/line/:serviceName/phone/functionKey/:keyNum

--------------------------------------------------------------------------------

## 6. TRADUCTIONS (FR)

telephony_line_phone_reboot = "Redemarrer"
telephony_line_phone_keys = "Touches programmables"
telephony_line_phone_phonebook = "Carnets contacts"

--------------------------------------------------------------------------------

## 7. REGLES METIER

### Marques supportees
Yealink, Cisco, Polycom, Gigaset

### Fonctions touches
BLF, SpeedDial, Line, Park, Intercom, Transfer

================================================================================
FIN DU CAHIER DES CHARGES
================================================================================
