# Cahier des Charges : telecom/line - Fax sortants

## 1. RESUME EXECUTIF

### Perimetre
Page de consultation des fax sortants d'une ligne.

### Objectif fonctionnel
- Consulter l'historique des fax envoyes
- Voir le cout et le nombre de pages
- Filtrer par periode

---

## 2. LAYOUT

### Structure page avec resume + tableau historique

---

## 3. COMPOSANTS UI

### Header page
| Element | Description |
|---------|-------------|
| Retour | ← Retour a la consommation |
| Titre | Fax sortants |

### Resume periode
| Element | Description |
|---------|-------------|
| Periode | Mois/Annee |
| Compteur fax | X fax envoyes |
| Compteur pages | Y pages au total |
| Cout total | XX,XX € HT (rouge) |

### Bouton recherche
| Element | Description |
|---------|-------------|
| Type | Secondary |
| Icone | Loupe |
| Texte | Rechercher |

### Tableau fax
| Colonne | Description |
|---------|-------------|
| Date | DD/MM/YYYY + HH:MM:SS |
| Pages | Nombre pages |
| Type | Badge Sortant (vert) |
| Destinataire | Numero E.164 |
| Prix HT | X,XX € |

### Badge type
| Type | Style |
|------|-------|
| Sortant | Fond vert, texte vert |

### Pagination
| Element | Description |
|---------|-------------|
| Compteur | X-Y sur Z |
| Navigation | Fleches + numeros |

---

## 4. APIS & DONNEES

### Endpoints
```
GET /telephony/{billingAccount}/line/{serviceName}/statistics/fax/outgoing
```

### Modele
```typescript
interface OutgoingFax {
  id: string;
  date: string;
  pages: number;
  destination: string;
  priceHT: number;
}

interface FaxSummary {
  totalFax: number;
  totalPages: number;
  totalCost: number;
  period: { start: string; end: string };
}
```

---

## 5. TRADUCTIONS (i18n)

```json
{
  "line_fax_out_title": "Fax sortants",
  "line_fax_out_back": "Retour a la consommation",
  "line_fax_out_period": "Periode",
  "line_fax_out_sent": "fax envoyes",
  "line_fax_out_pages": "pages au total",
  "line_fax_out_search": "Rechercher",
  "line_fax_out_col_date": "Date",
  "line_fax_out_col_pages": "Pages",
  "line_fax_out_col_type": "Type",
  "line_fax_out_col_dest": "Destinataire",
  "line_fax_out_col_price": "Prix HT",
  "line_fax_out_type_out": "Sortant"
}
```

---

## 6. REGLES METIER

- Historique 12 mois
- Prix par page selon destination
- Format date FR
- Pagination 10 elements
