================================================================================
CAHIER DES CHARGES - OLD MANAGER
================================================================================
Composant : telecom.line.forward
Fichier   : old_manager.telecom.line.forward.txt
SVG       : old_manager.telecom.line.forward.svg
Date      : 2025-01-XX
================================================================================

## 1. RESUME EXECUTIF

### Perimetre fonctionnel
Configuration renvois d'appels selon conditions.

--------------------------------------------------------------------------------

## 2. ARCHITECTURE

### Fichiers sources
line/calls/forward/

--------------------------------------------------------------------------------

## 3. PAGES & NAVIGATION

### Route
...calls.forward

--------------------------------------------------------------------------------

## 4. COMPOSANTS UI

- oui-switch : Activation
- oui-select : Type destination
- telephony-number-selector : Numero destination

--------------------------------------------------------------------------------

## 5. APIs & DONNEES

PUT /telephony/:billingAccount/line/:serviceName/options
Body: {
  forwardUnconditional: ForwardConfig,
  forwardBusy: ForwardConfig,
  forwardNoReply: ForwardConfig,
  forwardNoReplyDelay: number,
  forwardBackup: ForwardConfig
}

interface ForwardConfig {
  enable: boolean;
  nature: "number" | "voicemail" | "external";
  number: string;
}

--------------------------------------------------------------------------------

## 6. TRADUCTIONS (FR)

telephony_line_forward_unconditional = "Renvoi tous les appels"
telephony_line_forward_busy = "Renvoi si occupe"
telephony_line_forward_no_reply = "Renvoi sans reponse"
telephony_line_forward_backup = "Renvoi si injoignable"

--------------------------------------------------------------------------------

## 7. REGLES METIER

- Delai sans reponse : 5-60 secondes
- Destinations : number, voicemail, external
- Pas de boucle (renvoi vers soi)

================================================================================
FIN DU CAHIER DES CHARGES
================================================================================
