================================================================================
CAHIER DES CHARGES - OLD MANAGER
================================================================================
Composant : telecom.line.voicemail
Fichier   : old_manager.telecom.line.voicemail.txt
SVG       : old_manager.telecom.line.voicemail.svg
Date      : 2025-01-XX
================================================================================

## 1. RESUME EXECUTIF

### Perimetre fonctionnel
Gestion repondeur : messages, annonce, notifications.

--------------------------------------------------------------------------------

## 2. ARCHITECTURE

### Fichiers sources
line/answer/
├── defaultVoicemail/
├── voicemailManagement/
├── voicemailOptions/
└── voicemailPassword/

--------------------------------------------------------------------------------

## 3. PAGES & NAVIGATION

### Actions
- Messagerie par defaut
- Mot de passe
- Configuration
- Gestion messages

--------------------------------------------------------------------------------

## 4. COMPOSANTS UI

- oui-datagrid : Liste messages
- oui-file : Upload annonce
- audio player : Lecture

--------------------------------------------------------------------------------

## 5. APIs & DONNEES

GET/PUT /telephony/:billingAccount/voicemail/:serviceName/settings
GET /telephony/:billingAccount/voicemail/:serviceName/directories
POST /telephony/:billingAccount/voicemail/:serviceName/settings/changePassword

--------------------------------------------------------------------------------

## 6. TRADUCTIONS (FR)

telephony_voicemail_messages = "Messages"
telephony_voicemail_greeting = "Annonce"
telephony_voicemail_password = "Code PIN"

--------------------------------------------------------------------------------

## 7. REGLES METIER

- PIN : 4 chiffres
- Annonce : MP3/WAV max 5Mo 2min
- Retention : 30 jours inbox, 90 jours archives

================================================================================
FIN DU CAHIER DES CHARGES
================================================================================
