# Cahier des Charges : bare-metal/dedicated-cloud - Zerto Add Site

## 1. VUE D'ENSEMBLE

**Type:** Page formulaire
**Fonction:** Ajouter un site Zerto distant (On-Premises)
**Contexte:** Configuration VPN pour réplication DRP

## 2. LAYOUT

- Page: 900x550px
- Background: #F9FAFB
- Content card: 820x510px, border-radius: 8px

## 3. HEADER

- Titre: "Ajouter un site Zerto" (18px, font-weight: 600)

## 4. RÉSUMÉ CONFIGURATION

| Champ | Valeur |
|-------|--------|
| Type de PRA | Private Cloud vers On-Premise |
| Datacenter principal | {datacenterId} |
| Private Cloud principal | {serviceName} |

## 5. FORMULAIRE

| Champ | Type | Required | Placeholder |
|-------|------|----------|-------------|
| Label du site | Input text | Oui * | Site DR externe |
| Clé pré-partagée | Input password | Oui * | •••••••••••• |
| IP publique du point distant | Input text | Oui * | 51.68.345.67 |
| IP ZVM interne | Input text | Oui * | 192.168.2.10 |

## 6. FOOTER

| Bouton | Style |
|--------|-------|
| Annuler | Secondary (border #E5E7EB) |
| Valider | Primary (#0050D7) |

## 7. APIS & ENDPOINTS

```
POST /dedicatedCloud/{serviceName}/datacenter/{datacenterId}/zerto/site
GET /dedicatedCloud/{serviceName}/datacenter/{datacenterId}/zerto/site
```

## 8. TRADUCTIONS (i18n)

```json
{
  "add_zerto_site": "Ajouter un site Zerto",
  "pra_type": "Type de PRA",
  "pcc_to_onpremise": "Private Cloud vers On-Premise",
  "main_datacenter": "Datacenter principal",
  "main_pcc": "Private Cloud principal",
  "site_label": "Label du site",
  "preshared_key": "Clé pré-partagée",
  "remote_public_ip": "IP publique du point distant",
  "zvm_internal_ip": "IP ZVM interne",
  "cancel": "Annuler",
  "validate": "Valider"
}
```
