# Cahier des Charges : bare-metal/dedicated-cloud - Tile General Info Full

## 1. VUE D'ENSEMBLE

**Type:** Tile informations détaillées
**Fonction:** Afficher toutes les informations générales du Private Cloud
**Contexte:** Composant dashboard

## 2. LAYOUT

- Tile: 450x700px
- Background: #FFFFFF
- Border: #E5E7EB, 1px
- Border-radius: 8px

## 3. CONTENU

### Titre
- "Informations générales" (16px, font-weight: 600)

### Champs affichés
| Champ | Type | Éditable |
|-------|------|----------|
| Nom | Texte | Non |
| Description | Texte | Oui (menu ⋮) |
| Gamme commerciale | Texte | Non |
| Solution logicielle | Texte + Badge | Oui (menu ⋮) |
| Zone Private Cloud | Texte | Non |
| Localisation | Drapeau + Texte | Non |
| Région | Texte | Non |
| Nombre de datacenters | Nombre | Non |
| Nombre de blocs IP | RIPE/ARIN | Oui (menu ⋮) |
| Interfaces de gestion | Liens | Non |

### Badge Solution logicielle
- "Mise à jour disponible" (background: #FEF3C7, text: #92400E)

### Blocs IP
| Type | Valeur affichée |
|------|-----------------|
| RIPE | Nombre |
| ARIN | Nombre ou "Aucun" |

### Interfaces de gestion (liens externes)
| Interface | Icône |
|-----------|-------|
| vScope | ↗ |
| Interface web | ↗ |

## 4. MENUS ACTIONS

### Menu Description
| Option |
|--------|
| Modifier |

### Menu Solution logicielle
| Option |
|--------|
| Mettre à jour |

### Menu Blocs IP
| Option |
|--------|
| Gérer les blocs IP |

## 5. APIS & ENDPOINTS

```
GET /dedicatedCloud/{serviceName}
PUT /dedicatedCloud/{serviceName}
GET /dedicatedCloud/{serviceName}/ip
GET /dedicatedCloud/{serviceName}/datacenter
```

## 6. TRADUCTIONS (i18n)

```json
{
  "general_info": "Informations générales",
  "name": "Nom",
  "description": "Description",
  "commercial_range": "Gamme commerciale",
  "software_solution": "Solution logicielle",
  "update_available": "Mise à jour disponible",
  "pcc_zone": "Zone Private Cloud",
  "location": "Localisation",
  "region": "Région",
  "datacenter_count": "Nombre de datacenters",
  "ip_blocks_count": "Nombre de blocs IP",
  "ripe": "RIPE",
  "arin": "ARIN",
  "none": "Aucun",
  "management_interfaces": "Interfaces de gestion",
  "vscope": "vScope",
  "web_interface": "Interface web",
  "edit": "Modifier",
  "update": "Mettre à jour",
  "manage_ip_blocks": "Gérer les blocs IP"
}
```
