# Cahier des Charges : bare-metal/dedicated-cloud - Wizard Session Timeout

## 1. VUE D'ENSEMBLE

**Type:** Modal wizard 2 étapes
**Fonction:** Modifier le délai d'expiration des sessions utilisateur
**Contexte:** Configuration sécurité Private Cloud

## 2. DIMENSIONS

- Modal: 550x340px
- Background overlay: rgba(0,0,0,0.5)
- Padding: 25px

## 3. HEADER MODAL

| Élément | Style |
|---------|-------|
| Titre | "Modifier le délai d'expiration d'une session" (18px, font-weight: 600) |
| Close button | × (text-muted) |
| Separator | Line #E5E7EB |

## 4. STEPPER

| Étape | État | Label |
|-------|------|-------|
| 1 | Active (bleu #0050D7) | - |
| 2 | Inactive (gris bordure) | - |

## 5. FORMULAIRE ÉTAPE 1

### Checkbox
| Élément | Style |
|---------|-------|
| Checkbox | 18x18px, border #D1D5DB |
| Label | "La session n'expire jamais" |

### Champ numérique
| Élément | Valeur |
|---------|--------|
| Label | "Nombre de minutes avant l'expiration d'une session" (font-weight: 500) |
| Input | Number, valeur: 30 |
| Width | 150px |
| Helper text | "Valeur actuelle : {value} minutes" (text-muted) |

## 6. FOOTER MODAL

| Bouton | Style |
|--------|-------|
| Annuler | Secondary (border #E5E7EB) |
| Suivant | Primary (#0050D7) |

## 7. APIS & ENDPOINTS

```
GET /dedicatedCloud/{serviceName}/securityOptions
PUT /dedicatedCloud/{serviceName}/securityOptions/sessionTimeout
```

## 8. TRADUCTIONS (i18n)

```json
{
  "modify_session_timeout": "Modifier le délai d'expiration d'une session",
  "session_never_expires": "La session n'expire jamais",
  "minutes_before_expiry": "Nombre de minutes avant l'expiration d'une session",
  "current_value": "Valeur actuelle : {value} minutes",
  "cancel": "Annuler",
  "next": "Suivant"
}
```
