# Cahier des Charges : bare-metal/dedicated-cloud - Modal KMS Edit

## 1. VUE D'ENSEMBLE

**Type:** Wizard modal (2 étapes)
**Fonction:** Modifier un serveur KMS existant
**Contexte:** Sécurité VMware Private Cloud

## 2. DIMENSIONS

- Container: 620x340px
- Background: #F9FAFB
- Border-radius: 8px

## 3. STEPPER

| Étape | Label | État |
|-------|-------|------|
| 1 | Modification | Active (#0050D7) |
| 2 | Confirmation | Inactive (#E5E7EB) |

## 4. ÉTAPE 1 - MODIFICATION

### Header
- Titre: "Modifier le serveur KMS" (18px, font-weight: 600)

### Champs
| Champ | Type | Obligatoire | Dimensions |
|-------|------|-------------|------------|
| Description | Input text | Non | 400x40px |
| SSL Thumbprint | Input text | Oui | 400x40px |

### Placeholder
- Description: "KMS Production"
- SSL Thumbprint: "A1:B2:C3:D4:E5:F6:G7:H8..."

## 5. FOOTER MODAL

| Bouton | Style | Action |
|--------|-------|--------|
| Annuler | Secondary (border) | Fermer modal |
| Suivant | Primary (#0050D7) | Étape 2 |

## 6. APIS & ENDPOINTS

```
GET /dedicatedCloud/{serviceName}/datacenter/{datacenterId}/kms/{kmsId}
PUT /dedicatedCloud/{serviceName}/datacenter/{datacenterId}/kms/{kmsId}
{
  "description": "string",
  "sslThumbprint": "string"
}
```

## 7. TRADUCTIONS (i18n)

```json
{
  "edit_kms_server": "Modifier le serveur KMS",
  "description": "Description (optionnel)",
  "ssl_thumbprint": "SSL Thumbprint",
  "step_modification": "Modification",
  "step_confirmation": "Confirmation",
  "cancel": "Annuler",
  "next": "Suivant"
}
```
