# Cahier des Charges : bare-metal/dedicated-cloud - Wizard Security Option Order

## 1. VUE D'ENSEMBLE

**Type:** Modal wizard étape 3/4
**Fonction:** Configuration utilisateurs pour activation PCI-DSS/HDS
**Contexte:** Certification sécurité Private Cloud

## 2. DIMENSIONS

- Modal: 700x540px
- Background overlay: rgba(0,0,0,0.5)
- Padding: 30px

## 3. HEADER MODAL

| Élément | Style |
|---------|-------|
| Titre | "Activation de l'option PCI DSS" (18px, font-weight: 600) |
| Close button | × |

## 4. STEPPER (4 étapes)

| Étape | État | Label |
|-------|------|-------|
| 1 | Complete (✓ vert) | NSX/vROps |
| 2 | Complete (✓ vert) | Accès |
| 3 | Active (bleu) | Utilisateurs |
| 4 | Inactive (gris) | Prix |

## 5. CONTENU ÉTAPE 3

### Instruction
- "Au moins votre utilisateur \"admin\" doit avoir un numéro de mobile, une adresse email et être \"token validator\"."

### Label tableau
- "Utilisateurs qui pourront valider des tokens par SMS :" (font-weight: 500)

### Colonnes tableau
| Colonne | Largeur |
|---------|---------|
| Identifiant | 120px |
| Prénom Nom | 180px |
| Email | 180px |
| Mobile | 100px |

### Exemples lignes
| Identifiant | Prénom Nom | Email | Mobile |
|-------------|------------|-------|--------|
| admin | Jean Dupont | jean.dupont@example.com | +33612345678 |
| operator-01 | Marie Martin | m.martin@example.com | +33698765432 |
| viewer-02 | Pierre Durand | p.durand@example.com | +33687654321 |

## 6. FOOTER MODAL

| Bouton | Style |
|--------|-------|
| Précédent | Secondary (border) |
| Suivant | Primary (#0050D7) |

## 7. APIS & ENDPOINTS

```
GET /dedicatedCloud/{serviceName}/user
GET /dedicatedCloud/{serviceName}/user/{userId}
POST /dedicatedCloud/{serviceName}/compliance/enable
```

## 8. TRADUCTIONS (i18n)

```json
{
  "pci_dss_activation": "Activation de l'option PCI DSS",
  "step_nsx_vrops": "NSX/vROps",
  "step_access": "Accès",
  "step_users": "Utilisateurs",
  "step_price": "Prix",
  "admin_requirements": "Au moins votre utilisateur \"admin\" doit avoir un numéro de mobile, une adresse email et être \"token validator\".",
  "token_validators": "Utilisateurs qui pourront valider des tokens par SMS :",
  "identifier": "Identifiant",
  "fullname": "Prénom Nom",
  "email": "Email",
  "mobile": "Mobile",
  "previous": "Précédent",
  "next": "Suivant"
}
```
