# Cahier des Charges : bare-metal/dedicated-cloud - Datacenter Datastores

## 1. VUE D'ENSEMBLE

**Type:** Page listing avec datagrid
**Fonction:** Lister et gérer les datastores d'un datacenter
**Contexte:** Configuration datacenter VMware Private Cloud

## 2. LAYOUT

- Page: 1400x500px
- Background: #F9FAFB

## 3. HEADER PAGE

| Élément | Style |
|---------|-------|
| Titre | "Datastores" (18px, font-weight: 600) |
| Description | Liens vers guides facturation et vMotion (text-link) |

## 4. ACTION BAR

| Bouton | Style |
|--------|-------|
| + Commander un datastore | Secondary (border) |

## 5. DATAGRID

### Conteneur
- Width: 1320px
- Height: 330px
- Background: #FFFFFF
- Border: #E5E7EB
- Border-radius: 4px

### Header
- Background: #F3F4F6
- Height: 40px
- Font-size: 12px, font-weight: 600

### Colonnes
| Colonne | Largeur | Type |
|---------|---------|------|
| Nom | 120px | Texte |
| Profil | 140px | Texte (SSD Performance, SSD Standard, NFS Standard) |
| Taille | 100px | Texte (X To) |
| Utilisation | 200px | Barre de progression |
| Nœud actif | 160px | Texte (Primary/Secondary + host) |
| Facturation | 140px | Texte (Mensuel/Horaire) |
| État | 120px | Texte (Livré) |
| Portée | 120px | Texte (Local/Global) |
| Datacenter | 120px | Texte |
| Actions | 80px | Menu ⋮ |

### Barre de progression
- Background: #E5E7EB
- Fill: #3B82F6 (0-60%), #F59E0B (>70%)
- Height: 20px
- Border-radius: 4px
- Label: pourcentage centré

### Menu Actions
| Option | Description |
|--------|-------------|
| Passer en mensuel | Conversion facturation horaire → mensuel |
| Convertir en global | Étendre portée local → global |

### Pagination
- Format: "1 - X sur Y"
- Font-size: 12px
- Color: text-muted

## 6. APIS & ENDPOINTS

```
GET /dedicatedCloud/{serviceName}/datacenter/{datacenterId}/filer
GET /dedicatedCloud/{serviceName}/filer/{filerId}
POST /dedicatedCloud/{serviceName}/datacenter/{datacenterId}/orderNewFilerHourly
POST /dedicatedCloud/{serviceName}/filer/{filerId}/changeMonthlyBilling
POST /dedicatedCloud/{serviceName}/filer/{filerId}/convertToGlobal
```

## 7. TRADUCTIONS (i18n)

```json
{
  "datastores": "Datastores",
  "billing_guide": "facturation",
  "vmotion_guide": "vMotion",
  "order_datastore": "Commander un datastore",
  "name": "Nom",
  "profile": "Profil",
  "size": "Taille",
  "usage": "Utilisation",
  "active_node": "Nœud actif",
  "billing": "Facturation",
  "state": "État",
  "scope": "Portée",
  "datacenter": "Datacenter",
  "primary": "Primary",
  "secondary": "Secondary",
  "monthly": "Mensuel",
  "hourly": "Horaire",
  "delivered": "Livré",
  "local": "Local",
  "global": "Global",
  "switch_to_monthly": "Passer en mensuel",
  "convert_to_global": "Convertir en global",
  "ssd_performance": "SSD Performance",
  "ssd_standard": "SSD Standard",
  "nfs_standard": "NFS Standard"
}
```
