# Cahier des Charges : bare-metal/dedicated-cloud - Wizard Commander Datastore

## 1. VUE D'ENSEMBLE
- **Type** : Page de commande avec sélection
- **Contexte** : Commande de ressources Dedicated Cloud
- **Objectif** : Commander un ou plusieurs datastores pour un datacenter

## 2. DIMENSIONS
| Propriété | Valeur |
|-----------|--------|
| Largeur page | 100% |
| Max-width | 1100px |
| Padding | 80px |

## 3. COMPOSANTS UI
- **OdsText** : Titres et descriptions
- **OdsMessage** : Information tarifs
- **OdsDatagrid** : Liste des datastores
- **OdsRadio** : Sélection datastore
- **OdsQuantity** : Sélecteur quantité
- **OdsButton** : Commander

## 4. HEADER PAGE
| Propriété | Valeur |
|-----------|--------|
| Navigation | "← Commander un datastore" (lien retour) |

## 5. MESSAGE INFORMATION
| Propriété | Valeur |
|-----------|--------|
| Type | Info (bleu #EFF6FF) |
| Texte | "Les prix affichés sont indicatifs. Prix de détail affichés." |

## 6. CONTENU

### Description
| Texte | Contenu |
|-------|---------|
| 1 | "Sélectionnez le type de datastore et la quantité souhaitée pour votre datacenter." |
| Titre | "Sélectionnez un datastore" |

### Tableau des datastores
| Colonne | Description |
|---------|-------------|
| Type | Nom du datastore (ds-ssd-512, etc.) |
| Prix | Montant HT/mois + périodicité |

### Datastores disponibles
| Type | Prix |
|------|------|
| ds-ssd-512 | 150,00 € HT/mois |
| ds-ssd-1024 | 280,00 € HT/mois |
| ds-nvme-512 | 200,00 € HT/mois |
| ds-nvme-1024 | 380,00 € HT/mois |

### Style sélection
| État | Style |
|------|-------|
| Sélectionné | Fond bleu (#EFF6FF), radio rempli (#0050D7) |
| Non sélectionné | Fond blanc, radio vide |

### Sélecteur quantité
| Propriété | Valeur |
|-----------|--------|
| Type | OdsQuantity (−/+) |
| Min | 1 |
| Valeur par défaut | 1 |
| Bouton − | Gris si min atteint |
| Bouton + | Bleu (#0050D7) |

## 7. FOOTER PAGE
| Bouton | Style | Action |
|--------|-------|--------|
| Commander | Primary (bleu #0050D7) | Lance la commande |

## 8. APIS & ENDPOINTS
- GET /order/catalog/formatted/privateCloud - Catalogue datastores
- POST /order/cart/{cartId}/privateCloud/options - Ajouter datastore au panier

