# Cahier des Charges : bare-metal/dedicated-cloud - Operations

## 1. VUE D'ENSEMBLE

**Type:** Page listing avec datagrid
**Fonction:** Lister et suivre les opérations du Private Cloud
**Contexte:** Suivi des tâches VMware Private Cloud

## 2. LAYOUT

- Page: 1500x550px
- Background: #F9FAFB

## 3. HEADER PAGE

| Élément | Style |
|---------|-------|
| Titre | "Opérations" (18px, font-weight: 600) |

## 4. TOOLBAR

### Conteneur
- Width: 1420px
- Height: 50px
- Background: #FFFFFF
- Border: #E5E7EB
- Border-radius: 4px

### Éléments
| Élément | Type | Options |
|---------|------|---------|
| Filtre Progression | Dropdown | Tous, Terminé, En cours, Planifié |
| Actualiser | Bouton secondary | Rafraîchir la liste |

## 5. DATAGRID

### Conteneur
- Width: 1420px
- Height: 380px
- Background: #FFFFFF
- Border: #E5E7EB
- Border-radius: 4px

### Header
- Background: #F3F4F6
- Height: 40px
- Font-size: 12px, font-weight: 600

### Colonnes
| Colonne | Largeur | Type |
|---------|---------|------|
| ID | 60px | Texte |
| Nom | 160px | Texte (nom opération) |
| Type | 120px | Texte (Maintenance/Standard) |
| Progression | 140px | Texte (état + %) |
| Commentaire | 180px | Texte |
| Services liés | 180px | Link (text-link) |
| Créé depuis | 120px | Texte (API/Manager/System) |
| Créé par | 140px | Email |
| Date traitement | 160px | DateTime |
| Date fin | 160px | DateTime ou "-" |
| Actions | 60px | Menu ⋮ (si Planifié) |

### Types opérations
| Type | Description |
|------|-------------|
| Maintenance | Opération système planifiée |
| Standard | Opération utilisateur |

### États progression
| État | Description |
|------|-------------|
| Terminé | Opération complétée |
| En cours (X%) | En cours avec pourcentage |
| Planifié | Opération future |

### Menu Actions (opérations planifiées)
| Option | Description |
|--------|-------------|
| Modifier la date d'exécution | Reprogrammer l'opération |

### Pagination
- Format: "1 - X sur Y"
- Font-size: 12px
- Color: text-muted

## 6. APIS & ENDPOINTS

```
GET /dedicatedCloud/{serviceName}/task
GET /dedicatedCloud/{serviceName}/task/{taskId}
PUT /dedicatedCloud/{serviceName}/task/{taskId}/updateExecutionDate
```

## 7. TRADUCTIONS (i18n)

```json
{
  "operations": "Opérations",
  "progression": "Progression",
  "refresh": "Actualiser",
  "id": "ID",
  "name": "Nom",
  "type": "Type",
  "comment": "Commentaire",
  "related_services": "Services liés",
  "created_from": "Créé depuis",
  "created_by": "Créé par",
  "processing_date": "Date traitement",
  "end_date": "Date fin",
  "maintenance": "Maintenance",
  "standard": "Standard",
  "completed": "Terminé",
  "in_progress": "En cours",
  "scheduled": "Planifié",
  "api": "API",
  "manager": "Manager",
  "system": "System",
  "modify_execution_date": "Modifier la date d'exécution"
}
```
