# Cahier des Charges : bare-metal/dedicated-cloud - Page Datacenter Datastores

## 1. VUE D'ENSEMBLE

**Type:** Page listing avec datagrid
**Fonction:** Lister et gérer les datastores d'un datacenter
**Contexte:** Vue détaillée stockage

## 2. LAYOUT

- Page: 1500x550px
- Background: #F9FAFB

## 3. HEADER

### Breadcrumb
- "← Retour | Datacentres › dc1-Paris › Datastores"

### Titre + Action
- "Datastores" (18px, font-weight: 600)
- Bouton: "Commander un datastore" (primary, 160x36px)

### Info texte
- "Un datastore global est un datastore monté sur l'ensemble des clusters..."

## 4. DATAGRID

### Colonnes
| Colonne | Largeur | Type |
|---------|---------|------|
| Nom | 100px | Texte |
| Profil | 100px | Texte |
| Taille | 80px | Texte |
| Utilisation | 200px | Progress bar |
| Noeud actuel | 130px | Texte |
| Paiement | 110px | Texte |
| État | 100px | Badge |
| Portée | 100px | Badge |
| Datacenter | 120px | Texte |
| Baie | 100px | Texte |
| Consommation | 140px | Texte |
| Actions | 80px | Menu ⋮ |

### Progress bar utilisation
| Seuil | Couleur |
|-------|---------|
| 0-70% | #3B82F6 (blue) |
| 70-90% | #F59E0B (orange) |
| 90-100% | #DC2626 (red) |

### Badges État
| État | Background | Text |
|------|------------|------|
| Actif | #DCFCE7 | #16A34A |

### Badges Portée
| Portée | Background | Text |
|--------|------------|------|
| Global | #EFF6FF | #0050D7 |
| Non global | - | muted |

### Menu Actions
| Option |
|--------|
| Passer au mois |
| Convertir le datastore en global |

## 5. PAGINATION

- Format: "X datastores"
- Position: Bas gauche

## 6. APIS & ENDPOINTS

```
GET /dedicatedCloud/{serviceName}/datacenter/{datacenterId}/filer
GET /dedicatedCloud/{serviceName}/datacenter/{datacenterId}/filer/{filerId}
POST /dedicatedCloud/{serviceName}/datacenter/{datacenterId}/orderNewFilerHourly
POST /dedicatedCloud/{serviceName}/datacenter/{datacenterId}/filer/{filerId}/convertToGlobal
PUT /dedicatedCloud/{serviceName}/datacenter/{datacenterId}/filer/{filerId}/changeMaintenanceExecutionDate
```

## 7. TRADUCTIONS (i18n)

```json
{
  "datastores": "Datastores",
  "order_datastore": "Commander un datastore",
  "global_datastore_info": "Un datastore global est un datastore monté sur l'ensemble des clusters. Consultez nos guides pour plus d'informations.",
  "name": "Nom",
  "profile": "Profil",
  "size": "Taille",
  "usage": "Utilisation",
  "current_node": "Noeud actuel",
  "payment": "Paiement",
  "state": "État",
  "scope": "Portée",
  "datacenter": "Datacenter",
  "rack": "Baie",
  "consumption": "Consommation",
  "actions": "Actions",
  "active": "Actif",
  "global": "Global",
  "switch_to_monthly": "Passer au mois",
  "convert_to_global": "Convertir le datastore en global"
}
```
