# Cahier des Charges : bare-metal/dedicated-cloud - Wizard Security Add

## 1. VUE D'ENSEMBLE

**Type:** Modal wizard 2 étapes
**Fonction:** Ajouter une règle de sécurité (IP/réseau autorisé)
**Contexte:** Configuration politique d'accès vCenter

## 2. DIMENSIONS

- Modal: 550x380px
- Background overlay: rgba(0,0,0,0.5)
- Padding: 25px

## 3. HEADER MODAL

| Élément | Style |
|---------|-------|
| Titre | "Ajout d'une règle de sécurité" (18px, font-weight: 600) |
| Close button | × (text-muted) |
| Separator | Line #E5E7EB |

## 4. STEPPER

| Étape | État | Label |
|-------|------|-------|
| 1 | Active (bleu #0050D7) | - |
| 2 | Inactive (gris bordure) | - |

## 5. FORMULAIRE ÉTAPE 1

### Instruction
- "Entrez l'ip de la nouvelle règle de sécurité :" (font-weight: 500)

### Champs
| Champ | Type | Placeholder |
|-------|------|-------------|
| Réseau / IP | Input text | 192.168.1.0/24 |
| Description | Input text | Bureau principal |

## 6. FOOTER MODAL

| Bouton | Style |
|--------|-------|
| Annuler | Secondary (border #E5E7EB) |
| Suivant | Primary (#0050D7) |

## 7. APIS & ENDPOINTS

```
POST /dedicatedCloud/{serviceName}/allowedNetwork
GET /dedicatedCloud/{serviceName}/allowedNetwork
```

## 8. TRADUCTIONS (i18n)

```json
{
  "add_security_rule": "Ajout d'une règle de sécurité",
  "enter_ip": "Entrez l'ip de la nouvelle règle de sécurité :",
  "network_ip": "Réseau / IP",
  "description": "Description",
  "cancel": "Annuler",
  "next": "Suivant"
}
```
