# Cahier des Charges : bare-metal/dedicated-cloud - Tile Options

## 1. VUE D'ENSEMBLE

**Type:** Composant tiles sidebar
**Fonction:** Afficher les options et certifications du Private Cloud
**Contexte:** Dashboard VMware Private Cloud

## 2. LAYOUT

- Width: 400px
- Height: 500px
- Background: #F9FAFB

## 3. TILE CONFORMITÉ

### Dimensions
- Width: 360px
- Height: 130px
- Background: #FFFFFF
- Border: #E5E7EB
- Border-radius: 8px

### Contenu
| Champ | Valeur |
|-------|--------|
| Titre | "Conformité" (16px, font-weight: 600) |
| Label | "Certifications" |
| État | "Aucune certification active" |
| Lien | "Découvrir les certifications ↗" (text-link) |
| ActionMenu | ⋮ |

## 4. TILE OPTIONS

### Dimensions
- Width: 360px
- Height: 310px
- Background: #FFFFFF
- Border: #E5E7EB
- Border-radius: 8px

### Titre
- "Options" (16px, font-weight: 600)

### Liste options
| Option | État possible | ActionMenu |
|--------|--------------|------------|
| Zerto | Actif / Désactivé | Oui |
| vSAN | Actif / Désactivé | Oui |
| NSX-T | Actif / Désactivé | Oui |
| Logs Datadog | Actif / Désactivé | Oui |

### Badge état
| État | Background | Text |
|------|------------|------|
| Actif | #DCFCE7 | #16A34A |
| Désactivé | #FEE2E2 | #DC2626 |

### ActionMenu (Zerto)
| Option | Style |
|--------|-------|
| Activer | text-body |
| Configurer VPN | text-body |
| Supprimer | #DC2626 (danger) |

### Style lignes
- Séparateur: ligne #E5E7EB entre options

## 5. APIS & ENDPOINTS

```
GET /dedicatedCloud/{serviceName}/compliance
GET /dedicatedCloud/{serviceName}/option
GET /dedicatedCloud/{serviceName}/zerto
POST /dedicatedCloud/{serviceName}/zerto/enable
DELETE /dedicatedCloud/{serviceName}/zerto
GET /dedicatedCloud/{serviceName}/vsan
GET /dedicatedCloud/{serviceName}/nsx
```

## 6. TRADUCTIONS (i18n)

```json
{
  "compliance": "Conformité",
  "certifications": "Certifications",
  "no_active_certification": "Aucune certification active",
  "discover_certifications": "Découvrir les certifications",
  "options": "Options",
  "zerto": "Zerto",
  "vsan": "vSAN",
  "nsx_t": "NSX-T",
  "logs_datadog": "Logs Datadog",
  "active": "Actif",
  "disabled": "Désactivé",
  "activate": "Activer",
  "configure_vpn": "Configurer VPN",
  "delete": "Supprimer"
}
```
