# Cahier des Charges : web-cloud/web-office - Liste services

## 1. VUE D'ENSEMBLE
- **Page** : Mes comptes Microsoft 365
- **Type** : Page liste principale
- **Objectif** : Afficher tous les services Microsoft 365

## 2. STRUCTURE PAGE
- Breadcrumb
- Titre + bouton commander
- Barre de recherche
- Datagrid des services
- Pagination

## 3. COMPOSANTS UI
- **OdsBreadcrumb** : Navigation
- **OdsButton** : Commander un service
- **OdsInput** : Recherche
- **OdsDatagrid** : Liste services
- **OdsBadge** : Status
- **OdsPagination** : Navigation

## 4. BOUTON ACTION
| Bouton | Style | Action |
|--------|-------|--------|
| Commander un service | Primary | Page commande |

## 5. COLONNES DATAGRID
| Colonne | Type | Description |
|---------|------|-------------|
| ID du groupe | Link | office365-abc123 |
| Nom du groupe | Text | Mon entreprise - Microsoft 365 |
| Utilisateurs | Text | Nombre (12) |
| Type | Text | Prépayé, Paiement à l'utilisation |
| Statut | Badge | Actif |
| Actions | ActionMenu | ⋮ |

## 6. BADGES STATUT
| Badge | Couleur | Description |
|-------|---------|-------------|
| Actif | Vert (success) | Service actif |

## 7. PAGINATION
- Navigation pages (‹ 1 ›)
- Affichage résultats

## 8. APIS & ENDPOINTS
- GET /license/office - Liste services

