================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.hebergement.hosting.cdn.svg
Route:   /web-cloud/hebergement/hosting/{serviceName}/cdn
Version: v1 (2025-12-30)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG        | Source API                                    |
|--------------------|-----------------------------------------------|
| CDN Actif          | GET /hosting/web/{sn}/cdn                     |
| 150 Go             | GET /hosting/web/{sn}/cdn -> quota            |

================================================================================

# API ENDPOINTS
GET /hosting/web/{serviceName}/cdn
PUT /hosting/web/{serviceName}/cdn
DELETE /hosting/web/{serviceName}/cdn

================================================================================
