================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.hebergement.hosting.logs.svg
Route:   /web-cloud/hebergement/hosting/{serviceName}/logs
Version: v1 (2025-12-30)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG        | Source API                                    |
|--------------------|-----------------------------------------------|
| 200 OK             | Log entries HTTP status                       |
| /page.php          | Log entries request path                      |
| 15:32:45           | Log entries timestamp                         |

================================================================================

# API ENDPOINTS
GET /hosting/web/{serviceName}/userLogs
GET /hosting/web/{serviceName}/userLogsToken

================================================================================
