================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.hebergement.hosting.database.svg
Route:   /web-cloud/hebergement/hosting/{serviceName}/database
Version: v1 (2025-12-30)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG        | Source API                                    |
|--------------------|-----------------------------------------------|
| monsite_wordpress  | GET /hosting/web/{sn}/database                |
| MySQL 8.0          | GET /hosting/web/{sn}/database/{n} -> version |
| 45 Mo / 1 Go       | GET /hosting/web/{sn}/database/{n} -> quotaUsed|

================================================================================

# API ENDPOINTS
GET /hosting/web/{serviceName}/database
GET /hosting/web/{serviceName}/database/{name}
POST /hosting/web/{serviceName}/database
DELETE /hosting/web/{serviceName}/database/{name}

================================================================================
