================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.hebergement.hosting.terminate.svg
Route:   /web-cloud/hebergement/hosting/{serviceName}/terminate
Version: v1 (2025-12-30)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG        | Source API                                    |
|--------------------|-----------------------------------------------|
| monsite.example.com| GET /hosting/web/{sn} -> serviceName          |
| 15/02/2025         | Termination date                              |

================================================================================

# API ENDPOINTS
POST /hosting/web/{serviceName}/terminate
GET /hosting/web/{serviceName}/serviceInfos

================================================================================
