================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.hebergement.hosting.tasks.svg
Route:   /web-cloud/hebergement/hosting/{serviceName}/tasks
Version: v1 (2025-12-30)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG        | Source API                                    |
|--------------------|-----------------------------------------------|
| En cours           | GET /hosting/web/{sn}/tasks -> status         |
| flush_cache        | GET /hosting/web/{sn}/tasks -> function       |
| 15:32:45           | GET /hosting/web/{sn}/tasks -> startDate      |

================================================================================

# API ENDPOINTS
GET /hosting/web/{serviceName}/tasks
GET /hosting/web/{serviceName}/tasks/{id}

================================================================================
