NAV1: Bare Metal Cloud | NAV2: VPS | NAV3: General / Tous les services | NAV4: General | LOADING

VPS - Skeleton loading

```
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [OVH Logo]  Bare Metal Cloud   Public Cloud   Web Cloud   Network   IAM        [?] [FR] [User] │
│             ════════════════                                                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│  [General]   Serveurs    VPS    Stockage    Licences                                            │
│                          ───                                                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                   (15px gap)     │
├────────────────────────────┬─────────────────────────────────────────────────────────────────────┤
│ LEFT PANEL (280px)         │ RIGHT PANEL                                                         │
│                            │                                                                     │
│ NAV3: [General]            │  ┌─────────────────────────────────────────────────────────────┐   │
│                            │  │ VPS                                          [+ Commander]  │   │
│ Region:                    │  └─────────────────────────────────────────────────────────────┘   │
│ ┌────────────────────────┐ │                                                                     │
│ │ ░░░░░░░░░░░░░░░░░░░  v │ │  ┌─────────────────────────────────────────────────────────────┐   │
│ └────────────────────────┘ │  │ [General]                                                   │   │
│                            │  └─────────────────────────────────────────────────────────────┘   │
│ ┌────────────────────────┐ │                                                                     │
│ │ [Rechercher...]        │ │  ┌───────────────┐ ┌───────────────┐ ┌───────────────┐             │
│ └────────────────────────┘ │  │ ░░░░░░░░░░░░  │ │ ░░░░░░░░░░░░  │ │ ░░░░░░░░░░░░  │             │
│                            │  │ ░░░░░░░░      │ │ ░░░░░░░░      │ │ ░░░░░░░░      │             │
│ * ░░░░░░░░░░░░░░░░░░       │  └───────────────┘ └───────────────┘ └───────────────┘             │
│ ○ ░░░░░░░░░░░░░░░░░░       │                                                                     │
│   ░░░░░░░░░░░              │  ┌─────────────────────────────────────────────────────────────┐   │
│ ○ ░░░░░░░░░░░░░░░░░░       │  │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  │   │
│   ░░░░░░░░░░░              │  │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  │   │
│ ○ ░░░░░░░░░░░░░░░░░░       │  │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  │   │
│   ░░░░░░░░░░░              │  │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  │   │
│                            │  └─────────────────────────────────────────────────────────────┘   │
│                            │                                                                     │
└────────────────────────────┴─────────────────────────────────────────────────────────────────────┘
```
