NAV1: Bare Metal Cloud | NAV2: VPS | NAV3: - | NAV4: - | ONBOARDING

VPS - Empty state nouveau client

```
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [OVH Logo]  Bare Metal Cloud   Public Cloud   Web Cloud   Network   IAM        [?] [FR] [User] │
│             ════════════════                                                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│  [General]   Serveurs    VPS    Stockage    Licences                                            │
│                          ───                                                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                  ┌─────────────────────────────┐                                │
│                                  │                             │                                │
│                                  │        [VPS Icon]           │                                │
│                                  │                             │                                │
│                                  │                             │                                │
│                                  └─────────────────────────────┘                                │
│                                                                                                  │
│                                  Serveurs Virtuels Prives                                       │
│                                  ═════════════════════════                                       │
│                                                                                                  │
│                      VPS performants et evolutifs pour tous vos projets.                        │
│                      Deploiement en quelques minutes, root access complet.                      │
│                                                                                                  │
│                                                                                                  │
│                                      [Commander un VPS]                                         │
│                                                                                                  │
│                                                                                                  │
│                  ┌─────────────────────────────────────────────────────────┐                    │
│                  │  Guides utiles                                          │                    │
│                  │  - Debuter avec un VPS OVHcloud                         │                    │
│                  │  - Securiser votre VPS                                  │                    │
│                  │  - Configurer le backup automatique                     │                    │
│                  └─────────────────────────────────────────────────────────┘                    │
│                                                                                                  │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
```
