NAV1: Bare Metal Cloud | NAV2: VPS | MODAL: Mode Rescue

VPS - Modal demarrage mode rescue

```
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [OVH Logo]  Bare Metal Cloud   Public Cloud   Web Cloud   Network   IAM        [?] [FR] [User] │
│             ════════════════                                                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│                     ┌─────────────────────────────────────────────────────┐                     │
│                     │ Demarrer en mode rescue                        [X] │                     │
│                     ├─────────────────────────────────────────────────────┤                     │
│                     │                                                     │                     │
│                     │  VPS: vps-abc123.vps.ovh.net                        │                     │
│                     │                                                     │                     │
│                     │  Image rescue:                                      │                     │
│                     │  ┌───────────────────────────────────────────────┐  │                     │
│                     │  │ rescue-pro (Linux)                          v │  │                     │
│                     │  └───────────────────────────────────────────────┘  │                     │
│                     │                                                     │                     │
│                     │  ┌─────────────────────────────────────────────┐    │                     │
│                     │  │ (i) Le mode rescue demarre un systeme       │    │                     │
│                     │  │     temporaire permettant d'acceder a vos   │    │                     │
│                     │  │     disques pour maintenance.               │    │                     │
│                     │  │                                             │    │                     │
│                     │  │     Un email avec les identifiants de       │    │                     │
│                     │  │     connexion vous sera envoye.             │    │                     │
│                     │  └─────────────────────────────────────────────┘    │                     │
│                     │                                                     │                     │
│                     ├─────────────────────────────────────────────────────┤                     │
│                     │                      [Annuler]  [Demarrer rescue]   │                     │
│                     └─────────────────────────────────────────────────────┘                     │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
```
