NAV1: Bare Metal Cloud | NAV2: VPS | MODAL: Restaurer backup

VPS - Modal restauration backup

```
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [OVH Logo]  Bare Metal Cloud   Public Cloud   Web Cloud   Network   IAM        [?] [FR] [User] │
│             ════════════════                                                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│                     ┌─────────────────────────────────────────────────────┐                     │
│                     │ Restaurer un backup                            [X] │                     │
│                     ├─────────────────────────────────────────────────────┤                     │
│                     │                                                     │                     │
│                     │  VPS: vps-abc123.vps.ovh.net                        │                     │
│                     │                                                     │                     │
│                     │  Selectionner le backup a restaurer:                │                     │
│                     │                                                     │                     │
│                     │  (*) 03/01/2026 - 02:00 (12.4 Go)                   │                     │
│                     │  ( ) 02/01/2026 - 02:00 (12.1 Go)                   │                     │
│                     │  ( ) 01/01/2026 - 02:00 (11.8 Go)                   │                     │
│                     │  ( ) 31/12/2025 - 02:00 (11.5 Go)                   │                     │
│                     │  ( ) 30/12/2025 - 02:00 (11.2 Go)                   │                     │
│                     │                                                     │                     │
│                     │  ┌─────────────────────────────────────────────┐    │                     │
│                     │  │ /!\ ATTENTION: La restauration ecrasera     │    │                     │
│                     │  │     toutes les donnees actuelles du VPS.    │    │                     │
│                     │  │     Cette action est irreversible.          │    │                     │
│                     │  └─────────────────────────────────────────────┘    │                     │
│                     │                                                     │                     │
│                     ├─────────────────────────────────────────────────────┤                     │
│                     │                         [Annuler]  [Restaurer]      │                     │
│                     └─────────────────────────────────────────────────────┘                     │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
```
