NAV1: Bare Metal Cloud | NAV2: VPS | MODAL: Ajouter disque

VPS - Modal ajout disque additionnel

```
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [OVH Logo]  Bare Metal Cloud   Public Cloud   Web Cloud   Network   IAM        [?] [FR] [User] │
│             ════════════════                                                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│                     ┌─────────────────────────────────────────────────────┐                     │
│                     │ Ajouter un disque additionnel                  [X] │                     │
│                     ├─────────────────────────────────────────────────────┤                     │
│                     │                                                     │                     │
│                     │  VPS: vps-abc123.vps.ovh.net                        │                     │
│                     │                                                     │                     │
│                     │  Taille du disque:                                  │                     │
│                     │  ┌───────────────────────────────────────────────┐  │                     │
│                     │  │ 50 Go                                       v │  │                     │
│                     │  └───────────────────────────────────────────────┘  │                     │
│                     │                                                     │                     │
│                     │  Options disponibles:                               │                     │
│                     │  - 50 Go   (+2,50 EUR/mois)                         │                     │
│                     │  - 100 Go  (+5,00 EUR/mois)                         │                     │
│                     │  - 200 Go  (+10,00 EUR/mois)                        │                     │
│                     │  - 500 Go  (+25,00 EUR/mois)                        │                     │
│                     │                                                     │                     │
│                     │  ┌─────────────────────────────────────────────┐    │                     │
│                     │  │ (i) Le disque sera disponible apres         │    │                     │
│                     │  │     redemarrage du VPS. Vous devrez le      │    │                     │
│                     │  │     formater et monter manuellement.        │    │                     │
│                     │  └─────────────────────────────────────────────┘    │                     │
│                     │                                                     │                     │
│                     ├─────────────────────────────────────────────────────┤                     │
│                     │                          [Annuler]  [Commander]     │                     │
│                     └─────────────────────────────────────────────────────┘                     │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
```
