NAV1: Bare Metal Cloud | NAV2: VPS | MODAL: Redemarrer

VPS - Modal redemarrage soft/hard

```
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [OVH Logo]  Bare Metal Cloud   Public Cloud   Web Cloud   Network   IAM        [?] [FR] [User] │
│             ════════════════                                                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│                     ┌─────────────────────────────────────────────────────┐                     │
│                     │ Redemarrer le VPS                              [X] │                     │
│                     ├─────────────────────────────────────────────────────┤                     │
│                     │                                                     │                     │
│                     │  VPS: vps-abc123.vps.ovh.net                        │                     │
│                     │                                                     │                     │
│                     │  Type de redemarrage:                               │                     │
│                     │                                                     │                     │
│                     │  (*) Soft (recommande)                              │                     │
│                     │      Arret propre du systeme d'exploitation         │                     │
│                     │                                                     │                     │
│                     │  ( ) Hard                                           │                     │
│                     │      Coupure electrique immediate                   │                     │
│                     │                                                     │                     │
│                     │  ┌─────────────────────────────────────────────┐    │                     │
│                     │  │ (!) Le redemarrage peut prendre quelques    │    │                     │
│                     │  │     minutes. Vos services seront            │    │                     │
│                     │  │     temporairement indisponibles.           │    │                     │
│                     │  └─────────────────────────────────────────────┘    │                     │
│                     │                                                     │                     │
│                     ├─────────────────────────────────────────────────────┤                     │
│                     │                        [Annuler]  [Redemarrer]      │                     │
│                     └─────────────────────────────────────────────────────┘                     │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
```
