NAV1: Bare Metal Cloud | NAV2: VPS | NAV3: General / vps-abc123 | Modal: Réinstaller OS

Modal Réinstaller le système

```
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                  │
│         ┌───────────────────────────────────────────────────────────┐                           │
│         │ Réinstaller le système                               [X] │                           │
│         ├───────────────────────────────────────────────────────────┤                           │
│         │                                                           │                           │
│         │ VPS: vps-abc123.vps.ovh.net                               │                           │
│         │                                                           │                           │
│         │ Système d'exploitation:                                   │                           │
│         │ ┌─────────────────────────────────────────────────────┐   │                           │
│         │ │ Ubuntu 24.04 LTS (Noble Numbat)                   ▼ │   │                           │
│         │ └─────────────────────────────────────────────────────┘   │                           │
│         │                                                           │                           │
│         │ Clé SSH (optionnel):                                      │                           │
│         │ ┌─────────────────────────────────────────────────────┐   │                           │
│         │ │ my-ssh-key                                        ▼ │   │                           │
│         │ └─────────────────────────────────────────────────────┘   │                           │
│         │                                                           │                           │
│         │ [!] ATTENTION: Toutes les données seront effacées.        │                           │
│         │     Cette action est irréversible.                        │                           │
│         │                                                           │                           │
│         │              [Annuler]  [Réinstaller]                     │                           │
│         │                                                           │                           │
│         └───────────────────────────────────────────────────────────┘                           │
│                                                                                                  │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ BACKDROP ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
```
