# Cahier des Charges : bare-metal/vps - Onglet Logs

## 1. VUE D'ENSEMBLE
- **Onglet** : Logs
- **Type** : Console journaux système
- **Objectif** : Consulter les logs système du VPS

## 2. STRUCTURE PAGE
- Onglets navigation
- Titre
- Barre filtres
- Console logs (style terminal)

## 3. COMPOSANTS UI
- **OdsTabs** : Navigation
- **OdsSelect** : Type logs, Période
- **OdsInput** : Recherche
- **OdsButton** : Exporter (outline)
- **OdsCard** : Console terminal (fond sombre)

## 4. ONGLETS
| Onglet | État |
|--------|------|
| Accueil | - |
| Monitoring | - |
| Snapshots | - |
| IP | - |
| Sauvegardes | - |
| Logs | ✅ Actif |

## 5. FILTRES
| Élément | Largeur | Valeur défaut |
|---------|---------|---------------|
| Type | 200px | Tous les types |
| Période | 200px | Dernières 24h |
| Recherche | 200px | 🔍 Rechercher... |
| Exporter | 120px | Bouton outline |

## 6. CONSOLE TERMINAL
### Style
- Fond : #1F2937 (gris sombre)
- Header : #374151 avec boutons macOS (rouge, jaune, vert)
- Police : monospace

### Niveaux de log
| Niveau | Couleur |
|--------|---------|
| INFO | Vert (#10B981) |
| WARN | Orange (#F59E0B) |
| ERROR | Rouge (#EF4444) |
| Timestamp | Gris (#6B7280) |

## 7. ENTRÉES LOGS EXEMPLE
```
[2025-12-26 14:32:15] INFO  systemd[1]: Started Daily apt download activities.
[2025-12-26 14:30:01] INFO  CRON[12345]: (root) CMD (/usr/local/bin/backup.sh)
[2025-12-26 14:28:45] WARN  nginx[1234]: upstream timed out (110: Connection timed out)
[2025-12-26 14:25:12] INFO  sshd[5678]: Accepted publickey for root from 192.168.1.50
[2025-12-26 14:20:00] INFO  systemd[1]: Starting Cleanup of Temporary Directories...
[2025-12-26 14:15:33] ERROR mysql[9876]: [Warning] Aborted connection 1234 to db: 'app'
[2025-12-26 14:10:22] INFO  kernel: [UFW BLOCK] IN=eth0 OUT= SRC=185.220.101.45
```

## 8. TYPES DE LOGS
| Type |
|------|
| Tous les types |
| Système |
| Sécurité |
| Application |
| Cron |

## 9. APIS & ENDPOINTS
- GET /vps/{serviceName}/logs
  - Query: { type, from, to, search }
  - Journaux système
- GET /vps/{serviceName}/logs/export
  - Export des logs
