NAV1: Bare Metal Cloud | NAV2: VPS | NAV3: General / vps-abc123.vps.ovh | NAV4: Backup

Vue Service - Tab Backup

```
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [OVH Logo]  Bare Metal Cloud   Public Cloud   Web Cloud   Network   IAM        [?] [FR] [User] │ <- NAV1 (50px)
│             ════════════════                                                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│  [General]   Serveurs    VPS    Stockage    Licences                                            │ <- NAV2 (40px)
│                          ───                                                                     │    [VPS] actif
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                 15px gap                         │
├────────────────────────────┬─────────────────────────────────────────────────────────────────────┤
│ LEFT PANEL (280px)         │ RIGHT PANEL                                                         │
│                            │                                                                     │
│ NAV3: [General]            │  ┌─────────────────────────────────────────────────────────────┐   │
│                            │  │ vps-abc123.vps.ovh.net                    [VNC] [↻] [⚙]    │   │
│ Region:                    │  │ Starter | GRA | [Running]                                   │   │
│ ┌────────────────────────┐ │  └─────────────────────────────────────────────────────────────┘   │
│ │ Toutes les regions   ▼ │ │                                                                     │
│ └────────────────────────┘ │  ┌─────────────────────────────────────────────────────────────┐   │
│                            │  │ [General] [Disques] [IPs] [Backup] [Snapshot] [Options]     │   │
│ ┌────────────────────────┐ │  └─────────────────────────────────────────────────────────────┘   │
│ │ [Rechercher...]        │ │                             ────────                               │
│ └────────────────────────┘ │                                                                     │
│                            │  AUTOMATED BACKUP                                                  │
│ ○ Tous les services (89)   │  ┌─────────────────────────────────────────────────────────────┐   │
│ ● vps-abc123.vps.ovh       │  │ État: [Actif]                                               │   │
│   Starter | GRA            │  │ Fréquence: Quotidien à 03:00 UTC                            │   │
│ ○ vps-def456.vps.ovh       │  │ Rétention: 7 jours                                          │   │
│                            │  │ Prochain: 03/01/2026 à 03:00                                │   │
│                            │  │                                                             │   │
│                            │  │ [Désactiver]  [Modifier horaire]                            │   │
│                            │  └─────────────────────────────────────────────────────────────┘   │
│                            │                                                                     │
│                            │  BACKUPS DISPONIBLES                                               │
│                            │  ┌─────────────────────────────────────────────────────────────┐   │
│                            │  │ Date            │ Taille │ Actions                          │   │
│                            │  ├─────────────────┼────────┼──────────────────────────────────┤   │
│                            │  │ 02/01/2026 03:00│ 8.2 GB │ [Restaurer] [Supprimer]          │   │
│                            │  │ 01/01/2026 03:00│ 8.1 GB │ [Restaurer] [Supprimer]          │   │
│                            │  │ 31/12/2025 03:00│ 8.0 GB │ [Restaurer] [Supprimer]          │   │
│                            │  │ 30/12/2025 03:00│ 7.9 GB │ [Restaurer] [Supprimer]          │   │
│                            │  └─────────────────────────────────────────────────────────────┘   │
└────────────────────────────┴─────────────────────────────────────────────────────────────────────┘
```
