NAV1: Bare Metal Cloud | NAV2: VPS | MODAL: Ajouter IP

VPS - Modal ajout IP failover

```
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [OVH Logo]  Bare Metal Cloud   Public Cloud   Web Cloud   Network   IAM        [?] [FR] [User] │
│             ════════════════                                                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│                     ┌─────────────────────────────────────────────────────┐                     │
│                     │ Ajouter une IP failover                        [X] │                     │
│                     ├─────────────────────────────────────────────────────┤                     │
│                     │                                                     │                     │
│                     │  VPS: vps-abc123.vps.ovh.net                        │                     │
│                     │                                                     │                     │
│                     │  Type d'IP:                                         │                     │
│                     │  ┌───────────────────────────────────────────────┐  │                     │
│                     │  │ IP Failover (nouvelle)                      v │  │                     │
│                     │  └───────────────────────────────────────────────┘  │                     │
│                     │                                                     │                     │
│                     │  Geolocalisation:                                   │                     │
│                     │  ┌───────────────────────────────────────────────┐  │                     │
│                     │  │ France                                      v │  │                     │
│                     │  └───────────────────────────────────────────────┘  │                     │
│                     │                                                     │                     │
│                     │  Prix: 2,00 EUR/mois                                │                     │
│                     │                                                     │                     │
│                     │  ┌─────────────────────────────────────────────┐    │                     │
│                     │  │ (i) L'IP failover peut etre deplacee vers   │    │                     │
│                     │  │     un autre VPS ou serveur dedie.          │    │                     │
│                     │  └─────────────────────────────────────────────┘    │                     │
│                     │                                                     │                     │
│                     ├─────────────────────────────────────────────────────┤                     │
│                     │                          [Annuler]  [Commander]     │                     │
│                     └─────────────────────────────────────────────────────┘                     │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
```
