NAV1: Bare Metal Cloud | NAV2: VPS | NAV3: General / vps-abc123 | Modal: Upgrade VPS

Modal Upgrade VPS

```
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                  │
│         ┌───────────────────────────────────────────────────────────┐                           │
│         │ Upgrade VPS                                          [X] │                           │
│         ├───────────────────────────────────────────────────────────┤                           │
│         │                                                           │                           │
│         │ VPS: vps-abc123.vps.ovh.net                               │                           │
│         │ Offre actuelle: Starter (1 vCPU, 2 GB RAM, 20 GB)         │                           │
│         │                                                           │                           │
│         │ Nouvelle offre:                                           │                           │
│         │ ┌─────────────────────────────────────────────────────┐   │                           │
│         │ │ ○ Value      - 1 vCPU, 2 GB, 40 GB    +2,00 €/mois  │   │                           │
│         │ │ ● Essential  - 2 vCPU, 4 GB, 80 GB    +7,00 €/mois  │   │                           │
│         │ │ ○ Comfort    - 4 vCPU, 8 GB, 160 GB   +17,50 €/mois │   │                           │
│         │ │ ○ Elite      - 8 vCPU, 16 GB, 320 GB  +38,50 €/mois │   │                           │
│         │ └─────────────────────────────────────────────────────┘   │                           │
│         │                                                           │                           │
│         │ Nouveau prix mensuel: 10,50 € HT                          │                           │
│         │                                                           │                           │
│         │ [!] L'upgrade nécessite un redémarrage du VPS.            │                           │
│         │     Les données seront conservées.                        │                           │
│         │                                                           │                           │
│         │              [Annuler]  [Confirmer l'upgrade]             │                           │
│         │                                                           │                           │
│         └───────────────────────────────────────────────────────────┘                           │
│                                                                                                  │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ BACKDROP ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
```
