NAV1: Bare Metal Cloud | NAV2: VPS | NAV3: General / vps-abc123 | Modal: Créer Snapshot

Modal Créer un snapshot

```
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                  │
│              ┌─────────────────────────────────────────────┐                                    │
│              │ Créer un snapshot                      [X] │                                    │
│              ├─────────────────────────────────────────────┤                                    │
│              │                                             │                                    │
│              │ VPS: vps-abc123.vps.ovh.net                 │                                    │
│              │                                             │                                    │
│              │ Nom du snapshot (optionnel):                │                                    │
│              │ ┌─────────────────────────────────────────┐ │                                    │
│              │ │ avant-mise-a-jour                       │ │                                    │
│              │ └─────────────────────────────────────────┘ │                                    │
│              │                                             │                                    │
│              │ i La création du snapshot peut prendre      │                                    │
│              │   quelques minutes. Le VPS restera          │                                    │
│              │   accessible pendant l'opération.           │                                    │
│              │                                             │                                    │
│              │         [Annuler]  [Créer snapshot]         │                                    │
│              │                                             │                                    │
│              └─────────────────────────────────────────────┘                                    │
│                                                                                                  │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ BACKDROP ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
```
