NAV1: Bare Metal Cloud | NAV2: VPS | NAV3: General / vps-abc123 | Modal: Console VNC

Console VNC ouverte

```
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                  │
│    ┌─────────────────────────────────────────────────────────────────────────┐                  │
│    │ Console VNC - vps-abc123.vps.ovh.net                         [-] [□] [X]│                  │
│    ├─────────────────────────────────────────────────────────────────────────┤                  │
│    │                                                                         │                  │
│    │  ┌───────────────────────────────────────────────────────────────────┐  │                  │
│    │  │                                                                   │  │                  │
│    │  │  Ubuntu 22.04.3 LTS vps-abc123 tty1                               │  │                  │
│    │  │                                                                   │  │                  │
│    │  │  vps-abc123 login: root                                           │  │                  │
│    │  │  Password:                                                        │  │                  │
│    │  │                                                                   │  │                  │
│    │  │  Welcome to Ubuntu 22.04.3 LTS (GNU/Linux 5.15.0-91-generic)      │  │                  │
│    │  │                                                                   │  │                  │
│    │  │  * Documentation:  https://help.ubuntu.com                        │  │                  │
│    │  │  * Management:     https://landscape.canonical.com                │  │                  │
│    │  │  * Support:        https://ubuntu.com/advantage                   │  │                  │
│    │  │                                                                   │  │                  │
│    │  │  Last login: Thu Jan  2 14:32:15 2026 from 203.0.113.50           │  │                  │
│    │  │                                                                   │  │                  │
│    │  │  root@vps-abc123:~# _                                             │  │                  │
│    │  │                                                                   │  │                  │
│    │  └───────────────────────────────────────────────────────────────────┘  │                  │
│    │                                                                         │                  │
│    │  [Ctrl+Alt+Del]  [Send Clipboard]  [Fullscreen]                         │                  │
│    └─────────────────────────────────────────────────────────────────────────┘                  │
│                                                                                                  │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ BACKDROP ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
```
