NAV1: Bare Metal Cloud | NAV2: VPS | NAV3: General / vps-abc123.vps.ovh | NAV4: Options

Vue Service - Tab Options

```
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [OVH Logo]  Bare Metal Cloud   Public Cloud   Web Cloud   Network   IAM        [?] [FR] [User] │ <- NAV1 (50px)
│             ════════════════                                                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│  [General]   Serveurs    VPS    Stockage    Licences                                            │ <- NAV2 (40px)
│                          ───                                                                     │    [VPS] actif
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                 15px gap                         │
├────────────────────────────┬─────────────────────────────────────────────────────────────────────┤
│ LEFT PANEL (280px)         │ RIGHT PANEL                                                         │
│                            │                                                                     │
│ NAV3: [General]            │  ┌─────────────────────────────────────────────────────────────┐   │
│                            │  │ vps-abc123.vps.ovh.net                    [VNC] [↻] [⚙]    │   │
│ Region:                    │  │ Starter | GRA | [Running]                                   │   │
│ ┌────────────────────────┐ │  └─────────────────────────────────────────────────────────────┘   │
│ │ Toutes les regions   ▼ │ │                                                                     │
│ └────────────────────────┘ │  ┌─────────────────────────────────────────────────────────────┐   │
│                            │  │ [General] [Disques] [IPs] [Backup] [Snapshot] [Options]     │   │
│ ┌────────────────────────┐ │  └─────────────────────────────────────────────────────────────┘   │
│ │ [Rechercher...]        │ │                                                     ─────────      │
│ └────────────────────────┘ │                                                                     │
│                            │  OPTIONS ACTIVES                                                   │
│ ○ Tous les services (89)   │  ┌─────────────────────────────────────────────────────────────┐   │
│ ● vps-abc123.vps.ovh       │  │ [OK] Automated Backup       2,00 €/mois                     │   │
│   Starter | GRA            │  │ [OK] Additional Disk 50GB   5,00 €/mois                     │   │
│ ○ vps-def456.vps.ovh       │  └─────────────────────────────────────────────────────────────┘   │
│                            │                                                                     │
│                            │  OPTIONS DISPONIBLES                                               │
│                            │  ┌─────────────────────────────────────────────────────────────┐   │
│                            │  │                                                             │   │
│                            │  │  ┌───────────┐ ┌───────────┐ ┌───────────┐                 │   │
│                            │  │  │ Additional│ │ Failover  │ │ Snapshot  │                 │   │
│                            │  │  │ IP        │ │ IP        │ │ Auto      │                 │   │
│                            │  │  │ 2,00€/m   │ │ 2,00€/m   │ │ Inclus    │                 │   │
│                            │  │  │[Commander]│ │[Commander]│ │ [Activer] │                 │   │
│                            │  │  └───────────┘ └───────────┘ └───────────┘                 │   │
│                            │  │                                                             │   │
│                            │  └─────────────────────────────────────────────────────────────┘   │
└────────────────────────────┴─────────────────────────────────────────────────────────────────────┘
```
