# SCREENSHOT: Carbon - General > Monthly detail
# NAV1: General | NAV2: Carbon | NAV3: General / Filtres (pas de liste) | NAV4: -

Tableau détail mensuel

```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Header OVH (50px)                                              ab12345-ovh  │
│ [General*] Bare Metal | Hosted Private | Public Cloud | Web Cloud | Network | IAM  │
├─────────────────────────────────────────────────────────────────────────────────────┤
│ NAV2: General | Mon compte | Facturation | Support | API | [Carbon*]               │
├─────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                     │
│ ┌─ SIDECAR ────────────────┐  ┌─ RIGHT PANEL ─────────────────────────────────────┐│
│ │                          │  │                                                   ││
│ │  Empreinte carbone       │  │  Détail mensuel - 2024                            ││
│ │                          │  │                                                   ││
│ │  ...                     │  │  NAV3: [General*]                                 ││
│ │                          │  │                                                   ││
│ │                          │  │  ┌─ Émissions par mois ────────────────────────┐ ││
│ │                          │  │  │                                             │ ││
│ │                          │  │  │  Mois       │ CO₂e    │ vs mois préc. │ %   │ ││
│ │                          │  │  │  ───────────┼─────────┼───────────────┼───  │ ││
│ │                          │  │  │  Janvier    │ 11.2 kg │               │ 9%  │ ││
│ │                          │  │  │  Février    │ 10.8 kg │ ▼ -4%         │ 9%  │ ││
│ │                          │  │  │  Mars       │ 12.1 kg │ ▲ +12%        │ 10% │ ││
│ │                          │  │  │  Avril      │ 10.5 kg │ ▼ -13%        │ 8%  │ ││
│ │                          │  │  │  Mai        │ 9.8 kg  │ ▼ -7%         │ 8%  │ ││
│ │                          │  │  │  Juin       │ 10.2 kg │ ▲ +4%         │ 8%  │ ││
│ │                          │  │  │  Juillet    │ 11.5 kg │ ▲ +13%        │ 9%  │ ││
│ │                          │  │  │  Août       │ 10.1 kg │ ▼ -12%        │ 8%  │ ││
│ │                          │  │  │  Septembre  │ 10.4 kg │ ▲ +3%         │ 8%  │ ││
│ │                          │  │  │  Octobre    │ 10.8 kg │ ▲ +4%         │ 9%  │ ││
│ │                          │  │  │  Novembre   │ 9.9 kg  │ ▼ -8%         │ 8%  │ ││
│ │                          │  │  │  Décembre   │ 9.7 kg  │ ▼ -2%         │ 8%  │ ││
│ │                          │  │  │  ───────────┼─────────┼───────────────┼───  │ ││
│ │                          │  │  │  TOTAL      │ 127 kg  │               │100% │ ││
│ │                          │  │  │                                             │ ││
│ │                          │  │  └─────────────────────────────────────────────┘ ││
│ └──────────────────────────┘  └───────────────────────────────────────────────────┘│
└─────────────────────────────────────────────────────────────────────────────────────┘
```
