# SCREENSHOT: Carbon - General > Detail by service
# NAV1: General | NAV2: Carbon | NAV3: General / Filtres (pas de liste) | NAV4: -

```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Header OVH (50px)                                              ab12345-ovh  │
│ [General*] Bare Metal | Hosted Private | Public Cloud | Web Cloud | Network | IAM  │
├─────────────────────────────────────────────────────────────────────────────────────┤
│ NAV2: General | Mon compte | Facturation | Support | API | [Carbon*]               │
├─────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                     │
│ ┌─ SIDECAR ────────────────┐  ┌─ RIGHT PANEL ─────────────────────────────────────┐│
│ │                          │  │                                                   ││
│ │  Empreinte carbone       │  │  Bilan carbone 2024                               ││
│ │                          │  │                                                   ││
│ │  Période                 │  │  NAV3: [General*]                                 ││
│ │  ┌────────────────────┐  │  │                                                   ││
│ │  │ 2024 ▼             │  │  │  ┌─ Total: 127 kg CO₂e ────────────────────────┐ ││
│ │  └────────────────────┘  │  │  │                                             │ ││
│ │                          │  │  │  Répartition par type de service:           │ ││
│ │  Services                │  │  │                                             │ ││
│ │  ...                     │  │  │  ┌─────────────────────────────────────────┐│ ││
│ │                          │  │  │  │ VPS                              35%    ││ ││
│ │                          │  │  │  │ ████████████████████░░░░░░░░░░░  45 kg  ││ ││
│ │                          │  │  │  │                                         ││ ││
│ │                          │  │  │  │ Hosting                          25%    ││ ││
│ │                          │  │  │  │ █████████████░░░░░░░░░░░░░░░░░░  32 kg  ││ ││
│ │                          │  │  │  │                                         ││ ││
│ │                          │  │  │  │ Databases                        16%    ││ ││
│ │                          │  │  │  │ ████████░░░░░░░░░░░░░░░░░░░░░░░  20 kg  ││ ││
│ │                          │  │  │  │                                         ││ ││
│ │                          │  │  │  │ Emails                           14%    ││ ││
│ │                          │  │  │  │ ███████░░░░░░░░░░░░░░░░░░░░░░░░  18 kg  ││ ││
│ │                          │  │  │  │                                         ││ ││
│ │                          │  │  │  │ Domaines                         10%    ││ ││
│ │                          │  │  │  │ █████░░░░░░░░░░░░░░░░░░░░░░░░░░  12 kg  ││ ││
│ │                          │  │  │  └─────────────────────────────────────────┘│ ││
│ │                          │  │  │                                             │ ││
│ │                          │  │  └─────────────────────────────────────────────┘ ││
│ │                          │  │                                                   ││
│ └──────────────────────────┘  └───────────────────────────────────────────────────┘│
└─────────────────────────────────────────────────────────────────────────────────────┘
```
