================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.hosting.database-dumps.svg
Route:   /web-cloud/hebergement/hosting/{serviceName}/database-dumps
Version: v1 (2025-12-30)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG        | Source API                                    |
|--------------------|-----------------------------------------------|
| 30/12/2025 02:00   | GET /hosting/web/{sn}/dump -> date            |
| monsite_wordpress  | GET /hosting/web/{sn}/dump -> databaseName    |
| Automatique        | GET /hosting/web/{sn}/dump -> type            |
| 45.2 MB            | GET /hosting/web/{sn}/dump -> size            |
| Disponible         | GET /hosting/web/{sn}/dump -> status          |
| 06/01/2026         | GET /hosting/web/{sn}/dump -> expirationDate  |

================================================================================

# API ENDPOINTS
GET /hosting/web/{serviceName}/dump
POST /hosting/web/{serviceName}/database/{name}/dump
POST /hosting/web/{serviceName}/dump/{id}/restore
DELETE /hosting/web/{serviceName}/dump/{id}

================================================================================
