================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.hosting.ovhconfig.svg
Route:   /web-cloud/hebergement/hosting/{serviceName}/ovhconfig
Version: v1 (2025-12-30)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG        | Source API                                    |
|--------------------|-----------------------------------------------|
| PHP 8.2            | GET /hosting/web/{sn}/ovhConfig -> engineVersion |
| php-fpm            | GET /hosting/web/{sn}/ovhConfig -> engineName |
| production         | GET /hosting/web/{sn}/ovhConfig -> environment |
| stable64           | GET /hosting/web/{sn}/ovhConfig -> container  |
| Firewall ON        | GET /hosting/web/{sn}/ovhConfig -> firewall   |

================================================================================

# API ENDPOINTS
GET /hosting/web/{serviceName}/ovhConfig
PUT /hosting/web/{serviceName}/ovhConfig
GET /hosting/web/availablePhpVersions

================================================================================
