================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.hosting.statistics.svg
Route:   /web-cloud/hebergement/hosting/{serviceName}/statistics
Version: v1 (2025-12-30)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG        | Source API                                    |
|--------------------|-----------------------------------------------|
| 23%                | GET /hosting/web/{sn}/statistics -> cpuUsage  |
| 512 MB             | GET /hosting/web/{sn}/statistics -> memUsage  |
| 4.2 GB             | GET /hosting/web/{sn} -> quotaUsed            |
| 245ms              | GET /hosting/web/{sn}/statistics -> responseTime |
| /index.php         | GET /hosting/web/{sn}/statistics -> topPages  |

================================================================================

# API ENDPOINTS
GET /hosting/web/{serviceName}/statistics
GET /hosting/web/{serviceName}/statistics?period=30d

================================================================================
