================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.hosting.terminate.svg
Route:   /web-cloud/hebergement/hosting/{serviceName}/terminate
Version: v1 (2025-12-30)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG        | Source API                                    |
|--------------------|-----------------------------------------------|
| monsite.example.com| GET /hosting/web/{sn} -> serviceName          |
| Performance 1      | GET /hosting/web/{sn} -> offer                |
| 15/06/2026         | GET /hosting/web/{sn}/serviceInfos -> expiration |
| 4.2 GB             | GET /hosting/web/{sn} -> quotaUsed            |

================================================================================

# API ENDPOINTS
GET /hosting/web/{serviceName}
GET /hosting/web/{serviceName}/serviceInfos
DELETE /hosting/web/{serviceName}/terminate

================================================================================
