================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.hebergement.hosting.emails.svg
Route:   /web-cloud/hebergement/hosting/{serviceName}/emails
Version: v1 (2025-12-30)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG        | Source API                                    |
|--------------------|-----------------------------------------------|
| MX Pro activé      | GET /hosting/web/{sn}/email                   |
| 100/200 envois     | GET /hosting/web/{sn}/email -> quota          |

================================================================================

# API ENDPOINTS
GET /hosting/web/{serviceName}/email
PUT /hosting/web/{serviceName}/email
GET /hosting/web/{serviceName}/email/bounces

================================================================================
