================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.hebergement.hosting.runtimes.svg
Route:   /web-cloud/hebergement/{serviceName}/runtimes
Version: v1 (2024-12-28)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG                    | Source API                                    |
|--------------------------------|-----------------------------------------------|
| Default, NodeJS App...         | GET /hosting/web/{sn}/runtime -> name         |
| PHP, Node.js, Python, Ruby     | GET /hosting/web/{sn}/runtime -> type         |
| 8.3, 20.x, 3.12, 3.2           | GET /hosting/web/{sn}/runtime -> version      |
| /, /nodejs, /api, /ruby        | GET /hosting/web/{sn}/runtime -> path         |
| Actif/Inactif                  | GET /hosting/web/{sn}/runtime -> status       |
================================================================================

# STRUCTURE PAGE

1. HEADER - Titre "Runtimes" + Description

2. TOOLBAR
   | Element     | Action                  |
   |-------------|-------------------------|
   | Refresh     | Recharge la liste       |
   | + Ajouter   | Ouvre modal creation    |

3. TABLE RUNTIMES
   | Colonne  | Contenu          | Largeur |
   |----------|------------------|---------|
   | NOM      | Nom + badge def  | 180px   |
   | TYPE     | PHP/Node/Python  | 150px   |
   | VERSION  | Version runtime  | 150px   |
   | CHEMIN   | Path relatif     | 250px   |
   | STATUT   | Actif/Inactif    | 150px   |
   | ACTIONS  | Edit / Delete    | 160px   |

4. RUNTIMES DISPONIBLES
   | Type    | Versions           |
   |---------|--------------------|
   | PHP     | 7.4, 8.0-8.3       |
   | Node.js | 18.x, 20.x         |
   | Python  | 3.10, 3.11, 3.12   |
   | Ruby    | 3.1, 3.2           |

5. BANNIERE INFO

================================================================================

# API ENDPOINTS

GET    /hosting/web/{serviceName}/runtime
       -> Liste des runtimes configures

GET    /hosting/web/{serviceName}/runtime/{id}
       -> Detail d'un runtime

POST   /hosting/web/{serviceName}/runtime
       -> Creer un runtime
       Body: { name, type, version, path }

PUT    /hosting/web/{serviceName}/runtime/{id}
       -> Modifier un runtime

DELETE /hosting/web/{serviceName}/runtime/{id}
       -> Supprimer un runtime

GET    /hosting/web/availableRuntimes
       -> Types et versions disponibles

================================================================================

# MODELE DONNEES

interface Runtime {
  id: number;
  name: string;
  type: 'php' | 'nodejs' | 'python' | 'ruby';
  version: string;
  path: string;
  status: 'active' | 'inactive';
  isDefault: boolean;
  createdAt: string;
}

================================================================================

# REGLES METIER

- 1 runtime default obligatoire (PHP)
- Chaque runtime = 1 chemin unique
- Max 5 runtimes par hebergement (selon offre)
- Suppression runtime default impossible
- Node.js/Python necessite offre Pro minimum
- Hot-reload possible pour certains runtimes

================================================================================
