================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.hebergement.hosting.onboarding.svg
Route:   /web-cloud/hebergement/hosting (onboarding)
Version: v1 (2025-12-30)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG        | Source API                                    |
|--------------------|-----------------------------------------------|
| Aucun hébergement  | GET /hosting/web (empty list)                 |

================================================================================

# API ENDPOINTS
GET /hosting/web
POST /order/cart/{cartId}/webHosting

================================================================================
