================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.hosting.sites.cdn.svg
Route:   /web-cloud/hosting/{serviceName}/sites/cdn
Version: v1 (2026-01-02)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG              | Source API                                       |
|--------------------------|--------------------------------------------------|
| monsite.example.com      | GET /hosting/web → serviceName                   |
| CDN Basic (inclus)       | GET /hosting/web/{sn}/cdn → type                 |
| Actif                    | GET /hosting/web/{sn}/cdn → status               |
| 2 / 3                    | GET /hosting/web/{sn}/cdn → domainsCount         |
| ON/OFF (CDN)             | GET /hosting/web/{sn}/attachedDomain/{d} → cdn   |
| ON/OFF (Firewall)        | GET /hosting/web/{sn}/attachedDomain/{d} → firewall |
| 02/01/2026 14:32         | GET /hosting/web/{sn}/cdn/domains/{d} → lastFlush |

================================================================================

STRUCTURE PAGE
1. NAV1 - Header OVH (Web Cloud actif)
2. NAV2 - Section (Hebergement actif)
3. LEFT PANEL (280px)
   - NAV3 Groupement: General [Sites] Offre Expert
   - Recherche + Liste services
4. RIGHT PANEL (1096px)
   - Header: Titre service
   - NAV4: Multisite SSL FTP-SSH BDD [CDN]
   - Contenu:
     - Banniere info CDN
     - Bloc Statut CDN (option, type, domaines actives)
     - Actions: Vider tout le cache, Upgrade CDN
     - Table domaines: Domaine, CDN, Firewall, Dernier purge, Actions
     - Pagination
     - Bloc Options avancees

INTERACTIONS
- Bouton Vider tout le cache -> Purge cache global
- Bouton Upgrade CDN -> Modal upgrade CDN
- Clic Vider cache -> Purge cache domaine specifique
- Clic Options -> Parametres CDN domaine
- Clic Activer CDN -> Modal activation CDN
- Clic Configurer regles -> Page regles de cache
- Clic Statistiques -> Page statistiques CDN

API ENDPOINTS
GET /hosting/web/{sn}                      # Details hebergement
GET /hosting/web/{sn}/cdn                  # Details CDN
POST /hosting/web/{sn}/cdn/flush           # Vider cache global
GET /hosting/web/{sn}/cdn/domains          # Liste domaines CDN
POST /hosting/web/{sn}/cdn/domains/{d}/flush # Vider cache domaine
PUT /hosting/web/{sn}/attachedDomain/{d}   # Activer/desactiver CDN

================================================================================
