================================================================================
SCREENSHOT: target_.web-cloud.hosting.general.statistics.svg
================================================================================

NAV1: Web Cloud | NAV2: Hebergement | NAV3: General / Liste services (ALL 1er) | NAV4: Statistiques

================================================================================

```
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [=] OVHcloud   [Bare Metal] [Public Cloud] [Web Cloud] [Network] [IAM]                              [?] [avatar]  │
│                                             ===========                                                            │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [Domaines] [Hebergements] [Emails] [WordPress] [Acces] [VoIP]                                            │
│                       =============                                                                                │
├──────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────┤
│ [General][Sites][Offre]      │ monsite.ovh.net                                                                     │
│  ========                    │ Performance 1 - gra3                                                    [Actif]     │
│  [Expert]                    ├─────────────────────────────────────────────────────────────────────────────────────┤
│  NAV3=General (ACTIF)        │ [General] [Statistiques] [Logs] [Modules] [SEO]                                     │
├──────────────────────────────┤             ============                                                            │
│ [Rechercher...]              │             NAV4=Statistiques (ACTIF)                                               │
├──────────────────────────────┤ ────────────────────────────────────────────────────────────────────────────────────┤
│ Filtre: [Tous v] 4 services  │ Periode: [7 jours] [30 jours] [90 jours] [12 mois]      [Rafraichir] [Exporter CSV] │
├──────────────────────────────┤                                                                                     │
│ o Tous les services          │  ┌───────────────────────────────────────────────────────────────────────────────┐  │
│   4 hebergements             │  │ Visites par jour                                                              │  │
│                              │  ├───────────────────────────────────────────────────────────────────────────────┤  │
│ * monsite.ovh.net            │  │                                                                               │  │
│   Performance 1              │  │  1200 |         ##                                                            │  │
│   Actif (SELECTIONNE)        │  │  1000 |    ##   ##   ##                                                       │  │
│                              │  │   800 |    ##   ##   ##        ##                                             │  │
│ o boutique.example.com       │  │   600 | ## ##   ##   ##   ##   ##   ##                                        │  │
│   Pro                        │  │   400 | ## ##   ##   ##   ##   ##   ##                                        │  │
│   Actif                      │  │   200 | ## ##   ##   ##   ##   ##   ##                                        │  │
│                              │  │     0 +─────────────────────────────────                                      │  │
│ o blog.monsite.fr            │  │         28/12  29/12  30/12  31/12  01/01  02/01  03/01                       │  │
│   Perso                      │  │                                                                               │  │
│   Actif                      │  │  Total: 5,847 visites   Moyenne: 835/jour                                     │  │
│                              │  └───────────────────────────────────────────────────────────────────────────────┘  │
│ o dev.test.ovh               │                                                                                     │
│   Start                      │  ┌───────────────────────────────────────────────────────────────────────────────┐  │
│   Maintenance                │  │ Bande passante                                                                │  │
│                              │  ├───────────────────────────────────────────────────────────────────────────────┤  │
│                              │  │                                                                               │  │
│                              │  │  [Graphique lineaire similaire]                                               │  │
│                              │  │                                                                               │  │
│                              │  │  Total: 45.2 Go   Moyenne: 6.5 Go/jour                                        │  │
│                              │  └───────────────────────────────────────────────────────────────────────────────┘  │
│                              │                                                                                     │
│ [+ Commander hebergement]    │                                                                                     │
└──────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────┘
```

================================================================================
DONNEES MOCK
================================================================================

{
  "period": "7days",
  "visits": {
    "total": 5847,
    "average": 835,
    "data": [600, 850, 1100, 950, 700, 800, 847]
  },
  "bandwidth": {
    "total": "45.2 Go",
    "average": "6.5 Go/jour"
  }
}

================================================================================
