================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.hebergement.hosting.ssl.svg
Route:   /web-cloud/hebergement/hosting/{serviceName}/ssl
Version: v1 (2025-12-30)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG        | Source API                                    |
|--------------------|-----------------------------------------------|
| Let's Encrypt      | GET /hosting/web/{sn}/ssl -> provider         |
| Actif              | GET /hosting/web/{sn}/ssl -> status           |
| 15/03/2025         | GET /hosting/web/{sn}/ssl -> expireDate       |

================================================================================

# API ENDPOINTS
GET /hosting/web/{serviceName}/ssl
POST /hosting/web/{serviceName}/ssl
DELETE /hosting/web/{serviceName}/ssl
POST /hosting/web/{serviceName}/ssl/regenerate

================================================================================
