================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.hosting.expert.cron.svg
Route:   /web-cloud/hosting/{serviceName}/expert/cron
Version: v1 (2026-01-02)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG              | Source API                                       |
|--------------------------|--------------------------------------------------|
| monsite.example.com      | GET /hosting/web → serviceName                   |
| php bin/console app:...  | GET /hosting/web/{sn}/cron → command             |
| 0 2 * * *                | GET /hosting/web/{sn}/cron/{id} → frequency      |
| admin@example.com        | GET /hosting/web/{sn}/cron/{id} → email          |
| Nettoyage cache          | GET /hosting/web/{sn}/cron/{id} → description    |
| enabled/disabled         | GET /hosting/web/{sn}/cron/{id} → status         |

================================================================================

STRUCTURE PAGE
1. NAV1 - Header OVH (Web Cloud actif)
2. NAV2 - Section (Hebergement actif)
3. LEFT PANEL (280px)
   - NAV3 Groupement: General Sites Offre [Expert]
   - Recherche + Liste services
4. RIGHT PANEL (1096px)
   - Header: Titre service
   - NAV4: General Boost Indy Emails Variables OvhConfig Runtimes [Cron] +2
   - Contenu:
     - Banniere info cron
     - Toolbar: Refresh, Recherche, + Creer cron
     - Table: Commande, Frequence, Email, Description, Statut, Actions
     - Pagination
     - Bloc Info syntaxe cron

INTERACTIONS
- Bouton + Creer cron -> Modal creation avec formulaire
- Clic ✎ -> Modal modification cron
- Clic × -> Modal confirmation suppression
- Toggle statut -> Active/Desactive le cron

API ENDPOINTS
GET /hosting/web/{sn}                      # Details hebergement
GET /hosting/web/{sn}/cron                 # Liste taches cron
GET /hosting/web/{sn}/cron/{id}            # Details cron
POST /hosting/web/{sn}/cron                # Creer cron
PUT /hosting/web/{sn}/cron/{id}            # Modifier cron
DELETE /hosting/web/{sn}/cron/{id}         # Supprimer cron

================================================================================
