================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.hosting.offer.change.svg
Route:   /web-cloud/hosting/{serviceName}/offer/change
Version: v1 (2026-01-02)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG              | Source API                                       |
|--------------------------|--------------------------------------------------|
| monsite.example.com      | GET /hosting/web → serviceName                   |
| Performance 1            | GET /hosting/web/{sn} → offer                    |
| 9,99 EUR                 | GET /order/catalog/public → pricing current      |
| Performance 2            | GET /order/upgrade/webHosting/{sn} → available   |
| 19,99 EUR                | GET /order/catalog/public → pricing new          |
| +10,00 EUR               | Calcul difference                                |
| 6,50 EUR                 | Prorata calcule (jours restants * diff / 30)     |

================================================================================

STRUCTURE PAGE
1. NAV1 - Header OVH (Web Cloud actif)
2. NAV2 - Section (Hebergement actif)
3. LEFT PANEL (280px)
   - NAV3 Groupement: General Sites [Offre] Expert
   - Recherche + Liste services
4. RIGHT PANEL (1096px)
   - Header: Titre service
   - NAV4: Offre [Changement] Migration Resiliation
   - Contenu:
     - Banniere warning (interruption possible)
     - Bloc Offre actuelle (formule, prix, specs)
     - Bloc Nouvelle offre (select formule)
     - Bloc Impact (difference, prorata, gains)
     - Bloc Confirmation (checkbox CGV, boutons)

INTERACTIONS
- Select formule -> Mise a jour calculs impact
- Checkbox CGV -> Active bouton Confirmer
- Bouton Confirmer -> Execute changement offre
- Bouton Annuler -> Retour offre

API ENDPOINTS
GET /hosting/web/{sn}                         # Details hebergement
GET /order/upgrade/webHosting/{sn}            # Offres upgrade disponibles
GET /order/catalog/public/webHosting          # Catalogue tarifs
POST /order/upgrade/webHosting/{sn}/{planCode} # Executer upgrade
GET /hosting/web/{sn}/serviceInfos            # Dates facturation

================================================================================
