================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.hebergement.hosting.statistics.svg
Route:   /web-cloud/hebergement/{serviceName}/statistics
Version: v1 (2024-12-28)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG                    | Source API                                    |
|--------------------------------|-----------------------------------------------|
| 12,847 visites                 | GET /hosting/web/{sn}/statistics -> visits    |
| 45,231 pages vues              | GET /hosting/web/{sn}/statistics -> pageViews |
| 2.4 Go bande passante          | GET /hosting/web/{sn}/statistics -> bandwidth |
| 127 erreurs                    | GET /hosting/web/{sn}/statistics -> errors    |
| Graphique                      | GET /hosting/web/{sn}/statistics/chart        |
================================================================================

# STRUCTURE PAGE

1. HEADER - Titre "Statistiques"

2. FILTRES
   | Filtre  | Options                          |
   |---------|----------------------------------|
   | Periode | 7j, 30j, 90j, 1an, personnalise  |
   | Domaine | Tous / liste domaines attaches  |

3. METRIQUES CARDS (4)
   | Metrique       | Format      | Evolution              |
   |----------------|-------------|------------------------|
   | Visites        | Nombre      | +/-% vs periode prec.  |
   | Pages vues     | Nombre      | +/-% vs periode prec.  |
   | Bande passante | Go/Mo       | Ce mois                |
   | Erreurs 4xx/5xx| Nombre      | +/-% (rouge si +)      |

4. GRAPHIQUE EVOLUTION
   - Type: Line chart avec area fill
   - Axes: Y (valeurs), X (jours)
   - Couleur: Primary (#0050D7)

5. LIENS
   - Urchin (stats detaillees externes)
   - Export CSV

================================================================================

# API ENDPOINTS

GET    /hosting/web/{serviceName}/statistics
       -> Metriques agregees
       Query: { period, domain }

GET    /hosting/web/{serviceName}/statistics/chart
       -> Donnees pour graphique
       Query: { period, domain, metric }

GET    /hosting/web/{serviceName}/attachedDomain
       -> Liste domaines pour filtre

================================================================================

# MODELE DONNEES

interface HostingStatistics {
  period: {
    start: string;
    end: string;
  };
  visits: number;
  visitsEvolution: number;      // pourcentage
  pageViews: number;
  pageViewsEvolution: number;
  bandwidth: number;            // en octets
  errors4xx: number;
  errors5xx: number;
  errorsEvolution: number;
}

interface ChartDataPoint {
  date: string;
  value: number;
}

================================================================================

# REGLES METIER

- Statistiques mises a jour quotidiennement
- Historique disponible sur 1 an
- Urchin = outil externe plus detaille
- Export CSV limite a 10000 lignes
- Bande passante = trafic sortant uniquement

================================================================================
