================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.hosting.general.logs.svg
Route:   /web-cloud/hosting/{serviceName}/general/logs
Version: v1 (2026-01-02)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG              | Source API                                    |
|--------------------------|-----------------------------------------------|
| monsite.example.com      | GET /hosting/web → serviceName                |
| Logs web                 | Type selectionne (web, ftp, error, cgi)       |
| 02/01/2026               | Date selectionnee                             |
| Lignes de log            | GET /hosting/web/{sn}/ownLogs/{id}            |

================================================================================

STRUCTURE PAGE
1. NAV1 - Header OVH (Web Cloud actif)
2. NAV2 - Section (Hebergement actif)
3. LEFT PANEL (280px)
   - NAV3 Groupement: [General] actif
   - Recherche + Liste services
4. RIGHT PANEL (1096px)
   - Header: Titre service
   - NAV4: General Statistiques [Logs] Modules SEO
   - NAV5: [Logs OVH] | User Logs
   - Contenu:
     - Filtres: Type, Domaine, Date
     - Bouton Telecharger
     - Liens Urchin et Statistiques
     - Visualiseur logs (terminal noir)
     - Legende couleurs (OK, Info, 403, 404)

INTERACTIONS
- Select Type -> Changer type de logs
- Select Domaine -> Filtrer par domaine
- Select Date -> Changer jour
- Bouton Telecharger -> Download fichier log
- Clic User Logs -> Navigation vers sous-tab

API ENDPOINTS
GET /hosting/web/{sn}                      # Details hebergement
GET /hosting/web/{sn}/ownLogs              # Liste logs disponibles
GET /hosting/web/{sn}/ownLogs/{id}         # Details log
GET /hosting/web/{sn}/ownLogs/{id}/logs    # Contenu log

================================================================================
