================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.hebergement.hosting.statistics.svg
Route:   /web-cloud/hebergement/hosting/{serviceName}/statistics
Version: v1 (2025-12-30)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG        | Source API                                    |
|--------------------|-----------------------------------------------|
| CPU 45%            | GET /hosting/web/{sn}/statistics              |
| RAM 1.2 Go         | GET /hosting/web/{sn}/statistics              |
| Disque 65%         | GET /hosting/web/{sn} -> quotaUsed            |

================================================================================

# API ENDPOINTS
GET /hosting/web/{serviceName}/statistics
GET /hosting/web/{serviceName}

================================================================================
