================================================================================
SCREENSHOT: target_.web-cloud.hosting.sites.database.modal-create.svg
================================================================================

NAV1: Web Cloud | NAV2: Hebergement | NAV3: Sites / Liste services (ALL 1er) | NAV4: BDD
MODAL: Creer une base de donnees

================================================================================

```
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [=] OVHcloud   [Bare Metal] [Public Cloud] [Web Cloud] [Network] [IAM]                              [?] [avatar]  │
│                                             ===========                                                            │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [Domaines] [Hebergements] [Emails] [WordPress] [Acces] [VoIP]                                            │
│                       =============                                                                                │
├──────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────┤
│ [General][Sites][Offre]      │                                                                                     │
│          =====               │   ┌─────────────────────────────────────────────────────────────────────┐           │
│  [Expert]                    │   │ Creer une base de donnees                                     [X]  │           │
│  NAV3=Sites (ACTIF)          │   ├─────────────────────────────────────────────────────────────────────┤           │
├──────────────────────────────┤   │                                                                     │           │
│ [Rechercher...]              │   │  Nom de la base                                                     │           │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│   │  ┌───────────┬─────────────────────────────────────────────────┐   │           │
│ Filtre: [Tous v] 4 services  │   │  │ monsite_  │ newdb                                           │   │           │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│   │  └───────────┴─────────────────────────────────────────────────┘   │           │
│ o Tous les services          │   │  (i) Le nom sera prefixe par votre identifiant                     │           │
│   4 hebergements             │   │                                                                     │           │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│   │  Type de base                                                      │           │
│ * monsite.ovh.net            │   │  ┌─────────────────────────────────────────────────────────────┐   │           │
│   Performance 1              │   │  │ MySQL 8.0                                               [v] │   │           │
│   Actif (SELECTIONNE)        │   │  └─────────────────────────────────────────────────────────────┘   │           │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│   │                                                                     │           │
│ o boutique.example.com       │   │  Utilisateur associe                                               │           │
│   Pro                        │   │  ┌─────────────────────────────────────────────────────────────┐   │           │
│   Actif                      │   │  │ Creer un nouvel utilisateur                              [v] │   │           │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│   │  └─────────────────────────────────────────────────────────────┘   │           │
│ o blog.monsite.fr            │   │                                                                     │           │
│   Perso                      │   │  Mot de passe                                                       │           │
│   Actif                      │   │  ┌─────────────────────────────────────────────┐  [Generer]        │           │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│   │  │ ********************************        [O] │                   │           │
│ o dev.test.ovh               │   │  └─────────────────────────────────────────────┘                   │           │
│   Start                      │   │  Force: ████████░░ Fort                                            │           │
│   Maintenance                │   │                                                                     │           │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│   ├─────────────────────────────────────────────────────────────────────┤           │
│                              │   │                              [Annuler]  [Creer la base]            │           │
│ [+ Commander hebergement]    │   └─────────────────────────────────────────────────────────────────────┘           │
└──────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────┘
```

Note: ░░░░ = Zone grisee (overlay modal)

================================================================================
DONNEES MOCK
================================================================================

{
  "modal": {
    "title": "Creer une base de donnees",
    "form": {
      "prefix": "monsite_",
      "name": "newdb",
      "type": "MySQL 8.0",
      "typeOptions": ["MySQL 8.0", "MySQL 5.7", "PostgreSQL 15"],
      "user": "create_new",
      "userOptions": ["monsite_user (existant)", "Creer un nouvel utilisateur"],
      "passwordStrength": "Fort"
    }
  }
}

================================================================================
