================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.hebergement.hosting.indy.svg
Route:   /web-cloud/hebergement/hosting/{serviceName}/indy
Version: v1 (2025-12-30)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG        | Source API                                    |
|--------------------|-----------------------------------------------|
| blog.example.com   | GET /hosting/web/{sn}/indy                    |
| /www/blog          | GET /hosting/web/{sn}/indy/{domain} -> path   |

================================================================================

# API ENDPOINTS
GET /hosting/web/{serviceName}/indy
GET /hosting/web/{serviceName}/indy/{domain}

================================================================================
