================================================================================
SCREENSHOT: target_.web-cloud.hosting.sites.multisite.modal-add.svg
================================================================================

NAV1: Web Cloud | NAV2: Hebergement | NAV3: Sites / Liste services (ALL 1er) | NAV4: Multisite
MODAL: Ajouter un domaine

================================================================================

```
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [=] OVHcloud   [Bare Metal] [Public Cloud] [Web Cloud] [Network] [IAM]                              [?] [avatar]  │
│                                             ===========                                                            │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [Domaines] [Hebergements] [Emails] [WordPress] [Acces] [VoIP]                                            │
│                       =============                                                                                │
├──────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────┤
│ [General][Sites][Offre]      │                                                                                     │
│          =====               │   ┌─────────────────────────────────────────────────────────────────────┐           │
│  [Expert]                    │   │ Ajouter un domaine                                            [X]  │           │
│  NAV3=Sites (ACTIF)          │   ├─────────────────────────────────────────────────────────────────────┤           │
├──────────────────────────────┤   │                                                                     │           │
│ [Rechercher...]              │   │  Nom de domaine                                                     │           │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│   │  ┌─────────────────────────────────────────────────────────────┐   │           │
│ Filtre: [Tous v] 4 services  │   │  │ nouveau.monsite.ovh.net                                     │   │           │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│   │  └─────────────────────────────────────────────────────────────┘   │           │
│ o Tous les services          │   │  (i) Sous-domaine ou domaine externe                               │           │
│   4 hebergements             │   │                                                                     │           │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│   │  Dossier racine                                                    │           │
│ * monsite.ovh.net            │   │  ┌───────────┬─────────────────────────────────────────────────┐   │           │
│   Performance 1              │   │  │ /www      │ /nouveau/                                       │   │           │
│   Actif (SELECTIONNE)        │   │  └───────────┴─────────────────────────────────────────────────┘   │           │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│   │  (i) Chemin relatif depuis /www                                    │           │
│ o boutique.example.com       │   │                                                                     │           │
│   Pro                        │   │  Options                                                            │           │
│   Actif                      │   │  [x] Activer SSL (Let's Encrypt)                                   │           │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│   │  [ ] Activer le CDN                                                │           │
│ o blog.monsite.fr            │   │  [x] Activer le firewall applicatif                                │           │
│   Perso                      │   │  [ ] Activer les logs separes                                      │           │
│   Actif                      │   │                                                                     │           │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│   │  Support IPv6                                                      │           │
│ o dev.test.ovh               │   │  [====ON====]                                                       │           │
│   Start                      │   │                                                                     │           │
│   Maintenance                │   │                                                                     │           │
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│   ├─────────────────────────────────────────────────────────────────────┤           │
│                              │   │                         [Annuler]  [Ajouter le domaine]            │           │
│ [+ Commander hebergement]    │   └─────────────────────────────────────────────────────────────────────┘           │
└──────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────┘
```

Note: ░░░░ = Zone grisee (overlay modal)

================================================================================
DONNEES MOCK
================================================================================

{
  "modal": {
    "title": "Ajouter un domaine",
    "form": {
      "domain": "nouveau.monsite.ovh.net",
      "rootPath": "/nouveau/",
      "options": {
        "ssl": true,
        "cdn": false,
        "firewall": true,
        "separateLogs": false
      },
      "ipv6": true
    }
  }
}

================================================================================
