================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.hosting.offer.migration.svg
Route:   /web-cloud/hosting/{serviceName}/offer/migration
Version: v1 (2026-01-02)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG                    | Source API                                    |
|--------------------------------|-----------------------------------------------|
| monsite.example.com            | GET /hosting/web → serviceName                |
| cluster014.hosting.ovh.net     | GET /hosting/web/{sn} → cluster               |
| 7.4                            | GET /hosting/web/{sn} → phpVersion            |
| 5.7                            | GET /hosting/web/{sn} → mysqlVersion          |
| Legacy (2019)                  | GET /hosting/web/{sn} → clusterGeneration     |
| cluster089.hosting.ovh.net     | GET /hosting/web/{sn}/migration → destination |
| 8.2                            | GET /hosting/web/{sn}/migration → phpVersions |
| GRA                            | GET /hosting/web/{sn}/datacenter              |

================================================================================

STRUCTURE PAGE
1. NAV1 - Header OVH (Web Cloud actif)
2. NAV2 - Section (Hebergement actif)
3. LEFT PANEL (280px)
   - NAV3 Groupement: General Sites [Offre] Expert
   - Recherche + Liste services
4. RIGHT PANEL (1096px)
   - Header: Titre service
   - NAV4: Offre Changement [Migration] Resiliation
   - Contenu:
     - Banniere info migration
     - Bloc Infrastructure actuelle (cluster, PHP, MySQL, generation)
     - Bloc Nouvelle infrastructure (cluster cible, nouvelles versions)
     - Bloc Etapes migration (4 etapes visuelles)
     - Bloc Actions (checkbox, boutons)

INTERACTIONS
- Select datacenter -> Change destination migration
- Checkbox conditions -> Active bouton Lancer
- Bouton Lancer migration -> Demarre processus migration
- Bouton Plus tard -> Retour sans action

API ENDPOINTS
GET /hosting/web/{sn}                      # Details hebergement
GET /hosting/web/{sn}/migration            # Infos migration disponible
GET /hosting/web/{sn}/migration/destinations # Destinations possibles
POST /hosting/web/{sn}/migration           # Lancer migration
GET /hosting/web/{sn}/tasks                # Suivre progression

================================================================================
