================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.hebergement.hosting.envvars.svg
Route:   /web-cloud/hebergement/hosting/{serviceName}/envvars
Version: v1 (2025-12-30)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG        | Source API                                    |
|--------------------|-----------------------------------------------|
| DATABASE_URL       | GET /hosting/web/{sn}/envVar                  |
| production         | GET /hosting/web/{sn}/envVar/{key} -> value   |

================================================================================

# API ENDPOINTS
GET /hosting/web/{serviceName}/envVar
POST /hosting/web/{serviceName}/envVar
PUT /hosting/web/{serviceName}/envVar/{key}
DELETE /hosting/web/{serviceName}/envVar/{key}

================================================================================
