================================================================================
SCREENSHOT: target_.web-cloud.hosting.general.modules.svg
================================================================================

NAV1: Web Cloud | NAV2: Hebergement | NAV3: General / Liste services (ALL 1er) | NAV4: Modules

================================================================================

```
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [=] OVHcloud   [Bare Metal] [Public Cloud] [Web Cloud] [Network] [IAM]                              [?] [avatar]  │
│                                             ===========                                                            │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [General] [Domaines] [Hebergements] [Emails] [WordPress] [Acces] [VoIP]                                            │
│                       =============                                                                                │
├──────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────┤
│ [General][Sites][Offre]      │ monsite.ovh.net                                                                     │
│  ========                    │ Performance 1 - gra3                                                    [Actif]     │
│  [Expert]                    ├─────────────────────────────────────────────────────────────────────────────────────┤
│  NAV3=General (ACTIF)        │ [General] [Statistiques] [Logs] [Modules] [SEO]                                     │
├──────────────────────────────┤                                    =======                                          │
│ [Rechercher...]              │                                    NAV4=Modules (ACTIF)                             │
├──────────────────────────────┤ ────────────────────────────────────────────────────────────────────────────────────┤
│ Filtre: [Tous v] 4 services  │ [+ Installer un module]                                                             │
├──────────────────────────────┤                                                                                     │
│ o Tous les services          │  ┌───────────────────────────────────────────────────────────────────────────────┐  │
│   4 hebergements             │  │ Modules installes (2)                                                         │  │
│                              │  ├───────────────────────────────────────────────────────────────────────────────┤  │
│ * monsite.ovh.net            │  │                                                                               │  │
│   Performance 1              │  │  ┌─────────────────────────────────────────────────────────────────────────┐  │  │
│   Actif (SELECTIONNE)        │  │  │ WordPress 6.4.2                                             [Actif]    │  │  │
│                              │  │  │ ─────────────────────────────────────────────────────────────────────  │  │  │
│ o boutique.example.com       │  │  │ URL: https://monsite.ovh.net/                                          │  │  │
│   Pro                        │  │  │ Chemin: /www/                                                          │  │  │
│   Actif                      │  │  │ Admin: admin@monsite.ovh.net                                           │  │  │
│                              │  │  │ Installe le: 15/06/2023                                                │  │  │
│ o blog.monsite.fr            │  │  │                                                                        │  │  │
│   Perso                      │  │  │ [Changer MDP admin] [Acceder admin] [X Supprimer]                      │  │  │
│   Actif                      │  │  └─────────────────────────────────────────────────────────────────────────┘  │  │
│                              │  │                                                                               │  │
│ o dev.test.ovh               │  │  ┌─────────────────────────────────────────────────────────────────────────┐  │  │
│   Start                      │  │  │ PrestaShop 8.1                                              [Actif]    │  │  │
│   Maintenance                │  │  │ ─────────────────────────────────────────────────────────────────────  │  │  │
│                              │  │  │ URL: https://boutique.monsite.ovh.net/                                 │  │  │
│                              │  │  │ Chemin: /boutique/                                                     │  │  │
│                              │  │  │ Admin: shop@monsite.ovh.net                                            │  │  │
│                              │  │  │ Installe le: 01/09/2023                                                │  │  │
│                              │  │  │                                                                        │  │  │
│                              │  │  │ [Changer MDP admin] [Acceder admin] [X Supprimer]                      │  │  │
│                              │  │  └─────────────────────────────────────────────────────────────────────────┘  │  │
│                              │  │                                                                               │  │
│                              │  └───────────────────────────────────────────────────────────────────────────────┘  │
│                              │                                                                                     │
│ [+ Commander hebergement]    │                                                                                     │
└──────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────┘
```

================================================================================
DONNEES MOCK
================================================================================

{
  "modules": [
    {
      "name": "WordPress",
      "version": "6.4.2",
      "url": "https://monsite.ovh.net/",
      "path": "/www/",
      "admin": "admin@monsite.ovh.net",
      "installedDate": "2023-06-15",
      "status": "active"
    },
    {
      "name": "PrestaShop",
      "version": "8.1",
      "url": "https://boutique.monsite.ovh.net/",
      "path": "/boutique/",
      "admin": "shop@monsite.ovh.net",
      "installedDate": "2023-09-01",
      "status": "active"
    }
  ]
}

================================================================================
