================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.hebergement.hosting.envvars.svg
Route:   /web-cloud/hebergement/{serviceName}/envvars
Version: v1 (2024-12-28)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG                    | Source API                                    |
|--------------------------------|-----------------------------------------------|
| DATABASE_URL                   | GET /hosting/web/{sn}/envVar -> key           |
| mysql://user:****@localhost/db | GET /hosting/web/{sn}/envVar -> value         |
| String/Secret/Boolean/Integer  | GET /hosting/web/{sn}/envVar -> type          |
| 5 variables                    | GET /hosting/web/{sn}/envVar -> count         |
================================================================================

# STRUCTURE PAGE

1. HEADER - Titre "Variables d'environnement" + Description

2. TOOLBAR
   | Element     | Action                  |
   |-------------|-------------------------|
   | Refresh     | Recharge la liste       |
   | Search      | Filtre par nom          |
   | + Ajouter   | Ouvre modal creation    |

3. TABLE VARIABLES
   | Colonne  | Contenu           | Largeur |
   |----------|-------------------|---------|
   | NOM      | Nom variable      | 280px   |
   | VALEUR   | Valeur (masquee)  | 400px   |
   | TYPE     | Badge type        | 200px   |
   | ACTIONS  | Edit / Delete     | 160px   |

4. TYPES BADGES
   | Type     | Couleur    |
   |----------|------------|
   | String   | Bleu info  |
   | Secret   | Jaune      |
   | Boolean  | Vert       |
   | Integer  | Gris       |

5. BANNIERE INFO
   - Explication redeploy necessaire

================================================================================

# API ENDPOINTS

GET    /hosting/web/{serviceName}/envVar
       -> Liste des variables

GET    /hosting/web/{serviceName}/envVar/{key}
       -> Detail d'une variable

POST   /hosting/web/{serviceName}/envVar
       -> Creer une variable
       Body: { key, value, type }

PUT    /hosting/web/{serviceName}/envVar/{key}
       -> Modifier une variable

DELETE /hosting/web/{serviceName}/envVar/{key}
       -> Supprimer une variable

================================================================================

# MODELE DONNEES

interface EnvVar {
  key: string;
  value: string;
  type: 'string' | 'secret' | 'boolean' | 'integer';
  createdAt: string;
  updatedAt: string;
}

================================================================================

# REGLES METIER

- Noms en SCREAMING_SNAKE_CASE
- Valeurs secrets masquees (****)
- Max 50 variables par hebergement
- Redeploy necessaire apres modification
- Variables systeme non modifiables (PATH, etc.)
- Validation: pas de caracteres speciaux dans les noms

================================================================================
