================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.hebergement.hosting.ovhconfig.svg
Route:   /web-cloud/hebergement/hosting/{serviceName}/ovhconfig
Version: v1 (2025-12-30)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG        | Source API                                    |
|--------------------|-----------------------------------------------|
| PHP 8.2            | GET /hosting/web/{sn}/ovhConfig -> engineVersion|
| stable             | GET /hosting/web/{sn}/ovhConfig -> environment |
| development        | GET /hosting/web/{sn}/ovhConfig -> container   |

================================================================================

# API ENDPOINTS
GET /hosting/web/{serviceName}/ovhConfig
PUT /hosting/web/{serviceName}/ovhConfig
POST /hosting/web/{serviceName}/ovhConfig/refresh

================================================================================
