================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.hosting.modal-environment-variable-add.svg
Route:   /web-cloud/hosting/{serviceName}/runtimes (modal add env var)
Version: v1 (2026-01-02)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG                  | Source API                                    |
|------------------------------|-----------------------------------------------|
| Variables existantes         | GET /hosting/web/{sn}/envVar                  |

================================================================================

STRUCTURE MODAL
1. Header avec titre
2. Bannière info
3. Champ nom variable
4. Champ valeur
5. Option masquage
6. Warning redémarrage
7. Footer avec boutons

CHAMPS FORMULAIRE
| Champ    | Type     | Validation                    |
|----------|----------|-------------------------------|
| Nom      | Input    | [A-Z0-9_]+, unique            |
| Valeur   | Textarea | Tout caractère autorisé       |
| Masquer  | Checkbox | Optionnel                     |

VALIDATION NOM
- Majuscules uniquement
- Chiffres autorisés
- Underscore autorisé
- Pas de caractères spéciaux
- Doit être unique

OPTIONS
| Option   | Description                    |
|----------|--------------------------------|
| Masquer  | Cache la valeur dans l'UI      |

ACCES CODE PHP
```php
$_ENV['VARIABLE_NAME']
getenv('VARIABLE_NAME')
```

IMPACT
- Redémarrage runtime requis
- Brève interruption possible

BOUTONS FOOTER
| Bouton  | Action                     |
|---------|----------------------------|
| Annuler | Fermer sans ajouter        |
| Ajouter | POST envVar                |

INTERACTIONS
- Input nom → Validation temps réel
- Textarea → Saisie valeur
- Checkbox → Masquer valeur
- Clic Ajouter → POST envVar

API ENDPOINTS
GET /hosting/web/{sn}/envVar                     → Liste variables
POST /hosting/web/{sn}/envVar                    → Ajouter variable

================================================================================
