================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.hosting.modal-multisite-order.svg
Route:   /web-cloud/hosting/{serviceName}/multisite (modal order domain)
Version: v1 (2026-01-02)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG                  | Source API                                    |
|------------------------------|-----------------------------------------------|
| Disponibilité domaine        | GET /domain/check/{domain}                    |
| Prix par extension           | GET /domain/availableExtensions               |
| Options disponibles          | domain → availableOptions                     |

================================================================================

STRUCTURE MODAL
1. Header avec titre
2. Bannière info
3. Zone recherche domaine
4. Liste résultats avec radio
5. Options (checkboxes)
6. Résumé sélection
7. Footer avec boutons

RECHERCHE DOMAINE
| Champ      | Type   | Description                |
|------------|--------|----------------------------|
| Domaine    | Input  | Nom sans extension         |
| Bouton     | Action | Rechercher disponibilité   |

RESULTATS
| Colonne     | Description                    |
|-------------|--------------------------------|
| Radio       | Sélection                      |
| Domaine     | Nom complet avec extension     |
| Disponible  | Badge Disponible/Indisponible  |
| Prix        | Prix annuel HT                 |

STATUTS DISPONIBILITE
| Statut       | Badge   | Couleur  | Sélectionnable |
|--------------|---------|----------|----------------|
| Disponible   | success | Vert     | Oui            |
| Indisponible | error   | Rouge    | Non            |

OPTIONS
| Option               | Défaut | Prix          |
|---------------------|--------|---------------|
| Associer hébergement| Oui    | Gratuit       |
| SSL Let's Encrypt   | Oui    | Gratuit       |
| Protection WHOIS    | Non    | +2.99€/an     |

BOUTONS FOOTER
| Bouton    | Action                     |
|-----------|----------------------------|
| Annuler   | Fermer sans commander      |
| Commander | POST domain order          |

INTERACTIONS
- Input → Saisir domaine
- Clic Rechercher → GET check
- Radio → Sélectionner domaine
- Checkboxes → Options
- Clic Commander → POST order

API ENDPOINTS
GET /domain/check/{domain}                       → Vérifier disponibilité
GET /domain/availableExtensions                  → Extensions et prix
POST /domain/order                               → Commander domaine
POST /hosting/web/{sn}/attachedDomain            → Associer à hébergement

================================================================================
