================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.hebergement.hosting.boost.svg
Route:   /web-cloud/hebergement/hosting/{serviceName}/boost
Version: v1 (2025-12-30)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG        | Source API                                    |
|--------------------|-----------------------------------------------|
| Boost activé       | GET /hosting/web/{sn}/boostHistory            |
| Performance x2     | Boost multiplier                              |

================================================================================

# API ENDPOINTS
GET /hosting/web/{serviceName}/boostHistory
POST /hosting/web/{serviceName}/requestBoost

================================================================================
