================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.hebergement.hosting.database.svg
Route:   /web-cloud/hebergement/{serviceName}/database
Version: v1 (2024-12-28)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG                    | Source API                                    |
|--------------------------------|-----------------------------------------------|
| monsitec_db1                   | GET /hosting/web/{sn}/database -> name        |
| monsitec                       | GET /hosting/web/{sn}/database -> user        |
| monsitec.mysql.db              | GET /hosting/web/{sn}/database -> server      |
| MySQL 8.0                      | GET /hosting/web/{sn}/database -> version     |
| 156 Mo / 400 Mo                | quotaUsed / quotaSize                         |
| Actif                          | state (ok -> Actif, error -> Erreur)          |
| 3 bases sur 5                  | count / quota offre                           |
================================================================================

# STRUCTURE PAGE

1. HEADER - Titre "Bases de donnees" + Boutons actions
   - [+ Creer une base] Primary
   - [Commander une base] Outline

2. TABLE BASES DE DONNEES
   | Colonne     | Largeur | Contenu                      |
   |-------------|---------|------------------------------|
   | Nom         | 160px   | Identifiant base             |
   | Utilisateur | 140px   | Login MySQL                  |
   | Serveur     | 200px   | Host MySQL                   |
   | Version     | 100px   | MySQL 8.0                    |
   | Taille      | 160px   | Progress bar + Mo/quota      |
   | Etat        | 100px   | Badge Actif/Erreur           |
   | Actions     | 100px   | Menu ...                     |

3. PROGRESS BAR TAILLE
   - Vert (#10B981) : < 80% utilise
   - Orange (#F59E0B) : >= 80% utilise

4. MENU ACTIONS (...)
   | Option                    | Action                |
   |---------------------------|-----------------------|
   | Changer le mot de passe   | Modal password        |
   | Creer une sauvegarde      | POST dump             |
   | Restaurer une sauvegarde  | Modal restore         |
   | Importer un fichier       | Modal import          |
   | Acceder a phpMyAdmin      | Lien externe SSO      |
   | Supprimer la base         | Modal confirm (rouge) |

5. COMPTEUR
   - Format: "{used} bases de donnees sur {total} disponibles"

================================================================================

# API ENDPOINTS

GET    /hosting/web/{serviceName}/database
       -> Liste des bases de donnees

POST   /hosting/web/{serviceName}/database
       -> Creer une nouvelle base
       Body: { name, type, version }

GET    /hosting/web/{serviceName}/database/{name}
       -> Details d'une base

DELETE /hosting/web/{serviceName}/database/{name}
       -> Supprimer une base

POST   /hosting/web/{serviceName}/database/{name}/changePassword
       -> Changer mot de passe
       Body: { password }

POST   /hosting/web/{serviceName}/database/{name}/dump
       -> Creer une sauvegarde
       Body: { date, sendEmail }

POST   /hosting/web/{serviceName}/database/{name}/import
       -> Importer un fichier SQL
       Body: { documentId, flushDatabase, sendEmail }

POST   /hosting/web/{serviceName}/database/{name}/restore
       -> Restaurer depuis sauvegarde
       Body: { date, sendEmail }

================================================================================

# MODELE DONNEES

interface HostingDatabase {
  name: string;
  user: string;
  server: string;
  version: string;        // "5.7" | "8.0"
  type: 'mysql' | 'postgresql';
  quotaSize: number;      // en Mo
  quotaUsed: number;      // en Mo
  state: 'ok' | 'error';
  creationDate: string;
  lastUpdate: string;
}

================================================================================

# REGLES METIER

- Quota bases selon offre hebergement (1 a 10 selon plan)
- phpMyAdmin accessible via SSO OVH
- Sauvegardes automatiques conservees 7 jours
- Import max 100 Mo par fichier
- Versions MySQL supportees: 5.7, 8.0
- Nom base prefixe par login hebergement

================================================================================

# TRADUCTIONS (i18n)

{
  "hosting_db_title": "Bases de donnees",
  "hosting_db_create": "Creer une base de donnees",
  "hosting_db_order": "Commander une base de donnees",
  "hosting_db_col_name": "Nom de la base",
  "hosting_db_col_user": "Nom d'utilisateur",
  "hosting_db_col_server": "Adresse du serveur",
  "hosting_db_col_version": "Version",
  "hosting_db_col_size": "Taille",
  "hosting_db_col_state": "Etat",
  "hosting_db_password": "Changer le mot de passe",
  "hosting_db_backup": "Creer une sauvegarde",
  "hosting_db_restore": "Restaurer une sauvegarde",
  "hosting_db_import": "Importer un fichier",
  "hosting_db_phpmyadmin": "Acceder a phpMyAdmin",
  "hosting_db_delete": "Supprimer la base",
  "hosting_db_count": "{used} bases de donnees sur {total} disponibles"
}

================================================================================
