```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│  ≡  OVHcloud │ Hosted Private Cloud │ Bare Metal │ Public Cloud │ Licence● │ Net  │
├─────────────────────────────────────────────────────────────────────────────────────┤
│  Dashboard │ cPanel │ Plesk │ DirectAdmin │ CloudLinux │ Windows │ SQL │ Virtuozzo●│
├───────────────────────┬─────────────────────────────────────────────────────────────┤
│ LEFT PANEL (280px)    │ RIGHT PANEL                                                 │
│ ┌───────────────────┐ │ ┌─────────────────────────────────────────────────────────┐ │
│ │ NAV3: [Général●]  │ │ │ Licences Virtuozzo - Vue d'ensemble    [+ Commander]    │ │
│ │                   │ │ │ 2 licences • Coût total: €59.98 HT/mois                 │ │
│ ├───────────────────┤ │ ├─────────────────────────────────────────────────────────┤ │
│ │ 🔍 Rechercher...  │ │ │ NAV4: [Récapitulatif●] [Tâches]                         │ │
│ ├───────────────────┤ │ ├─────────────────────────────────────────────────────────┤ │
│ │ ★ Général (All) ← │ │ │ ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐    │ │
│ │ ○ vz-123456    ✓  │ │ │ │ ✓ Actives│ │⏰ Expirant│ │ € Coût   │ │📦 Contain│    │ │
│ │ ○ vz-789012    ✓  │ │ │ │     2    │ │     0    │ │  €59.98  │ │ Illimités│    │ │
│ │                   │ │ │ └──────────┘ └──────────┘ └──────────┘ └──────────┘    │ │
│ │                   │ │ │                                                         │ │
│ │                   │ │ │ ┌─────────────────────────────────────────────────────┐ │ │
│ │                   │ │ │ │ Licence   │ Serveur │ Version       │ IP     │Exp.│⋮│ │ │
│ │                   │ │ │ ├───────────┼─────────┼───────────────┼────────┼────┼─┤ │ │
│ │                   │ │ │ │ vz-123456 │ ns385421│ Containers    │192.168.│25/12│⋮│ │ │
│ │                   │ │ │ │ vz-789012 │ ns412789│ Hybrid Server │10.0.0. │15/01│⋮│ │ │
│ │                   │ │ │ └─────────────────────────────────────────────────────┘ │ │
│ │                   │ │ │                                                         │ │
│ │                   │ │ │ Affichage 1-2 sur 2                                     │ │
│ └───────────────────┘ │ └─────────────────────────────────────────────────────────┘ │
└───────────────────────┴─────────────────────────────────────────────────────────────┘
```

**Title:** Vue "Général (All)" - Récapitulatif
**NAV1:** Licence | **NAV2:** Virtuozzo | **NAV3:** Général | **NAV4:** Récapitulatif
