```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│  ≡  OVHcloud │ Hosted Private Cloud │ Bare Metal │ Public Cloud │ Licence● │ Net  │
├─────────────────────────────────────────────────────────────────────────────────────┤
│  Dashboard │ cPanel │ Plesk │ DirectAdmin │ CloudLinux │ Windows │ SQL │ Virtuozzo●│
├───────────────────────┬───────────────────────────────────────┬─────────────────────┤
│ LEFT PANEL (280px)    │ RIGHT PANEL                           │ ┌─────────────────┐ │
│ ┌───────────────────┐ │ ┌───────────────────────────────────┐ │ │ ✓ Changement IP │ │
│ │ NAV3: [Général●]  │ │ │ Licence VZ Containers - vz-123456 │ │ │   effectué      │ │
│ ├───────────────────┤ │ │ IP: 192.168.1.200 • ✓ Actif       │ │ │                 │ │
│ │ 🔍 Rechercher...  │ │ │      ▲ nouvelle IP                │ │ │   La nouvelle   │ │
│ ├───────────────────┤ │ ├───────────────────────────────────┤ │ │   IP sera       │ │
│ │ ○ Général (All)   │ │ │ NAV4: [Général●] [Tâches]         │ │ │   active sous   │ │
│ │ ● vz-123456    ← ✓│ │ ├───────────────────────────────────┤ │ │   peu.          │ │
│ │ ○ vz-789012    ✓  │ │ │                                   │ │ └─────────────────┘ │
│ │                   │ │ │ ┌─────────────────────┐ ┌─────── │ │                     │
│ │                   │ │ │ │ Informations        │ │ Caract │ │                     │
│ │                   │ │ │ │ IP: 192.168.1.200 📋│ │ ...    │ │                     │
│ │                   │ │ │ │ ...                 │ │        │ │                     │
│ │                   │ │ │ └─────────────────────┘ └─────── │ │                     │
│ │                   │ │ │                                   │ │                     │
│ └───────────────────┘ │ └───────────────────────────────────┘ │                     │
└───────────────────────┴───────────────────────────────────────┴─────────────────────┘
```

**Title:** Toast succès changement IP
**NAV1:** Licence | **NAV2:** Virtuozzo | **NAV3:** Général | **NAV4:** Général (Toast)
