```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│  ≡  OVHcloud │ Hosted Private Cloud │ Bare Metal │ Public Cloud │ Licence● │ Net  │
├─────────────────────────────────────────────────────────────────────────────────────┤
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░┌─────────────────────────────────────────────────────┐░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│ Commander une licence Virtuozzo                 ✕   │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░├─────────────────────────────────────────────────────┤░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  Sélectionnez le type                               │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  ┌─────────────────────────────────────────────┐    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  │ ● Virtuozzo Containers     €29.99 HT/mois   │    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  │   Virtualisation conteneurs                 │    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  ├─────────────────────────────────────────────┤    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  │ ○ Virtuozzo Hybrid Server  €49.99 HT/mois   │    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  │   Hyperviseur + conteneurs                  │    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  └─────────────────────────────────────────────┘    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  Adresse IP du serveur                              │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  ┌─────────────────────────────────────────────┐    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  │ 192.168.1.100                               │    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  └─────────────────────────────────────────────┘    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                        [Annuler]  [Commander]       │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░└─────────────────────────────────────────────────────┘░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└─────────────────────────────────────────────────────────────────────────────────────┘
```

**Title:** Modal Commander Virtuozzo
**NAV1:** Licence | **NAV2:** Virtuozzo | **NAV3:** - | **NAV4:** - (Modal)
