# Cahier des Charges : bare-metal/dedicated/page-ip-organisation

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.bare-metal.dedicated.page-ip-organisation.svg |
| **NAV1** | bare-metal |
| **NAV2** | dedicated (IP) |
| **Type** | Page liste |
| **Description** | Gestion des organisations IP (RIPE, ARIN, etc.) |

---

## 2. LAYOUT & STRUCTURE

| Zone | Dimensions |
|------|------------|
| Canvas | 1440 x 900 px |
| Zone principale | Pleine largeur |

---

## 3. COMPOSANTS UI

### 3.1 Header

| Élément | Valeur |
|---------|--------|
| Retour | ← Retour |
| Titre | Organisations |

### 3.2 Actions

| Bouton | Style |
|--------|-------|
| + Ajouter une organisation | Outline |

### 3.3 Tableau des organisations

| Colonne | Description |
|---------|-------------|
| Expand | ▶/▼ pour détails |
| Organisation | ID org (ex: ORG-EXAMPLE-RIPE) |
| Type | RIPE, ARIN, APNIC, etc. |
| Nom | Nom du contact |
| Email Abuse | Email de contact abuse |
| Actions | Menu ⋮ |

### 3.4 Détails expandés

| Champ | Valeur |
|-------|--------|
| Téléphone | +33 1 23 45 67 89 |
| Adresse | 123 Rue de la Paix, 75001 Paris |

---

## 4. APIS & ENDPOINTS

### 4.1 Liste des organisations

```
GET /me/ipOrganisation
```

### 4.2 Détails d'une organisation

```
GET /me/ipOrganisation/{organisationId}
```

### 4.3 Créer une organisation

```
POST /me/ipOrganisation
{
  "registry": "ripe",
  "abuse_mailbox": "abuse@example.com",
  "firstname": "Jean",
  "lastname": "Dupont",
  "phone": "+33123456789",
  "address": "123 Rue de la Paix",
  "city": "Paris",
  "country": "FR"
}
```

### 4.4 Modifier une organisation

```
PUT /me/ipOrganisation/{organisationId}
```

### 4.5 Supprimer une organisation

```
DELETE /me/ipOrganisation/{organisationId}
```

---

## 5. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `dedicated_ip_organisation_title` | Organisations |
| `dedicated_ip_organisation_add` | Ajouter une organisation |
| `dedicated_ip_organisation_id` | Organisation |
| `dedicated_ip_organisation_type` | Type |
| `dedicated_ip_organisation_name` | Nom |
| `dedicated_ip_organisation_abuse_email` | Email Abuse |
| `dedicated_ip_organisation_phone` | Téléphone |
| `dedicated_ip_organisation_address` | Adresse |
