# Cahier des Charges : bare-metal/dedicated - Onglet Statistiques

## 1. VUE D'ENSEMBLE
- **Onglet** : Statistiques réseau
- **Type** : Page graphiques et métriques
- **Objectif** : Visualiser les statistiques de trafic

## 2. STRUCTURE PAGE
- Breadcrumb + titre
- Sélecteur de période
- Graphique bande passante
- 4 cartes statistiques

## 3. COMPOSANTS UI
- **OdsButton** : Sélecteur période (24h, 7j, 30j)
- **OdsCard** : Graphique + Stats (5)
- **OdsChart** : Line chart avec area
- **OdsText** : Métriques grandes

## 4. SÉLECTEUR PÉRIODE
| Période | État |
|---------|------|
| 24 heures | ✅ Actif (bleu) |
| 7 jours | - |
| 30 jours | - |

## 5. GRAPHIQUE BANDE PASSANTE
- **Titre** : "Bande passante"
- **Axe Y** : 0 - 1 Gbps
- **Axe X** : Timeline selon période
- **Séries** :
  - Entrant (bleu #0050D7)
  - Sortant (vert #10B981)
- **Légende** : En haut à droite

## 6. CARTES STATISTIQUES
| Métrique | Valeur | Comparaison |
|----------|--------|-------------|
| Trafic entrant (24h) | 2.3 To | ↑ +12% vs hier (vert) |
| Trafic sortant (24h) | 1.8 To | ↑ +8% vs hier (vert) |
| Pic bande passante | 892 Mbps | Aujourd'hui 14:32 |
| Disponibilité | 99.99% (vert) | 30 derniers jours |

## 7. APIS & ENDPOINTS
- GET /dedicated/server/{serviceName}/statistics
  - Params: period (day, week, month, year)
  - Statistiques de trafic
- GET /dedicated/server/{serviceName}/statistics/chart
  - Données pour graphique
- GET /dedicated/server/{serviceName}/status
  - Disponibilité et uptime
