# Cahier des Charges : bare-metal/dedicated/modal-firewall-toggle

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.bare-metal.dedicated.modal-firewall-toggle.svg |
| **NAV1** | bare-metal |
| **NAV2** | dedicated (IP) |
| **Type** | Modal de confirmation |
| **Description** | Confirmation d'activation/désactivation du pare-feu pour une IP |

---

## 2. DIMENSIONS

| Élément | Valeur |
|---------|--------|
| Largeur modal | 600px |
| Hauteur modal | 200px |
| Position | Centré (x=420, y=320) |

---

## 3. HEADER MODAL

| Élément | Valeur |
|---------|--------|
| Barre latérale | 4px bleu #0050D7 |
| Titre | Activer le pare-feu |
| Bouton fermer | × |

---

## 4. CONTENU

### 4.1 Question de confirmation

| Élément | Valeur |
|---------|--------|
| Question | Voulez-vous activer le pare-feu pour cette adresse IP ? |

### 4.2 Message explicatif

| Texte |
|-------|
| Une fois activé, seul le trafic correspondant aux règles définies sera autorisé. |

---

## 5. FOOTER MODAL

| Bouton | Style | Label |
|--------|-------|-------|
| Annuler | Outline (#0050D7 border) | Annuler |
| Activer | Primary (#0050D7 fill) | Activer |

---

## 6. APIS & ENDPOINTS

### 6.1 Activer le pare-feu

```
POST /ip/{ip}/firewall/{ipOnFirewall}
{
  "enabled": true
}
```

### 6.2 Désactiver le pare-feu

```
PUT /ip/{ip}/firewall/{ipOnFirewall}
{
  "enabled": false
}
```

### 6.3 Récupérer état du pare-feu

```
GET /ip/{ip}/firewall/{ipOnFirewall}
```

**Réponse :**
```json
{
  "enabled": false,
  "state": "disabledByAdmin",
  "ipOnFirewall": "123.45.67.89"
}
```

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `dedicated_ip_firewall_enable_title` | Activer le pare-feu |
| `dedicated_ip_firewall_disable_title` | Désactiver le pare-feu |
| `dedicated_ip_firewall_enable_confirm` | Voulez-vous activer le pare-feu pour cette adresse IP ? |
| `dedicated_ip_firewall_disable_confirm` | Voulez-vous désactiver le pare-feu pour cette adresse IP ? |
| `dedicated_ip_firewall_enable_warning` | Une fois activé, seul le trafic correspondant aux règles définies sera autorisé. |
| `dedicated_ip_firewall_disable_warning` | Une fois désactivé, tout le trafic sera autorisé. |
| `common_cancel` | Annuler |
| `dedicated_ip_firewall_enable` | Activer |
| `dedicated_ip_firewall_disable` | Désactiver |
