# Cahier des Charges : bare-metal/dedicated/modal-game-firewall-rule-delete

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.bare-metal.dedicated.modal-game-firewall-rule-delete.svg |
| **NAV1** | bare-metal |
| **NAV2** | dedicated (IP) |
| **Type** | Modal de confirmation (danger) |
| **Description** | Confirmation de suppression d'une règle de pare-feu gaming |

---

## 2. DIMENSIONS

| Élément | Valeur |
|---------|--------|
| Largeur modal | 600px |
| Hauteur modal | 200px |
| Position | Centré (x=420, y=320) |

---

## 3. HEADER MODAL

| Élément | Valeur |
|---------|--------|
| Barre latérale | 4px rouge danger #DC2626 |
| Titre | Supprimer la règle |
| Bouton fermer | × |

---

## 4. CONTENU

### 4.1 Message de confirmation

| Élément | Valeur |
|---------|--------|
| Question | Êtes-vous sûr de vouloir supprimer la règle |
| Détail règle | **UDP: 27015 - 27015** (bold) |
| Ponctuation | ? |

---

## 5. FOOTER MODAL

| Bouton | Style | Label |
|--------|-------|-------|
| Annuler | Outline (#0050D7 border) | Annuler |
| Supprimer | Danger (#DC2626 fill) | Supprimer |

---

## 6. APIS & ENDPOINTS

### 6.1 Supprimer une règle Game Firewall

```
DELETE /ip/{ip}/game/{ipOnGame}/rule/{id}
```

### 6.2 Récupérer les règles

```
GET /ip/{ip}/game/{ipOnGame}/rule
GET /ip/{ip}/game/{ipOnGame}/rule/{id}
```

**Réponse règle :**
```json
{
  "id": 123,
  "protocol": "udp",
  "ports": {
    "from": 27015,
    "to": 27015
  },
  "state": "ok"
}
```

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `dedicated_ip_game_firewall_rule_delete_title` | Supprimer la règle |
| `dedicated_ip_game_firewall_rule_delete_confirm` | Êtes-vous sûr de vouloir supprimer la règle |
| `common_cancel` | Annuler |
| `common_delete` | Supprimer |
