# Cahier des Charges : bare-metal/dedicated/wizard-byoip-order

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.bare-metal.dedicated.wizard-byoip-order.svg |
| **NAV1** | bare-metal |
| **NAV2** | dedicated (IP) |
| **Type** | Wizard (4 étapes) |
| **Description** | Assistant d'importation de bloc IP personnel (BYOIP) |

---

## 2. LAYOUT & STRUCTURE

| Zone | Dimensions |
|------|------------|
| Canvas | 1440 x 900 px |
| Zone principale | Pleine largeur |

---

## 3. COMPOSANTS UI

### 3.1 Header

| Élément | Valeur |
|---------|--------|
| Titre | Bring Your Own IP (BYOIP) |
| Description | Importez vos propres blocs d'adresses IP pour les utiliser avec vos services OVHcloud. |
| Bouton | Guides |

### 3.2 Message d'avertissement

| Type | Contenu |
|------|---------|
| Warning (#FEF3C7) | Attention : Le service BYOIP est soumis à des restrictions géographiques et de taille de bloc. |

### 3.3 Stepper (4 étapes)

| Étape | Label | État |
|-------|-------|------|
| 1 | Sélection RIR | Actif |
| 2 | Région | Inactif |
| 3 | Plage IP | Inactif |
| 4 | Système autonome | Inactif |

### 3.4 Étape 1 - Sélection RIR

| Élément | Description |
|---------|-------------|
| Titre | Sélectionnez votre RIR |
| Sous-titre | Choisissez le registre Internet régional auprès duquel votre bloc d'adresses IP est enregistré. |

### 3.5 Cartes RIR

| RIR | Région | Sélectionné |
|-----|--------|-------------|
| RIPE NCC | Europe, Moyen-Orient, Asie Centrale | Oui |
| ARIN | Amérique du Nord | Non |
| APNIC | Asie-Pacifique | Non |
| LACNIC | Amérique Latine, Caraïbes | Non |

### 3.6 Actions

| Bouton | Style |
|--------|-------|
| Suivant | Primary |

---

## 4. APIS & ENDPOINTS

### 4.1 Vérifier éligibilité BYOIP

```
GET /ip/byoip/eligibility
```

### 4.2 Créer une demande BYOIP

```
POST /ip/byoip
{
  "rir": "ripe",
  "region": "eu",
  "ip": "192.168.0.0/24",
  "asNumber": 12345
}
```

### 4.3 Statut de la demande

```
GET /ip/byoip/{id}
```

---

## 5. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `dedicated_ip_byoip_title` | Bring Your Own IP (BYOIP) |
| `dedicated_ip_byoip_description` | Importez vos propres blocs d'adresses IP pour les utiliser avec vos services OVHcloud. |
| `dedicated_ip_byoip_warning` | Attention : Le service BYOIP est soumis à des restrictions géographiques et de taille de bloc. |
| `dedicated_ip_byoip_step1` | Sélection RIR |
| `dedicated_ip_byoip_step2` | Région |
| `dedicated_ip_byoip_step3` | Plage IP |
| `dedicated_ip_byoip_step4` | Système autonome |
| `dedicated_ip_byoip_rir_title` | Sélectionnez votre RIR |
| `dedicated_ip_byoip_rir_description` | Choisissez le registre Internet régional auprès duquel votre bloc d'adresses IP est enregistré. |
| `dedicated_ip_byoip_ripe` | RIPE NCC |
| `dedicated_ip_byoip_ripe_region` | Europe, Moyen-Orient, Asie Centrale |
| `dedicated_ip_byoip_arin` | ARIN |
| `dedicated_ip_byoip_arin_region` | Amérique du Nord |
| `dedicated_ip_byoip_apnic` | APNIC |
| `dedicated_ip_byoip_apnic_region` | Asie-Pacifique |
| `dedicated_ip_byoip_lacnic` | LACNIC |
| `dedicated_ip_byoip_lacnic_region` | Amérique Latine, Caraïbes |
