# SCREENSHOT: Hub Network - Region ALL (Full width, pas de sidecar)
# NAV1: network | NAV2: general | NAV3: AUCUN (FULL WIDTH) | NAV4: AUCUN
# Type: Page FULL WIDTH sans sidecar (NAV2=general)

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ ┌────────┐                                                                   │
│ │OVHcloud│ [Bare Metal ▼][Hosted Private ▼][Public Cloud ▼][Web Cloud ▼]    │
│ └────────┘ [Network •][IAM / Securite ▼][Licences ▼]      [?][?][xx-ovh ▼]  │
├──────────────────────────────────────────────────────────────────────────────┤
│ [General •][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]       │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  Network                                                                     │
│  Gerez vos ressources reseau OVHcloud                                        │
│                                                                              │
│  ┌─────────────┐ ┌─────────────┐ ┌─────────────┐ ┌─────────────┐            │
│  │ ?? IP       │ │ ?? vRack    │ │ ?? Load Bal.│ │ ?? CDN      │            │
│  │ 312 IPs     │ │ 3 vRack     │ │ 5 services  │ │ 2 services  │            │
│  │ 24 blocs    │ │ 24 services │ │             │ │             │            │
│  └─────────────┘ └─────────────┘ └─────────────┘ └─────────────┘            │
│                                                                              │
│  ┌─────────────┐ ┌─────────────┐ ┌─────────────┐                            │
│  │ ?? OVHcloud │ │ ?? Security │ │ ?? vRack    │                            │
│  │ Connect     │ │ Anti-DDoS   │ │ Services    │                            │
│  │ 1 connexion │ │ Protection  │ │ 2 services  │                            │
│  └─────────────┘ └─────────────┘ └─────────────┘                            │
│                                                                              │
│  Guides                                                                      │
│  ┌──────────────────────────────────────────────────────────────────────┐   │
│  │ ?? Configurer vRack      │ ?? Anti-DDoS      │ ?? Load Balancer     │   │
│  │ ?? Tunnel VPN IPSec      │ ?? OVHcloud Connect                      │   │
│  └──────────────────────────────────────────────────────────────────────┘   │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: a) NAV1: Network | NAV2: General | NAV3: - / Pas de liste de services | NAV4: -
REGLE: Page Hub NAV1 = FULL WIDTH, PAS DE SIDECAR
