# Cahier des Charges : network/load-balancer - Graphiques

## 1. VUE D'ENSEMBLE

**Type:** Page avec graphiques de métriques
**Fonction:** Afficher les statistiques du Load Balancer
**Contexte:** Monitoring et supervision

## 2. HEADER

- Titre: "Graphiques" (22px, font-weight: 600)

## 3. SÉLECTEUR DE PÉRIODE

### Boutons de période
| Période | État |
|---------|------|
| Jour | Actif (sélectionné) |
| Semaine | Inactif |
| Mois | Inactif |
| Année | Inactif |

### Style des boutons
- Actif: Background #0050D7, text white
- Inactif: Background white, border #E5E7EB, text #1F2937
- Dimensions: 80x32px chacun
- Border-radius: 4px

## 4. GRAPHIQUE 1 - CONNEXIONS

### Container
- Dimensions: 1120x200px
- Background: white
- Border-radius: 8px
- Border: #E5E7EB

### Contenu
- Titre: "Connexions" (14px, font-weight: 600)
- Type: Line chart
- Couleur ligne: #0050D7

### Axe X (temps)
- Labels: 00:00, 06:00, 12:00, 18:00, 24:00
- Format selon période sélectionnée

## 5. GRAPHIQUE 2 - TRAFIC

### Container
- Dimensions: 1120x200px
- Background: white
- Border-radius: 8px
- Border: #E5E7EB

### Contenu
- Titre: "Trafic (bps)" (14px, font-weight: 600)
- Type: Line chart avec 2 séries

### Légende
| Série | Couleur | Label |
|-------|---------|-------|
| Entrant | #16A34A | Vert |
| Sortant | #0050D7 | Bleu |

- Position légende: En haut à droite du graphique

## 6. APIS & ENDPOINTS

```
GET /ipLoadbalancing/{serviceName}/quota/history
GET /ipLoadbalancing/{serviceName}/http/farm/{farmId}/server/{serverId}/statistics
```

## 7. TRADUCTIONS (i18n)

```json
{
  "graphs_title": "Graphiques",
  "day": "Jour",
  "week": "Semaine",
  "month": "Mois",
  "year": "Année",
  "connections": "Connexions",
  "traffic": "Trafic (bps)",
  "incoming": "Entrant",
  "outgoing": "Sortant"
}
```
