# Cahier des Charges : network/load-balancer - Modal Probe Config

## 1. VUE D'ENSEMBLE

**Type:** Modal formulaire
**Fonction:** Configurer les paramètres de la sonde de disponibilité
**Contexte:** Load Balancer - Configuration ferme

## 2. DIMENSIONS

- Modal: 500x490px
- Overlay: rgba(0,0,0,0.5)
- Border-radius: 8px
- Shadow: drop-shadow

## 3. HEADER MODAL

- Titre: "Paramètres de la sonde" (18px, font-weight: 600)
- Bouton fermer: × (20px, #6B7280)

## 4. FORMULAIRE

### Champs
| Champ | Type | Largeur | Valeur exemple |
|-------|------|---------|----------------|
| Type | Select | 200px | HTTP |
| URL | Input | 232px | /health |
| Port | Input | 200px | 8080 |
| Méthode | Select | 232px | GET |
| Match | Select | 200px | Status |
| Pattern | Input | 232px | ^2[0-9]{2}$ |
| Interval (ms) | Input | 200px | 30000 |

### Options Type
- HTTP
- HTTPS
- TCP
- SMTP

### Options Méthode
- GET
- POST
- HEAD
- OPTIONS

### Options Match
- Status
- Contains
- Matches

### Checkboxes
| Option | État défaut |
|--------|-------------|
| Inverser le résultat | Non coché |
| Force SSL | Coché ✓ |

## 5. FOOTER MODAL

| Bouton | Style | Position |
|--------|-------|----------|
| Annuler | Ghost (texte bleu) | Gauche |
| Enregistrer | Primary (#0050D7) | Droite |

## 6. STYLE CHECKBOXES

### Non coché
- Background: #FFFFFF
- Border: #D1D5DB
- Border-radius: 2px

### Coché
- Background: #0050D7
- Border: #0050D7
- Coche: ✓ blanc

## 7. APIS & ENDPOINTS

```
GET /ipLoadbalancing/{serviceName}/http/farm/{farmId}
PUT /ipLoadbalancing/{serviceName}/http/farm/{farmId}
```

## 8. TRADUCTIONS (i18n)

```json
{
  "probe_settings": "Paramètres de la sonde",
  "type": "Type",
  "url": "URL",
  "port": "Port",
  "method": "Méthode",
  "match": "Match",
  "pattern": "Pattern",
  "interval_ms": "Interval (ms)",
  "negate_result": "Inverser le résultat",
  "force_ssl": "Force SSL",
  "cancel": "Annuler",
  "save": "Enregistrer"
}
```
