# Cahier des Charges : network/load-balancer - Modal Preview Server

## 1. VUE D'ENSEMBLE

**Type:** Modal preview (lecture seule)
**Fonction:** Afficher les détails d'un serveur backend
**Contexte:** Visualisation configuration load balancer

## 2. DIMENSIONS

- Modal: 450x450px
- Background overlay: rgba(0,0,0,0.5)
- Border-radius: 8px

## 3. HEADER MODAL

| Élément | Style |
|---------|-------|
| Background | #000E9C |
| Titre | "Détails du serveur" (15px, font-weight: 600, white) |
| Close button | × (white) |

## 4. CONTENU

### Informations serveur
| Champ | Exemple |
|-------|---------|
| Nom | backend-server-01 |
| Adresse | 10.0.0.5 |
| Port | 443 |
| Backup | Non |
| Probe | Oui |
| SSL | Oui |
| Cookie | srv01 |
| Chaîne | - |
| Proxy Protocol | v2 |
| Poids | 100 |
| Statut | active (vert #16A34A) |
| ID | 12345 |

### Style
- Labels: text-muted, 12px, x=0
- Values: text-body, 13px, x=180

## 5. FOOTER MODAL

| Bouton | Style |
|--------|-------|
| Fermer | Secondary (border) |

## 6. APIS & ENDPOINTS

```
GET /ipLoadbalancing/{serviceName}/http/farm/{farmId}/server/{serverId}
GET /ipLoadbalancing/{serviceName}/tcp/farm/{farmId}/server/{serverId}
```

## 7. TRADUCTIONS (i18n)

```json
{
  "server_details": "Détails du serveur",
  "name": "Nom",
  "address": "Adresse",
  "port": "Port",
  "backup": "Backup",
  "probe": "Probe",
  "ssl": "SSL",
  "cookie": "Cookie",
  "chain": "Chaîne",
  "proxy_protocol": "Proxy Protocol",
  "weight": "Poids",
  "status": "Statut",
  "id": "ID",
  "yes": "Oui",
  "no": "Non",
  "active": "active",
  "close": "Fermer"
}
```
