# Cahier des Charges : network/load-balancer - Modal Add Private Network

## 1. VUE D'ENSEMBLE

**Type:** Modal formulaire
**Fonction:** Ajouter un réseau privé au Load Balancer
**Contexte:** Action depuis l'onglet vRack

## 2. DIMENSIONS

- Modal: 500x370px
- Border radius: 8px

## 3. HEADER MODAL

- Background: #000E9C
- Titre: "Ajouter un reseau prive" (15px, blanc, bold)
- Bouton fermer: × (18px, blanc)

## 4. FORMULAIRE

### Champ Nom du réseau
- Label: "Nom du reseau *" (13px, bold)
- Input: 450x40px
- Placeholder: "network-prod"

### Champ VLAN ID
- Label: "VLAN ID *" (13px, bold)
- Input: 150x40px
- Valeur: "10"

### Champ Sous-réseau
- Label: "Sous-reseau *" (13px, bold)
- Input: 300x40px
- Placeholder: "10.0.0.0/24"

### Champ IP NAT
- Label: "IP NAT *" (13px, bold)
- Input: 200x40px
- Placeholder: "10.0.0.254"

## 5. FOOTER MODAL

| Bouton | Style | Dimensions |
|--------|-------|------------|
| Annuler | btn-outline | 100x36px |
| Ajouter | btn-primary | 100x36px |

## 6. APIS & ENDPOINTS

```
# Ajouter réseau privé
POST /ipLoadbalancing/{serviceName}/vrack/network
Body: {
  displayName: "network-prod",
  vlan: 10,
  subnet: "10.0.0.0/24",
  natIp: "10.0.0.254"
}
→ {
  taskId: "task-123"
}
```

## 7. TRADUCTIONS (i18n)

| Clé | FR |
|-----|-----|
| modal_title | Ajouter un reseau prive |
| field_name | Nom du reseau |
| field_vlan | VLAN ID |
| field_subnet | Sous-reseau |
| field_nat_ip | IP NAT |
| btn_cancel | Annuler |
| btn_add | Ajouter |
