# Cahier des Charges : network/load-balancer - Wizard vRack Edit

## 1. VUE D'ENSEMBLE

**Type:** Formulaire wizard
**Fonction:** Ajouter ou modifier un réseau privé vRack
**Contexte:** Configuration d'un réseau privé pour le Load Balancer

## 2. DIMENSIONS

- Container: 820x400px
- Background: white
- Border-radius: 8px
- Border: #E5E7EB

## 3. NAVIGATION

### Lien retour
- "← Ajouter un réseau privé" (14px, text-body)

## 4. FORMULAIRE

### Champ 1 - Nom d'affichage
| Propriété | Valeur |
|-----------|--------|
| Label | "Nom d'affichage" |
| Input | 400x36px |
| Exemple | mon-reseau-prive |

### Champ 2 - VLAN
| Propriété | Valeur |
|-----------|--------|
| Label | "VLAN" |
| Helper | "Identifiant du VLAN (0-4095)" |
| Input | 120x36px |
| Exemple | 100 |

### Champ 3 - Sous-réseau
| Propriété | Valeur |
|-----------|--------|
| Label | "Sous-réseau" |
| Helper | "CIDR (ex: 10.0.0.0/24)" |
| Input | 250x36px |
| Exemple | 10.0.0.0/24 |

### Champ 4 - Adresse IP NAT
| Propriété | Valeur |
|-----------|--------|
| Label | "Adresse IP NAT" |
| Helper | "IP pour les requêtes sortantes" |
| Input | 250x36px |
| Exemple | 10.0.0.1 |

### Champ 5 - Ferme associée
| Propriété | Valeur |
|-----------|--------|
| Label | "Ferme associée" |
| Input | 350x36px (dropdown) |
| Placeholder | "Sélectionner une ferme ▾" |
| Bouton + | 40x36px (#0050D7) |

## 5. FOOTER

### Séparateur
- Ligne horizontale #E5E7EB

### Boutons
| Bouton | Style | Dimensions |
|--------|-------|------------|
| Ajouter | btn-primary (#0050D7) | 100x36px |
| Annuler | btn-outline | 100x36px |

## 6. APIS & ENDPOINTS

```
POST /ipLoadbalancing/{serviceName}/vrack/network
PUT /ipLoadbalancing/{serviceName}/vrack/network/{vrackNetworkId}
GET /ipLoadbalancing/{serviceName}/vrack/networkCreationRules
GET /ipLoadbalancing/{serviceName}/http/farm
GET /ipLoadbalancing/{serviceName}/tcp/farm
```

## 7. TRADUCTIONS (i18n)

```json
{
  "add_private_network": "Ajouter un réseau privé",
  "display_name": "Nom d'affichage",
  "vlan": "VLAN",
  "vlan_helper": "Identifiant du VLAN (0-4095)",
  "subnet": "Sous-réseau",
  "subnet_helper": "CIDR (ex: 10.0.0.0/24)",
  "nat_ip": "Adresse IP NAT",
  "nat_ip_helper": "IP pour les requêtes sortantes",
  "associated_farm": "Ferme associée",
  "select_farm": "Sélectionner une ferme",
  "add": "Ajouter",
  "cancel": "Annuler"
}
```
