# Cahier des Charges : network/load-balancer - Listing

## 1. VUE D'ENSEMBLE

**Type:** Page listing datagrid
**Fonction:** Lister tous les Load Balancers du compte
**Contexte:** Vue générale des services IP Load Balancing

## 2. HEADER

### Titre et actions
- Titre: "Load Balancer" (22px, font-weight: 600)
- Bouton "Guides ▼" (btn-outline, 100x32px)
- Bouton "+ Commander" (btn-outline, text-link, 110x32px)

## 3. DATAGRID

### Colonnes
| Colonne | Largeur | Description |
|---------|---------|-------------|
| Nom | 270px | Nom personnalisé du LB |
| Service | 250px | IP du service |
| Datacenter | 200px | Zone principale |
| Statut | 150px | Badge d'état |
| ⋮ | 50px | Menu actions |

### Données affichées
- Nom: Lien cliquable vers le dashboard (text-link #0050D7)
- Service: Format ip-XX.XX.XX.XX
- Datacenter: Nom complet avec code
- Statut: Badge coloré

### Badges statut
| État | Background | Text |
|------|------------|------|
| active | #DCFCE7 | #16A34A |
| suspended | #FEF3C7 | #92400E |
| expired | #FEE2E2 | #991B1B |

## 4. MENU ACTIONS (ActionMenu)

### Options
- Voir les détails
- Supprimer (rouge #DC2626)

### Style ActionMenu
- Container: white, border #E5E7EB, shadow
- Dimensions: 150x75px
- Border-radius: 4px

## 5. PAGINATION

- Format: "Affichage 1-X sur Y load balancers"
- Position: Bas du tableau

## 6. APIS & ENDPOINTS

```
GET /ipLoadbalancing
GET /ipLoadbalancing/{serviceName}
DELETE /ipLoadbalancing/{serviceName}/terminate
```

## 7. TRADUCTIONS (i18n)

```json
{
  "load_balancer": "Load Balancer",
  "guides": "Guides",
  "order": "Commander",
  "name": "Nom",
  "service": "Service",
  "datacenter": "Datacenter",
  "status": "Statut",
  "view_details": "Voir les détails",
  "delete": "Supprimer",
  "status_active": "active",
  "status_suspended": "suspended",
  "status_expired": "expired"
}
```
