# Cahier des Charges : network/load-balancer - Modal Preview SSL

## 1. VUE D'ENSEMBLE

**Type:** Modal preview (lecture seule)
**Fonction:** Afficher les détails d'un certificat SSL
**Contexte:** Visualisation certificat HTTPS

## 2. DIMENSIONS

- Modal: 500x300px
- Background overlay: rgba(0,0,0,0.5)
- Border-radius: 8px

## 3. HEADER MODAL

| Élément | Style |
|---------|-------|
| Background | #000E9C |
| Titre | "Aperçu du certificat SSL" (15px, font-weight: 600, white) |
| Close button | × (white) |

## 4. CONTENU

### Informations certificat
| Champ | Exemple |
|-------|---------|
| Nom | mon-certificat-ssl |
| Numéro de série | AB:CD:EF:12:34:56:78:90 |
| Sujet | CN=*.example.com |
| Empreinte | SHA256:AB:CD:EF:12:34:56:78:90:AB:CD:EF:12:34... |
| Type | DV (Domain Validation) |
| ID | ssl-789012 |

### Style
- Labels: text-muted, 12px
- Values: text-body, 13px (12px pour empreinte)
- Layout: 2 colonnes (ID en haut à droite)

## 5. APIS & ENDPOINTS

```
GET /ipLoadbalancing/{serviceName}/ssl/{sslId}
```

## 6. TRADUCTIONS (i18n)

```json
{
  "ssl_certificate_preview": "Aperçu du certificat SSL",
  "name": "Nom",
  "serial_number": "Numéro de série",
  "subject": "Sujet",
  "fingerprint": "Empreinte",
  "type": "Type",
  "id": "ID",
  "dv": "DV (Domain Validation)",
  "ov": "OV (Organization Validation)",
  "ev": "EV (Extended Validation)"
}
```
