# Cahier des Charges : network/load-balancer - Modal Failover IP List

## 1. VUE D'ENSEMBLE

**Type:** Modal liste informative
**Fonction:** Afficher les adresses IP Failover disponibles
**Contexte:** Configuration frontend load balancer

## 2. DIMENSIONS

- Modal: 450x270px
- Background overlay: rgba(0,0,0,0.5)
- Border-radius: 8px

## 3. HEADER MODAL

| Élément | Style |
|---------|-------|
| Background | #000E9C |
| Titre | "Adresses IP Failover" (15px, font-weight: 600, white) |
| Close button | × (white) |

## 4. CONTENU

### Liste IPs
Chaque ligne contient:
- IP address (text-body, 13px)
- Bouton clipboard 📋 (copy to clipboard)

### Style ligne
- Height: 40px
- Background: #FFFFFF
- Border: #E5E7EB
- Border-radius: 4px
- Spacing: 15px entre lignes

### Exemples
- 51.38.XXX.XXX
- 91.134.XXX.XXX
- 137.74.XXX.XXX

## 5. FOOTER MODAL

| Bouton | Style |
|--------|-------|
| Fermer | Secondary (border) |

## 6. APIS & ENDPOINTS

```
GET /ipLoadbalancing/{serviceName}/failover
```

## 7. TRADUCTIONS (i18n)

```json
{
  "failover_ip_addresses": "Adresses IP Failover",
  "copy_to_clipboard": "Copier dans le presse-papier",
  "close": "Fermer"
}
```
