# Cahier des Charges : bare-metal/load-balancer/modal-task-preview

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.bare-metal.load-balancer.modal-task-preview.svg |
| **NAV1** | bare-metal (Bare Metal Cloud) |
| **NAV2** | load-balancer |
| **Type** | Modal aperçu (read-only) |
| **Description** | Modal affichant les détails d'une tâche du Load Balancer |

---

## 2. MODAL

### 2.1 Dimensions

| Propriété | Valeur |
|-----------|--------|
| Largeur | 600px |
| Hauteur | 340px |
| Position | Centrée (x: 420, y: 220) |
| Border radius | 8px |
| Background | #FFFFFF |
| Border | 1px #E5E7EB |

### 2.2 Overlay

| Propriété | Valeur |
|-----------|--------|
| Background | rgba(0, 0, 0, 0.5) |

---

## 3. HEADER

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 56px |
| Background | #FFFFFF |
| Titre | Aperçu de la tâche |
| Font-size | 18px |
| Font-weight | 600 |
| Bouton fermeture | × |
| Séparateur | 1px #E5E7EB |

---

## 4. CONTENU (Definition List)

| Label | Valeur | Format |
|-------|--------|--------|
| Date de création | 15/12/2025 14:30:00 | Date/heure |
| Tâche | addZone | Code action |
| Progression | 100% | Pourcentage |
| État | done | Badge success (#DEF7EC) |
| Identifiant | 123456789 | ID numérique |

### 4.1 Style definition list

| Propriété | Valeur |
|-----------|--------|
| Label | #6B7280, 12px, x: 0 |
| Valeur | #1F2937, 12px, x: 200 |
| Espacement vertical | 36px |

### 4.2 Badge état

| État | Background | Texte | Dimensions |
|------|------------|-------|------------|
| done | #DEF7EC | #059669 | 60×20px |
| running | #FEF3C7 | #D97706 | 60×20px |
| error | #FEE2E2 | #DC2626 | 60×20px |

---

## 5. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic × | Fermer modal |
| Clic overlay | Fermer modal |

---

## 6. APIS & ENDPOINTS

### 6.1 Obtenir les détails d'une tâche

```
GET /ipLoadbalancing/{serviceName}/task/{taskId}
```

Response:
```json
{
  "taskId": 123456789,
  "action": "addZone",
  "creationDate": "2025-12-15T14:30:00Z",
  "progress": 100,
  "status": "done",
  "zones": ["rbx"]
}
```

---

## 7. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `lb_task_preview_title` | Aperçu de la tâche |
| `lb_task_preview_date` | Date de création |
| `lb_task_preview_action` | Tâche |
| `lb_task_preview_progress` | Progression |
| `lb_task_preview_status` | État |
| `lb_task_preview_id` | Identifiant |
| `lb_task_status_done` | done |
| `lb_task_status_running` | running |
| `lb_task_status_error` | error |
