# Cahier des Charges : network/load-balancer - Wizard Edit Server

## 1. VUE D'ENSEMBLE

**Type:** Formulaire page
**Fonction:** Modifier un serveur backend existant
**Contexte:** Configuration load balancer

## 2. LAYOUT

- Page: 900x700px
- Background: #F9FAFB
- Header OVHcloud: 56px, #000E9C

## 3. HEADER PAGE

| Élément | Style |
|---------|-------|
| Titre | "Modifier le serveur" (18px, font-weight: 600) |

## 4. FORMULAIRE

### Conteneur
- Width: 820px
- Height: 550px
- Background: #FFFFFF
- Border: #E5E7EB
- Border-radius: 8px

### Champs principaux

| Champ | Type | Dimensions |
|-------|------|------------|
| Nom | Input text | 400x36px |
| Adresse | Input text | 300x36px |
| Port | Input number | 120x36px |

### Validation port
- "Port entre 1 et 65535" (text-muted, 11px)

### Options avancées (toggle ouvert)
- "▼ Options avancées" (text-link #0050D7)

### Checkboxes
| Option | État par défaut |
|--------|-----------------|
| Serveur de backup | Checked |
| Activer la sonde | Unchecked |
| SSL | Checked |

### Style checkbox
- Checked: #0050D7, checkmark blanc
- Unchecked: border #D1D5DB, fill none

### Champs optionnels

| Champ | Type | Validation |
|-------|------|------------|
| Cookie | Input text | "Cookie pour l'affinité de session" |
| Poids | Input number | "Poids entre 1 et 256" |

## 5. FOOTER

### Séparateur
- ligne #E5E7EB

### Boutons
| Bouton | Style | Action |
|--------|-------|--------|
| Modifier | Primary (#0050D7) | Sauvegarder |
| Annuler | Secondary (border) | Retour liste |

## 6. APIS & ENDPOINTS

```
GET /ipLoadbalancing/{serviceName}/http/farm/{farmId}/server/{serverId}
PUT /ipLoadbalancing/{serviceName}/http/farm/{farmId}/server/{serverId}
```

## 7. TRADUCTIONS (i18n)

```json
{
  "edit_server": "Modifier le serveur",
  "name": "Nom",
  "address": "Adresse",
  "port": "Port",
  "port_validation": "Port entre 1 et 65535",
  "advanced_options": "Options avancées",
  "backup_server": "Serveur de backup",
  "enable_probe": "Activer la sonde",
  "ssl": "SSL",
  "cookie": "Cookie",
  "cookie_description": "Cookie pour l'affinité de session",
  "optional": "Optionnel",
  "weight": "Poids",
  "weight_validation": "Poids entre 1 et 256",
  "modify": "Modifier",
  "cancel": "Annuler"
}
```
