# Cahier des Charges : network/load-balancer - Tile Infos

## 1. VUE D'ENSEMBLE

**Type:** Tile dashboard
**Fonction:** Afficher les informations réseau du load balancer
**Contexte:** Dashboard Load Balancer

## 2. DIMENSIONS

- Tile: 400x200px
- Background: #FFFFFF
- Border: #E5E7EB, radius 8px

## 3. HEADER TILE

- Titre: "Informations" (16px, font-weight: 600)

## 4. CONTENU

### Lignes d'information
| Champ | Valeur | Action |
|-------|--------|--------|
| IPv4 | 192.168.1.100 | 📋 Copier |
| IPv6 | 2001:db8::1 | 📋 Copier |
| IP Failover | 3 adresses | Voir |
| IPv4 de sortie | 10.0.0.1, 10.0.0.2 | Voir |

### Style
- Label: text-muted, 14px
- Valeur: text-body, font-weight: 500
- Action copier: icône 📋 #6B7280
- Action voir: text-link #0050D7
- Séparateur: ligne #E5E7EB

## 5. APIS & ENDPOINTS

```
GET /ipLoadbalancing/{serviceName}
GET /ipLoadbalancing/{serviceName}/failover
```

## 6. TRADUCTIONS (i18n)

```json
{
  "information": "Informations",
  "ipv4": "IPv4",
  "ipv6": "IPv6",
  "ip_failover": "IP Failover",
  "addresses": "adresses",
  "ipv4_outbound": "IPv4 de sortie",
  "copy": "Copier",
  "view": "Voir"
}
```
