# Cahier des Charges : network/load-balancer - Listing Data Streams

## 1. VUE D'ENSEMBLE

**Type:** Page avec datagrid
**Fonction:** Lister les flux de données (Data Streams) vers Logs Data Platform
**Contexte:** Export de logs vers LDP

## 2. HEADER

- Titre: "Flux de données" (20px, font-weight: 600)
- Sous-titre: "Configurez les exports de logs vers Logs Data Platform" (13px, #6B7280)

## 3. DATAGRID

### Container
- Dimensions: 1020x230px
- Background: white
- Border-radius: 8px
- Border: #E5E7EB

### Colonnes
| Colonne | Largeur | Description |
|---------|---------|-------------|
| Nom | 275px | Nom du stream (link) |
| Type | 200px | HTTP / TCP |
| Compte LDP | 250px | ID du compte Logs Data Platform |
| Statut | 150px | Badge Actif/En pause |
| Actions | 100px | Menu actions |

### Badges statut
| État | Background | Text |
|------|------------|------|
| Actif | #DCFCE7 | #16A34A |
| En pause | #FEF3C7 | #92400E |

## 4. MENU ACTIONS

- Modifier
- Supprimer (rouge)

## 5. APIS & ENDPOINTS

```
GET /ipLoadbalancing/{serviceName}/http/frontend/{frontendId}/log
GET /ipLoadbalancing/{serviceName}/tcp/frontend/{frontendId}/log
POST /ipLoadbalancing/{serviceName}/http/frontend/{frontendId}/log
DELETE /ipLoadbalancing/{serviceName}/http/frontend/{frontendId}/log/{logId}
```

## 6. TRADUCTIONS (i18n)

```json
{
  "data_streams_title": "Flux de données",
  "data_streams_description": "Configurez les exports de logs vers Logs Data Platform",
  "name": "Nom",
  "type": "Type",
  "ldp_account": "Compte LDP",
  "status": "Statut",
  "active": "Actif",
  "paused": "En pause"
}
```
