# Cahier des Charges : network/load-balancer - Wizard Add SSL

## 1. VUE D'ENSEMBLE

**Type:** Formulaire page
**Fonction:** Ajouter un certificat SSL personnalisé
**Contexte:** Configuration sécurité load balancer

## 2. LAYOUT

- Page: 900x600px
- Background: #F9FAFB
- Header OVHcloud: 56px, #000E9C

## 3. NAVIGATION

### Breadcrumb
- "← Ajouter un certificat SSL" (text-body)

## 4. FORMULAIRE

### Conteneur
- Width: 820px
- Height: 450px
- Background: #FFFFFF
- Border: #E5E7EB
- Border-radius: 8px

### Champs

| Champ | Type | Obligatoire | Dimensions |
|-------|------|-------------|------------|
| Nom | Input text | Non | 400x36px |
| Clé privée | Textarea | Oui * | 600x80px |
| Certificat | Textarea | Oui * | 600x80px |
| Chaîne de certificats | Textarea | Non | 600x60px |

### Style inputs
- Border: #D1D5DB
- Border-radius: 4px
- Placeholder: text-muted, 11-13px

### Format attendu
```
-----BEGIN PRIVATE KEY-----
...
-----END PRIVATE KEY-----

-----BEGIN CERTIFICATE-----
...
-----END CERTIFICATE-----
```

## 5. FOOTER

### Séparateur
- ligne #E5E7EB

### Boutons
| Bouton | Style | Action |
|--------|-------|--------|
| Ajouter | Primary (#0050D7) | Créer certificat |
| Annuler | Secondary (border) | Retour liste |

## 6. APIS & ENDPOINTS

```
POST /ipLoadbalancing/{serviceName}/ssl
{
  "displayName": "string",
  "privateKey": "string",
  "certificate": "string",
  "chain": "string"
}
```

## 7. TRADUCTIONS (i18n)

```json
{
  "add_ssl_certificate": "Ajouter un certificat SSL",
  "name": "Nom",
  "display_name_placeholder": "Nom d'affichage",
  "private_key": "Clé privée",
  "certificate": "Certificat",
  "certificate_chain": "Chaîne de certificats (optionnel)",
  "chain_placeholder": "Chaîne intermédiaire...",
  "add": "Ajouter",
  "cancel": "Annuler"
}
```
