# Cahier des Charges : network/load-balancer - Wizard Edit Farm

## 1. VUE D'ENSEMBLE

**Type:** Formulaire page
**Fonction:** Modifier une ferme de serveurs existante
**Contexte:** Configuration load balancer

## 2. LAYOUT

- Page: 900x650px
- Background: #F9FAFB
- Header OVHcloud: 56px, #000E9C

## 3. NAVIGATION

### Breadcrumb
- "← Modifier la ferme" (text-body)

## 4. FORMULAIRE

### Conteneur
- Width: 820px
- Height: 500px
- Background: #FFFFFF
- Border: #E5E7EB
- Border-radius: 8px

### Champs

| Champ | Type | Dimensions |
|-------|------|------------|
| Nom | Input text | 400x36px |
| Protocole | Button group | Tabs sélection |
| Port | Input number | 120x36px |
| Datacenter | Dropdown | 300x36px |
| Réseau privé | Dropdown | 300x36px |

### Protocole (Button group)
| Option | Style sélectionné | Style non sélectionné |
|--------|------------------|----------------------|
| HTTP | Fill #0050D7, text blanc | Border #E5E7EB, text-body |
| HTTPS | " | " |
| TCP | " | " |
| UDP | " | " |

### Validation port
- "Port entre 1 et 65535" (text-muted, 11px)

### Options avancées (toggle)
- "▼ Options avancées" (text-link #0050D7)
- Résumé: "Balance: Round Robin | Persistance: Cookie | Sonde: HTTP"

## 5. FOOTER

### Séparateur
- ligne #E5E7EB

### Boutons
| Bouton | Style | Action |
|--------|-------|--------|
| Modifier | Primary (#0050D7) | Sauvegarder |
| Annuler | Secondary (border) | Retour liste |

## 6. APIS & ENDPOINTS

```
GET /ipLoadbalancing/{serviceName}/http/farm/{farmId}
PUT /ipLoadbalancing/{serviceName}/http/farm/{farmId}
GET /ipLoadbalancing/{serviceName}/availableZones
GET /ipLoadbalancing/{serviceName}/vrack/networkId
```

## 7. TRADUCTIONS (i18n)

```json
{
  "edit_farm": "Modifier la ferme",
  "name": "Nom",
  "protocol": "Protocole",
  "http": "HTTP",
  "https": "HTTPS",
  "tcp": "TCP",
  "udp": "UDP",
  "port": "Port",
  "port_validation": "Port entre 1 et 65535",
  "datacenter": "Datacenter",
  "private_network": "Réseau privé",
  "select": "Sélectionner",
  "advanced_options": "Options avancées",
  "balance": "Balance",
  "round_robin": "Round Robin",
  "persistence": "Persistance",
  "cookie": "Cookie",
  "probe": "Sonde",
  "modify": "Modifier",
  "cancel": "Annuler"
}
```
