# Cahier des Charges : network/load-balancer - Wizard Order SSL

## 1. VUE D'ENSEMBLE

**Type:** Formulaire wizard
**Fonction:** Commander un certificat SSL pour le Load Balancer
**Contexte:** Achat de certificat DV ou EV

## 2. DIMENSIONS

- Container: 820x400px
- Background: white
- Border-radius: 8px
- Border: #E5E7EB

## 3. NAVIGATION

### Lien retour
- "← Commander un certificat SSL" (14px, text-body)

## 4. FORMULAIRE

### Section 1 - Type de certificat

#### Radio buttons
| Option | État |
|--------|------|
| DV (Domain Validation) | Sélectionné (cercle bleu #0050D7) |
| EV (Extended Validation) | Non sélectionné |

### Section 2 - Nom de domaine (FQDN)

| Champ | Description |
|-------|-------------|
| Label | "Nom de domaine (FQDN) *" |
| Helper | "Domaine complet avec sous-domaine" |
| Input | 400x36px |
| Placeholder | www.example.com |

### Section 3 - Informations de contact

Titre: "Informations de contact" (13px, font-weight: 500)

#### Ligne 1
| Champ | Largeur | Placeholder |
|-------|---------|-------------|
| Email * | 350px | admin@example.com |
| Organisation * | 350px | Ma Société SARL |

#### Ligne 2
| Champ | Largeur | Placeholder |
|-------|---------|-------------|
| Adresse * | 350px | 123 rue Example |
| Ville * | 350px | Paris |

## 5. FOOTER

### Séparateur
- Ligne horizontale #E5E7EB

### Boutons
| Bouton | Style | Dimensions |
|--------|-------|------------|
| Commander | btn-primary (#0050D7) | 120x36px |
| Annuler | btn-outline | 100x36px |

## 6. APIS & ENDPOINTS

```
GET /ipLoadbalancing/{serviceName}/ssl/certificate/type
POST /ipLoadbalancing/{serviceName}/ssl
GET /order/catalog/formatted/ipLoadbalancing?ovhSubsidiary=FR
```

## 7. TRADUCTIONS (i18n)

```json
{
  "order_ssl_title": "Commander un certificat SSL",
  "certificate_type": "Type de certificat",
  "dv_certificate": "DV (Domain Validation)",
  "ev_certificate": "EV (Extended Validation)",
  "fqdn": "Nom de domaine (FQDN)",
  "fqdn_helper": "Domaine complet avec sous-domaine",
  "contact_info": "Informations de contact",
  "email": "Email",
  "organization": "Organisation",
  "address": "Adresse",
  "city": "Ville",
  "order": "Commander",
  "cancel": "Annuler"
}
```
