# Cahier des Charges : network/load-balancer - Tasks

## 1. VUE D'ENSEMBLE

**Type:** Page avec datagrid
**Fonction:** Afficher l'historique des tâches du Load Balancer
**Contexte:** Suivi des opérations asynchrones

## 2. HEADER

- Titre: "Tâches" (22px, font-weight: 600)
- Sous-titre: "Suivez l'état des opérations en cours sur votre Load Balancer" (13px, #6B7280)

## 3. DATAGRID

### Colonnes
| Colonne | Largeur | Description |
|---------|---------|-------------|
| Date de création ↓ | 220px | Timestamp avec tri par défaut |
| Tâche | 300px | Nom de l'action (addServer, etc.) |
| Progression | 250px | Barre de progression |
| Statut | 150px | Badge d'état |
| ⋮ | 50px | Menu actions |

### Types de tâches
- addServer
- applyConfiguration
- deleteFrontend
- updateServerFarm
- addFarm
- deleteServer
- updateFrontend

### Barre de progression
- Track: #E5E7EB
- Fill terminé: #16A34A (vert)
- Fill en cours: #0050D7 (bleu)
- Dimensions: 200x12px
- Border-radius: 6px
- Pourcentage affiché à droite

### Badges statut
| État | Background | Text |
|------|------------|------|
| done | #DCFCE7 | #16A34A |
| todo | #FEF3C7 | #92400E |
| doing | #E8F0FE | #0050D7 |
| error | #FEE2E2 | #991B1B |

## 4. PAGINATION

- Format: "Affichage 1-X sur Y tâches"
- Position: Bas du tableau

## 5. APIS & ENDPOINTS

```
GET /ipLoadbalancing/{serviceName}/task
GET /ipLoadbalancing/{serviceName}/task/{id}
```

## 6. TRADUCTIONS (i18n)

```json
{
  "tasks_title": "Tâches",
  "tasks_description": "Suivez l'état des opérations en cours sur votre Load Balancer",
  "creation_date": "Date de création",
  "task": "Tâche",
  "progress": "Progression",
  "status": "Statut",
  "status_done": "done",
  "status_todo": "todo",
  "status_doing": "doing",
  "status_error": "error"
}
```
