# Cahier des Charges : network/load-balancer - Modal Delete SSL

## 1. VUE D'ENSEMBLE

**Type:** Modal confirmation danger
**Fonction:** Confirmer la suppression d'un certificat SSL
**Contexte:** Gestion certificats HTTPS load balancer

## 2. DIMENSIONS

- Modal: 450x150px
- Background overlay: rgba(0,0,0,0.5)
- Border-radius: 8px

## 3. HEADER MODAL

| Élément | Style |
|---------|-------|
| Background | #FEE2E2 |
| Titre | "Supprimer le certificat SSL" (15px, font-weight: 600, #DC2626) |
| Close button | × (#DC2626) |

## 4. CONTENU

- Message: "Voulez-vous supprimer le certificat {certificateName} ?"

## 5. FOOTER MODAL

| Bouton | Style |
|--------|-------|
| Annuler | Secondary (border #E5E7EB) |
| Supprimer | Danger (#DC2626) |

## 6. APIS & ENDPOINTS

```
DELETE /ipLoadbalancing/{serviceName}/ssl/{sslId}
```

## 7. TRADUCTIONS (i18n)

```json
{
  "delete_ssl_cert": "Supprimer le certificat SSL",
  "delete_ssl_confirm": "Voulez-vous supprimer le certificat {name} ?",
  "cancel": "Annuler",
  "delete": "Supprimer"
}
```
