# Cahier des Charges : network/load-balancer - Listing SSL

## 1. VUE D'ENSEMBLE

**Type:** Page listing avec datagrid
**Fonction:** Lister et gérer les certificats SSL du load balancer
**Contexte:** Configuration sécurité load balancer

## 2. LAYOUT

- Page: 1100x420px
- Background: #F9FAFB
- Header OVHcloud: 56px, #000E9C

## 3. HEADER PAGE

| Élément | Style |
|---------|-------|
| Titre | "Certificats SSL" (18px, font-weight: 600) |
| Sous-titre | "Gérez vos certificats SSL pour le Load Balancer" (text-muted, 13px) |

## 4. ACTION BAR

| Bouton | Style |
|--------|-------|
| Ajouter un certificat | Secondary (border) |
| Commander un certificat | Secondary (border) |

## 5. DATAGRID

### Conteneur
- Width: 1020px
- Height: 210px
- Background: #FFFFFF
- Border: #E5E7EB
- Border-radius: 8px

### Header
- Background: #F3F4F6
- Height: 45px
- Font-size: 13px, font-weight: 500

### Colonnes
| Colonne | Largeur | Type |
|---------|---------|------|
| Certificat | 325px | Link (text-link, nom + ID) |
| Sujet | 300px | Texte (CN=...) |
| Type | 270px | Texte (DV/EV/OV) |
| Actions | 125px | Menu ⋮ |

### Types certificat
| Type | Description |
|------|-------------|
| DV | Domain Validation |
| OV | Organization Validation |
| EV | Extended Validation |

### Menu Actions
| Option | Style |
|--------|-------|
| Voir l'aperçu | text-body |
| Renommer | text-body |
| Supprimer | #DC2626 (danger) |

## 6. APIS & ENDPOINTS

```
GET /ipLoadbalancing/{serviceName}/ssl
GET /ipLoadbalancing/{serviceName}/ssl/{sslId}
POST /ipLoadbalancing/{serviceName}/ssl
PUT /ipLoadbalancing/{serviceName}/ssl/{sslId}
DELETE /ipLoadbalancing/{serviceName}/ssl/{sslId}
POST /order/cart/{cartId}/ipLoadbalancing/{options}/ssl
```

## 7. TRADUCTIONS (i18n)

```json
{
  "ssl_certificates": "Certificats SSL",
  "manage_ssl_description": "Gérez vos certificats SSL pour le Load Balancer",
  "add_certificate": "Ajouter un certificat",
  "order_certificate": "Commander un certificat",
  "certificate": "Certificat",
  "subject": "Sujet",
  "type": "Type",
  "dv": "DV",
  "ov": "OV",
  "ev": "EV",
  "view_preview": "Voir l'aperçu",
  "rename": "Renommer",
  "delete": "Supprimer"
}
```
