# Cahier des Charges : network/load-balancer - Tab Server Farm

## 1. VUE D'ENSEMBLE

**Type:** Onglet avec datagrid
**Fonction:** Gérer les fermes de serveurs du Load Balancer
**Contexte:** Onglet "Fermes de serveurs"

## 2. NAVIGATION

### Onglets
| Onglet | État |
|--------|------|
| Fermes de serveurs | Actif (#0050D7) |

## 3. BARRE ACTIONS

"+ Ajouter une ferme de serveurs" (btn-outline)

## 4. DATAGRID

### Colonnes
| Colonne | Largeur |
|---------|---------|
| Nom | 180px |
| Protocole | 120px |
| Port | 100px |
| Zone | 120px |
| Méthode | 160px |
| Serveurs | 150px |
| Probe | 100px |
| Actions | 50px |

### ActionMenu
- Voir les détails
- Modifier
- Gérer les serveurs
- Modifier le probe
- Supprimer (rouge)

## 5. APIS & ENDPOINTS

```
GET /ipLoadbalancing/{serviceName}/http/farm
GET /ipLoadbalancing/{serviceName}/http/farm/{farmId}
GET /ipLoadbalancing/{serviceName}/http/farm/{farmId}/server
```
