# Cahier des Charges : public-cloud/databases - Modal Créer service

## 1. VUE D'ENSEMBLE
- **Page** : Databases - Wizard création service
- **Type** : Modal wizard pleine page
- **Objectif** : Créer un nouveau service de base de données

## 2. STRUCTURE MODAL
- Overlay sombre
- Modal 840x800px centrée
- Header avec titre et bouton fermer
- Contenu avec stepper 5 étapes
- Footer avec estimation et boutons

## 3. COMPOSANTS UI
- **OdsModal** : Conteneur pleine page (840x800px)
- **OdsStepper** : 5 étapes (cercles + titres)
- **OdsCard** : Sélection engines (4)
- **OdsCard** : Sélection plans (3)
- **OdsChip** : Sélection régions (4)
- **OdsSelect** : Flavor dropdown
- **OdsInput** : Nom du service
- **OdsButton** : Annuler (outline)
- **OdsButton** : Créer (primaire)

## 4. TITRE
"Créer un service de base de données"

## 5. STEPPER - 5 ÉTAPES

### Étape 1 : Sélectionnez un moteur (✓)
Cartes engines (4) :
| Engine | Description | État |
|--------|-------------|------|
| 🐘 PostgreSQL | Base relationnelle | Sélectionné (bordure bleue) |
| 🐬 MySQL | Base relationnelle | Non sélectionné |
| 🍃 MongoDB | Base documents | Non sélectionné |
| 🔴 Redis | Clé-valeur | Non sélectionné |

### Étape 2 : Sélectionnez un plan (✓)
Cartes plans (3) :
| Plan | Description | Prix | État |
|------|-------------|------|------|
| Essential | 1 nœud, dev/test | À partir de 8€/mois | Non sélectionné |
| Business | 3 nœuds, haute dispo | À partir de 45€/mois | Sélectionné |
| Enterprise | Production critique | À partir de 150€/mois | Non sélectionné |

### Étape 3 : Sélectionnez une région (actif)
Chips régions :
| Région | État |
|--------|------|
| GRA | Sélectionné (bordure bleue) |
| SBG | Non sélectionné |
| WAW | Non sélectionné |
| BHS | Non sélectionné |

### Étape 4 : Flavor et stockage (en attente)
- Select dropdown: "db1-7 (2 vCores, 7 Go RAM)"

### Étape 5 : Nom du service (en attente)
- Input: "prod-postgresql"

## 6. FOOTER
- Fond gris (#F3F4F6)
- Label: "Estimation :"
- Prix: "~89,00€ HT/mois" (bleu, 20px, bold)

## 7. BOUTONS
| Bouton | Style | Position |
|--------|-------|----------|
| Annuler | Outline | Centre-droite |
| Créer | Primaire bleu | Droite |

## 8. APIS & ENDPOINTS
- GET /cloud/project/{projectId}/database/availability
  - Engines, plans, régions, flavors disponibles
- GET /cloud/project/{projectId}/database/capabilities
  - Capacités par engine
- POST /cloud/project/{projectId}/database/service
  - Body: { engine, plan, region, flavor, name }
  - Création du service
