# SCREENSHOT: target_.public-cloud.databases.modal-delete.ss
# NAV1: Public Cloud | NAV2: Databases | NAV3: General | NAV4: (modal)
# Type: Modal overlay

## Modal Supprimer Service Database

```
┌─────────────────────────────────────────────────────────────────────────────────┐
│                                (page en arrière-plan grisée)                    │
│                                                                                 │
│              ┌─────────────────────────────────────────────────┐                │
│              │ Supprimer le service                       [×] │                │
│              ├─────────────────────────────────────────────────┤                │
│              │                                                 │                │
│              │  Êtes-vous sûr de vouloir supprimer             │                │
│              │  le service **prod-postgresql** ?               │                │
│              │                                                 │                │
│              │  ┌─────────────────────────────────────────┐    │                │
│              │  │ Cette action est irréversible.          │    │                │
│              │  │                                         │    │                │
│              │  │ Toutes les données, sauvegardes et      │    │                │
│              │  │ configurations seront définitivement    │    │                │
│              │  │ supprimées.                             │    │                │
│              │  └─────────────────────────────────────────┘    │                │
│              │                                                 │                │
│              │  Pour confirmer, tapez le nom du service:       │                │
│              │  [prod-postgresql                          ]    │                │
│              │                                                 │                │
│              │                     [Annuler]  [Supprimer]      │                │
│              └─────────────────────────────────────────────────┘                │
│                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────┘
```
