# Cahier des Charges : bare-metal/nasha/metrics-panel

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.bare-metal.nasha.metrics-panel.svg |
| **NAV1** | bare-metal |
| **NAV2** | NAS-HA |
| **Type** | Composant de métriques intégré au dashboard |
| **Description** | Panneau affichant les informations détaillées et la capacité d'un service NAS-HA |

---

## 2. ARCHITECTURE NAV

| Niveau | Valeur | Commentaire |
|--------|--------|-------------|
| NAV1 | bare-metal | Univers Bare Metal Cloud |
| NAV2 | nasha | Produit NAS-HA |
| LEFT PANEL | Liste des services | zpool-123456, zpool-789012 |
| RIGHT PANEL | Dashboard avec metrics | Panneau d'informations |

---

## 3. LAYOUT & STRUCTURE

| Zone | Dimensions |
|------|------------|
| Canvas | 1440 x 900 px |
| LEFT PANEL | 280px avec liste services |
| RIGHT PANEL | 1096px avec dashboard |

---

## 4. COMPOSANTS UI

### 4.1 Header RIGHT PANEL

| Élément | Valeur |
|---------|--------|
| Titre | zpool-123456 |
| Badge statut | Actif (vert #DEF7EC) |

### 4.2 Panneau de métriques (Well)

| Propriété | Valeur |
|-----------|--------|
| Fond | #F3F4F6 (neutral-100) |
| Dimensions | 1056 x 200px |
| Rayon bordure | 8px |

### 4.3 Colonnes d'informations

**Colonne gauche :**

| Label | Valeur exemple |
|-------|----------------|
| IP | 10.0.0.123 |
| Datacenter | Roubaix (RBX) |
| Capacité | Jauge 2 To / 5 To |

**Colonne droite :**

| Label | Valeur exemple |
|-------|----------------|
| Date de création | 15 mars 2024 |
| Date d'expiration | 15 mars 2025 |
| Lien | Renouveler → |
| Alerte espace disque | Toggle ON |

### 4.4 Jauge de capacité

| Élément | Valeur |
|---------|--------|
| Fond | #E5E7EB |
| Remplissage | #0050D7 (primary) |
| Largeur totale | 300px |
| Hauteur | 20px |
| Légende | Utilisé / Libre |
| Note | Les données de capacité sont actualisées toutes les heures |

### 4.5 Onglets NAV4

| Onglet | État |
|--------|------|
| Partitions | Actif |
| Snapshots | Inactif |
| Tâches | Inactif |

### 4.6 Tableau des partitions

| Colonne | Description |
|---------|-------------|
| Nom | Nom de la partition |
| Taille | Taille allouée |
| Protocole | NFS / CIFS |
| Statut | Badge Actif |
| Actions | Menu ⋮ |

---

## 5. APIS & ENDPOINTS

### 5.1 Informations du service

```
GET /dedicated/nasha/{serviceName}
```

### 5.2 Capacité et utilisation

```
GET /dedicated/nasha/{serviceName}/use
```

### 5.3 Liste des partitions

```
GET /dedicated/nasha/{serviceName}/partition
```

---

## 6. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `nasha_dashboard_ip` | IP |
| `nasha_dashboard_datacenter` | Datacenter |
| `nasha_dashboard_capacity` | Capacité |
| `nasha_dashboard_creation_date` | Date de création |
| `nasha_dashboard_expiration_date` | Date d'expiration |
| `nasha_dashboard_renew` | Renouveler |
| `nasha_dashboard_disk_alert` | Alerte espace disque |
| `nasha_dashboard_capacity_note` | Les données de capacité sont actualisées toutes les heures |
| `nasha_dashboard_used` | Utilisé |
| `nasha_dashboard_free` | Libre |
| `nasha_tab_partitions` | Partitions |
| `nasha_tab_snapshots` | Snapshots |
| `nasha_tab_tasks` | Tâches |
