# SCREENSHOT: Page d'erreur Network
# NAV1: Network | NAV2: - | Page: Erreur

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│                                                                              │
│                                                                              │
│                    ┌────────────────────────────────────┐                    │
│                    │                                    │                    │
│                    │         ⚠️  ERREUR                 │                    │
│                    │                                    │                    │
│                    │   Une erreur est survenue lors     │                    │
│                    │   du chargement de cette page.     │                    │
│                    │                                    │                    │
│                    │   Code: 500                        │                    │
│                    │                                    │                    │
│                    │   [Reessayer]  [Retour accueil]    │                    │
│                    │                                    │                    │
│                    └────────────────────────────────────┘                    │
│                                                                              │
│                                                                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Page d'erreur generique
