# SCREENSHOT: Page de chargement Network
# NAV1: Network | NAV2: - | Page: Loading

```
┌──────────────────────────────────────────────────────────────────────────────┐
│ NAV1 - Network                                                      [xx-ovh] │
├──────────────────────────────────────────────────────────────────────────────┤
│ NAV2  [General][Subnet][vRack][Load Balancer][CDN][OVHcloud Connect][Anti-DDoS VAC]   │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│                                                                              │
│                                                                              │
│                    ┌────────────────────────────────────┐                    │
│                    │                                    │                    │
│                    │            ◐ ◓ ◑ ◒                 │                    │
│                    │                                    │                    │
│                    │        Chargement en cours...      │                    │
│                    │                                    │                    │
│                    └────────────────────────────────────┘                    │
│                                                                              │
│                                                                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
```

TYPE: Page de chargement
