================================================================================
TARGET SVG DOCUMENTATION
================================================================================
Fichier: target_.web-cloud.voip.sms.templates.svg
Route:   /web-cloud/voip/sms/{account}/templates
NAV:     Web Cloud > VoIP > SMS > [account] > Modeles
Version: v1 (2025-12-29)
================================================================================

DONNEES DYNAMIQUES
| Exemple SVG              | Source API                                      |
|--------------------------|-------------------------------------------------|
| Confirmation RDV         | GET /sms/{account}/templates/{id} -> name       |
| 160 car.                 | GET /sms/{account}/templates/{id} -> charCount  |
| 1 SMS                    | GET /sms/{account}/templates/{id} -> smsCount   |
| Bonjour {prenom}...      | GET /sms/{account}/templates/{id} -> content    |
| {prenom}, {date}, {heure}| GET /sms/{account}/templates/{id} -> variables  |
================================================================================

STRUCTURE PAGE
1. NAV3: General | SMS envoyes | SMS recus | Campagnes | Modeles (actif) | Expediteurs | Parametres
2. Left panel: Liste comptes SMS
3. Header: Nom compte + button nouveau
4. Search
5. Templates grid (cards)
6. Variables disponibles info

CARD TEMPLATE
| Element    | Description                    |
|------------|--------------------------------|
| Nom        | Nom du modele                  |
| Caracteres | Badge nb caracteres + couleur  |
| SMS count  | Nombre de SMS                  |
| Preview    | Apercu du contenu              |
| Variables  | Liste variables utilisees      |
| Actions    | Utiliser, Modifier, Supprimer  |

COULEUR BADGE CARACTERES
| Plage       | Couleur   | SMS count |
|-------------|-----------|-----------|
| 1-160       | #DEF7EC   | 1 SMS     |
| 161-306     | #FEF3C7   | 2 SMS     |
| 307-459     | #FEE2E2   | 3 SMS     |

VARIABLES DISPONIBLES
| Variable     | Description              |
|--------------|--------------------------|
| {prenom}     | Prenom du destinataire   |
| {nom}        | Nom du destinataire      |
| {email}      | Email du destinataire    |
| {telephone}  | Telephone destinataire   |
| {date}       | Date personnalisee       |
| {heure}      | Heure personnalisee      |
| {code}       | Code verification        |
| {montant}    | Montant (facture)        |
| {numero}     | Numero (facture/commande)|
| {tracking}   | Numero de suivi          |
| {entreprise} | Nom entreprise           |
| {annee}      | Annee courante           |

FORMULAIRE CREATION (modal)
| Champ     | Type      | Requis | Max       |
|-----------|-----------|--------|-----------|
| Nom       | text      | Oui    | 50 car.   |
| Message   | textarea  | Oui    | 459 car.  |

API ENDPOINTS
GET    /sms/{account}/templates                -> Liste modeles
POST   /sms/{account}/templates                -> Creer modele
GET    /sms/{account}/templates/{id}           -> Detail
PUT    /sms/{account}/templates/{id}           -> Modifier
DELETE /sms/{account}/templates/{id}           -> Supprimer
================================================================================
