# SCREENSHOT: État erreur chargement

```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│  ≡  OVHcloud │ Hosted Private Cloud │ Bare Metal │ Public Cloud │ Licence● │ Net  │
├─────────────────────────────────────────────────────────────────────────────────────┤
│  Dashboard● │ cPanel │ Plesk │ DirectAdmin │ CloudLinux │ Windows │ SQL │ Office   │
├─────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                     │
│  Licences                                                    [+ Commander]          │
│  Gérez toutes vos licences logicielles OVHcloud depuis un seul endroit.            │
│                                                                                     │
│  ┌─────────────────────────────────────────────────────────────────────────────┐   │
│  │                                                                             │   │
│  │                                  ⚠️                                         │   │
│  │                                                                             │   │
│  │                    Erreur lors du chargement                                │   │
│  │                                                                             │   │
│  │         Impossible de récupérer vos licences. Veuillez réessayer.          │   │
│  │                                                                             │   │
│  │                           [↻ Réessayer]                                     │   │
│  │                                                                             │   │
│  └─────────────────────────────────────────────────────────────────────────────┘   │
│                                                                                     │
│                                                                                     │
│                                                                                     │
│                                                                                     │
│                                                                                     │
│                                                                                     │
│                                                                                     │
└─────────────────────────────────────────────────────────────────────────────────────┘
```

**NAV1: licence | NAV2: dashboard | FULL WIDTH (pas de sidecar) | État: Erreur**
