# SCREENSHOT: État chargement (loading)

```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│  ≡  OVHcloud │ Hosted Private Cloud │ Bare Metal │ Public Cloud │ Licence● │ Net  │
├─────────────────────────────────────────────────────────────────────────────────────┤
│  Dashboard● │ cPanel │ Plesk │ DirectAdmin │ CloudLinux │ Windows │ SQL │ Office   │
├─────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                     │
│  Licences                                                    [+ Commander]          │
│  Gérez toutes vos licences logicielles OVHcloud depuis un seul endroit.            │
│                                                                                     │
│  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐                │
│  │ ░░░░░░░░░░░ │  │ ░░░░░░░░░░░ │  │ ░░░░░░░░░░░ │  │ ░░░░░░░░░░░ │                │
│  │ ░░░░░░░░░░░ │  │ ░░░░░░░░░░░ │  │ ░░░░░░░░░░░ │  │ ░░░░░░░░░░░ │                │
│  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘                │
│                                                                                     │
│  ┌───────────────┐  ┌───────────────┐  ┌───────────────┐  ┌───────────────┐        │
│  │ ░░░░░░░░░░░░░ │  │ ░░░░░░░░░░░░░ │  │ ░░░░░░░░░░░░░ │  │ ░░░░░░░░░░░░░ │        │
│  │ ░░░░░░░░░░░░░ │  │ ░░░░░░░░░░░░░ │  │ ░░░░░░░░░░░░░ │  │ ░░░░░░░░░░░░░ │        │
│  │ ░░░░░░░░░░░░░ │  │ ░░░░░░░░░░░░░ │  │ ░░░░░░░░░░░░░ │  │ ░░░░░░░░░░░░░ │        │
│  └───────────────┘  └───────────────┘  └───────────────┘  └───────────────┘        │
│                                                                                     │
│  ┌───────────────┐  ┌───────────────┐  ┌───────────────┐  ┌───────────────┐        │
│  │ ░░░░░░░░░░░░░ │  │ ░░░░░░░░░░░░░ │  │ ░░░░░░░░░░░░░ │  │ ░░░░░░░░░░░░░ │        │
│  │ ░░░░░░░░░░░░░ │  │ ░░░░░░░░░░░░░ │  │ ░░░░░░░░░░░░░ │  │ ░░░░░░░░░░░░░ │        │
│  │ ░░░░░░░░░░░░░ │  │ ░░░░░░░░░░░░░ │  │ ░░░░░░░░░░░░░ │  │ ░░░░░░░░░░░░░ │        │
│  └───────────────┘  └───────────────┘  └───────────────┘  └───────────────┘        │
│                                                                                     │
└─────────────────────────────────────────────────────────────────────────────────────┘
```

**NAV1: licence | NAV2: dashboard | FULL WIDTH (pas de sidecar) | État: Loading**
