# SCREENSHOT: Modal Commander - Sélection offre

```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│  ≡  OVHcloud │ Hosted Private Cloud │ Bare Metal │ Public Cloud │ Licence● │ Net  │
├─────────────────────────────────────────────────────────────────────────────────────┤
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░┌─────────────────────────────────────────────────────┐░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│ Commander DirectAdmin                           ✕   │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░├─────────────────────────────────────────────────────┤░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  ← Retour                                           │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  Sélectionnez l'offre                               │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  ┌─────────────────────────────────────────────┐    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  │ ○ DirectAdmin Lite         €2.99 HT/mois    │    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  │   1 domaine                                 │    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  ├─────────────────────────────────────────────┤    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  │ ● DirectAdmin Standard     €5.99 HT/mois    │    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  │   10 domaines                               │    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  ├─────────────────────────────────────────────┤    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  │ ○ DirectAdmin Pro          €12.99 HT/mois   │    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  │   Domaines illimités                        │    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│  └─────────────────────────────────────────────┘    │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                                                     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░│                        [Annuler]  [Continuer →]     │░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░└─────────────────────────────────────────────────────┘░░░░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
└─────────────────────────────────────────────────────────────────────────────────────┘
```

**NAV1: licence | NAV2: dashboard | MODAL: Commander une licence - Étape 2**
