# SCREENSHOT: Hover bouton Commander

```
┌─────────────────────────────────────────────────────────────────────────────────────┐
│  ≡  OVHcloud │ Hosted Private Cloud │ Bare Metal │ Public Cloud │ Licence● │ Net  │
├─────────────────────────────────────────────────────────────────────────────────────┤
│  Dashboard● │ cPanel │ Plesk │ DirectAdmin │ CloudLinux │ Windows │ SQL │ Office   │
├─────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                     │
│  Licences                                               ╔═════════════════╗         │
│  Gérez toutes vos licences logicielles OVHcloud...     ║  + Commander    ║         │
│                                                         ╚═════════════════╝         │
│                                                          ▲ bg: #003399              │
│  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐                │
│  │ 📊 Total    │  │ ✓ Actives   │  │ ⏰ Expirant │  │ € Coût/mois │                │
│  │     47      │  │     45      │  │      2      │  │    €892     │                │
│  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘                │
│                                                                                     │
│  ┌───────────────┐  ┌───────────────┐  ┌───────────────┐  ┌───────────────┐        │
│  │ 🎛️ cPanel     │  │ 🔧 Plesk      │  │ ⚙️ DirectAdmin│  │ ☁️ CloudLinux │        │
│  │ 12 licences   │  │ 8 licences    │  │ 5 licences    │  │ 6 licences    │        │
│  └───────────────┘  └───────────────┘  └───────────────┘  └───────────────┘        │
│                                                                                     │
│  ┌───────────────┐  ┌───────────────┐  ┌───────────────┐  ┌───────────────┐        │
│  │ 🪟 Windows    │  │ 🗄️ SQL Server │  │ 📦 Virtuozzo  │  │ 📧 Office 365 │        │
│  │ 4 licences    │  │ 3 licences    │  │ 2 licences    │  │ 7 licences    │        │
│  └───────────────┘  └───────────────┘  └───────────────┘  └───────────────┘        │
│                                                                                     │
└─────────────────────────────────────────────────────────────────────────────────────┘
```

**NAV1: licence | NAV2: dashboard | FULL WIDTH (pas de sidecar) | État: Hover button**
