# Cahier des Charges : web-cloud/access/overthebox - Remotes

## 1. VUE D'ENSEMBLE

**Type:** Page listing accès distants
**Fonction:** Gérer les tunnels d'accès distant via OverTheBox
**Contexte:** Onglet Remotes de l'OverTheBox

## 2. DIMENSIONS

- Page: 1440x900px
- Zone contenu: 1096x765px
- Info banner: 1030x60px
- Card table: 1030x450px
- Doc banner: 1030x50px

## 3. NAVIGATION

### NAV3 Tabs OverTheBox
| Onglet | État |
|--------|------|
| Général | Inactif |
| Connexions | Inactif |
| Remotes | Actif |
| Configuration | Inactif |

## 4. INFO BANNER

### Style
- Background: #DBEAFE
- Border-radius: 6px

### Contenu
- Icône: 🔐
- Titre: "Accès distant sécurisé" (font-weight 500)
- Description: "Connectez-vous à vos équipements distants via un tunnel chiffré à travers votre OverTheBox."

## 5. TOOLBAR

### Bouton
- "+ Ajouter un remote" (btn-outline, 180x32px)
- Position: droite

## 6. CARD ACCÈS DISTANTS

### Header
- Titre: "ACCÈS DISTANTS"
- Compteur: "4 remotes configurés" (text-muted)

### Colonnes datagrid

| Colonne | Largeur | Contenu |
|---------|---------|---------|
| NOM | 160px | Serveur SSH |
| TYPE | 80px | Badge (SSH/HTTP/RDP/RTSP) |
| IP LOCALE | 120px | 192.168.1.10 |
| PORT | 60px | 22 |
| URL D'ACCÈS | 220px | Lien cliquable |
| STATUT | 80px | Badge |
| ACTIONS | 120px | Modifier / Supprimer |

### Types de remote (badges)
- SSH: Background #F3F4F6, text-muted
- HTTP: Background #F3F4F6, text-muted
- RDP: Background #F3F4F6, text-muted
- RTSP: Background #F3F4F6, text-muted

### URLs d'accès (exemples)
- ssh://remote.overthebox.net:10022
- https://remote.overthebox.net:15000
- rdp://remote.overthebox.net:13389
- rtsp://remote.overthebox.net:10554

### Badges statut
- Actif: Background #DEF7EC, text #03543F
- Inactif: Background #F3F4F6, text-muted

### Actions
- "Modifier" (text-primary)
- "Supprimer" (text-error)

### Pagination
- Texte: "Affichage 1-4 sur 4"

## 7. DOCUMENTATION BANNER

### Style
- Background: #DBEAFE
- Border-radius: 6px

### Contenu
- Icône: 📖
- Texte: "Consultez notre guide pour configurer l'accès distant sécurisé."
- Lien: "Documentation →" (text-primary, font-weight 500)

## 8. COMPOSANTS UI

### Badge type
- Border-radius: 10px
- Padding: 4px 12px
- Font-size: 10px
- Background: #F3F4F6

### URL d'accès
- Font-size: 10px
- Color: text-primary
- Cliquable

### Table row
- Height: 35px
- Séparateur: #E5E7EB

## 9. APIS & ENDPOINTS

```
GET /overTheBox/{serviceName}/remoteAccesses
→ Liste des accès distants

POST /overTheBox/{serviceName}/remoteAccesses
Body: {
  name: "Serveur SSH",
  localIp: "192.168.1.10",
  localPort: 22,
  protocol: "ssh"
}
→ Crée un accès distant

GET /overTheBox/{serviceName}/remoteAccesses/{remoteId}
→ Détails d'un accès

PUT /overTheBox/{serviceName}/remoteAccesses/{remoteId}
Body: {
  name: "Nouveau nom",
  enabled: true
}
→ Modifie un accès

DELETE /overTheBox/{serviceName}/remoteAccesses/{remoteId}
→ Supprime un accès

# URL d'accès générée
https://remote.overthebox.net:{publicPort}
→ Format de l'URL publique
```

## 10. TRADUCTIONS (i18n)

| Clé | FR |
|-----|-----|
| nav_remotes | Remotes |
| info_title | Accès distant sécurisé |
| info_desc | Connectez-vous à vos équipements distants via un tunnel chiffré à travers votre OverTheBox. |
| btn_add_remote | + Ajouter un remote |
| section_remotes | Accès distants |
| count_remotes | {n} remotes configurés |
| col_name | Nom |
| col_type | Type |
| col_local_ip | IP Locale |
| col_port | Port |
| col_access_url | URL d'accès |
| col_status | Statut |
| col_actions | Actions |
| type_ssh | SSH |
| type_http | HTTP |
| type_rdp | RDP |
| type_rtsp | RTSP |
| status_active | Actif |
| status_inactive | Inactif |
| action_edit | Modifier |
| action_delete | Supprimer |
| doc_text | Consultez notre guide pour configurer l'accès distant sécurisé. |
| doc_link | Documentation |
| pagination | Affichage {start}-{end} sur {total} |
