# Cahier des Charges : web-cloud/access - Tasks

## 1. VUE D'ENSEMBLE

**Type:** Page historique des tâches
**Fonction:** Visualiser l'historique des opérations
**Contexte:** Onglet Tâches de la connexion

## 2. DIMENSIONS

- Page: 1440x900px
- Zone contenu: 1096x765px
- Card historique: 1030x500px

## 3. NAVIGATION

### NAV3 Tabs
| Onglet | État |
|--------|------|
| Général | Inactif |
| Ligne | Inactif |
| Modem | Inactif |
| Services | Inactif |
| VoIP | Inactif |
| Options | Inactif |
| Tâches | Actif |

## 4. TOOLBAR

### Composants

| Élément | Type | Dimensions |
|---------|------|------------|
| Rafraîchir | Bouton icône ↻ | 32x32px |
| Recherche | Input text | 180x32px |
| Filtre statut | Dropdown | 120x32px |

### Options filtre statut
- Tous
- En cours
- Terminé
- Échec

## 5. CARD HISTORIQUE DES TÂCHES

### Header
- Titre: "HISTORIQUE DES TÂCHES"

### Colonnes datagrid

| Colonne | Largeur | Contenu |
|---------|---------|---------|
| ID | 80px | #12345 |
| DATE | 140px | 30/12/2024 15:30 |
| TYPE | 180px | Mise à jour firmware |
| DESCRIPTION | 250px | Description courte |
| STATUT | 100px | Badge statut |
| ACTIONS | 150px | Liens action |

### Exemples de données

| ID | Date | Type | Description | Statut |
|----|------|------|-------------|--------|
| #12345 | 30/12/2024 15:30 | Mise à jour firmware | Mise à jour modem vers v4.13.0 | En cours |
| #12344 | 30/12/2024 10:15 | Configuration WiFi | Modification SSID et sécurité | Terminé |
| #12343 | 29/12/2024 16:45 | Redémarrage modem | Redémarrage demandé par l'utilisateur | Terminé |
| #12342 | 29/12/2024 14:20 | Configuration NAT | Ajout règle port 8080 | Échec |
| #12341 | 28/12/2024 09:00 | Diagnostic ligne | Test automatique de la ligne | Terminé |

### Badges statut
- En cours: Background #FEF3C7, text #D97706
- Terminé: Background #DEF7EC, text #03543F
- Échec: Background #FEE2E2, text #DC2626

### Actions par statut
- Tous: "Détails" (text-primary)
- Échec: "Détails", "Réessayer" (text-primary)

### Pagination
- Texte: "Affichage 1-5 sur 24 tâches"
- Boutons: ‹ › (btn-outline, 28x26px)

## 6. COMPOSANTS UI

### Bouton rafraîchir
- Dimensions: 32x32px
- Icône: ↻
- Style: btn-outline

### Input recherche
- Background: #F9FAFB
- Border: #E5E7EB
- Placeholder: "Rechercher..."

### Dropdown filtre
- Background: #F9FAFB
- Border: #E5E7EB
- Chevron: ▼

### Badge statut
- Border-radius: 10px
- Padding: 4px 16px
- Font-size: 10px

## 7. APIS & ENDPOINTS

```
GET /xdsl/{serviceName}/tasks
→ Liste des tâches

GET /xdsl/{serviceName}/tasks?status=doing
→ Filtre par statut (doing, done, error)

GET /xdsl/{serviceName}/tasks/{taskId}
→ Détails d'une tâche

POST /xdsl/{serviceName}/tasks/{taskId}/retry
→ Réessayer une tâche échouée
```

## 8. TRADUCTIONS (i18n)

| Clé | FR |
|-----|-----|
| nav_tasks | Tâches |
| btn_refresh | Rafraîchir |
| search_placeholder | Rechercher... |
| filter_status | Statut: |
| filter_all | Tous |
| filter_ongoing | En cours |
| filter_done | Terminé |
| filter_error | Échec |
| section_history | Historique des tâches |
| col_id | ID |
| col_date | Date |
| col_type | Type |
| col_description | Description |
| col_status | Statut |
| col_actions | Actions |
| status_doing | En cours |
| status_done | Terminé |
| status_error | Échec |
| action_details | Détails |
| action_retry | Réessayer |
| pagination | Affichage {start}-{end} sur {total} tâches |
| type_firmware | Mise à jour firmware |
| type_wifi | Configuration WiFi |
| type_reboot | Redémarrage modem |
| type_nat | Configuration NAT |
| type_diagnostic | Diagnostic ligne |
