# Cahier des Charges : web-cloud/access - Services

## 1. VUE D'ENSEMBLE

**Type:** Page services associés
**Fonction:** Visualiser les services liés à la connexion
**Contexte:** Onglet Services de la connexion

## 2. DIMENSIONS

- Page: 1440x900px
- Zone contenu: 1096x765px
- Card service: 500x140px (grille 2 colonnes)
- Card ajouter: 1030x100px
- Card résumé: 1030x100px

## 3. NAVIGATION

### NAV3 Tabs
| Onglet | État |
|--------|------|
| Général | Inactif |
| Ligne | Inactif |
| Modem | Inactif |
| Services | Actif |
| VoIP | Inactif |

## 4. TITRE SECTION

- Texte: "SERVICES ASSOCIÉS"
- Font-size: 15px, font-weight 700

## 5. GRILLE SERVICES (2 colonnes)

### Service 1: Email Pro
- Icône: 📧 (24px)
- Titre: "Email Pro"
- Badge: "Actif" (success)

| Label | Valeur |
|-------|--------|
| Domaine | entreprise.fr |
| Comptes | 5 / 10 utilisés |
| Stockage | 25 Go / compte |

- Bouton: "Gérer" (btn-outline)

### Service 2: Hébergement Web
- Icône: 🌍 (24px)
- Titre: "Hébergement Web"
- Badge: "Actif" (success)

| Label | Valeur |
|-------|--------|
| Offre | Performance 2 |
| Sites | 3 sites hébergés |
| Espace | 45 Go / 250 Go |

- Bouton: "Gérer" (btn-outline)

### Service 3: Nom de domaine
- Icône: 🔗 (24px)
- Titre: "Nom de domaine"
- Badge: "Actif" (success)

| Label | Valeur |
|-------|--------|
| Domaine | entreprise.fr |
| Expiration | 15/06/2026 |
| DNS | OVH DNS |

- Bouton: "Gérer" (btn-outline)

### Service 4: IP Failover
- Icône: 🔢 (24px)
- Titre: "IP Failover"
- Badge: "Actif" (success)

| Label | Valeur |
|-------|--------|
| Adresse IP | 91.134.xxx.xxx |
| Routée vers | Fibre Pro Paris |
| Reverse DNS | mail.entreprise.fr |

- Bouton: "Gérer" (btn-outline)

## 6. CARD AJOUTER UN SERVICE

- Background: #DBEAFE
- Titre: "AJOUTER UN SERVICE"
- Description: "Enrichissez votre offre avec des services complémentaires : Email, Hébergement, DNS, VoIP..."
- Bouton: "Commander" (btn-primary)

## 7. CARD RÉSUMÉ

### Titre
"RÉSUMÉ"

### KPIs (horizontal)

| Label | Valeur |
|-------|--------|
| Services actifs | 4 |
| Domaines | 1 |
| Emails | 5 |
| Sites web | 3 |
| IPs supplémentaires | 1 |

## 8. COMPOSANTS UI

### Service card
- Dimensions: 500x140px
- Border: #E5E7EB
- Border-radius: 6px
- Icône: 24px, position gauche du titre

### Badge actif
- Background: #DEF7EC
- Text: #03543F
- Border-radius: 10px

### KPI
- Valeur: 20px, font-weight 600
- Label: 11px, text-muted

## 9. APIS & ENDPOINTS

```
GET /xdsl/{serviceName}/associatedServices
→ Liste des services liés

GET /email/domain
→ Liste des emails du compte

GET /hosting/web
→ Liste des hébergements

GET /domain
→ Liste des domaines

GET /ip/failover
→ Liste des IP failover

# Navigation vers autres managers
/email/domain/{domain}
→ Redirection vers Email Pro

/hosting/web/{hosting}
→ Redirection vers Hébergement

/domain/{domain}
→ Redirection vers Domaine
```

## 10. TRADUCTIONS (i18n)

| Clé | FR |
|-----|-----|
| nav_services | Services |
| section_title | Services associés |
| service_email | Email Pro |
| service_hosting | Hébergement Web |
| service_domain | Nom de domaine |
| service_ip | IP Failover |
| badge_active | Actif |
| field_domain | Domaine |
| field_accounts | Comptes |
| field_storage | Stockage |
| field_offer | Offre |
| field_sites | Sites |
| field_space | Espace |
| field_expiration | Expiration |
| field_dns | DNS |
| field_ip | Adresse IP |
| field_routed | Routée vers |
| field_reverse | Reverse DNS |
| btn_manage | Gérer |
| section_add | Ajouter un service |
| add_description | Enrichissez votre offre avec des services complémentaires : Email, Hébergement, DNS, VoIP... |
| btn_order | Commander |
| section_summary | Résumé |
| summary_services | Services actifs |
| summary_domains | Domaines |
| summary_emails | Emails |
| summary_sites | Sites web |
| summary_ips | IPs supplémentaires |
