# Cahier des Charges : private-cloud/veeam/list

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.private-cloud.veeam.list.svg |
| **NAV1** | private-cloud (Hosted Private Cloud) |
| **NAV2** | veeam (Veeam Enterprise) |
| **Type** | Page liste datagrid |
| **Description** | Liste de toutes les licences Veeam Enterprise avec datagrid et ActionMenu |

---

## 2. LAYOUT

| Zone | Valeur |
|------|--------|
| Type | Full-width RIGHT PANEL |
| Dimensions | 1392×765px |
| Background | #FFFFFF |
| Border radius | 8px |
| Padding | 24px |

---

## 3. HEADER PAGE

| Propriété | Valeur |
|-----------|--------|
| Titre | Veeam Enterprise |
| Font-size titre | 20px |
| Font-weight titre | 600 |
| Sous-titre | Vos licences Veeam Enterprise |
| Couleur sous-titre | #6B7280 |

---

## 4. DATAGRID

### 4.1 En-têtes colonnes

| Colonne | Largeur | Position X |
|---------|---------|------------|
| Nom du service | 264px | 16 |
| Type de licence | 220px | 280 |
| IP source | 200px | 500 |
| VMs protegees | 150px | 700 |
| Statut | 150px | 850 |
| Expiration | 150px | 1000 |
| Actions | 100px | 1150 |

### 4.2 Style en-têtes

| Propriété | Valeur |
|-----------|--------|
| Background | #F9FAFB |
| Hauteur | 40px |
| Font-size | 11px |
| Font-weight | 600 |
| Couleur | #6B7280 |

### 4.3 Données exemple

| Nom service | Type licence | IP source | VMs | Statut | Expiration |
|-------------|--------------|-----------|-----|--------|------------|
| veeam-ent-abc123 | Enterprise Plus | 192.0.2.50 | 50 / 100 | Active | 15/01/2026 |
| veeam-ent-def456 | Enterprise | 192.0.2.51 | 25 / 50 | Active | 15/06/2025 |

### 4.4 Badge statut

| Statut | Background | Couleur texte |
|--------|------------|---------------|
| Active | #DEF7EC | #059669 |

---

## 5. ACTIONMENU

### 5.1 Container

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 180×114px |
| Background | #FFFFFF |
| Border | 1px #E5E7EB |
| Border radius | 6px |
| Shadow | drop-shadow |

### 5.2 Options

| Option | Couleur |
|--------|---------|
| Details | #1F2937 |
| Modifier les informations | #1F2937 |
| Resilier la licence | #DC2626 (danger) |

---

## 6. PAGINATION

| Propriété | Valeur |
|-----------|--------|
| Texte gauche | Page 1 sur 1 |
| Texte droite | 2 resultats |
| Couleur | #6B7280 |
| Font-size | 11px |

---

## 7. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic sur nom service | Naviguer vers dashboard licence |
| Clic ⋮ | Ouvrir ActionMenu |
| Clic Details | Naviguer vers dashboard licence |
| Clic Modifier les informations | Ouvrir modal modification |
| Clic Resilier la licence | Ouvrir modal de résiliation |
| Clic hors menu | Fermer ActionMenu |

---

## 8. APIS & ENDPOINTS

### 8.1 Lister les licences Veeam Enterprise

```
GET /veeam/enterprise
```

Response:
```json
[
  {
    "serviceName": "veeam-ent-abc123",
    "licenseType": "enterprise_plus",
    "sourceIp": "192.0.2.50",
    "vmsProtected": 50,
    "vmsMax": 100,
    "status": "active",
    "expirationDate": "2026-01-15"
  },
  {
    "serviceName": "veeam-ent-def456",
    "licenseType": "enterprise",
    "sourceIp": "192.0.2.51",
    "vmsProtected": 25,
    "vmsMax": 50,
    "status": "active",
    "expirationDate": "2025-06-15"
  }
]
```

---

## 9. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `veeam_list_title` | Veeam Enterprise |
| `veeam_list_subtitle` | Vos licences Veeam Enterprise |
| `veeam_list_col_name` | Nom du service |
| `veeam_list_col_type` | Type de licence |
| `veeam_list_col_ip` | IP source |
| `veeam_list_col_vms` | VMs protegees |
| `veeam_list_col_status` | Statut |
| `veeam_list_col_expiration` | Expiration |
| `veeam_list_type_enterprise` | Enterprise |
| `veeam_list_type_enterprise_plus` | Enterprise Plus |
| `veeam_list_status_active` | Active |
| `veeam_list_action_details` | Details |
| `veeam_list_action_edit` | Modifier les informations |
| `veeam_list_action_terminate` | Resilier la licence |
