# Cahier des Charges : private-cloud/veeam/modal-license

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.private-cloud.veeam.modal-license.svg |
| **NAV1** | private-cloud (Hosted Private Cloud) |
| **NAV2** | veeam (Veeam Enterprise) |
| **Type** | Modal formulaire |
| **Description** | Modal pour activer une licence Veeam en fournissant les informations de connexion |

---

## 2. MODAL

### 2.1 Dimensions

| Propriété | Valeur |
|-----------|--------|
| Largeur | 600px |
| Hauteur | 420px |
| Position | Centrée (x: 420, y: 220) |
| Border radius | 8px |
| Background | #FFFFFF |
| Shadow | drop-shadow 0 4px 16px rgba(0,0,0,0.15) |

### 2.2 Overlay

| Propriété | Valeur |
|-----------|--------|
| Background | rgba(0, 0, 0, 0.5) |

---

## 3. HEADER

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 60px |
| Background | #FFFFFF |
| Titre | Activer la licence |
| Font-size titre | 18px |
| Font-weight titre | 600 |
| Bouton fermeture | × |
| Séparateur | Ligne 1px #E5E7EB |

---

## 4. CONTENU

### 4.1 Description

| Propriété | Valeur |
|-----------|--------|
| Texte | Entrez les informations de connexion a votre serveur Veeam Backup. |
| Couleur | #6B7280 |
| Font-size | 13px |

### 4.2 Champ Adresse IP

| Propriété | Valeur |
|-----------|--------|
| Label | Adresse IP * |
| Font-weight label | 500 |
| Type | Input text |
| Dimensions | 552×40px |
| Background | #FFFFFF |
| Border | 1px #E5E7EB |
| Valeur exemple | 192.0.2.100 |

### 4.3 Champ Nom d'utilisateur

| Propriété | Valeur |
|-----------|--------|
| Label | Nom d'utilisateur * |
| Font-weight label | 500 |
| Type | Input text |
| Dimensions | 552×40px |
| Valeur exemple | admin |

### 4.4 Champ Mot de passe

| Propriété | Valeur |
|-----------|--------|
| Label | Mot de passe * |
| Font-weight label | 500 |
| Type | Input password |
| Dimensions | 552×40px |
| Valeur exemple | •••••••••••• |
| Icône affichage | 👁 (toggle visibility) |

### 4.5 Aide

| Propriété | Valeur |
|-----------|--------|
| Texte | Les champs marques d'un asterisque (*) sont obligatoires. |
| Couleur | #6B7280 |
| Font-size | 11px |

---

## 5. FOOTER

### 5.1 Boutons

| Bouton | Style | Dimensions | Position |
|--------|-------|------------|----------|
| Annuler | Outline (#0050D7) | 100×36px | Gauche |
| Activer | Primary (#0050D7) | 100×36px | Droite |

---

## 6. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Champs vides | Bouton Activer désactivé |
| Clic 👁 | Toggle affichage mot de passe |
| Clic Annuler | Fermer modal |
| Clic × | Fermer modal |
| Clic Activer | Valider connexion et activer licence |

---

## 7. VALIDATION

| Règle | Message erreur |
|-------|----------------|
| IP obligatoire | L'adresse IP est requise |
| Format IP valide | L'adresse IP n'est pas valide |
| Username obligatoire | Le nom d'utilisateur est requis |
| Password obligatoire | Le mot de passe est requis |
| Connexion échouée | Impossible de se connecter au serveur Veeam |

---

## 8. APIS & ENDPOINTS

### 8.1 Activer une licence Veeam

```
POST /veeam/enterprise/{serviceName}/activate
```

Body:
```json
{
  "ip": "192.0.2.100",
  "username": "admin",
  "password": "********"
}
```

Response:
```json
{
  "serviceName": "veeam-ent-abc123",
  "status": "active",
  "activationDate": "2025-01-02"
}
```

---

## 9. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `veeam_activate_title` | Activer la licence |
| `veeam_activate_desc` | Entrez les informations de connexion a votre serveur Veeam Backup. |
| `veeam_activate_ip_label` | Adresse IP |
| `veeam_activate_username_label` | Nom d'utilisateur |
| `veeam_activate_password_label` | Mot de passe |
| `veeam_activate_required` | Les champs marques d'un asterisque (*) sont obligatoires. |
| `veeam_activate_cancel` | Annuler |
| `veeam_activate_submit` | Activer |
| `veeam_activate_error_ip` | L'adresse IP est requise |
| `veeam_activate_error_ip_format` | L'adresse IP n'est pas valide |
| `veeam_activate_error_username` | Le nom d'utilisateur est requis |
| `veeam_activate_error_password` | Le mot de passe est requis |
| `veeam_activate_error_connection` | Impossible de se connecter au serveur Veeam |
