# Cahier des Charges : private-cloud/veeam/modal-terminate

## 1. VUE D'ENSEMBLE

| Champ | Valeur |
|-------|--------|
| **Fichier SVG** | old_manager.private-cloud.veeam.modal-terminate.svg |
| **NAV1** | private-cloud (Hosted Private Cloud) |
| **NAV2** | veeam (Veeam Enterprise) |
| **Type** | Modal danger |
| **Description** | Modal de confirmation pour résilier une licence Veeam Enterprise |

---

## 2. MODAL

### 2.1 Dimensions

| Propriété | Valeur |
|-----------|--------|
| Largeur | 600px |
| Hauteur | 400px |
| Position | Centrée (x: 420, y: 220) |
| Border radius | 8px |
| Background | #FFFFFF |
| Shadow | drop-shadow 0 4px 16px rgba(0,0,0,0.15) |

### 2.2 Overlay

| Propriété | Valeur |
|-----------|--------|
| Background | rgba(0, 0, 0, 0.5) |

---

## 3. HEADER

| Propriété | Valeur |
|-----------|--------|
| Hauteur | 60px |
| Background | #FFFFFF |
| Titre | Resilier la licence |
| Font-size titre | 18px |
| Font-weight titre | 600 |
| Bouton fermeture | × |
| Séparateur | Ligne 1px #E5E7EB |

---

## 4. CONTENU

### 4.1 Danger box

| Propriété | Valeur |
|-----------|--------|
| Dimensions | 552×80px |
| Background | #FEE2E2 |
| Border | 1px #DC2626 |
| Border radius | 4px |

| Propriété | Valeur |
|-----------|--------|
| Icône | Cercle rouge avec ! |
| Ligne 1 | La resiliation de votre licence Veeam Enterprise entrainera |
| Ligne 2 | la perte de toutes vos sauvegardes. Assurez-vous d'avoir |
| Ligne 3 | exporte vos donnees avant de continuer. |
| Couleur texte | #DC2626 |

### 4.2 Texte confirmation

| Propriété | Valeur |
|-----------|--------|
| Texte | Vous etes sur le point de resilier la licence : |

### 4.3 Informations licence

| Champ | Valeur |
|-------|--------|
| Nom du service | veeam-ent-abc123 (bleu, font-weight 600) |
| Type de licence | Veeam Enterprise Plus |
| VMs protegees | 50 / 100 |

---

## 5. FOOTER

### 5.1 Boutons

| Bouton | Style | Dimensions | Position |
|--------|-------|------------|----------|
| Annuler | Outline (#0050D7) | 100×36px | Gauche |
| Resilier | Danger (#DC2626) | 100×36px | Droite |

---

## 6. COMPORTEMENT

| Action | Résultat |
|--------|----------|
| Clic Annuler | Fermer modal |
| Clic × | Fermer modal |
| Clic Resilier | Exécuter résiliation licence |

---

## 7. APIS & ENDPOINTS

### 7.1 Résilier une licence Veeam

```
POST /veeam/enterprise/{serviceName}/terminate
```

Body:
```json
{
  "acknowledge": true
}
```

Response:
```json
{
  "taskId": "task-terminate-789",
  "status": "pending",
  "terminationDate": "2025-02-15"
}
```

---

## 8. TRADUCTIONS (i18n)

| Clé | Valeur FR |
|-----|-----------|
| `veeam_terminate_title` | Resilier la licence |
| `veeam_terminate_warning1` | La resiliation de votre licence Veeam Enterprise entrainera |
| `veeam_terminate_warning2` | la perte de toutes vos sauvegardes. Assurez-vous d'avoir |
| `veeam_terminate_warning3` | exporte vos donnees avant de continuer. |
| `veeam_terminate_confirm_text` | Vous etes sur le point de resilier la licence : |
| `veeam_terminate_service_name` | Nom du service |
| `veeam_terminate_license_type` | Type de licence |
| `veeam_terminate_vms_protected` | VMs protegees |
| `veeam_terminate_cancel` | Annuler |
| `veeam_terminate_submit` | Resilier |
